subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
sa_mo_09_08_78_m 27 1 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 951 03-Aug-2019 19:15:34 -2.052900e+02 -8.581415e+01 0 1
sa_mo_09_08_78_m 27 2 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 1168 03-Aug-2019 19:15:38 4.363723e+02 -2.317509e+02 0 0
sa_mo_09_08_78_m 27 3 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 718 03-Aug-2019 19:15:41 4.534294e+02 -4.434145e+02 0 0
sa_mo_09_08_78_m 27 4 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 751 03-Aug-2019 19:16:13 -4.824144e+02 4.940316e+02 0 1
sa_mo_09_08_78_m 27 5 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 835 03-Aug-2019 19:16:16 2.102008e+02 -3.334841e+02 0 0
sa_mo_09_08_78_m 27 6 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 751 03-Aug-2019 19:16:19 -3.060210e+02 -4.824708e+02 0 0
sa_mo_09_08_78_m 27 7 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 685 03-Aug-2019 19:16:23 4.961388e+02 5.855964e+01 0 0
sa_mo_09_08_78_m 27 8 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 785 03-Aug-2019 19:16:41 -3.054248e+02 9.168397e+00 0 1
sa_mo_09_08_78_m 27 9 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 734 03-Aug-2019 19:16:44 1.523352e+02 -2.335436e+02 0 0
sa_mo_09_08_78_m 27 10 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 751 03-Aug-2019 19:16:47 3.493484e+02 3.526974e+02 0 0
sa_mo_09_08_78_m 27 11 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 668 03-Aug-2019 19:16:51 -4.587426e+02 -1.113332e+02 0 0
sa_mo_09_08_78_m 27 12 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 768 03-Aug-2019 19:17:09 -2.357047e+02 -1.691914e+02 0 1
sa_mo_09_08_78_m 27 13 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 634 03-Aug-2019 19:17:12 7.838736e+01 1.251087e+02 0 0
sa_mo_09_08_78_m 27 14 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 03-Aug-2019 19:17:15 4.181775e+02 2.932520e+02 0 0
sa_mo_09_08_78_m 27 15 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 03-Aug-2019 19:17:18 2.943607e+02 -1.860301e+02 0 0
sa_mo_09_08_78_m 27 16 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 1135 03-Aug-2019 19:17:38 1.728379e+02 1.062469e+02 0 1
sa_mo_09_08_78_m 27 17 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 701 03-Aug-2019 19:17:41 -4.998034e+02 -1.901006e+02 0 0
sa_mo_09_08_78_m 27 18 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 701 03-Aug-2019 19:17:44 -7.379952e+01 1.079505e+01 0 0
sa_mo_09_08_78_m 27 19 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 03-Aug-2019 19:17:48 -1.436291e+02 2.109621e+01 0 0
sa_mo_09_08_78_m 27 20 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 684 03-Aug-2019 19:18:19 2.292498e+02 2.733114e+01 0 1
sa_mo_09_08_78_m 27 21 73 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 1118 03-Aug-2019 19:18:23 9.941198e+01 -2.692140e+02 0 0
sa_mo_09_08_78_m 27 22 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 03-Aug-2019 19:18:26 2.857595e+02 3.485503e+02 0 0
sa_mo_09_08_78_m 27 23 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 03-Aug-2019 19:18:29 3.786357e+02 2.751463e+02 0 0
sa_mo_09_08_78_m 27 24 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 751 03-Aug-2019 19:18:54 2.100066e+02 2.617606e+02 0 1
sa_mo_09_08_78_m 27 25 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 701 03-Aug-2019 19:18:57 -3.858060e+02 -2.179682e+02 0 0
sa_mo_09_08_78_m 27 26 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 634 03-Aug-2019 19:19:01 -7.471629e+01 -4.033619e+02 0 0
sa_mo_09_08_78_m 27 27 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 03-Aug-2019 19:19:04 -3.792306e+02 4.084902e+00 0 0
sa_mo_09_08_78_m 27 28 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 768 03-Aug-2019 19:19:26 3.461730e+02 -1.114264e+02 0 1
sa_mo_09_08_78_m 27 29 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 684 03-Aug-2019 19:19:29 -2.351310e+02 -4.927284e+02 0 0
sa_mo_09_08_78_m 27 30 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 500 03-Aug-2019 19:19:32 -4.752615e+02 2.124455e+01 0 0
sa_mo_09_08_78_m 27 31 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 718 03-Aug-2019 19:19:35 4.937750e+02 3.778832e+02 0 0
sa_mo_09_08_78_m 27 32 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 635 03-Aug-2019 19:20:01 1.999944e+02 2.141552e+02 0 1
sa_mo_09_08_78_m 27 33 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 457 03-Aug-2019 19:20:04 -1.527845e+01 4.141756e+02 0 0
sa_mo_09_08_78_m 27 34 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 701 03-Aug-2019 19:20:07 -3.701089e+02 -2.398371e+02 0 0
sa_mo_09_08_78_m 27 35 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 481 03-Aug-2019 19:20:10 -4.446262e+02 -1.516985e+02 0 0
sa_mo_09_08_78_m 27 36 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 701 03-Aug-2019 19:20:27 -4.523690e+02 3.917863e+02 0 1
sa_mo_09_08_78_m 27 37 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 784 03-Aug-2019 19:20:30 -3.582115e+02 2.885207e+02 0 0
sa_mo_09_08_78_m 27 38 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 801 03-Aug-2019 19:20:34 1.344610e+02 2.954535e+02 0 0
sa_mo_09_08_78_m 27 39 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 03-Aug-2019 19:20:37 3.036230e+02 4.000497e+02 0 0
sa_mo_09_08_78_m 27 40 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 735 03-Aug-2019 19:20:59 -4.202712e+02 -3.504113e+02 0 1
sa_mo_09_08_78_m 27 41 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 489 03-Aug-2019 19:21:02 -6.480147e+01 -2.001643e+02 0 0
sa_mo_09_08_78_m 27 42 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 618 03-Aug-2019 19:21:05 9.847427e+01 4.775723e+02 0 0
sa_mo_09_08_78_m 27 43 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 439 03-Aug-2019 19:21:08 -2.917918e+02 2.498678e+01 0 0
sa_mo_09_08_78_m 27 44 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 651 03-Aug-2019 19:21:43 -3.131477e+02 1.217318e+01 0 1
sa_mo_09_08_78_m 27 45 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 634 03-Aug-2019 19:21:47 -4.658760e+02 3.599070e+02 0 0
sa_mo_09_08_78_m 27 46 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 498 03-Aug-2019 19:21:50 -2.483505e+02 1.348984e+02 0 0
sa_mo_09_08_78_m 27 47 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 784 03-Aug-2019 19:21:53 4.569962e+02 -3.484192e+02 0 0
sa_mo_09_08_78_m 27 48 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 618 03-Aug-2019 19:22:22 -3.509513e+01 3.724620e+02 0 1
sa_mo_09_08_78_m 27 49 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 474 03-Aug-2019 19:22:25 3.015129e+02 3.336973e+01 0 0
sa_mo_09_08_78_m 27 50 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 751 03-Aug-2019 19:22:28 -2.547702e+02 3.779427e+02 0 0
sa_mo_09_08_78_m 27 51 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 584 03-Aug-2019 19:22:31 -4.037538e+02 -4.617192e+02 0 0
sa_mo_09_08_78_m 27 52 30 45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 3002 03-Aug-2019 19:22:51 3.840718e+02 3.844285e+02 0 1
sa_mo_09_08_78_m 27 53 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 03-Aug-2019 19:22:54 -4.923796e+02 -3.722215e+02 0 0
sa_mo_09_08_78_m 27 54 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 485 03-Aug-2019 19:22:57 -2.730171e+01 -2.532558e+02 0 0
sa_mo_09_08_78_m 27 55 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 734 03-Aug-2019 19:23:00 -1.031274e+02 -4.338217e+02 0 0
sa_mo_09_08_78_m 27 56 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 735 03-Aug-2019 19:23:23 -8.948468e+01 -2.089881e+02 0 1
sa_mo_09_08_78_m 27 57 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 884 03-Aug-2019 19:23:26 -2.762420e+02 2.744163e+01 0 0
sa_mo_09_08_78_m 27 58 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 734 03-Aug-2019 19:23:29 2.636153e+02 5.239304e+01 0 0
sa_mo_09_08_78_m 27 59 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 651 03-Aug-2019 19:23:33 -4.642941e+02 2.052067e+02 0 0
sa_mo_09_08_78_m 27 60 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 668 03-Aug-2019 19:23:47 -1.047151e+02 4.786880e+02 0 1
sa_mo_09_08_78_m 27 61 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 684 03-Aug-2019 19:23:51 -4.232456e+02 3.870224e+02 0 0
sa_mo_09_08_78_m 27 62 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 701 03-Aug-2019 19:23:54 1.941780e+02 2.788161e+02 0 0
sa_mo_09_08_78_m 27 63 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 735 03-Aug-2019 19:23:57 -1.416061e+02 1.743615e+02 0 0
sa_mo_09_08_78_m 27 64 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 718 03-Aug-2019 19:24:22 -1.578339e+02 2.690811e+02 0 1
sa_mo_09_08_78_m 27 65 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 03-Aug-2019 19:24:26 -4.991012e+02 2.879862e+02 0 0
sa_mo_09_08_78_m 27 66 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 751 03-Aug-2019 19:24:29 1.480934e+02 1.073701e+02 0 0
sa_mo_09_08_78_m 27 67 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 684 03-Aug-2019 19:24:32 3.502646e+02 -1.195877e+01 0 0
sa_mo_09_08_78_m 27 68 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 885 03-Aug-2019 19:24:49 8.776727e+01 -5.137117e+01 0 1
sa_mo_09_08_78_m 27 69 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 03-Aug-2019 19:24:52 -3.160510e+02 -9.842394e+01 0 0
sa_mo_09_08_78_m 27 70 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 567 03-Aug-2019 19:24:55 1.675117e+02 3.818665e+02 0 0
sa_mo_09_08_78_m 27 71 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 1252 03-Aug-2019 19:24:59 -4.044810e+02 4.241827e+02 0 0
sa_mo_09_08_78_m 27 72 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 03-Aug-2019 19:25:14 5.940090e+01 2.389290e+02 0 1
sa_mo_09_08_78_m 27 73 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 03-Aug-2019 19:25:17 -2.029703e+02 2.223887e+02 0 0
sa_mo_09_08_78_m 27 74 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 868 03-Aug-2019 19:25:21 1.219972e+02 -1.355543e+02 0 0
sa_mo_09_08_78_m 27 75 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 03-Aug-2019 19:25:24 3.138938e+02 -9.083860e+01 0 0
sa_mo_09_08_78_m 27 76 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 651 03-Aug-2019 19:25:42 -4.392230e+02 -2.630218e+02 0 1
sa_mo_09_08_78_m 27 77 22 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 444 03-Aug-2019 19:25:45 -1.448747e+02 8.556727e+01 0 0
sa_mo_09_08_78_m 27 78 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 445 03-Aug-2019 19:25:48 -4.151255e+02 8.416052e+01 0 0
sa_mo_09_08_78_m 27 79 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 494 03-Aug-2019 19:25:51 -1.573123e+02 -1.376894e+02 0 0
sa_mo_09_08_78_m 27 80 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 498 03-Aug-2019 19:25:54 -2.313223e+02 -4.976677e+00 0 0
