subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
st_be_23_07_61_653_m 33 1 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 768 04-Aug-2019 10:22:16 -2.636004e+01 -1.578649e+02 0 1
st_be_23_07_61_653_m 33 2 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 568 04-Aug-2019 10:22:19 1.798832e+02 -2.965703e+02 0 0
st_be_23_07_61_653_m 33 3 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 04-Aug-2019 10:22:22 -5.508943e+01 7.688375e+00 0 0
st_be_23_07_61_653_m 33 4 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 668 04-Aug-2019 10:22:54 -7.958327e+01 -3.526780e+02 0 1
st_be_23_07_61_653_m 33 5 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 04-Aug-2019 10:22:57 -3.553579e+02 4.058357e+02 0 0
st_be_23_07_61_653_m 33 6 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 04-Aug-2019 10:23:00 -3.296891e+02 -1.063471e+02 0 0
st_be_23_07_61_653_m 33 7 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 668 04-Aug-2019 10:23:03 7.041184e+01 -2.219317e+02 0 0
st_be_23_07_61_653_m 33 8 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 701 04-Aug-2019 10:23:20 -7.323963e+01 2.335532e+02 0 1
st_be_23_07_61_653_m 33 9 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 701 04-Aug-2019 10:23:24 -1.317713e+02 -4.601848e+02 0 0
st_be_23_07_61_653_m 33 10 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 768 04-Aug-2019 10:23:27 4.020264e+01 1.575682e+02 0 0
st_be_23_07_61_653_m 33 11 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 768 04-Aug-2019 10:23:30 4.798516e+02 1.295667e+02 0 0
st_be_23_07_61_653_m 33 12 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 884 04-Aug-2019 10:24:06 2.357577e+02 -1.138051e+02 0 1
st_be_23_07_61_653_m 33 13 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 04-Aug-2019 10:24:09 -1.027950e+02 -3.827786e+02 0 0
st_be_23_07_61_653_m 33 14 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 768 04-Aug-2019 10:24:12 -4.447078e+02 -4.572556e+01 0 0
st_be_23_07_61_653_m 33 15 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 701 04-Aug-2019 10:24:16 -3.222859e+02 -1.938509e+02 0 0
st_be_23_07_61_653_m 33 16 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 785 04-Aug-2019 10:24:33 -1.442995e+02 -1.769289e+02 0 1
st_be_23_07_61_653_m 33 17 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 04-Aug-2019 10:24:36 -7.761401e+01 -1.348415e+02 0 0
st_be_23_07_61_653_m 33 18 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 618 04-Aug-2019 10:24:40 -2.434186e+02 -5.178856e+01 0 0
st_be_23_07_61_653_m 33 19 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 751 04-Aug-2019 10:24:43 9.638347e+01 2.333774e+02 0 0
st_be_23_07_61_653_m 33 20 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 785 04-Aug-2019 10:25:05 3.253989e+02 3.982922e+02 0 1
st_be_23_07_61_653_m 33 21 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 04-Aug-2019 10:25:08 3.270430e+02 -3.768494e+02 0 0
st_be_23_07_61_653_m 33 22 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 04-Aug-2019 10:25:12 1.824050e+00 1.723157e+02 0 0
st_be_23_07_61_653_m 33 23 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 651 04-Aug-2019 10:25:15 -2.120808e+02 3.144799e+02 0 0
st_be_23_07_61_653_m 33 24 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 835 04-Aug-2019 10:25:47 4.452516e+02 -1.110094e+02 0 1
st_be_23_07_61_653_m 33 25 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 04-Aug-2019 10:25:50 3.228678e+02 -2.616103e+02 0 0
st_be_23_07_61_653_m 33 26 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 04-Aug-2019 10:25:53 -1.486186e+02 -2.645604e+02 0 0
st_be_23_07_61_653_m 33 27 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 04-Aug-2019 10:25:56 4.023496e+02 -4.535335e+02 0 0
st_be_23_07_61_653_m 33 28 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 901 04-Aug-2019 10:26:16 -1.058909e+02 4.842696e+01 0 1
st_be_23_07_61_653_m 33 29 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 568 04-Aug-2019 10:26:19 1.306170e+02 -3.354192e+02 0 0
st_be_23_07_61_653_m 33 30 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 04-Aug-2019 10:26:22 5.486646e+01 -4.396250e+02 0 0
st_be_23_07_61_653_m 33 31 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 701 04-Aug-2019 10:26:26 -9.586936e+01 4.549303e+02 0 0
st_be_23_07_61_653_m 33 32 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 818 04-Aug-2019 10:26:57 -4.813502e+02 4.646266e+02 0 1
st_be_23_07_61_653_m 33 33 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 04-Aug-2019 10:27:00 4.001593e+02 -1.044721e+02 0 0
st_be_23_07_61_653_m 33 34 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 618 04-Aug-2019 10:27:04 4.457820e+02 2.083136e+02 0 0
st_be_23_07_61_653_m 33 35 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 04-Aug-2019 10:27:07 3.195141e+02 3.255870e+02 0 0
st_be_23_07_61_653_m 33 36 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 04-Aug-2019 10:27:32 2.622336e+02 4.432681e+02 0 1
st_be_23_07_61_653_m 33 37 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 441 04-Aug-2019 10:27:35 4.202947e+02 1.888129e+01 0 0
st_be_23_07_61_653_m 33 38 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 04-Aug-2019 10:27:38 2.779522e+02 3.131461e+02 0 0
st_be_23_07_61_653_m 33 39 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 634 04-Aug-2019 10:27:41 1.664621e+01 3.870101e+02 0 0
st_be_23_07_61_653_m 33 40 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 851 04-Aug-2019 10:28:07 2.452601e+02 -3.141439e+02 0 1
st_be_23_07_61_653_m 33 41 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 04-Aug-2019 10:28:10 2.860383e+02 -1.582954e+02 0 0
st_be_23_07_61_653_m 33 42 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 567 04-Aug-2019 10:28:13 -3.967875e+02 1.101109e+02 0 0
st_be_23_07_61_653_m 33 43 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 684 04-Aug-2019 10:28:16 -9.094368e+00 -1.768773e+02 0 0
st_be_23_07_61_653_m 33 44 40 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 701 04-Aug-2019 10:28:34 4.360146e+02 1.762134e+02 0 1
st_be_23_07_61_653_m 33 45 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 1085 04-Aug-2019 10:28:37 3.193345e+01 9.494376e+01 0 0
st_be_23_07_61_653_m 33 46 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 499 04-Aug-2019 10:28:40 1.628338e+02 -1.673574e+02 0 0
st_be_23_07_61_653_m 33 47 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 701 04-Aug-2019 10:28:44 -1.752776e+02 1.058503e+02 0 0
st_be_23_07_61_653_m 33 48 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 935 04-Aug-2019 10:28:59 -2.856024e+01 -4.145166e+02 0 1
st_be_23_07_61_653_m 33 49 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 04-Aug-2019 10:29:02 3.524477e+02 4.090075e+02 0 0
st_be_23_07_61_653_m 33 50 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 04-Aug-2019 10:29:05 1.683338e+02 4.632170e+02 0 0
st_be_23_07_61_653_m 33 51 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 04-Aug-2019 10:29:09 9.440220e+01 -1.418532e+02 0 0
st_be_23_07_61_653_m 33 52 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 684 04-Aug-2019 10:29:44 -4.945003e+02 1.624866e+02 0 1
st_be_23_07_61_653_m 33 53 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 634 04-Aug-2019 10:29:47 3.935091e+02 -4.917047e+02 0 0
st_be_23_07_61_653_m 33 54 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 04-Aug-2019 10:29:50 -4.056179e+02 -1.852445e+02 0 0
st_be_23_07_61_653_m 33 55 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 464 04-Aug-2019 10:29:53 -8.838154e+01 -2.134181e+02 0 0
st_be_23_07_61_653_m 33 56 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 751 04-Aug-2019 10:30:25 2.965673e+02 3.280768e+02 0 1
st_be_23_07_61_653_m 33 57 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 04-Aug-2019 10:30:28 1.562420e+02 4.124820e+02 0 0
st_be_23_07_61_653_m 33 58 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 518 04-Aug-2019 10:30:31 -1.218259e+01 3.502548e+02 0 0
st_be_23_07_61_653_m 33 59 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 784 04-Aug-2019 10:30:35 3.289944e+02 -3.874809e+02 0 0
st_be_23_07_61_653_m 33 60 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 952 04-Aug-2019 10:30:50 2.432997e+02 4.902154e+02 0 1
st_be_23_07_61_653_m 33 61 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 04-Aug-2019 10:30:53 3.379723e+00 -3.571645e+02 0 0
st_be_23_07_61_653_m 33 62 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 04-Aug-2019 10:30:56 4.722666e+02 2.385002e+02 0 0
st_be_23_07_61_653_m 33 63 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 768 04-Aug-2019 10:31:00 -3.985955e+02 2.711024e+02 0 0
st_be_23_07_61_653_m 33 64 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 734 04-Aug-2019 10:31:35 -2.314791e+02 2.420286e+01 0 1
st_be_23_07_61_653_m 33 65 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 04-Aug-2019 10:31:38 -1.623722e+02 -3.784394e+02 0 0
st_be_23_07_61_653_m 33 66 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 802 04-Aug-2019 10:31:42 -3.633339e+02 -1.011585e+02 0 0
st_be_23_07_61_653_m 33 67 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 04-Aug-2019 10:31:45 1.783199e+02 -4.397138e+02 0 0
st_be_23_07_61_653_m 33 68 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 968 04-Aug-2019 10:32:14 -6.674119e+01 -9.480127e+00 0 1
st_be_23_07_61_653_m 33 69 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 459 04-Aug-2019 10:32:17 1.393889e+02 1.030823e+02 0 0
st_be_23_07_61_653_m 33 70 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 04-Aug-2019 10:32:20 3.561597e+02 -3.313165e+02 0 0
st_be_23_07_61_653_m 33 71 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 751 04-Aug-2019 10:32:23 4.279171e+02 2.736741e+02 0 0
st_be_23_07_61_653_m 33 72 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 751 04-Aug-2019 10:32:46 -1.161506e+02 2.226621e+02 0 1
st_be_23_07_61_653_m 33 73 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 684 04-Aug-2019 10:32:49 3.517825e+02 -2.731898e+02 0 0
st_be_23_07_61_653_m 33 74 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 685 04-Aug-2019 10:32:52 -1.644569e+02 -3.686567e+01 0 0
st_be_23_07_61_653_m 33 75 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 04-Aug-2019 10:32:56 2.339587e+02 -3.276351e+02 0 0
st_be_23_07_61_653_m 33 76 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 1018 04-Aug-2019 10:33:15 -4.713858e+02 -4.083192e+02 0 1
st_be_23_07_61_653_m 33 77 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 475 04-Aug-2019 10:33:18 1.043011e+02 -2.550556e+02 0 0
st_be_23_07_61_653_m 33 78 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 634 04-Aug-2019 10:33:22 4.472379e+02 4.238192e+02 0 0
st_be_23_07_61_653_m 33 79 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 801 04-Aug-2019 10:33:25 1.384023e+02 -4.987184e+02 0 0
st_be_23_07_61_653_m 33 80 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 734 04-Aug-2019 10:33:29 1.788726e+02 -1.569199e+02 0 0
