subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
ca_ge_13_07_96_000_f 23 1 70 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 702 02-Aug-2019 18:28:20 -2.311057e+02 -4.841831e+02 0 1
ca_ge_13_07_96_000_f 23 2 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 02-Aug-2019 18:28:23 4.324472e+02 -3.467650e+02 0 0
ca_ge_13_07_96_000_f 23 3 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 02-Aug-2019 18:28:26 -2.638985e+02 -1.171088e+01 0 0
ca_ge_13_07_96_000_f 23 4 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 618 02-Aug-2019 18:28:51 1.664628e+02 -4.185962e+02 0 1
ca_ge_13_07_96_000_f 23 5 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 02-Aug-2019 18:28:55 1.409035e+02 4.522116e+02 0 0
ca_ge_13_07_96_000_f 23 6 8 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 02-Aug-2019 18:28:58 -7.825018e+01 -3.043055e+01 0 0
ca_ge_13_07_96_000_f 23 7 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 735 02-Aug-2019 18:29:01 5.255060e+01 3.540019e+02 0 0
ca_ge_13_07_96_000_f 23 8 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 634 02-Aug-2019 18:29:26 -6.085298e+01 -4.390834e+00 0 1
ca_ge_13_07_96_000_f 23 9 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 668 02-Aug-2019 18:29:29 -3.143326e+02 7.988112e+01 0 0
ca_ge_13_07_96_000_f 23 10 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 634 02-Aug-2019 18:29:32 2.890405e+02 1.734295e+02 0 0
ca_ge_13_07_96_000_f 23 11 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 02-Aug-2019 18:29:35 6.060221e+01 -2.746175e+02 0 0
ca_ge_13_07_96_000_f 23 12 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 02-Aug-2019 18:30:00 3.018687e+02 -9.980464e+01 0 1
ca_ge_13_07_96_000_f 23 13 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 432 02-Aug-2019 18:30:03 1.023042e+02 4.231600e+01 0 0
ca_ge_13_07_96_000_f 23 14 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 391 02-Aug-2019 18:30:06 -1.575299e+02 1.017591e+02 0 0
ca_ge_13_07_96_000_f 23 15 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 448 02-Aug-2019 18:30:09 -2.707194e+02 -3.075208e+02 0 0
ca_ge_13_07_96_000_f 23 16 67 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 02-Aug-2019 18:30:31 -1.775921e+02 1.799301e+02 0 1
ca_ge_13_07_96_000_f 23 17 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 02-Aug-2019 18:30:34 4.537549e+02 1.110908e+02 0 0
ca_ge_13_07_96_000_f 23 18 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 735 02-Aug-2019 18:30:37 1.501513e+01 7.953789e+01 0 0
ca_ge_13_07_96_000_f 23 19 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 480 02-Aug-2019 18:30:40 1.640767e+02 -3.651308e+02 0 0
ca_ge_13_07_96_000_f 23 20 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 02-Aug-2019 18:31:12 -3.545693e+02 -3.856588e+02 0 1
ca_ge_13_07_96_000_f 23 21 5 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 684 02-Aug-2019 18:31:15 -1.611770e+02 3.536657e+02 0 0
ca_ge_13_07_96_000_f 23 22 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 02-Aug-2019 18:31:18 -3.612304e+02 -1.868638e+02 0 0
ca_ge_13_07_96_000_f 23 23 32 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 476 02-Aug-2019 18:31:21 3.183684e+02 -4.545641e+02 0 0
ca_ge_13_07_96_000_f 23 24 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 02-Aug-2019 18:31:46 -4.558559e+02 5.374833e+01 0 1
ca_ge_13_07_96_000_f 23 25 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 02-Aug-2019 18:31:49 4.836141e+02 -9.811664e+01 0 0
ca_ge_13_07_96_000_f 23 26 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 02-Aug-2019 18:31:52 1.652418e+02 -2.035122e+00 0 0
ca_ge_13_07_96_000_f 23 27 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 02-Aug-2019 18:31:55 1.442608e+02 -1.207205e+02 0 0
ca_ge_13_07_96_000_f 23 28 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 02-Aug-2019 18:32:20 -3.294356e+02 -2.592839e+02 0 1
ca_ge_13_07_96_000_f 23 29 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 494 02-Aug-2019 18:32:23 6.751842e+01 3.408113e+01 0 0
ca_ge_13_07_96_000_f 23 30 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 02-Aug-2019 18:32:26 2.227082e+02 -1.694639e+02 0 0
ca_ge_13_07_96_000_f 23 31 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 486 02-Aug-2019 18:32:29 -3.503328e+02 -6.647253e+01 0 0
ca_ge_13_07_96_000_f 23 32 75 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 768 02-Aug-2019 18:32:44 8.409055e+01 -3.964787e+01 0 1
ca_ge_13_07_96_000_f 23 33 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 584 02-Aug-2019 18:32:47 3.346962e+02 -3.627695e+02 0 0
ca_ge_13_07_96_000_f 23 34 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 684 02-Aug-2019 18:32:51 -3.203649e+02 3.144284e+02 0 0
ca_ge_13_07_96_000_f 23 35 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 02-Aug-2019 18:32:54 3.504876e+02 -2.098105e+02 0 0
ca_ge_13_07_96_000_f 23 36 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 02-Aug-2019 18:33:13 -2.576086e+02 4.252026e+02 0 1
ca_ge_13_07_96_000_f 23 37 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 551 02-Aug-2019 18:33:16 -2.787159e+02 -1.866632e+02 0 0
ca_ge_13_07_96_000_f 23 38 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 442 02-Aug-2019 18:33:19 -4.447523e+02 3.050332e+02 0 0
ca_ge_13_07_96_000_f 23 39 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 534 02-Aug-2019 18:33:22 -1.403699e+02 -2.168562e+02 0 0
ca_ge_13_07_96_000_f 23 40 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 1035 02-Aug-2019 18:33:47 3.240664e+02 -2.641937e+02 0 1
ca_ge_13_07_96_000_f 23 41 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 02-Aug-2019 18:33:51 -3.354639e+02 -3.141169e+02 0 0
ca_ge_13_07_96_000_f 23 42 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 817 02-Aug-2019 18:33:54 3.193868e+01 -3.121191e+02 0 0
ca_ge_13_07_96_000_f 23 43 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 483 02-Aug-2019 18:33:57 2.542296e+02 1.651731e+02 0 0
ca_ge_13_07_96_000_f 23 44 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 02-Aug-2019 18:34:19 1.914103e+02 -1.917458e+02 0 1
ca_ge_13_07_96_000_f 23 45 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 518 02-Aug-2019 18:34:22 3.249717e+02 -4.042918e-01 0 0
ca_ge_13_07_96_000_f 23 46 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 02-Aug-2019 18:34:25 -1.815182e+02 7.517624e+01 0 0
ca_ge_13_07_96_000_f 23 47 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 718 02-Aug-2019 18:34:28 -4.412635e+02 -3.974582e+02 0 0
ca_ge_13_07_96_000_f 23 48 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 635 02-Aug-2019 18:34:46 -4.917755e+02 2.531757e+02 0 1
ca_ge_13_07_96_000_f 23 49 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 02-Aug-2019 18:34:49 -4.039538e+02 7.990611e+00 0 0
ca_ge_13_07_96_000_f 23 50 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 489 02-Aug-2019 18:34:52 2.943134e+01 -1.608850e+02 0 0
ca_ge_13_07_96_000_f 23 51 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 02-Aug-2019 18:34:55 -2.276085e+02 -8.451823e+01 0 0
ca_ge_13_07_96_000_f 23 52 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 02-Aug-2019 18:35:30 3.420506e+02 -3.183431e+02 0 1
ca_ge_13_07_96_000_f 23 53 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 02-Aug-2019 18:35:34 4.946525e+02 -8.046833e+01 0 0
ca_ge_13_07_96_000_f 23 54 69 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 02-Aug-2019 18:35:37 3.478674e+02 -2.239593e+02 0 0
ca_ge_13_07_96_000_f 23 55 44 -45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 3003 02-Aug-2019 18:35:42 3.963203e+02 2.841576e+02 0 0
ca_ge_13_07_96_000_f 23 56 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 568 02-Aug-2019 18:36:07 2.467280e+02 6.039678e+00 0 1
ca_ge_13_07_96_000_f 23 57 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 517 02-Aug-2019 18:36:10 1.744238e+02 3.983854e+02 0 0
ca_ge_13_07_96_000_f 23 58 11 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 02-Aug-2019 18:36:13 -3.725119e+02 -2.376932e+02 0 0
ca_ge_13_07_96_000_f 23 59 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 466 02-Aug-2019 18:36:16 -2.435774e+01 -4.038391e+02 0 0
ca_ge_13_07_96_000_f 23 60 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 1602 02-Aug-2019 18:36:35 -2.472675e+02 -1.198067e+02 0 1
ca_ge_13_07_96_000_f 23 61 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 767 02-Aug-2019 18:36:38 2.058673e+02 4.916550e+01 0 0
ca_ge_13_07_96_000_f 23 62 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 455 02-Aug-2019 18:36:41 3.769229e+02 1.263725e+02 0 0
ca_ge_13_07_96_000_f 23 63 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 479 02-Aug-2019 18:36:44 1.273591e+02 2.127526e+02 0 0
ca_ge_13_07_96_000_f 23 64 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 1068 02-Aug-2019 18:37:03 3.599151e+02 4.901188e+02 0 1
ca_ge_13_07_96_000_f 23 65 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 567 02-Aug-2019 18:37:06 4.238444e+02 -2.224496e+02 0 0
ca_ge_13_07_96_000_f 23 66 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 486 02-Aug-2019 18:37:09 -3.073183e+02 1.068499e+02 0 0
ca_ge_13_07_96_000_f 23 67 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 460 02-Aug-2019 18:37:12 -1.210111e+02 2.934631e+02 0 0
ca_ge_13_07_96_000_f 23 68 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 785 02-Aug-2019 18:37:47 4.486865e+02 1.456333e+02 0 1
ca_ge_13_07_96_000_f 23 69 26 45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 3003 02-Aug-2019 18:37:53 3.435700e+02 -1.378845e+01 0 0
ca_ge_13_07_96_000_f 23 70 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 685 02-Aug-2019 18:37:56 -4.759212e+02 -2.775421e+02 0 0
ca_ge_13_07_96_000_f 23 71 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 768 02-Aug-2019 18:37:59 -3.723790e+02 -2.640397e+01 0 0
ca_ge_13_07_96_000_f 23 72 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 02-Aug-2019 18:38:24 1.348768e+02 -8.251202e+01 0 1
ca_ge_13_07_96_000_f 23 73 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 02-Aug-2019 18:38:27 -7.969945e+01 5.416908e+01 0 0
ca_ge_13_07_96_000_f 23 74 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 835 02-Aug-2019 18:38:31 -1.452193e+02 -4.601235e+02 0 0
ca_ge_13_07_96_000_f 23 75 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 02-Aug-2019 18:38:34 -3.658593e+02 -1.321442e+02 0 0
ca_ge_13_07_96_000_f 23 76 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 635 02-Aug-2019 18:38:52 -1.170265e+01 -6.031924e+01 0 1
ca_ge_13_07_96_000_f 23 77 54 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 02-Aug-2019 18:38:55 -2.711080e+02 2.710893e+02 0 0
ca_ge_13_07_96_000_f 23 78 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 476 02-Aug-2019 18:38:58 -3.666626e+02 -1.836714e+02 0 0
ca_ge_13_07_96_000_f 23 79 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 567 02-Aug-2019 18:39:01 9.982843e+01 -1.536065e+02 0 0
ca_ge_13_07_96_000_f 23 80 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 634 02-Aug-2019 18:39:04 1.559676e+02 1.328914e+02 0 0
