subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
sa_mo_09_08_78_m 31 1 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 768 03-Aug-2019 20:01:09 2.014304e+02 2.094488e+02 0 1
sa_mo_09_08_78_m 31 2 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 818 03-Aug-2019 20:01:13 1.368091e+02 -1.477381e+02 0 0
sa_mo_09_08_78_m 31 3 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 03-Aug-2019 20:01:16 -4.067025e+02 -4.133860e+02 0 0
sa_mo_09_08_78_m 31 4 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 835 03-Aug-2019 20:01:51 8.297143e+01 -3.975764e+02 0 1
sa_mo_09_08_78_m 31 5 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 03-Aug-2019 20:01:54 3.527926e+01 -9.199155e+01 0 0
sa_mo_09_08_78_m 31 6 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 468 03-Aug-2019 20:01:57 -1.232524e+02 2.424885e+02 0 0
sa_mo_09_08_78_m 31 7 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 517 03-Aug-2019 20:02:01 2.809336e+02 1.497058e+02 0 0
sa_mo_09_08_78_m 31 8 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 668 03-Aug-2019 20:02:32 -1.256158e+02 -1.566434e+02 0 1
sa_mo_09_08_78_m 31 9 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 568 03-Aug-2019 20:02:35 -6.083327e+00 -2.204761e+02 0 0
sa_mo_09_08_78_m 31 10 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 718 03-Aug-2019 20:02:38 3.273599e+02 4.329377e+02 0 0
sa_mo_09_08_78_m 31 11 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 684 03-Aug-2019 20:02:41 2.725096e+02 -4.410092e+02 0 0
sa_mo_09_08_78_m 31 12 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 734 03-Aug-2019 20:03:04 2.963931e+02 -5.137131e+01 0 1
sa_mo_09_08_78_m 31 13 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 427 03-Aug-2019 20:03:07 1.938031e+02 -1.215206e+02 0 0
sa_mo_09_08_78_m 31 14 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 851 03-Aug-2019 20:03:10 -9.707836e+01 -8.231230e+01 0 0
sa_mo_09_08_78_m 31 15 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 487 03-Aug-2019 20:03:13 4.627379e+02 2.224931e+02 0 0
sa_mo_09_08_78_m 31 16 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 718 03-Aug-2019 20:03:28 -4.410839e+02 3.589037e+02 0 1
sa_mo_09_08_78_m 31 17 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 668 03-Aug-2019 20:03:31 3.134853e+02 -1.402785e+02 0 0
sa_mo_09_08_78_m 31 18 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 479 03-Aug-2019 20:03:34 4.550156e+02 1.303561e+02 0 0
sa_mo_09_08_78_m 31 19 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 453 03-Aug-2019 20:03:37 -2.968293e+02 3.381796e+01 0 0
sa_mo_09_08_78_m 31 20 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 03-Aug-2019 20:03:52 8.835540e+01 2.119554e+02 0 1
sa_mo_09_08_78_m 31 21 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 464 03-Aug-2019 20:03:55 3.261140e+02 -1.964110e+02 0 0
sa_mo_09_08_78_m 31 22 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 03-Aug-2019 20:03:58 2.623222e+02 -1.774056e+02 0 0
sa_mo_09_08_78_m 31 23 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 470 03-Aug-2019 20:04:01 3.630373e+02 1.016943e+02 0 0
sa_mo_09_08_78_m 31 24 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 03-Aug-2019 20:04:20 2.142700e+02 1.370676e+02 0 1
sa_mo_09_08_78_m 31 25 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 03-Aug-2019 20:04:24 -2.714164e+02 -3.526520e+02 0 0
sa_mo_09_08_78_m 31 26 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 470 03-Aug-2019 20:04:27 -4.052932e+02 -4.137293e+02 0 0
sa_mo_09_08_78_m 31 27 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 03-Aug-2019 20:04:30 1.352225e+02 -4.593708e+02 0 0
sa_mo_09_08_78_m 31 28 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 03-Aug-2019 20:04:49 -1.646993e+02 1.278455e+02 0 1
sa_mo_09_08_78_m 31 29 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 489 03-Aug-2019 20:04:52 4.216901e+02 3.337395e+02 0 0
sa_mo_09_08_78_m 31 30 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 471 03-Aug-2019 20:04:55 1.433613e+01 1.545329e+02 0 0
sa_mo_09_08_78_m 31 31 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 701 03-Aug-2019 20:04:58 2.856188e+02 4.052344e+02 0 0
sa_mo_09_08_78_m 31 32 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 684 03-Aug-2019 20:05:20 -1.492183e+02 1.614557e+02 0 1
sa_mo_09_08_78_m 31 33 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 518 03-Aug-2019 20:05:23 4.562751e+02 4.078828e+02 0 0
sa_mo_09_08_78_m 31 34 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 03-Aug-2019 20:05:27 -1.448843e+02 1.804419e+02 0 0
sa_mo_09_08_78_m 31 35 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 454 03-Aug-2019 20:05:30 -5.780404e+01 -4.568089e+02 0 0
sa_mo_09_08_78_m 31 36 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 734 03-Aug-2019 20:05:55 4.650991e+02 -3.362963e+02 0 1
sa_mo_09_08_78_m 31 37 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 03-Aug-2019 20:05:58 -4.806259e+02 4.334944e+02 0 0
sa_mo_09_08_78_m 31 38 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 442 03-Aug-2019 20:06:01 1.248747e+02 1.209378e+02 0 0
sa_mo_09_08_78_m 31 39 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 490 03-Aug-2019 20:06:04 2.922388e+02 -1.153469e+02 0 0
sa_mo_09_08_78_m 31 40 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 751 03-Aug-2019 20:06:33 -1.992447e+02 -2.516995e+02 0 1
sa_mo_09_08_78_m 31 41 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 567 03-Aug-2019 20:06:36 -2.166672e+02 1.644958e+02 0 0
sa_mo_09_08_78_m 31 42 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 03-Aug-2019 20:06:39 -4.488573e+02 -1.059308e+02 0 0
sa_mo_09_08_78_m 31 43 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 492 03-Aug-2019 20:06:42 -2.484246e+02 1.389383e+02 0 0
sa_mo_09_08_78_m 31 44 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 03-Aug-2019 20:07:07 -4.410867e+02 3.726934e+02 0 1
sa_mo_09_08_78_m 31 45 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 618 03-Aug-2019 20:07:10 -4.988165e+02 2.223171e+02 0 0
sa_mo_09_08_78_m 31 46 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 404 03-Aug-2019 20:07:13 -5.842254e+01 3.344025e+02 0 0
sa_mo_09_08_78_m 31 47 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 03-Aug-2019 20:07:16 3.371509e+02 -1.101905e+02 0 0
sa_mo_09_08_78_m 31 48 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 03-Aug-2019 20:07:41 -1.672461e+02 4.870366e+02 0 1
sa_mo_09_08_78_m 31 49 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 455 03-Aug-2019 20:07:44 -3.226042e+02 -2.884471e+02 0 0
sa_mo_09_08_78_m 31 50 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 433 03-Aug-2019 20:07:47 8.589552e+01 1.480410e+02 0 0
sa_mo_09_08_78_m 31 51 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 567 03-Aug-2019 20:07:50 -2.709396e+02 -2.990854e+02 0 0
sa_mo_09_08_78_m 31 52 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 567 03-Aug-2019 20:08:16 9.400065e+01 4.597184e+02 0 1
sa_mo_09_08_78_m 31 53 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 617 03-Aug-2019 20:08:19 -1.972290e+02 5.480113e+01 0 0
sa_mo_09_08_78_m 31 54 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 03-Aug-2019 20:08:22 -4.540618e+02 -1.290790e+02 0 0
sa_mo_09_08_78_m 31 55 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 568 03-Aug-2019 20:08:25 -1.304057e+02 -2.978515e+02 0 0
sa_mo_09_08_78_m 31 56 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 735 03-Aug-2019 20:08:43 2.259950e+02 2.543408e+02 0 1
sa_mo_09_08_78_m 31 57 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 03-Aug-2019 20:08:46 -2.037257e+02 -4.238364e+02 0 0
sa_mo_09_08_78_m 31 58 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 584 03-Aug-2019 20:08:49 2.990772e+02 3.183158e+02 0 0
sa_mo_09_08_78_m 31 59 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 03-Aug-2019 20:08:53 -6.968972e+01 -2.071482e+02 0 0
sa_mo_09_08_78_m 31 60 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 03-Aug-2019 20:09:17 1.460275e+02 2.559034e+00 0 1
sa_mo_09_08_78_m 31 61 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 617 03-Aug-2019 20:09:21 -3.655869e+02 2.663703e+02 0 0
sa_mo_09_08_78_m 31 62 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 518 03-Aug-2019 20:09:24 3.980279e+02 -7.319091e-01 0 0
sa_mo_09_08_78_m 31 63 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 03-Aug-2019 20:09:27 -4.554455e+02 -3.625176e+02 0 0
sa_mo_09_08_78_m 31 64 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 701 03-Aug-2019 20:09:56 1.416699e+02 4.388995e+02 0 1
sa_mo_09_08_78_m 31 65 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 03-Aug-2019 20:09:59 -2.069457e+02 9.777864e+01 0 0
sa_mo_09_08_78_m 31 66 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 567 03-Aug-2019 20:10:02 1.307538e+02 -1.118552e+01 0 0
sa_mo_09_08_78_m 31 67 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 433 03-Aug-2019 20:10:05 -1.676469e+02 4.006893e+02 0 0
sa_mo_09_08_78_m 31 68 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 901 03-Aug-2019 20:10:27 -2.769145e+02 4.893494e+02 0 1
sa_mo_09_08_78_m 31 69 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 668 03-Aug-2019 20:10:30 4.686422e+02 3.599373e+02 0 0
sa_mo_09_08_78_m 31 70 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 618 03-Aug-2019 20:10:34 -3.163880e+02 -2.381075e+02 0 0
sa_mo_09_08_78_m 31 71 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 585 03-Aug-2019 20:10:37 -3.687748e+02 -4.476505e+02 0 0
sa_mo_09_08_78_m 31 72 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 784 03-Aug-2019 20:11:12 2.795697e+01 8.981226e+01 0 1
sa_mo_09_08_78_m 31 73 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 684 03-Aug-2019 20:11:15 1.199332e+02 -4.590154e+01 0 0
sa_mo_09_08_78_m 31 74 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 03-Aug-2019 20:11:19 -8.469385e+01 2.735036e+02 0 0
sa_mo_09_08_78_m 31 75 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 476 03-Aug-2019 20:11:22 2.524496e+00 -4.196232e+02 0 0
sa_mo_09_08_78_m 31 76 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 03-Aug-2019 20:11:39 4.097128e+02 -2.488880e+02 0 1
sa_mo_09_08_78_m 31 77 35 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 428 03-Aug-2019 20:11:42 2.685551e+02 -2.528818e+02 0 0
sa_mo_09_08_78_m 31 78 78 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 479 03-Aug-2019 20:11:46 4.656992e+02 1.242038e+02 0 0
sa_mo_09_08_78_m 31 79 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 468 03-Aug-2019 20:11:49 -4.736884e+02 1.013781e+02 0 0
sa_mo_09_08_78_m 31 80 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 03-Aug-2019 20:11:52 -3.093570e+02 -1.550315e+02 0 0
