subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
el_gr_12_09_94_912_f 54 1 57 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 430 02-Sep-2019 11:37:56 -4.549035e+02 -3.766383e+02 0 1
el_gr_12_09_94_912_f 54 2 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 365 02-Sep-2019 11:37:59 3.412703e+02 -2.824135e+02 0 0
el_gr_12_09_94_912_f 54 3 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 452 02-Sep-2019 11:38:02 -3.424565e+02 -2.504809e+02 0 0
el_gr_12_09_94_912_f 54 4 12 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 02-Sep-2019 11:38:27 1.057759e+02 3.498641e+02 0 1
el_gr_12_09_94_912_f 54 5 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 473 02-Sep-2019 11:38:30 3.758199e+02 -4.898999e+02 0 0
el_gr_12_09_94_912_f 54 6 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 397 02-Sep-2019 11:38:33 -3.333373e+01 7.224105e+01 0 0
el_gr_12_09_94_912_f 54 7 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 476 02-Sep-2019 11:38:36 4.127533e+02 7.309206e+01 0 0
el_gr_12_09_94_912_f 54 8 1 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 701 02-Sep-2019 11:39:11 -1.380323e+02 -2.092224e+02 0 1
el_gr_12_09_94_912_f 54 9 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 02-Sep-2019 11:39:15 -5.521142e+01 1.057068e+01 0 0
el_gr_12_09_94_912_f 54 10 17 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 362 02-Sep-2019 11:39:18 -1.079383e+02 -4.054250e+00 0 0
el_gr_12_09_94_912_f 54 11 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 718 02-Sep-2019 11:39:21 -2.641626e+00 -4.209055e+02 0 0
el_gr_12_09_94_912_f 54 12 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 518 02-Sep-2019 11:39:43 -3.225923e+02 -3.260717e+02 0 1
el_gr_12_09_94_912_f 54 13 53 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 455 02-Sep-2019 11:39:46 -4.369407e+02 4.536118e+01 0 0
el_gr_12_09_94_912_f 54 14 42 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 668 02-Sep-2019 11:39:49 -9.588458e+00 -1.342055e+02 0 0
el_gr_12_09_94_912_f 54 15 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 464 02-Sep-2019 11:39:52 -3.339268e+02 -3.937520e+02 0 0
el_gr_12_09_94_912_f 54 16 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 568 02-Sep-2019 11:40:18 -3.270793e+02 -4.569845e+02 0 1
el_gr_12_09_94_912_f 54 17 65 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 462 02-Sep-2019 11:40:21 -3.271543e+02 -1.307017e+02 0 0
el_gr_12_09_94_912_f 54 18 25 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 347 02-Sep-2019 11:40:24 -2.777523e+02 2.455999e+02 0 0
el_gr_12_09_94_912_f 54 19 13 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 02-Sep-2019 11:40:27 -4.251393e+02 -9.961352e+01 0 0
el_gr_12_09_94_912_f 54 20 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 568 02-Sep-2019 11:40:48 3.885501e+02 3.848494e+02 0 1
el_gr_12_09_94_912_f 54 21 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 1118 02-Sep-2019 11:40:52 4.235651e+00 4.803039e+02 0 0
el_gr_12_09_94_912_f 54 22 72 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 445 02-Sep-2019 11:40:55 2.099387e+02 1.896490e+02 0 0
el_gr_12_09_94_912_f 54 23 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 483 02-Sep-2019 11:40:58 4.890937e+02 3.527941e+02 0 0
el_gr_12_09_94_912_f 54 24 7 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 801 02-Sep-2019 11:41:34 2.610081e+02 -2.403724e+01 0 1
el_gr_12_09_94_912_f 54 25 31 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 431 02-Sep-2019 11:41:37 1.479637e+02 -1.075742e+02 0 0
el_gr_12_09_94_912_f 54 26 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 405 02-Sep-2019 11:41:40 3.926743e+02 2.196385e+02 0 0
el_gr_12_09_94_912_f 54 27 40 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 493 02-Sep-2019 11:41:43 2.682019e+02 -3.686355e+02 0 0
el_gr_12_09_94_912_f 54 28 77 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 02-Sep-2019 11:41:57 -1.913066e+02 3.257097e+01 0 1
el_gr_12_09_94_912_f 54 29 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 447 02-Sep-2019 11:42:00 4.555707e+02 4.101967e+02 0 0
el_gr_12_09_94_912_f 54 30 76 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 701 02-Sep-2019 11:42:04 1.702583e+02 -4.593367e+02 0 0
el_gr_12_09_94_912_f 54 31 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 02-Sep-2019 11:42:07 1.930034e+02 -4.367469e+02 0 0
el_gr_12_09_94_912_f 54 32 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 735 02-Sep-2019 11:42:42 1.492264e+02 -1.413096e+02 0 1
el_gr_12_09_94_912_f 54 33 46 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 446 02-Sep-2019 11:42:45 -3.547256e+02 -2.448158e+02 0 0
el_gr_12_09_94_912_f 54 34 36 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 634 02-Sep-2019 11:42:49 2.703244e+02 6.076893e+01 0 0
el_gr_12_09_94_912_f 54 35 39 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 449 02-Sep-2019 11:42:52 4.320759e+02 6.603638e+01 0 0
el_gr_12_09_94_912_f 54 36 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 518 02-Sep-2019 11:43:13 -3.945998e+02 -2.673591e+00 0 1
el_gr_12_09_94_912_f 54 37 56 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 568 02-Sep-2019 11:43:16 1.618881e+01 -2.610822e+02 0 0
el_gr_12_09_94_912_f 54 38 55 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 486 02-Sep-2019 11:43:19 2.315538e+02 -2.480469e+02 0 0
el_gr_12_09_94_912_f 54 39 23 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 835 02-Sep-2019 11:43:23 9.376922e+01 9.556568e-01 0 0
el_gr_12_09_94_912_f 54 40 2 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 584 02-Sep-2019 11:43:58 -2.608358e+02 -5.809275e+01 0 1
el_gr_12_09_94_912_f 54 41 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 493 02-Sep-2019 11:44:01 1.526043e+02 4.439105e+01 0 0
el_gr_12_09_94_912_f 54 42 26 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 414 02-Sep-2019 11:44:04 -1.658269e+02 1.516997e+00 0 0
el_gr_12_09_94_912_f 54 43 11 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 382 02-Sep-2019 11:44:07 3.730310e+02 -6.108441e+00 0 0
el_gr_12_09_94_912_f 54 44 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 02-Sep-2019 11:44:32 2.277466e+02 2.294009e+02 0 1
el_gr_12_09_94_912_f 54 45 67 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 568 02-Sep-2019 11:44:35 3.063548e+02 8.170922e+01 0 0
el_gr_12_09_94_912_f 54 46 3 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 495 02-Sep-2019 11:44:38 4.992118e+02 -4.811540e+02 0 0
el_gr_12_09_94_912_f 54 47 21 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 359 02-Sep-2019 11:44:41 -2.501896e+02 -4.556965e+02 0 0
el_gr_12_09_94_912_f 54 48 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 635 02-Sep-2019 11:44:59 4.019981e+01 -3.893543e+02 0 1
el_gr_12_09_94_912_f 54 49 48 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 425 02-Sep-2019 11:45:02 4.257271e+02 -3.269046e+02 0 0
el_gr_12_09_94_912_f 54 50 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 383 02-Sep-2019 11:45:05 -3.595311e+02 -2.939004e+02 0 0
el_gr_12_09_94_912_f 54 51 19 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 02-Sep-2019 11:45:09 3.619378e+01 -3.934554e+02 0 0
el_gr_12_09_94_912_f 54 52 62 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 450 02-Sep-2019 11:45:30 -3.302636e+02 -3.772454e+02 0 1
el_gr_12_09_94_912_f 54 53 78 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 751 02-Sep-2019 11:45:33 -3.996184e+01 1.655327e+02 0 0
el_gr_12_09_94_912_f 54 54 73 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 495 02-Sep-2019 11:45:36 -3.013244e+02 -2.256316e+02 0 0
el_gr_12_09_94_912_f 54 55 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 400 02-Sep-2019 11:45:39 -3.689930e+02 1.361778e+01 0 0
el_gr_12_09_94_912_f 54 56 54 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 393 02-Sep-2019 11:45:59 -2.653475e+02 -1.983912e+02 0 1
el_gr_12_09_94_912_f 54 57 41 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 431 02-Sep-2019 11:46:02 -2.312423e+02 -2.192421e+02 0 0
el_gr_12_09_94_912_f 54 58 33 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 376 02-Sep-2019 11:46:05 -1.716750e+02 -1.638703e+02 0 0
el_gr_12_09_94_912_f 54 59 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 348 02-Sep-2019 11:46:07 3.880644e+02 -2.595390e+02 0 0
el_gr_12_09_94_912_f 54 60 37 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 483 02-Sep-2019 11:46:24 -3.696178e+02 -1.466883e+02 0 1
el_gr_12_09_94_912_f 54 61 22 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 398 02-Sep-2019 11:46:27 -3.092081e+02 -2.689874e+02 0 0
el_gr_12_09_94_912_f 54 62 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 469 02-Sep-2019 11:46:30 -3.824652e+02 -1.285575e+02 0 0
el_gr_12_09_94_912_f 54 63 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 02-Sep-2019 11:46:34 -3.504279e+02 -2.578161e+02 0 0
el_gr_12_09_94_912_f 54 64 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 490 02-Sep-2019 11:46:53 -3.900439e+02 4.960737e+02 0 1
el_gr_12_09_94_912_f 54 65 8 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 458 02-Sep-2019 11:46:56 2.772835e+02 3.514577e+02 0 0
el_gr_12_09_94_912_f 54 66 45 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 432 02-Sep-2019 11:46:59 -4.005950e+02 6.978775e+01 0 0
el_gr_12_09_94_912_f 54 67 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 801 02-Sep-2019 11:47:02 -5.067541e+01 1.673988e+02 0 0
el_gr_12_09_94_912_f 54 68 80 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 735 02-Sep-2019 11:47:17 5.570152e+01 -2.691047e+02 0 1
el_gr_12_09_94_912_f 54 69 38 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 397 02-Sep-2019 11:47:20 -1.315795e+02 1.430521e+02 0 0
el_gr_12_09_94_912_f 54 70 15 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 382 02-Sep-2019 11:47:23 1.584909e+02 -3.873482e+01 0 0
el_gr_12_09_94_912_f 54 71 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 343 02-Sep-2019 11:47:26 -2.616907e+02 4.234442e+01 0 0
el_gr_12_09_94_912_f 54 72 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 685 02-Sep-2019 11:47:49 4.572584e+02 -3.908683e+02 0 1
el_gr_12_09_94_912_f 54 73 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 408 02-Sep-2019 11:47:51 -4.126793e+02 4.400365e+02 0 0
el_gr_12_09_94_912_f 54 74 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 382 02-Sep-2019 11:47:54 -1.460038e+02 -4.642646e+02 0 0
el_gr_12_09_94_912_f 54 75 10 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 446 02-Sep-2019 11:47:57 -2.670242e+02 6.234616e+01 0 0
el_gr_12_09_94_912_f 54 76 14 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 422 02-Sep-2019 11:48:22 -2.132040e+02 -2.636131e+02 0 1
el_gr_12_09_94_912_f 54 77 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 585 02-Sep-2019 11:48:26 2.002524e+02 -1.969267e+02 0 0
el_gr_12_09_94_912_f 54 78 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 485 02-Sep-2019 11:48:29 -2.609719e+02 -2.415187e+02 0 0
el_gr_12_09_94_912_f 54 79 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 350 02-Sep-2019 11:48:32 -3.047356e+02 2.907045e+02 0 0
el_gr_12_09_94_912_f 54 80 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 445 02-Sep-2019 11:48:35 4.590257e+02 4.229889e+02 0 0
