subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
ra_be_09_10_96_840_m 65 1 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 751 22-Sep-2019 17:14:33 1.829523e+02 3.909673e+02 0 1
ra_be_09_10_96_840_m 65 2 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 568 22-Sep-2019 17:14:37 -5.847767e+01 -2.200647e+02 0 0
ra_be_09_10_96_840_m 65 3 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 469 22-Sep-2019 17:14:40 1.695577e+02 -2.464689e+01 0 0
ra_be_09_10_96_840_m 65 4 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 22-Sep-2019 17:14:57 -4.028813e+02 -1.030899e+02 0 1
ra_be_09_10_96_840_m 65 5 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 410 22-Sep-2019 17:15:00 -4.047366e+02 -1.684596e+02 0 0
ra_be_09_10_96_840_m 65 6 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 471 22-Sep-2019 17:15:03 1.495839e+02 -2.338939e+02 0 0
ra_be_09_10_96_840_m 65 7 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 618 22-Sep-2019 17:15:06 4.834123e+02 -3.602101e+02 0 0
ra_be_09_10_96_840_m 65 8 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 551 22-Sep-2019 17:15:27 1.469193e+02 -1.640707e+02 0 1
ra_be_09_10_96_840_m 65 9 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 495 22-Sep-2019 17:15:30 4.224758e+01 -4.948522e+02 0 0
ra_be_09_10_96_840_m 65 10 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 430 22-Sep-2019 17:15:33 3.801906e-02 3.297296e+02 0 0
ra_be_09_10_96_840_m 65 11 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 568 22-Sep-2019 17:15:36 -3.674532e+01 -1.509708e+02 0 0
ra_be_09_10_96_840_m 65 12 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 2269 22-Sep-2019 17:16:13 -3.386035e+02 1.846105e+02 0 1
ra_be_09_10_96_840_m 65 13 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 585 22-Sep-2019 17:16:16 -4.620495e+02 -1.722422e+02 0 0
ra_be_09_10_96_840_m 65 14 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 434 22-Sep-2019 17:16:19 -7.727751e+01 2.014102e+02 0 0
ra_be_09_10_96_840_m 65 15 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 489 22-Sep-2019 17:16:22 2.378366e+02 3.036890e+02 0 0
ra_be_09_10_96_840_m 65 16 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 22-Sep-2019 17:16:42 -2.845142e+02 -4.871664e+02 0 1
ra_be_09_10_96_840_m 65 17 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 668 22-Sep-2019 17:16:45 4.127556e+02 -6.229943e+01 0 0
ra_be_09_10_96_840_m 65 18 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 517 22-Sep-2019 17:16:48 2.948236e+02 -1.559775e+02 0 0
ra_be_09_10_96_840_m 65 19 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 402 22-Sep-2019 17:16:51 1.277725e+01 1.803588e+02 0 0
ra_be_09_10_96_840_m 65 20 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 22-Sep-2019 17:17:17 1.679763e+02 2.613502e+02 0 1
ra_be_09_10_96_840_m 65 21 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 440 22-Sep-2019 17:17:20 1.506743e+02 4.214551e+02 0 0
ra_be_09_10_96_840_m 65 22 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 684 22-Sep-2019 17:17:23 4.601222e+02 -3.210917e+02 0 0
ra_be_09_10_96_840_m 65 23 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 463 22-Sep-2019 17:17:26 4.012083e+02 4.978852e+02 0 0
ra_be_09_10_96_840_m 65 24 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 818 22-Sep-2019 17:18:01 3.335839e+02 -3.510770e+02 0 1
ra_be_09_10_96_840_m 65 25 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 618 22-Sep-2019 17:18:05 -1.255828e+02 2.797562e+02 0 0
ra_be_09_10_96_840_m 65 26 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 22-Sep-2019 17:18:08 -2.629581e+00 3.347005e+02 0 0
ra_be_09_10_96_840_m 65 27 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 685 22-Sep-2019 17:18:11 -1.016789e+02 -2.376551e+02 0 0
ra_be_09_10_96_840_m 65 28 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 685 22-Sep-2019 17:18:37 6.450882e+00 -2.219808e+02 0 1
ra_be_09_10_96_840_m 65 29 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 518 22-Sep-2019 17:18:40 -2.301554e+02 8.416701e+01 0 0
ra_be_09_10_96_840_m 65 30 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 568 22-Sep-2019 17:18:43 2.019962e+02 -2.136208e+02 0 0
ra_be_09_10_96_840_m 65 31 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 22-Sep-2019 17:18:46 4.928058e+02 3.389812e+02 0 0
ra_be_09_10_96_840_m 65 32 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 785 22-Sep-2019 17:19:11 5.354988e+01 -4.615524e+02 0 1
ra_be_09_10_96_840_m 65 33 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 518 22-Sep-2019 17:19:15 -2.338358e+02 -2.262840e+02 0 0
ra_be_09_10_96_840_m 65 34 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 404 22-Sep-2019 17:19:18 2.567635e+02 7.498332e+01 0 0
ra_be_09_10_96_840_m 65 35 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 685 22-Sep-2019 17:19:21 4.173562e+02 7.647411e+01 0 0
ra_be_09_10_96_840_m 65 36 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 935 22-Sep-2019 17:19:41 3.842804e+02 3.716239e+02 0 1
ra_be_09_10_96_840_m 65 37 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 22-Sep-2019 17:19:44 -8.865327e+00 4.211338e+02 0 0
ra_be_09_10_96_840_m 65 38 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 701 22-Sep-2019 17:19:47 4.734863e+02 4.082271e+02 0 0
ra_be_09_10_96_840_m 65 39 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 768 22-Sep-2019 17:19:51 4.013745e+02 -4.371546e+02 0 0
ra_be_09_10_96_840_m 65 40 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 22-Sep-2019 17:20:05 -3.246080e+02 -1.511486e+02 0 1
ra_be_09_10_96_840_m 65 41 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 22-Sep-2019 17:20:08 -4.766521e+01 1.560162e+02 0 0
ra_be_09_10_96_840_m 65 42 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 22-Sep-2019 17:20:12 -7.445904e+01 -1.929393e+02 0 0
ra_be_09_10_96_840_m 65 43 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 495 22-Sep-2019 17:20:15 2.279492e+02 2.621139e+02 0 0
ra_be_09_10_96_840_m 65 44 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 22-Sep-2019 17:20:40 -3.389037e+01 3.138687e+02 0 1
ra_be_09_10_96_840_m 65 45 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 22-Sep-2019 17:20:43 2.593507e+02 -3.484666e+02 0 0
ra_be_09_10_96_840_m 65 46 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 668 22-Sep-2019 17:20:46 -3.880263e+02 1.998620e+02 0 0
ra_be_09_10_96_840_m 65 47 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 22-Sep-2019 17:20:49 -4.453399e+02 2.896458e+02 0 0
ra_be_09_10_96_840_m 65 48 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 668 22-Sep-2019 17:21:09 1.667835e+02 4.464392e+02 0 1
ra_be_09_10_96_840_m 65 49 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 416 22-Sep-2019 17:21:12 2.855302e+02 -1.275345e+02 0 0
ra_be_09_10_96_840_m 65 50 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 22-Sep-2019 17:21:15 1.240869e+02 1.258486e+02 0 0
ra_be_09_10_96_840_m 65 51 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 668 22-Sep-2019 17:21:18 -4.266063e+02 -1.644864e+02 0 0
ra_be_09_10_96_840_m 65 52 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 22-Sep-2019 17:21:33 -2.226907e+02 -2.710722e+02 0 1
ra_be_09_10_96_840_m 65 53 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 476 22-Sep-2019 17:21:36 4.223374e+02 1.470618e+01 0 0
ra_be_09_10_96_840_m 65 54 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 635 22-Sep-2019 17:21:39 -2.053956e+02 -4.626209e+02 0 0
ra_be_09_10_96_840_m 65 55 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 517 22-Sep-2019 17:21:42 3.458868e+02 4.549929e+02 0 0
ra_be_09_10_96_840_m 65 56 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 618 22-Sep-2019 17:22:04 1.527089e+02 3.416765e+02 0 1
ra_be_09_10_96_840_m 65 57 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 22-Sep-2019 17:22:07 -4.063238e+02 -4.000743e+02 0 0
ra_be_09_10_96_840_m 65 58 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 735 22-Sep-2019 17:22:10 2.857036e+02 -3.025783e+02 0 0
ra_be_09_10_96_840_m 65 59 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 701 22-Sep-2019 17:22:14 1.315281e+02 2.021473e+02 0 0
ra_be_09_10_96_840_m 65 60 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 602 22-Sep-2019 17:22:33 2.367627e+02 6.818915e+01 0 1
ra_be_09_10_96_840_m 65 61 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 701 22-Sep-2019 17:22:37 -4.841429e+02 -3.399870e+02 0 0
ra_be_09_10_96_840_m 65 62 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 22-Sep-2019 17:22:40 -4.706016e+02 3.968398e+02 0 0
ra_be_09_10_96_840_m 65 63 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 568 22-Sep-2019 17:22:43 4.944745e+02 -1.238950e+02 0 0
ra_be_09_10_96_840_m 65 64 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 951 22-Sep-2019 17:23:18 -4.045592e+02 -3.915642e+02 0 1
ra_be_09_10_96_840_m 65 65 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 685 22-Sep-2019 17:23:22 -1.323134e+02 -2.320863e+02 0 0
ra_be_09_10_96_840_m 65 66 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 752 22-Sep-2019 17:23:25 -1.891311e+02 -4.376415e+02 0 0
ra_be_09_10_96_840_m 65 67 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 518 22-Sep-2019 17:23:28 -2.923355e+02 3.079936e+02 0 0
ra_be_09_10_96_840_m 65 68 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 901 22-Sep-2019 17:23:47 1.163165e+02 4.335414e+02 0 1
ra_be_09_10_96_840_m 65 69 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 22-Sep-2019 17:23:50 6.553379e+01 1.544034e+02 0 0
ra_be_09_10_96_840_m 65 70 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 398 22-Sep-2019 17:23:53 -3.999623e+01 7.469844e+01 0 0
ra_be_09_10_96_840_m 65 71 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 584 22-Sep-2019 17:23:56 -3.209989e+02 3.067239e+02 0 0
ra_be_09_10_96_840_m 65 72 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 22-Sep-2019 17:24:11 -2.572340e+02 -8.481321e+01 0 1
ra_be_09_10_96_840_m 65 73 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 22-Sep-2019 17:24:14 2.533384e+02 -2.533045e+02 0 0
ra_be_09_10_96_840_m 65 74 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 440 22-Sep-2019 17:24:17 2.983979e+02 1.516476e+02 0 0
ra_be_09_10_96_840_m 65 75 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 535 22-Sep-2019 17:24:20 3.106357e+02 1.974881e+02 0 0
ra_be_09_10_96_840_m 65 76 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 718 22-Sep-2019 17:24:37 -1.611872e+02 -2.827734e+02 0 1
ra_be_09_10_96_840_m 65 77 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 518 22-Sep-2019 17:24:40 5.864994e+01 4.700035e+02 0 0
ra_be_09_10_96_840_m 65 78 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 22-Sep-2019 17:24:43 -3.748015e+02 1.429502e+01 0 0
ra_be_09_10_96_840_m 65 79 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 22-Sep-2019 17:24:47 -1.689929e+02 5.116521e+01 0 0
ra_be_09_10_96_840_m 65 80 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 475 22-Sep-2019 17:24:50 2.919048e+02 5.213803e+01 0 0
