subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
sa_gr_24_07_98_163_f 61 1 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 02-Sep-2019 13:24:22 1.906688e+02 3.727720e+02 0 1
sa_gr_24_07_98_163_f 61 2 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 421 02-Sep-2019 13:24:25 2.973950e+02 -1.104449e+01 0 0
sa_gr_24_07_98_163_f 61 3 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 480 02-Sep-2019 13:24:28 -2.825280e+02 -3.643623e+01 0 0
sa_gr_24_07_98_163_f 61 4 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 635 02-Sep-2019 13:24:54 3.519015e+02 3.005460e+02 0 1
sa_gr_24_07_98_163_f 61 5 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 02-Sep-2019 13:24:57 4.484480e+02 4.426694e+02 0 0
sa_gr_24_07_98_163_f 61 6 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 02-Sep-2019 13:25:00 -3.056768e+02 -1.360996e+01 0 0
sa_gr_24_07_98_163_f 61 7 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 02-Sep-2019 13:25:03 2.568732e+02 8.113339e+00 0 0
sa_gr_24_07_98_163_f 61 8 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 801 02-Sep-2019 13:25:38 -4.719879e+02 3.774922e+02 0 1
sa_gr_24_07_98_163_f 61 9 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 685 02-Sep-2019 13:25:42 -4.790416e+02 3.936371e+02 0 0
sa_gr_24_07_98_163_f 61 10 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 02-Sep-2019 13:25:45 2.856238e+02 -4.906692e+02 0 0
sa_gr_24_07_98_163_f 61 11 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 483 02-Sep-2019 13:25:48 4.030027e+02 -1.349126e+02 0 0
sa_gr_24_07_98_163_f 61 12 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 868 02-Sep-2019 13:26:11 -4.563493e+02 1.502248e+02 0 1
sa_gr_24_07_98_163_f 61 13 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 432 02-Sep-2019 13:26:14 -2.318395e+02 -1.041488e+02 0 0
sa_gr_24_07_98_163_f 61 14 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 02-Sep-2019 13:26:17 4.122226e+02 4.144414e+02 0 0
sa_gr_24_07_98_163_f 61 15 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 378 02-Sep-2019 13:26:20 -1.859839e+02 -1.063500e+02 0 0
sa_gr_24_07_98_163_f 61 16 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 02-Sep-2019 13:26:45 3.377943e+02 3.401284e+02 0 1
sa_gr_24_07_98_163_f 61 17 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 329 02-Sep-2019 13:26:48 -9.174442e+01 -1.575817e+02 0 0
sa_gr_24_07_98_163_f 61 18 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 02-Sep-2019 13:26:51 -3.736390e+02 1.227944e+02 0 0
sa_gr_24_07_98_163_f 61 19 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 455 02-Sep-2019 13:26:54 1.602059e+02 -4.187514e+02 0 0
sa_gr_24_07_98_163_f 61 20 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 02-Sep-2019 13:27:19 -3.641623e+02 5.497612e+01 0 1
sa_gr_24_07_98_163_f 61 21 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 372 02-Sep-2019 13:27:23 3.200700e+01 -1.846083e+02 0 0
sa_gr_24_07_98_163_f 61 22 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 02-Sep-2019 13:27:26 3.621058e+02 3.123177e+02 0 0
sa_gr_24_07_98_163_f 61 23 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 424 02-Sep-2019 13:27:29 3.665855e+02 3.821603e+02 0 0
sa_gr_24_07_98_163_f 61 24 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 768 02-Sep-2019 13:28:04 -3.378078e+02 4.030576e+02 0 1
sa_gr_24_07_98_163_f 61 25 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 568 02-Sep-2019 13:28:07 -5.980252e+01 -4.485083e+02 0 0
sa_gr_24_07_98_163_f 61 26 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 02-Sep-2019 13:28:11 3.100012e+02 -1.021399e+02 0 0
sa_gr_24_07_98_163_f 61 27 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 367 02-Sep-2019 13:28:14 -3.132194e+01 4.858437e+02 0 0
sa_gr_24_07_98_163_f 61 28 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 651 02-Sep-2019 13:28:49 -1.004451e+02 -4.886614e+01 0 1
sa_gr_24_07_98_163_f 61 29 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 497 02-Sep-2019 13:28:52 -4.330322e+02 3.275375e+02 0 0
sa_gr_24_07_98_163_f 61 30 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 341 02-Sep-2019 13:28:55 -1.836084e+00 4.130625e+02 0 0
sa_gr_24_07_98_163_f 61 31 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 618 02-Sep-2019 13:28:58 4.854481e+02 4.315312e+02 0 0
sa_gr_24_07_98_163_f 61 32 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 801 02-Sep-2019 13:29:27 9.165115e+01 -6.242257e+01 0 1
sa_gr_24_07_98_163_f 61 33 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 401 02-Sep-2019 13:29:30 -1.526144e+02 -1.543228e+02 0 0
sa_gr_24_07_98_163_f 61 34 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 422 02-Sep-2019 13:29:33 2.916606e+02 3.326206e+02 0 0
sa_gr_24_07_98_163_f 61 35 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 347 02-Sep-2019 13:29:36 2.044711e+02 1.513501e+02 0 0
sa_gr_24_07_98_163_f 61 36 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 801 02-Sep-2019 13:29:53 3.138837e+02 4.919589e+02 0 1
sa_gr_24_07_98_163_f 61 37 6 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 393 02-Sep-2019 13:29:56 -2.306771e+02 2.238312e+02 0 0
sa_gr_24_07_98_163_f 61 38 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 02-Sep-2019 13:30:00 1.702015e+02 -4.919190e+02 0 0
sa_gr_24_07_98_163_f 61 39 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 436 02-Sep-2019 13:30:03 -1.310782e+02 4.594314e+02 0 0
sa_gr_24_07_98_163_f 61 40 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 02-Sep-2019 13:30:18 -6.184919e+01 -3.063321e+02 0 1
sa_gr_24_07_98_163_f 61 41 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 02-Sep-2019 13:30:21 -3.869925e+02 6.613771e+01 0 0
sa_gr_24_07_98_163_f 61 42 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 02-Sep-2019 13:30:24 -1.851353e+01 2.502691e+02 0 0
sa_gr_24_07_98_163_f 61 43 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 568 02-Sep-2019 13:30:27 -1.763185e+02 -2.389348e+02 0 0
sa_gr_24_07_98_163_f 61 44 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 768 02-Sep-2019 13:30:44 -2.327168e+02 -4.480625e+02 0 1
sa_gr_24_07_98_163_f 61 45 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 568 02-Sep-2019 13:30:47 -7.666229e+01 -2.777621e+02 0 0
sa_gr_24_07_98_163_f 61 46 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 484 02-Sep-2019 13:30:51 3.544777e+02 3.852295e+02 0 0
sa_gr_24_07_98_163_f 61 47 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 425 02-Sep-2019 13:30:54 6.794331e+01 2.678182e+02 0 0
sa_gr_24_07_98_163_f 61 48 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 801 02-Sep-2019 13:31:19 4.852969e+02 -2.542206e+02 0 1
sa_gr_24_07_98_163_f 61 49 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 02-Sep-2019 13:31:22 -6.396027e+01 9.859893e+01 0 0
sa_gr_24_07_98_163_f 61 50 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 02-Sep-2019 13:31:25 -4.551117e+01 1.663524e+02 0 0
sa_gr_24_07_98_163_f 61 51 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 452 02-Sep-2019 13:31:28 2.005101e+02 -9.501372e+01 0 0
sa_gr_24_07_98_163_f 61 52 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 02-Sep-2019 13:31:54 5.542423e+01 -4.126273e+01 0 1
sa_gr_24_07_98_163_f 61 53 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 493 02-Sep-2019 13:31:57 3.429403e+01 3.877879e+02 0 0
sa_gr_24_07_98_163_f 61 54 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 493 02-Sep-2019 13:32:00 8.481108e+01 -4.172496e+02 0 0
sa_gr_24_07_98_163_f 61 55 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 377 02-Sep-2019 13:32:03 2.030414e+02 4.502248e+00 0 0
sa_gr_24_07_98_163_f 61 56 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 618 02-Sep-2019 13:32:22 -1.757477e+02 -2.683473e+02 0 1
sa_gr_24_07_98_163_f 61 57 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 425 02-Sep-2019 13:32:25 -9.896329e+01 -4.347678e+02 0 0
sa_gr_24_07_98_163_f 61 58 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 441 02-Sep-2019 13:32:28 1.400348e+02 -4.546171e+02 0 0
sa_gr_24_07_98_163_f 61 59 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 568 02-Sep-2019 13:32:32 2.123676e+02 1.238279e+02 0 0
sa_gr_24_07_98_163_f 61 60 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 02-Sep-2019 13:32:57 2.996083e+02 -1.015292e+02 0 1
sa_gr_24_07_98_163_f 61 61 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 584 02-Sep-2019 13:33:00 2.064133e+02 3.784844e+02 0 0
sa_gr_24_07_98_163_f 61 62 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 467 02-Sep-2019 13:33:03 -2.493215e+02 1.212961e+02 0 0
sa_gr_24_07_98_163_f 61 63 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 02-Sep-2019 13:33:06 -5.131536e+01 1.253640e+02 0 0
sa_gr_24_07_98_163_f 61 64 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 02-Sep-2019 13:33:23 -2.224905e+02 -2.094750e+02 0 1
sa_gr_24_07_98_163_f 61 65 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 568 02-Sep-2019 13:33:26 -3.951158e+02 4.315192e+02 0 0
sa_gr_24_07_98_163_f 61 66 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 518 02-Sep-2019 13:33:29 -3.081271e+01 6.983147e+01 0 0
sa_gr_24_07_98_163_f 61 67 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 02-Sep-2019 13:33:33 -9.244366e+00 -3.413350e+02 0 0
sa_gr_24_07_98_163_f 61 68 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 768 02-Sep-2019 13:33:55 -2.979966e+02 4.840277e+02 0 1
sa_gr_24_07_98_163_f 61 69 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 401 02-Sep-2019 13:33:58 2.703175e+01 -2.065967e+02 0 0
sa_gr_24_07_98_163_f 61 70 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 449 02-Sep-2019 13:34:01 -4.238942e+02 -4.206280e+02 0 0
sa_gr_24_07_98_163_f 61 71 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 02-Sep-2019 13:34:04 -4.390922e+02 7.222540e+01 0 0
sa_gr_24_07_98_163_f 61 72 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 651 02-Sep-2019 13:34:40 -1.420850e+02 -3.536179e+02 0 1
sa_gr_24_07_98_163_f 61 73 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 383 02-Sep-2019 13:34:43 2.888448e+02 -1.348253e+01 0 0
sa_gr_24_07_98_163_f 61 74 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 02-Sep-2019 13:34:46 3.113395e+01 -4.569221e+02 0 0
sa_gr_24_07_98_163_f 61 75 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 461 02-Sep-2019 13:34:49 -2.899775e+02 -4.787584e+02 0 0
sa_gr_24_07_98_163_f 61 76 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 751 02-Sep-2019 13:35:07 -4.858274e+01 2.960273e+02 0 1
sa_gr_24_07_98_163_f 61 77 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 400 02-Sep-2019 13:35:10 -1.001605e+02 -3.953880e+01 0 0
sa_gr_24_07_98_163_f 61 78 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 445 02-Sep-2019 13:35:13 1.749099e+02 -4.045056e+02 0 0
sa_gr_24_07_98_163_f 61 79 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 551 02-Sep-2019 13:35:16 -3.509557e+02 -4.109511e+02 0 0
sa_gr_24_07_98_163_f 61 80 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 429 02-Sep-2019 13:35:20 -3.760122e+02 4.285854e+02 0 0
