subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
sa_gr_24_07_98_163_f 58 1 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 851 02-Sep-2019 12:51:01 -4.841699e+02 3.515532e+02 0 1
sa_gr_24_07_98_163_f 58 2 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 02-Sep-2019 12:51:04 -1.593145e+02 -4.637818e+02 0 0
sa_gr_24_07_98_163_f 58 3 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 485 02-Sep-2019 12:51:07 -3.348965e+02 -1.159502e+02 0 0
sa_gr_24_07_98_163_f 58 4 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 785 02-Sep-2019 12:51:33 2.131052e+02 -4.198305e+02 0 1
sa_gr_24_07_98_163_f 58 5 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 02-Sep-2019 12:51:36 -3.374758e+02 -2.785524e+02 0 0
sa_gr_24_07_98_163_f 58 6 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 02-Sep-2019 12:51:39 3.653399e+01 -1.457493e+02 0 0
sa_gr_24_07_98_163_f 58 7 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 02-Sep-2019 12:51:42 4.020323e+02 -2.546484e+02 0 0
sa_gr_24_07_98_163_f 58 8 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 918 02-Sep-2019 12:52:01 4.228183e+02 4.833262e+02 0 1
sa_gr_24_07_98_163_f 58 9 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 353 02-Sep-2019 12:52:04 -7.617468e+01 6.060078e+00 0 0
sa_gr_24_07_98_163_f 58 10 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 498 02-Sep-2019 12:52:07 -2.648663e+02 3.404547e+02 0 0
sa_gr_24_07_98_163_f 58 11 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 02-Sep-2019 12:52:10 -9.393323e+01 -4.369557e+02 0 0
sa_gr_24_07_98_163_f 58 12 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 02-Sep-2019 12:52:27 -1.773084e+02 3.728942e+02 0 1
sa_gr_24_07_98_163_f 58 13 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 02-Sep-2019 12:52:30 3.547111e+02 4.386484e+02 0 0
sa_gr_24_07_98_163_f 58 14 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 635 02-Sep-2019 12:52:34 4.105557e+02 3.455889e+02 0 0
sa_gr_24_07_98_163_f 58 15 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 02-Sep-2019 12:52:37 4.080514e+02 -2.906946e+02 0 0
sa_gr_24_07_98_163_f 58 16 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 751 02-Sep-2019 12:52:52 -3.868050e+02 3.199586e+01 0 1
sa_gr_24_07_98_163_f 58 17 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 02-Sep-2019 12:52:55 -4.905520e+02 -1.787235e+02 0 0
sa_gr_24_07_98_163_f 58 18 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 02-Sep-2019 12:52:58 -2.828562e+02 2.123158e+02 0 0
sa_gr_24_07_98_163_f 58 19 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 357 02-Sep-2019 12:53:01 4.006147e+01 -4.245843e+02 0 0
sa_gr_24_07_98_163_f 58 20 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 768 02-Sep-2019 12:53:27 -3.456390e+02 -3.600772e+02 0 1
sa_gr_24_07_98_163_f 58 21 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 429 02-Sep-2019 12:53:30 1.719479e+02 -4.948142e+01 0 0
sa_gr_24_07_98_163_f 58 22 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 02-Sep-2019 12:53:33 -2.326310e+02 -1.698647e+02 0 0
sa_gr_24_07_98_163_f 58 23 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 02-Sep-2019 12:53:36 -2.268730e+02 -2.900549e+02 0 0
sa_gr_24_07_98_163_f 58 24 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 701 02-Sep-2019 12:54:01 -3.685052e+02 -3.732909e+01 0 1
sa_gr_24_07_98_163_f 58 25 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 02-Sep-2019 12:54:04 1.138520e+02 4.999748e+02 0 0
sa_gr_24_07_98_163_f 58 26 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 02-Sep-2019 12:54:08 -2.488980e+02 -1.660021e+02 0 0
sa_gr_24_07_98_163_f 58 27 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 02-Sep-2019 12:54:11 1.155654e+02 1.384266e+02 0 0
sa_gr_24_07_98_163_f 58 28 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 751 02-Sep-2019 12:54:36 2.966460e+02 2.175025e+02 0 1
sa_gr_24_07_98_163_f 58 29 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 02-Sep-2019 12:54:39 -2.823792e+02 -4.678550e+02 0 0
sa_gr_24_07_98_163_f 58 30 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 02-Sep-2019 12:54:43 2.718384e+02 -1.116903e+02 0 0
sa_gr_24_07_98_163_f 58 31 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 02-Sep-2019 12:54:46 -3.532391e+02 8.540101e+00 0 0
sa_gr_24_07_98_163_f 58 32 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 835 02-Sep-2019 12:55:21 2.821774e+02 4.190443e+02 0 1
sa_gr_24_07_98_163_f 58 33 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 02-Sep-2019 12:55:24 4.066482e+02 2.644780e+02 0 0
sa_gr_24_07_98_163_f 58 34 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 02-Sep-2019 12:55:28 -2.203398e+02 -3.936494e+02 0 0
sa_gr_24_07_98_163_f 58 35 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 482 02-Sep-2019 12:55:31 3.265888e+02 5.534820e+01 0 0
sa_gr_24_07_98_163_f 58 36 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 635 02-Sep-2019 12:55:52 -1.016730e+02 9.040483e+01 0 1
sa_gr_24_07_98_163_f 58 37 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 435 02-Sep-2019 12:55:55 -4.181127e+02 -1.267281e+02 0 0
sa_gr_24_07_98_163_f 58 38 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 499 02-Sep-2019 12:55:58 -3.565130e+01 -3.578312e+02 0 0
sa_gr_24_07_98_163_f 58 39 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 02-Sep-2019 12:56:02 4.688734e+02 -2.849107e+02 0 0
sa_gr_24_07_98_163_f 58 40 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 735 02-Sep-2019 12:56:27 4.853813e+02 -2.359875e+02 0 1
sa_gr_24_07_98_163_f 58 41 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 405 02-Sep-2019 12:56:30 -3.852558e+02 -2.810534e+02 0 0
sa_gr_24_07_98_163_f 58 42 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 436 02-Sep-2019 12:56:33 4.750180e+02 2.320190e+02 0 0
sa_gr_24_07_98_163_f 58 43 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 472 02-Sep-2019 12:56:36 -3.946629e+02 3.149364e+02 0 0
sa_gr_24_07_98_163_f 58 44 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 618 02-Sep-2019 12:56:58 8.790227e+01 3.840665e+02 0 1
sa_gr_24_07_98_163_f 58 45 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 418 02-Sep-2019 12:57:01 -2.218958e+02 1.212710e+02 0 0
sa_gr_24_07_98_163_f 58 46 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 02-Sep-2019 12:57:04 -3.462304e+02 1.106070e+02 0 0
sa_gr_24_07_98_163_f 58 47 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 551 02-Sep-2019 12:57:07 4.895780e+02 3.093833e+02 0 0
sa_gr_24_07_98_163_f 58 48 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 02-Sep-2019 12:57:32 2.818657e+02 2.471822e+01 0 1
sa_gr_24_07_98_163_f 58 49 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 436 02-Sep-2019 12:57:35 -7.420879e+01 1.454228e+02 0 0
sa_gr_24_07_98_163_f 58 50 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 701 02-Sep-2019 12:57:39 -3.842026e+02 2.421346e+02 0 0
sa_gr_24_07_98_163_f 58 51 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 475 02-Sep-2019 12:57:42 9.851805e+01 -1.779300e+02 0 0
sa_gr_24_07_98_163_f 58 52 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 618 02-Sep-2019 12:58:01 4.224159e+02 4.686199e+02 0 1
sa_gr_24_07_98_163_f 58 53 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 02-Sep-2019 12:58:05 -8.665783e+01 3.276762e+02 0 0
sa_gr_24_07_98_163_f 58 54 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 02-Sep-2019 12:58:08 -1.579992e+02 1.080042e+02 0 0
sa_gr_24_07_98_163_f 58 55 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 02-Sep-2019 12:58:11 -3.534395e+02 1.413156e+02 0 0
sa_gr_24_07_98_163_f 58 56 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 835 02-Sep-2019 12:58:46 -1.870756e+02 4.622391e+02 0 1
sa_gr_24_07_98_163_f 58 57 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 02-Sep-2019 12:58:50 2.570851e+02 -1.997520e+02 0 0
sa_gr_24_07_98_163_f 58 58 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 02-Sep-2019 12:58:53 4.263294e+02 -1.978037e+02 0 0
sa_gr_24_07_98_163_f 58 59 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 467 02-Sep-2019 12:58:56 2.898632e+02 1.076429e+01 0 0
sa_gr_24_07_98_163_f 58 60 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 735 02-Sep-2019 12:59:21 3.156304e+02 -2.725839e+02 0 1
sa_gr_24_07_98_163_f 58 61 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 568 02-Sep-2019 12:59:24 -5.854043e+01 -6.253391e+01 0 0
sa_gr_24_07_98_163_f 58 62 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 469 02-Sep-2019 12:59:27 2.569473e+02 -1.580947e+02 0 0
sa_gr_24_07_98_163_f 58 63 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 02-Sep-2019 12:59:31 -1.356358e+02 -6.239503e+01 0 0
sa_gr_24_07_98_163_f 58 64 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 751 02-Sep-2019 12:59:59 -4.267912e+02 1.094999e+02 0 1
sa_gr_24_07_98_163_f 58 65 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 428 02-Sep-2019 13:00:02 -2.730916e+02 1.689526e+02 0 0
sa_gr_24_07_98_163_f 58 66 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 443 02-Sep-2019 13:00:06 -3.885933e+02 2.012171e+02 0 0
sa_gr_24_07_98_163_f 58 67 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 478 02-Sep-2019 13:00:09 -1.638346e+02 -4.726925e+02 0 0
sa_gr_24_07_98_163_f 58 68 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 701 02-Sep-2019 13:00:26 3.382299e+01 -3.402218e+02 0 1
sa_gr_24_07_98_163_f 58 69 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 02-Sep-2019 13:00:29 -7.751840e+01 3.191405e+02 0 0
sa_gr_24_07_98_163_f 58 70 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 432 02-Sep-2019 13:00:32 -2.076121e+02 2.121977e+02 0 0
sa_gr_24_07_98_163_f 58 71 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 400 02-Sep-2019 13:00:35 4.570780e+01 2.241192e+02 0 0
sa_gr_24_07_98_163_f 58 72 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 02-Sep-2019 13:01:00 1.107514e+02 -3.709373e+02 0 1
sa_gr_24_07_98_163_f 58 73 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 02-Sep-2019 13:01:04 -2.092412e+01 -7.060785e+01 0 0
sa_gr_24_07_98_163_f 58 74 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 534 02-Sep-2019 13:01:07 4.471298e+02 2.937301e+02 0 0
sa_gr_24_07_98_163_f 58 75 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 419 02-Sep-2019 13:01:10 -3.662254e+02 -2.175768e+02 0 0
sa_gr_24_07_98_163_f 58 76 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 768 02-Sep-2019 13:01:31 4.929914e+02 -3.623715e+02 0 1
sa_gr_24_07_98_163_f 58 77 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 405 02-Sep-2019 13:01:34 -1.202603e+02 3.117704e+01 0 0
sa_gr_24_07_98_163_f 58 78 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 373 02-Sep-2019 13:01:37 -4.364325e+02 3.711555e+02 0 0
sa_gr_24_07_98_163_f 58 79 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 435 02-Sep-2019 13:01:40 4.368118e+02 -2.684914e+02 0 0
sa_gr_24_07_98_163_f 58 80 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 419 02-Sep-2019 13:01:43 1.942166e+02 2.437373e+02 0 0
