subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
gi_be_11_08_1994_357_f 12 1 22 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/3_noeffect.mov 1211 24-Jul-2019 09:42:03 1.812798e+02 2.722702e+02 0 1
gi_be_11_08_1994_357_f 12 2 45 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 911 24-Jul-2019 09:42:06 4.104516e+02 -3.829192e+02 0 0
gi_be_11_08_1994_357_f 12 3 10 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 896 24-Jul-2019 09:42:09 3.636274e+02 1.571475e+02 0 0
gi_be_11_08_1994_357_f 12 4 75 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 979 24-Jul-2019 09:42:24 -3.703559e+02 -4.306174e+02 0 1
gi_be_11_08_1994_357_f 12 5 13 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 1011 24-Jul-2019 09:42:27 1.211872e+02 2.579691e+02 0 0
gi_be_11_08_1994_357_f 12 6 23 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/3_noeffect.mov 974 24-Jul-2019 09:42:30 -2.024250e+02 -4.961630e+02 0 0
gi_be_11_08_1994_357_f 12 7 71 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 861 24-Jul-2019 09:42:34 1.761921e+01 -3.236331e+02 0 0
gi_be_11_08_1994_357_f 12 8 2 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 1279 24-Jul-2019 09:42:59 -2.859434e+01 -1.932398e+02 0 1
gi_be_11_08_1994_357_f 12 9 35 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 957 24-Jul-2019 09:43:02 -3.047957e+02 5.387039e+01 0 0
gi_be_11_08_1994_357_f 12 10 19 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 692 24-Jul-2019 09:43:05 -1.126466e+02 4.372877e+02 0 0
gi_be_11_08_1994_357_f 12 11 43 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 779 24-Jul-2019 09:43:08 4.996797e+02 4.824750e+02 0 0
gi_be_11_08_1994_357_f 12 12 29 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 2709 24-Jul-2019 09:43:27 -1.038682e+02 -4.033241e+02 0 1
gi_be_11_08_1994_357_f 12 13 30 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 855 24-Jul-2019 09:43:30 1.422760e+02 -1.601162e+02 0 0
gi_be_11_08_1994_357_f 12 14 41 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 595 24-Jul-2019 09:43:33 3.858398e+02 1.972929e+02 0 0
gi_be_11_08_1994_357_f 12 15 51 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 829 24-Jul-2019 09:43:36 -2.608073e+01 -3.319277e+02 0 0
gi_be_11_08_1994_357_f 12 16 68 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 925 24-Jul-2019 09:43:58 -3.671315e+02 -4.559720e+02 0 1
gi_be_11_08_1994_357_f 12 17 25 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 923 24-Jul-2019 09:44:01 -3.935191e+02 3.795518e+02 0 0
gi_be_11_08_1994_357_f 12 18 73 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 1007 24-Jul-2019 09:44:05 -2.619899e+02 1.272965e+00 0 0
gi_be_11_08_1994_357_f 12 19 49 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 657 24-Jul-2019 09:44:08 -4.759732e+02 -2.849043e+02 0 0
gi_be_11_08_1994_357_f 12 20 54 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 1078 24-Jul-2019 09:44:27 2.276483e+02 -4.161673e+02 0 1
gi_be_11_08_1994_357_f 12 21 56 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 964 24-Jul-2019 09:44:30 -3.033205e+02 2.888040e+02 0 0
gi_be_11_08_1994_357_f 12 22 15 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 878 24-Jul-2019 09:44:33 1.636864e+02 2.849108e+02 0 0
gi_be_11_08_1994_357_f 12 23 28 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 729 24-Jul-2019 09:44:36 -9.006829e+01 -1.656814e+02 0 0
gi_be_11_08_1994_357_f 12 24 50 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 1147 24-Jul-2019 09:44:56 -2.076853e+01 2.092287e+02 0 1
gi_be_11_08_1994_357_f 12 25 39 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 946 24-Jul-2019 09:44:59 -2.699722e+02 3.731591e+02 0 0
gi_be_11_08_1994_357_f 12 26 46 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 694 24-Jul-2019 09:45:02 4.131612e+02 -2.749814e+02 0 0
gi_be_11_08_1994_357_f 12 27 36 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 732 24-Jul-2019 09:45:05 3.781760e+02 -4.792909e+02 0 0
gi_be_11_08_1994_357_f 12 28 80 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 811 24-Jul-2019 09:45:20 -3.616968e+02 -8.180210e+01 0 1
gi_be_11_08_1994_357_f 12 29 64 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 979 24-Jul-2019 09:45:23 -4.549358e+02 -2.328626e+01 0 0
gi_be_11_08_1994_357_f 12 30 40 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 1062 24-Jul-2019 09:45:26 -1.428394e+02 9.731699e+00 0 0
gi_be_11_08_1994_357_f 12 31 5 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 728 24-Jul-2019 09:45:29 -2.411804e+01 9.468194e+01 0 0
gi_be_11_08_1994_357_f 12 32 4 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 830 24-Jul-2019 09:45:54 -3.450102e+02 -3.213074e+02 0 1
gi_be_11_08_1994_357_f 12 33 17 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 1293 24-Jul-2019 09:45:58 4.557822e+02 -4.097073e+02 0 0
gi_be_11_08_1994_357_f 12 34 38 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 789 24-Jul-2019 09:46:01 -4.617493e+02 -3.172550e+02 0 0
gi_be_11_08_1994_357_f 12 35 1 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 795 24-Jul-2019 09:46:04 -4.079972e+02 -1.483322e+02 0 0
gi_be_11_08_1994_357_f 12 36 37 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 759 24-Jul-2019 09:46:20 3.921351e+02 -2.118432e+02 0 1
gi_be_11_08_1994_357_f 12 37 24 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/3_noeffect.mov 806 24-Jul-2019 09:46:23 2.819229e+02 -4.523689e+02 0 0
gi_be_11_08_1994_357_f 12 38 7 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 1046 24-Jul-2019 09:46:27 5.409394e+01 4.195344e+02 0 0
gi_be_11_08_1994_357_f 12 39 26 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 597 24-Jul-2019 09:46:30 1.180738e+02 -6.156896e+01 0 0
gi_be_11_08_1994_357_f 12 40 65 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 844 24-Jul-2019 09:46:51 2.821258e+02 -2.216290e+02 0 1
gi_be_11_08_1994_357_f 12 41 20 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 996 24-Jul-2019 09:46:55 -3.915411e+02 -1.823198e+01 0 0
gi_be_11_08_1994_357_f 12 42 62 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 827 24-Jul-2019 09:46:58 -3.069716e+02 -1.799826e+02 0 0
gi_be_11_08_1994_357_f 12 43 12 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 928 24-Jul-2019 09:47:01 3.775679e+01 1.804163e+02 0 0
gi_be_11_08_1994_357_f 12 44 79 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 997 24-Jul-2019 09:47:16 -4.979791e+02 3.815570e+02 0 1
gi_be_11_08_1994_357_f 12 45 61 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 1379 24-Jul-2019 09:47:19 -1.711401e+01 -3.779115e+02 0 0
gi_be_11_08_1994_357_f 12 46 18 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 1136 24-Jul-2019 09:47:23 4.212350e+02 4.658294e+02 0 0
gi_be_11_08_1994_357_f 12 47 58 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 761 24-Jul-2019 09:47:26 4.555759e+02 -2.815771e+02 0 0
gi_be_11_08_1994_357_f 12 48 34 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 996 24-Jul-2019 09:47:43 -4.681379e+02 -2.948024e+02 0 1
gi_be_11_08_1994_357_f 12 49 6 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 757 24-Jul-2019 09:47:46 -3.656247e+02 1.338107e+02 0 0
gi_be_11_08_1994_357_f 12 50 11 -45 45 right 0 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 468 24-Jul-2019 09:47:48 3.670350e+02 1.186065e+02 0 0
gi_be_11_08_1994_357_f 12 51 70 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 829 24-Jul-2019 09:47:51 -1.465682e+02 -2.427102e+02 0 0
gi_be_11_08_1994_357_f 12 52 31 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 995 24-Jul-2019 09:48:09 4.830885e+02 3.790050e+02 0 1
gi_be_11_08_1994_357_f 12 53 42 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 678 24-Jul-2019 09:48:12 2.203359e+02 -1.712692e+02 0 0
gi_be_11_08_1994_357_f 12 54 9 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 641 24-Jul-2019 09:48:15 3.041273e+02 -4.582101e+02 0 0
gi_be_11_08_1994_357_f 12 55 47 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 708 24-Jul-2019 09:48:18 3.300072e+02 4.305450e+02 0 0
gi_be_11_08_1994_357_f 12 56 60 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 794 24-Jul-2019 09:48:39 -2.095582e+02 2.309843e+02 0 1
gi_be_11_08_1994_357_f 12 57 53 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 627 24-Jul-2019 09:48:42 2.094515e+02 -6.091427e+01 0 0
gi_be_11_08_1994_357_f 12 58 48 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 428 24-Jul-2019 09:48:45 -2.578039e+02 4.972064e+01 0 0
gi_be_11_08_1994_357_f 12 59 66 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 553 24-Jul-2019 09:48:48 1.419956e+02 4.341183e+02 0 0
gi_be_11_08_1994_357_f 12 60 72 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 927 24-Jul-2019 09:49:10 3.495899e+02 -4.450522e+02 0 1
gi_be_11_08_1994_357_f 12 61 76 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 679 24-Jul-2019 09:49:13 2.925029e+02 3.312800e+02 0 0
gi_be_11_08_1994_357_f 12 62 32 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 0 24-Jul-2019 09:49:15 -8.646158e+01 4.809106e+02 0 0
gi_be_11_08_1994_357_f 12 63 74 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 2645 24-Jul-2019 09:49:20 4.491233e+02 4.392202e+02 0 0
gi_be_11_08_1994_357_f 12 64 16 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 1295 24-Jul-2019 09:49:45 4.823812e+02 -5.377405e+01 0 1
gi_be_11_08_1994_357_f 12 65 52 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 829 24-Jul-2019 09:49:48 -3.815010e+02 4.908638e+02 0 0
gi_be_11_08_1994_357_f 12 66 67 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 1078 24-Jul-2019 09:49:52 3.881013e+02 -5.777999e+01 0 0
gi_be_11_08_1994_357_f 12 67 77 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 1013 24-Jul-2019 09:49:55 -1.418979e+02 -4.012212e+02 0 0
gi_be_11_08_1994_357_f 12 68 44 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 1061 24-Jul-2019 09:50:10 -3.522253e+02 7.105137e+01 0 1
gi_be_11_08_1994_357_f 12 69 27 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 1091 24-Jul-2019 09:50:14 4.766414e+02 -7.602019e+01 0 0
gi_be_11_08_1994_357_f 12 70 57 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 695 24-Jul-2019 09:50:16 7.980642e+00 4.268494e+02 0 0
gi_be_11_08_1994_357_f 12 71 8 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 606 24-Jul-2019 09:50:19 9.378367e+01 4.357503e+02 0 0
gi_be_11_08_1994_357_f 12 72 33 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 1161 24-Jul-2019 09:50:36 -6.137301e+01 3.446108e+02 0 1
gi_be_11_08_1994_357_f 12 73 3 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 728 24-Jul-2019 09:50:39 1.576782e+02 -2.777270e+02 0 0
gi_be_11_08_1994_357_f 12 74 55 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 542 24-Jul-2019 09:50:42 -3.710410e+02 -3.047470e+02 0 0
gi_be_11_08_1994_357_f 12 75 63 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 831 24-Jul-2019 09:50:45 -3.685140e+02 -4.219791e+02 0 0
gi_be_11_08_1994_357_f 12 76 78 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 879 24-Jul-2019 09:51:00 4.434696e+02 3.090376e+02 0 1
gi_be_11_08_1994_357_f 12 77 14 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 573 24-Jul-2019 09:51:03 1.500413e+02 -4.447317e+02 0 0
gi_be_11_08_1994_357_f 12 78 59 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 498 24-Jul-2019 09:51:05 -4.748297e+02 3.395606e+02 0 0
gi_be_11_08_1994_357_f 12 79 21 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/3_noeffect.mov 513 24-Jul-2019 09:51:08 4.308642e+01 -3.255822e+02 0 0
gi_be_11_08_1994_357_f 12 80 69 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 564 24-Jul-2019 09:51:11 4.214673e+02 2.837960e+02 0 0
