subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
mi_be_30_05_94_446_f 49 1 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 567 30-Aug-2019 20:52:18 -1.611213e+02 4.560635e+02 0 1
mi_be_30_05_94_446_f 49 2 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 433 30-Aug-2019 20:52:21 -2.792959e+02 -4.108296e+02 0 0
mi_be_30_05_94_446_f 49 3 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 391 30-Aug-2019 20:52:24 1.112288e+02 4.488955e+02 0 0
mi_be_30_05_94_446_f 49 4 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 474 30-Aug-2019 20:52:49 -3.797709e+02 -3.144469e+02 0 1
mi_be_30_05_94_446_f 49 5 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 392 30-Aug-2019 20:52:51 -3.577922e+02 3.975775e+02 0 0
mi_be_30_05_94_446_f 49 6 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 410 30-Aug-2019 20:52:54 3.360432e+02 -3.133641e+02 0 0
mi_be_30_05_94_446_f 49 7 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 378 30-Aug-2019 20:52:57 -4.074035e+02 4.434696e+02 0 0
mi_be_30_05_94_446_f 49 8 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 30-Aug-2019 20:53:14 4.112045e+02 -3.736755e+02 0 1
mi_be_30_05_94_446_f 49 9 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 371 30-Aug-2019 20:53:17 6.752176e+01 -3.156694e+02 0 0
mi_be_30_05_94_446_f 49 10 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 422 30-Aug-2019 20:53:20 -3.945971e+02 -3.514461e+02 0 0
mi_be_30_05_94_446_f 49 11 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 417 30-Aug-2019 20:53:23 -4.018557e+02 6.569895e+01 0 0
mi_be_30_05_94_446_f 49 12 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 424 30-Aug-2019 20:53:54 2.719437e+02 2.073875e+02 0 1
mi_be_30_05_94_446_f 49 13 79 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 378 30-Aug-2019 20:53:57 -4.914407e+02 5.303817e+01 0 0
mi_be_30_05_94_446_f 49 14 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 466 30-Aug-2019 20:54:00 1.296345e+02 1.924883e+02 0 0
mi_be_30_05_94_446_f 49 15 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 447 30-Aug-2019 20:54:03 2.794609e+02 1.383822e+02 0 0
mi_be_30_05_94_446_f 49 16 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 618 30-Aug-2019 20:54:25 -4.727912e+02 -9.118798e+01 0 1
mi_be_30_05_94_446_f 49 17 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 376 30-Aug-2019 20:54:28 -2.733750e+02 4.122516e+02 0 0
mi_be_30_05_94_446_f 49 18 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 431 30-Aug-2019 20:54:30 4.334019e+02 2.429106e+02 0 0
mi_be_30_05_94_446_f 49 19 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 366 30-Aug-2019 20:54:33 -3.853504e+01 4.164512e+02 0 0
mi_be_30_05_94_446_f 49 20 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 30-Aug-2019 20:54:50 4.636254e+01 1.982797e+02 0 1
mi_be_30_05_94_446_f 49 21 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 30-Aug-2019 20:54:53 -4.939908e+02 -4.947544e+02 0 0
mi_be_30_05_94_446_f 49 22 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 383 30-Aug-2019 20:54:56 4.870985e+02 4.065887e+02 0 0
mi_be_30_05_94_446_f 49 23 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 634 30-Aug-2019 20:54:59 -4.430234e+02 -2.155060e+02 0 0
mi_be_30_05_94_446_f 49 24 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 498 30-Aug-2019 20:55:24 -1.771041e+02 4.871732e+02 0 1
mi_be_30_05_94_446_f 49 25 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 401 30-Aug-2019 20:55:27 3.123958e+02 5.873273e+00 0 0
mi_be_30_05_94_446_f 49 26 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 375 30-Aug-2019 20:55:30 2.829864e+02 4.044297e+02 0 0
mi_be_30_05_94_446_f 49 27 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 463 30-Aug-2019 20:55:33 -2.347187e+01 -1.116679e+02 0 0
mi_be_30_05_94_446_f 49 28 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 1568 30-Aug-2019 20:56:09 -4.721778e+02 -2.544940e+02 0 1
mi_be_30_05_94_446_f 49 29 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 460 30-Aug-2019 20:56:12 -4.226290e+02 -1.883396e+02 0 0
mi_be_30_05_94_446_f 49 30 67 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 315 30-Aug-2019 20:56:15 1.553421e+02 2.405929e+02 0 0
mi_be_30_05_94_446_f 49 31 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 470 30-Aug-2019 20:56:18 -4.872670e+02 -1.576093e+02 0 0
mi_be_30_05_94_446_f 49 32 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 474 30-Aug-2019 20:56:36 1.750005e+02 -1.645385e+02 0 1
mi_be_30_05_94_446_f 49 33 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 432 30-Aug-2019 20:56:38 2.026672e+01 1.874353e+02 0 0
mi_be_30_05_94_446_f 49 34 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 360 30-Aug-2019 20:56:41 -2.264297e+02 -2.689383e+02 0 0
mi_be_30_05_94_446_f 49 35 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 30-Aug-2019 20:56:44 -3.834414e+02 2.385990e+02 0 0
mi_be_30_05_94_446_f 49 36 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 668 30-Aug-2019 20:57:02 -3.581788e+02 -3.988404e+01 0 1
mi_be_30_05_94_446_f 49 37 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 358 30-Aug-2019 20:57:05 4.518165e+01 -4.821620e+02 0 0
mi_be_30_05_94_446_f 49 38 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 416 30-Aug-2019 20:57:08 -4.465416e+02 4.828903e+02 0 0
mi_be_30_05_94_446_f 49 39 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 411 30-Aug-2019 20:57:11 2.712767e+01 -2.107143e+02 0 0
mi_be_30_05_94_446_f 49 40 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 618 30-Aug-2019 20:57:36 3.475010e+02 1.459900e+02 0 1
mi_be_30_05_94_446_f 49 41 63 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 391 30-Aug-2019 20:57:39 1.618372e+02 4.132705e+02 0 0
mi_be_30_05_94_446_f 49 42 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 390 30-Aug-2019 20:57:42 3.748679e+02 -2.320370e+02 0 0
mi_be_30_05_94_446_f 49 43 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 424 30-Aug-2019 20:57:45 -3.893889e+02 -4.244208e+02 0 0
mi_be_30_05_94_446_f 49 44 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 30-Aug-2019 20:58:16 3.044672e+02 3.550234e+01 0 1
mi_be_30_05_94_446_f 49 45 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 567 30-Aug-2019 20:58:19 1.787434e+02 4.650343e+02 0 0
mi_be_30_05_94_446_f 49 46 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 355 30-Aug-2019 20:58:22 -2.500126e+02 3.267714e+02 0 0
mi_be_30_05_94_446_f 49 47 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 416 30-Aug-2019 20:58:25 1.999710e+02 -1.834908e+02 0 0
mi_be_30_05_94_446_f 49 48 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 415 30-Aug-2019 20:58:44 4.776314e+02 -2.382017e+02 0 1
mi_be_30_05_94_446_f 49 49 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 456 30-Aug-2019 20:58:47 -1.287980e+02 4.153362e+02 0 0
mi_be_30_05_94_446_f 49 50 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 701 30-Aug-2019 20:58:50 -4.374797e+02 -3.020393e+02 0 0
mi_be_30_05_94_446_f 49 51 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 517 30-Aug-2019 20:58:53 4.615631e+02 -3.209529e+01 0 0
mi_be_30_05_94_446_f 49 52 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 481 30-Aug-2019 20:59:18 -1.719649e+02 3.383066e+02 0 1
mi_be_30_05_94_446_f 49 53 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 396 30-Aug-2019 20:59:21 3.836217e+02 5.720211e+01 0 0
mi_be_30_05_94_446_f 49 54 27 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 377 30-Aug-2019 20:59:24 -4.897583e+02 4.882831e+02 0 0
mi_be_30_05_94_446_f 49 55 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 30-Aug-2019 20:59:27 2.692700e+02 -4.981323e+02 0 0
mi_be_30_05_94_446_f 49 56 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 668 30-Aug-2019 20:59:56 4.757528e+02 -3.071343e+02 0 1
mi_be_30_05_94_446_f 49 57 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 390 30-Aug-2019 20:59:58 -4.114244e+01 3.641218e+02 0 0
mi_be_30_05_94_446_f 49 58 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 405 30-Aug-2019 21:00:01 4.479467e+02 -2.466941e+00 0 0
mi_be_30_05_94_446_f 49 59 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 386 30-Aug-2019 21:00:04 -2.691269e+02 3.915781e+02 0 0
mi_be_30_05_94_446_f 49 60 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 2286 30-Aug-2019 21:00:25 -2.837974e+02 1.186918e+02 0 1
mi_be_30_05_94_446_f 49 61 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 460 30-Aug-2019 21:00:28 2.044687e+02 -1.561748e+02 0 0
mi_be_30_05_94_446_f 49 62 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 370 30-Aug-2019 21:00:31 -2.437803e+02 5.600770e+01 0 0
mi_be_30_05_94_446_f 49 63 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 420 30-Aug-2019 21:00:34 2.364507e+02 2.404386e+02 0 0
mi_be_30_05_94_446_f 49 64 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 30-Aug-2019 21:00:59 -1.920139e+02 4.384088e+02 0 1
mi_be_30_05_94_446_f 49 65 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 444 30-Aug-2019 21:01:02 4.048318e+02 -3.613602e+02 0 0
mi_be_30_05_94_446_f 49 66 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 30-Aug-2019 21:01:05 -5.400375e+01 4.859440e+02 0 0
mi_be_30_05_94_446_f 49 67 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 346 30-Aug-2019 21:01:08 3.556572e+02 -5.589903e+01 0 0
mi_be_30_05_94_446_f 49 68 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 30-Aug-2019 21:01:33 1.850261e+02 4.318745e+02 0 1
mi_be_30_05_94_446_f 49 69 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 451 30-Aug-2019 21:01:36 1.841185e+02 -3.233062e+02 0 0
mi_be_30_05_94_446_f 49 70 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 386 30-Aug-2019 21:01:39 -2.807871e+02 -3.189530e+02 0 0
mi_be_30_05_94_446_f 49 71 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 357 30-Aug-2019 21:01:42 2.039965e+02 1.443095e+02 0 0
mi_be_30_05_94_446_f 49 72 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 518 30-Aug-2019 21:01:59 -4.206646e+02 1.459333e+02 0 1
mi_be_30_05_94_446_f 49 73 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 413 30-Aug-2019 21:02:02 -2.777067e+02 -4.369757e+02 0 0
mi_be_30_05_94_446_f 49 74 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 347 30-Aug-2019 21:02:05 -1.778528e+01 -1.620017e+01 0 0
mi_be_30_05_94_446_f 49 75 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 442 30-Aug-2019 21:02:08 -2.091290e+02 2.988419e+02 0 0
mi_be_30_05_94_446_f 49 76 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 30-Aug-2019 21:02:32 4.131388e+02 4.557350e+02 0 1
mi_be_30_05_94_446_f 49 77 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 484 30-Aug-2019 21:02:35 2.757029e+02 -2.632313e+02 0 0
mi_be_30_05_94_446_f 49 78 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 418 30-Aug-2019 21:02:38 -1.683260e+02 -3.590776e+02 0 0
mi_be_30_05_94_446_f 49 79 6 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 397 30-Aug-2019 21:02:41 3.557414e+02 4.859494e+02 0 0
mi_be_30_05_94_446_f 49 80 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 368 30-Aug-2019 21:02:44 -1.003104e+02 1.388711e+02 0 0
