subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
el_gr_12_09_94_912_f 55 1 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 568 02-Sep-2019 11:49:30 -5.096648e+01 6.474119e+01 0 1
el_gr_12_09_94_912_f 55 2 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 432 02-Sep-2019 11:49:33 -4.861561e+02 -6.093277e+01 0 0
el_gr_12_09_94_912_f 55 3 25 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 02-Sep-2019 11:49:36 -1.180445e+02 -7.989709e+01 0 0
el_gr_12_09_94_912_f 55 4 64 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 02-Sep-2019 11:49:57 1.575510e+02 2.653958e+02 0 1
el_gr_12_09_94_912_f 55 5 51 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 618 02-Sep-2019 11:50:01 5.078589e+01 6.502225e+01 0 0
el_gr_12_09_94_912_f 55 6 80 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 02-Sep-2019 11:50:04 1.888315e+02 -3.457605e+02 0 0
el_gr_12_09_94_912_f 55 7 31 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 475 02-Sep-2019 11:50:07 2.676028e+02 4.355498e+02 0 0
el_gr_12_09_94_912_f 55 8 26 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 02-Sep-2019 11:50:25 -1.153295e+02 -3.983173e+01 0 1
el_gr_12_09_94_912_f 55 9 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 518 02-Sep-2019 11:50:28 -1.422351e+02 3.050957e+02 0 0
el_gr_12_09_94_912_f 55 10 60 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 405 02-Sep-2019 11:50:31 4.460454e+02 -2.696777e+02 0 0
el_gr_12_09_94_912_f 55 11 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 476 02-Sep-2019 11:50:34 -1.965691e+02 -3.435012e+02 0 0
el_gr_12_09_94_912_f 55 12 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 02-Sep-2019 11:50:56 -5.444071e+01 -4.599984e+01 0 1
el_gr_12_09_94_912_f 55 13 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 02-Sep-2019 11:50:59 -1.780522e+02 4.658412e+02 0 0
el_gr_12_09_94_912_f 55 14 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 461 02-Sep-2019 11:51:02 -3.602647e+02 4.895535e+02 0 0
el_gr_12_09_94_912_f 55 15 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 356 02-Sep-2019 11:51:05 3.961790e+02 3.615195e+02 0 0
el_gr_12_09_94_912_f 55 16 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 466 02-Sep-2019 11:51:25 -4.182359e+02 7.464342e+01 0 1
el_gr_12_09_94_912_f 55 17 11 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 02-Sep-2019 11:51:28 3.058864e+02 -8.978906e+01 0 0
el_gr_12_09_94_912_f 55 18 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 485 02-Sep-2019 11:51:31 3.360861e+02 -1.838109e+02 0 0
el_gr_12_09_94_912_f 55 19 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 387 02-Sep-2019 11:51:34 -1.043257e+02 1.662188e+02 0 0
el_gr_12_09_94_912_f 55 20 37 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 448 02-Sep-2019 11:51:51 -4.911103e+02 -3.773803e+02 0 1
el_gr_12_09_94_912_f 55 21 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 568 02-Sep-2019 11:51:54 1.228803e+02 1.130605e+02 0 0
el_gr_12_09_94_912_f 55 22 19 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 02-Sep-2019 11:51:57 2.303144e+02 -1.369271e+02 0 0
el_gr_12_09_94_912_f 55 23 56 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 448 02-Sep-2019 11:52:00 3.918636e+02 7.607347e+01 0 0
el_gr_12_09_94_912_f 55 24 21 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 439 02-Sep-2019 11:52:29 -1.656637e+02 -2.766632e+02 0 1
el_gr_12_09_94_912_f 55 25 46 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 484 02-Sep-2019 11:52:32 -2.050669e+02 2.800901e+02 0 0
el_gr_12_09_94_912_f 55 26 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 517 02-Sep-2019 11:52:35 1.767673e+02 3.954053e+02 0 0
el_gr_12_09_94_912_f 55 27 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 393 02-Sep-2019 11:52:38 -3.271702e+02 -1.828458e+02 0 0
el_gr_12_09_94_912_f 55 28 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 02-Sep-2019 11:53:03 4.484689e+02 4.343880e+02 0 1
el_gr_12_09_94_912_f 55 29 49 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 421 02-Sep-2019 11:53:06 -4.704630e+02 4.452591e+02 0 0
el_gr_12_09_94_912_f 55 30 43 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 375 02-Sep-2019 11:53:09 2.031441e+02 -1.568934e+02 0 0
el_gr_12_09_94_912_f 55 31 24 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 451 02-Sep-2019 11:53:12 2.603071e+02 -4.461264e+02 0 0
el_gr_12_09_94_912_f 55 32 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 02-Sep-2019 11:53:33 -4.054843e+02 -1.234004e+02 0 1
el_gr_12_09_94_912_f 55 33 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 383 02-Sep-2019 11:53:36 -3.153394e+02 -1.498110e+02 0 0
el_gr_12_09_94_912_f 55 34 4 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 341 02-Sep-2019 11:53:39 2.022010e+02 2.902465e+02 0 0
el_gr_12_09_94_912_f 55 35 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 785 02-Sep-2019 11:53:43 -9.859451e+00 -4.983157e+02 0 0
el_gr_12_09_94_912_f 55 36 30 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 517 02-Sep-2019 11:54:01 -4.340965e+02 -2.093712e+02 0 1
el_gr_12_09_94_912_f 55 37 15 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 02-Sep-2019 11:54:04 4.586883e+02 3.390211e+01 0 0
el_gr_12_09_94_912_f 55 38 8 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 517 02-Sep-2019 11:54:07 1.244745e+02 -4.285000e+02 0 0
el_gr_12_09_94_912_f 55 39 76 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 441 02-Sep-2019 11:54:10 3.203971e+01 6.966551e+01 0 0
el_gr_12_09_94_912_f 55 40 77 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 458 02-Sep-2019 11:54:25 -4.535933e+02 3.972709e+02 0 1
el_gr_12_09_94_912_f 55 41 66 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 02-Sep-2019 11:54:28 -4.965838e+02 -4.209834e+02 0 0
el_gr_12_09_94_912_f 55 42 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 568 02-Sep-2019 11:54:31 -1.945808e+02 -6.682640e+01 0 0
el_gr_12_09_94_912_f 55 43 34 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 432 02-Sep-2019 11:54:34 -4.468361e+02 -4.790042e+02 0 0
el_gr_12_09_94_912_f 55 44 71 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 499 02-Sep-2019 11:54:56 4.594512e+02 -2.096898e+02 0 1
el_gr_12_09_94_912_f 55 45 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 460 02-Sep-2019 11:54:59 4.219728e+02 4.547970e+02 0 0
el_gr_12_09_94_912_f 55 46 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 751 02-Sep-2019 11:55:03 2.429721e+02 3.659143e+02 0 0
el_gr_12_09_94_912_f 55 47 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 497 02-Sep-2019 11:55:06 4.774079e+02 -1.234664e+02 0 0
el_gr_12_09_94_912_f 55 48 54 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 02-Sep-2019 11:55:25 -1.387325e+02 -4.455784e+02 0 1
el_gr_12_09_94_912_f 55 49 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 02-Sep-2019 11:55:28 -4.485168e+02 1.536206e+02 0 0
el_gr_12_09_94_912_f 55 50 73 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 02-Sep-2019 11:55:31 -4.483018e+02 -1.147196e+01 0 0
el_gr_12_09_94_912_f 55 51 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 785 02-Sep-2019 11:55:35 2.660002e+02 1.329369e+02 0 0
el_gr_12_09_94_912_f 55 52 79 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 02-Sep-2019 11:55:50 4.057756e+02 4.848624e+02 0 1
el_gr_12_09_94_912_f 55 53 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 618 02-Sep-2019 11:55:53 1.430071e+02 -2.978081e+02 0 0
el_gr_12_09_94_912_f 55 54 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 473 02-Sep-2019 11:55:56 4.593746e+02 -4.667385e+02 0 0
el_gr_12_09_94_912_f 55 55 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 441 02-Sep-2019 11:55:59 3.465643e+02 9.018099e+01 0 0
el_gr_12_09_94_912_f 55 56 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 635 02-Sep-2019 11:56:21 2.382200e+02 -3.792083e+01 0 1
el_gr_12_09_94_912_f 55 57 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 568 02-Sep-2019 11:56:24 3.392961e+02 -1.347454e+02 0 0
el_gr_12_09_94_912_f 55 58 65 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 448 02-Sep-2019 11:56:27 -2.830908e+02 -2.161597e+02 0 0
el_gr_12_09_94_912_f 55 59 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 483 02-Sep-2019 11:56:30 -3.062580e+02 2.498024e+02 0 0
el_gr_12_09_94_912_f 55 60 38 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 517 02-Sep-2019 11:56:47 -3.385972e+02 -2.203942e+02 0 1
el_gr_12_09_94_912_f 55 61 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 02-Sep-2019 11:56:50 5.678716e-01 -1.167737e+02 0 0
el_gr_12_09_94_912_f 55 62 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 02-Sep-2019 11:56:53 3.303084e+02 -4.437636e+00 0 0
el_gr_12_09_94_912_f 55 63 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 02-Sep-2019 11:56:56 9.485827e+01 -3.484401e+02 0 0
el_gr_12_09_94_912_f 55 64 48 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 02-Sep-2019 11:57:22 2.585904e+02 -2.173655e+02 0 1
el_gr_12_09_94_912_f 55 65 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 02-Sep-2019 11:57:25 -1.689732e+02 -4.866722e+02 0 0
el_gr_12_09_94_912_f 55 66 18 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 585 02-Sep-2019 11:57:28 -3.746859e+02 3.287706e+02 0 0
el_gr_12_09_94_912_f 55 67 23 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 868 02-Sep-2019 11:57:31 -2.739718e+01 5.290365e+01 0 0
el_gr_12_09_94_912_f 55 68 57 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 568 02-Sep-2019 11:57:53 -2.421753e+02 -1.139542e+02 0 1
el_gr_12_09_94_912_f 55 69 50 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 1535 02-Sep-2019 11:57:57 -3.275330e+01 3.473144e+02 0 0
el_gr_12_09_94_912_f 55 70 74 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 851 02-Sep-2019 11:58:00 -1.124912e+02 4.397407e+02 0 0
el_gr_12_09_94_912_f 55 71 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 02-Sep-2019 11:58:03 -3.502644e+02 1.861428e+02 0 0
el_gr_12_09_94_912_f 55 72 27 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 02-Sep-2019 11:58:21 4.246681e+02 -1.304226e+02 0 1
el_gr_12_09_94_912_f 55 73 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 1085 02-Sep-2019 11:58:25 6.674510e+01 -2.133916e+02 0 0
el_gr_12_09_94_912_f 55 74 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 376 02-Sep-2019 11:58:28 -4.641681e+02 4.916890e+02 0 0
el_gr_12_09_94_912_f 55 75 22 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 685 02-Sep-2019 11:58:31 -4.037608e+02 -3.981883e+02 0 0
el_gr_12_09_94_912_f 55 76 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 618 02-Sep-2019 11:59:07 4.012327e+02 2.354585e+02 0 1
el_gr_12_09_94_912_f 55 77 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 02-Sep-2019 11:59:10 4.485530e+02 -4.892607e+02 0 0
el_gr_12_09_94_912_f 55 78 2 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 701 02-Sep-2019 11:59:13 -1.911074e+02 2.077218e+02 0 0
el_gr_12_09_94_912_f 55 79 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 462 02-Sep-2019 11:59:16 3.231213e+02 -1.642538e+02 0 0
el_gr_12_09_94_912_f 55 80 68 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 668 02-Sep-2019 11:59:19 -2.105056e+01 -2.975504e+02 0 0
