subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
el_gr_12_09_94_912_f 56 1 22 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 488 02-Sep-2019 12:00:08 -1.586971e+02 -2.872796e+02 0 1
el_gr_12_09_94_912_f 56 2 11 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 02-Sep-2019 12:00:12 3.991830e+02 2.478585e+02 0 0
el_gr_12_09_94_912_f 56 3 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 02-Sep-2019 12:00:15 4.366579e+02 1.614038e+02 0 0
el_gr_12_09_94_912_f 56 4 41 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 851 02-Sep-2019 12:00:40 3.899035e+01 -4.451834e+02 0 1
el_gr_12_09_94_912_f 56 5 37 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 634 02-Sep-2019 12:00:43 -2.460468e+01 2.605688e+02 0 0
el_gr_12_09_94_912_f 56 6 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 02-Sep-2019 12:00:47 2.975283e+02 4.834470e+00 0 0
el_gr_12_09_94_912_f 56 7 74 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 901 02-Sep-2019 12:00:50 -6.014932e+01 -4.947023e+02 0 0
el_gr_12_09_94_912_f 56 8 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 1035 02-Sep-2019 12:01:12 -5.806626e+01 4.030510e+02 0 1
el_gr_12_09_94_912_f 56 9 59 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 391 02-Sep-2019 12:01:15 1.857539e+02 3.815499e+02 0 0
el_gr_12_09_94_912_f 56 10 51 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 584 02-Sep-2019 12:01:18 4.856172e+02 -3.893418e+02 0 0
el_gr_12_09_94_912_f 56 11 12 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 02-Sep-2019 12:01:21 -2.875782e+01 1.151944e+02 0 0
el_gr_12_09_94_912_f 56 12 71 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 02-Sep-2019 12:01:43 2.903422e+02 3.102385e+02 0 1
el_gr_12_09_94_912_f 56 13 77 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 394 02-Sep-2019 12:01:46 -2.961700e+02 1.703372e+01 0 0
el_gr_12_09_94_912_f 56 14 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 382 02-Sep-2019 12:01:49 2.542355e+02 -2.545052e+02 0 0
el_gr_12_09_94_912_f 56 15 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 416 02-Sep-2019 12:01:52 4.336557e+02 -4.347113e+02 0 0
el_gr_12_09_94_912_f 56 16 18 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 440 02-Sep-2019 12:02:17 -1.473788e+02 -1.565467e+02 0 1
el_gr_12_09_94_912_f 56 17 6 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 420 02-Sep-2019 12:02:20 -1.600781e+02 -1.929847e+02 0 0
el_gr_12_09_94_912_f 56 18 8 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 02-Sep-2019 12:02:24 4.073449e+02 -2.713338e+02 0 0
el_gr_12_09_94_912_f 56 19 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 02-Sep-2019 12:02:27 -4.915630e+01 1.124224e+02 0 0
el_gr_12_09_94_912_f 56 20 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 618 02-Sep-2019 12:02:48 4.168781e+02 3.869962e+02 0 1
el_gr_12_09_94_912_f 56 21 67 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 02-Sep-2019 12:02:51 4.313409e+02 1.436570e+02 0 0
el_gr_12_09_94_912_f 56 22 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 701 02-Sep-2019 12:02:55 2.969899e+02 -1.858647e+02 0 0
el_gr_12_09_94_912_f 56 23 4 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 479 02-Sep-2019 12:02:58 2.261293e+02 -1.289182e+02 0 0
el_gr_12_09_94_912_f 56 24 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 02-Sep-2019 12:03:16 3.704030e+02 2.534259e+02 0 1
el_gr_12_09_94_912_f 56 25 68 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 451 02-Sep-2019 12:03:19 4.610028e+02 5.370365e+01 0 0
el_gr_12_09_94_912_f 56 26 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 436 02-Sep-2019 12:03:22 -2.737469e+02 3.355869e+02 0 0
el_gr_12_09_94_912_f 56 27 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 02-Sep-2019 12:03:25 -4.414754e+02 4.023364e+02 0 0
el_gr_12_09_94_912_f 56 28 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 685 02-Sep-2019 12:03:46 -2.274715e+00 2.836473e+02 0 1
el_gr_12_09_94_912_f 56 29 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 02-Sep-2019 12:03:50 3.241982e+02 -4.294807e+02 0 0
el_gr_12_09_94_912_f 56 30 39 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 02-Sep-2019 12:03:53 1.002758e+02 -1.306372e+01 0 0
el_gr_12_09_94_912_f 56 31 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 386 02-Sep-2019 12:03:56 -3.464058e+02 -3.881776e+02 0 0
el_gr_12_09_94_912_f 56 32 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 02-Sep-2019 12:04:13 -4.002500e+02 -1.486801e+02 0 1
el_gr_12_09_94_912_f 56 33 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 1001 02-Sep-2019 12:04:16 -3.840914e+02 -4.104715e+02 0 0
el_gr_12_09_94_912_f 56 34 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 668 02-Sep-2019 12:04:20 -4.579012e+01 -4.371782e+02 0 0
el_gr_12_09_94_912_f 56 35 56 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 02-Sep-2019 12:04:23 3.081655e+02 3.004358e+02 0 0
el_gr_12_09_94_912_f 56 36 45 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 498 02-Sep-2019 12:04:48 -4.084927e+02 1.473260e+02 0 1
el_gr_12_09_94_912_f 56 37 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 951 02-Sep-2019 12:04:51 1.689496e+01 -2.850556e+02 0 0
el_gr_12_09_94_912_f 56 38 38 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 02-Sep-2019 12:04:55 -2.051895e+02 8.292470e+01 0 0
el_gr_12_09_94_912_f 56 39 5 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 02-Sep-2019 12:04:58 -4.133071e+02 4.147956e+02 0 0
el_gr_12_09_94_912_f 56 40 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 618 02-Sep-2019 12:05:26 -4.922320e+01 -4.962965e+02 0 1
el_gr_12_09_94_912_f 56 41 27 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 396 02-Sep-2019 12:05:29 4.476367e+02 -1.650170e+02 0 0
el_gr_12_09_94_912_f 56 42 69 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 420 02-Sep-2019 12:05:32 -2.109658e+02 -4.991418e+02 0 0
el_gr_12_09_94_912_f 56 43 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 335 02-Sep-2019 12:05:35 1.571873e+02 3.349472e+02 0 0
el_gr_12_09_94_912_f 56 44 70 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 464 02-Sep-2019 12:05:57 -4.654607e+02 3.502643e+02 0 1
el_gr_12_09_94_912_f 56 45 14 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 421 02-Sep-2019 12:06:00 -4.892733e+02 2.791766e+02 0 0
el_gr_12_09_94_912_f 56 46 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 534 02-Sep-2019 12:06:04 -3.899298e+02 8.085292e+01 0 0
el_gr_12_09_94_912_f 56 47 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 452 02-Sep-2019 12:06:07 4.554280e+02 2.819511e+02 0 0
el_gr_12_09_94_912_f 56 48 53 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 701 02-Sep-2019 12:06:26 -2.356084e+02 -4.671969e+02 0 1
el_gr_12_09_94_912_f 56 49 57 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 02-Sep-2019 12:06:29 -3.135034e+02 3.333594e+02 0 0
el_gr_12_09_94_912_f 56 50 21 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 1252 02-Sep-2019 12:06:33 -1.596679e+02 3.330180e+02 0 0
el_gr_12_09_94_912_f 56 51 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 685 02-Sep-2019 12:06:36 7.349759e+00 -2.170871e+02 0 0
el_gr_12_09_94_912_f 56 52 33 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 517 02-Sep-2019 12:06:53 -3.551472e+02 1.273475e+02 0 1
el_gr_12_09_94_912_f 56 53 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 02-Sep-2019 12:06:56 -4.484121e+02 -1.184389e+02 0 0
el_gr_12_09_94_912_f 56 54 2 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 768 02-Sep-2019 12:07:00 -2.444135e+02 -4.289877e+02 0 0
el_gr_12_09_94_912_f 56 55 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 416 02-Sep-2019 12:07:03 3.328172e+02 -4.938260e+01 0 0
el_gr_12_09_94_912_f 56 56 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 02-Sep-2019 12:07:22 -2.081461e+02 -4.559908e+02 0 1
el_gr_12_09_94_912_f 56 57 29 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 374 02-Sep-2019 12:07:25 -3.885637e+02 -2.110821e+01 0 0
el_gr_12_09_94_912_f 56 58 52 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 568 02-Sep-2019 12:07:28 7.039966e+01 4.712016e+02 0 0
el_gr_12_09_94_912_f 56 59 1 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 350 02-Sep-2019 12:07:31 -1.963179e+02 -1.074967e+02 0 0
el_gr_12_09_94_912_f 56 60 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 951 02-Sep-2019 12:08:07 -1.302796e+02 -3.153880e+02 0 1
el_gr_12_09_94_912_f 56 61 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 439 02-Sep-2019 12:08:10 1.994960e+02 4.800149e+02 0 0
el_gr_12_09_94_912_f 56 62 50 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 371 02-Sep-2019 12:08:13 -1.915732e+02 7.590259e+01 0 0
el_gr_12_09_94_912_f 56 63 48 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 568 02-Sep-2019 12:08:16 5.425530e+01 3.662181e+02 0 0
el_gr_12_09_94_912_f 56 64 75 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 701 02-Sep-2019 12:08:31 6.274050e+01 -4.500580e+02 0 1
el_gr_12_09_94_912_f 56 65 80 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 1235 02-Sep-2019 12:08:35 1.976554e+02 -3.221542e+02 0 0
el_gr_12_09_94_912_f 56 66 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 411 02-Sep-2019 12:08:38 -1.922114e+02 -3.333776e+02 0 0
el_gr_12_09_94_912_f 56 67 64 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 389 02-Sep-2019 12:08:41 2.453585e+02 2.539899e+02 0 0
el_gr_12_09_94_912_f 56 68 26 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 02-Sep-2019 12:08:59 -3.739470e+01 2.155260e+02 0 1
el_gr_12_09_94_912_f 56 69 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 735 02-Sep-2019 12:09:02 -1.621474e+01 -1.377981e+02 0 0
el_gr_12_09_94_912_f 56 70 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 463 02-Sep-2019 12:09:05 2.902897e+02 3.750795e+02 0 0
el_gr_12_09_94_912_f 56 71 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 400 02-Sep-2019 12:09:08 -2.468027e+02 2.082893e+02 0 0
el_gr_12_09_94_912_f 56 72 76 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 456 02-Sep-2019 12:09:23 4.850559e+02 3.891861e+02 0 1
el_gr_12_09_94_912_f 56 73 25 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 319 02-Sep-2019 12:09:26 -3.605727e+02 -1.984280e+02 0 0
el_gr_12_09_94_912_f 56 74 46 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 386 02-Sep-2019 12:09:29 -3.918859e+02 1.298946e+02 0 0
el_gr_12_09_94_912_f 56 75 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 835 02-Sep-2019 12:09:32 -8.031879e+01 -4.610179e+02 0 0
el_gr_12_09_94_912_f 56 76 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 634 02-Sep-2019 12:09:54 2.700537e+01 -9.634514e+01 0 1
el_gr_12_09_94_912_f 56 77 42 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 935 02-Sep-2019 12:09:58 -4.433345e+01 6.563080e+01 0 0
el_gr_12_09_94_912_f 56 78 10 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 735 02-Sep-2019 12:10:01 5.477717e+01 -3.864266e+02 0 0
el_gr_12_09_94_912_f 56 79 36 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 517 02-Sep-2019 12:10:04 3.147782e+02 3.325809e+02 0 0
el_gr_12_09_94_912_f 56 80 47 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 447 02-Sep-2019 12:10:07 2.156284e+02 -1.588083e+02 0 0
