subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
li_sp_17_05_69_956_f 92 1 4 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 918 20-Nov-2019 20:10:33 -4.827968e+02 4.247729e+02 0 1
li_sp_17_05_69_956_f 92 2 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 735 20-Nov-2019 20:10:36 1.410387e+02 2.615987e+02 0 0
li_sp_17_05_69_956_f 92 3 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 20-Nov-2019 20:10:39 9.890391e+01 3.906010e+02 0 0
li_sp_17_05_69_956_f 92 4 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 785 20-Nov-2019 20:10:59 -4.312715e+02 -2.446096e+02 0 1
li_sp_17_05_69_956_f 92 5 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 868 20-Nov-2019 20:11:02 1.555931e+02 4.350519e+02 0 0
li_sp_17_05_69_956_f 92 6 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 20-Nov-2019 20:11:05 -2.885691e+02 -1.918598e+02 0 0
li_sp_17_05_69_956_f 92 7 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 20-Nov-2019 20:11:08 8.630856e+01 3.198071e+02 0 0
li_sp_17_05_69_956_f 92 8 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 668 20-Nov-2019 20:11:31 4.945211e+02 -2.052737e+02 0 1
li_sp_17_05_69_956_f 92 9 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 568 20-Nov-2019 20:11:34 -2.397273e+02 3.793928e+02 0 0
li_sp_17_05_69_956_f 92 10 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 702 20-Nov-2019 20:11:37 -4.431318e+01 -4.593069e+02 0 0
li_sp_17_05_69_956_f 92 11 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 453 20-Nov-2019 20:11:40 3.912916e+02 -1.967836e+02 0 0
li_sp_17_05_69_956_f 92 12 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 935 20-Nov-2019 20:12:05 -5.834605e+00 3.228626e+02 0 1
li_sp_17_05_69_956_f 92 13 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 551 20-Nov-2019 20:12:09 4.842819e+02 -3.349474e+02 0 0
li_sp_17_05_69_956_f 92 14 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 584 20-Nov-2019 20:12:12 -4.323776e+02 -1.708398e+02 0 0
li_sp_17_05_69_956_f 92 15 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 517 20-Nov-2019 20:12:15 1.758099e+02 -7.894466e+01 0 0
li_sp_17_05_69_956_f 92 16 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 785 20-Nov-2019 20:12:34 -1.671699e+02 -2.875377e+02 0 1
li_sp_17_05_69_956_f 92 17 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 499 20-Nov-2019 20:12:37 8.160173e+01 -9.333646e+01 0 0
li_sp_17_05_69_956_f 92 18 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 445 20-Nov-2019 20:12:41 2.682991e+02 -2.770182e+02 0 0
li_sp_17_05_69_956_f 92 19 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 500 20-Nov-2019 20:12:44 3.031213e+02 3.932758e+02 0 0
li_sp_17_05_69_956_f 92 20 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 735 20-Nov-2019 20:13:12 1.955368e+02 -4.668749e+01 0 1
li_sp_17_05_69_956_f 92 21 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 20-Nov-2019 20:13:16 1.370181e+02 4.546587e+02 0 0
li_sp_17_05_69_956_f 92 22 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 499 20-Nov-2019 20:13:19 -2.836385e+02 3.172338e+02 0 0
li_sp_17_05_69_956_f 92 23 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 735 20-Nov-2019 20:13:22 4.137593e+02 -4.321843e+02 0 0
li_sp_17_05_69_956_f 92 24 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 568 20-Nov-2019 20:13:40 1.750199e+02 6.318333e+01 0 1
li_sp_17_05_69_956_f 92 25 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 551 20-Nov-2019 20:13:43 -3.676523e+02 4.280831e+01 0 0
li_sp_17_05_69_956_f 92 26 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 584 20-Nov-2019 20:13:46 3.859173e+02 4.555781e+02 0 0
li_sp_17_05_69_956_f 92 27 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 464 20-Nov-2019 20:13:49 2.654274e+02 7.556289e+01 0 0
li_sp_17_05_69_956_f 92 28 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 734 20-Nov-2019 20:14:18 2.338261e+02 -4.523362e+02 0 1
li_sp_17_05_69_956_f 92 29 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 768 20-Nov-2019 20:14:22 3.628200e+02 1.803924e+02 0 0
li_sp_17_05_69_956_f 92 30 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 20-Nov-2019 20:14:25 2.010054e+01 1.196643e+02 0 0
li_sp_17_05_69_956_f 92 31 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 20-Nov-2019 20:14:28 2.649516e+02 2.989894e+02 0 0
li_sp_17_05_69_956_f 92 32 19 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 1435 20-Nov-2019 20:14:54 -1.186179e+01 -3.038357e+02 0 1
li_sp_17_05_69_956_f 92 33 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 668 20-Nov-2019 20:14:57 3.824958e+02 2.349055e+02 0 0
li_sp_17_05_69_956_f 92 34 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 20-Nov-2019 20:15:00 -2.352070e+02 -2.395113e+02 0 0
li_sp_17_05_69_956_f 92 35 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 20-Nov-2019 20:15:03 1.389245e+02 -1.930638e+00 0 0
li_sp_17_05_69_956_f 92 36 31 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 20-Nov-2019 20:15:21 -3.231016e+02 1.301420e+02 0 1
li_sp_17_05_69_956_f 92 37 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 20-Nov-2019 20:15:25 4.698912e+01 1.976727e+02 0 0
li_sp_17_05_69_956_f 92 38 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 498 20-Nov-2019 20:15:28 4.766250e+02 3.841116e+02 0 0
li_sp_17_05_69_956_f 92 39 62 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 442 20-Nov-2019 20:15:31 -4.192986e+02 -1.173883e+02 0 0
li_sp_17_05_69_956_f 92 40 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 751 20-Nov-2019 20:16:06 8.255087e+01 3.466114e+02 0 1
li_sp_17_05_69_956_f 92 41 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 567 20-Nov-2019 20:16:09 -4.053623e+01 5.668643e+00 0 0
li_sp_17_05_69_956_f 92 42 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 20-Nov-2019 20:16:12 -3.771709e+02 -2.638819e+02 0 0
li_sp_17_05_69_956_f 92 43 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 618 20-Nov-2019 20:16:16 -2.857596e+02 3.770848e+02 0 0
li_sp_17_05_69_956_f 92 44 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 735 20-Nov-2019 20:16:38 -4.445756e+02 -4.551745e+02 0 1
li_sp_17_05_69_956_f 92 45 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 701 20-Nov-2019 20:16:41 4.562844e+02 2.038142e+02 0 0
li_sp_17_05_69_956_f 92 46 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 450 20-Nov-2019 20:16:44 -8.907198e+01 -3.947488e+02 0 0
li_sp_17_05_69_956_f 92 47 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 20-Nov-2019 20:16:48 -1.055091e+01 -1.010868e+02 0 0
li_sp_17_05_69_956_f 92 48 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 718 20-Nov-2019 20:17:07 2.004516e+02 -2.427686e+02 0 1
li_sp_17_05_69_956_f 92 49 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 20-Nov-2019 20:17:10 1.838221e+02 4.454170e+02 0 0
li_sp_17_05_69_956_f 92 50 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 635 20-Nov-2019 20:17:13 -1.798768e+02 -9.738547e+01 0 0
li_sp_17_05_69_956_f 92 51 14 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 617 20-Nov-2019 20:17:17 4.404760e+02 -4.515754e+02 0 0
li_sp_17_05_69_956_f 92 52 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 20-Nov-2019 20:17:42 1.899938e+01 3.193352e+02 0 1
li_sp_17_05_69_956_f 92 53 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 20-Nov-2019 20:17:45 4.676813e+02 1.445708e+02 0 0
li_sp_17_05_69_956_f 92 54 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 20-Nov-2019 20:17:48 -4.431723e+02 2.229559e+02 0 0
li_sp_17_05_69_956_f 92 55 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 441 20-Nov-2019 20:17:51 -4.591062e+02 1.374289e+02 0 0
li_sp_17_05_69_956_f 92 56 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 635 20-Nov-2019 20:18:17 -4.565317e+02 -3.886934e+02 0 1
li_sp_17_05_69_956_f 92 57 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 701 20-Nov-2019 20:18:20 -3.175128e+02 -4.691152e+02 0 0
li_sp_17_05_69_956_f 92 58 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 20-Nov-2019 20:18:23 -2.473363e+02 -1.630145e+02 0 0
li_sp_17_05_69_956_f 92 59 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 439 20-Nov-2019 20:18:26 -3.388638e+02 -2.257757e+02 0 0
li_sp_17_05_69_956_f 92 60 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 20-Nov-2019 20:18:51 1.275219e+02 2.463355e+02 0 1
li_sp_17_05_69_956_f 92 61 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 751 20-Nov-2019 20:18:55 3.256364e+02 3.734952e+02 0 0
li_sp_17_05_69_956_f 92 62 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 493 20-Nov-2019 20:18:58 1.438290e+02 -1.557503e+02 0 0
li_sp_17_05_69_956_f 92 63 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 701 20-Nov-2019 20:19:01 -2.442875e+02 3.117511e+02 0 0
li_sp_17_05_69_956_f 92 64 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 718 20-Nov-2019 20:19:33 -2.553627e+02 -1.139464e+02 0 1
li_sp_17_05_69_956_f 92 65 72 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 785 20-Nov-2019 20:19:36 -4.356140e+02 3.751530e+02 0 0
li_sp_17_05_69_956_f 92 66 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 634 20-Nov-2019 20:19:39 1.861705e+02 1.671057e+01 0 0
li_sp_17_05_69_956_f 92 67 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 20-Nov-2019 20:19:42 1.635913e+02 3.414059e+02 0 0
li_sp_17_05_69_956_f 92 68 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 701 20-Nov-2019 20:20:02 1.206574e+01 -4.365634e+01 0 1
li_sp_17_05_69_956_f 92 69 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 20-Nov-2019 20:20:05 1.798572e+02 1.365178e+02 0 0
li_sp_17_05_69_956_f 92 70 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 718 20-Nov-2019 20:20:08 -3.982178e+02 -6.764180e+01 0 0
li_sp_17_05_69_956_f 92 71 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 462 20-Nov-2019 20:20:12 -4.594678e+02 -1.779828e+02 0 0
li_sp_17_05_69_956_f 92 72 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 735 20-Nov-2019 20:20:30 3.263828e+02 3.294909e+02 0 1
li_sp_17_05_69_956_f 92 73 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 985 20-Nov-2019 20:20:33 4.427834e+02 1.927343e+02 0 0
li_sp_17_05_69_956_f 92 74 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 635 20-Nov-2019 20:20:36 -4.052899e+02 2.794877e+02 0 0
li_sp_17_05_69_956_f 92 75 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 768 20-Nov-2019 20:20:40 3.107706e+02 2.554745e+02 0 0
li_sp_17_05_69_956_f 92 76 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 734 20-Nov-2019 20:21:15 2.783518e+02 3.257649e+01 0 1
li_sp_17_05_69_956_f 92 77 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 685 20-Nov-2019 20:21:19 -3.793277e+01 -3.335180e+02 0 0
li_sp_17_05_69_956_f 92 78 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 601 20-Nov-2019 20:21:22 -3.679233e+02 -1.808103e+02 0 0
li_sp_17_05_69_956_f 92 79 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 444 20-Nov-2019 20:21:25 4.954386e+01 9.582208e+01 0 0
li_sp_17_05_69_956_f 92 80 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 20-Nov-2019 20:21:28 -1.149607e+02 4.250592e+02 0 0
