subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
vi_gu_15_04_74_288 105 1 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 668 16-Jan-2020 09:49:05 -4.192762e+02 -2.451904e+02 0 1
vi_gu_15_04_74_288 105 2 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 801 16-Jan-2020 09:49:08 -3.785916e+01 -4.505695e+02 0 0
vi_gu_15_04_74_288 105 3 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 767 16-Jan-2020 09:49:11 4.944888e+02 1.726350e+02 0 0
vi_gu_15_04_74_288 105 4 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 835 16-Jan-2020 09:49:37 -3.680428e+02 3.295527e+02 0 1
vi_gu_15_04_74_288 105 5 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 16-Jan-2020 09:49:40 -3.772025e+02 9.454132e+01 0 0
vi_gu_15_04_74_288 105 6 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 768 16-Jan-2020 09:49:43 5.628167e+01 -2.677514e+02 0 0
vi_gu_15_04_74_288 105 7 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 16-Jan-2020 09:49:47 -2.891136e+01 2.050593e+02 0 0
vi_gu_15_04_74_288 105 8 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 768 16-Jan-2020 09:50:05 -4.707739e+02 -4.236510e+02 0 1
vi_gu_15_04_74_288 105 9 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 16-Jan-2020 09:50:08 8.830695e-01 3.999571e+02 0 0
vi_gu_15_04_74_288 105 10 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 16-Jan-2020 09:50:11 -1.201578e+01 -3.401586e+02 0 0
vi_gu_15_04_74_288 105 11 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 478 16-Jan-2020 09:50:14 3.670867e+02 3.621303e+02 0 0
vi_gu_15_04_74_288 105 12 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 768 16-Jan-2020 09:50:49 -4.132872e+02 4.527875e+02 0 1
vi_gu_15_04_74_288 105 13 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 16-Jan-2020 09:50:53 1.328801e+02 -3.703048e+02 0 0
vi_gu_15_04_74_288 105 14 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 735 16-Jan-2020 09:50:56 4.555978e+02 -4.946202e+02 0 0
vi_gu_15_04_74_288 105 15 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 584 16-Jan-2020 09:50:59 -3.464704e+02 3.341443e+02 0 0
vi_gu_15_04_74_288 105 16 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 751 16-Jan-2020 09:51:34 -2.320083e+02 -1.696758e+02 0 1
vi_gu_15_04_74_288 105 17 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 16-Jan-2020 09:51:38 -4.365618e+02 9.218492e+01 0 0
vi_gu_15_04_74_288 105 18 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 568 16-Jan-2020 09:51:41 3.006082e+02 -1.741492e+02 0 0
vi_gu_15_04_74_288 105 19 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 16-Jan-2020 09:51:44 -4.649884e+02 -1.675736e+02 0 0
vi_gu_15_04_74_288 105 20 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 16-Jan-2020 09:52:01 -1.649686e+01 3.497355e+01 0 1
vi_gu_15_04_74_288 105 21 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 499 16-Jan-2020 09:52:04 -5.779682e+01 1.977592e+02 0 0
vi_gu_15_04_74_288 105 22 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 16-Jan-2020 09:52:07 -1.263350e+02 2.669637e+02 0 0
vi_gu_15_04_74_288 105 23 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 517 16-Jan-2020 09:52:10 -3.612605e+02 -2.370294e+01 0 0
vi_gu_15_04_74_288 105 24 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 668 16-Jan-2020 09:52:32 -2.063097e+02 4.377612e+02 0 1
vi_gu_15_04_74_288 105 25 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 568 16-Jan-2020 09:52:36 -4.676266e+02 -3.105814e+02 0 0
vi_gu_15_04_74_288 105 26 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 668 16-Jan-2020 09:52:39 4.787790e+02 7.054529e+01 0 0
vi_gu_15_04_74_288 105 27 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 482 16-Jan-2020 09:52:42 -2.710271e+02 1.128861e+02 0 0
vi_gu_15_04_74_288 105 28 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 16-Jan-2020 09:52:57 -2.657408e+00 4.695154e+02 0 1
vi_gu_15_04_74_288 105 29 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 16-Jan-2020 09:53:00 2.326008e+01 4.909604e+02 0 0
vi_gu_15_04_74_288 105 30 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 472 16-Jan-2020 09:53:03 6.426120e+01 3.094779e+02 0 0
vi_gu_15_04_74_288 105 31 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 456 16-Jan-2020 09:53:06 -2.812007e+02 2.576584e+02 0 0
vi_gu_15_04_74_288 105 32 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 16-Jan-2020 09:53:24 -1.105555e+01 3.484687e+02 0 1
vi_gu_15_04_74_288 105 33 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 16-Jan-2020 09:53:27 4.288390e+02 7.119074e+01 0 0
vi_gu_15_04_74_288 105 34 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 16-Jan-2020 09:53:30 2.090078e+02 -3.255057e+02 0 0
vi_gu_15_04_74_288 105 35 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 16-Jan-2020 09:53:33 -4.157409e+02 -1.307354e+02 0 0
vi_gu_15_04_74_288 105 36 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 16-Jan-2020 09:53:58 -3.699300e+02 -2.442099e+02 0 1
vi_gu_15_04_74_288 105 37 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 635 16-Jan-2020 09:54:02 2.307213e+02 -6.492148e+01 0 0
vi_gu_15_04_74_288 105 38 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 567 16-Jan-2020 09:54:05 2.155154e+02 3.360588e+02 0 0
vi_gu_15_04_74_288 105 39 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 440 16-Jan-2020 09:54:08 8.585928e+01 2.520879e+01 0 0
vi_gu_15_04_74_288 105 40 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 16-Jan-2020 09:54:33 3.641429e+01 -4.567118e+02 0 1
vi_gu_15_04_74_288 105 41 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 16-Jan-2020 09:54:36 -3.869187e+02 -3.858037e+02 0 0
vi_gu_15_04_74_288 105 42 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 16-Jan-2020 09:54:39 1.795519e+01 4.816854e+02 0 0
vi_gu_15_04_74_288 105 43 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 16-Jan-2020 09:54:42 -4.055212e+02 -2.447337e+02 0 0
vi_gu_15_04_74_288 105 44 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 16-Jan-2020 09:55:08 -1.193201e+02 2.353375e+02 0 1
vi_gu_15_04_74_288 105 45 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 16-Jan-2020 09:55:11 -4.488173e+02 -5.508537e+01 0 0
vi_gu_15_04_74_288 105 46 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 768 16-Jan-2020 09:55:14 3.761428e+02 -3.810741e+02 0 0
vi_gu_15_04_74_288 105 47 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 464 16-Jan-2020 09:55:17 -2.119477e+02 -3.499280e+01 0 0
vi_gu_15_04_74_288 105 48 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 16-Jan-2020 09:55:34 -3.343695e+01 2.226655e+02 0 1
vi_gu_15_04_74_288 105 49 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 497 16-Jan-2020 09:55:37 1.130831e+02 -1.349329e+02 0 0
vi_gu_15_04_74_288 105 50 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 567 16-Jan-2020 09:55:41 1.101432e+02 4.170165e+02 0 0
vi_gu_15_04_74_288 105 51 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 16-Jan-2020 09:55:44 4.378541e+02 -1.749019e+02 0 0
vi_gu_15_04_74_288 105 52 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 16-Jan-2020 09:55:58 -4.371619e+02 -2.207907e+02 0 1
vi_gu_15_04_74_288 105 53 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 16-Jan-2020 09:56:02 3.703297e+02 3.671713e+02 0 0
vi_gu_15_04_74_288 105 54 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 16-Jan-2020 09:56:05 -3.662023e+02 2.854352e+01 0 0
vi_gu_15_04_74_288 105 55 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 16-Jan-2020 09:56:08 -3.749949e+01 3.846922e+02 0 0
vi_gu_15_04_74_288 105 56 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 751 16-Jan-2020 09:56:23 -2.680957e+02 2.638459e+02 0 1
vi_gu_15_04_74_288 105 57 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 478 16-Jan-2020 09:56:26 -1.894503e+02 -2.694758e+02 0 0
vi_gu_15_04_74_288 105 58 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 495 16-Jan-2020 09:56:29 3.661663e+02 -1.256257e+02 0 0
vi_gu_15_04_74_288 105 59 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 436 16-Jan-2020 09:56:32 -9.312067e+01 5.813071e+01 0 0
vi_gu_15_04_74_288 105 60 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 568 16-Jan-2020 09:56:50 -3.585991e+02 -3.071904e+02 0 1
vi_gu_15_04_74_288 105 61 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 445 16-Jan-2020 09:56:53 -4.597365e+02 -1.961113e+02 0 0
vi_gu_15_04_74_288 105 62 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 16-Jan-2020 09:56:56 -1.090680e+02 4.549867e+02 0 0
vi_gu_15_04_74_288 105 63 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 442 16-Jan-2020 09:56:59 -4.492325e+02 -1.620135e+02 0 0
vi_gu_15_04_74_288 105 64 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 568 16-Jan-2020 09:57:24 2.147169e+02 1.397096e+02 0 1
vi_gu_15_04_74_288 105 65 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 16-Jan-2020 09:57:28 1.470996e+02 2.544185e+02 0 0
vi_gu_15_04_74_288 105 66 46 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 16-Jan-2020 09:57:31 1.621853e+02 -2.628900e+01 0 0
vi_gu_15_04_74_288 105 67 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 16-Jan-2020 09:57:34 -8.260888e+01 -2.952007e+02 0 0
vi_gu_15_04_74_288 105 68 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 835 16-Jan-2020 09:58:09 6.444714e+01 -5.362856e+01 0 1
vi_gu_15_04_74_288 105 69 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 551 16-Jan-2020 09:58:12 -8.657270e+00 -2.524680e+02 0 0
vi_gu_15_04_74_288 105 70 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 551 16-Jan-2020 09:58:16 -1.726006e+02 -1.983434e+02 0 0
vi_gu_15_04_74_288 105 71 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 16-Jan-2020 09:58:19 1.445744e+02 -4.336057e+02 0 0
vi_gu_15_04_74_288 105 72 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 634 16-Jan-2020 09:58:36 -1.543209e+02 1.886299e+02 0 1
vi_gu_15_04_74_288 105 73 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 634 16-Jan-2020 09:58:39 2.829205e+02 -4.289798e+02 0 0
vi_gu_15_04_74_288 105 74 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 498 16-Jan-2020 09:58:42 3.207275e+02 -6.262958e+01 0 0
vi_gu_15_04_74_288 105 75 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 567 16-Jan-2020 09:58:45 4.459853e+02 4.046974e+02 0 0
vi_gu_15_04_74_288 105 76 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 734 16-Jan-2020 09:59:10 -1.135530e+02 -3.692884e+02 0 1
vi_gu_15_04_74_288 105 77 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 684 16-Jan-2020 09:59:14 3.040152e+02 -2.828526e+02 0 0
vi_gu_15_04_74_288 105 78 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 551 16-Jan-2020 09:59:17 4.622038e+01 1.548197e+01 0 0
vi_gu_15_04_74_288 105 79 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 718 16-Jan-2020 09:59:20 4.648512e+02 -1.287639e+02 0 0
vi_gu_15_04_74_288 105 80 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 16-Jan-2020 09:59:23 -1.277056e+01 -4.247762e+02 0 0
