subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
el_gr_12_09_94_912_f 52 1 20 -45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 3003 02-Sep-2019 11:15:22 -3.872976e+01 -9.735510e+01 0 1
el_gr_12_09_94_912_f 52 2 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 1602 02-Sep-2019 11:15:27 3.836410e+00 1.231290e+02 0 0
el_gr_12_09_94_912_f 52 3 40 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 751 02-Sep-2019 11:15:30 2.429679e+02 -6.987060e+01 0 0
el_gr_12_09_94_912_f 52 4 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 768 02-Sep-2019 11:15:56 2.102434e+02 -8.966900e+00 0 1
el_gr_12_09_94_912_f 52 5 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 701 02-Sep-2019 11:15:59 -3.139718e+01 4.412946e+02 0 0
el_gr_12_09_94_912_f 52 6 34 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 568 02-Sep-2019 11:16:03 -3.073068e+02 1.606252e+02 0 0
el_gr_12_09_94_912_f 52 7 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 488 02-Sep-2019 11:16:06 2.139941e+02 -2.853379e+02 0 0
el_gr_12_09_94_912_f 52 8 30 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 517 02-Sep-2019 11:16:24 -1.846557e+02 -2.386234e+02 0 1
el_gr_12_09_94_912_f 52 9 65 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 433 02-Sep-2019 11:16:27 -1.356999e+02 4.342285e+02 0 0
el_gr_12_09_94_912_f 52 10 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 487 02-Sep-2019 11:16:30 -3.879662e+02 4.999476e+02 0 0
el_gr_12_09_94_912_f 52 11 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 439 02-Sep-2019 11:16:33 3.855111e+02 -4.344090e+02 0 0
el_gr_12_09_94_912_f 52 12 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 701 02-Sep-2019 11:16:58 1.652388e+02 4.596258e+02 0 1
el_gr_12_09_94_912_f 52 13 78 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 885 02-Sep-2019 11:17:02 -2.437090e+02 4.024918e+02 0 0
el_gr_12_09_94_912_f 52 14 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 568 02-Sep-2019 11:17:05 1.444176e+02 -4.405063e+02 0 0
el_gr_12_09_94_912_f 52 15 10 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 499 02-Sep-2019 11:17:08 -4.003560e+02 -4.106080e+02 0 0
el_gr_12_09_94_912_f 52 16 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 02-Sep-2019 11:17:30 -3.434704e+02 2.497835e+02 0 1
el_gr_12_09_94_912_f 52 17 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 634 02-Sep-2019 11:17:34 -7.911318e+01 -3.454120e+02 0 0
el_gr_12_09_94_912_f 52 18 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 668 02-Sep-2019 11:17:37 1.725446e+02 4.895035e+02 0 0
el_gr_12_09_94_912_f 52 19 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 02-Sep-2019 11:17:40 2.571308e+01 -6.875472e-01 0 0
el_gr_12_09_94_912_f 52 20 22 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 735 02-Sep-2019 11:18:09 1.219904e+01 -1.304189e+02 0 1
el_gr_12_09_94_912_f 52 21 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 02-Sep-2019 11:18:12 4.174700e+02 2.863509e+02 0 0
el_gr_12_09_94_912_f 52 22 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 483 02-Sep-2019 11:18:15 2.228493e+02 -1.431617e+02 0 0
el_gr_12_09_94_912_f 52 23 8 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 406 02-Sep-2019 11:18:18 4.563486e+02 -3.247076e+02 0 0
el_gr_12_09_94_912_f 52 24 64 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 02-Sep-2019 11:18:40 4.374679e+02 1.044219e+01 0 1
el_gr_12_09_94_912_f 52 25 16 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 901 02-Sep-2019 11:18:43 1.597887e+02 3.253963e+01 0 0
el_gr_12_09_94_912_f 52 26 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 02-Sep-2019 11:18:46 3.705647e+02 3.986674e+02 0 0
el_gr_12_09_94_912_f 52 27 25 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 455 02-Sep-2019 11:18:49 -9.375294e+01 -3.579947e+02 0 0
el_gr_12_09_94_912_f 52 28 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 768 02-Sep-2019 11:19:25 1.950399e+02 -3.116652e+02 0 1
el_gr_12_09_94_912_f 52 29 46 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 02-Sep-2019 11:19:28 -6.082513e+01 3.014740e+02 0 0
el_gr_12_09_94_912_f 52 30 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 399 02-Sep-2019 11:19:31 -1.550315e+02 -2.129194e+02 0 0
el_gr_12_09_94_912_f 52 31 21 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 363 02-Sep-2019 11:19:34 -1.201168e+02 -4.496148e+02 0 0
el_gr_12_09_94_912_f 52 32 50 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 02-Sep-2019 11:19:53 -2.640890e+02 -7.044652e+01 0 1
el_gr_12_09_94_912_f 52 33 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 517 02-Sep-2019 11:19:57 3.067461e+02 -2.486796e+02 0 0
el_gr_12_09_94_912_f 52 34 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 551 02-Sep-2019 11:20:00 -1.874682e+02 -3.494588e+02 0 0
el_gr_12_09_94_912_f 52 35 39 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 470 02-Sep-2019 11:20:03 2.828020e+02 -4.254638e+02 0 0
el_gr_12_09_94_912_f 52 36 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 701 02-Sep-2019 11:20:21 9.704538e+01 3.392020e+02 0 1
el_gr_12_09_94_912_f 52 37 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 488 02-Sep-2019 11:20:24 -3.459278e+02 -3.777835e+02 0 0
el_gr_12_09_94_912_f 52 38 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 02-Sep-2019 11:20:27 -1.323364e+02 6.424631e+00 0 0
el_gr_12_09_94_912_f 52 39 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 685 02-Sep-2019 11:20:31 -7.288588e+01 -9.787639e+01 0 0
el_gr_12_09_94_912_f 52 40 62 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 568 02-Sep-2019 11:20:52 -5.571664e+01 4.663942e+02 0 1
el_gr_12_09_94_912_f 52 41 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 668 02-Sep-2019 11:20:55 4.800350e+02 -8.239616e+01 0 0
el_gr_12_09_94_912_f 52 42 23 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 668 02-Sep-2019 11:20:59 1.822697e+02 -1.555139e+02 0 0
el_gr_12_09_94_912_f 52 43 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 378 02-Sep-2019 11:21:02 -1.858670e+02 3.311290e+02 0 0
el_gr_12_09_94_912_f 52 44 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 651 02-Sep-2019 11:21:20 7.498560e+01 -1.410584e+01 0 1
el_gr_12_09_94_912_f 52 45 77 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 02-Sep-2019 11:21:23 -3.688066e+02 -2.800973e+02 0 0
el_gr_12_09_94_912_f 52 46 57 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 551 02-Sep-2019 11:21:26 -4.377702e+02 1.470181e+02 0 0
el_gr_12_09_94_912_f 52 47 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 448 02-Sep-2019 11:21:29 -2.004939e+02 1.998914e+02 0 0
el_gr_12_09_94_912_f 52 48 80 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 02-Sep-2019 11:21:44 2.507706e+02 8.525644e+01 0 1
el_gr_12_09_94_912_f 52 49 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 449 02-Sep-2019 11:21:47 -3.458124e+02 3.624329e+02 0 0
el_gr_12_09_94_912_f 52 50 60 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 384 02-Sep-2019 11:21:50 4.410946e+02 -3.039437e+02 0 0
el_gr_12_09_94_912_f 52 51 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 369 02-Sep-2019 11:21:53 -3.274453e+02 4.380405e+02 0 0
el_gr_12_09_94_912_f 52 52 66 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 518 02-Sep-2019 11:22:15 -1.591994e+02 1.053036e+01 0 1
el_gr_12_09_94_912_f 52 53 56 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 568 02-Sep-2019 11:22:18 1.680854e+02 3.418966e+02 0 0
el_gr_12_09_94_912_f 52 54 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 02-Sep-2019 11:22:22 2.129990e+02 -4.502669e+02 0 0
el_gr_12_09_94_912_f 52 55 24 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 584 02-Sep-2019 11:22:25 2.217123e+02 -4.162395e+02 0 0
el_gr_12_09_94_912_f 52 56 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 469 02-Sep-2019 11:22:43 -1.560080e+02 2.578733e+01 0 1
el_gr_12_09_94_912_f 52 57 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 02-Sep-2019 11:22:46 -2.055353e+01 -3.086502e+02 0 0
el_gr_12_09_94_912_f 52 58 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 464 02-Sep-2019 11:22:49 1.820826e+02 -1.096847e+01 0 0
el_gr_12_09_94_912_f 52 59 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 419 02-Sep-2019 11:22:52 3.786294e+02 2.144053e+02 0 0
el_gr_12_09_94_912_f 52 60 3 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 651 02-Sep-2019 11:23:27 4.010940e+02 3.566262e+02 0 1
el_gr_12_09_94_912_f 52 61 19 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 02-Sep-2019 11:23:30 3.361600e+02 4.146534e+02 0 0
el_gr_12_09_94_912_f 52 62 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 487 02-Sep-2019 11:23:33 7.842338e+01 2.702103e+02 0 0
el_gr_12_09_94_912_f 52 63 33 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 411 02-Sep-2019 11:23:36 -7.079598e+01 -1.072766e+02 0 0
el_gr_12_09_94_912_f 52 64 9 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 768 02-Sep-2019 11:24:02 5.380286e+01 -1.568669e+02 0 1
el_gr_12_09_94_912_f 52 65 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 02-Sep-2019 11:24:05 1.567066e+02 -3.547597e+02 0 0
el_gr_12_09_94_912_f 52 66 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 02-Sep-2019 11:24:08 -4.753776e+02 2.952478e+02 0 0
el_gr_12_09_94_912_f 52 67 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 450 02-Sep-2019 11:24:11 -2.440500e+02 5.676715e+01 0 0
el_gr_12_09_94_912_f 52 68 75 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 474 02-Sep-2019 11:24:26 4.565819e+02 3.279679e+02 0 1
el_gr_12_09_94_912_f 52 69 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 379 02-Sep-2019 11:24:29 -4.525795e+01 1.503462e+02 0 0
el_gr_12_09_94_912_f 52 70 31 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 423 02-Sep-2019 11:24:32 3.460359e+02 -4.818170e+02 0 0
el_gr_12_09_94_912_f 52 71 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 568 02-Sep-2019 11:24:35 3.004991e+02 -1.291311e+02 0 0
el_gr_12_09_94_912_f 52 72 32 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 496 02-Sep-2019 11:24:53 4.511685e+02 -1.138091e+02 0 1
el_gr_12_09_94_912_f 52 73 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 487 02-Sep-2019 11:24:56 2.317442e+02 -2.546122e+02 0 0
el_gr_12_09_94_912_f 52 74 35 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 835 02-Sep-2019 11:25:00 2.283748e+02 1.951630e+02 0 0
el_gr_12_09_94_912_f 52 75 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 492 02-Sep-2019 11:25:03 3.221789e+02 -3.880488e+02 0 0
el_gr_12_09_94_912_f 52 76 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 1302 02-Sep-2019 11:25:23 1.130434e+02 1.094487e+02 0 1
el_gr_12_09_94_912_f 52 77 74 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 02-Sep-2019 11:25:26 -3.643279e+02 3.285976e+02 0 0
el_gr_12_09_94_912_f 52 78 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 668 02-Sep-2019 11:25:29 -1.649006e+02 3.930584e+02 0 0
el_gr_12_09_94_912_f 52 79 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 685 02-Sep-2019 11:25:33 8.082536e+01 -3.716387e+02 0 0
el_gr_12_09_94_912_f 52 80 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 784 02-Sep-2019 11:25:36 2.408696e+02 3.252675e+02 0 0
