subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
vi_gu_15_04_74_288 104 1 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 734 16-Jan-2020 09:37:12 4.320158e+01 3.183333e+02 0 1
vi_gu_15_04_74_288 104 2 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 701 16-Jan-2020 09:37:15 -4.782716e+02 -1.844646e+01 0 0
vi_gu_15_04_74_288 104 3 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 478 16-Jan-2020 09:37:18 -3.722478e+02 -2.372889e+02 0 0
vi_gu_15_04_74_288 104 4 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 718 16-Jan-2020 09:37:37 -1.755498e+01 -4.499490e+02 0 1
vi_gu_15_04_74_288 104 5 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 16-Jan-2020 09:37:40 -8.468456e+01 -4.886543e+02 0 0
vi_gu_15_04_74_288 104 6 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 468 16-Jan-2020 09:37:43 3.473993e+02 -6.069809e+01 0 0
vi_gu_15_04_74_288 104 7 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 16-Jan-2020 09:37:46 -7.085050e+01 -4.906013e+02 0 0
vi_gu_15_04_74_288 104 8 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 16-Jan-2020 09:38:11 -4.306606e+02 -2.834012e+02 0 1
vi_gu_15_04_74_288 104 9 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 16-Jan-2020 09:38:14 8.979976e+01 1.828478e+01 0 0
vi_gu_15_04_74_288 104 10 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 16-Jan-2020 09:38:17 1.628570e+02 4.305978e+02 0 0
vi_gu_15_04_74_288 104 11 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 16-Jan-2020 09:38:20 1.987685e+02 4.366477e+02 0 0
vi_gu_15_04_74_288 104 12 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 834 16-Jan-2020 09:38:52 -8.151435e+01 -3.818708e+02 0 1
vi_gu_15_04_74_288 104 13 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 16-Jan-2020 09:38:55 2.353577e+02 -3.308959e+02 0 0
vi_gu_15_04_74_288 104 14 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 517 16-Jan-2020 09:38:58 1.337173e+02 2.087741e+01 0 0
vi_gu_15_04_74_288 104 15 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 1035 16-Jan-2020 09:39:02 -3.955054e+02 2.317903e+02 0 0
vi_gu_15_04_74_288 104 16 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 684 16-Jan-2020 09:39:20 -7.947413e+01 3.139716e+02 0 1
vi_gu_15_04_74_288 104 17 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 16-Jan-2020 09:39:23 -8.675995e+01 -1.206563e+02 0 0
vi_gu_15_04_74_288 104 18 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 16-Jan-2020 09:39:26 -2.869954e+02 1.300610e+02 0 0
vi_gu_15_04_74_288 104 19 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 701 16-Jan-2020 09:39:30 3.890559e+01 -1.343419e+02 0 0
vi_gu_15_04_74_288 104 20 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 684 16-Jan-2020 09:39:55 -1.801367e+02 -3.930385e+02 0 1
vi_gu_15_04_74_288 104 21 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 16-Jan-2020 09:39:58 -4.121357e+02 9.359875e+01 0 0
vi_gu_15_04_74_288 104 22 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 16-Jan-2020 09:40:01 -4.110344e+02 3.039970e+02 0 0
vi_gu_15_04_74_288 104 23 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 618 16-Jan-2020 09:40:04 1.886419e+02 2.761039e+02 0 0
vi_gu_15_04_74_288 104 24 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 16-Jan-2020 09:40:30 -1.669979e+02 2.201648e+01 0 1
vi_gu_15_04_74_288 104 25 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 601 16-Jan-2020 09:40:33 -3.099270e+02 3.574633e+02 0 0
vi_gu_15_04_74_288 104 26 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 568 16-Jan-2020 09:40:36 -6.699379e+01 -3.401105e+02 0 0
vi_gu_15_04_74_288 104 27 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 684 16-Jan-2020 09:40:39 4.154951e+02 1.666580e+02 0 0
vi_gu_15_04_74_288 104 28 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 618 16-Jan-2020 09:41:10 1.841323e+02 3.259700e+02 0 1
vi_gu_15_04_74_288 104 29 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 16-Jan-2020 09:41:14 4.358909e+02 -3.323270e+02 0 0
vi_gu_15_04_74_288 104 30 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 16-Jan-2020 09:41:17 -2.480972e+02 1.295444e+02 0 0
vi_gu_15_04_74_288 104 31 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 16-Jan-2020 09:41:20 4.636093e+02 4.852716e+02 0 0
vi_gu_15_04_74_288 104 32 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 784 16-Jan-2020 09:41:42 2.215061e+02 -2.984257e+02 0 1
vi_gu_15_04_74_288 104 33 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 487 16-Jan-2020 09:41:45 3.054502e+02 -3.118117e+01 0 0
vi_gu_15_04_74_288 104 34 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 617 16-Jan-2020 09:41:49 -1.975906e+02 3.657015e+02 0 0
vi_gu_15_04_74_288 104 35 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 634 16-Jan-2020 09:41:52 -2.203131e+02 -3.476130e+02 0 0
vi_gu_15_04_74_288 104 36 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 634 16-Jan-2020 09:42:09 2.868494e+02 3.594736e+01 0 1
vi_gu_15_04_74_288 104 37 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 16-Jan-2020 09:42:12 -7.185580e+01 -2.148961e+02 0 0
vi_gu_15_04_74_288 104 38 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 16-Jan-2020 09:42:15 4.609887e+02 -4.470831e+02 0 0
vi_gu_15_04_74_288 104 39 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 584 16-Jan-2020 09:42:19 2.031743e+02 -2.983141e+02 0 0
vi_gu_15_04_74_288 104 40 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 16-Jan-2020 09:42:44 -1.986843e+02 2.507398e+02 0 1
vi_gu_15_04_74_288 104 41 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 634 16-Jan-2020 09:42:47 2.616301e+02 1.923266e+02 0 0
vi_gu_15_04_74_288 104 42 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 16-Jan-2020 09:42:50 1.729418e+02 -4.291686e+02 0 0
vi_gu_15_04_74_288 104 43 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 16-Jan-2020 09:42:53 -4.330337e+02 3.183478e+02 0 0
vi_gu_15_04_74_288 104 44 30 45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 3003 16-Jan-2020 09:43:13 -4.788242e+02 -3.193472e+02 0 1
vi_gu_15_04_74_288 104 45 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 16-Jan-2020 09:43:17 3.733434e+02 3.833220e+02 0 0
vi_gu_15_04_74_288 104 46 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 668 16-Jan-2020 09:43:20 -4.064016e+02 -4.418312e+02 0 0
vi_gu_15_04_74_288 104 47 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 16-Jan-2020 09:43:23 -2.930153e+02 -3.005354e+02 0 0
vi_gu_15_04_74_288 104 48 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 801 16-Jan-2020 09:43:58 3.706359e+02 4.823678e+02 0 1
vi_gu_15_04_74_288 104 49 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 16-Jan-2020 09:44:01 3.173414e+02 -1.409804e+02 0 0
vi_gu_15_04_74_288 104 50 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 16-Jan-2020 09:44:05 -4.668617e+02 3.983325e+02 0 0
vi_gu_15_04_74_288 104 51 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 868 16-Jan-2020 09:44:08 3.061761e+02 2.744910e+02 0 0
vi_gu_15_04_74_288 104 52 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 834 16-Jan-2020 09:44:25 -4.384114e+02 -2.467442e+02 0 1
vi_gu_15_04_74_288 104 53 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 16-Jan-2020 09:44:28 -4.936402e+02 1.102513e+02 0 0
vi_gu_15_04_74_288 104 54 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 568 16-Jan-2020 09:44:32 -3.128668e+02 -2.273540e+02 0 0
vi_gu_15_04_74_288 104 55 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 16-Jan-2020 09:44:35 -1.037727e+02 6.864325e+01 0 0
vi_gu_15_04_74_288 104 56 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 701 16-Jan-2020 09:45:10 1.201989e+02 2.506882e+02 0 1
vi_gu_15_04_74_288 104 57 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 701 16-Jan-2020 09:45:13 3.252770e+02 3.598763e+01 0 0
vi_gu_15_04_74_288 104 58 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 551 16-Jan-2020 09:45:16 4.754223e+02 -2.299565e+02 0 0
vi_gu_15_04_74_288 104 59 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 634 16-Jan-2020 09:45:20 -2.072845e+02 1.761611e+02 0 0
vi_gu_15_04_74_288 104 60 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 818 16-Jan-2020 09:45:55 -3.914786e+02 -2.729140e+02 0 1
vi_gu_15_04_74_288 104 61 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 498 16-Jan-2020 09:45:58 -3.492310e+02 4.228417e+02 0 0
vi_gu_15_04_74_288 104 62 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 684 16-Jan-2020 09:46:01 -4.174101e+02 3.129057e+02 0 0
vi_gu_15_04_74_288 104 63 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 483 16-Jan-2020 09:46:05 -4.667646e+02 5.365067e+00 0 0
vi_gu_15_04_74_288 104 64 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 16-Jan-2020 09:46:19 -2.560672e+02 2.870935e+02 0 1
vi_gu_15_04_74_288 104 65 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 16-Jan-2020 09:46:23 -2.033860e+01 9.366544e+01 0 0
vi_gu_15_04_74_288 104 66 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 16-Jan-2020 09:46:26 4.894200e+02 -2.695533e+02 0 0
vi_gu_15_04_74_288 104 67 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 634 16-Jan-2020 09:46:29 -1.483667e+02 4.443064e+02 0 0
vi_gu_15_04_74_288 104 68 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 551 16-Jan-2020 09:46:58 1.443444e+01 -3.605304e+01 0 1
vi_gu_15_04_74_288 104 69 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 472 16-Jan-2020 09:47:01 -2.973223e+02 3.034726e+02 0 0
vi_gu_15_04_74_288 104 70 54 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 16-Jan-2020 09:47:04 -1.331952e+02 -2.158688e+01 0 0
vi_gu_15_04_74_288 104 71 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 411 16-Jan-2020 09:47:07 -2.067063e+02 4.377835e+01 0 0
vi_gu_15_04_74_288 104 72 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 785 16-Jan-2020 09:47:29 -4.751848e+01 1.912896e+02 0 1
vi_gu_15_04_74_288 104 73 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 785 16-Jan-2020 09:47:32 3.918506e+02 2.090555e+02 0 0
vi_gu_15_04_74_288 104 74 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 718 16-Jan-2020 09:47:36 2.589841e+02 -2.628427e+02 0 0
vi_gu_15_04_74_288 104 75 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 601 16-Jan-2020 09:47:39 -1.174967e+02 2.288283e+02 0 0
vi_gu_15_04_74_288 104 76 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 16-Jan-2020 09:48:04 1.057044e+02 -1.434823e+02 0 1
vi_gu_15_04_74_288 104 77 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 584 16-Jan-2020 09:48:07 5.272887e+01 1.544281e+02 0 0
vi_gu_15_04_74_288 104 78 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 685 16-Jan-2020 09:48:11 1.384229e+02 -1.650534e+02 0 0
vi_gu_15_04_74_288 104 79 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 618 16-Jan-2020 09:48:14 2.896930e+02 4.020052e+02 0 0
vi_gu_15_04_74_288 104 80 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 701 16-Jan-2020 09:48:17 -1.608900e+01 2.456152e+02 0 0
