subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
sa_gr_24_07_98_163_f 60 1 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 835 02-Sep-2019 13:13:20 1.447684e+02 -2.498543e+02 0 1
sa_gr_24_07_98_163_f 60 2 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 02-Sep-2019 13:13:24 4.202984e+02 -4.241022e+02 0 0
sa_gr_24_07_98_163_f 60 3 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 568 02-Sep-2019 13:13:27 -4.805421e+02 1.138060e+01 0 0
sa_gr_24_07_98_163_f 60 4 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 851 02-Sep-2019 13:13:52 1.306055e+02 1.706505e+02 0 1
sa_gr_24_07_98_163_f 60 5 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 488 02-Sep-2019 13:13:55 -3.935245e+02 -3.836898e+02 0 0
sa_gr_24_07_98_163_f 60 6 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 479 02-Sep-2019 13:13:58 -3.805002e+02 -8.153689e+01 0 0
sa_gr_24_07_98_163_f 60 7 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 430 02-Sep-2019 13:14:01 4.914062e+02 1.038775e+02 0 0
sa_gr_24_07_98_163_f 60 8 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 668 02-Sep-2019 13:14:23 4.863997e+02 3.853617e+02 0 1
sa_gr_24_07_98_163_f 60 9 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 493 02-Sep-2019 13:14:26 4.168575e+02 -3.277449e+02 0 0
sa_gr_24_07_98_163_f 60 10 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 02-Sep-2019 13:14:29 -2.358930e+02 4.854167e+02 0 0
sa_gr_24_07_98_163_f 60 11 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 379 02-Sep-2019 13:14:32 -4.015514e+02 1.856340e+02 0 0
sa_gr_24_07_98_163_f 60 12 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 02-Sep-2019 13:14:49 -6.998526e+01 3.942704e+02 0 1
sa_gr_24_07_98_163_f 60 13 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 359 02-Sep-2019 13:14:52 -4.326655e+02 -2.869161e+02 0 0
sa_gr_24_07_98_163_f 60 14 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 474 02-Sep-2019 13:14:55 2.682726e+02 2.831458e+02 0 0
sa_gr_24_07_98_163_f 60 15 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 469 02-Sep-2019 13:14:59 -5.310141e+01 -1.052883e+01 0 0
sa_gr_24_07_98_163_f 60 16 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 684 02-Sep-2019 13:15:21 -8.253542e+01 4.488182e+02 0 1
sa_gr_24_07_98_163_f 60 17 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 464 02-Sep-2019 13:15:24 9.503596e+01 -3.162544e+02 0 0
sa_gr_24_07_98_163_f 60 18 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 423 02-Sep-2019 13:15:27 2.652570e+02 2.755616e+01 0 0
sa_gr_24_07_98_163_f 60 19 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 568 02-Sep-2019 13:15:30 -4.592863e+02 -4.465267e+02 0 0
sa_gr_24_07_98_163_f 60 20 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 568 02-Sep-2019 13:15:52 8.737043e+01 -1.805094e+02 0 1
sa_gr_24_07_98_163_f 60 21 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 447 02-Sep-2019 13:15:55 5.417624e+01 2.190263e+02 0 0
sa_gr_24_07_98_163_f 60 22 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 447 02-Sep-2019 13:15:58 -1.407337e+02 4.892561e+01 0 0
sa_gr_24_07_98_163_f 60 23 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 02-Sep-2019 13:16:02 -1.105144e+02 1.267485e+02 0 0
sa_gr_24_07_98_163_f 60 24 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 02-Sep-2019 13:16:24 -8.932320e+01 3.057885e+01 0 1
sa_gr_24_07_98_163_f 60 25 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 567 02-Sep-2019 13:16:27 -1.516367e+02 3.948566e+02 0 0
sa_gr_24_07_98_163_f 60 26 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 403 02-Sep-2019 13:16:30 1.864578e+02 -2.506298e+02 0 0
sa_gr_24_07_98_163_f 60 27 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 02-Sep-2019 13:16:33 2.355619e+02 3.994648e+02 0 0
sa_gr_24_07_98_163_f 60 28 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 735 02-Sep-2019 13:17:02 1.106128e+02 2.332208e+02 0 1
sa_gr_24_07_98_163_f 60 29 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 396 02-Sep-2019 13:17:05 1.706484e+02 -1.477412e+02 0 0
sa_gr_24_07_98_163_f 60 30 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 02-Sep-2019 13:17:08 3.795198e+02 -2.746971e+02 0 0
sa_gr_24_07_98_163_f 60 31 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 479 02-Sep-2019 13:17:11 -3.534139e+02 3.430239e+02 0 0
sa_gr_24_07_98_163_f 60 32 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 701 02-Sep-2019 13:17:37 6.443784e+01 -3.127486e+02 0 1
sa_gr_24_07_98_163_f 60 33 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 651 02-Sep-2019 13:17:40 -1.082457e+02 -1.751514e+02 0 0
sa_gr_24_07_98_163_f 60 34 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 02-Sep-2019 13:17:43 -2.624446e+02 -4.724738e+02 0 0
sa_gr_24_07_98_163_f 60 35 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 568 02-Sep-2019 13:17:46 -3.065061e+02 3.954915e+02 0 0
sa_gr_24_07_98_163_f 60 36 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 02-Sep-2019 13:18:08 2.263622e+02 4.395071e+02 0 1
sa_gr_24_07_98_163_f 60 37 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 452 02-Sep-2019 13:18:11 -5.370570e+01 -3.189107e+01 0 0
sa_gr_24_07_98_163_f 60 38 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 1152 02-Sep-2019 13:18:14 -4.682990e+02 3.983334e+01 0 0
sa_gr_24_07_98_163_f 60 39 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 400 02-Sep-2019 13:18:18 1.906180e+02 1.692218e+01 0 0
sa_gr_24_07_98_163_f 60 40 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 02-Sep-2019 13:18:35 -4.751178e+02 3.585569e+02 0 1
sa_gr_24_07_98_163_f 60 41 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 02-Sep-2019 13:18:38 -8.582515e+01 -1.586761e+02 0 0
sa_gr_24_07_98_163_f 60 42 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 374 02-Sep-2019 13:18:41 -4.657214e+02 2.411294e+02 0 0
sa_gr_24_07_98_163_f 60 43 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 568 02-Sep-2019 13:18:44 -3.750064e+02 4.179154e+02 0 0
sa_gr_24_07_98_163_f 60 44 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 684 02-Sep-2019 13:19:04 2.906302e+02 4.971335e+01 0 1
sa_gr_24_07_98_163_f 60 45 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 517 02-Sep-2019 13:19:07 -6.206149e+01 3.334456e+02 0 0
sa_gr_24_07_98_163_f 60 46 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 02-Sep-2019 13:19:10 4.958720e+02 -4.419489e+02 0 0
sa_gr_24_07_98_163_f 60 47 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 02-Sep-2019 13:19:13 -4.942953e+02 -2.910787e+02 0 0
sa_gr_24_07_98_163_f 60 48 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 835 02-Sep-2019 13:19:49 -4.906739e+02 3.046394e+02 0 1
sa_gr_24_07_98_163_f 60 49 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 473 02-Sep-2019 13:19:52 -2.996034e+02 1.094616e+02 0 0
sa_gr_24_07_98_163_f 60 50 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 02-Sep-2019 13:19:55 -4.725401e+02 -4.417134e+02 0 0
sa_gr_24_07_98_163_f 60 51 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 02-Sep-2019 13:19:58 3.343651e+02 2.619492e+01 0 0
sa_gr_24_07_98_163_f 60 52 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 568 02-Sep-2019 13:20:13 -4.250182e+02 -2.600265e+02 0 1
sa_gr_24_07_98_163_f 60 53 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 468 02-Sep-2019 13:20:16 -5.716440e+00 -3.095358e+02 0 0
sa_gr_24_07_98_163_f 60 54 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 373 02-Sep-2019 13:20:19 -3.925486e+01 -5.815225e+01 0 0
sa_gr_24_07_98_163_f 60 55 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 401 02-Sep-2019 13:20:22 1.723819e+02 2.119620e+02 0 0
sa_gr_24_07_98_163_f 60 56 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 02-Sep-2019 13:20:47 -2.920155e+02 1.810928e+01 0 1
sa_gr_24_07_98_163_f 60 57 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 635 02-Sep-2019 13:20:50 -3.265578e+02 2.170228e+02 0 0
sa_gr_24_07_98_163_f 60 58 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 412 02-Sep-2019 13:20:53 1.539438e+02 2.644370e+02 0 0
sa_gr_24_07_98_163_f 60 59 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 474 02-Sep-2019 13:20:56 -2.343031e+02 -1.416456e+02 0 0
sa_gr_24_07_98_163_f 60 60 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 02-Sep-2019 13:21:28 -8.189649e+01 -1.735438e+02 0 1
sa_gr_24_07_98_163_f 60 61 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 460 02-Sep-2019 13:21:31 3.694465e+02 3.096097e+02 0 0
sa_gr_24_07_98_163_f 60 62 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 472 02-Sep-2019 13:21:34 3.292168e+02 4.474585e+02 0 0
sa_gr_24_07_98_163_f 60 63 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 02-Sep-2019 13:21:37 -1.596785e+02 4.608137e+01 0 0
sa_gr_24_07_98_163_f 60 64 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 568 02-Sep-2019 13:21:55 2.888332e+02 3.507246e+01 0 1
sa_gr_24_07_98_163_f 60 65 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 452 02-Sep-2019 13:21:58 2.101635e+02 -3.597895e+02 0 0
sa_gr_24_07_98_163_f 60 66 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 453 02-Sep-2019 13:22:01 -7.069619e+01 1.864753e+02 0 0
sa_gr_24_07_98_163_f 60 67 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 618 02-Sep-2019 13:22:04 -9.311955e+01 -2.093243e+02 0 0
sa_gr_24_07_98_163_f 60 68 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 02-Sep-2019 13:22:30 -2.725184e+02 -4.409335e+02 0 1
sa_gr_24_07_98_163_f 60 69 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 02-Sep-2019 13:22:33 -1.720552e+02 3.477895e+02 0 0
sa_gr_24_07_98_163_f 60 70 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 443 02-Sep-2019 13:22:36 4.027414e+02 3.189558e+02 0 0
sa_gr_24_07_98_163_f 60 71 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 394 02-Sep-2019 13:22:39 2.163185e+02 3.097811e+02 0 0
sa_gr_24_07_98_163_f 60 72 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 02-Sep-2019 13:23:04 -5.664091e+00 3.994511e+02 0 1
sa_gr_24_07_98_163_f 60 73 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 618 02-Sep-2019 13:23:07 -2.983380e+02 2.702497e+02 0 0
sa_gr_24_07_98_163_f 60 74 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 399 02-Sep-2019 13:23:10 6.619530e+01 -1.243125e+02 0 0
sa_gr_24_07_98_163_f 60 75 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 02-Sep-2019 13:23:13 -2.333306e+02 -3.110237e+02 0 0
sa_gr_24_07_98_163_f 60 76 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 02-Sep-2019 13:23:30 2.760461e+02 -2.101021e+01 0 1
sa_gr_24_07_98_163_f 60 77 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 02-Sep-2019 13:23:34 4.321949e+02 -3.746362e+02 0 0
sa_gr_24_07_98_163_f 60 78 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 416 02-Sep-2019 13:23:37 3.826180e+02 1.901958e+02 0 0
sa_gr_24_07_98_163_f 60 79 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 391 02-Sep-2019 13:23:40 1.317782e+02 1.026947e+02 0 0
sa_gr_24_07_98_163_f 60 80 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 568 02-Sep-2019 13:23:43 3.918748e+02 -4.909336e+02 0 0
