subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
mi_ma_31_05_97_818 103 1 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 668 07-Jan-2020 17:49:41 4.384836e+02 -3.267562e+02 0 1
mi_ma_31_05_97_818 103 2 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 07-Jan-2020 17:49:44 -2.264835e+02 1.572687e+02 0 0
mi_ma_31_05_97_818 103 3 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 567 07-Jan-2020 17:49:47 -4.533536e+02 4.436951e+01 0 0
mi_ma_31_05_97_818 103 4 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 784 07-Jan-2020 17:50:04 -1.898482e+02 1.246656e+02 0 1
mi_ma_31_05_97_818 103 5 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 07-Jan-2020 17:50:07 -1.387922e+02 -2.708696e+02 0 0
mi_ma_31_05_97_818 103 6 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 432 07-Jan-2020 17:50:10 4.522465e+01 8.242201e+01 0 0
mi_ma_31_05_97_818 103 7 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 426 07-Jan-2020 17:50:13 3.226255e+02 1.190060e+02 0 0
mi_ma_31_05_97_818 103 8 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 701 07-Jan-2020 17:50:31 -3.341124e+02 -3.911592e+00 0 1
mi_ma_31_05_97_818 103 9 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 518 07-Jan-2020 17:50:34 -2.805177e+02 -3.395947e+02 0 0
mi_ma_31_05_97_818 103 10 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 567 07-Jan-2020 17:50:37 6.260114e+00 -4.197771e+02 0 0
mi_ma_31_05_97_818 103 11 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 668 07-Jan-2020 17:50:40 -3.977923e+02 -2.452571e+02 0 0
mi_ma_31_05_97_818 103 12 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 684 07-Jan-2020 17:50:57 -2.387560e+02 -2.863882e+01 0 1
mi_ma_31_05_97_818 103 13 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 492 07-Jan-2020 17:51:00 -4.065676e+02 1.652253e+02 0 0
mi_ma_31_05_97_818 103 14 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 467 07-Jan-2020 17:51:03 -2.510930e+02 2.524161e+02 0 0
mi_ma_31_05_97_818 103 15 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 481 07-Jan-2020 17:51:06 -4.306032e+02 1.193888e+02 0 0
mi_ma_31_05_97_818 103 16 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 07-Jan-2020 17:51:24 1.155888e+02 -4.644670e+02 0 1
mi_ma_31_05_97_818 103 17 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 567 07-Jan-2020 17:51:27 -3.393455e+02 -4.574976e+02 0 0
mi_ma_31_05_97_818 103 18 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 07-Jan-2020 17:51:30 4.665072e+02 -3.817608e+02 0 0
mi_ma_31_05_97_818 103 19 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 07-Jan-2020 17:51:33 4.990123e+01 -3.854287e+01 0 0
mi_ma_31_05_97_818 103 20 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 668 07-Jan-2020 17:52:08 -1.754281e+01 -2.949108e+02 0 1
mi_ma_31_05_97_818 103 21 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 487 07-Jan-2020 17:52:11 -2.631282e+02 4.016513e+02 0 0
mi_ma_31_05_97_818 103 22 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 718 07-Jan-2020 17:52:14 -1.209170e+02 3.940968e+02 0 0
mi_ma_31_05_97_818 103 23 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 567 07-Jan-2020 17:52:17 2.074101e+02 -1.435881e+02 0 0
mi_ma_31_05_97_818 103 24 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 07-Jan-2020 17:52:42 -1.570147e+02 4.430567e+02 0 1
mi_ma_31_05_97_818 103 25 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 447 07-Jan-2020 17:52:45 1.331887e+02 2.835925e+02 0 0
mi_ma_31_05_97_818 103 26 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 07-Jan-2020 17:52:48 -4.458059e+02 -3.863591e+02 0 0
mi_ma_31_05_97_818 103 27 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 07-Jan-2020 17:52:51 -3.060256e+01 -1.790362e+02 0 0
mi_ma_31_05_97_818 103 28 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 635 07-Jan-2020 17:53:08 3.513106e+02 4.671158e+02 0 1
mi_ma_31_05_97_818 103 29 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 634 07-Jan-2020 17:53:11 -4.530985e+02 -5.112681e+01 0 0
mi_ma_31_05_97_818 103 30 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 701 07-Jan-2020 17:53:15 -9.015694e+01 2.670509e+02 0 0
mi_ma_31_05_97_818 103 31 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 735 07-Jan-2020 17:53:18 3.838959e+02 -1.415403e+01 0 0
mi_ma_31_05_97_818 103 32 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 07-Jan-2020 17:53:36 4.557192e+02 -4.231380e+02 0 1
mi_ma_31_05_97_818 103 33 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 467 07-Jan-2020 17:53:39 -4.400875e+02 3.317808e+02 0 0
mi_ma_31_05_97_818 103 34 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 07-Jan-2020 17:53:42 -1.326436e+02 1.566113e+02 0 0
mi_ma_31_05_97_818 103 35 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 07-Jan-2020 17:53:45 -5.600993e+01 4.220840e+01 0 0
mi_ma_31_05_97_818 103 36 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 685 07-Jan-2020 17:54:10 3.706947e+02 4.079324e+02 0 1
mi_ma_31_05_97_818 103 37 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 835 07-Jan-2020 17:54:13 -3.861899e+01 3.953658e+02 0 0
mi_ma_31_05_97_818 103 38 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 885 07-Jan-2020 17:54:17 2.262742e+02 1.034000e+02 0 0
mi_ma_31_05_97_818 103 39 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 801 07-Jan-2020 17:54:20 -2.537102e+02 3.526439e+02 0 0
mi_ma_31_05_97_818 103 40 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 07-Jan-2020 17:54:45 -1.868642e+02 -1.767468e+02 0 1
mi_ma_31_05_97_818 103 41 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 851 07-Jan-2020 17:54:49 -4.767554e+02 -2.396680e+02 0 0
mi_ma_31_05_97_818 103 42 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 784 07-Jan-2020 17:54:52 4.325743e+01 2.183195e+02 0 0
mi_ma_31_05_97_818 103 43 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 851 07-Jan-2020 17:54:55 4.182794e+02 2.415233e+02 0 0
mi_ma_31_05_97_818 103 44 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 801 07-Jan-2020 17:55:20 -3.937951e+02 -4.259832e+02 0 1
mi_ma_31_05_97_818 103 45 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 901 07-Jan-2020 17:55:24 1.907438e+01 3.207220e+02 0 0
mi_ma_31_05_97_818 103 46 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 784 07-Jan-2020 17:55:27 -3.486485e+02 -3.353488e+02 0 0
mi_ma_31_05_97_818 103 47 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 517 07-Jan-2020 17:55:30 -4.280936e+02 4.745356e+00 0 0
mi_ma_31_05_97_818 103 48 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 07-Jan-2020 17:55:55 -1.428252e+02 -5.176585e+01 0 1
mi_ma_31_05_97_818 103 49 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 718 07-Jan-2020 17:55:59 3.239258e+02 3.396552e+02 0 0
mi_ma_31_05_97_818 103 50 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 472 07-Jan-2020 17:56:02 -2.513908e+02 1.731242e+02 0 0
mi_ma_31_05_97_818 103 51 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 768 07-Jan-2020 17:56:05 3.793881e+02 3.049816e+02 0 0
mi_ma_31_05_97_818 103 52 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 07-Jan-2020 17:56:30 3.079604e+02 -4.587907e+02 0 1
mi_ma_31_05_97_818 103 53 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 567 07-Jan-2020 17:56:33 -3.671721e+02 5.319620e+01 0 0
mi_ma_31_05_97_818 103 54 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 635 07-Jan-2020 17:56:36 -4.448944e+02 -1.340134e+02 0 0
mi_ma_31_05_97_818 103 55 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 935 07-Jan-2020 17:56:40 3.924122e+02 -4.644308e+02 0 0
mi_ma_31_05_97_818 103 56 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 1035 07-Jan-2020 17:57:09 -2.233528e+01 6.428405e+01 0 1
mi_ma_31_05_97_818 103 57 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 441 07-Jan-2020 17:57:11 -1.440017e+02 1.261992e+02 0 0
mi_ma_31_05_97_818 103 58 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 419 07-Jan-2020 17:57:14 3.727503e+01 -1.015601e+02 0 0
mi_ma_31_05_97_818 103 59 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 07-Jan-2020 17:57:18 -2.050356e+02 -1.737622e+02 0 0
mi_ma_31_05_97_818 103 60 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 785 07-Jan-2020 17:57:43 2.385367e+02 -2.086379e+02 0 1
mi_ma_31_05_97_818 103 61 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 901 07-Jan-2020 17:57:46 4.748419e+02 2.287912e+02 0 0
mi_ma_31_05_97_818 103 62 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 801 07-Jan-2020 17:57:49 2.773314e+02 4.748599e+02 0 0
mi_ma_31_05_97_818 103 63 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 768 07-Jan-2020 17:57:53 -1.947686e+02 1.164370e+02 0 0
mi_ma_31_05_97_818 103 64 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 801 07-Jan-2020 17:58:12 3.751432e+02 -1.466016e+02 0 1
mi_ma_31_05_97_818 103 65 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 407 07-Jan-2020 17:58:15 -6.363353e+01 2.977066e+02 0 0
mi_ma_31_05_97_818 103 66 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 801 07-Jan-2020 17:58:19 9.600450e+01 -3.828172e+02 0 0
mi_ma_31_05_97_818 103 67 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 801 07-Jan-2020 17:58:22 -3.062583e+02 1.766952e+02 0 0
mi_ma_31_05_97_818 103 68 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 801 07-Jan-2020 17:58:47 2.747844e+02 -2.224292e+02 0 1
mi_ma_31_05_97_818 103 69 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 951 07-Jan-2020 17:58:51 -1.555602e+02 -8.106962e+01 0 0
mi_ma_31_05_97_818 103 70 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 07-Jan-2020 17:58:54 4.692276e+02 -4.265681e+02 0 0
mi_ma_31_05_97_818 103 71 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 768 07-Jan-2020 17:58:57 1.813499e+02 -4.365378e+02 0 0
mi_ma_31_05_97_818 103 72 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 1085 07-Jan-2020 17:59:33 -1.306161e+02 3.304725e+02 0 1
mi_ma_31_05_97_818 103 73 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 07-Jan-2020 17:59:36 4.460415e+02 2.583513e+02 0 0
mi_ma_31_05_97_818 103 74 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 07-Jan-2020 17:59:39 -3.676862e+02 5.638399e+01 0 0
mi_ma_31_05_97_818 103 75 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 768 07-Jan-2020 17:59:42 2.275474e+02 -2.442004e+02 0 0
mi_ma_31_05_97_818 103 76 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 784 07-Jan-2020 18:00:11 4.399706e+02 3.394866e+02 0 1
mi_ma_31_05_97_818 103 77 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 734 07-Jan-2020 18:00:14 3.681435e+02 -2.009735e+02 0 0
mi_ma_31_05_97_818 103 78 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 518 07-Jan-2020 18:00:17 -4.001841e+02 -2.059008e+02 0 0
mi_ma_31_05_97_818 103 79 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 436 07-Jan-2020 18:00:20 -3.694126e+02 -3.170502e+02 0 0
mi_ma_31_05_97_818 103 80 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 07-Jan-2020 18:00:23 -3.003899e+02 -1.487716e+02 0 0
