subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
ca_ge_13_07_96_000_f 17 1 54 45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 3003 02-Aug-2019 17:15:31 -2.181027e+02 -2.023029e+02 0 1
ca_ge_13_07_96_000_f 17 2 33 45 45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 3003 02-Aug-2019 17:15:37 -4.542531e+02 4.806711e+02 0 0
ca_ge_13_07_96_000_f 17 3 38 45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 3003 02-Aug-2019 17:15:42 -2.432411e+01 2.213912e+02 0 0
ca_ge_13_07_96_000_f 17 4 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 02-Aug-2019 17:16:07 -4.378942e+02 7.884371e+01 0 1
ca_ge_13_07_96_000_f 17 5 56 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 336 02-Aug-2019 17:16:10 3.414319e+02 2.396032e+02 0 0
ca_ge_13_07_96_000_f 17 6 29 45 45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 3003 02-Aug-2019 17:16:16 9.411765e+01 -3.795189e+01 0 0
ca_ge_13_07_96_000_f 17 7 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 617 02-Aug-2019 17:16:19 2.622877e+02 -1.351166e+02 0 0
ca_ge_13_07_96_000_f 17 8 7 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 651 02-Aug-2019 17:16:54 -4.412533e+00 -3.435012e+02 0 1
ca_ge_13_07_96_000_f 17 9 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 584 02-Aug-2019 17:16:57 2.465396e+02 3.961268e+02 0 0
ca_ge_13_07_96_000_f 17 10 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 455 02-Aug-2019 17:17:00 -5.318014e+00 -1.444437e+02 0 0
ca_ge_13_07_96_000_f 17 11 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 634 02-Aug-2019 17:17:03 -2.451060e+02 -3.260020e+02 0 0
ca_ge_13_07_96_000_f 17 12 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 618 02-Aug-2019 17:17:28 1.420115e+02 -3.812733e+02 0 1
ca_ge_13_07_96_000_f 17 13 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 427 02-Aug-2019 17:17:31 2.535782e+02 -2.305172e+02 0 0
ca_ge_13_07_96_000_f 17 14 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 462 02-Aug-2019 17:17:34 -3.554949e+02 4.282299e+02 0 0
ca_ge_13_07_96_000_f 17 15 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 343 02-Aug-2019 17:17:37 -1.446732e+02 4.195764e+02 0 0
ca_ge_13_07_96_000_f 17 16 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 02-Aug-2019 17:17:56 3.141656e+02 2.310695e+02 0 1
ca_ge_13_07_96_000_f 17 17 74 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 411 02-Aug-2019 17:17:59 -1.755305e+01 -3.429416e+02 0 0
ca_ge_13_07_96_000_f 17 18 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 02-Aug-2019 17:18:03 -4.674751e+02 -5.255098e+01 0 0
ca_ge_13_07_96_000_f 17 19 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 480 02-Aug-2019 17:18:06 -4.778476e+02 2.087679e+01 0 0
ca_ge_13_07_96_000_f 17 20 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 567 02-Aug-2019 17:18:24 2.408490e+02 3.431878e+02 0 1
ca_ge_13_07_96_000_f 17 21 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 685 02-Aug-2019 17:18:27 -4.953334e+02 -8.408267e+01 0 0
ca_ge_13_07_96_000_f 17 22 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 421 02-Aug-2019 17:18:30 1.432481e+02 -4.964814e+02 0 0
ca_ge_13_07_96_000_f 17 23 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 381 02-Aug-2019 17:18:33 1.004113e+02 1.666190e+02 0 0
ca_ge_13_07_96_000_f 17 24 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 02-Aug-2019 17:18:49 9.132727e+01 -3.865213e+02 0 1
ca_ge_13_07_96_000_f 17 25 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 396 02-Aug-2019 17:18:52 1.511182e+02 -4.883093e+02 0 0
ca_ge_13_07_96_000_f 17 26 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 518 02-Aug-2019 17:18:55 3.641958e+02 -1.704360e+02 0 0
ca_ge_13_07_96_000_f 17 27 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 362 02-Aug-2019 17:18:58 2.625688e+02 -2.888394e+02 0 0
ca_ge_13_07_96_000_f 17 28 59 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 494 02-Aug-2019 17:19:29 2.389472e+00 3.216773e+02 0 1
ca_ge_13_07_96_000_f 17 29 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 518 02-Aug-2019 17:19:33 3.696772e+02 3.745924e+02 0 0
ca_ge_13_07_96_000_f 17 30 78 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 473 02-Aug-2019 17:19:36 6.250313e+01 9.603529e+01 0 0
ca_ge_13_07_96_000_f 17 31 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 02-Aug-2019 17:19:39 2.676209e+02 2.155350e+02 0 0
ca_ge_13_07_96_000_f 17 32 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 02-Aug-2019 17:19:58 -2.753670e+01 -1.877224e+02 0 1
ca_ge_13_07_96_000_f 17 33 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 02-Aug-2019 17:20:01 3.552005e+02 -5.929865e+01 0 0
ca_ge_13_07_96_000_f 17 34 46 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 466 02-Aug-2019 17:20:04 -4.470291e+02 2.105282e+02 0 0
ca_ge_13_07_96_000_f 17 35 55 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 498 02-Aug-2019 17:20:07 -1.648127e+02 -3.815514e+02 0 0
ca_ge_13_07_96_000_f 17 36 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 02-Aug-2019 17:20:32 1.001836e+02 -3.279858e+02 0 1
ca_ge_13_07_96_000_f 17 37 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 02-Aug-2019 17:20:35 -3.755922e+02 -2.673149e+02 0 0
ca_ge_13_07_96_000_f 17 38 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 02-Aug-2019 17:20:38 -3.258363e+02 -8.507839e+00 0 0
ca_ge_13_07_96_000_f 17 39 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 335 02-Aug-2019 17:20:41 6.387768e+01 2.434324e+02 0 0
ca_ge_13_07_96_000_f 17 40 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 634 02-Aug-2019 17:20:59 3.360626e+02 3.662886e+02 0 1
ca_ge_13_07_96_000_f 17 41 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 02-Aug-2019 17:21:02 -3.771083e+02 -2.636673e+02 0 0
ca_ge_13_07_96_000_f 17 42 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 449 02-Aug-2019 17:21:05 -2.292195e+02 -1.818754e+02 0 0
ca_ge_13_07_96_000_f 17 43 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 635 02-Aug-2019 17:21:08 -1.888212e+02 -3.580405e+02 0 0
ca_ge_13_07_96_000_f 17 44 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 567 02-Aug-2019 17:21:23 -1.042980e+02 3.077713e+02 0 1
ca_ge_13_07_96_000_f 17 45 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 425 02-Aug-2019 17:21:26 3.576479e+02 -5.365332e+01 0 0
ca_ge_13_07_96_000_f 17 46 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 426 02-Aug-2019 17:21:29 -1.852145e+02 -1.747185e+02 0 0
ca_ge_13_07_96_000_f 17 47 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 490 02-Aug-2019 17:21:32 3.732047e+02 -3.072384e+02 0 0
ca_ge_13_07_96_000_f 17 48 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 668 02-Aug-2019 17:22:03 1.257144e+02 -3.990488e+02 0 1
ca_ge_13_07_96_000_f 17 49 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 567 02-Aug-2019 17:22:07 -2.828935e+02 -1.988018e+01 0 0
ca_ge_13_07_96_000_f 17 50 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 429 02-Aug-2019 17:22:10 -3.044964e+02 2.821891e+01 0 0
ca_ge_13_07_96_000_f 17 51 14 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 02-Aug-2019 17:22:13 4.097641e+02 -3.528357e+02 0 0
ca_ge_13_07_96_000_f 17 52 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 02-Aug-2019 17:22:38 -4.384533e+02 1.202183e+02 0 1
ca_ge_13_07_96_000_f 17 53 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 02-Aug-2019 17:22:41 -4.660753e+02 -8.405565e+01 0 0
ca_ge_13_07_96_000_f 17 54 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 489 02-Aug-2019 17:22:44 3.155785e+02 6.742938e+01 0 0
ca_ge_13_07_96_000_f 17 55 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 477 02-Aug-2019 17:22:47 -4.690355e+02 2.349639e+02 0 0
ca_ge_13_07_96_000_f 17 56 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 02-Aug-2019 17:23:04 4.114331e+02 -2.135935e+02 0 1
ca_ge_13_07_96_000_f 17 57 49 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 02-Aug-2019 17:23:07 -2.917120e+01 4.201351e+02 0 0
ca_ge_13_07_96_000_f 17 58 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 735 02-Aug-2019 17:23:10 -1.820344e+02 9.765748e+01 0 0
ca_ge_13_07_96_000_f 17 59 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 801 02-Aug-2019 17:23:13 6.324506e+01 1.177427e+02 0 0
ca_ge_13_07_96_000_f 17 60 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 567 02-Aug-2019 17:23:31 1.167475e+02 -2.883342e+02 0 1
ca_ge_13_07_96_000_f 17 61 58 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 447 02-Aug-2019 17:23:34 2.789107e+02 -4.401254e+02 0 0
ca_ge_13_07_96_000_f 17 62 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 751 02-Aug-2019 17:23:38 3.328092e+01 -2.687897e+02 0 0
ca_ge_13_07_96_000_f 17 63 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 02-Aug-2019 17:23:41 -3.850149e+02 3.412311e+02 0 0
ca_ge_13_07_96_000_f 17 64 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 02-Aug-2019 17:24:06 3.193614e+02 -1.088893e+02 0 1
ca_ge_13_07_96_000_f 17 65 26 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 567 02-Aug-2019 17:24:09 4.989738e+02 3.748204e+02 0 0
ca_ge_13_07_96_000_f 17 66 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 476 02-Aug-2019 17:24:12 8.759557e+01 -3.485642e+02 0 0
ca_ge_13_07_96_000_f 17 67 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 634 02-Aug-2019 17:24:15 -1.601344e+02 -3.192403e+02 0 0
ca_ge_13_07_96_000_f 17 68 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 634 02-Aug-2019 17:24:37 1.336717e+02 -3.261862e+02 0 1
ca_ge_13_07_96_000_f 17 69 23 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 518 02-Aug-2019 17:24:40 -3.222473e+02 2.968450e+01 0 0
ca_ge_13_07_96_000_f 17 70 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 685 02-Aug-2019 17:24:43 -2.258242e+02 3.569592e+02 0 0
ca_ge_13_07_96_000_f 17 71 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 601 02-Aug-2019 17:24:46 1.187164e+02 7.215386e+01 0 0
ca_ge_13_07_96_000_f 17 72 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 567 02-Aug-2019 17:25:21 -4.252872e+02 -1.580832e+02 0 1
ca_ge_13_07_96_000_f 17 73 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 02-Aug-2019 17:25:24 4.483706e+00 3.467431e+02 0 0
ca_ge_13_07_96_000_f 17 74 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 1202 02-Aug-2019 17:25:28 4.878551e+02 -1.133045e+02 0 0
ca_ge_13_07_96_000_f 17 75 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 885 02-Aug-2019 17:25:31 -3.017301e+02 -4.734632e+02 0 0
ca_ge_13_07_96_000_f 17 76 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 02-Aug-2019 17:25:56 -2.875625e+02 1.036730e+02 0 1
ca_ge_13_07_96_000_f 17 77 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 410 02-Aug-2019 17:25:59 -1.411839e+02 9.962515e+01 0 0
ca_ge_13_07_96_000_f 17 78 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 534 02-Aug-2019 17:26:02 1.564830e+02 3.639890e+02 0 0
ca_ge_13_07_96_000_f 17 79 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 499 02-Aug-2019 17:26:05 4.269032e+02 9.360293e+01 0 0
ca_ge_13_07_96_000_f 17 80 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 407 02-Aug-2019 17:26:08 -9.739854e+01 2.212549e+02 0 0
