subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
sa_gr_24_07_98_163_f 59 1 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 701 02-Sep-2019 13:02:22 3.116196e+02 3.307803e+02 0 1
sa_gr_24_07_98_163_f 59 2 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 585 02-Sep-2019 13:02:25 2.629198e+02 -3.803683e+02 0 0
sa_gr_24_07_98_163_f 59 3 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 618 02-Sep-2019 13:02:28 -3.997384e+02 -2.943089e+02 0 0
sa_gr_24_07_98_163_f 59 4 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 685 02-Sep-2019 13:02:53 -5.380501e+01 1.711205e+01 0 1
sa_gr_24_07_98_163_f 59 5 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 02-Sep-2019 13:02:57 2.138860e+02 4.736001e+02 0 0
sa_gr_24_07_98_163_f 59 6 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 431 02-Sep-2019 13:03:00 -1.392101e+02 -3.161810e+02 0 0
sa_gr_24_07_98_163_f 59 7 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 473 02-Sep-2019 13:03:03 9.539037e+01 -3.997215e+00 0 0
sa_gr_24_07_98_163_f 59 8 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 718 02-Sep-2019 13:03:24 -3.033162e+02 8.022251e+00 0 1
sa_gr_24_07_98_163_f 59 9 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 453 02-Sep-2019 13:03:27 9.486050e+01 -2.118068e+02 0 0
sa_gr_24_07_98_163_f 59 10 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 735 02-Sep-2019 13:03:31 -4.775443e+02 7.590544e+01 0 0
sa_gr_24_07_98_163_f 59 11 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 02-Sep-2019 13:03:34 -3.206472e+01 4.575649e+02 0 0
sa_gr_24_07_98_163_f 59 12 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 785 02-Sep-2019 13:03:59 -4.853206e+02 -2.972838e+01 0 1
sa_gr_24_07_98_163_f 59 13 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 685 02-Sep-2019 13:04:02 -1.108541e+02 1.829436e+02 0 0
sa_gr_24_07_98_163_f 59 14 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 618 02-Sep-2019 13:04:06 4.558305e+02 -4.448030e+02 0 0
sa_gr_24_07_98_163_f 59 15 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 495 02-Sep-2019 13:04:09 3.792990e+02 -1.942277e+02 0 0
sa_gr_24_07_98_163_f 59 16 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 834 02-Sep-2019 13:04:44 4.320577e+02 3.214891e+02 0 1
sa_gr_24_07_98_163_f 59 17 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 500 02-Sep-2019 13:04:47 -3.517358e+02 -1.585705e+02 0 0
sa_gr_24_07_98_163_f 59 18 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 601 02-Sep-2019 13:04:51 -1.527100e+02 1.630313e+02 0 0
sa_gr_24_07_98_163_f 59 19 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 02-Sep-2019 13:04:54 3.873085e+02 1.184130e+02 0 0
sa_gr_24_07_98_163_f 59 20 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 701 02-Sep-2019 13:05:09 -1.860312e+01 -2.119798e+02 0 1
sa_gr_24_07_98_163_f 59 21 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 399 02-Sep-2019 13:05:12 3.839282e+02 -4.790263e+02 0 0
sa_gr_24_07_98_163_f 59 22 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 373 02-Sep-2019 13:05:15 3.366187e+02 4.960354e+01 0 0
sa_gr_24_07_98_163_f 59 23 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 452 02-Sep-2019 13:05:18 2.672454e+02 -1.413271e+02 0 0
sa_gr_24_07_98_163_f 59 24 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 02-Sep-2019 13:05:43 8.669171e+01 -3.239531e+02 0 1
sa_gr_24_07_98_163_f 59 25 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 423 02-Sep-2019 13:05:46 -2.730695e+02 3.006003e+02 0 0
sa_gr_24_07_98_163_f 59 26 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 474 02-Sep-2019 13:05:49 1.547137e+02 2.908354e+02 0 0
sa_gr_24_07_98_163_f 59 27 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 432 02-Sep-2019 13:05:53 3.610944e+02 1.863794e+02 0 0
sa_gr_24_07_98_163_f 59 28 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 668 02-Sep-2019 13:06:11 1.787030e+02 2.150068e+02 0 1
sa_gr_24_07_98_163_f 59 29 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 488 02-Sep-2019 13:06:14 8.253790e+01 2.570977e+02 0 0
sa_gr_24_07_98_163_f 59 30 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 584 02-Sep-2019 13:06:17 2.865168e+02 -4.878200e+02 0 0
sa_gr_24_07_98_163_f 59 31 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 350 02-Sep-2019 13:06:20 4.092432e+02 -2.333758e+02 0 0
sa_gr_24_07_98_163_f 59 32 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 668 02-Sep-2019 13:06:41 -5.190620e+01 1.976994e+02 0 1
sa_gr_24_07_98_163_f 59 33 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 584 02-Sep-2019 13:06:45 -4.490606e+02 -2.753945e+02 0 0
sa_gr_24_07_98_163_f 59 34 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 425 02-Sep-2019 13:06:48 -1.884944e+02 -1.689159e+02 0 0
sa_gr_24_07_98_163_f 59 35 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 415 02-Sep-2019 13:06:51 4.121978e+02 2.808413e+02 0 0
sa_gr_24_07_98_163_f 59 36 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 885 02-Sep-2019 13:07:26 3.441350e+01 -4.531842e+02 0 1
sa_gr_24_07_98_163_f 59 37 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 438 02-Sep-2019 13:07:29 -3.102917e+02 1.593993e+02 0 0
sa_gr_24_07_98_163_f 59 38 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 488 02-Sep-2019 13:07:32 -3.818722e+02 8.722675e+01 0 0
sa_gr_24_07_98_163_f 59 39 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 438 02-Sep-2019 13:07:35 -2.089521e+02 -1.928397e+02 0 0
sa_gr_24_07_98_163_f 59 40 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 635 02-Sep-2019 13:07:50 1.531685e+02 8.179869e+01 0 1
sa_gr_24_07_98_163_f 59 41 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 02-Sep-2019 13:07:54 -2.865229e+02 3.615251e+02 0 0
sa_gr_24_07_98_163_f 59 42 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 02-Sep-2019 13:07:57 3.467084e+02 -7.527265e+00 0 0
sa_gr_24_07_98_163_f 59 43 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 426 02-Sep-2019 13:08:00 2.673884e+02 1.867660e+02 0 0
sa_gr_24_07_98_163_f 59 44 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 02-Sep-2019 13:08:25 -4.682648e+02 -3.108955e+02 0 1
sa_gr_24_07_98_163_f 59 45 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 490 02-Sep-2019 13:08:28 -2.845795e+02 1.268408e+02 0 0
sa_gr_24_07_98_163_f 59 46 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 584 02-Sep-2019 13:08:32 2.984942e+02 3.938809e+02 0 0
sa_gr_24_07_98_163_f 59 47 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 422 02-Sep-2019 13:08:35 2.168290e+02 -1.928283e+02 0 0
sa_gr_24_07_98_163_f 59 48 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 918 02-Sep-2019 13:08:53 4.304203e+02 3.847831e+02 0 1
sa_gr_24_07_98_163_f 59 49 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 461 02-Sep-2019 13:08:56 3.036621e+02 3.147581e+02 0 0
sa_gr_24_07_98_163_f 59 50 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 02-Sep-2019 13:08:59 -4.910786e+02 3.772314e+02 0 0
sa_gr_24_07_98_163_f 59 51 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 568 02-Sep-2019 13:09:02 -9.127104e+01 1.756967e+02 0 0
sa_gr_24_07_98_163_f 59 52 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 718 02-Sep-2019 13:09:24 8.009350e+01 -2.147608e+02 0 1
sa_gr_24_07_98_163_f 59 53 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 489 02-Sep-2019 13:09:27 4.013481e+02 2.926672e+02 0 0
sa_gr_24_07_98_163_f 59 54 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 473 02-Sep-2019 13:09:30 7.399790e+01 3.710184e+02 0 0
sa_gr_24_07_98_163_f 59 55 58 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 406 02-Sep-2019 13:09:33 -3.646375e+02 1.749894e+01 0 0
sa_gr_24_07_98_163_f 59 56 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 718 02-Sep-2019 13:09:55 1.969170e+02 -2.493021e+02 0 1
sa_gr_24_07_98_163_f 59 57 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 02-Sep-2019 13:09:59 7.009608e+01 2.340128e+02 0 0
sa_gr_24_07_98_163_f 59 58 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 02-Sep-2019 13:10:02 4.224586e+02 -3.712084e+02 0 0
sa_gr_24_07_98_163_f 59 59 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 431 02-Sep-2019 13:10:05 1.890343e+02 -4.873519e+02 0 0
sa_gr_24_07_98_163_f 59 60 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 735 02-Sep-2019 13:10:23 2.316066e+02 2.842224e+02 0 1
sa_gr_24_07_98_163_f 59 61 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 423 02-Sep-2019 13:10:26 1.035694e+02 -1.991087e+02 0 0
sa_gr_24_07_98_163_f 59 62 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 388 02-Sep-2019 13:10:29 2.838429e+02 -9.195204e+00 0 0
sa_gr_24_07_98_163_f 59 63 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 446 02-Sep-2019 13:10:32 4.219151e+02 3.290973e+01 0 0
sa_gr_24_07_98_163_f 59 64 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 968 02-Sep-2019 13:10:47 3.158540e+02 2.546389e+02 0 1
sa_gr_24_07_98_163_f 59 65 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 584 02-Sep-2019 13:10:51 4.981243e+02 -3.485602e+02 0 0
sa_gr_24_07_98_163_f 59 66 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 517 02-Sep-2019 13:10:54 1.530645e+02 3.196889e+02 0 0
sa_gr_24_07_98_163_f 59 67 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 02-Sep-2019 13:10:57 -2.790261e+02 2.976618e+02 0 0
sa_gr_24_07_98_163_f 59 68 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 02-Sep-2019 13:11:12 -4.042219e+01 -3.645166e+02 0 1
sa_gr_24_07_98_163_f 59 69 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 480 02-Sep-2019 13:11:15 1.725514e+02 -2.522188e+02 0 0
sa_gr_24_07_98_163_f 59 70 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 469 02-Sep-2019 13:11:18 -7.102710e+01 -2.583666e+02 0 0
sa_gr_24_07_98_163_f 59 71 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 493 02-Sep-2019 13:11:21 4.438571e+02 4.498410e+02 0 0
sa_gr_24_07_98_163_f 59 72 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 02-Sep-2019 13:11:39 -1.808356e+02 -2.832746e+02 0 1
sa_gr_24_07_98_163_f 59 73 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 517 02-Sep-2019 13:11:42 -2.835770e+02 4.570480e+02 0 0
sa_gr_24_07_98_163_f 59 74 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 02-Sep-2019 13:11:45 4.826021e+02 -1.528858e+02 0 0
sa_gr_24_07_98_163_f 59 75 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 534 02-Sep-2019 13:11:48 -1.309275e+02 -3.160949e+02 0 0
sa_gr_24_07_98_163_f 59 76 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 02-Sep-2019 13:12:03 1.318376e+02 1.483715e+02 0 1
sa_gr_24_07_98_163_f 59 77 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 02-Sep-2019 13:12:06 -4.492800e+02 2.611857e+02 0 0
sa_gr_24_07_98_163_f 59 78 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 403 02-Sep-2019 13:12:09 1.460947e+02 -1.721995e+02 0 0
sa_gr_24_07_98_163_f 59 79 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 517 02-Sep-2019 13:12:12 -4.768915e+02 -2.975002e+02 0 0
sa_gr_24_07_98_163_f 59 80 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 475 02-Sep-2019 13:12:16 -4.805179e+02 -4.391580e+02 0 0
