subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
si_ch_25_06_84_773_m 115 1 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 801 23-Jan-2020 15:03:43 4.779557e+02 -3.912209e+02 0 1
si_ch_25_06_84_773_m 115 2 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 474 23-Jan-2020 15:03:46 -8.648625e+01 -1.577310e+02 0 0
si_ch_25_06_84_773_m 115 3 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 23-Jan-2020 15:03:49 -1.814828e+02 2.622573e+02 0 0
si_ch_25_06_84_773_m 115 4 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 852 23-Jan-2020 15:04:24 -3.607461e+02 -3.104230e+02 0 1
si_ch_25_06_84_773_m 115 5 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 451 23-Jan-2020 15:04:27 2.709996e+02 -4.852364e+02 0 0
si_ch_25_06_84_773_m 115 6 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 668 23-Jan-2020 15:04:31 -3.937762e+02 -9.235773e+01 0 0
si_ch_25_06_84_773_m 115 7 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 651 23-Jan-2020 15:04:34 -3.582843e+02 1.693545e+02 0 0
si_ch_25_06_84_773_m 115 8 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 685 23-Jan-2020 15:04:49 -2.374904e+02 2.579601e+02 0 1
si_ch_25_06_84_773_m 115 9 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 407 23-Jan-2020 15:04:52 -2.116012e+02 -2.488180e+02 0 0
si_ch_25_06_84_773_m 115 10 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 471 23-Jan-2020 15:04:55 3.924405e+02 6.326555e+01 0 0
si_ch_25_06_84_773_m 115 11 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 479 23-Jan-2020 15:04:58 3.879681e+02 4.805829e+02 0 0
si_ch_25_06_84_773_m 115 12 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 951 23-Jan-2020 15:05:20 2.231443e+02 -4.472091e+02 0 1
si_ch_25_06_84_773_m 115 13 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 23-Jan-2020 15:05:23 2.464069e+01 -3.229797e+02 0 0
si_ch_25_06_84_773_m 115 14 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 23-Jan-2020 15:05:26 4.249011e+01 4.051404e+02 0 0
si_ch_25_06_84_773_m 115 15 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 518 23-Jan-2020 15:05:30 -1.970220e+02 1.225247e+02 0 0
si_ch_25_06_84_773_m 115 16 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 818 23-Jan-2020 15:05:52 -2.695724e+02 -1.930725e+02 0 1
si_ch_25_06_84_773_m 115 17 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 23-Jan-2020 15:05:55 -2.974637e+02 2.300686e+02 0 0
si_ch_25_06_84_773_m 115 18 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 567 23-Jan-2020 15:05:58 4.046184e+02 -2.530708e+02 0 0
si_ch_25_06_84_773_m 115 19 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 568 23-Jan-2020 15:06:01 2.640420e+02 -4.584931e+02 0 0
si_ch_25_06_84_773_m 115 20 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 751 23-Jan-2020 15:06:16 4.380828e+02 4.174314e+02 0 1
si_ch_25_06_84_773_m 115 21 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 701 23-Jan-2020 15:06:20 -1.813876e+02 -2.093878e+01 0 0
si_ch_25_06_84_773_m 115 22 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 668 23-Jan-2020 15:06:23 3.096507e+02 2.603170e+02 0 0
si_ch_25_06_84_773_m 115 23 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 617 23-Jan-2020 15:06:26 2.315797e+02 -4.558105e+02 0 0
si_ch_25_06_84_773_m 115 24 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 784 23-Jan-2020 15:06:51 -2.969925e+02 -3.432140e+01 0 1
si_ch_25_06_84_773_m 115 25 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 618 23-Jan-2020 15:06:55 1.336911e+02 -2.984560e+02 0 0
si_ch_25_06_84_773_m 115 26 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 23-Jan-2020 15:06:58 -2.014481e+02 -3.987208e+02 0 0
si_ch_25_06_84_773_m 115 27 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 23-Jan-2020 15:07:01 -5.104533e+01 2.030711e+02 0 0
si_ch_25_06_84_773_m 115 28 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 735 23-Jan-2020 15:07:30 2.069601e+02 1.243015e+02 0 1
si_ch_25_06_84_773_m 115 29 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 464 23-Jan-2020 15:07:33 -4.100282e+02 2.072439e+02 0 0
si_ch_25_06_84_773_m 115 30 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 23-Jan-2020 15:07:36 3.643235e+02 -9.860699e+01 0 0
si_ch_25_06_84_773_m 115 31 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 23-Jan-2020 15:07:39 -2.953980e+02 1.381432e+02 0 0
si_ch_25_06_84_773_m 115 32 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 23-Jan-2020 15:08:10 -1.914256e+02 -1.637478e+02 0 1
si_ch_25_06_84_773_m 115 33 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 518 23-Jan-2020 15:08:13 -3.531802e+01 -4.621665e+02 0 0
si_ch_25_06_84_773_m 115 34 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 23-Jan-2020 15:08:17 -4.111461e+02 -4.390845e+02 0 0
si_ch_25_06_84_773_m 115 35 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 23-Jan-2020 15:08:20 1.816943e+02 -4.064541e+02 0 0
si_ch_25_06_84_773_m 115 36 34 45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 3002 23-Jan-2020 15:08:39 -4.723999e+02 -9.792318e+01 0 1
si_ch_25_06_84_773_m 115 37 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 1018 23-Jan-2020 15:08:42 -2.855571e+02 -1.692911e+02 0 0
si_ch_25_06_84_773_m 115 38 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 495 23-Jan-2020 15:08:45 1.696498e+01 1.248305e+02 0 0
si_ch_25_06_84_773_m 115 39 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 23-Jan-2020 15:08:49 -4.184085e+02 1.694154e+02 0 0
si_ch_25_06_84_773_m 115 40 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 718 23-Jan-2020 15:09:14 -4.997227e+02 3.532175e+02 0 1
si_ch_25_06_84_773_m 115 41 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 454 23-Jan-2020 15:09:17 -2.630555e+02 -1.872583e+02 0 0
si_ch_25_06_84_773_m 115 42 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 379 23-Jan-2020 15:09:20 -1.110945e+02 -5.136108e+01 0 0
si_ch_25_06_84_773_m 115 43 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 23-Jan-2020 15:09:23 -9.201528e+01 7.327745e+01 0 0
si_ch_25_06_84_773_m 115 44 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 735 23-Jan-2020 15:09:45 -2.264904e+01 -2.394627e+02 0 1
si_ch_25_06_84_773_m 115 45 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 634 23-Jan-2020 15:09:48 1.551753e+01 -2.018898e+02 0 0
si_ch_25_06_84_773_m 115 46 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 443 23-Jan-2020 15:09:51 8.457197e+01 -6.059243e+01 0 0
si_ch_25_06_84_773_m 115 47 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 23-Jan-2020 15:09:55 -4.260626e+02 -2.606498e+02 0 0
si_ch_25_06_84_773_m 115 48 80 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 735 23-Jan-2020 15:10:09 -3.872225e+01 1.582213e+02 0 1
si_ch_25_06_84_773_m 115 49 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 23-Jan-2020 15:10:13 -1.380887e+02 -1.434043e+02 0 0
si_ch_25_06_84_773_m 115 50 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 668 23-Jan-2020 15:10:16 -4.056008e+02 -3.486655e+02 0 0
si_ch_25_06_84_773_m 115 51 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 23-Jan-2020 15:10:19 -2.779174e+02 -1.021045e+02 0 0
si_ch_25_06_84_773_m 115 52 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 968 23-Jan-2020 15:10:44 4.302434e+01 -1.317437e+02 0 1
si_ch_25_06_84_773_m 115 53 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 618 23-Jan-2020 15:10:48 1.324954e+02 -2.633643e+02 0 0
si_ch_25_06_84_773_m 115 54 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 23-Jan-2020 15:10:51 3.155291e+02 -2.355470e+02 0 0
si_ch_25_06_84_773_m 115 55 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 734 23-Jan-2020 15:10:54 1.037498e+02 -4.858330e+02 0 0
si_ch_25_06_84_773_m 115 56 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 751 23-Jan-2020 15:11:23 3.661522e+02 2.017054e+02 0 1
si_ch_25_06_84_773_m 115 57 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 584 23-Jan-2020 15:11:26 1.397466e+02 -4.934255e+02 0 0
si_ch_25_06_84_773_m 115 58 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 701 23-Jan-2020 15:11:29 1.789813e+02 4.501685e+02 0 0
si_ch_25_06_84_773_m 115 59 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 634 23-Jan-2020 15:11:32 -1.029381e+02 3.940725e+02 0 0
si_ch_25_06_84_773_m 115 60 38 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 935 23-Jan-2020 15:11:50 -4.574414e+01 -1.553294e+02 0 1
si_ch_25_06_84_773_m 115 61 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 23-Jan-2020 15:11:53 2.113228e+02 4.729190e+01 0 0
si_ch_25_06_84_773_m 115 62 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 483 23-Jan-2020 15:11:56 -3.425515e+02 3.520950e+02 0 0
si_ch_25_06_84_773_m 115 63 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 23-Jan-2020 15:11:59 -2.575942e+02 3.841283e+02 0 0
si_ch_25_06_84_773_m 115 64 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 984 23-Jan-2020 15:12:28 -8.735653e+01 3.459230e+02 0 1
si_ch_25_06_84_773_m 115 65 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 584 23-Jan-2020 15:12:31 2.776530e+02 4.210045e+02 0 0
si_ch_25_06_84_773_m 115 66 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 477 23-Jan-2020 15:12:34 -4.753571e+02 4.970469e+02 0 0
si_ch_25_06_84_773_m 115 67 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 517 23-Jan-2020 15:12:37 1.277895e+02 3.099097e+02 0 0
si_ch_25_06_84_773_m 115 68 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 685 23-Jan-2020 15:12:52 1.141684e+02 8.948524e+01 0 1
si_ch_25_06_84_773_m 115 69 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 23-Jan-2020 15:12:55 -3.608028e+02 -4.121546e+02 0 0
si_ch_25_06_84_773_m 115 70 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 701 23-Jan-2020 15:12:58 -2.417539e+02 5.886242e+01 0 0
si_ch_25_06_84_773_m 115 71 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 751 23-Jan-2020 15:13:02 3.214137e+02 -2.571816e+02 0 0
si_ch_25_06_84_773_m 115 72 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 651 23-Jan-2020 15:13:37 -3.141011e+01 3.048726e+02 0 1
si_ch_25_06_84_773_m 115 73 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 701 23-Jan-2020 15:13:40 -4.740856e+02 -6.210902e+01 0 0
si_ch_25_06_84_773_m 115 74 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 584 23-Jan-2020 15:13:43 -8.407338e+01 4.285289e+01 0 0
si_ch_25_06_84_773_m 115 75 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 701 23-Jan-2020 15:13:47 1.860723e+02 1.917580e+02 0 0
si_ch_25_06_84_773_m 115 76 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 918 23-Jan-2020 15:14:12 4.313047e+02 4.012613e+01 0 1
si_ch_25_06_84_773_m 115 77 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 23-Jan-2020 15:14:15 3.851598e+02 4.201632e+02 0 0
si_ch_25_06_84_773_m 115 78 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 601 23-Jan-2020 15:14:18 1.434765e+02 3.088163e+02 0 0
si_ch_25_06_84_773_m 115 79 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 634 23-Jan-2020 15:14:21 -9.374520e+01 -3.615877e+01 0 0
si_ch_25_06_84_773_m 115 80 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 495 23-Jan-2020 15:14:25 -9.032590e+01 -3.927163e+02 0 0
