subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
za_su_26_06_80_794_f 97 1 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 868 29-Dec-2019 13:02:55 -1.976075e+02 -4.200115e+02 0 1
za_su_26_06_80_794_f 97 2 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 416 29-Dec-2019 13:02:58 3.282352e+02 -4.139497e+02 0 0
za_su_26_06_80_794_f 97 3 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 29-Dec-2019 13:03:01 2.587520e+02 -1.814086e+02 0 0
za_su_26_06_80_794_f 97 4 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 567 29-Dec-2019 13:03:16 4.519194e+02 -2.355487e+02 0 1
za_su_26_06_80_794_f 97 5 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 492 29-Dec-2019 13:03:19 -3.566959e+01 -4.338693e+02 0 0
za_su_26_06_80_794_f 97 6 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 567 29-Dec-2019 13:03:22 -2.289835e+02 -3.950538e+02 0 0
za_su_26_06_80_794_f 97 7 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 29-Dec-2019 13:03:26 7.261320e+01 2.260692e+02 0 0
za_su_26_06_80_794_f 97 8 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 735 29-Dec-2019 13:03:48 4.359735e+02 -1.309127e+02 0 1
za_su_26_06_80_794_f 97 9 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 469 29-Dec-2019 13:03:51 3.012459e+02 -2.609128e+02 0 0
za_su_26_06_80_794_f 97 10 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 618 29-Dec-2019 13:03:54 6.464128e+01 1.254240e+02 0 0
za_su_26_06_80_794_f 97 11 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 29-Dec-2019 13:03:57 4.628858e+02 4.891649e+02 0 0
za_su_26_06_80_794_f 97 12 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 801 29-Dec-2019 13:04:33 -2.116468e+02 -4.823043e+02 0 1
za_su_26_06_80_794_f 97 13 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 818 29-Dec-2019 13:04:36 6.113519e+01 2.526390e+02 0 0
za_su_26_06_80_794_f 97 14 50 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 493 29-Dec-2019 13:04:39 -1.569060e+02 -4.136598e+02 0 0
za_su_26_06_80_794_f 97 15 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 29-Dec-2019 13:04:42 2.248835e+02 -2.361332e+01 0 0
za_su_26_06_80_794_f 97 16 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 567 29-Dec-2019 13:05:00 4.017697e+02 -2.603123e+02 0 1
za_su_26_06_80_794_f 97 17 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 718 29-Dec-2019 13:05:03 -4.884613e+02 -2.712043e+02 0 0
za_su_26_06_80_794_f 97 18 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 651 29-Dec-2019 13:05:07 -4.097201e+02 1.953638e+02 0 0
za_su_26_06_80_794_f 97 19 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 414 29-Dec-2019 13:05:10 2.974946e+02 -1.697859e+01 0 0
za_su_26_06_80_794_f 97 20 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 29-Dec-2019 13:05:35 -6.895670e+01 -6.096436e+01 0 1
za_su_26_06_80_794_f 97 21 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 29-Dec-2019 13:05:38 -3.465809e+02 2.160854e+02 0 0
za_su_26_06_80_794_f 97 22 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 436 29-Dec-2019 13:05:41 -1.408122e+01 -2.730327e+02 0 0
za_su_26_06_80_794_f 97 23 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 29-Dec-2019 13:05:44 7.124321e+01 -6.926524e+01 0 0
za_su_26_06_80_794_f 97 24 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 801 29-Dec-2019 13:06:16 -1.557932e+02 -2.755439e+02 0 1
za_su_26_06_80_794_f 97 25 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 487 29-Dec-2019 13:06:19 -3.142651e+02 -4.941777e+02 0 0
za_su_26_06_80_794_f 97 26 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 29-Dec-2019 13:06:22 -2.043556e+02 -6.876884e+01 0 0
za_su_26_06_80_794_f 97 27 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 490 29-Dec-2019 13:06:25 -1.926275e+02 -4.814887e+01 0 0
za_su_26_06_80_794_f 97 28 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 685 29-Dec-2019 13:06:50 -2.502835e+02 -1.493900e+02 0 1
za_su_26_06_80_794_f 97 29 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 785 29-Dec-2019 13:06:53 -9.949540e+01 3.684139e+02 0 0
za_su_26_06_80_794_f 97 30 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 489 29-Dec-2019 13:06:56 -7.663004e+01 -4.237270e+02 0 0
za_su_26_06_80_794_f 97 31 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 29-Dec-2019 13:07:00 2.548657e+02 9.618502e+01 0 0
za_su_26_06_80_794_f 97 32 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 29-Dec-2019 13:07:18 1.188477e+02 4.463590e+01 0 1
za_su_26_06_80_794_f 97 33 18 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 29-Dec-2019 13:07:21 3.608655e+02 -3.288556e+02 0 0
za_su_26_06_80_794_f 97 34 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 29-Dec-2019 13:07:24 3.150272e+02 -4.303117e+02 0 0
za_su_26_06_80_794_f 97 35 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 485 29-Dec-2019 13:07:27 3.477965e+02 -1.148280e+02 0 0
za_su_26_06_80_794_f 97 36 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 918 29-Dec-2019 13:07:52 -2.741287e+02 -1.595521e+02 0 1
za_su_26_06_80_794_f 97 37 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 634 29-Dec-2019 13:07:56 3.365504e+02 -6.010934e+01 0 0
za_su_26_06_80_794_f 97 38 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 567 29-Dec-2019 13:07:59 -1.956121e+02 -2.432394e+01 0 0
za_su_26_06_80_794_f 97 39 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 29-Dec-2019 13:08:02 4.231549e+02 3.434204e+02 0 0
za_su_26_06_80_794_f 97 40 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 618 29-Dec-2019 13:08:24 -3.787150e+01 1.322272e+02 0 1
za_su_26_06_80_794_f 97 41 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 718 29-Dec-2019 13:08:27 -3.147916e+02 -2.764064e+02 0 0
za_su_26_06_80_794_f 97 42 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 634 29-Dec-2019 13:08:30 2.882155e+02 -4.756342e+02 0 0
za_su_26_06_80_794_f 97 43 79 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 389 29-Dec-2019 13:08:33 1.306603e+02 -3.296867e+02 0 0
za_su_26_06_80_794_f 97 44 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 785 29-Dec-2019 13:08:53 -1.488680e+02 -1.032872e+02 0 1
za_su_26_06_80_794_f 97 45 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 29-Dec-2019 13:08:56 1.473088e+01 -3.156641e+02 0 0
za_su_26_06_80_794_f 97 46 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 685 29-Dec-2019 13:08:59 1.534565e+02 1.593561e+02 0 0
za_su_26_06_80_794_f 97 47 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 634 29-Dec-2019 13:09:03 3.423669e+02 -2.131063e+00 0 0
za_su_26_06_80_794_f 97 48 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 701 29-Dec-2019 13:09:25 2.658243e+02 -6.482529e+01 0 1
za_su_26_06_80_794_f 97 49 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 29-Dec-2019 13:09:28 8.347175e+01 -3.863408e+02 0 0
za_su_26_06_80_794_f 97 50 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 701 29-Dec-2019 13:09:31 -4.743983e+02 6.669767e+01 0 0
za_su_26_06_80_794_f 97 51 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 29-Dec-2019 13:09:35 -1.153514e+02 3.736651e+02 0 0
za_su_26_06_80_794_f 97 52 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 668 29-Dec-2019 13:10:06 -1.016418e+02 -4.736911e+02 0 1
za_su_26_06_80_794_f 97 53 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 701 29-Dec-2019 13:10:09 -3.835485e+02 -2.704517e+02 0 0
za_su_26_06_80_794_f 97 54 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 567 29-Dec-2019 13:10:12 4.899487e+02 -1.074324e+02 0 0
za_su_26_06_80_794_f 97 55 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 568 29-Dec-2019 13:10:16 -1.734650e+02 -4.186215e+01 0 0
za_su_26_06_80_794_f 97 56 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 768 29-Dec-2019 13:10:51 -4.986534e+02 1.929993e+02 0 1
za_su_26_06_80_794_f 97 57 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 634 29-Dec-2019 13:10:54 -2.764730e+02 -1.548186e+02 0 0
za_su_26_06_80_794_f 97 58 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 701 29-Dec-2019 13:10:57 4.538099e+02 -4.099319e+02 0 0
za_su_26_06_80_794_f 97 59 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 29-Dec-2019 13:11:01 1.051616e+02 2.950574e+02 0 0
za_su_26_06_80_794_f 97 60 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 785 29-Dec-2019 13:11:36 -4.000016e+02 -9.700838e+00 0 1
za_su_26_06_80_794_f 97 61 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 785 29-Dec-2019 13:11:40 3.508275e+02 3.966070e+02 0 0
za_su_26_06_80_794_f 97 62 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 618 29-Dec-2019 13:11:43 3.489806e+02 -2.187953e+02 0 0
za_su_26_06_80_794_f 97 63 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 439 29-Dec-2019 13:11:46 -3.633548e+02 -4.031407e+01 0 0
za_su_26_06_80_794_f 97 64 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 29-Dec-2019 13:12:11 2.219820e+02 2.459144e+02 0 1
za_su_26_06_80_794_f 97 65 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 29-Dec-2019 13:12:14 -4.282897e+02 -3.110716e+02 0 0
za_su_26_06_80_794_f 97 66 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 29-Dec-2019 13:12:17 -3.947675e+02 -3.061428e+02 0 0
za_su_26_06_80_794_f 97 67 74 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 29-Dec-2019 13:12:20 4.930133e+01 2.554465e+02 0 0
za_su_26_06_80_794_f 97 68 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 634 29-Dec-2019 13:12:42 -2.981368e+02 -4.038524e+02 0 1
za_su_26_06_80_794_f 97 69 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 718 29-Dec-2019 13:12:46 3.994243e+02 -2.442900e+02 0 0
za_su_26_06_80_794_f 97 70 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 29-Dec-2019 13:12:49 -4.692496e+02 -2.140414e+02 0 0
za_su_26_06_80_794_f 97 71 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 29-Dec-2019 13:12:52 1.288570e+02 -1.716258e+02 0 0
za_su_26_06_80_794_f 97 72 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 801 29-Dec-2019 13:13:09 2.625541e+02 -1.815151e+01 0 1
za_su_26_06_80_794_f 97 73 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 634 29-Dec-2019 13:13:12 -3.777549e+02 -2.409008e+02 0 0
za_su_26_06_80_794_f 97 74 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 29-Dec-2019 13:13:15 2.798003e+02 -1.423650e+02 0 0
za_su_26_06_80_794_f 97 75 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 497 29-Dec-2019 13:13:19 -1.139481e+02 3.605144e+02 0 0
za_su_26_06_80_794_f 97 76 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 635 29-Dec-2019 13:13:47 4.445290e+02 -3.234426e+02 0 1
za_su_26_06_80_794_f 97 77 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 468 29-Dec-2019 13:13:50 -1.104375e+02 -1.373971e+02 0 0
za_su_26_06_80_794_f 97 78 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 29-Dec-2019 13:13:53 -2.019506e+02 -1.421723e+02 0 0
za_su_26_06_80_794_f 97 79 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 484 29-Dec-2019 13:13:57 3.501025e+01 -4.581363e-01 0 0
za_su_26_06_80_794_f 97 80 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 651 29-Dec-2019 13:14:00 1.329878e+02 2.603313e+02 0 0
