subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
gi_be_11_08_1994_357_f 14 1 76 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 1174 24-Jul-2019 10:02:58 -1.903241e+01 -1.562114e+02 0 1
gi_be_11_08_1994_357_f 14 2 61 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 961 24-Jul-2019 10:03:02 -3.833317e+02 1.229277e+02 0 0
gi_be_11_08_1994_357_f 14 3 71 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 941 24-Jul-2019 10:03:05 -2.523168e+02 1.679521e+02 0 0
gi_be_11_08_1994_357_f 14 4 52 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 925 24-Jul-2019 10:03:24 3.168685e+02 4.335607e+02 0 1
gi_be_11_08_1994_357_f 14 5 14 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 971 24-Jul-2019 10:03:27 -1.458935e+02 4.799825e+02 0 0
gi_be_11_08_1994_357_f 14 6 34 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 696 24-Jul-2019 10:03:31 2.945791e+02 3.889991e+02 0 0
gi_be_11_08_1994_357_f 14 7 4 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 761 24-Jul-2019 10:03:34 2.625147e+02 -1.415039e+02 0 0
gi_be_11_08_1994_357_f 14 8 8 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 1274 24-Jul-2019 10:03:59 3.426868e+02 -1.083831e+02 0 1
gi_be_11_08_1994_357_f 14 9 32 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 644 24-Jul-2019 10:04:02 2.820111e+02 4.099766e+02 0 0
gi_be_11_08_1994_357_f 14 10 50 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 746 24-Jul-2019 10:04:05 -3.741354e+02 2.871152e+02 0 0
gi_be_11_08_1994_357_f 14 11 49 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 524 24-Jul-2019 10:04:08 3.382823e+01 -2.524064e+02 0 0
gi_be_11_08_1994_357_f 14 12 54 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 880 24-Jul-2019 10:04:27 1.091068e+02 1.953269e+02 0 1
gi_be_11_08_1994_357_f 14 13 64 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 628 24-Jul-2019 10:04:30 -1.968135e+01 4.529893e+02 0 0
gi_be_11_08_1994_357_f 14 14 78 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 793 24-Jul-2019 10:04:33 -4.481109e+02 3.891656e+02 0 0
gi_be_11_08_1994_357_f 14 15 45 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 795 24-Jul-2019 10:04:36 -2.709755e+02 1.890332e+01 0 0
gi_be_11_08_1994_357_f 14 16 58 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 1112 24-Jul-2019 10:04:58 -1.798064e+02 -5.713320e+01 0 1
gi_be_11_08_1994_357_f 14 17 55 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 1258 24-Jul-2019 10:05:01 4.350229e+02 -1.638487e+01 0 0
gi_be_11_08_1994_357_f 14 18 40 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 879 24-Jul-2019 10:05:04 5.014807e+01 -2.632557e+01 0 0
gi_be_11_08_1994_357_f 14 19 31 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 1064 24-Jul-2019 10:05:08 8.384152e+01 1.974374e+02 0 0
gi_be_11_08_1994_357_f 14 20 25 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 625 24-Jul-2019 10:05:25 -3.414726e+01 -1.405355e+02 0 1
gi_be_11_08_1994_357_f 14 21 36 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 591 24-Jul-2019 10:05:28 4.048578e+02 -3.616459e+02 0 0
gi_be_11_08_1994_357_f 14 22 39 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 591 24-Jul-2019 10:05:31 -3.468726e+02 4.361241e+02 0 0
gi_be_11_08_1994_357_f 14 23 17 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 499 24-Jul-2019 10:05:33 2.872986e+02 -3.447036e+02 0 0
gi_be_11_08_1994_357_f 14 24 28 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 895 24-Jul-2019 10:05:51 -4.213882e+00 3.458271e+02 0 1
gi_be_11_08_1994_357_f 14 25 42 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 1064 24-Jul-2019 10:05:54 -8.671189e+01 3.660566e+02 0 0
gi_be_11_08_1994_357_f 14 26 10 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 856 24-Jul-2019 10:05:57 1.824362e+02 3.453610e+02 0 0
gi_be_11_08_1994_357_f 14 27 69 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 680 24-Jul-2019 10:06:00 -3.078576e+02 -3.370542e+02 0 0
gi_be_11_08_1994_357_f 14 28 68 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 1263 24-Jul-2019 10:06:22 -1.133360e+02 1.782068e+02 0 1
gi_be_11_08_1994_357_f 14 29 63 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 997 24-Jul-2019 10:06:26 -4.944244e+02 2.655495e+02 0 0
gi_be_11_08_1994_357_f 14 30 30 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 861 24-Jul-2019 10:06:29 -4.558422e+02 2.617387e+02 0 0
gi_be_11_08_1994_357_f 14 31 73 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 845 24-Jul-2019 10:06:32 -4.147047e+02 -4.084030e+02 0 0
gi_be_11_08_1994_357_f 14 32 62 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 842 24-Jul-2019 10:06:53 -2.281232e+02 -1.104800e+02 0 1
gi_be_11_08_1994_357_f 14 33 19 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 711 24-Jul-2019 10:06:56 4.312661e+02 3.666805e+02 0 0
gi_be_11_08_1994_357_f 14 34 27 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 706 24-Jul-2019 10:06:59 3.599275e+02 3.249054e+02 0 0
gi_be_11_08_1994_357_f 14 35 3 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 679 24-Jul-2019 10:07:02 3.797074e+02 -1.965218e+02 0 0
gi_be_11_08_1994_357_f 14 36 66 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 1144 24-Jul-2019 10:07:24 -2.272323e+02 3.291799e+02 0 1
gi_be_11_08_1994_357_f 14 37 20 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 1343 24-Jul-2019 10:07:28 3.898758e+02 1.629627e+02 0 0
gi_be_11_08_1994_357_f 14 38 12 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 525 24-Jul-2019 10:07:30 4.857274e+02 5.700899e+01 0 0
gi_be_11_08_1994_357_f 14 39 59 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 939 24-Jul-2019 10:07:34 5.648584e+01 -3.510711e+02 0 0
gi_be_11_08_1994_357_f 14 40 33 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 1081 24-Jul-2019 10:07:51 -4.804860e+02 1.956928e+01 0 1
gi_be_11_08_1994_357_f 14 41 60 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 1147 24-Jul-2019 10:07:54 1.221492e+00 -3.451874e+02 0 0
gi_be_11_08_1994_357_f 14 42 23 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/3_noeffect.mov 896 24-Jul-2019 10:07:57 7.843383e+01 4.745969e+02 0 0
gi_be_11_08_1994_357_f 14 43 22 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/3_noeffect.mov 814 24-Jul-2019 10:08:00 -3.346605e+02 4.350840e+02 0 0
gi_be_11_08_1994_357_f 14 44 2 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 842 24-Jul-2019 10:08:25 -3.754264e+02 2.235070e+02 0 1
gi_be_11_08_1994_357_f 14 45 5 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 728 24-Jul-2019 10:08:28 -1.417040e+02 2.342533e+02 0 0
gi_be_11_08_1994_357_f 14 46 11 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 695 24-Jul-2019 10:08:31 4.458906e+02 -3.937892e+02 0 0
gi_be_11_08_1994_357_f 14 47 80 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 362 24-Jul-2019 10:08:34 8.049684e+01 -1.537479e+01 0 0
gi_be_11_08_1994_357_f 14 48 51 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 874 24-Jul-2019 10:08:53 1.044936e+02 3.997238e+02 0 1
gi_be_11_08_1994_357_f 14 49 21 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/3_noeffect.mov 1096 24-Jul-2019 10:08:56 3.425753e+02 -4.878895e+00 0 0
gi_be_11_08_1994_357_f 14 50 56 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 1153 24-Jul-2019 10:09:00 -1.203573e+02 4.051501e+02 0 0
gi_be_11_08_1994_357_f 14 51 46 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 629 24-Jul-2019 10:09:03 1.010597e+01 -3.856191e+02 0 0
gi_be_11_08_1994_357_f 14 52 24 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/3_noeffect.mov 997 24-Jul-2019 10:09:21 6.040630e+01 4.140822e+02 0 1
gi_be_11_08_1994_357_f 14 53 13 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 592 24-Jul-2019 10:09:24 4.561440e+02 -2.196646e+01 0 0
gi_be_11_08_1994_357_f 14 54 65 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 797 24-Jul-2019 10:09:27 -3.195417e+02 -2.208967e+02 0 0
gi_be_11_08_1994_357_f 14 55 7 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 713 24-Jul-2019 10:09:30 2.919227e+02 1.647150e+02 0 0
gi_be_11_08_1994_357_f 14 56 72 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 863 24-Jul-2019 10:09:52 4.156169e+02 2.277769e+02 0 1
gi_be_11_08_1994_357_f 14 57 67 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 647 24-Jul-2019 10:09:55 4.658511e+02 -4.768486e+02 0 0
gi_be_11_08_1994_357_f 14 58 70 45 -45 left 0 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 485 24-Jul-2019 10:09:58 1.491273e+02 -4.351337e+02 0 0
gi_be_11_08_1994_357_f 14 59 44 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 528 24-Jul-2019 10:10:01 4.438252e+02 1.989568e+02 0 0
gi_be_11_08_1994_357_f 14 60 35 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 1409 24-Jul-2019 10:10:18 -4.012739e+02 -1.550852e+02 0 1
gi_be_11_08_1994_357_f 14 61 16 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 1029 24-Jul-2019 10:10:21 -2.672887e+01 2.239203e+02 0 0
gi_be_11_08_1994_357_f 14 62 9 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 1244 24-Jul-2019 10:10:25 4.478519e+02 3.901069e+02 0 0
gi_be_11_08_1994_357_f 14 63 6 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 1080 24-Jul-2019 10:10:28 -2.070732e+02 6.357249e+01 0 0
gi_be_11_08_1994_357_f 14 64 48 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 1628 24-Jul-2019 10:10:44 -3.828925e+02 -6.287053e+01 0 1
gi_be_11_08_1994_357_f 14 65 41 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 696 24-Jul-2019 10:10:47 4.515894e+02 6.683664e+01 0 0
gi_be_11_08_1994_357_f 14 66 75 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 1056 24-Jul-2019 10:10:50 7.351514e+01 1.165292e+02 0 0
gi_be_11_08_1994_357_f 14 67 43 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 674 24-Jul-2019 10:10:53 4.934866e+01 3.584358e+02 0 0
gi_be_11_08_1994_357_f 14 68 77 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 994 24-Jul-2019 10:11:08 -3.460921e+02 -1.192188e+02 0 1
gi_be_11_08_1994_357_f 14 69 1 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 822 24-Jul-2019 10:11:11 5.644372e+01 -3.137254e+02 0 0
gi_be_11_08_1994_357_f 14 70 38 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 779 24-Jul-2019 10:11:14 -1.658215e+02 -7.767631e+00 0 0
gi_be_11_08_1994_357_f 14 71 15 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 761 24-Jul-2019 10:11:17 3.583217e+01 3.203727e+02 0 0
gi_be_11_08_1994_357_f 14 72 29 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 858 24-Jul-2019 10:11:34 4.617453e+02 8.574734e+00 0 1
gi_be_11_08_1994_357_f 14 73 37 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 712 24-Jul-2019 10:11:37 -1.632396e+02 2.496949e+02 0 0
gi_be_11_08_1994_357_f 14 74 57 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 664 24-Jul-2019 10:11:40 4.095484e+02 -4.531573e+02 0 0
gi_be_11_08_1994_357_f 14 75 26 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 807 24-Jul-2019 10:11:43 1.667681e+02 2.022349e+02 0 0
gi_be_11_08_1994_357_f 14 76 53 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 776 24-Jul-2019 10:12:03 2.634263e+02 2.559843e+02 0 1
gi_be_11_08_1994_357_f 14 77 47 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 697 24-Jul-2019 10:12:06 3.542195e+02 4.833584e+02 0 0
gi_be_11_08_1994_357_f 14 78 18 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 845 24-Jul-2019 10:12:09 -3.790310e+02 -3.713896e+02 0 0
gi_be_11_08_1994_357_f 14 79 74 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 695 24-Jul-2019 10:12:12 1.690340e+02 4.370817e+02 0 0
gi_be_11_08_1994_357_f 14 80 79 -45 45 right 0 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 1281 24-Jul-2019 10:12:15 2.208216e+02 -4.562260e+02 0 0
