subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
mi_be_30_05_94_446_f 51 1 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 568 30-Aug-2019 23:40:50 3.815853e+02 3.490274e+02 0 1
mi_be_30_05_94_446_f 51 2 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 472 30-Aug-2019 23:40:53 -3.129895e+02 2.363552e+02 0 0
mi_be_30_05_94_446_f 51 3 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 496 30-Aug-2019 23:40:56 4.644234e+02 -3.118080e+02 0 0
mi_be_30_05_94_446_f 51 4 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 30-Aug-2019 23:41:11 4.214248e+02 -4.348532e+02 0 1
mi_be_30_05_94_446_f 51 5 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 421 30-Aug-2019 23:41:14 -5.233233e+01 9.918314e+01 0 0
mi_be_30_05_94_446_f 51 6 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 472 30-Aug-2019 23:41:17 -3.005673e+02 4.912117e+02 0 0
mi_be_30_05_94_446_f 51 7 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 390 30-Aug-2019 23:41:20 4.036511e+02 3.672130e+02 0 0
mi_be_30_05_94_446_f 51 8 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 735 30-Aug-2019 23:41:38 -3.975957e+01 4.612523e+02 0 1
mi_be_30_05_94_446_f 51 9 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 456 30-Aug-2019 23:41:42 8.738085e+00 3.379562e+02 0 0
mi_be_30_05_94_446_f 51 10 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 568 30-Aug-2019 23:41:45 -4.780696e+02 -2.483714e+02 0 0
mi_be_30_05_94_446_f 51 11 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 464 30-Aug-2019 23:41:48 -2.495134e+02 -5.484724e+01 0 0
mi_be_30_05_94_446_f 51 12 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 568 30-Aug-2019 23:42:13 -1.718985e+02 1.846491e+02 0 1
mi_be_30_05_94_446_f 51 13 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 374 30-Aug-2019 23:42:16 -1.481646e+02 1.395373e+02 0 0
mi_be_30_05_94_446_f 51 14 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 358 30-Aug-2019 23:42:19 1.230505e+02 -5.992667e+01 0 0
mi_be_30_05_94_446_f 51 15 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 426 30-Aug-2019 23:42:22 4.296399e+02 -8.390690e+01 0 0
mi_be_30_05_94_446_f 51 16 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 568 30-Aug-2019 23:42:39 -4.136502e+02 3.379044e+01 0 1
mi_be_30_05_94_446_f 51 17 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 402 30-Aug-2019 23:42:42 -4.699518e+02 4.851697e+01 0 0
mi_be_30_05_94_446_f 51 18 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 568 30-Aug-2019 23:42:45 -2.017046e+02 -3.733853e+02 0 0
mi_be_30_05_94_446_f 51 19 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 30-Aug-2019 23:42:48 4.157325e+02 3.549533e+02 0 0
mi_be_30_05_94_446_f 51 20 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 30-Aug-2019 23:43:13 -4.767283e+02 -1.883742e+02 0 1
mi_be_30_05_94_446_f 51 21 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 475 30-Aug-2019 23:43:16 -3.773470e+02 4.155682e+02 0 0
mi_be_30_05_94_446_f 51 22 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 433 30-Aug-2019 23:43:19 -3.220028e+02 -4.208477e+02 0 0
mi_be_30_05_94_446_f 51 23 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 351 30-Aug-2019 23:43:22 -2.993504e+01 4.436705e+02 0 0
mi_be_30_05_94_446_f 51 24 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 584 30-Aug-2019 23:43:51 1.930484e+02 1.083699e+02 0 1
mi_be_30_05_94_446_f 51 25 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 411 30-Aug-2019 23:43:53 -1.431910e+02 -4.322970e+02 0 0
mi_be_30_05_94_446_f 51 26 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 362 30-Aug-2019 23:43:56 3.029149e+02 -3.889296e+02 0 0
mi_be_30_05_94_446_f 51 27 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 30-Aug-2019 23:44:00 -1.368593e+02 -6.414013e+01 0 0
mi_be_30_05_94_446_f 51 28 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 30-Aug-2019 23:44:19 3.114446e+01 -1.322173e+02 0 1
mi_be_30_05_94_446_f 51 29 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 517 30-Aug-2019 23:44:22 -4.976307e+02 -2.454426e+02 0 0
mi_be_30_05_94_446_f 51 30 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 365 30-Aug-2019 23:44:25 -2.619163e+02 2.291403e+02 0 0
mi_be_30_05_94_446_f 51 31 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 397 30-Aug-2019 23:44:28 2.908421e+02 1.767000e+02 0 0
mi_be_30_05_94_446_f 51 32 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 480 30-Aug-2019 23:44:53 -5.212773e+01 -2.354575e+02 0 1
mi_be_30_05_94_446_f 51 33 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 359 30-Aug-2019 23:44:56 4.703572e+02 -2.244339e+02 0 0
mi_be_30_05_94_446_f 51 34 55 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 402 30-Aug-2019 23:44:59 -3.961125e+01 -2.729845e+02 0 0
mi_be_30_05_94_446_f 51 35 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 668 30-Aug-2019 23:45:02 -4.636255e+02 -1.963969e+02 0 0
mi_be_30_05_94_446_f 51 36 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 30-Aug-2019 23:45:20 -4.246880e+02 -5.177620e+01 0 1
mi_be_30_05_94_446_f 51 37 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 443 30-Aug-2019 23:45:23 -4.350721e+02 6.180901e+01 0 0
mi_be_30_05_94_446_f 51 38 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 491 30-Aug-2019 23:45:26 -1.413661e+02 -4.348005e+02 0 0
mi_be_30_05_94_446_f 51 39 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 382 30-Aug-2019 23:45:29 4.593063e+02 4.302620e+02 0 0
mi_be_30_05_94_446_f 51 40 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 618 30-Aug-2019 23:46:04 -3.160883e+02 3.455724e+02 0 1
mi_be_30_05_94_446_f 51 41 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 393 30-Aug-2019 23:46:07 3.953019e+02 2.515662e+02 0 0
mi_be_30_05_94_446_f 51 42 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 394 30-Aug-2019 23:46:10 2.523569e+02 -1.054445e+02 0 0
mi_be_30_05_94_446_f 51 43 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 398 30-Aug-2019 23:46:13 3.207819e+02 4.994470e+02 0 0
mi_be_30_05_94_446_f 51 44 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 668 30-Aug-2019 23:46:39 4.194871e+01 -9.475431e+01 0 1
mi_be_30_05_94_446_f 51 45 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 360 30-Aug-2019 23:46:42 6.240710e+00 -4.987056e+01 0 0
mi_be_30_05_94_446_f 51 46 38 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 387 30-Aug-2019 23:46:45 4.471170e+02 -3.259969e+02 0 0
mi_be_30_05_94_446_f 51 47 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 395 30-Aug-2019 23:46:47 2.170738e+02 -1.975786e+02 0 0
mi_be_30_05_94_446_f 51 48 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 489 30-Aug-2019 23:47:12 3.730122e+02 -3.770300e+01 0 1
mi_be_30_05_94_446_f 51 49 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 370 30-Aug-2019 23:47:15 -2.303638e+02 3.998990e+01 0 0
mi_be_30_05_94_446_f 51 50 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 438 30-Aug-2019 23:47:18 -3.601297e+02 -1.037067e+02 0 0
mi_be_30_05_94_446_f 51 51 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 517 30-Aug-2019 23:47:22 -4.432400e+02 4.644735e+02 0 0
mi_be_30_05_94_446_f 51 52 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 30-Aug-2019 23:47:43 1.177294e+01 -4.875209e+01 0 1
mi_be_30_05_94_446_f 51 53 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 30-Aug-2019 23:47:46 9.669440e+01 -4.576398e+02 0 0
mi_be_30_05_94_446_f 51 54 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 30-Aug-2019 23:47:49 3.949309e+02 2.209355e+00 0 0
mi_be_30_05_94_446_f 51 55 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 401 30-Aug-2019 23:47:52 1.819789e+02 1.870187e+02 0 0
mi_be_30_05_94_446_f 51 56 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 551 30-Aug-2019 23:48:21 3.849090e+02 4.639663e+02 0 1
mi_be_30_05_94_446_f 51 57 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 376 30-Aug-2019 23:48:24 -3.794050e+01 -9.074964e+00 0 0
mi_be_30_05_94_446_f 51 58 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 382 30-Aug-2019 23:48:27 -1.261848e+02 1.203403e+02 0 0
mi_be_30_05_94_446_f 51 59 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 30-Aug-2019 23:48:30 -2.250861e+02 -2.575791e+02 0 0
mi_be_30_05_94_446_f 51 60 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 1635 30-Aug-2019 23:49:06 -2.139528e+02 -3.999825e+02 0 1
mi_be_30_05_94_446_f 51 61 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 500 30-Aug-2019 23:49:09 -2.672408e+01 -2.360879e+02 0 0
mi_be_30_05_94_446_f 51 62 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 325 30-Aug-2019 23:49:12 -7.531441e+01 -8.208009e+01 0 0
mi_be_30_05_94_446_f 51 63 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 447 30-Aug-2019 23:49:15 9.955377e+01 -4.088300e+02 0 0
mi_be_30_05_94_446_f 51 64 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 30-Aug-2019 23:49:37 4.630925e+02 6.180682e+01 0 1
mi_be_30_05_94_446_f 51 65 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 462 30-Aug-2019 23:49:40 -6.263481e+01 4.168609e+02 0 0
mi_be_30_05_94_446_f 51 66 71 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 463 30-Aug-2019 23:49:43 6.305478e+01 -2.166870e+02 0 0
mi_be_30_05_94_446_f 51 67 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 464 30-Aug-2019 23:49:46 -6.389003e+01 3.252449e+02 0 0
mi_be_30_05_94_446_f 51 68 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 517 30-Aug-2019 23:50:03 4.059603e+02 1.671631e+02 0 1
mi_be_30_05_94_446_f 51 69 39 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 342 30-Aug-2019 23:50:06 3.858518e+02 -1.514234e+02 0 0
mi_be_30_05_94_446_f 51 70 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 30-Aug-2019 23:50:09 -1.069869e+02 -3.008694e+02 0 0
mi_be_30_05_94_446_f 51 71 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 481 30-Aug-2019 23:50:12 -3.380788e+02 -2.765224e+02 0 0
mi_be_30_05_94_446_f 51 72 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 518 30-Aug-2019 23:50:38 -2.854447e+00 3.507071e+02 0 1
mi_be_30_05_94_446_f 51 73 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 455 30-Aug-2019 23:50:41 -3.611073e+02 -1.557432e+02 0 0
mi_be_30_05_94_446_f 51 74 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 500 30-Aug-2019 23:50:44 4.770028e+01 -3.614761e+02 0 0
mi_be_30_05_94_446_f 51 75 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 395 30-Aug-2019 23:50:47 1.354230e+02 -4.003623e+02 0 0
mi_be_30_05_94_446_f 51 76 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 568 30-Aug-2019 23:51:08 5.683759e+01 -2.356319e+02 0 1
mi_be_30_05_94_446_f 51 77 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 464 30-Aug-2019 23:51:11 -4.329590e+02 -2.565529e+02 0 0
mi_be_30_05_94_446_f 51 78 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 30-Aug-2019 23:51:14 3.358937e+02 -1.257564e+02 0 0
mi_be_30_05_94_446_f 51 79 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 339 30-Aug-2019 23:51:17 3.154978e+02 -6.225083e+01 0 0
mi_be_30_05_94_446_f 51 80 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 435 30-Aug-2019 23:51:20 -3.092466e+02 3.533887e+02 0 0
