subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
da_mo_05_08_66_622_f 7 1 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 968 03-Aug-2019 20:44:02 -4.461325e+02 1.678060e+02 0 1
da_mo_05_08_66_622_f 7 2 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 518 03-Aug-2019 20:44:05 2.385626e+02 1.393253e+02 0 0
da_mo_05_08_66_622_f 7 3 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 03-Aug-2019 20:44:08 4.608276e+02 -1.647204e+02 0 0
da_mo_05_08_66_622_f 7 4 59 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 684 03-Aug-2019 20:44:40 -4.978411e+02 4.162320e+02 0 1
da_mo_05_08_66_622_f 7 5 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 651 03-Aug-2019 20:44:43 -1.258245e+02 -4.144058e+02 0 0
da_mo_05_08_66_622_f 7 6 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 568 03-Aug-2019 20:44:46 -7.659792e+01 3.054292e+02 0 0
da_mo_05_08_66_622_f 7 7 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 03-Aug-2019 20:44:49 4.242144e+02 2.071309e+02 0 0
da_mo_05_08_66_622_f 7 8 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 768 03-Aug-2019 20:45:04 -1.360282e+02 -1.242993e+01 0 1
da_mo_05_08_66_622_f 7 9 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 668 03-Aug-2019 20:45:07 1.185505e+02 -6.886096e+01 0 0
da_mo_05_08_66_622_f 7 10 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 498 03-Aug-2019 20:45:11 -1.257786e+02 4.745514e+02 0 0
da_mo_05_08_66_622_f 7 11 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 634 03-Aug-2019 20:45:14 -4.916932e+02 3.518342e+02 0 0
da_mo_05_08_66_622_f 7 12 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 768 03-Aug-2019 20:45:29 2.795478e+02 -3.075976e+02 0 1
da_mo_05_08_66_622_f 7 13 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 03-Aug-2019 20:45:32 -4.189982e+02 4.565189e+01 0 0
da_mo_05_08_66_622_f 7 14 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 03-Aug-2019 20:45:35 2.248111e+02 -4.336658e+01 0 0
da_mo_05_08_66_622_f 7 15 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 568 03-Aug-2019 20:45:38 -4.630786e+02 3.681361e+01 0 0
da_mo_05_08_66_622_f 7 16 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 03-Aug-2019 20:45:58 4.818394e+02 -3.887326e+02 0 1
da_mo_05_08_66_622_f 7 17 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 474 03-Aug-2019 20:46:01 1.630990e+02 3.068750e+02 0 0
da_mo_05_08_66_622_f 7 18 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 03-Aug-2019 20:46:04 -8.926480e+01 4.384760e+02 0 0
da_mo_05_08_66_622_f 7 19 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 618 03-Aug-2019 20:46:07 1.178186e+02 -1.091103e+02 0 0
da_mo_05_08_66_622_f 7 20 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 735 03-Aug-2019 20:46:27 -4.045409e+02 2.806566e+02 0 1
da_mo_05_08_66_622_f 7 21 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 03-Aug-2019 20:46:30 -1.417081e+02 1.819591e+02 0 0
da_mo_05_08_66_622_f 7 22 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 03-Aug-2019 20:46:33 -2.742968e+02 -3.018196e+02 0 0
da_mo_05_08_66_622_f 7 23 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 03-Aug-2019 20:46:36 -3.451456e+02 1.182121e+02 0 0
da_mo_05_08_66_622_f 7 24 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 784 03-Aug-2019 20:47:01 2.678352e+02 9.664317e+01 0 1
da_mo_05_08_66_622_f 7 25 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 701 03-Aug-2019 20:47:05 -3.888018e+02 -1.543538e+02 0 0
da_mo_05_08_66_622_f 7 26 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 03-Aug-2019 20:47:08 9.501277e+01 -1.888787e+02 0 0
da_mo_05_08_66_622_f 7 27 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 567 03-Aug-2019 20:47:11 4.139944e+02 3.181620e+02 0 0
da_mo_05_08_66_622_f 7 28 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 801 03-Aug-2019 20:47:46 4.736042e+02 -2.614238e+02 0 1
da_mo_05_08_66_622_f 7 29 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 477 03-Aug-2019 20:47:49 -1.754869e+02 4.542530e+02 0 0
da_mo_05_08_66_622_f 7 30 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 03-Aug-2019 20:47:53 2.070204e+02 -2.536582e+02 0 0
da_mo_05_08_66_622_f 7 31 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 567 03-Aug-2019 20:47:56 -2.564796e+02 1.602766e+01 0 0
da_mo_05_08_66_622_f 7 32 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 784 03-Aug-2019 20:48:21 -2.515354e+02 2.255850e+02 0 1
da_mo_05_08_66_622_f 7 33 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 500 03-Aug-2019 20:48:24 -2.028646e+02 3.481699e+01 0 0
da_mo_05_08_66_622_f 7 34 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 441 03-Aug-2019 20:48:27 -2.983555e+02 2.849896e+02 0 0
da_mo_05_08_66_622_f 7 35 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 617 03-Aug-2019 20:48:30 3.204129e+02 4.570924e+02 0 0
da_mo_05_08_66_622_f 7 36 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 601 03-Aug-2019 20:48:59 -7.368467e+01 4.627237e+02 0 1
da_mo_05_08_66_622_f 7 37 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 568 03-Aug-2019 20:49:02 8.412960e+00 -3.617448e+02 0 0
da_mo_05_08_66_622_f 7 38 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 03-Aug-2019 20:49:05 -2.311159e+02 -7.286393e+01 0 0
da_mo_05_08_66_622_f 7 39 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 03-Aug-2019 20:49:09 -3.829208e+02 4.505593e+02 0 0
da_mo_05_08_66_622_f 7 40 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 751 03-Aug-2019 20:49:44 4.104557e+02 -3.224561e+02 0 1
da_mo_05_08_66_622_f 7 41 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 488 03-Aug-2019 20:49:47 -4.856022e+02 -4.839760e+02 0 0
da_mo_05_08_66_622_f 7 42 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 456 03-Aug-2019 20:49:50 -2.845436e+02 3.241562e+02 0 0
da_mo_05_08_66_622_f 7 43 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 03-Aug-2019 20:49:53 1.813462e+02 2.790840e+02 0 0
da_mo_05_08_66_622_f 7 44 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 668 03-Aug-2019 20:50:28 -1.214409e+02 -1.618142e+02 0 1
da_mo_05_08_66_622_f 7 45 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 03-Aug-2019 20:50:31 -3.315218e+02 1.156363e+01 0 0
da_mo_05_08_66_622_f 7 46 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 517 03-Aug-2019 20:50:35 -2.517903e+02 9.338336e+01 0 0
da_mo_05_08_66_622_f 7 47 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 492 03-Aug-2019 20:50:38 -1.252941e+02 2.787060e+02 0 0
da_mo_05_08_66_622_f 7 48 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 635 03-Aug-2019 20:51:03 -2.316468e+02 1.852638e+02 0 1
da_mo_05_08_66_622_f 7 49 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 618 03-Aug-2019 20:51:06 2.526417e+02 -2.932809e+02 0 0
da_mo_05_08_66_622_f 7 50 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 518 03-Aug-2019 20:51:09 -1.935549e+02 3.232218e+02 0 0
da_mo_05_08_66_622_f 7 51 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 03-Aug-2019 20:51:12 -4.595197e+02 -1.350281e+02 0 0
da_mo_05_08_66_622_f 7 52 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 751 03-Aug-2019 20:51:41 1.254269e+02 6.957380e+01 0 1
da_mo_05_08_66_622_f 7 53 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 734 03-Aug-2019 20:51:44 -1.460802e+02 -4.368874e+02 0 0
da_mo_05_08_66_622_f 7 54 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 567 03-Aug-2019 20:51:48 -2.968522e+02 1.500023e+02 0 0
da_mo_05_08_66_622_f 7 55 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 618 03-Aug-2019 20:51:51 4.644826e+02 4.638758e+02 0 0
da_mo_05_08_66_622_f 7 56 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 03-Aug-2019 20:52:10 1.711550e+02 -4.526214e+02 0 1
da_mo_05_08_66_622_f 7 57 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 446 03-Aug-2019 20:52:13 -3.310171e+01 4.109398e+02 0 0
da_mo_05_08_66_622_f 7 58 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 433 03-Aug-2019 20:52:16 -2.210464e+02 -1.394815e+02 0 0
da_mo_05_08_66_622_f 7 59 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 03-Aug-2019 20:52:19 2.363128e+02 3.557104e+02 0 0
da_mo_05_08_66_622_f 7 60 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 03-Aug-2019 20:52:45 -2.195398e+02 -8.671491e+01 0 1
da_mo_05_08_66_622_f 7 61 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 668 03-Aug-2019 20:52:48 -4.786814e+02 4.796024e+02 0 0
da_mo_05_08_66_622_f 7 62 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 03-Aug-2019 20:52:51 -2.856506e+02 -2.984783e+02 0 0
da_mo_05_08_66_622_f 7 63 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 488 03-Aug-2019 20:52:54 -3.488009e+01 3.946749e+02 0 0
da_mo_05_08_66_622_f 7 64 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 03-Aug-2019 20:53:09 4.428928e+02 -1.695708e+02 0 1
da_mo_05_08_66_622_f 7 65 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 419 03-Aug-2019 20:53:12 -1.776320e+02 -3.776775e+02 0 0
da_mo_05_08_66_622_f 7 66 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 567 03-Aug-2019 20:53:15 3.685387e+02 5.775647e+01 0 0
da_mo_05_08_66_622_f 7 67 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 384 03-Aug-2019 20:53:18 2.071219e+02 -8.754079e+01 0 0
da_mo_05_08_66_622_f 7 68 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 03-Aug-2019 20:53:43 4.729858e+02 -1.705995e+02 0 1
da_mo_05_08_66_622_f 7 69 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 03-Aug-2019 20:53:47 -1.994523e+02 2.194893e+01 0 0
da_mo_05_08_66_622_f 7 70 32 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 751 03-Aug-2019 20:53:50 4.887842e+02 2.595203e+02 0 0
da_mo_05_08_66_622_f 7 71 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 391 03-Aug-2019 20:53:53 -2.194191e+02 2.067215e+02 0 0
da_mo_05_08_66_622_f 7 72 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 901 03-Aug-2019 20:54:18 -7.646654e+01 -8.011609e+01 0 1
da_mo_05_08_66_622_f 7 73 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 567 03-Aug-2019 20:54:21 -4.104275e+02 3.824114e+02 0 0
da_mo_05_08_66_622_f 7 74 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 684 03-Aug-2019 20:54:25 -3.942666e+02 -1.436227e+02 0 0
da_mo_05_08_66_622_f 7 75 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 785 03-Aug-2019 20:54:28 9.969971e+01 -6.472636e+01 0 0
da_mo_05_08_66_622_f 7 76 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 684 03-Aug-2019 20:54:45 1.502865e+01 2.224780e+02 0 1
da_mo_05_08_66_622_f 7 77 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 03-Aug-2019 20:54:48 2.207301e+02 4.865501e+02 0 0
da_mo_05_08_66_622_f 7 78 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 03-Aug-2019 20:54:51 -4.961986e+02 4.771171e+02 0 0
da_mo_05_08_66_622_f 7 79 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 818 03-Aug-2019 20:54:55 1.165431e+02 -3.037391e+02 0 0
da_mo_05_08_66_622_f 7 80 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 03-Aug-2019 20:54:58 -3.140833e+02 -1.920692e+02 0 0
