subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
je_to_03_02_95_314_f 111 1 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 735 21-Jan-2020 12:19:50 4.506810e+02 -3.041602e+02 0 1
je_to_03_02_95_314_f 111 2 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 386 21-Jan-2020 12:19:53 -4.034546e+02 -4.289011e+01 0 0
je_to_03_02_95_314_f 111 3 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 431 21-Jan-2020 12:19:56 1.231078e+02 -4.633606e+02 0 0
je_to_03_02_95_314_f 111 4 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 685 21-Jan-2020 12:20:11 4.904163e+02 5.009585e+01 0 1
je_to_03_02_95_314_f 111 5 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 359 21-Jan-2020 12:20:14 -2.102878e+02 2.018061e+02 0 0
je_to_03_02_95_314_f 111 6 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 517 21-Jan-2020 12:20:17 4.606898e+02 -3.578542e+01 0 0
je_to_03_02_95_314_f 111 7 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 567 21-Jan-2020 12:20:20 -3.361797e+02 -1.698839e+02 0 0
je_to_03_02_95_314_f 111 8 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 801 21-Jan-2020 12:20:45 1.740606e+02 -2.127395e+02 0 1
je_to_03_02_95_314_f 111 9 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 21-Jan-2020 12:20:48 -4.211810e+02 -2.149059e+02 0 0
je_to_03_02_95_314_f 111 10 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 497 21-Jan-2020 12:20:51 -3.601488e+02 -2.349792e+02 0 0
je_to_03_02_95_314_f 111 11 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 491 21-Jan-2020 12:20:54 -3.830164e+02 -1.337059e+02 0 0
je_to_03_02_95_314_f 111 12 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 21-Jan-2020 12:21:16 9.948798e+00 1.969311e+02 0 1
je_to_03_02_95_314_f 111 13 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 495 21-Jan-2020 12:21:19 -3.781113e+02 -3.348541e+02 0 0
je_to_03_02_95_314_f 111 14 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 449 21-Jan-2020 12:21:22 -2.786608e+02 1.160306e+02 0 0
je_to_03_02_95_314_f 111 15 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 21-Jan-2020 12:21:26 2.619715e+02 -2.225528e+02 0 0
je_to_03_02_95_314_f 111 16 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 21-Jan-2020 12:21:57 9.015613e+01 3.013529e+02 0 1
je_to_03_02_95_314_f 111 17 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 21-Jan-2020 12:22:00 -4.902565e+02 4.791457e+02 0 0
je_to_03_02_95_314_f 111 18 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 405 21-Jan-2020 12:22:03 2.886625e+02 -2.967215e+02 0 0
je_to_03_02_95_314_f 111 19 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 456 21-Jan-2020 12:22:06 -2.305169e+02 -2.826161e+02 0 0
je_to_03_02_95_314_f 111 20 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 701 21-Jan-2020 12:22:28 2.343592e+02 -8.001561e+00 0 1
je_to_03_02_95_314_f 111 21 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 372 21-Jan-2020 12:22:31 -2.688724e+01 1.175691e+02 0 0
je_to_03_02_95_314_f 111 22 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 396 21-Jan-2020 12:22:34 -5.797255e+01 3.772057e+01 0 0
je_to_03_02_95_314_f 111 23 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 479 21-Jan-2020 12:22:37 4.593918e+02 -2.975425e+01 0 0
je_to_03_02_95_314_f 111 24 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 567 21-Jan-2020 12:22:52 -3.050444e+02 -4.513869e+02 0 1
je_to_03_02_95_314_f 111 25 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 428 21-Jan-2020 12:22:55 7.029722e+01 3.010004e+02 0 0
je_to_03_02_95_314_f 111 26 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 21-Jan-2020 12:22:58 -3.136894e+01 -1.652815e+02 0 0
je_to_03_02_95_314_f 111 27 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 414 21-Jan-2020 12:23:01 -1.718955e+02 -7.280397e+01 0 0
je_to_03_02_95_314_f 111 28 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 21-Jan-2020 12:23:32 1.371507e+02 2.856537e+02 0 1
je_to_03_02_95_314_f 111 29 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 477 21-Jan-2020 12:23:35 -1.672498e+02 -2.057786e+02 0 0
je_to_03_02_95_314_f 111 30 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 21-Jan-2020 12:23:38 2.497146e+02 -4.628775e+02 0 0
je_to_03_02_95_314_f 111 31 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 465 21-Jan-2020 12:23:41 -1.525459e+02 3.827427e+02 0 0
je_to_03_02_95_314_f 111 32 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 21-Jan-2020 12:24:12 -3.454353e+02 -3.466333e+02 0 1
je_to_03_02_95_314_f 111 33 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 370 21-Jan-2020 12:24:15 -4.776988e+02 -1.694221e+02 0 0
je_to_03_02_95_314_f 111 34 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 361 21-Jan-2020 12:24:18 -2.438858e+02 -3.871997e+02 0 0
je_to_03_02_95_314_f 111 35 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 428 21-Jan-2020 12:24:21 1.707708e+02 -4.126109e+02 0 0
je_to_03_02_95_314_f 111 36 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 21-Jan-2020 12:24:52 -4.735316e+02 -1.083433e+02 0 1
je_to_03_02_95_314_f 111 37 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 499 21-Jan-2020 12:24:55 3.151018e+02 4.122257e+02 0 0
je_to_03_02_95_314_f 111 38 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 517 21-Jan-2020 12:24:59 -3.292253e+02 -1.642948e+02 0 0
je_to_03_02_95_314_f 111 39 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 381 21-Jan-2020 12:25:01 -2.420296e+02 -4.068941e+02 0 0
je_to_03_02_95_314_f 111 40 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 21-Jan-2020 12:25:16 7.210436e+01 1.916212e+02 0 1
je_to_03_02_95_314_f 111 41 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 21-Jan-2020 12:25:19 -1.243702e+02 -7.155176e+00 0 0
je_to_03_02_95_314_f 111 42 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 390 21-Jan-2020 12:25:22 -2.276289e+02 -3.891824e+02 0 0
je_to_03_02_95_314_f 111 43 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 498 21-Jan-2020 12:25:25 -2.056339e+02 -4.177014e+02 0 0
je_to_03_02_95_314_f 111 44 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 768 21-Jan-2020 12:25:47 -3.564555e+02 -4.650522e+02 0 1
je_to_03_02_95_314_f 111 45 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 401 21-Jan-2020 12:25:50 1.476640e+02 2.851761e+01 0 0
je_to_03_02_95_314_f 111 46 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 386 21-Jan-2020 12:25:53 3.660166e+02 2.521647e+02 0 0
je_to_03_02_95_314_f 111 47 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 21-Jan-2020 12:25:56 4.838263e+02 -4.401314e+02 0 0
je_to_03_02_95_314_f 111 48 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 518 21-Jan-2020 12:26:16 -3.126220e+01 -1.932622e+02 0 1
je_to_03_02_95_314_f 111 49 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 366 21-Jan-2020 12:26:18 -7.846276e+01 -4.489371e+02 0 0
je_to_03_02_95_314_f 111 50 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 470 21-Jan-2020 12:26:21 1.686351e+02 -3.988681e+02 0 0
je_to_03_02_95_314_f 111 51 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 471 21-Jan-2020 12:26:24 1.355966e+02 3.880134e+02 0 0
je_to_03_02_95_314_f 111 52 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 478 21-Jan-2020 12:26:39 -4.773570e+00 -6.918697e+01 0 1
je_to_03_02_95_314_f 111 53 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 449 21-Jan-2020 12:26:42 4.373973e+02 -3.567713e+02 0 0
je_to_03_02_95_314_f 111 54 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 518 21-Jan-2020 12:26:45 -8.423431e+01 -4.950702e+02 0 0
je_to_03_02_95_314_f 111 55 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 382 21-Jan-2020 12:26:48 -3.800685e+02 8.259241e+01 0 0
je_to_03_02_95_314_f 111 56 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 634 21-Jan-2020 12:27:13 3.257435e+02 1.871756e+02 0 1
je_to_03_02_95_314_f 111 57 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 447 21-Jan-2020 12:27:16 2.744950e+02 2.399275e+02 0 0
je_to_03_02_95_314_f 111 58 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 438 21-Jan-2020 12:27:19 -2.993463e+02 4.295384e+02 0 0
je_to_03_02_95_314_f 111 59 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 459 21-Jan-2020 12:27:22 2.447930e+02 1.739446e+02 0 0
je_to_03_02_95_314_f 111 60 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 718 21-Jan-2020 12:27:44 3.559850e+02 -4.009475e+02 0 1
je_to_03_02_95_314_f 111 61 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 402 21-Jan-2020 12:27:47 -3.994716e+02 -2.166475e+02 0 0
je_to_03_02_95_314_f 111 62 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 440 21-Jan-2020 12:27:50 -5.675167e+01 -2.834295e+02 0 0
je_to_03_02_95_314_f 111 63 15 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 386 21-Jan-2020 12:27:53 3.582951e+02 2.765633e+02 0 0
je_to_03_02_95_314_f 111 64 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 21-Jan-2020 12:28:18 -2.503963e+02 2.392465e+02 0 1
je_to_03_02_95_314_f 111 65 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 403 21-Jan-2020 12:28:21 -2.253697e+02 -4.518651e+01 0 0
je_to_03_02_95_314_f 111 66 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 394 21-Jan-2020 12:28:24 -4.386199e+01 -1.020557e+02 0 0
je_to_03_02_95_314_f 111 67 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 406 21-Jan-2020 12:28:27 2.499271e+02 9.994805e+01 0 0
je_to_03_02_95_314_f 111 68 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 701 21-Jan-2020 12:28:52 -1.184341e+02 -4.528709e+02 0 1
je_to_03_02_95_314_f 111 69 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 467 21-Jan-2020 12:28:55 -4.273478e+02 -3.151340e+02 0 0
je_to_03_02_95_314_f 111 70 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 21-Jan-2020 12:28:58 2.688745e+02 -2.824292e+02 0 0
je_to_03_02_95_314_f 111 71 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 489 21-Jan-2020 12:29:01 1.934137e+02 -3.953368e+02 0 0
je_to_03_02_95_314_f 111 72 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 21-Jan-2020 12:29:27 -1.548699e+02 -1.260251e+02 0 1
je_to_03_02_95_314_f 111 73 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 410 21-Jan-2020 12:29:29 -1.796348e+02 -2.935480e+02 0 0
je_to_03_02_95_314_f 111 74 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 518 21-Jan-2020 12:29:33 -3.095555e+02 1.236926e+02 0 0
je_to_03_02_95_314_f 111 75 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 395 21-Jan-2020 12:29:36 5.929065e+01 2.062671e+02 0 0
je_to_03_02_95_314_f 111 76 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 584 21-Jan-2020 12:29:55 -2.476077e+02 -2.376241e+02 0 1
je_to_03_02_95_314_f 111 77 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 385 21-Jan-2020 12:29:58 1.159796e+02 1.688817e+02 0 0
je_to_03_02_95_314_f 111 78 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 21-Jan-2020 12:30:01 -4.029048e+01 -4.383953e+02 0 0
je_to_03_02_95_314_f 111 79 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 477 21-Jan-2020 12:30:04 5.950027e+01 2.946222e+02 0 0
je_to_03_02_95_314_f 111 80 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 425 21-Jan-2020 12:30:07 1.970745e+02 -2.506988e+02 0 0
