subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
da_mo_05_08_66_622_f 10 1 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 818 03-Aug-2019 22:23:40 -4.520876e+01 3.749630e+02 0 1
da_mo_05_08_66_622_f 10 2 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 634 03-Aug-2019 22:23:43 3.655429e+02 4.156250e+02 0 0
da_mo_05_08_66_622_f 10 3 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 517 03-Aug-2019 22:23:46 -2.304142e+02 -1.295569e+02 0 0
da_mo_05_08_66_622_f 10 4 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 768 03-Aug-2019 22:24:11 3.139786e+02 -4.210971e+02 0 1
da_mo_05_08_66_622_f 10 5 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 567 03-Aug-2019 22:24:14 6.695960e+00 -3.174554e+02 0 0
da_mo_05_08_66_622_f 10 6 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 466 03-Aug-2019 22:24:17 -6.645027e+01 5.765428e+01 0 0
da_mo_05_08_66_622_f 10 7 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 03-Aug-2019 22:24:21 3.993312e+02 -1.455098e+02 0 0
da_mo_05_08_66_622_f 10 8 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 03-Aug-2019 22:24:40 1.936874e+02 2.756846e+02 0 1
da_mo_05_08_66_622_f 10 9 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 801 03-Aug-2019 22:24:44 4.335535e+02 -3.075080e+02 0 0
da_mo_05_08_66_622_f 10 10 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 618 03-Aug-2019 22:24:47 4.633754e+02 4.683161e+02 0 0
da_mo_05_08_66_622_f 10 11 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 03-Aug-2019 22:24:50 -1.231629e+02 4.811305e+02 0 0
da_mo_05_08_66_622_f 10 12 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 651 03-Aug-2019 22:25:08 2.384068e+02 -2.359607e+02 0 1
da_mo_05_08_66_622_f 10 13 53 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 487 03-Aug-2019 22:25:11 -3.737737e+02 -3.470578e+02 0 0
da_mo_05_08_66_622_f 10 14 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 734 03-Aug-2019 22:25:14 4.684669e+02 -4.128017e+02 0 0
da_mo_05_08_66_622_f 10 15 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 03-Aug-2019 22:25:17 -3.074449e+02 1.633077e+02 0 0
da_mo_05_08_66_622_f 10 16 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 734 03-Aug-2019 22:25:43 1.245644e+02 -1.320505e+02 0 1
da_mo_05_08_66_622_f 10 17 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 03-Aug-2019 22:25:46 4.485045e+01 -4.506045e+02 0 0
da_mo_05_08_66_622_f 10 18 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 03-Aug-2019 22:25:49 8.157249e+01 2.527335e+02 0 0
da_mo_05_08_66_622_f 10 19 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 735 03-Aug-2019 22:25:52 1.953192e+02 2.059695e+02 0 0
da_mo_05_08_66_622_f 10 20 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 768 03-Aug-2019 22:26:17 2.298650e+01 4.586274e+02 0 1
da_mo_05_08_66_622_f 10 21 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 935 03-Aug-2019 22:26:21 1.047507e+02 5.316774e+01 0 0
da_mo_05_08_66_622_f 10 22 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 567 03-Aug-2019 22:26:24 -4.242959e+02 4.226882e+01 0 0
da_mo_05_08_66_622_f 10 23 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 518 03-Aug-2019 22:26:27 1.156911e+02 -1.737561e+02 0 0
da_mo_05_08_66_622_f 10 24 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 968 03-Aug-2019 22:26:42 -2.969553e+02 -3.743271e+02 0 1
da_mo_05_08_66_622_f 10 25 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 701 03-Aug-2019 22:26:46 -2.297156e+02 1.712862e+02 0 0
da_mo_05_08_66_622_f 10 26 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 568 03-Aug-2019 22:26:49 -1.789360e+02 -2.195134e+02 0 0
da_mo_05_08_66_622_f 10 27 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 935 03-Aug-2019 22:26:52 -9.714393e+01 -1.848412e+02 0 0
da_mo_05_08_66_622_f 10 28 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 701 03-Aug-2019 22:27:18 -4.707242e+02 -1.594424e+02 0 1
da_mo_05_08_66_622_f 10 29 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 651 03-Aug-2019 22:27:21 -3.846392e+02 1.214441e+02 0 0
da_mo_05_08_66_622_f 10 30 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 618 03-Aug-2019 22:27:24 2.434276e+02 -3.057049e+01 0 0
da_mo_05_08_66_622_f 10 31 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 651 03-Aug-2019 22:27:27 -2.675133e+02 3.145483e+02 0 0
da_mo_05_08_66_622_f 10 32 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 751 03-Aug-2019 22:27:44 4.922473e+02 -1.486609e+01 0 1
da_mo_05_08_66_622_f 10 33 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 03-Aug-2019 22:27:48 4.234798e+02 4.677939e+02 0 0
da_mo_05_08_66_622_f 10 34 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 03-Aug-2019 22:27:51 1.961596e+02 1.610389e+02 0 0
da_mo_05_08_66_622_f 10 35 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 03-Aug-2019 22:27:54 -3.395263e+02 4.373887e+02 0 0
da_mo_05_08_66_622_f 10 36 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 801 03-Aug-2019 22:28:19 -2.811091e+01 2.620488e+02 0 1
da_mo_05_08_66_622_f 10 37 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 584 03-Aug-2019 22:28:22 4.481712e+02 3.062974e+02 0 0
da_mo_05_08_66_622_f 10 38 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 03-Aug-2019 22:28:26 3.981988e+02 -4.586186e+02 0 0
da_mo_05_08_66_622_f 10 39 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 568 03-Aug-2019 22:28:29 4.468210e+02 -3.432819e+02 0 0
da_mo_05_08_66_622_f 10 40 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 03-Aug-2019 22:28:43 -3.315191e+02 -3.721452e+02 0 1
da_mo_05_08_66_622_f 10 41 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 495 03-Aug-2019 22:28:47 3.207290e+02 3.948275e+02 0 0
da_mo_05_08_66_622_f 10 42 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 03-Aug-2019 22:28:50 1.731362e+02 -1.245974e+02 0 0
da_mo_05_08_66_622_f 10 43 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 734 03-Aug-2019 22:28:53 -3.975593e+02 4.315684e+02 0 0
da_mo_05_08_66_622_f 10 44 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 617 03-Aug-2019 22:29:12 -1.502167e+02 2.282897e+02 0 1
da_mo_05_08_66_622_f 10 45 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 634 03-Aug-2019 22:29:16 4.246514e+02 -2.899157e+02 0 0
da_mo_05_08_66_622_f 10 46 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 518 03-Aug-2019 22:29:19 4.123040e+02 3.213845e+02 0 0
da_mo_05_08_66_622_f 10 47 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 717 03-Aug-2019 22:29:22 -3.554651e+02 -3.844545e+02 0 0
da_mo_05_08_66_622_f 10 48 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 03-Aug-2019 22:29:37 -3.675575e+02 -9.932918e+01 0 1
da_mo_05_08_66_622_f 10 49 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 03-Aug-2019 22:29:40 1.192736e+02 2.411581e+02 0 0
da_mo_05_08_66_622_f 10 50 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 399 03-Aug-2019 22:29:43 4.554392e+01 2.788309e+02 0 0
da_mo_05_08_66_622_f 10 51 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 03-Aug-2019 22:29:46 -4.259507e+02 -6.713783e+01 0 0
da_mo_05_08_66_622_f 10 52 35 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 735 03-Aug-2019 22:30:03 3.525210e+02 3.947488e+02 0 1
da_mo_05_08_66_622_f 10 53 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 785 03-Aug-2019 22:30:07 -3.820180e+02 3.487351e+02 0 0
da_mo_05_08_66_622_f 10 54 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 868 03-Aug-2019 22:30:10 7.829924e+01 1.711223e+01 0 0
da_mo_05_08_66_622_f 10 55 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 618 03-Aug-2019 22:30:13 3.597968e+02 1.417170e+02 0 0
da_mo_05_08_66_622_f 10 56 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 935 03-Aug-2019 22:30:45 -6.216999e+01 5.452919e+01 0 1
da_mo_05_08_66_622_f 10 57 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 601 03-Aug-2019 22:30:48 -3.089851e+02 -4.230497e+02 0 0
da_mo_05_08_66_622_f 10 58 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 634 03-Aug-2019 22:30:51 -4.374865e+02 1.073272e+02 0 0
da_mo_05_08_66_622_f 10 59 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 03-Aug-2019 22:30:54 2.007813e+02 1.650898e+02 0 0
da_mo_05_08_66_622_f 10 60 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 834 03-Aug-2019 22:31:14 -1.015517e+02 -1.623303e+02 0 1
da_mo_05_08_66_622_f 10 61 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 634 03-Aug-2019 22:31:17 3.444151e+02 3.495436e+02 0 0
da_mo_05_08_66_622_f 10 62 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 03-Aug-2019 22:31:20 -4.595201e+02 -1.066963e+02 0 0
da_mo_05_08_66_622_f 10 63 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 03-Aug-2019 22:31:24 -4.137215e+01 -3.287546e+02 0 0
da_mo_05_08_66_622_f 10 64 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 751 03-Aug-2019 22:31:42 -4.058301e+02 3.020429e+02 0 1
da_mo_05_08_66_622_f 10 65 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 03-Aug-2019 22:31:45 -1.027862e+02 -4.039290e+02 0 0
da_mo_05_08_66_622_f 10 66 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 685 03-Aug-2019 22:31:48 3.785852e+02 -4.766337e+00 0 0
da_mo_05_08_66_622_f 10 67 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 03-Aug-2019 22:31:51 -4.709444e+02 4.403266e+02 0 0
da_mo_05_08_66_622_f 10 68 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 1335 03-Aug-2019 22:32:11 5.668177e+01 -2.350468e+02 0 1
da_mo_05_08_66_622_f 10 69 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 685 03-Aug-2019 22:32:15 1.515856e+01 3.090765e+02 0 0
da_mo_05_08_66_622_f 10 70 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 718 03-Aug-2019 22:32:18 -2.264195e+02 2.244458e+02 0 0
da_mo_05_08_66_622_f 10 71 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 635 03-Aug-2019 22:32:21 -8.570880e+01 -4.980847e+02 0 0
da_mo_05_08_66_622_f 10 72 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 801 03-Aug-2019 22:32:46 2.912774e+02 -9.017425e+01 0 1
da_mo_05_08_66_622_f 10 73 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 03-Aug-2019 22:32:49 -3.771868e+02 -2.111307e+01 0 0
da_mo_05_08_66_622_f 10 74 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 03-Aug-2019 22:32:53 -2.556999e+02 1.279006e+02 0 0
da_mo_05_08_66_622_f 10 75 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 03-Aug-2019 22:32:56 1.113152e+02 2.662415e+02 0 0
da_mo_05_08_66_622_f 10 76 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 768 03-Aug-2019 22:33:31 1.301491e+01 -3.660542e+02 0 1
da_mo_05_08_66_622_f 10 77 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 03-Aug-2019 22:33:34 -4.191685e+02 1.898946e+01 0 0
da_mo_05_08_66_622_f 10 78 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 495 03-Aug-2019 22:33:37 4.772076e+02 2.255474e+02 0 0
da_mo_05_08_66_622_f 10 79 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 684 03-Aug-2019 22:33:41 -4.773192e+02 3.154624e+02 0 0
da_mo_05_08_66_622_f 10 80 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 751 03-Aug-2019 22:33:44 4.908312e+02 -2.028334e+02 0 0
