subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
to_mo_06_07_93_914_m 41 1 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 801 16-Aug-2019 12:11:07 2.063018e+02 1.974924e+02 0 1
to_mo_06_07_93_914_m 41 2 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 517 16-Aug-2019 12:11:10 -2.374178e+02 4.783229e+02 0 0
to_mo_06_07_93_914_m 41 3 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 16-Aug-2019 12:11:13 -1.491794e+02 -2.168654e+02 0 0
to_mo_06_07_93_914_m 41 4 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 16-Aug-2019 12:11:30 9.552759e+01 4.915382e+02 0 1
to_mo_06_07_93_914_m 41 5 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 473 16-Aug-2019 12:11:33 2.602544e+02 -1.790573e+02 0 0
to_mo_06_07_93_914_m 41 6 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 453 16-Aug-2019 12:11:35 1.500934e+02 -2.912441e+02 0 0
to_mo_06_07_93_914_m 41 7 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 16-Aug-2019 12:11:38 3.436401e+02 -7.257567e+01 0 0
to_mo_06_07_93_914_m 41 8 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 16-Aug-2019 12:12:04 -2.456071e+02 -3.669680e+02 0 1
to_mo_06_07_93_914_m 41 9 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 492 16-Aug-2019 12:12:07 -5.749983e+01 1.452064e+02 0 0
to_mo_06_07_93_914_m 41 10 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 16-Aug-2019 12:12:10 -3.943038e+02 4.062120e+02 0 0
to_mo_06_07_93_914_m 41 11 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 455 16-Aug-2019 12:12:13 -1.042740e+02 -1.658935e+01 0 0
to_mo_06_07_93_914_m 41 12 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 685 16-Aug-2019 12:12:38 2.897269e+02 1.687920e+02 0 1
to_mo_06_07_93_914_m 41 13 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 473 16-Aug-2019 12:12:40 -4.199612e+02 1.321425e+02 0 0
to_mo_06_07_93_914_m 41 14 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 474 16-Aug-2019 12:12:43 4.317447e+02 2.046302e+02 0 0
to_mo_06_07_93_914_m 41 15 76 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 479 16-Aug-2019 12:12:46 -2.487843e+02 -1.881760e+01 0 0
to_mo_06_07_93_914_m 41 16 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 634 16-Aug-2019 12:13:15 -1.902864e+02 6.863434e+01 0 1
to_mo_06_07_93_914_m 41 17 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 470 16-Aug-2019 12:13:18 1.599198e+02 2.353887e+02 0 0
to_mo_06_07_93_914_m 41 18 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 16-Aug-2019 12:13:21 -3.283781e+02 -3.119929e+02 0 0
to_mo_06_07_93_914_m 41 19 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 801 16-Aug-2019 12:13:24 7.294237e+01 3.396510e+02 0 0
to_mo_06_07_93_914_m 41 20 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 684 16-Aug-2019 12:13:56 3.378705e+02 -3.849541e+02 0 1
to_mo_06_07_93_914_m 41 21 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 584 16-Aug-2019 12:13:59 -4.098734e+02 -4.166007e+02 0 0
to_mo_06_07_93_914_m 41 22 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 16-Aug-2019 12:14:02 -2.332890e+02 -3.640846e+02 0 0
to_mo_06_07_93_914_m 41 23 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 495 16-Aug-2019 12:14:05 -3.069924e+02 9.692851e+01 0 0
to_mo_06_07_93_914_m 41 24 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 751 16-Aug-2019 12:14:20 -2.979193e+02 1.467966e+01 0 1
to_mo_06_07_93_914_m 41 25 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 16-Aug-2019 12:14:23 -1.316258e+02 -3.565428e+02 0 0
to_mo_06_07_93_914_m 41 26 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 584 16-Aug-2019 12:14:26 4.448205e+01 9.643148e+01 0 0
to_mo_06_07_93_914_m 41 27 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 16-Aug-2019 12:14:29 -3.432351e+02 -3.336396e+02 0 0
to_mo_06_07_93_914_m 41 28 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 1118 16-Aug-2019 12:14:49 4.603233e+02 4.839359e+02 0 1
to_mo_06_07_93_914_m 41 29 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 601 16-Aug-2019 12:14:52 6.920505e+01 -5.345349e+01 0 0
to_mo_06_07_93_914_m 41 30 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 718 16-Aug-2019 12:14:55 1.754739e+02 8.686478e+01 0 0
to_mo_06_07_93_914_m 41 31 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 567 16-Aug-2019 12:14:58 -1.232589e+02 -4.824277e+02 0 0
to_mo_06_07_93_914_m 41 32 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 751 16-Aug-2019 12:15:24 1.794988e+02 -2.649428e+02 0 1
to_mo_06_07_93_914_m 41 33 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 618 16-Aug-2019 12:15:27 -3.092908e+02 4.725237e+02 0 0
to_mo_06_07_93_914_m 41 34 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 481 16-Aug-2019 12:15:30 1.265045e+02 4.216454e+02 0 0
to_mo_06_07_93_914_m 41 35 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 818 16-Aug-2019 12:15:33 3.983484e+02 -4.727681e+02 0 0
to_mo_06_07_93_914_m 41 36 65 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 735 16-Aug-2019 12:15:55 -1.664703e+02 1.663510e+02 0 1
to_mo_06_07_93_914_m 41 37 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 16-Aug-2019 12:15:58 1.156126e+01 1.756648e+02 0 0
to_mo_06_07_93_914_m 41 38 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 16-Aug-2019 12:16:01 4.923965e+02 8.527740e+01 0 0
to_mo_06_07_93_914_m 41 39 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 685 16-Aug-2019 12:16:04 4.498717e+02 3.531422e+02 0 0
to_mo_06_07_93_914_m 41 40 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 784 16-Aug-2019 12:16:40 2.901212e+02 4.769980e+02 0 1
to_mo_06_07_93_914_m 41 41 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 1051 16-Aug-2019 12:16:43 -3.637659e+01 -8.482188e+01 0 0
to_mo_06_07_93_914_m 41 42 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 668 16-Aug-2019 12:16:47 2.174796e+02 -4.926704e+02 0 0
to_mo_06_07_93_914_m 41 43 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 16-Aug-2019 12:16:50 -1.201361e+02 -3.665561e+02 0 0
to_mo_06_07_93_914_m 41 44 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 985 16-Aug-2019 12:17:05 3.192142e+02 -1.035425e+02 0 1
to_mo_06_07_93_914_m 41 45 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 16-Aug-2019 12:17:08 4.562476e+02 -3.401085e+02 0 0
to_mo_06_07_93_914_m 41 46 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 490 16-Aug-2019 12:17:11 -5.064052e+01 -7.380974e+01 0 0
to_mo_06_07_93_914_m 41 47 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 16-Aug-2019 12:17:14 4.631611e+02 2.019787e+02 0 0
to_mo_06_07_93_914_m 41 48 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 16-Aug-2019 12:17:39 2.277552e+01 -9.172666e+01 0 1
to_mo_06_07_93_914_m 41 49 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 16-Aug-2019 12:17:42 -1.861154e+02 2.921866e+02 0 0
to_mo_06_07_93_914_m 41 50 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 584 16-Aug-2019 12:17:45 -4.327073e+02 3.170099e+02 0 0
to_mo_06_07_93_914_m 41 51 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 567 16-Aug-2019 12:17:48 -3.066465e+02 -1.136132e+02 0 0
to_mo_06_07_93_914_m 41 52 80 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 2786 16-Aug-2019 12:18:05 2.922038e+02 4.945774e+02 0 1
to_mo_06_07_93_914_m 41 53 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 801 16-Aug-2019 12:18:08 -4.062369e+02 -3.323889e+02 0 0
to_mo_06_07_93_914_m 41 54 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 16-Aug-2019 12:18:11 -4.318249e+02 4.022054e+02 0 0
to_mo_06_07_93_914_m 41 55 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 1268 16-Aug-2019 12:18:15 -4.735621e+02 -3.505184e+02 0 0
to_mo_06_07_93_914_m 41 56 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 16-Aug-2019 12:18:47 -4.080261e+02 -3.171421e+02 0 1
to_mo_06_07_93_914_m 41 57 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 634 16-Aug-2019 12:18:50 -4.959329e+02 4.875657e+02 0 0
to_mo_06_07_93_914_m 41 58 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 463 16-Aug-2019 12:18:53 -1.619454e+02 5.764250e+01 0 0
to_mo_06_07_93_914_m 41 59 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 471 16-Aug-2019 12:18:56 8.056720e+01 3.591314e+02 0 0
to_mo_06_07_93_914_m 41 60 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 901 16-Aug-2019 12:19:21 4.836284e+02 -3.820636e+02 0 1
to_mo_06_07_93_914_m 41 61 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 499 16-Aug-2019 12:19:24 -2.394128e+02 -4.607789e+01 0 0
to_mo_06_07_93_914_m 41 62 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 367 16-Aug-2019 12:19:27 1.603625e+02 3.780454e+02 0 0
to_mo_06_07_93_914_m 41 63 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 568 16-Aug-2019 12:19:30 -3.671579e+02 4.397690e+02 0 0
to_mo_06_07_93_914_m 41 64 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 16-Aug-2019 12:19:55 2.746065e+02 -1.542099e+02 0 1
to_mo_06_07_93_914_m 41 65 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 456 16-Aug-2019 12:19:58 4.907180e+02 -4.136843e+02 0 0
to_mo_06_07_93_914_m 41 66 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 451 16-Aug-2019 12:20:01 -4.099924e+02 -4.719671e+02 0 0
to_mo_06_07_93_914_m 41 67 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 492 16-Aug-2019 12:20:04 -4.521489e+02 -2.495815e+02 0 0
to_mo_06_07_93_914_m 41 68 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 16-Aug-2019 12:20:21 4.012634e+01 4.608545e+02 0 1
to_mo_06_07_93_914_m 41 69 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 1635 16-Aug-2019 12:20:25 3.842965e+02 -3.935853e+01 0 0
to_mo_06_07_93_914_m 41 70 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 16-Aug-2019 12:20:28 1.686616e+02 -1.247532e+02 0 0
to_mo_06_07_93_914_m 41 71 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 450 16-Aug-2019 12:20:31 1.147433e+02 3.401617e+02 0 0
to_mo_06_07_93_914_m 41 72 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 491 16-Aug-2019 12:20:56 -8.754380e+00 -4.471350e+02 0 1
to_mo_06_07_93_914_m 41 73 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 405 16-Aug-2019 12:20:59 -3.949976e+01 1.241802e+02 0 0
to_mo_06_07_93_914_m 41 74 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 16-Aug-2019 12:21:02 2.583469e+02 -2.054578e+02 0 0
to_mo_06_07_93_914_m 41 75 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 398 16-Aug-2019 12:21:05 4.461683e+02 2.494865e+02 0 0
to_mo_06_07_93_914_m 41 76 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 652 16-Aug-2019 12:21:20 2.703577e+02 -2.824874e+02 0 1
to_mo_06_07_93_914_m 41 77 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 584 16-Aug-2019 12:21:23 -8.778112e+01 2.876233e+02 0 0
to_mo_06_07_93_914_m 41 78 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 16-Aug-2019 12:21:26 3.122343e+02 -2.052573e+02 0 0
to_mo_06_07_93_914_m 41 79 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 16-Aug-2019 12:21:29 -1.744258e+02 2.528081e+02 0 0
to_mo_06_07_93_914_m 41 80 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 567 16-Aug-2019 12:21:32 3.351536e+02 -1.291598e+02 0 0
