subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
fr_bo_25_09_96_695_m 20 1 27 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 751 02-Aug-2019 17:54:39 -2.907163e+02 1.089212e+02 0 1
fr_bo_25_09_96_695_m 20 2 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 405 02-Aug-2019 17:54:41 4.848655e+02 -2.342989e+02 0 0
fr_bo_25_09_96_695_m 20 3 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 430 02-Aug-2019 17:54:44 -3.513227e+02 1.216277e+02 0 0
fr_bo_25_09_96_695_m 20 4 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 02-Aug-2019 17:55:09 2.857875e+02 -4.490619e+02 0 1
fr_bo_25_09_96_695_m 20 5 28 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 398 02-Aug-2019 17:55:13 -1.815447e+02 -1.428680e+02 0 0
fr_bo_25_09_96_695_m 20 6 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 412 02-Aug-2019 17:55:15 3.093095e+02 4.841133e+02 0 0
fr_bo_25_09_96_695_m 20 7 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 361 02-Aug-2019 17:55:18 2.117267e+02 -2.528555e+02 0 0
fr_bo_25_09_96_695_m 20 8 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 02-Aug-2019 17:55:43 6.901552e+01 3.140389e+02 0 1
fr_bo_25_09_96_695_m 20 9 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 321 02-Aug-2019 17:55:46 -2.449711e+02 -8.355972e+01 0 0
fr_bo_25_09_96_695_m 20 10 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 416 02-Aug-2019 17:55:49 -1.255593e+02 -3.549434e+02 0 0
fr_bo_25_09_96_695_m 20 11 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 364 02-Aug-2019 17:55:52 7.736724e+01 3.167223e+02 0 0
fr_bo_25_09_96_695_m 20 12 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 02-Aug-2019 17:56:17 4.281497e+02 3.926652e+02 0 1
fr_bo_25_09_96_695_m 20 13 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 02-Aug-2019 17:56:20 -4.693503e+02 1.281294e+02 0 0
fr_bo_25_09_96_695_m 20 14 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 392 02-Aug-2019 17:56:23 -1.045685e+02 4.146752e+02 0 0
fr_bo_25_09_96_695_m 20 15 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 467 02-Aug-2019 17:56:26 -2.426898e+01 4.148430e+01 0 0
fr_bo_25_09_96_695_m 20 16 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 685 02-Aug-2019 17:56:43 -4.977070e+02 6.044186e+01 0 1
fr_bo_25_09_96_695_m 20 17 72 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 424 02-Aug-2019 17:56:46 -4.285359e+02 -2.363872e+02 0 0
fr_bo_25_09_96_695_m 20 18 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 375 02-Aug-2019 17:56:48 2.257875e+02 -1.384839e+02 0 0
fr_bo_25_09_96_695_m 20 19 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 416 02-Aug-2019 17:56:51 2.612253e+02 -2.654919e+02 0 0
fr_bo_25_09_96_695_m 20 20 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 885 02-Aug-2019 17:57:09 3.270585e+01 1.706822e+02 0 1
fr_bo_25_09_96_695_m 20 21 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 476 02-Aug-2019 17:57:12 -3.302995e+02 4.838924e+02 0 0
fr_bo_25_09_96_695_m 20 22 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 391 02-Aug-2019 17:57:15 -4.250051e+02 1.927484e+02 0 0
fr_bo_25_09_96_695_m 20 23 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 446 02-Aug-2019 17:57:18 4.688654e+02 2.711599e+02 0 0
fr_bo_25_09_96_695_m 20 24 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 667 02-Aug-2019 17:57:47 4.883497e+02 4.829098e+02 0 1
fr_bo_25_09_96_695_m 20 25 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 464 02-Aug-2019 17:57:50 4.683187e+02 -1.588673e+02 0 0
fr_bo_25_09_96_695_m 20 26 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 452 02-Aug-2019 17:57:53 1.409907e+01 3.565672e+02 0 0
fr_bo_25_09_96_695_m 20 27 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 374 02-Aug-2019 17:57:56 6.957569e+01 1.716283e+02 0 0
fr_bo_25_09_96_695_m 20 28 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 834 02-Aug-2019 17:58:11 -1.956247e+02 -3.766983e+02 0 1
fr_bo_25_09_96_695_m 20 29 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 441 02-Aug-2019 17:58:14 5.453020e+01 2.360924e+02 0 0
fr_bo_25_09_96_695_m 20 30 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 485 02-Aug-2019 17:58:17 1.555718e+02 2.528226e+01 0 0
fr_bo_25_09_96_695_m 20 31 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 02-Aug-2019 17:58:20 -1.234075e+02 8.195538e+01 0 0
fr_bo_25_09_96_695_m 20 32 79 -45 45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 3003 02-Aug-2019 17:58:37 2.823686e+02 -1.793911e+00 0 1
fr_bo_25_09_96_695_m 20 33 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 440 02-Aug-2019 17:58:40 -1.811062e+02 -4.397774e+02 0 0
fr_bo_25_09_96_695_m 20 34 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 353 02-Aug-2019 17:58:43 -6.044856e+01 1.231933e+02 0 0
fr_bo_25_09_96_695_m 20 35 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 414 02-Aug-2019 17:58:46 -4.375604e+02 1.393305e+02 0 0
fr_bo_25_09_96_695_m 20 36 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 668 02-Aug-2019 17:59:11 -2.762123e+02 4.285669e+02 0 1
fr_bo_25_09_96_695_m 20 37 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 387 02-Aug-2019 17:59:14 -1.998378e+02 4.435268e+02 0 0
fr_bo_25_09_96_695_m 20 38 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 396 02-Aug-2019 17:59:17 2.760938e+01 3.410397e+02 0 0
fr_bo_25_09_96_695_m 20 39 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 02-Aug-2019 17:59:20 2.312159e+02 -2.978872e+02 0 0
fr_bo_25_09_96_695_m 20 40 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 668 02-Aug-2019 17:59:37 -4.820129e+01 -5.983715e+01 0 1
fr_bo_25_09_96_695_m 20 41 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 518 02-Aug-2019 17:59:40 -2.112204e+02 2.820758e+02 0 0
fr_bo_25_09_96_695_m 20 42 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 384 02-Aug-2019 17:59:43 -3.791722e+02 3.779524e+01 0 0
fr_bo_25_09_96_695_m 20 43 7 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 352 02-Aug-2019 17:59:45 3.526859e+02 -2.555441e+02 0 0
fr_bo_25_09_96_695_m 20 44 31 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 02-Aug-2019 18:00:03 -2.760720e+02 -3.922370e+02 0 1
fr_bo_25_09_96_695_m 20 45 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 425 02-Aug-2019 18:00:06 -1.844168e+02 9.696816e+01 0 0
fr_bo_25_09_96_695_m 20 46 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 483 02-Aug-2019 18:00:09 -3.734770e+02 -4.518254e+02 0 0
fr_bo_25_09_96_695_m 20 47 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 421 02-Aug-2019 18:00:12 -1.990704e+02 -3.528959e+02 0 0
fr_bo_25_09_96_695_m 20 48 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 618 02-Aug-2019 18:00:34 -3.364756e+02 4.237655e+01 0 1
fr_bo_25_09_96_695_m 20 49 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 421 02-Aug-2019 18:00:37 4.204173e+02 2.943227e+02 0 0
fr_bo_25_09_96_695_m 20 50 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 355 02-Aug-2019 18:00:40 -1.202746e+02 1.313999e+01 0 0
fr_bo_25_09_96_695_m 20 51 46 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 443 02-Aug-2019 18:00:43 2.680500e+02 4.470630e+02 0 0
fr_bo_25_09_96_695_m 20 52 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 634 02-Aug-2019 18:01:08 3.048459e+02 -4.421642e+02 0 1
fr_bo_25_09_96_695_m 20 53 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 428 02-Aug-2019 18:01:11 -2.805918e+02 4.152045e+02 0 0
fr_bo_25_09_96_695_m 20 54 55 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 456 02-Aug-2019 18:01:14 4.801496e+02 -1.660888e+02 0 0
fr_bo_25_09_96_695_m 20 55 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 384 02-Aug-2019 18:01:17 -2.583205e+02 1.790989e+02 0 0
fr_bo_25_09_96_695_m 20 56 26 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 718 02-Aug-2019 18:01:35 -1.189917e+02 -4.514550e+02 0 1
fr_bo_25_09_96_695_m 20 57 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 416 02-Aug-2019 18:01:38 -2.215018e+02 2.500560e+01 0 0
fr_bo_25_09_96_695_m 20 58 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 480 02-Aug-2019 18:01:41 5.409110e+00 1.877788e+02 0 0
fr_bo_25_09_96_695_m 20 59 3 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 395 02-Aug-2019 18:01:44 3.715998e+02 4.567409e+01 0 0
fr_bo_25_09_96_695_m 20 60 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 02-Aug-2019 18:02:01 3.652186e+02 -4.583003e+02 0 1
fr_bo_25_09_96_695_m 20 61 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 488 02-Aug-2019 18:02:04 -4.566725e+02 3.597635e+01 0 0
fr_bo_25_09_96_695_m 20 62 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 389 02-Aug-2019 18:02:07 4.560587e+02 -1.730693e+02 0 0
fr_bo_25_09_96_695_m 20 63 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 412 02-Aug-2019 18:02:10 -8.179077e+01 -6.600585e+01 0 0
fr_bo_25_09_96_695_m 20 64 30 45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 3003 02-Aug-2019 18:02:30 2.184954e+02 -4.121645e+02 0 1
fr_bo_25_09_96_695_m 20 65 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 432 02-Aug-2019 18:02:33 3.842537e+02 4.588466e+02 0 0
fr_bo_25_09_96_695_m 20 66 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 484 02-Aug-2019 18:02:36 3.438787e+02 4.828240e+02 0 0
fr_bo_25_09_96_695_m 20 67 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 431 02-Aug-2019 18:02:39 -5.072450e+01 3.670665e+02 0 0
fr_bo_25_09_96_695_m 20 68 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 02-Aug-2019 18:02:53 -2.466147e+02 -2.631528e+02 0 1
fr_bo_25_09_96_695_m 20 69 34 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 443 02-Aug-2019 18:02:56 -2.025387e+02 2.578344e+02 0 0
fr_bo_25_09_96_695_m 20 70 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 451 02-Aug-2019 18:02:59 1.942502e+02 5.796585e+01 0 0
fr_bo_25_09_96_695_m 20 71 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 668 02-Aug-2019 18:03:03 2.929170e+02 -1.109372e+02 0 0
fr_bo_25_09_96_695_m 20 72 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 818 02-Aug-2019 18:03:34 -4.299613e+02 -1.124659e+02 0 1
fr_bo_25_09_96_695_m 20 73 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 425 02-Aug-2019 18:03:37 1.749392e+02 -4.301423e+02 0 0
fr_bo_25_09_96_695_m 20 74 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 409 02-Aug-2019 18:03:40 -3.523195e+02 -3.770731e+02 0 0
fr_bo_25_09_96_695_m 20 75 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 408 02-Aug-2019 18:03:43 4.594160e+02 -3.306723e+02 0 0
fr_bo_25_09_96_695_m 20 76 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 567 02-Aug-2019 18:04:14 4.743611e+01 -3.434652e+01 0 1
fr_bo_25_09_96_695_m 20 77 43 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 391 02-Aug-2019 18:04:17 4.356507e+02 3.723668e+02 0 0
fr_bo_25_09_96_695_m 20 78 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 440 02-Aug-2019 18:04:20 -4.384393e+02 7.584876e+01 0 0
fr_bo_25_09_96_695_m 20 79 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 444 02-Aug-2019 18:04:23 3.641146e+02 -9.748617e+00 0 0
fr_bo_25_09_96_695_m 20 80 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 439 02-Aug-2019 18:04:26 -1.251696e+02 4.010852e+02 0 0
