subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
li_sp_17_05_69_956_f 91 1 33 45 45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 3003 20-Nov-2019 19:58:09 1.124955e+02 2.662719e+02 0 1
li_sp_17_05_69_956_f 91 2 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 785 20-Nov-2019 19:58:12 -4.337657e+02 -1.176916e+02 0 0
li_sp_17_05_69_956_f 91 3 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 584 20-Nov-2019 19:58:15 -6.179180e+01 -3.558180e+00 0 0
li_sp_17_05_69_956_f 91 4 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 685 20-Nov-2019 19:58:35 -4.516013e+02 3.731505e+02 0 1
li_sp_17_05_69_956_f 91 5 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 20-Nov-2019 19:58:38 3.319910e+02 2.836474e+02 0 0
li_sp_17_05_69_956_f 91 6 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 918 20-Nov-2019 19:58:42 2.820127e+02 4.238248e+02 0 0
li_sp_17_05_69_956_f 91 7 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 735 20-Nov-2019 19:58:45 3.701738e+02 8.802567e+01 0 0
li_sp_17_05_69_956_f 91 8 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 885 20-Nov-2019 19:59:21 -3.630158e+01 -1.565892e+02 0 1
li_sp_17_05_69_956_f 91 9 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 685 20-Nov-2019 19:59:24 4.731390e+02 -4.840888e+02 0 0
li_sp_17_05_69_956_f 91 10 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 568 20-Nov-2019 19:59:27 -3.376232e+02 9.349017e+01 0 0
li_sp_17_05_69_956_f 91 11 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 20-Nov-2019 19:59:30 -3.809605e+02 4.291123e+02 0 0
li_sp_17_05_69_956_f 91 12 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 751 20-Nov-2019 19:59:59 3.946450e+02 -2.336563e+02 0 1
li_sp_17_05_69_956_f 91 13 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 851 20-Nov-2019 20:00:02 3.132612e+02 7.027185e+01 0 0
li_sp_17_05_69_956_f 91 14 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 20-Nov-2019 20:00:06 2.936898e+02 4.767557e+02 0 0
li_sp_17_05_69_956_f 91 15 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 801 20-Nov-2019 20:00:09 3.632217e+02 3.985784e+02 0 0
li_sp_17_05_69_956_f 91 16 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 20-Nov-2019 20:00:26 2.242671e+01 -4.087828e+02 0 1
li_sp_17_05_69_956_f 91 17 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 634 20-Nov-2019 20:00:29 2.423894e+02 4.735920e+02 0 0
li_sp_17_05_69_956_f 91 18 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 518 20-Nov-2019 20:00:32 -1.342031e+02 1.484998e+02 0 0
li_sp_17_05_69_956_f 91 19 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 20-Nov-2019 20:00:36 -3.410098e+02 3.376935e+02 0 0
li_sp_17_05_69_956_f 91 20 55 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 584 20-Nov-2019 20:00:55 -4.961601e+02 5.860964e+01 0 1
li_sp_17_05_69_956_f 91 21 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 20-Nov-2019 20:00:58 -6.716520e+01 3.780303e+01 0 0
li_sp_17_05_69_956_f 91 22 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 551 20-Nov-2019 20:01:01 -1.265640e+02 1.143372e+02 0 0
li_sp_17_05_69_956_f 91 23 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 20-Nov-2019 20:01:04 1.590308e+02 2.577472e+02 0 0
li_sp_17_05_69_956_f 91 24 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 751 20-Nov-2019 20:01:22 7.587329e+01 4.840670e+02 0 1
li_sp_17_05_69_956_f 91 25 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 20-Nov-2019 20:01:25 -5.596626e+01 -4.914688e+02 0 0
li_sp_17_05_69_956_f 91 26 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 20-Nov-2019 20:01:28 3.744038e+02 -4.089775e+02 0 0
li_sp_17_05_69_956_f 91 27 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 20-Nov-2019 20:01:31 -1.528821e+02 2.958528e+02 0 0
li_sp_17_05_69_956_f 91 28 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 20-Nov-2019 20:01:57 2.798726e+02 5.782460e+01 0 1
li_sp_17_05_69_956_f 91 29 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 618 20-Nov-2019 20:02:00 3.950844e+02 1.005391e+02 0 0
li_sp_17_05_69_956_f 91 30 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 483 20-Nov-2019 20:02:03 1.859352e+01 3.652283e+02 0 0
li_sp_17_05_69_956_f 91 31 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 20-Nov-2019 20:02:06 4.416141e+02 2.455305e+02 0 0
li_sp_17_05_69_956_f 91 32 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 551 20-Nov-2019 20:02:37 4.943895e+02 2.137810e+02 0 1
li_sp_17_05_69_956_f 91 33 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 618 20-Nov-2019 20:02:41 -1.954377e+02 3.503190e+02 0 0
li_sp_17_05_69_956_f 91 34 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 20-Nov-2019 20:02:44 2.281774e+02 -1.125142e+02 0 0
li_sp_17_05_69_956_f 91 35 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 567 20-Nov-2019 20:02:47 -2.835723e+02 -2.280887e+02 0 0
li_sp_17_05_69_956_f 91 36 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 751 20-Nov-2019 20:03:04 -3.911336e+02 -2.506374e+02 0 1
li_sp_17_05_69_956_f 91 37 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 684 20-Nov-2019 20:03:07 1.364974e+02 4.717951e+02 0 0
li_sp_17_05_69_956_f 91 38 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 472 20-Nov-2019 20:03:10 -2.328510e+02 2.628340e+02 0 0
li_sp_17_05_69_956_f 91 39 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 20-Nov-2019 20:03:14 -2.123009e+02 -4.787522e+02 0 0
li_sp_17_05_69_956_f 91 40 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 768 20-Nov-2019 20:03:49 2.872180e+02 4.504261e+02 0 1
li_sp_17_05_69_956_f 91 41 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 685 20-Nov-2019 20:03:52 2.520571e+02 1.541151e+02 0 0
li_sp_17_05_69_956_f 91 42 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 489 20-Nov-2019 20:03:55 -2.006496e+02 1.073741e+02 0 0
li_sp_17_05_69_956_f 91 43 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 20-Nov-2019 20:03:59 -4.384560e+02 -4.136616e+02 0 0
li_sp_17_05_69_956_f 91 44 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 818 20-Nov-2019 20:04:18 3.255244e+02 -4.584926e+02 0 1
li_sp_17_05_69_956_f 91 45 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 20-Nov-2019 20:04:21 4.880588e+02 -3.834859e+02 0 0
li_sp_17_05_69_956_f 91 46 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 534 20-Nov-2019 20:04:25 7.066037e+01 -2.005726e+02 0 0
li_sp_17_05_69_956_f 91 47 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 701 20-Nov-2019 20:04:28 -4.689177e+02 -3.291160e+02 0 0
li_sp_17_05_69_956_f 91 48 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 768 20-Nov-2019 20:04:45 -3.944857e+02 -1.729732e+02 0 1
li_sp_17_05_69_956_f 91 49 66 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 801 20-Nov-2019 20:04:48 2.669233e+02 -4.401259e+02 0 0
li_sp_17_05_69_956_f 91 50 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 735 20-Nov-2019 20:04:52 -1.446326e+02 -3.557568e+02 0 0
li_sp_17_05_69_956_f 91 51 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 735 20-Nov-2019 20:04:55 -4.480251e+02 3.991709e+02 0 0
li_sp_17_05_69_956_f 91 52 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 835 20-Nov-2019 20:05:10 -3.115332e+02 4.220329e+02 0 1
li_sp_17_05_69_956_f 91 53 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 20-Nov-2019 20:05:13 -4.974371e+02 2.130223e+02 0 0
li_sp_17_05_69_956_f 91 54 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 518 20-Nov-2019 20:05:16 -3.448282e+02 1.102900e+01 0 0
li_sp_17_05_69_956_f 91 55 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 492 20-Nov-2019 20:05:20 1.061486e+02 4.779754e+02 0 0
li_sp_17_05_69_956_f 91 56 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 1002 20-Nov-2019 20:05:35 2.815712e+02 -2.804218e+02 0 1
li_sp_17_05_69_956_f 91 57 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 618 20-Nov-2019 20:05:38 1.210326e+02 -3.017032e+02 0 0
li_sp_17_05_69_956_f 91 58 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 635 20-Nov-2019 20:05:41 -4.137107e+02 -3.881412e+02 0 0
li_sp_17_05_69_956_f 91 59 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 568 20-Nov-2019 20:05:44 9.408757e+01 4.178143e+02 0 0
li_sp_17_05_69_956_f 91 60 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 734 20-Nov-2019 20:06:20 3.690604e+02 2.648374e+02 0 1
li_sp_17_05_69_956_f 91 61 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 517 20-Nov-2019 20:06:23 -3.647863e+01 -2.272791e+02 0 0
li_sp_17_05_69_956_f 91 62 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 551 20-Nov-2019 20:06:26 3.500512e+02 1.046578e+02 0 0
li_sp_17_05_69_956_f 91 63 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 499 20-Nov-2019 20:06:29 2.325672e+02 4.668327e+02 0 0
li_sp_17_05_69_956_f 91 64 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 668 20-Nov-2019 20:06:51 1.502740e+02 -4.602117e+02 0 1
li_sp_17_05_69_956_f 91 65 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 478 20-Nov-2019 20:06:54 -2.536296e+02 5.654018e+01 0 0
li_sp_17_05_69_956_f 91 66 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 474 20-Nov-2019 20:06:57 5.851391e+01 4.708530e+02 0 0
li_sp_17_05_69_956_f 91 67 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 518 20-Nov-2019 20:07:01 1.521744e+02 -2.355668e+02 0 0
li_sp_17_05_69_956_f 91 68 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 585 20-Nov-2019 20:07:18 3.271653e+02 2.288617e+02 0 1
li_sp_17_05_69_956_f 91 69 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 20-Nov-2019 20:07:22 -1.203587e+02 -4.905372e+02 0 0
li_sp_17_05_69_956_f 91 70 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 468 20-Nov-2019 20:07:25 2.608948e+02 -3.876466e+02 0 0
li_sp_17_05_69_956_f 91 71 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 20-Nov-2019 20:07:28 -4.118626e+02 4.842072e+02 0 0
li_sp_17_05_69_956_f 91 72 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 20-Nov-2019 20:07:53 1.720774e+02 1.204274e+02 0 1
li_sp_17_05_69_956_f 91 73 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 20-Nov-2019 20:07:56 -3.392744e+02 -2.114042e+01 0 0
li_sp_17_05_69_956_f 91 74 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 568 20-Nov-2019 20:08:00 -4.354767e+02 -1.498332e+02 0 0
li_sp_17_05_69_956_f 91 75 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 20-Nov-2019 20:08:03 7.154529e+01 1.306027e+02 0 0
li_sp_17_05_69_956_f 91 76 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 885 20-Nov-2019 20:08:34 -2.765017e+02 -3.670554e+02 0 1
li_sp_17_05_69_956_f 91 77 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 585 20-Nov-2019 20:08:38 -2.811034e+02 2.242145e+02 0 0
li_sp_17_05_69_956_f 91 78 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 20-Nov-2019 20:08:41 4.112201e+02 3.187323e+02 0 0
li_sp_17_05_69_956_f 91 79 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 435 20-Nov-2019 20:08:44 4.849987e+02 2.042176e+02 0 0
li_sp_17_05_69_956_f 91 80 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 20-Nov-2019 20:08:47 -1.523506e+02 -1.554660e+00 0 0
