subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
st_be_23_07_61_653_m 34 1 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 868 04-Aug-2019 10:34:21 2.327897e+02 -2.603171e+01 0 1
st_be_23_07_61_653_m 34 2 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 04-Aug-2019 10:34:24 1.431849e+02 -4.161833e+02 0 0
st_be_23_07_61_653_m 34 3 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 851 04-Aug-2019 10:34:27 -1.656839e+02 -2.970746e+01 0 0
st_be_23_07_61_653_m 34 4 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 1135 04-Aug-2019 10:34:47 -1.203511e+02 -2.031546e+02 0 1
st_be_23_07_61_653_m 34 5 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 04-Aug-2019 10:34:50 1.034436e+02 -3.929241e+02 0 0
st_be_23_07_61_653_m 34 6 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 635 04-Aug-2019 10:34:54 3.408047e+02 2.302122e+02 0 0
st_be_23_07_61_653_m 34 7 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 818 04-Aug-2019 10:34:57 4.118663e+02 -1.782922e+01 0 0
st_be_23_07_61_653_m 34 8 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 685 04-Aug-2019 10:35:15 -5.287965e+01 -1.803839e+02 0 1
st_be_23_07_61_653_m 34 9 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 430 04-Aug-2019 10:35:18 -2.138386e+02 1.103585e+02 0 0
st_be_23_07_61_653_m 34 10 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 735 04-Aug-2019 10:35:22 -4.182591e+02 4.568813e+02 0 0
st_be_23_07_61_653_m 34 11 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 479 04-Aug-2019 10:35:25 -4.565117e+02 -9.088578e+01 0 0
st_be_23_07_61_653_m 34 12 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 751 04-Aug-2019 10:35:42 4.497683e+02 -1.974912e+02 0 1
st_be_23_07_61_653_m 34 13 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 735 04-Aug-2019 10:35:45 2.703146e+01 1.033968e+01 0 0
st_be_23_07_61_653_m 34 14 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 1035 04-Aug-2019 10:35:49 -2.050828e+02 2.869716e+02 0 0
st_be_23_07_61_653_m 34 15 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 651 04-Aug-2019 10:35:52 6.716887e+01 -4.347379e+02 0 0
st_be_23_07_61_653_m 34 16 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 734 04-Aug-2019 10:36:17 1.294430e+01 -1.189503e+02 0 1
st_be_23_07_61_653_m 34 17 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 498 04-Aug-2019 10:36:20 3.439255e+02 -4.416885e+02 0 0
st_be_23_07_61_653_m 34 18 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 04-Aug-2019 10:36:24 -1.707103e+02 8.198846e+01 0 0
st_be_23_07_61_653_m 34 19 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 868 04-Aug-2019 10:36:27 3.627790e+02 4.688913e+02 0 0
st_be_23_07_61_653_m 34 20 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 768 04-Aug-2019 10:36:53 4.172768e+02 -3.984686e+02 0 1
st_be_23_07_61_653_m 34 21 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 04-Aug-2019 10:36:56 -1.024498e+02 1.142588e+02 0 0
st_be_23_07_61_653_m 34 22 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 472 04-Aug-2019 10:36:59 3.153813e+02 2.855857e+02 0 0
st_be_23_07_61_653_m 34 23 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 04-Aug-2019 10:37:02 2.513849e+01 2.114347e+02 0 0
st_be_23_07_61_653_m 34 24 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 04-Aug-2019 10:37:27 2.770203e+02 2.145284e+02 0 1
st_be_23_07_61_653_m 34 25 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 498 04-Aug-2019 10:37:30 -3.267943e+02 -1.363799e+02 0 0
st_be_23_07_61_653_m 34 26 24 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 405 04-Aug-2019 10:37:33 -1.008535e+02 -9.148022e+01 0 0
st_be_23_07_61_653_m 34 27 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 901 04-Aug-2019 10:37:37 3.902340e+02 -1.552912e+01 0 0
st_be_23_07_61_653_m 34 28 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 685 04-Aug-2019 10:38:02 1.067970e+01 -4.319345e+02 0 1
st_be_23_07_61_653_m 34 29 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 568 04-Aug-2019 10:38:05 4.333227e+02 -4.738801e+02 0 0
st_be_23_07_61_653_m 34 30 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 634 04-Aug-2019 10:38:08 -3.276839e+02 -4.283171e+02 0 0
st_be_23_07_61_653_m 34 31 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 04-Aug-2019 10:38:12 -3.063942e+02 -2.500855e+02 0 0
st_be_23_07_61_653_m 34 32 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 768 04-Aug-2019 10:38:43 3.907829e+02 2.461190e+02 0 1
st_be_23_07_61_653_m 34 33 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 701 04-Aug-2019 10:38:46 3.485249e+02 2.127236e+02 0 0
st_be_23_07_61_653_m 34 34 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 751 04-Aug-2019 10:38:50 4.072570e+01 4.391837e+02 0 0
st_be_23_07_61_653_m 34 35 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 718 04-Aug-2019 10:38:53 2.857209e+02 -2.024062e+02 0 0
st_be_23_07_61_653_m 34 36 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 04-Aug-2019 10:39:18 -3.009383e+02 -1.432724e+02 0 1
st_be_23_07_61_653_m 34 37 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 04-Aug-2019 10:39:22 -3.211359e+02 2.275779e+02 0 0
st_be_23_07_61_653_m 34 38 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 04-Aug-2019 10:39:25 4.531702e+02 -1.140924e+01 0 0
st_be_23_07_61_653_m 34 39 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 495 04-Aug-2019 10:39:28 -3.347014e+01 -1.837160e+02 0 0
st_be_23_07_61_653_m 34 40 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 734 04-Aug-2019 10:39:43 3.314371e+02 1.131279e+02 0 1
st_be_23_07_61_653_m 34 41 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 04-Aug-2019 10:39:46 -2.305700e+02 -1.125730e+02 0 0
st_be_23_07_61_653_m 34 42 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 768 04-Aug-2019 10:39:49 -3.001914e+02 4.108090e+02 0 0
st_be_23_07_61_653_m 34 43 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 618 04-Aug-2019 10:39:53 -2.597353e+02 -1.691030e+02 0 0
st_be_23_07_61_653_m 34 44 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 718 04-Aug-2019 10:40:10 6.144471e+01 -3.350035e+02 0 1
st_be_23_07_61_653_m 34 45 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 617 04-Aug-2019 10:40:13 -3.187589e+02 2.950197e+02 0 0
st_be_23_07_61_653_m 34 46 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 517 04-Aug-2019 10:40:16 3.146006e+02 -2.536117e+02 0 0
st_be_23_07_61_653_m 34 47 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 634 04-Aug-2019 10:40:19 4.234737e+02 3.008114e+02 0 0
st_be_23_07_61_653_m 34 48 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 735 04-Aug-2019 10:40:34 9.723678e+01 1.953301e+01 0 1
st_be_23_07_61_653_m 34 49 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 701 04-Aug-2019 10:40:37 4.323386e+02 -2.922980e+02 0 0
st_be_23_07_61_653_m 34 50 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 04-Aug-2019 10:40:41 -1.814322e+02 -4.792089e+02 0 0
st_be_23_07_61_653_m 34 51 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 518 04-Aug-2019 10:40:44 2.456215e+02 -4.174755e+02 0 0
st_be_23_07_61_653_m 34 52 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 734 04-Aug-2019 10:41:03 1.944718e+02 1.397275e+02 0 1
st_be_23_07_61_653_m 34 53 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 568 04-Aug-2019 10:41:06 -2.169561e+02 3.283459e+02 0 0
st_be_23_07_61_653_m 34 54 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 489 04-Aug-2019 10:41:09 4.539309e+02 5.166473e+01 0 0
st_be_23_07_61_653_m 34 55 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 497 04-Aug-2019 10:41:12 -2.709666e+00 -4.746166e+02 0 0
st_be_23_07_61_653_m 34 56 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 785 04-Aug-2019 10:41:48 3.911441e+02 4.806749e+02 0 1
st_be_23_07_61_653_m 34 57 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 487 04-Aug-2019 10:41:51 -2.844982e+02 -1.818905e+01 0 0
st_be_23_07_61_653_m 34 58 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 04-Aug-2019 10:41:54 -1.681027e+02 2.540283e+02 0 0
st_be_23_07_61_653_m 34 59 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 785 04-Aug-2019 10:41:57 -2.222914e+02 3.930274e+02 0 0
st_be_23_07_61_653_m 34 60 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 1118 04-Aug-2019 10:42:17 -9.263200e+01 3.006200e+02 0 1
st_be_23_07_61_653_m 34 61 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 634 04-Aug-2019 10:42:21 2.238023e+02 2.552232e+01 0 0
st_be_23_07_61_653_m 34 62 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 518 04-Aug-2019 10:42:24 4.558080e+02 -3.767350e+02 0 0
st_be_23_07_61_653_m 34 63 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 04-Aug-2019 10:42:27 1.264840e+02 -4.625204e+02 0 0
st_be_23_07_61_653_m 34 64 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 718 04-Aug-2019 10:42:58 -7.420613e+01 -3.958874e+02 0 1
st_be_23_07_61_653_m 34 65 61 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 459 04-Aug-2019 10:43:01 -9.375325e+01 -2.043782e+01 0 0
st_be_23_07_61_653_m 34 66 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 684 04-Aug-2019 10:43:05 3.997032e+02 3.850354e+02 0 0
st_be_23_07_61_653_m 34 67 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 04-Aug-2019 10:43:08 4.133649e+02 1.904116e+02 0 0
st_be_23_07_61_653_m 34 68 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 1201 04-Aug-2019 10:43:33 -3.831840e+02 2.574692e+02 0 1
st_be_23_07_61_653_m 34 69 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 634 04-Aug-2019 10:43:37 2.623837e+02 -2.111667e+02 0 0
st_be_23_07_61_653_m 34 70 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 04-Aug-2019 10:43:40 -1.329147e+02 5.673421e+01 0 0
st_be_23_07_61_653_m 34 71 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 618 04-Aug-2019 10:43:43 1.889404e+02 -4.227240e+02 0 0
st_be_23_07_61_653_m 34 72 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 635 04-Aug-2019 10:44:18 4.069349e+02 -3.338724e+02 0 1
st_be_23_07_61_653_m 34 73 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 04-Aug-2019 10:44:22 1.017826e+02 -3.965856e+00 0 0
st_be_23_07_61_653_m 34 74 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 668 04-Aug-2019 10:44:25 -2.671341e+02 4.355773e+02 0 0
st_be_23_07_61_653_m 34 75 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 518 04-Aug-2019 10:44:28 -8.768459e+00 1.099871e+02 0 0
st_be_23_07_61_653_m 34 76 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 668 04-Aug-2019 10:44:46 -3.109610e+01 -4.846625e+02 0 1
st_be_23_07_61_653_m 34 77 40 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 04-Aug-2019 10:44:49 2.756192e+01 3.926140e+02 0 0
st_be_23_07_61_653_m 34 78 68 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 735 04-Aug-2019 10:44:52 3.403191e+02 7.416543e+01 0 0
st_be_23_07_61_653_m 34 79 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 04-Aug-2019 10:44:55 2.428121e+01 4.815737e+02 0 0
st_be_23_07_61_653_m 34 80 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 701 04-Aug-2019 10:44:59 4.934367e+02 4.342986e+02 0 0
