subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
st_be_23_07_61_653_m 36 1 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 801 04-Aug-2019 10:57:13 4.545925e+02 -3.132848e+01 0 1
st_be_23_07_61_653_m 36 2 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 04-Aug-2019 10:57:16 -1.207024e+02 2.280235e+02 0 0
st_be_23_07_61_653_m 36 3 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 618 04-Aug-2019 10:57:19 1.787142e+02 -6.394727e+01 0 0
st_be_23_07_61_653_m 36 4 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 868 04-Aug-2019 10:57:39 -2.340169e+02 1.627409e+02 0 1
st_be_23_07_61_653_m 36 5 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 04-Aug-2019 10:57:42 2.668688e+02 3.629695e+02 0 0
st_be_23_07_61_653_m 36 6 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 04-Aug-2019 10:57:45 1.449493e+02 -1.674496e+02 0 0
st_be_23_07_61_653_m 36 7 4 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 618 04-Aug-2019 10:57:48 5.796082e+01 4.468161e+02 0 0
st_be_23_07_61_653_m 36 8 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 801 04-Aug-2019 10:58:05 -1.819292e+02 -2.174478e+02 0 1
st_be_23_07_61_653_m 36 9 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 04-Aug-2019 10:58:09 -4.104767e+01 -3.627821e+02 0 0
st_be_23_07_61_653_m 36 10 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 818 04-Aug-2019 10:58:12 -3.038785e+01 3.711734e+02 0 0
st_be_23_07_61_653_m 36 11 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 04-Aug-2019 10:58:15 -3.173947e+02 -3.951004e+02 0 0
st_be_23_07_61_653_m 36 12 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 701 04-Aug-2019 10:58:34 -2.410927e+02 -1.773743e+02 0 1
st_be_23_07_61_653_m 36 13 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 568 04-Aug-2019 10:58:37 1.329345e+02 -2.335353e+02 0 0
st_be_23_07_61_653_m 36 14 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 568 04-Aug-2019 10:58:40 -5.206830e+01 -2.169609e+02 0 0
st_be_23_07_61_653_m 36 15 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 618 04-Aug-2019 10:58:43 -3.859446e+02 5.067857e+01 0 0
st_be_23_07_61_653_m 36 16 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 1735 04-Aug-2019 10:59:04 1.784939e+02 -3.580421e+02 0 1
st_be_23_07_61_653_m 36 17 35 -45 45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 3002 04-Aug-2019 10:59:09 3.643703e+02 4.216196e+02 0 0
st_be_23_07_61_653_m 36 18 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 701 04-Aug-2019 10:59:12 1.552025e+02 2.103870e+02 0 0
st_be_23_07_61_653_m 36 19 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 634 04-Aug-2019 10:59:16 1.050165e+01 3.021267e+02 0 0
st_be_23_07_61_653_m 36 20 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 684 04-Aug-2019 10:59:38 -4.010359e+02 2.435735e+02 0 1
st_be_23_07_61_653_m 36 21 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 568 04-Aug-2019 10:59:41 -3.128603e+02 -3.502157e+02 0 0
st_be_23_07_61_653_m 36 22 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 04-Aug-2019 10:59:44 -4.927370e+01 1.184484e+02 0 0
st_be_23_07_61_653_m 36 23 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 568 04-Aug-2019 10:59:48 3.013316e+02 -3.545642e+01 0 0
st_be_23_07_61_653_m 36 24 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 701 04-Aug-2019 11:00:10 3.829311e+02 1.597523e+02 0 1
st_be_23_07_61_653_m 36 25 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 667 04-Aug-2019 11:00:13 4.521848e+02 -2.151365e+02 0 0
st_be_23_07_61_653_m 36 26 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 04-Aug-2019 11:00:16 1.505506e+02 -2.894907e+02 0 0
st_be_23_07_61_653_m 36 27 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 04-Aug-2019 11:00:19 1.313271e+02 4.514052e+02 0 0
st_be_23_07_61_653_m 36 28 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 768 04-Aug-2019 11:00:51 4.869529e+02 2.723915e+02 0 1
st_be_23_07_61_653_m 36 29 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 450 04-Aug-2019 11:00:54 1.868428e+02 2.292411e+01 0 0
st_be_23_07_61_653_m 36 30 38 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 04-Aug-2019 11:00:57 3.783682e-01 4.995071e+02 0 0
st_be_23_07_61_653_m 36 31 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 453 04-Aug-2019 11:01:00 2.283278e+02 3.708369e+02 0 0
st_be_23_07_61_653_m 36 32 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 684 04-Aug-2019 11:01:25 1.855496e+02 -2.638079e+01 0 1
st_be_23_07_61_653_m 36 33 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 768 04-Aug-2019 11:01:28 -3.453359e+02 2.840950e+02 0 0
st_be_23_07_61_653_m 36 34 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 718 04-Aug-2019 11:01:32 -3.179446e+02 -2.652637e+01 0 0
st_be_23_07_61_653_m 36 35 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 04-Aug-2019 11:01:35 4.052376e+02 -2.822002e+02 0 0
st_be_23_07_61_653_m 36 36 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 901 04-Aug-2019 11:02:11 4.597362e+02 -1.611765e+02 0 1
st_be_23_07_61_653_m 36 37 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 585 04-Aug-2019 11:02:14 -2.428109e+02 1.763992e+02 0 0
st_be_23_07_61_653_m 36 38 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 04-Aug-2019 11:02:17 -4.005091e+02 1.736011e+01 0 0
st_be_23_07_61_653_m 36 39 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 04-Aug-2019 11:02:20 4.153106e+01 -4.179032e+02 0 0
st_be_23_07_61_653_m 36 40 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 918 04-Aug-2019 11:02:40 -4.828873e+02 -1.984553e+02 0 1
st_be_23_07_61_653_m 36 41 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 04-Aug-2019 11:02:43 4.759531e+02 -1.699636e+02 0 0
st_be_23_07_61_653_m 36 42 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 517 04-Aug-2019 11:02:46 -2.145431e+02 4.369625e+01 0 0
st_be_23_07_61_653_m 36 43 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 04-Aug-2019 11:02:49 3.218306e+02 -4.490724e+01 0 0
st_be_23_07_61_653_m 36 44 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 751 04-Aug-2019 11:03:25 -3.510892e+02 4.916972e+02 0 1
st_be_23_07_61_653_m 36 45 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 499 04-Aug-2019 11:03:28 -2.358381e+02 -1.724822e+02 0 0
st_be_23_07_61_653_m 36 46 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 04-Aug-2019 11:03:31 1.378142e+02 -2.528779e+02 0 0
st_be_23_07_61_653_m 36 47 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 04-Aug-2019 11:03:34 -4.263283e+02 -3.971753e+02 0 0
st_be_23_07_61_653_m 36 48 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 684 04-Aug-2019 11:04:09 4.544551e+02 -3.994349e+02 0 1
st_be_23_07_61_653_m 36 49 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 568 04-Aug-2019 11:04:13 2.298056e+02 -9.442982e+01 0 0
st_be_23_07_61_653_m 36 50 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 835 04-Aug-2019 11:04:16 4.766634e+02 -1.226090e+02 0 0
st_be_23_07_61_653_m 36 51 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 04-Aug-2019 11:04:19 -4.416217e+01 -3.475162e+02 0 0
st_be_23_07_61_653_m 36 52 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 734 04-Aug-2019 11:04:54 3.001942e+02 -9.028282e+01 0 1
st_be_23_07_61_653_m 36 53 19 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 04-Aug-2019 11:04:57 -4.558812e+02 -4.033997e+02 0 0
st_be_23_07_61_653_m 36 54 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 04-Aug-2019 11:05:01 -1.707258e+02 -2.493213e+02 0 0
st_be_23_07_61_653_m 36 55 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 04-Aug-2019 11:05:04 -1.369221e+02 -4.258454e+02 0 0
st_be_23_07_61_653_m 36 56 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 751 04-Aug-2019 11:05:24 -4.461970e+02 -2.261349e+02 0 1
st_be_23_07_61_653_m 36 57 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 04-Aug-2019 11:05:27 -2.878313e+02 -4.261716e+02 0 0
st_be_23_07_61_653_m 36 58 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 785 04-Aug-2019 11:05:30 -3.037589e+02 -4.484400e+02 0 0
st_be_23_07_61_653_m 36 59 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 768 04-Aug-2019 11:05:34 3.897734e+02 -1.469117e+02 0 0
st_be_23_07_61_653_m 36 60 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 785 04-Aug-2019 11:06:05 -2.828419e+02 -3.176998e+02 0 1
st_be_23_07_61_653_m 36 61 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 477 04-Aug-2019 11:06:08 -3.400453e+02 -2.810057e+02 0 0
st_be_23_07_61_653_m 36 62 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 04-Aug-2019 11:06:11 1.987062e+02 2.883826e+02 0 0
st_be_23_07_61_653_m 36 63 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 585 04-Aug-2019 11:06:14 4.622159e+01 -8.355111e+01 0 0
st_be_23_07_61_653_m 36 64 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 04-Aug-2019 11:06:40 4.619142e+02 3.848082e+01 0 1
st_be_23_07_61_653_m 36 65 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 668 04-Aug-2019 11:06:43 8.394051e+01 4.829082e+02 0 0
st_be_23_07_61_653_m 36 66 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 568 04-Aug-2019 11:06:46 2.875421e+02 -4.216335e+02 0 0
st_be_23_07_61_653_m 36 67 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 04-Aug-2019 11:06:49 -3.818326e+02 4.905886e+02 0 0
st_be_23_07_61_653_m 36 68 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 668 04-Aug-2019 11:07:08 1.089510e+02 -2.288123e+02 0 1
st_be_23_07_61_653_m 36 69 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 04-Aug-2019 11:07:12 2.659168e+02 -2.469714e+02 0 0
st_be_23_07_61_653_m 36 70 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 568 04-Aug-2019 11:07:15 4.062452e+02 -1.520198e+02 0 0
st_be_23_07_61_653_m 36 71 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 04-Aug-2019 11:07:18 -2.085398e+02 -1.433002e+02 0 0
st_be_23_07_61_653_m 36 72 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 768 04-Aug-2019 11:07:43 2.554407e+02 -3.974633e+01 0 1
st_be_23_07_61_653_m 36 73 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 568 04-Aug-2019 11:07:46 2.732717e+02 -1.896062e+01 0 0
st_be_23_07_61_653_m 36 74 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 04-Aug-2019 11:07:49 -2.079688e+02 -2.009688e+02 0 0
st_be_23_07_61_653_m 36 75 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 518 04-Aug-2019 11:07:52 2.234262e+02 -5.148162e+01 0 0
st_be_23_07_61_653_m 36 76 11 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 04-Aug-2019 11:08:18 8.991686e+01 3.919237e+02 0 1
st_be_23_07_61_653_m 36 77 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 835 04-Aug-2019 11:08:21 -4.788522e+02 -2.456971e+02 0 0
st_be_23_07_61_653_m 36 78 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 701 04-Aug-2019 11:08:24 -2.572091e+02 3.989692e+01 0 0
st_be_23_07_61_653_m 36 79 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 04-Aug-2019 11:08:27 -3.593025e+02 1.833615e+02 0 0
st_be_23_07_61_653_m 36 80 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 04-Aug-2019 11:08:31 -1.814114e+02 -3.546588e+02 0 0
