subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
al_as_18_11_96_569_m 42 1 20 -45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 3003 30-Aug-2019 18:24:32 -2.469440e+02 -3.886064e+02 0 1
al_as_18_11_96_569_m 42 2 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 751 30-Aug-2019 18:24:36 3.636631e+02 -1.328430e+02 0 0
al_as_18_11_96_569_m 42 3 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 685 30-Aug-2019 18:24:39 -1.819831e+02 -2.598857e+02 0 0
al_as_18_11_96_569_m 42 4 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 718 30-Aug-2019 18:25:05 -2.358455e+02 3.660443e+01 0 1
al_as_18_11_96_569_m 42 5 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 701 30-Aug-2019 18:25:08 4.352831e+01 -3.543379e+02 0 0
al_as_18_11_96_569_m 42 6 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 30-Aug-2019 18:25:11 1.882966e+02 -3.778722e+02 0 0
al_as_18_11_96_569_m 42 7 59 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 358 30-Aug-2019 18:25:14 4.079233e+02 -3.432242e+02 0 0
al_as_18_11_96_569_m 42 8 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 835 30-Aug-2019 18:25:32 -4.257869e+02 -2.874706e+02 0 1
al_as_18_11_96_569_m 42 9 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 30-Aug-2019 18:25:36 -6.257197e+01 2.714016e+02 0 0
al_as_18_11_96_569_m 42 10 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 634 30-Aug-2019 18:25:39 1.154153e+02 4.234248e+02 0 0
al_as_18_11_96_569_m 42 11 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 406 30-Aug-2019 18:25:42 -5.043636e+01 -4.379549e+02 0 0
al_as_18_11_96_569_m 42 12 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 651 30-Aug-2019 18:26:11 -3.285788e+02 2.354157e+02 0 1
al_as_18_11_96_569_m 42 13 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 601 30-Aug-2019 18:26:14 -2.924375e+02 2.820897e+02 0 0
al_as_18_11_96_569_m 42 14 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 449 30-Aug-2019 18:26:17 -1.491413e+02 4.477401e+02 0 0
al_as_18_11_96_569_m 42 15 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 388 30-Aug-2019 18:26:20 -2.462630e+01 3.528863e+02 0 0
al_as_18_11_96_569_m 42 16 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 735 30-Aug-2019 18:26:45 -3.405422e+02 -6.421684e+01 0 1
al_as_18_11_96_569_m 42 17 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 30-Aug-2019 18:26:48 -3.192384e+02 1.945897e+02 0 0
al_as_18_11_96_569_m 42 18 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 363 30-Aug-2019 18:26:51 1.401931e+01 2.680631e+02 0 0
al_as_18_11_96_569_m 42 19 2 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 394 30-Aug-2019 18:26:54 -4.899375e+02 4.305815e+02 0 0
al_as_18_11_96_569_m 42 20 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 668 30-Aug-2019 18:27:14 -3.019295e+02 2.721186e+01 0 1
al_as_18_11_96_569_m 42 21 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 492 30-Aug-2019 18:27:17 -4.153674e+02 3.948274e+02 0 0
al_as_18_11_96_569_m 42 22 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 480 30-Aug-2019 18:27:20 -4.834600e+02 7.033224e+01 0 0
al_as_18_11_96_569_m 42 23 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 490 30-Aug-2019 18:27:23 -1.828283e+02 -4.392738e+02 0 0
al_as_18_11_96_569_m 42 24 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 634 30-Aug-2019 18:27:48 4.943798e+02 -3.205208e+01 0 1
al_as_18_11_96_569_m 42 25 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 584 30-Aug-2019 18:27:51 1.279876e+02 -1.855457e+02 0 0
al_as_18_11_96_569_m 42 26 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 423 30-Aug-2019 18:27:54 5.151137e+00 2.234805e+02 0 0
al_as_18_11_96_569_m 42 27 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 475 30-Aug-2019 18:27:58 4.120498e+02 3.814240e+02 0 0
al_as_18_11_96_569_m 42 28 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 701 30-Aug-2019 18:28:16 -1.580599e+02 3.302428e+02 0 1
al_as_18_11_96_569_m 42 29 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 517 30-Aug-2019 18:28:19 -1.244820e+02 4.713941e+02 0 0
al_as_18_11_96_569_m 42 30 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 455 30-Aug-2019 18:28:22 1.210951e+02 -3.895872e+02 0 0
al_as_18_11_96_569_m 42 31 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 517 30-Aug-2019 18:28:25 -1.910221e+02 1.004737e+02 0 0
al_as_18_11_96_569_m 42 32 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 601 30-Aug-2019 18:29:00 1.844367e+02 3.574662e+02 0 1
al_as_18_11_96_569_m 42 33 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 30-Aug-2019 18:29:03 6.910969e+01 -1.369359e+02 0 0
al_as_18_11_96_569_m 42 34 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 496 30-Aug-2019 18:29:06 -9.088819e+01 -1.521298e+02 0 0
al_as_18_11_96_569_m 42 35 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 467 30-Aug-2019 18:29:09 3.630928e+02 3.006531e+02 0 0
al_as_18_11_96_569_m 42 36 18 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 635 30-Aug-2019 18:29:34 4.935945e+02 3.382794e+02 0 1
al_as_18_11_96_569_m 42 37 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 30-Aug-2019 18:29:38 -3.233170e+02 3.528498e+02 0 0
al_as_18_11_96_569_m 42 38 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 30-Aug-2019 18:29:41 1.436926e+02 3.900274e+02 0 0
al_as_18_11_96_569_m 42 39 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 383 30-Aug-2019 18:29:44 -9.198996e+01 1.871209e+02 0 0
al_as_18_11_96_569_m 42 40 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 751 30-Aug-2019 18:30:01 4.459906e+02 2.852064e+02 0 1
al_as_18_11_96_569_m 42 41 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 568 30-Aug-2019 18:30:04 -4.166937e+02 -3.364172e+01 0 0
al_as_18_11_96_569_m 42 42 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 468 30-Aug-2019 18:30:07 -5.586561e+01 -2.110838e+02 0 0
al_as_18_11_96_569_m 42 43 27 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 518 30-Aug-2019 18:30:10 -1.103040e+02 -2.106385e+02 0 0
al_as_18_11_96_569_m 42 44 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 584 30-Aug-2019 18:30:46 -2.244980e+02 -2.038820e+02 0 1
al_as_18_11_96_569_m 42 45 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 30-Aug-2019 18:30:49 1.891296e+02 1.124416e+02 0 0
al_as_18_11_96_569_m 42 46 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 635 30-Aug-2019 18:30:52 -4.482494e+02 -4.932797e+02 0 0
al_as_18_11_96_569_m 42 47 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 396 30-Aug-2019 18:30:55 1.389890e+02 -4.579642e+02 0 0
al_as_18_11_96_569_m 42 48 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 30-Aug-2019 18:31:20 2.814083e+02 3.772297e+02 0 1
al_as_18_11_96_569_m 42 49 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 462 30-Aug-2019 18:31:23 3.808356e+01 -2.313219e+02 0 0
al_as_18_11_96_569_m 42 50 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 568 30-Aug-2019 18:31:26 4.381862e+02 -2.550764e+02 0 0
al_as_18_11_96_569_m 42 51 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 30-Aug-2019 18:31:30 4.969544e+02 -3.714310e+02 0 0
al_as_18_11_96_569_m 42 52 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 30-Aug-2019 18:31:55 -1.173070e+02 2.859601e+02 0 1
al_as_18_11_96_569_m 42 53 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 30-Aug-2019 18:31:58 3.243264e+02 -4.040572e+01 0 0
al_as_18_11_96_569_m 42 54 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 364 30-Aug-2019 18:32:01 3.624815e+02 7.874122e+01 0 0
al_as_18_11_96_569_m 42 55 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 495 30-Aug-2019 18:32:04 -4.726278e+02 -2.662915e+02 0 0
al_as_18_11_96_569_m 42 56 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 718 30-Aug-2019 18:32:35 -1.046490e+02 1.302281e+02 0 1
al_as_18_11_96_569_m 42 57 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 459 30-Aug-2019 18:32:38 -1.423403e+02 1.100193e+02 0 0
al_as_18_11_96_569_m 42 58 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 434 30-Aug-2019 18:32:41 2.764049e+02 -4.454478e+02 0 0
al_as_18_11_96_569_m 42 59 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 30-Aug-2019 18:32:45 -2.643789e+02 -2.076074e+02 0 0
al_as_18_11_96_569_m 42 60 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 735 30-Aug-2019 18:33:00 4.674706e+02 1.515632e+02 0 1
al_as_18_11_96_569_m 42 61 76 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 30-Aug-2019 18:33:03 2.007172e+02 -1.930612e+02 0 0
al_as_18_11_96_569_m 42 62 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 403 30-Aug-2019 18:33:06 8.807441e+01 -1.747524e+02 0 0
al_as_18_11_96_569_m 42 63 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 30-Aug-2019 18:33:09 3.787912e+02 4.712094e+02 0 0
al_as_18_11_96_569_m 42 64 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 701 30-Aug-2019 18:33:44 4.651232e+02 -1.554906e+02 0 1
al_as_18_11_96_569_m 42 65 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 487 30-Aug-2019 18:33:47 1.801053e+02 6.510321e+01 0 0
al_as_18_11_96_569_m 42 66 68 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 458 30-Aug-2019 18:33:50 -1.352061e+02 4.484996e+01 0 0
al_as_18_11_96_569_m 42 67 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 406 30-Aug-2019 18:33:53 1.569068e+02 3.851828e+02 0 0
al_as_18_11_96_569_m 42 68 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 534 30-Aug-2019 18:34:22 -3.467168e+01 -3.078948e+01 0 1
al_as_18_11_96_569_m 42 69 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 568 30-Aug-2019 18:34:25 3.745997e+02 1.999378e+02 0 0
al_as_18_11_96_569_m 42 70 34 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 396 30-Aug-2019 18:34:28 7.851013e+01 -3.729521e+02 0 0
al_as_18_11_96_569_m 42 71 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 431 30-Aug-2019 18:34:31 -1.715666e+01 -4.642737e+02 0 0
al_as_18_11_96_569_m 42 72 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 30-Aug-2019 18:34:56 -2.559474e+02 1.697466e+02 0 1
al_as_18_11_96_569_m 42 73 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 441 30-Aug-2019 18:34:59 -7.504846e+01 2.891390e+02 0 0
al_as_18_11_96_569_m 42 74 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 30-Aug-2019 18:35:02 -7.389010e+01 -5.313596e+01 0 0
al_as_18_11_96_569_m 42 75 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 368 30-Aug-2019 18:35:05 -7.630910e+01 2.001826e+01 0 0
al_as_18_11_96_569_m 42 76 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 901 30-Aug-2019 18:35:37 3.732984e+02 -6.392246e+00 0 1
al_as_18_11_96_569_m 42 77 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 487 30-Aug-2019 18:35:40 -7.645981e+01 -2.056191e+02 0 0
al_as_18_11_96_569_m 42 78 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 429 30-Aug-2019 18:35:43 4.911578e+02 9.361662e+01 0 0
al_as_18_11_96_569_m 42 79 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 476 30-Aug-2019 18:35:46 -1.981469e+02 -1.543461e+02 0 0
al_as_18_11_96_569_m 42 80 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 381 30-Aug-2019 18:35:49 -4.164200e+01 2.881786e+02 0 0
