subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
ca_sp_18_04_95_949_f 90 1 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 18-Nov-2019 14:06:50 3.499763e+01 2.991879e+02 0 1
ca_sp_18_04_95_949_f 90 2 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 371 18-Nov-2019 14:06:53 7.442985e+01 -1.990353e+02 0 0
ca_sp_18_04_95_949_f 90 3 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 415 18-Nov-2019 14:06:56 3.815819e+02 -4.815790e+02 0 0
ca_sp_18_04_95_949_f 90 4 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 18-Nov-2019 14:07:15 3.831327e+02 4.908722e+02 0 1
ca_sp_18_04_95_949_f 90 5 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 368 18-Nov-2019 14:07:18 2.970078e+02 2.985325e+02 0 0
ca_sp_18_04_95_949_f 90 6 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 360 18-Nov-2019 14:07:21 9.839485e+01 -2.068622e+02 0 0
ca_sp_18_04_95_949_f 90 7 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 464 18-Nov-2019 14:07:24 5.566511e+01 4.175455e+02 0 0
ca_sp_18_04_95_949_f 90 8 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 18-Nov-2019 14:07:39 -1.454045e+02 4.348228e+01 0 1
ca_sp_18_04_95_949_f 90 9 3 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 378 18-Nov-2019 14:07:42 -2.483251e+02 -3.735373e+02 0 0
ca_sp_18_04_95_949_f 90 10 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 493 18-Nov-2019 14:07:45 -9.716679e+01 -1.746653e+02 0 0
ca_sp_18_04_95_949_f 90 11 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 418 18-Nov-2019 14:07:48 -4.239315e+02 -1.619337e+02 0 0
ca_sp_18_04_95_949_f 90 12 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 568 18-Nov-2019 14:08:06 4.199174e+02 -1.834332e+02 0 1
ca_sp_18_04_95_949_f 90 13 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 457 18-Nov-2019 14:08:09 1.461336e+02 -2.226200e+01 0 0
ca_sp_18_04_95_949_f 90 14 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 18-Nov-2019 14:08:12 -1.274719e+02 3.335393e+02 0 0
ca_sp_18_04_95_949_f 90 15 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 492 18-Nov-2019 14:08:15 3.144556e+02 -2.306051e+02 0 0
ca_sp_18_04_95_949_f 90 16 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 18-Nov-2019 14:08:40 -4.841090e+02 1.505146e+02 0 1
ca_sp_18_04_95_949_f 90 17 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 456 18-Nov-2019 14:08:43 -4.512111e+02 7.340029e+01 0 0
ca_sp_18_04_95_949_f 90 18 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 391 18-Nov-2019 14:08:46 2.857562e+02 2.712479e+01 0 0
ca_sp_18_04_95_949_f 90 19 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 420 18-Nov-2019 14:08:49 2.102168e+01 4.238708e+02 0 0
ca_sp_18_04_95_949_f 90 20 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 493 18-Nov-2019 14:09:14 -4.465713e+02 -3.080668e+02 0 1
ca_sp_18_04_95_949_f 90 21 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 364 18-Nov-2019 14:09:17 5.408555e+01 -4.002274e+02 0 0
ca_sp_18_04_95_949_f 90 22 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 442 18-Nov-2019 14:09:20 -5.032537e+01 2.782873e+02 0 0
ca_sp_18_04_95_949_f 90 23 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 414 18-Nov-2019 14:09:23 4.932409e+01 -3.235029e+02 0 0
ca_sp_18_04_95_949_f 90 24 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 18-Nov-2019 14:09:38 -2.235133e+02 -2.830175e+01 0 1
ca_sp_18_04_95_949_f 90 25 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 375 18-Nov-2019 14:09:41 3.662888e+02 -4.641137e+02 0 0
ca_sp_18_04_95_949_f 90 26 15 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 460 18-Nov-2019 14:09:44 2.718338e+02 -5.010319e+01 0 0
ca_sp_18_04_95_949_f 90 27 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 517 18-Nov-2019 14:09:47 3.952397e+02 4.254491e+02 0 0
ca_sp_18_04_95_949_f 90 28 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 18-Nov-2019 14:10:09 -8.380951e+01 1.243830e+02 0 1
ca_sp_18_04_95_949_f 90 29 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 18-Nov-2019 14:10:12 -3.299247e+01 -4.134262e+02 0 0
ca_sp_18_04_95_949_f 90 30 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 384 18-Nov-2019 14:10:15 -1.644021e+02 -1.216217e+02 0 0
ca_sp_18_04_95_949_f 90 31 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 500 18-Nov-2019 14:10:18 -4.947755e+02 -3.533871e+02 0 0
ca_sp_18_04_95_949_f 90 32 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 438 18-Nov-2019 14:10:35 -3.455766e+02 4.510785e+02 0 1
ca_sp_18_04_95_949_f 90 33 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 399 18-Nov-2019 14:10:38 9.803362e+01 1.833117e+02 0 0
ca_sp_18_04_95_949_f 90 34 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 361 18-Nov-2019 14:10:41 -2.930368e+02 2.286378e+02 0 0
ca_sp_18_04_95_949_f 90 35 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 398 18-Nov-2019 14:10:44 -1.917875e+02 1.646704e+02 0 0
ca_sp_18_04_95_949_f 90 36 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 635 18-Nov-2019 14:11:09 4.705235e+02 8.930384e+01 0 1
ca_sp_18_04_95_949_f 90 37 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 399 18-Nov-2019 14:11:12 4.047025e+02 8.927127e+01 0 0
ca_sp_18_04_95_949_f 90 38 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 417 18-Nov-2019 14:11:15 1.771680e+02 -4.829681e+02 0 0
ca_sp_18_04_95_949_f 90 39 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 418 18-Nov-2019 14:11:18 1.854249e+02 -4.978211e+02 0 0
ca_sp_18_04_95_949_f 90 40 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 468 18-Nov-2019 14:11:39 1.274993e+02 -2.915154e+02 0 1
ca_sp_18_04_95_949_f 90 41 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 375 18-Nov-2019 14:11:42 -7.746039e+01 -2.692312e+01 0 0
ca_sp_18_04_95_949_f 90 42 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 417 18-Nov-2019 14:11:45 -3.376133e+02 -3.700513e+02 0 0
ca_sp_18_04_95_949_f 90 43 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 418 18-Nov-2019 14:11:48 1.504241e+02 -1.471650e+01 0 0
ca_sp_18_04_95_949_f 90 44 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 470 18-Nov-2019 14:12:10 -2.369208e+02 -4.804156e+02 0 1
ca_sp_18_04_95_949_f 90 45 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 365 18-Nov-2019 14:12:13 1.246202e+02 1.636401e+02 0 0
ca_sp_18_04_95_949_f 90 46 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 517 18-Nov-2019 14:12:16 -3.485055e+02 -2.940985e+02 0 0
ca_sp_18_04_95_949_f 90 47 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 18-Nov-2019 14:12:19 3.095089e+02 -3.269602e+02 0 0
ca_sp_18_04_95_949_f 90 48 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 18-Nov-2019 14:12:45 -7.634274e+01 3.726102e+02 0 1
ca_sp_18_04_95_949_f 90 49 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 415 18-Nov-2019 14:12:48 3.091894e+02 -6.555893e+01 0 0
ca_sp_18_04_95_949_f 90 50 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 473 18-Nov-2019 14:12:51 3.619664e+02 -3.547422e+02 0 0
ca_sp_18_04_95_949_f 90 51 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 490 18-Nov-2019 14:12:54 4.779782e+02 3.062429e+02 0 0
ca_sp_18_04_95_949_f 90 52 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 634 18-Nov-2019 14:13:23 -4.269634e+02 -2.192106e+02 0 1
ca_sp_18_04_95_949_f 90 53 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 476 18-Nov-2019 14:13:26 2.134834e+02 -7.437619e+01 0 0
ca_sp_18_04_95_949_f 90 54 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 488 18-Nov-2019 14:13:29 -2.132270e+02 -1.756719e+01 0 0
ca_sp_18_04_95_949_f 90 55 34 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 406 18-Nov-2019 14:13:32 3.831306e+02 -3.479290e+02 0 0
ca_sp_18_04_95_949_f 90 56 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 18-Nov-2019 14:13:50 9.904604e+01 -8.191482e+01 0 1
ca_sp_18_04_95_949_f 90 57 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 428 18-Nov-2019 14:13:53 -4.540935e+01 3.387377e+02 0 0
ca_sp_18_04_95_949_f 90 58 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 517 18-Nov-2019 14:13:56 -4.246458e+02 3.400364e+02 0 0
ca_sp_18_04_95_949_f 90 59 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 384 18-Nov-2019 14:13:59 1.624459e+02 -5.194965e+00 0 0
ca_sp_18_04_95_949_f 90 60 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 568 18-Nov-2019 14:14:15 -4.756251e+02 3.855265e+02 0 1
ca_sp_18_04_95_949_f 90 61 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 429 18-Nov-2019 14:14:18 -2.404941e+02 1.992742e+02 0 0
ca_sp_18_04_95_949_f 90 62 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 491 18-Nov-2019 14:14:21 3.154340e+02 -7.098586e+01 0 0
ca_sp_18_04_95_949_f 90 63 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 425 18-Nov-2019 14:14:24 2.379937e+02 1.384893e+02 0 0
ca_sp_18_04_95_949_f 90 64 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 18-Nov-2019 14:14:44 3.806902e+02 3.992197e+02 0 1
ca_sp_18_04_95_949_f 90 65 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 407 18-Nov-2019 14:14:47 2.497255e+02 -3.650190e+02 0 0
ca_sp_18_04_95_949_f 90 66 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 485 18-Nov-2019 14:14:50 2.481029e+02 -4.533266e+02 0 0
ca_sp_18_04_95_949_f 90 67 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 440 18-Nov-2019 14:14:53 1.681674e+02 1.762770e+02 0 0
ca_sp_18_04_95_949_f 90 68 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 551 18-Nov-2019 14:15:14 -1.315922e+02 1.036337e+02 0 1
ca_sp_18_04_95_949_f 90 69 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 18-Nov-2019 14:15:17 4.168566e+02 4.289584e+02 0 0
ca_sp_18_04_95_949_f 90 70 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 365 18-Nov-2019 14:15:20 1.902034e+02 -2.326835e+02 0 0
ca_sp_18_04_95_949_f 90 71 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 18-Nov-2019 14:15:23 -6.766351e+01 -2.676797e+02 0 0
ca_sp_18_04_95_949_f 90 72 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 18-Nov-2019 14:15:48 -4.764572e+02 -3.860513e+02 0 1
ca_sp_18_04_95_949_f 90 73 79 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 443 18-Nov-2019 14:15:51 8.329874e+01 1.064096e+02 0 0
ca_sp_18_04_95_949_f 90 74 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 392 18-Nov-2019 14:15:54 1.156983e+02 -1.641987e+02 0 0
ca_sp_18_04_95_949_f 90 75 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 479 18-Nov-2019 14:15:57 2.727217e+02 -4.170644e+02 0 0
ca_sp_18_04_95_949_f 90 76 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 18-Nov-2019 14:16:23 -3.906105e+02 2.955174e+02 0 1
ca_sp_18_04_95_949_f 90 77 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 390 18-Nov-2019 14:16:26 2.044331e+02 -3.014481e+02 0 0
ca_sp_18_04_95_949_f 90 78 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 399 18-Nov-2019 14:16:29 -3.347073e+02 -3.976186e+02 0 0
ca_sp_18_04_95_949_f 90 79 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 568 18-Nov-2019 14:16:32 -2.284041e+02 2.037567e+02 0 0
ca_sp_18_04_95_949_f 90 80 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 455 18-Nov-2019 14:16:35 1.076460e+02 1.843147e+02 0 0
