subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
li_mi_25_12_80_f 26 1 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 1201 03-Aug-2019 19:03:48 -3.396275e+02 3.746150e+01 0 1
li_mi_25_12_80_f 26 2 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 393 03-Aug-2019 19:03:51 -1.645554e+02 1.804584e+02 0 0
li_mi_25_12_80_f 26 3 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 438 03-Aug-2019 19:03:54 -1.398801e+02 1.165731e+02 0 0
li_mi_25_12_80_f 26 4 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 1168 03-Aug-2019 19:04:19 4.241198e+02 -1.689547e+02 0 1
li_mi_25_12_80_f 26 5 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 487 03-Aug-2019 19:04:23 4.365129e+02 1.274572e+02 0 0
li_mi_25_12_80_f 26 6 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 444 03-Aug-2019 19:04:25 4.418139e+02 -4.438840e+02 0 0
li_mi_25_12_80_f 26 7 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 03-Aug-2019 19:04:29 -3.881212e+02 -2.986109e+02 0 0
li_mi_25_12_80_f 26 8 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 03-Aug-2019 19:05:00 1.317670e+02 -1.088798e+02 0 1
li_mi_25_12_80_f 26 9 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 03-Aug-2019 19:05:03 -2.572161e+02 2.804658e+02 0 0
li_mi_25_12_80_f 26 10 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 463 03-Aug-2019 19:05:06 -4.141964e+02 -4.856018e+02 0 0
li_mi_25_12_80_f 26 11 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 03-Aug-2019 19:05:09 7.594619e+01 4.827652e+02 0 0
li_mi_25_12_80_f 26 12 27 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 499 03-Aug-2019 19:05:27 -7.667262e+01 -4.287983e+02 0 1
li_mi_25_12_80_f 26 13 62 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 618 03-Aug-2019 19:05:30 4.624551e+02 -2.504679e+02 0 0
li_mi_25_12_80_f 26 14 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 03-Aug-2019 19:05:33 -4.343943e+02 -3.552823e+02 0 0
li_mi_25_12_80_f 26 15 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 568 03-Aug-2019 19:05:36 -1.046967e+02 -6.936745e+01 0 0
li_mi_25_12_80_f 26 16 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 751 03-Aug-2019 19:05:51 -1.041738e+02 1.756254e+01 0 1
li_mi_25_12_80_f 26 17 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 446 03-Aug-2019 19:05:54 3.207145e+01 -3.600128e+02 0 0
li_mi_25_12_80_f 26 18 11 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 425 03-Aug-2019 19:05:57 -4.523608e+02 -1.824907e+02 0 0
li_mi_25_12_80_f 26 19 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 454 03-Aug-2019 19:06:00 2.976278e+02 -1.891142e+01 0 0
li_mi_25_12_80_f 26 20 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 567 03-Aug-2019 19:06:18 -4.267021e+02 -4.117566e+02 0 1
li_mi_25_12_80_f 26 21 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 450 03-Aug-2019 19:06:21 -4.524925e+02 -1.809753e+02 0 0
li_mi_25_12_80_f 26 22 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 491 03-Aug-2019 19:06:24 -3.656534e+02 -1.114812e+02 0 0
li_mi_25_12_80_f 26 23 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 499 03-Aug-2019 19:06:27 -3.430489e+02 -4.318949e+02 0 0
li_mi_25_12_80_f 26 24 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 03-Aug-2019 19:06:44 -4.766075e+02 9.124145e+00 0 1
li_mi_25_12_80_f 26 25 56 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 03-Aug-2019 19:06:47 2.208667e+02 -4.011765e+02 0 0
li_mi_25_12_80_f 26 26 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 03-Aug-2019 19:06:50 3.859533e+02 3.309468e+02 0 0
li_mi_25_12_80_f 26 27 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 517 03-Aug-2019 19:06:53 1.903019e+02 -1.294539e+02 0 0
li_mi_25_12_80_f 26 28 2 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 1151 03-Aug-2019 19:07:29 3.106507e+02 -4.307334e+02 0 1
li_mi_25_12_80_f 26 29 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 291 03-Aug-2019 19:07:32 4.763695e+02 1.256854e+02 0 0
li_mi_25_12_80_f 26 30 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 376 03-Aug-2019 19:07:35 -2.224295e+02 7.016437e+01 0 0
li_mi_25_12_80_f 26 31 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 421 03-Aug-2019 19:07:38 1.740911e+02 -4.429746e+02 0 0
li_mi_25_12_80_f 26 32 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 701 03-Aug-2019 19:08:13 3.329645e+02 2.498521e+02 0 1
li_mi_25_12_80_f 26 33 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 422 03-Aug-2019 19:08:16 -1.899120e+02 -1.943188e+02 0 0
li_mi_25_12_80_f 26 34 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 03-Aug-2019 19:08:19 3.856633e+02 -4.194134e+02 0 0
li_mi_25_12_80_f 26 35 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 378 03-Aug-2019 19:08:22 -9.111856e+01 -2.365850e+02 0 0
li_mi_25_12_80_f 26 36 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 618 03-Aug-2019 19:08:47 -3.847066e+02 3.119907e+02 0 1
li_mi_25_12_80_f 26 37 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 459 03-Aug-2019 19:08:50 4.193618e+02 -4.739066e+02 0 0
li_mi_25_12_80_f 26 38 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 454 03-Aug-2019 19:08:53 1.474741e+02 -3.844791e+02 0 0
li_mi_25_12_80_f 26 39 14 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 358 03-Aug-2019 19:08:56 -1.005686e+02 -7.208624e+01 0 0
li_mi_25_12_80_f 26 40 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 567 03-Aug-2019 19:09:12 -2.129426e+02 -3.018690e+02 0 1
li_mi_25_12_80_f 26 41 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 426 03-Aug-2019 19:09:15 1.481900e+02 -2.984089e+00 0 0
li_mi_25_12_80_f 26 42 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 03-Aug-2019 19:09:18 3.393939e+02 4.667089e+02 0 0
li_mi_25_12_80_f 26 43 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 461 03-Aug-2019 19:09:21 3.917575e+02 4.939617e+02 0 0
li_mi_25_12_80_f 26 44 67 -45 45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 3003 03-Aug-2019 19:09:46 3.698685e+02 -1.599831e+02 0 1
li_mi_25_12_80_f 26 45 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 03-Aug-2019 19:09:49 -2.672622e+02 3.586445e+02 0 0
li_mi_25_12_80_f 26 46 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 448 03-Aug-2019 19:09:52 -4.911609e+01 3.814393e+01 0 0
li_mi_25_12_80_f 26 47 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 356 03-Aug-2019 19:09:54 3.276017e+02 1.619089e+02 0 0
li_mi_25_12_80_f 26 48 58 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 801 03-Aug-2019 19:10:26 3.141141e+02 1.062830e+02 0 1
li_mi_25_12_80_f 26 49 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 456 03-Aug-2019 19:10:29 -7.923941e+01 1.153697e+02 0 0
li_mi_25_12_80_f 26 50 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 410 03-Aug-2019 19:10:32 -2.715701e+02 2.201465e+02 0 0
li_mi_25_12_80_f 26 51 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 448 03-Aug-2019 19:10:35 -2.512339e+02 3.235145e+02 0 0
li_mi_25_12_80_f 26 52 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 03-Aug-2019 19:11:06 -1.605590e+02 3.821569e+02 0 1
li_mi_25_12_80_f 26 53 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 469 03-Aug-2019 19:11:09 -1.531271e+01 -3.421511e+02 0 0
li_mi_25_12_80_f 26 54 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 456 03-Aug-2019 19:11:12 4.653774e+02 4.690192e+01 0 0
li_mi_25_12_80_f 26 55 63 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 485 03-Aug-2019 19:11:15 3.598728e+01 4.082059e+02 0 0
li_mi_25_12_80_f 26 56 38 45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 3003 03-Aug-2019 19:11:34 -2.018030e+02 -4.664868e+02 0 1
li_mi_25_12_80_f 26 57 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 500 03-Aug-2019 19:11:37 2.971737e+02 4.005337e+02 0 0
li_mi_25_12_80_f 26 58 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 390 03-Aug-2019 19:11:40 5.736028e+01 -6.455337e+01 0 0
li_mi_25_12_80_f 26 59 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 419 03-Aug-2019 19:11:43 3.869623e+02 1.611184e+02 0 0
li_mi_25_12_80_f 26 60 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 934 03-Aug-2019 19:11:58 4.512751e+02 -4.755930e+02 0 1
li_mi_25_12_80_f 26 61 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 426 03-Aug-2019 19:12:01 -1.954210e+01 4.184041e+02 0 0
li_mi_25_12_80_f 26 62 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 518 03-Aug-2019 19:12:04 1.449860e+02 2.152127e+02 0 0
li_mi_25_12_80_f 26 63 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 03-Aug-2019 19:12:07 -3.770510e+02 3.309801e+02 0 0
li_mi_25_12_80_f 26 64 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 03-Aug-2019 19:12:26 3.331013e+02 -2.823026e+02 0 1
li_mi_25_12_80_f 26 65 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 400 03-Aug-2019 19:12:29 3.418881e+02 -1.227776e+02 0 0
li_mi_25_12_80_f 26 66 71 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 465 03-Aug-2019 19:12:32 -3.439901e+02 7.796717e+01 0 0
li_mi_25_12_80_f 26 67 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 449 03-Aug-2019 19:12:35 -3.450706e+02 -4.605167e+02 0 0
li_mi_25_12_80_f 26 68 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 03-Aug-2019 19:12:50 3.046752e+02 4.301107e+02 0 1
li_mi_25_12_80_f 26 69 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 03-Aug-2019 19:12:53 2.511008e+02 3.203865e+02 0 0
li_mi_25_12_80_f 26 70 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 03-Aug-2019 19:12:56 4.621152e+02 4.552858e+02 0 0
li_mi_25_12_80_f 26 71 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 357 03-Aug-2019 19:12:59 1.118928e+02 1.839049e+02 0 0
li_mi_25_12_80_f 26 72 15 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 03-Aug-2019 19:13:24 2.407516e+02 4.355449e+02 0 1
li_mi_25_12_80_f 26 73 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 468 03-Aug-2019 19:13:27 -1.584935e+01 -1.876900e+02 0 0
li_mi_25_12_80_f 26 74 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 03-Aug-2019 19:13:30 1.590709e+02 -8.482014e+01 0 0
li_mi_25_12_80_f 26 75 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 490 03-Aug-2019 19:13:33 1.425413e+02 2.373537e+02 0 0
li_mi_25_12_80_f 26 76 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 851 03-Aug-2019 19:13:52 -3.274496e+01 -1.896310e+01 0 1
li_mi_25_12_80_f 26 77 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 401 03-Aug-2019 19:13:55 -3.791348e+02 1.261487e+02 0 0
li_mi_25_12_80_f 26 78 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 364 03-Aug-2019 19:13:58 3.262169e+02 -4.006380e+02 0 0
li_mi_25_12_80_f 26 79 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 454 03-Aug-2019 19:14:01 1.246479e+02 -4.518658e+02 0 0
li_mi_25_12_80_f 26 80 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 03-Aug-2019 19:14:04 -2.090488e+02 -3.045854e+02 0 0
