subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
ca_ge_13_07_96_000_f 19 1 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 701 02-Aug-2019 17:43:09 4.174775e+02 1.948554e+01 0 1
ca_ge_13_07_96_000_f 19 2 80 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 469 02-Aug-2019 17:43:12 -1.381517e+01 3.561844e+02 0 0
ca_ge_13_07_96_000_f 19 3 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 518 02-Aug-2019 17:43:15 -1.110558e+02 -4.068704e+02 0 0
ca_ge_13_07_96_000_f 19 4 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 667 02-Aug-2019 17:43:40 -4.937927e+02 2.209789e+02 0 1
ca_ge_13_07_96_000_f 19 5 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 472 02-Aug-2019 17:43:43 3.524393e+02 -6.157691e+01 0 0
ca_ge_13_07_96_000_f 19 6 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 403 02-Aug-2019 17:43:46 -3.200293e+00 3.730649e+02 0 0
ca_ge_13_07_96_000_f 19 7 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 461 02-Aug-2019 17:43:49 4.978912e+02 4.085223e+02 0 0
ca_ge_13_07_96_000_f 19 8 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 02-Aug-2019 17:44:07 1.684491e+02 1.091055e+02 0 1
ca_ge_13_07_96_000_f 19 9 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 618 02-Aug-2019 17:44:10 3.023647e+02 5.201894e+01 0 0
ca_ge_13_07_96_000_f 19 10 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 491 02-Aug-2019 17:44:13 1.361296e+02 3.792589e+02 0 0
ca_ge_13_07_96_000_f 19 11 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 02-Aug-2019 17:44:16 -1.543675e+02 -3.318652e+02 0 0
ca_ge_13_07_96_000_f 19 12 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 634 02-Aug-2019 17:44:32 -1.770130e+01 1.892421e+02 0 1
ca_ge_13_07_96_000_f 19 13 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 462 02-Aug-2019 17:44:35 3.768879e+02 3.722638e+02 0 0
ca_ge_13_07_96_000_f 19 14 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 02-Aug-2019 17:44:39 1.990384e+02 -4.939718e+02 0 0
ca_ge_13_07_96_000_f 19 15 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 02-Aug-2019 17:44:42 -4.521843e+02 -2.473906e+02 0 0
ca_ge_13_07_96_000_f 19 16 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 601 02-Aug-2019 17:45:10 4.636887e+01 4.465667e+02 0 1
ca_ge_13_07_96_000_f 19 17 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 518 02-Aug-2019 17:45:13 -8.373207e+01 -3.684048e+02 0 0
ca_ge_13_07_96_000_f 19 18 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 441 02-Aug-2019 17:45:16 4.116376e+01 -7.725553e+01 0 0
ca_ge_13_07_96_000_f 19 19 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 483 02-Aug-2019 17:45:19 -1.527686e+02 -3.129965e+01 0 0
ca_ge_13_07_96_000_f 19 20 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 02-Aug-2019 17:45:45 -4.047309e+02 -2.058851e+01 0 1
ca_ge_13_07_96_000_f 19 21 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 477 02-Aug-2019 17:45:48 3.624013e+02 -1.701963e+02 0 0
ca_ge_13_07_96_000_f 19 22 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 02-Aug-2019 17:45:51 -3.445233e+02 4.346540e+01 0 0
ca_ge_13_07_96_000_f 19 23 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 567 02-Aug-2019 17:45:54 2.773859e+02 3.133972e+02 0 0
ca_ge_13_07_96_000_f 19 24 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 518 02-Aug-2019 17:46:19 3.786881e+02 2.941053e+02 0 1
ca_ge_13_07_96_000_f 19 25 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 02-Aug-2019 17:46:22 -3.106520e+02 -4.039455e+02 0 0
ca_ge_13_07_96_000_f 19 26 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 421 02-Aug-2019 17:46:25 -4.284278e+02 1.483082e+02 0 0
ca_ge_13_07_96_000_f 19 27 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 413 02-Aug-2019 17:46:28 7.145798e+01 2.624058e+02 0 0
ca_ge_13_07_96_000_f 19 28 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 493 02-Aug-2019 17:46:47 -3.361241e+02 3.052205e+02 0 1
ca_ge_13_07_96_000_f 19 29 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 635 02-Aug-2019 17:46:50 -1.991904e+02 4.645917e+01 0 0
ca_ge_13_07_96_000_f 19 30 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 430 02-Aug-2019 17:46:53 -3.199936e+02 1.893349e+02 0 0
ca_ge_13_07_96_000_f 19 31 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 517 02-Aug-2019 17:46:56 4.602103e+02 -2.987442e+01 0 0
ca_ge_13_07_96_000_f 19 32 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 518 02-Aug-2019 17:47:27 2.048472e+02 -3.333465e+02 0 1
ca_ge_13_07_96_000_f 19 33 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 801 02-Aug-2019 17:47:31 -3.741503e+02 3.529536e+00 0 0
ca_ge_13_07_96_000_f 19 34 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 481 02-Aug-2019 17:47:34 2.165135e+02 -3.697043e+02 0 0
ca_ge_13_07_96_000_f 19 35 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 424 02-Aug-2019 17:47:36 4.187238e+02 8.721205e+01 0 0
ca_ge_13_07_96_000_f 19 36 67 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 02-Aug-2019 17:47:58 -2.462562e+02 4.860876e+02 0 1
ca_ge_13_07_96_000_f 19 37 13 45 45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 3003 02-Aug-2019 17:48:04 -2.967010e+02 4.876126e+02 0 0
ca_ge_13_07_96_000_f 19 38 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 482 02-Aug-2019 17:48:07 3.529071e+02 -3.882388e+02 0 0
ca_ge_13_07_96_000_f 19 39 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 02-Aug-2019 17:48:10 -4.097547e+02 -1.532693e+02 0 0
ca_ge_13_07_96_000_f 19 40 18 45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 3002 02-Aug-2019 17:48:37 -3.470185e+02 -6.857524e+00 0 1
ca_ge_13_07_96_000_f 19 41 5 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 417 02-Aug-2019 17:48:40 -1.260588e+01 -2.455931e+02 0 0
ca_ge_13_07_96_000_f 19 42 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 635 02-Aug-2019 17:48:43 1.902264e+02 -1.501905e+02 0 0
ca_ge_13_07_96_000_f 19 43 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 500 02-Aug-2019 17:48:46 -2.422918e+02 -2.396514e+02 0 0
ca_ge_13_07_96_000_f 19 44 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 968 02-Aug-2019 17:49:06 -3.431899e+02 -3.253931e+02 0 1
ca_ge_13_07_96_000_f 19 45 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 634 02-Aug-2019 17:49:09 1.353609e+02 2.776965e+02 0 0
ca_ge_13_07_96_000_f 19 46 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 438 02-Aug-2019 17:49:12 -4.527727e+02 -2.973738e+02 0 0
ca_ge_13_07_96_000_f 19 47 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 399 02-Aug-2019 17:49:15 2.113463e+02 4.930650e+02 0 0
ca_ge_13_07_96_000_f 19 48 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 651 02-Aug-2019 17:49:50 3.062989e+02 4.236397e+02 0 1
ca_ge_13_07_96_000_f 19 49 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 430 02-Aug-2019 17:49:53 1.768236e+02 2.802430e+02 0 0
ca_ge_13_07_96_000_f 19 50 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 518 02-Aug-2019 17:49:56 -1.433260e+02 2.356655e+02 0 0
ca_ge_13_07_96_000_f 19 51 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 450 02-Aug-2019 17:49:59 -2.649757e+02 -4.769431e+02 0 0
ca_ge_13_07_96_000_f 19 52 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 02-Aug-2019 17:50:17 4.032232e+02 -3.897572e+02 0 1
ca_ge_13_07_96_000_f 19 53 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 701 02-Aug-2019 17:50:20 -2.357447e+02 -4.782166e+01 0 0
ca_ge_13_07_96_000_f 19 54 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 02-Aug-2019 17:50:23 -3.217432e+02 -6.789412e+01 0 0
ca_ge_13_07_96_000_f 19 55 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 401 02-Aug-2019 17:50:26 -1.735351e+02 -4.517907e+02 0 0
ca_ge_13_07_96_000_f 19 56 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 517 02-Aug-2019 17:50:44 4.499315e+02 4.332297e+02 0 1
ca_ge_13_07_96_000_f 19 57 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 468 02-Aug-2019 17:50:47 4.183974e+02 8.636586e+01 0 0
ca_ge_13_07_96_000_f 19 58 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 466 02-Aug-2019 17:50:50 4.231339e+02 -1.715518e+02 0 0
ca_ge_13_07_96_000_f 19 59 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 486 02-Aug-2019 17:50:53 -2.011864e+02 -2.647107e+02 0 0
ca_ge_13_07_96_000_f 19 60 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 02-Aug-2019 17:51:08 1.441807e+02 3.958262e+02 0 1
ca_ge_13_07_96_000_f 19 61 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 551 02-Aug-2019 17:51:11 3.813661e+02 -2.031773e+02 0 0
ca_ge_13_07_96_000_f 19 62 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 02-Aug-2019 17:51:14 -8.463997e+01 3.517049e+02 0 0
ca_ge_13_07_96_000_f 19 63 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 497 02-Aug-2019 17:51:17 6.837692e+01 -1.112346e+02 0 0
ca_ge_13_07_96_000_f 19 64 42 45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 3002 02-Aug-2019 17:51:44 1.199106e+01 -3.458449e+02 0 1
ca_ge_13_07_96_000_f 19 65 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 376 02-Aug-2019 17:51:47 -2.498430e+02 -1.531537e+01 0 0
ca_ge_13_07_96_000_f 19 66 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 434 02-Aug-2019 17:51:50 1.338685e+02 -1.804766e+01 0 0
ca_ge_13_07_96_000_f 19 67 70 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 399 02-Aug-2019 17:51:53 1.766327e+02 -1.334623e+02 0 0
ca_ge_13_07_96_000_f 19 68 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 02-Aug-2019 17:52:12 -4.719336e+02 -5.418407e+00 0 1
ca_ge_13_07_96_000_f 19 69 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 434 02-Aug-2019 17:52:15 3.709443e+02 8.276077e+00 0 0
ca_ge_13_07_96_000_f 19 70 79 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 451 02-Aug-2019 17:52:18 -2.349019e+02 -6.067977e+01 0 0
ca_ge_13_07_96_000_f 19 71 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 463 02-Aug-2019 17:52:21 1.977081e+02 -1.584262e+02 0 0
ca_ge_13_07_96_000_f 19 72 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 668 02-Aug-2019 17:52:56 -4.254309e+00 3.776515e+02 0 1
ca_ge_13_07_96_000_f 19 73 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 02-Aug-2019 17:52:59 -3.676226e+01 -1.396659e+02 0 0
ca_ge_13_07_96_000_f 19 74 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 718 02-Aug-2019 17:53:03 -2.491190e+02 2.306685e+02 0 0
ca_ge_13_07_96_000_f 19 75 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 651 02-Aug-2019 17:53:06 -5.576024e+01 -2.754564e+02 0 0
ca_ge_13_07_96_000_f 19 76 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 567 02-Aug-2019 17:53:25 -1.057658e+02 -3.947718e+01 0 1
ca_ge_13_07_96_000_f 19 77 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 02-Aug-2019 17:53:28 -3.080503e+02 4.390941e+02 0 0
ca_ge_13_07_96_000_f 19 78 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 479 02-Aug-2019 17:53:31 -3.487398e+02 -2.194838e+02 0 0
ca_ge_13_07_96_000_f 19 79 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 02-Aug-2019 17:53:34 -4.301466e+02 3.859911e+02 0 0
ca_ge_13_07_96_000_f 19 80 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 02-Aug-2019 17:53:38 -3.775491e+02 1.163163e+02 0 0
