subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
mi_be_30_05_94_446_f 47 1 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 785 30-Aug-2019 20:24:08 -3.178761e+02 -2.777173e+02 0 1
mi_be_30_05_94_446_f 47 2 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 420 30-Aug-2019 20:24:11 -1.531155e+02 -2.270388e+02 0 0
mi_be_30_05_94_446_f 47 3 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 436 30-Aug-2019 20:24:14 -4.968573e+02 1.022785e+02 0 0
mi_be_30_05_94_446_f 47 4 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 482 30-Aug-2019 20:24:45 -4.774456e+01 1.715607e+02 0 1
mi_be_30_05_94_446_f 47 5 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 315 30-Aug-2019 20:24:48 3.628471e+02 2.135381e+02 0 0
mi_be_30_05_94_446_f 47 6 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 348 30-Aug-2019 20:24:50 4.213543e+02 -2.051127e+02 0 0
mi_be_30_05_94_446_f 47 7 38 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 342 30-Aug-2019 20:24:53 3.251492e+02 2.752417e+01 0 0
mi_be_30_05_94_446_f 47 8 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 30-Aug-2019 20:25:15 -1.642508e+01 4.648640e+02 0 1
mi_be_30_05_94_446_f 47 9 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 454 30-Aug-2019 20:25:18 2.476880e+02 -1.393686e+02 0 0
mi_be_30_05_94_446_f 47 10 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 463 30-Aug-2019 20:25:21 -1.911721e+02 2.796683e+02 0 0
mi_be_30_05_94_446_f 47 11 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 30-Aug-2019 20:25:24 4.792242e+02 2.874319e+02 0 0
mi_be_30_05_94_446_f 47 12 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 684 30-Aug-2019 20:25:53 -4.006191e+02 -1.041874e+02 0 1
mi_be_30_05_94_446_f 47 13 80 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 433 30-Aug-2019 20:25:56 4.548923e+02 -2.376720e+02 0 0
mi_be_30_05_94_446_f 47 14 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 490 30-Aug-2019 20:25:59 -1.678231e+01 4.352714e+00 0 0
mi_be_30_05_94_446_f 47 15 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 359 30-Aug-2019 20:26:02 2.264635e+01 1.333669e+02 0 0
mi_be_30_05_94_446_f 47 16 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 568 30-Aug-2019 20:26:27 -4.632117e+02 1.447965e+02 0 1
mi_be_30_05_94_446_f 47 17 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 364 30-Aug-2019 20:26:30 -2.381163e+02 -2.269991e+02 0 0
mi_be_30_05_94_446_f 47 18 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 468 30-Aug-2019 20:26:33 -3.904814e+02 2.724908e+02 0 0
mi_be_30_05_94_446_f 47 19 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 330 30-Aug-2019 20:26:36 3.361702e+02 1.092295e+01 0 0
mi_be_30_05_94_446_f 47 20 63 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 462 30-Aug-2019 20:27:07 -4.398284e+02 4.440240e+00 0 1
mi_be_30_05_94_446_f 47 21 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 476 30-Aug-2019 20:27:10 -5.656935e+01 1.623527e+02 0 0
mi_be_30_05_94_446_f 47 22 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 461 30-Aug-2019 20:27:13 -2.530164e+02 -4.977681e+02 0 0
mi_be_30_05_94_446_f 47 23 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 472 30-Aug-2019 20:27:16 -4.217828e+02 -3.204606e+02 0 0
mi_be_30_05_94_446_f 47 24 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 30-Aug-2019 20:27:33 -3.646582e+02 2.021150e+02 0 1
mi_be_30_05_94_446_f 47 25 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 329 30-Aug-2019 20:27:36 -4.775223e+02 5.333223e+01 0 0
mi_be_30_05_94_446_f 47 26 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 359 30-Aug-2019 20:27:39 6.762118e+01 -2.017160e+02 0 0
mi_be_30_05_94_446_f 47 27 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 430 30-Aug-2019 20:27:42 1.324427e+02 -1.077631e+02 0 0
mi_be_30_05_94_446_f 47 28 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 618 30-Aug-2019 20:28:11 3.375851e+02 -3.285104e+02 0 1
mi_be_30_05_94_446_f 47 29 27 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 360 30-Aug-2019 20:28:13 -3.557837e+02 -3.952169e+02 0 0
mi_be_30_05_94_446_f 47 30 59 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 384 30-Aug-2019 20:28:16 -3.623909e+02 -2.129790e+02 0 0
mi_be_30_05_94_446_f 47 31 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 369 30-Aug-2019 20:28:19 4.325344e+02 1.993942e+02 0 0
mi_be_30_05_94_446_f 47 32 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 30-Aug-2019 20:28:37 -4.600649e+02 4.965256e+02 0 1
mi_be_30_05_94_446_f 47 33 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 30-Aug-2019 20:28:40 -4.106890e+02 -2.459195e+02 0 0
mi_be_30_05_94_446_f 47 34 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 410 30-Aug-2019 20:28:43 3.853108e+02 1.940908e+02 0 0
mi_be_30_05_94_446_f 47 35 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 404 30-Aug-2019 20:28:46 3.911180e+01 2.056978e+02 0 0
mi_be_30_05_94_446_f 47 36 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 30-Aug-2019 20:29:11 -3.096483e+02 -3.558607e+02 0 1
mi_be_30_05_94_446_f 47 37 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 392 30-Aug-2019 20:29:14 -1.817302e+02 -1.709453e+02 0 0
mi_be_30_05_94_446_f 47 38 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 397 30-Aug-2019 20:29:17 -2.126214e+01 3.646930e+02 0 0
mi_be_30_05_94_446_f 47 39 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 337 30-Aug-2019 20:29:20 -1.251592e+02 2.411066e+02 0 0
mi_be_30_05_94_446_f 47 40 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 30-Aug-2019 20:29:45 -1.622287e+02 3.033321e+02 0 1
mi_be_30_05_94_446_f 47 41 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 386 30-Aug-2019 20:29:48 -2.776984e+02 -1.210011e+02 0 0
mi_be_30_05_94_446_f 47 42 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 450 30-Aug-2019 20:29:51 -4.974556e+02 -3.763909e+02 0 0
mi_be_30_05_94_446_f 47 43 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 392 30-Aug-2019 20:29:53 -1.889144e+02 -2.975029e+02 0 0
mi_be_30_05_94_446_f 47 44 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 30-Aug-2019 20:30:15 9.250388e+01 3.955202e+02 0 1
mi_be_30_05_94_446_f 47 45 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 415 30-Aug-2019 20:30:18 3.297462e+01 3.401710e+02 0 0
mi_be_30_05_94_446_f 47 46 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 416 30-Aug-2019 20:30:21 2.292706e+02 2.728513e+02 0 0
mi_be_30_05_94_446_f 47 47 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 308 30-Aug-2019 20:30:24 4.740969e+02 3.008400e+02 0 0
mi_be_30_05_94_446_f 47 48 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 567 30-Aug-2019 20:30:52 -2.831026e+02 4.081803e+02 0 1
mi_be_30_05_94_446_f 47 49 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 30-Aug-2019 20:30:56 -6.073433e+00 -4.415090e+02 0 0
mi_be_30_05_94_446_f 47 50 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 324 30-Aug-2019 20:30:58 3.826995e+02 1.755157e+02 0 0
mi_be_30_05_94_446_f 47 51 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 419 30-Aug-2019 20:31:01 -1.604051e+02 -3.629278e+02 0 0
mi_be_30_05_94_446_f 47 52 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 634 30-Aug-2019 20:31:19 -3.653799e+02 -1.352775e+02 0 1
mi_be_30_05_94_446_f 47 53 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 414 30-Aug-2019 20:31:22 -1.701115e+01 5.773391e+01 0 0
mi_be_30_05_94_446_f 47 54 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 443 30-Aug-2019 20:31:25 -3.631154e+02 -9.431273e+01 0 0
mi_be_30_05_94_446_f 47 55 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 494 30-Aug-2019 20:31:28 -4.751836e+02 -4.436904e+02 0 0
mi_be_30_05_94_446_f 47 56 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 30-Aug-2019 20:31:43 2.699843e+02 -3.567559e+02 0 1
mi_be_30_05_94_446_f 47 57 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 302 30-Aug-2019 20:31:46 -9.234286e+01 -2.661629e+02 0 0
mi_be_30_05_94_446_f 47 58 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 30-Aug-2019 20:31:49 -2.812203e+02 4.709111e+02 0 0
mi_be_30_05_94_446_f 47 59 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 346 30-Aug-2019 20:31:51 2.788820e+02 4.505877e+02 0 0
mi_be_30_05_94_446_f 47 60 43 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 398 30-Aug-2019 20:32:16 -1.459804e+02 4.492652e+02 0 1
mi_be_30_05_94_446_f 47 61 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 400 30-Aug-2019 20:32:19 -2.636195e+02 4.973410e+02 0 0
mi_be_30_05_94_446_f 47 62 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 424 30-Aug-2019 20:32:22 2.391565e+01 5.264536e+01 0 0
mi_be_30_05_94_446_f 47 63 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 402 30-Aug-2019 20:32:25 -3.118067e+02 1.547421e+02 0 0
mi_be_30_05_94_446_f 47 64 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 30-Aug-2019 20:32:50 2.759787e+01 -4.386739e+02 0 1
mi_be_30_05_94_446_f 47 65 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 364 30-Aug-2019 20:32:53 4.357024e+02 4.683998e+02 0 0
mi_be_30_05_94_446_f 47 66 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 379 30-Aug-2019 20:32:56 1.322158e+02 -2.792237e+02 0 0
mi_be_30_05_94_446_f 47 67 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 343 30-Aug-2019 20:32:59 5.655060e+01 3.686603e+02 0 0
mi_be_30_05_94_446_f 47 68 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 718 30-Aug-2019 20:33:34 4.897612e+02 6.711373e+01 0 1
mi_be_30_05_94_446_f 47 69 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 404 30-Aug-2019 20:33:37 -3.332458e+02 4.960023e+02 0 0
mi_be_30_05_94_446_f 47 70 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 395 30-Aug-2019 20:33:40 1.379436e+02 4.980475e+01 0 0
mi_be_30_05_94_446_f 47 71 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 379 30-Aug-2019 20:33:42 -1.400955e+02 -2.028060e+02 0 0
mi_be_30_05_94_446_f 47 72 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 482 30-Aug-2019 20:34:14 -1.692815e+02 -1.164390e+02 0 1
mi_be_30_05_94_446_f 47 73 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 386 30-Aug-2019 20:34:17 1.292006e+02 -1.952953e+02 0 0
mi_be_30_05_94_446_f 47 74 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 431 30-Aug-2019 20:34:19 4.282202e+02 3.103217e+02 0 0
mi_be_30_05_94_446_f 47 75 35 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 462 30-Aug-2019 20:34:22 -2.309967e+02 4.571755e+02 0 0
mi_be_30_05_94_446_f 47 76 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 30-Aug-2019 20:34:44 4.077762e+02 2.451923e+02 0 1
mi_be_30_05_94_446_f 47 77 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 332 30-Aug-2019 20:34:47 2.313464e+01 5.815378e+01 0 0
mi_be_30_05_94_446_f 47 78 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 30-Aug-2019 20:34:50 -9.062002e+01 2.668570e+02 0 0
mi_be_30_05_94_446_f 47 79 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 439 30-Aug-2019 20:34:53 -1.851773e+02 1.782263e+01 0 0
mi_be_30_05_94_446_f 47 80 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 518 30-Aug-2019 20:34:56 3.915797e+02 1.637955e+02 0 0
