subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
da_mo_05_08_66_622_f 9 1 40 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 03-Aug-2019 22:11:44 3.848225e+02 -1.591924e+02 0 1
da_mo_05_08_66_622_f 9 2 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 768 03-Aug-2019 22:11:48 1.994774e+01 -1.708292e+02 0 0
da_mo_05_08_66_622_f 9 3 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 668 03-Aug-2019 22:11:51 -3.457854e+02 -2.048933e+02 0 0
da_mo_05_08_66_622_f 9 4 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 835 03-Aug-2019 22:12:23 -3.694497e+02 1.874132e+02 0 1
da_mo_05_08_66_622_f 9 5 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 735 03-Aug-2019 22:12:26 -3.478027e+01 -1.644692e+02 0 0
da_mo_05_08_66_622_f 9 6 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 03-Aug-2019 22:12:30 2.548293e+02 3.559766e+02 0 0
da_mo_05_08_66_622_f 9 7 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 684 03-Aug-2019 22:12:33 2.311824e+02 -8.139627e+00 0 0
da_mo_05_08_66_622_f 9 8 55 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 835 03-Aug-2019 22:12:52 -2.221082e+02 1.580553e+02 0 1
da_mo_05_08_66_622_f 9 9 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 03-Aug-2019 22:12:56 7.202801e+01 6.032203e+01 0 0
da_mo_05_08_66_622_f 9 10 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 918 03-Aug-2019 22:12:59 -2.208858e+02 -1.924302e+02 0 0
da_mo_05_08_66_622_f 9 11 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 751 03-Aug-2019 22:13:03 3.966892e+02 4.275122e+02 0 0
da_mo_05_08_66_622_f 9 12 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 984 03-Aug-2019 22:13:34 1.764232e+02 -1.085242e+02 0 1
da_mo_05_08_66_622_f 9 13 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 768 03-Aug-2019 22:13:38 2.844634e+02 -3.071159e+02 0 0
da_mo_05_08_66_622_f 9 14 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 03-Aug-2019 22:13:41 -1.937586e+01 -3.648684e+02 0 0
da_mo_05_08_66_622_f 9 15 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 568 03-Aug-2019 22:13:44 -1.399353e+02 2.422701e+02 0 0
da_mo_05_08_66_622_f 9 16 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 1068 03-Aug-2019 22:14:16 3.402712e+02 -3.048308e+02 0 1
da_mo_05_08_66_622_f 9 17 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 03-Aug-2019 22:14:19 -1.510431e+02 1.518964e+02 0 0
da_mo_05_08_66_622_f 9 18 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 718 03-Aug-2019 22:14:22 4.368715e+02 1.984694e+02 0 0
da_mo_05_08_66_622_f 9 19 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 03-Aug-2019 22:14:25 -1.667585e+01 2.059356e+02 0 0
da_mo_05_08_66_622_f 9 20 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 2302 03-Aug-2019 22:14:52 -1.989850e+02 -1.271776e+02 0 1
da_mo_05_08_66_622_f 9 21 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 1185 03-Aug-2019 22:14:56 -2.732165e+02 -1.637345e+02 0 0
da_mo_05_08_66_622_f 9 22 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 03-Aug-2019 22:14:59 2.230759e+02 -1.161423e+02 0 0
da_mo_05_08_66_622_f 9 23 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 901 03-Aug-2019 22:15:02 3.263672e+02 -2.588527e+02 0 0
da_mo_05_08_66_622_f 9 24 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 1151 03-Aug-2019 22:15:34 -1.651968e+02 -2.966979e+02 0 1
da_mo_05_08_66_622_f 9 25 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 03-Aug-2019 22:15:37 6.480326e+00 7.509872e+01 0 0
da_mo_05_08_66_622_f 9 26 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 03-Aug-2019 22:15:41 -2.735755e+02 2.801895e+02 0 0
da_mo_05_08_66_622_f 9 27 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 03-Aug-2019 22:15:44 9.746978e+01 6.013553e+01 0 0
da_mo_05_08_66_622_f 9 28 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 818 03-Aug-2019 22:16:02 2.864477e+02 -3.797557e+02 0 1
da_mo_05_08_66_622_f 9 29 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 851 03-Aug-2019 22:16:05 -3.752067e+02 -5.215402e+01 0 0
da_mo_05_08_66_622_f 9 30 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 617 03-Aug-2019 22:16:09 -3.181990e+02 3.909487e+02 0 0
da_mo_05_08_66_622_f 9 31 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 818 03-Aug-2019 22:16:12 -4.369215e+02 2.858371e+02 0 0
da_mo_05_08_66_622_f 9 32 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 784 03-Aug-2019 22:16:29 -1.818071e+02 -1.651968e+02 0 1
da_mo_05_08_66_622_f 9 33 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 584 03-Aug-2019 22:16:32 -2.803766e+00 -4.528005e+01 0 0
da_mo_05_08_66_622_f 9 34 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 668 03-Aug-2019 22:16:35 -1.725226e+01 4.318076e+02 0 0
da_mo_05_08_66_622_f 9 35 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 735 03-Aug-2019 22:16:39 4.644351e+02 -9.803804e+01 0 0
da_mo_05_08_66_622_f 9 36 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 785 03-Aug-2019 22:17:01 4.725067e+02 9.534196e+01 0 1
da_mo_05_08_66_622_f 9 37 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 668 03-Aug-2019 22:17:04 2.690870e+02 -1.097108e+02 0 0
da_mo_05_08_66_622_f 9 38 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 768 03-Aug-2019 22:17:08 -4.216912e+02 8.099410e+01 0 0
da_mo_05_08_66_622_f 9 39 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 1084 03-Aug-2019 22:17:11 -6.363444e+01 -1.154523e+02 0 0
da_mo_05_08_66_622_f 9 40 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 1252 03-Aug-2019 22:17:37 5.572629e+01 4.760559e+02 0 1
da_mo_05_08_66_622_f 9 41 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 567 03-Aug-2019 22:17:40 4.583658e+02 1.029620e+02 0 0
da_mo_05_08_66_622_f 9 42 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 634 03-Aug-2019 22:17:43 4.819487e+02 3.390622e+02 0 0
da_mo_05_08_66_622_f 9 43 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 03-Aug-2019 22:17:47 2.288328e+02 -2.666189e+02 0 0
da_mo_05_08_66_622_f 9 44 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 1218 03-Aug-2019 22:18:22 -1.239022e+02 4.628687e+02 0 1
da_mo_05_08_66_622_f 9 45 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 651 03-Aug-2019 22:18:26 6.209884e+01 -4.040934e+02 0 0
da_mo_05_08_66_622_f 9 46 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 651 03-Aug-2019 22:18:29 -9.433633e+01 3.306466e+02 0 0
da_mo_05_08_66_622_f 9 47 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 03-Aug-2019 22:18:32 -1.968362e+02 -1.728303e+02 0 0
da_mo_05_08_66_622_f 9 48 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 901 03-Aug-2019 22:18:57 4.234074e+02 -2.536868e+02 0 1
da_mo_05_08_66_622_f 9 49 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 03-Aug-2019 22:19:01 -4.840461e+02 -1.052109e+02 0 0
da_mo_05_08_66_622_f 9 50 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 568 03-Aug-2019 22:19:04 -5.580047e+01 4.046446e+02 0 0
da_mo_05_08_66_622_f 9 51 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 567 03-Aug-2019 22:19:07 -4.674748e+02 3.069129e+02 0 0
da_mo_05_08_66_622_f 9 52 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 684 03-Aug-2019 22:19:24 4.596243e+01 -3.271309e+02 0 1
da_mo_05_08_66_622_f 9 53 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 03-Aug-2019 22:19:27 3.176656e+02 2.161558e+02 0 0
da_mo_05_08_66_622_f 9 54 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 03-Aug-2019 22:19:30 4.604532e+02 -1.762577e+02 0 0
da_mo_05_08_66_622_f 9 55 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 03-Aug-2019 22:19:33 -1.709444e+02 3.976981e+02 0 0
da_mo_05_08_66_622_f 9 56 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 701 03-Aug-2019 22:19:58 -3.740593e+01 -3.052552e+02 0 1
da_mo_05_08_66_622_f 9 57 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 785 03-Aug-2019 22:20:02 2.023532e+02 4.350557e+02 0 0
da_mo_05_08_66_622_f 9 58 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 567 03-Aug-2019 22:20:05 -4.791715e+02 3.888888e+02 0 0
da_mo_05_08_66_622_f 9 59 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 568 03-Aug-2019 22:20:08 2.035037e+02 1.900802e+02 0 0
da_mo_05_08_66_622_f 9 60 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 618 03-Aug-2019 22:20:28 -3.332443e+02 -3.343441e+02 0 1
da_mo_05_08_66_622_f 9 61 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 518 03-Aug-2019 22:20:31 4.501641e+02 -4.769249e+02 0 0
da_mo_05_08_66_622_f 9 62 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 03-Aug-2019 22:20:34 -2.672218e+02 -3.655500e+02 0 0
da_mo_05_08_66_622_f 9 63 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 03-Aug-2019 22:20:37 -2.343670e+02 -1.197273e+02 0 0
da_mo_05_08_66_622_f 9 64 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 668 03-Aug-2019 22:20:59 -2.021788e+02 1.360864e+02 0 1
da_mo_05_08_66_622_f 9 65 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 618 03-Aug-2019 22:21:02 4.672668e+02 6.781294e+01 0 0
da_mo_05_08_66_622_f 9 66 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 486 03-Aug-2019 22:21:05 3.831222e+02 -1.680349e+02 0 0
da_mo_05_08_66_622_f 9 67 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 418 03-Aug-2019 22:21:08 2.431321e+02 -2.844092e+02 0 0
da_mo_05_08_66_622_f 9 68 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 835 03-Aug-2019 22:21:26 3.557764e+02 3.935705e+02 0 1
da_mo_05_08_66_622_f 9 69 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 567 03-Aug-2019 22:21:29 3.329377e+02 4.502263e+02 0 0
da_mo_05_08_66_622_f 9 70 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 785 03-Aug-2019 22:21:32 -3.906071e+02 1.841114e+02 0 0
da_mo_05_08_66_622_f 9 71 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 03-Aug-2019 22:21:35 -3.051950e+02 4.999025e+02 0 0
da_mo_05_08_66_622_f 9 72 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 768 03-Aug-2019 22:21:57 -6.805812e+01 -1.674553e+02 0 1
da_mo_05_08_66_622_f 9 73 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 751 03-Aug-2019 22:22:01 -1.269932e+02 -4.225225e+02 0 0
da_mo_05_08_66_622_f 9 74 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 551 03-Aug-2019 22:22:04 1.380713e+02 -3.852560e+02 0 0
da_mo_05_08_66_622_f 9 75 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 03-Aug-2019 22:22:07 3.713866e+02 1.503309e+02 0 0
da_mo_05_08_66_622_f 9 76 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 634 03-Aug-2019 22:22:22 1.935219e+02 -2.068189e+02 0 1
da_mo_05_08_66_622_f 9 77 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 701 03-Aug-2019 22:22:25 3.122073e+02 1.247492e+02 0 0
da_mo_05_08_66_622_f 9 78 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 480 03-Aug-2019 22:22:28 2.121158e+02 1.414572e+02 0 0
da_mo_05_08_66_622_f 9 79 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 03-Aug-2019 22:22:31 -1.069894e+01 -3.893906e+02 0 0
da_mo_05_08_66_622_f 9 80 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 668 03-Aug-2019 22:22:35 -7.827063e+01 -3.533850e+02 0 0
