subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
ra_be_09_10_96_840_m 66 1 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 668 22-Sep-2019 17:26:11 2.238707e+02 4.432675e+02 0 1
ra_be_09_10_96_840_m 66 2 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 22-Sep-2019 17:26:14 -4.037306e+02 -1.759698e+02 0 0
ra_be_09_10_96_840_m 66 3 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 22-Sep-2019 17:26:17 3.665688e+02 3.730781e+02 0 0
ra_be_09_10_96_840_m 66 4 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 668 22-Sep-2019 17:26:39 -3.185397e+02 3.311829e+02 0 1
ra_be_09_10_96_840_m 66 5 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 481 22-Sep-2019 17:26:42 1.433859e+02 1.340873e+02 0 0
ra_be_09_10_96_840_m 66 6 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 423 22-Sep-2019 17:26:45 3.323634e+02 -2.609468e+02 0 0
ra_be_09_10_96_840_m 66 7 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 493 22-Sep-2019 17:26:48 4.245564e+02 2.072097e+02 0 0
ra_be_09_10_96_840_m 66 8 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 22-Sep-2019 17:27:13 3.937851e+02 1.558187e+02 0 1
ra_be_09_10_96_840_m 66 9 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 518 22-Sep-2019 17:27:16 -2.068359e+01 4.137751e+02 0 0
ra_be_09_10_96_840_m 66 10 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 493 22-Sep-2019 17:27:19 -7.442991e+01 2.472080e+02 0 0
ra_be_09_10_96_840_m 66 11 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 568 22-Sep-2019 17:27:22 -1.742120e+02 1.346784e+02 0 0
ra_be_09_10_96_840_m 66 12 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 568 22-Sep-2019 17:27:37 2.262273e+02 1.558801e+02 0 1
ra_be_09_10_96_840_m 66 13 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 518 22-Sep-2019 17:27:40 -6.110916e+01 3.051033e+02 0 0
ra_be_09_10_96_840_m 66 14 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 22-Sep-2019 17:27:43 -3.863518e+02 2.693164e+01 0 0
ra_be_09_10_96_840_m 66 15 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 398 22-Sep-2019 17:27:46 1.312052e+02 1.214010e+02 0 0
ra_be_09_10_96_840_m 66 16 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 22-Sep-2019 17:28:04 -4.625305e+02 1.709865e+02 0 1
ra_be_09_10_96_840_m 66 17 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 410 22-Sep-2019 17:28:07 2.006977e+02 -1.912011e+02 0 0
ra_be_09_10_96_840_m 66 18 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 491 22-Sep-2019 17:28:10 -3.811966e+02 1.038323e+02 0 0
ra_be_09_10_96_840_m 66 19 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 618 22-Sep-2019 17:28:13 1.795878e+02 -3.359980e+02 0 0
ra_be_09_10_96_840_m 66 20 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 22-Sep-2019 17:28:35 9.194701e+01 2.484733e+02 0 1
ra_be_09_10_96_840_m 66 21 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 22-Sep-2019 17:28:38 2.014574e+02 4.942471e+02 0 0
ra_be_09_10_96_840_m 66 22 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 445 22-Sep-2019 17:28:41 -1.160519e+02 -2.345269e+01 0 0
ra_be_09_10_96_840_m 66 23 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 499 22-Sep-2019 17:28:44 1.970612e+02 -3.910907e+02 0 0
ra_be_09_10_96_840_m 66 24 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 701 22-Sep-2019 17:29:03 8.617012e+01 2.629989e+02 0 1
ra_be_09_10_96_840_m 66 25 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 568 22-Sep-2019 17:29:06 3.041866e+01 -1.351913e+02 0 0
ra_be_09_10_96_840_m 66 26 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 495 22-Sep-2019 17:29:10 -2.115607e+02 4.638876e+01 0 0
ra_be_09_10_96_840_m 66 27 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 718 22-Sep-2019 17:29:13 -2.836792e+02 2.126676e+02 0 0
ra_be_09_10_96_840_m 66 28 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 668 22-Sep-2019 17:29:48 3.647024e+01 4.640280e+02 0 1
ra_be_09_10_96_840_m 66 29 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 668 22-Sep-2019 17:29:51 -3.802389e+00 -4.624102e+02 0 0
ra_be_09_10_96_840_m 66 30 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 568 22-Sep-2019 17:29:54 2.184996e+02 3.550553e+01 0 0
ra_be_09_10_96_840_m 66 31 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 415 22-Sep-2019 17:29:57 1.994947e+02 -2.743417e+02 0 0
ra_be_09_10_96_840_m 66 32 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 22-Sep-2019 17:30:23 -1.422585e+02 3.804666e+02 0 1
ra_be_09_10_96_840_m 66 33 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 482 22-Sep-2019 17:30:26 -4.749592e+02 2.977788e+02 0 0
ra_be_09_10_96_840_m 66 34 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 446 22-Sep-2019 17:30:29 1.386533e+02 3.186101e+02 0 0
ra_be_09_10_96_840_m 66 35 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 441 22-Sep-2019 17:30:32 2.875625e+01 4.183768e+02 0 0
ra_be_09_10_96_840_m 66 36 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 701 22-Sep-2019 17:30:57 -8.944637e+01 -4.910896e+02 0 1
ra_be_09_10_96_840_m 66 37 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 22-Sep-2019 17:31:00 -4.303492e+00 8.981179e+01 0 0
ra_be_09_10_96_840_m 66 38 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 487 22-Sep-2019 17:31:03 2.046812e+01 4.470759e+02 0 0
ra_be_09_10_96_840_m 66 39 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 405 22-Sep-2019 17:31:06 3.381637e+02 -2.273426e+01 0 0
ra_be_09_10_96_840_m 66 40 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 22-Sep-2019 17:31:28 2.863632e+02 3.101632e+02 0 1
ra_be_09_10_96_840_m 66 41 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 422 22-Sep-2019 17:31:31 1.858936e+02 -2.511892e+02 0 0
ra_be_09_10_96_840_m 66 42 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 634 22-Sep-2019 17:31:34 3.150967e+02 4.805274e+02 0 0
ra_be_09_10_96_840_m 66 43 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 367 22-Sep-2019 17:31:37 -2.429883e+02 1.944357e+01 0 0
ra_be_09_10_96_840_m 66 44 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 518 22-Sep-2019 17:31:59 2.653876e+02 -6.797703e+01 0 1
ra_be_09_10_96_840_m 66 45 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 458 22-Sep-2019 17:32:02 4.601499e+02 4.374387e+01 0 0
ra_be_09_10_96_840_m 66 46 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 378 22-Sep-2019 17:32:04 -3.937240e+02 3.511726e+02 0 0
ra_be_09_10_96_840_m 66 47 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 390 22-Sep-2019 17:32:07 -2.585985e+02 3.923567e+02 0 0
ra_be_09_10_96_840_m 66 48 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 459 22-Sep-2019 17:32:25 3.128928e+02 -4.531424e+02 0 1
ra_be_09_10_96_840_m 66 49 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 518 22-Sep-2019 17:32:28 1.722139e+02 1.969384e+02 0 0
ra_be_09_10_96_840_m 66 50 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 22-Sep-2019 17:32:31 1.987523e+02 4.138254e+02 0 0
ra_be_09_10_96_840_m 66 51 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 493 22-Sep-2019 17:32:34 4.247134e+02 -4.008982e+02 0 0
ra_be_09_10_96_840_m 66 52 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 22-Sep-2019 17:32:53 -3.940596e+02 2.181715e+02 0 1
ra_be_09_10_96_840_m 66 53 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 22-Sep-2019 17:32:56 4.291836e+02 2.952442e+02 0 0
ra_be_09_10_96_840_m 66 54 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 498 22-Sep-2019 17:32:59 -1.079025e+02 -3.792769e+02 0 0
ra_be_09_10_96_840_m 66 55 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 416 22-Sep-2019 17:33:02 2.655767e+02 -4.614268e+02 0 0
ra_be_09_10_96_840_m 66 56 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 568 22-Sep-2019 17:33:24 -1.785078e+02 3.067845e+02 0 1
ra_be_09_10_96_840_m 66 57 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 443 22-Sep-2019 17:33:27 2.011838e+02 -2.975892e+02 0 0
ra_be_09_10_96_840_m 66 58 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 22-Sep-2019 17:33:30 3.031283e+01 -3.480020e+02 0 0
ra_be_09_10_96_840_m 66 59 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 425 22-Sep-2019 17:33:33 2.822795e+02 2.416101e+02 0 0
ra_be_09_10_96_840_m 66 60 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 635 22-Sep-2019 17:33:48 2.301989e+02 2.139296e+02 0 1
ra_be_09_10_96_840_m 66 61 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 437 22-Sep-2019 17:33:51 -4.914210e+02 -3.837069e+02 0 0
ra_be_09_10_96_840_m 66 62 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 635 22-Sep-2019 17:33:54 -1.557230e+02 1.861176e+02 0 0
ra_be_09_10_96_840_m 66 63 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 22-Sep-2019 17:33:57 -1.234824e+02 -3.317543e+02 0 0
ra_be_09_10_96_840_m 66 64 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 496 22-Sep-2019 17:34:17 1.510242e+02 -3.683917e+01 0 1
ra_be_09_10_96_840_m 66 65 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 424 22-Sep-2019 17:34:20 1.086373e+02 -1.770947e+02 0 0
ra_be_09_10_96_840_m 66 66 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 435 22-Sep-2019 17:34:22 -4.342681e+02 -4.338222e+02 0 0
ra_be_09_10_96_840_m 66 67 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 410 22-Sep-2019 17:34:25 -1.922710e+02 3.326422e+02 0 0
ra_be_09_10_96_840_m 66 68 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 618 22-Sep-2019 17:34:51 -3.549743e+02 -3.543381e+02 0 1
ra_be_09_10_96_840_m 66 69 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 22-Sep-2019 17:34:54 -1.475905e+02 3.551849e+02 0 0
ra_be_09_10_96_840_m 66 70 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 432 22-Sep-2019 17:34:57 -3.641015e+02 -2.200563e+02 0 0
ra_be_09_10_96_840_m 66 71 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 430 22-Sep-2019 17:35:00 3.028924e+02 1.526435e+02 0 0
ra_be_09_10_96_840_m 66 72 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 22-Sep-2019 17:35:19 4.447808e+02 -3.558369e+01 0 1
ra_be_09_10_96_840_m 66 73 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 22-Sep-2019 17:35:22 1.427058e+02 4.400576e+02 0 0
ra_be_09_10_96_840_m 66 74 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 22-Sep-2019 17:35:26 -2.178416e+02 -3.000060e+02 0 0
ra_be_09_10_96_840_m 66 75 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 568 22-Sep-2019 17:35:29 -3.180899e+02 4.745258e+01 0 0
ra_be_09_10_96_840_m 66 76 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 22-Sep-2019 17:35:50 -1.731224e+02 2.649705e+02 0 1
ra_be_09_10_96_840_m 66 77 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 488 22-Sep-2019 17:35:53 -1.218442e+01 -4.829464e+02 0 0
ra_be_09_10_96_840_m 66 78 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 568 22-Sep-2019 17:35:56 4.102817e+02 8.239047e+01 0 0
ra_be_09_10_96_840_m 66 79 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 22-Sep-2019 17:35:59 -4.163582e+01 1.059389e+02 0 0
ra_be_09_10_96_840_m 66 80 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 455 22-Sep-2019 17:36:02 -2.578232e+02 3.385817e+00 0 0
