subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
mi_be_30_05_94_446_f 48 1 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 718 30-Aug-2019 20:38:10 3.684377e+02 -2.184379e+02 0 1
mi_be_30_05_94_446_f 48 2 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 469 30-Aug-2019 20:38:13 -2.121203e+02 -2.838161e+02 0 0
mi_be_30_05_94_446_f 48 3 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 430 30-Aug-2019 20:38:16 -3.733245e+02 -1.127396e+02 0 0
mi_be_30_05_94_446_f 48 4 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 496 30-Aug-2019 20:38:41 4.092985e+01 -6.118298e+01 0 1
mi_be_30_05_94_446_f 48 5 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 415 30-Aug-2019 20:38:44 -8.644329e+01 1.960780e+02 0 0
mi_be_30_05_94_446_f 48 6 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 518 30-Aug-2019 20:38:47 -3.132432e+02 3.794188e+02 0 0
mi_be_30_05_94_446_f 48 7 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 440 30-Aug-2019 20:38:50 -3.066214e+02 -3.500849e+02 0 0
mi_be_30_05_94_446_f 48 8 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 551 30-Aug-2019 20:39:21 6.764203e+01 -1.445319e+00 0 1
mi_be_30_05_94_446_f 48 9 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 440 30-Aug-2019 20:39:24 1.523913e+02 2.883371e+02 0 0
mi_be_30_05_94_446_f 48 10 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 358 30-Aug-2019 20:39:27 -4.030912e+02 -9.733648e-01 0 0
mi_be_30_05_94_446_f 48 11 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 353 30-Aug-2019 20:39:30 -2.668507e+02 3.869632e+02 0 0
mi_be_30_05_94_446_f 48 12 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 30-Aug-2019 20:39:49 -4.928806e+02 -1.452980e+02 0 1
mi_be_30_05_94_446_f 48 13 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 451 30-Aug-2019 20:39:52 2.710252e+02 7.785212e+01 0 0
mi_be_30_05_94_446_f 48 14 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 353 30-Aug-2019 20:39:55 -4.270986e+02 2.970625e+02 0 0
mi_be_30_05_94_446_f 48 15 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 430 30-Aug-2019 20:39:58 1.156613e+02 3.767331e+02 0 0
mi_be_30_05_94_446_f 48 16 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 492 30-Aug-2019 20:40:20 4.923263e+02 -2.843739e+02 0 1
mi_be_30_05_94_446_f 48 17 34 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 404 30-Aug-2019 20:40:23 9.047273e+00 -4.545799e+02 0 0
mi_be_30_05_94_446_f 48 18 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 441 30-Aug-2019 20:40:26 7.545484e+01 -3.001503e+02 0 0
mi_be_30_05_94_446_f 48 19 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 456 30-Aug-2019 20:40:29 3.021087e+02 1.056690e+02 0 0
mi_be_30_05_94_446_f 48 20 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 1151 30-Aug-2019 20:40:55 -1.719957e+02 -1.524298e+02 0 1
mi_be_30_05_94_446_f 48 21 67 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 351 30-Aug-2019 20:40:57 -1.530015e+02 -4.089983e+02 0 0
mi_be_30_05_94_446_f 48 22 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 368 30-Aug-2019 20:41:00 1.604021e+02 -3.438706e+02 0 0
mi_be_30_05_94_446_f 48 23 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 433 30-Aug-2019 20:41:03 1.286685e+01 9.309524e+01 0 0
mi_be_30_05_94_446_f 48 24 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 30-Aug-2019 20:41:28 -1.425668e+02 -4.395733e+02 0 1
mi_be_30_05_94_446_f 48 25 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 361 30-Aug-2019 20:41:31 -2.963127e+02 1.801820e+02 0 0
mi_be_30_05_94_446_f 48 26 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 399 30-Aug-2019 20:41:34 1.669555e+00 3.759562e+01 0 0
mi_be_30_05_94_446_f 48 27 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 460 30-Aug-2019 20:41:37 -1.636387e+02 3.838013e+02 0 0
mi_be_30_05_94_446_f 48 28 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 668 30-Aug-2019 20:41:56 -3.157697e+02 4.369419e+02 0 1
mi_be_30_05_94_446_f 48 29 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 478 30-Aug-2019 20:41:59 3.006821e+02 -4.728670e+02 0 0
mi_be_30_05_94_446_f 48 30 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 442 30-Aug-2019 20:42:02 -3.456211e+02 -1.397771e+02 0 0
mi_be_30_05_94_446_f 48 31 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 430 30-Aug-2019 20:42:05 -3.097656e+02 -3.714150e+02 0 0
mi_be_30_05_94_446_f 48 32 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 30-Aug-2019 20:42:30 7.731972e+01 2.818315e+02 0 1
mi_be_30_05_94_446_f 48 33 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 399 30-Aug-2019 20:42:33 -8.111620e+01 2.830344e+02 0 0
mi_be_30_05_94_446_f 48 34 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 30-Aug-2019 20:42:36 1.955755e+02 -2.382533e+02 0 0
mi_be_30_05_94_446_f 48 35 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 394 30-Aug-2019 20:42:39 2.295391e+01 -2.315660e+02 0 0
mi_be_30_05_94_446_f 48 36 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 30-Aug-2019 20:43:04 1.045392e+02 4.970885e+02 0 1
mi_be_30_05_94_446_f 48 37 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 346 30-Aug-2019 20:43:07 -2.628077e+02 2.656801e+02 0 0
mi_be_30_05_94_446_f 48 38 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 388 30-Aug-2019 20:43:10 4.750750e+02 -6.080016e+01 0 0
mi_be_30_05_94_446_f 48 39 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 326 30-Aug-2019 20:43:13 8.366560e+01 6.097350e+01 0 0
mi_be_30_05_94_446_f 48 40 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 496 30-Aug-2019 20:43:41 -1.992236e+02 -4.260414e+02 0 1
mi_be_30_05_94_446_f 48 41 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 334 30-Aug-2019 20:43:44 4.597459e+02 -2.050556e+02 0 0
mi_be_30_05_94_446_f 48 42 78 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 336 30-Aug-2019 20:43:47 -2.496685e+02 2.615979e+01 0 0
mi_be_30_05_94_446_f 48 43 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 459 30-Aug-2019 20:43:50 -3.019335e+02 8.339030e+01 0 0
mi_be_30_05_94_446_f 48 44 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 499 30-Aug-2019 20:44:07 -2.250751e+02 -1.406558e+02 0 1
mi_be_30_05_94_446_f 48 45 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 469 30-Aug-2019 20:44:10 2.263930e+01 -4.783310e+02 0 0
mi_be_30_05_94_446_f 48 46 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 424 30-Aug-2019 20:44:13 1.030723e+02 3.564844e+02 0 0
mi_be_30_05_94_446_f 48 47 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 395 30-Aug-2019 20:44:15 -3.392806e+02 -1.377507e+02 0 0
mi_be_30_05_94_446_f 48 48 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 451 30-Aug-2019 20:44:37 4.168601e+02 2.509058e+02 0 1
mi_be_30_05_94_446_f 48 49 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 366 30-Aug-2019 20:44:40 3.079191e+02 7.283343e+01 0 0
mi_be_30_05_94_446_f 48 50 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 30-Aug-2019 20:44:43 4.275374e+02 -4.193504e+02 0 0
mi_be_30_05_94_446_f 48 51 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 368 30-Aug-2019 20:44:46 4.115780e+02 -2.132239e+01 0 0
mi_be_30_05_94_446_f 48 52 59 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 480 30-Aug-2019 20:45:17 -3.376958e+02 1.217076e+02 0 1
mi_be_30_05_94_446_f 48 53 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 432 30-Aug-2019 20:45:20 -1.525170e+02 -2.623346e+02 0 0
mi_be_30_05_94_446_f 48 54 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 30-Aug-2019 20:45:23 2.706156e+02 -4.592479e+02 0 0
mi_be_30_05_94_446_f 48 55 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 408 30-Aug-2019 20:45:26 9.657101e+01 -1.454125e+01 0 0
mi_be_30_05_94_446_f 48 56 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 30-Aug-2019 20:45:44 3.414038e+02 4.127854e+02 0 1
mi_be_30_05_94_446_f 48 57 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 417 30-Aug-2019 20:45:47 4.874417e+01 -4.483593e+02 0 0
mi_be_30_05_94_446_f 48 58 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 331 30-Aug-2019 20:45:50 4.854698e+02 -2.223796e+02 0 0
mi_be_30_05_94_446_f 48 59 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 493 30-Aug-2019 20:45:53 -1.087319e+02 4.690125e+02 0 0
mi_be_30_05_94_446_f 48 60 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 735 30-Aug-2019 20:46:12 -4.070947e+02 4.300479e+01 0 1
mi_be_30_05_94_446_f 48 61 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 334 30-Aug-2019 20:46:15 -4.640957e+02 3.017434e+02 0 0
mi_be_30_05_94_446_f 48 62 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 451 30-Aug-2019 20:46:18 3.875027e+02 -3.333185e+02 0 0
mi_be_30_05_94_446_f 48 63 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 441 30-Aug-2019 20:46:21 -2.661818e+02 -9.153897e+01 0 0
mi_be_30_05_94_446_f 48 64 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 397 30-Aug-2019 20:46:52 2.264764e+02 2.125104e+02 0 1
mi_be_30_05_94_446_f 48 65 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 385 30-Aug-2019 20:46:55 -2.514476e+02 -6.022562e+00 0 0
mi_be_30_05_94_446_f 48 66 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 517 30-Aug-2019 20:46:58 -2.753332e+02 -8.754152e+01 0 0
mi_be_30_05_94_446_f 48 67 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 447 30-Aug-2019 20:47:01 4.448148e+02 2.476611e+02 0 0
mi_be_30_05_94_446_f 48 68 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 651 30-Aug-2019 20:47:36 3.280920e+02 4.931037e+02 0 1
mi_be_30_05_94_446_f 48 69 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 385 30-Aug-2019 20:47:39 2.060954e+02 1.037135e+02 0 0
mi_be_30_05_94_446_f 48 70 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 30-Aug-2019 20:47:42 3.810396e+02 1.803275e+01 0 0
mi_be_30_05_94_446_f 48 71 43 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 423 30-Aug-2019 20:47:45 -3.937556e+02 -1.662639e+02 0 0
mi_be_30_05_94_446_f 48 72 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 518 30-Aug-2019 20:48:09 2.422585e+02 4.138668e+02 0 1
mi_be_30_05_94_446_f 48 73 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 567 30-Aug-2019 20:48:13 -2.849297e+02 2.445136e+02 0 0
mi_be_30_05_94_446_f 48 74 30 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 369 30-Aug-2019 20:48:15 4.025444e+00 5.261704e+01 0 0
mi_be_30_05_94_446_f 48 75 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 518 30-Aug-2019 20:48:18 -4.069268e+02 3.676669e+02 0 0
mi_be_30_05_94_446_f 48 76 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 734 30-Aug-2019 20:48:36 4.397606e+02 2.228458e+02 0 1
mi_be_30_05_94_446_f 48 77 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 444 30-Aug-2019 20:48:39 3.647332e+02 1.134371e+02 0 0
mi_be_30_05_94_446_f 48 78 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 388 30-Aug-2019 20:48:42 4.166867e+02 4.693447e+02 0 0
mi_be_30_05_94_446_f 48 79 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 483 30-Aug-2019 20:48:45 2.943090e+02 2.410791e+02 0 0
mi_be_30_05_94_446_f 48 80 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 378 30-Aug-2019 20:48:48 4.525517e+02 3.684870e+02 0 0
