subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
fr_bo_25_09_96_695_m 22 1 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 734 02-Aug-2019 18:16:45 -2.981433e+02 3.233385e+02 0 1
fr_bo_25_09_96_695_m 22 2 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 402 02-Aug-2019 18:16:48 3.912517e+02 6.282617e+01 0 0
fr_bo_25_09_96_695_m 22 3 3 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 491 02-Aug-2019 18:16:51 -1.570172e+02 -4.835685e+02 0 0
fr_bo_25_09_96_695_m 22 4 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 718 02-Aug-2019 18:17:22 7.245941e+01 -3.598460e+01 0 1
fr_bo_25_09_96_695_m 22 5 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 414 02-Aug-2019 18:17:25 2.286921e+02 6.845685e+01 0 0
fr_bo_25_09_96_695_m 22 6 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 438 02-Aug-2019 18:17:28 3.088056e+02 -4.644741e+02 0 0
fr_bo_25_09_96_695_m 22 7 46 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 413 02-Aug-2019 18:17:31 4.371580e+02 -4.331749e+02 0 0
fr_bo_25_09_96_695_m 22 8 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 02-Aug-2019 18:18:02 3.476758e+02 -4.722490e+01 0 1
fr_bo_25_09_96_695_m 22 9 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 450 02-Aug-2019 18:18:05 -4.207848e+02 1.827761e+02 0 0
fr_bo_25_09_96_695_m 22 10 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 432 02-Aug-2019 18:18:08 -6.353593e+00 -2.160909e+02 0 0
fr_bo_25_09_96_695_m 22 11 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 326 02-Aug-2019 18:18:11 2.309425e+02 -2.148427e+02 0 0
fr_bo_25_09_96_695_m 22 12 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 751 02-Aug-2019 18:18:30 -2.686521e+02 -1.447657e+01 0 1
fr_bo_25_09_96_695_m 22 13 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 391 02-Aug-2019 18:18:33 4.363958e+02 -3.743555e+02 0 0
fr_bo_25_09_96_695_m 22 14 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 410 02-Aug-2019 18:18:36 -2.392795e+01 -4.258777e+02 0 0
fr_bo_25_09_96_695_m 22 15 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 490 02-Aug-2019 18:18:39 -3.813047e+02 -3.316472e+02 0 0
fr_bo_25_09_96_695_m 22 16 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 485 02-Aug-2019 18:19:11 -9.865488e+01 -4.165128e+02 0 1
fr_bo_25_09_96_695_m 22 17 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 367 02-Aug-2019 18:19:13 2.327305e+02 -2.420493e+02 0 0
fr_bo_25_09_96_695_m 22 18 6 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 448 02-Aug-2019 18:19:16 2.662476e+02 1.910635e+02 0 0
fr_bo_25_09_96_695_m 22 19 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 467 02-Aug-2019 18:19:19 -3.435591e+02 -8.494943e+01 0 0
fr_bo_25_09_96_695_m 22 20 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 02-Aug-2019 18:19:45 -8.018024e+01 -1.054989e+02 0 1
fr_bo_25_09_96_695_m 22 21 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 935 02-Aug-2019 18:19:48 6.838984e+01 -2.173886e+02 0 0
fr_bo_25_09_96_695_m 22 22 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 449 02-Aug-2019 18:19:51 -4.693287e+02 2.192804e+02 0 0
fr_bo_25_09_96_695_m 22 23 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 447 02-Aug-2019 18:19:54 4.012659e+02 -3.373591e+02 0 0
fr_bo_25_09_96_695_m 22 24 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 951 02-Aug-2019 18:20:09 -5.536190e+01 2.752151e+02 0 1
fr_bo_25_09_96_695_m 22 25 19 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 384 02-Aug-2019 18:20:12 2.284900e+02 -9.292107e+00 0 0
fr_bo_25_09_96_695_m 22 26 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 415 02-Aug-2019 18:20:15 -4.731253e+02 -2.105209e+02 0 0
fr_bo_25_09_96_695_m 22 27 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 437 02-Aug-2019 18:20:18 4.308488e+02 3.164181e+02 0 0
fr_bo_25_09_96_695_m 22 28 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 02-Aug-2019 18:20:43 1.834381e+02 3.898460e+02 0 1
fr_bo_25_09_96_695_m 22 29 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 391 02-Aug-2019 18:20:46 2.097041e+01 9.553090e+00 0 0
fr_bo_25_09_96_695_m 22 30 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 432 02-Aug-2019 18:20:49 -3.035253e+02 -2.869711e+01 0 0
fr_bo_25_09_96_695_m 22 31 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 417 02-Aug-2019 18:20:52 -1.740295e+02 1.744018e+02 0 0
fr_bo_25_09_96_695_m 22 32 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 685 02-Aug-2019 18:21:14 -2.290158e+02 -4.322842e+02 0 1
fr_bo_25_09_96_695_m 22 33 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 02-Aug-2019 18:21:17 -1.138061e+02 -2.191868e+02 0 0
fr_bo_25_09_96_695_m 22 34 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 02-Aug-2019 18:21:20 3.738040e+02 3.623901e+02 0 0
fr_bo_25_09_96_695_m 22 35 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 417 02-Aug-2019 18:21:23 1.110469e+02 4.992595e+02 0 0
fr_bo_25_09_96_695_m 22 36 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 851 02-Aug-2019 18:21:58 -2.662590e+02 -1.727744e+02 0 1
fr_bo_25_09_96_695_m 22 37 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 425 02-Aug-2019 18:22:01 -2.739634e+02 -2.436865e+02 0 0
fr_bo_25_09_96_695_m 22 38 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 450 02-Aug-2019 18:22:04 -4.475431e+01 -3.419755e+02 0 0
fr_bo_25_09_96_695_m 22 39 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 425 02-Aug-2019 18:22:07 4.654115e+02 -1.357734e+02 0 0
fr_bo_25_09_96_695_m 22 40 27 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 751 02-Aug-2019 18:22:25 -4.521566e+00 -2.858734e+02 0 1
fr_bo_25_09_96_695_m 22 41 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 367 02-Aug-2019 18:22:28 4.114885e+01 9.094212e+01 0 0
fr_bo_25_09_96_695_m 22 42 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 388 02-Aug-2019 18:22:31 -1.312399e+02 4.184481e+02 0 0
fr_bo_25_09_96_695_m 22 43 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 434 02-Aug-2019 18:22:34 -1.530580e+00 -2.963272e+02 0 0
fr_bo_25_09_96_695_m 22 44 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 668 02-Aug-2019 18:22:49 -3.231526e+02 2.073209e+02 0 1
fr_bo_25_09_96_695_m 22 45 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 424 02-Aug-2019 18:22:52 -2.175233e+02 4.645387e+02 0 0
fr_bo_25_09_96_695_m 22 46 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 418 02-Aug-2019 18:22:55 -1.450115e+02 1.907528e+02 0 0
fr_bo_25_09_96_695_m 22 47 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 336 02-Aug-2019 18:22:58 -2.103235e+01 -3.280006e+02 0 0
fr_bo_25_09_96_695_m 22 48 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 567 02-Aug-2019 18:23:20 -6.615725e+01 -4.979657e+02 0 1
fr_bo_25_09_96_695_m 22 49 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 460 02-Aug-2019 18:23:23 -4.422142e+00 3.202877e+01 0 0
fr_bo_25_09_96_695_m 22 50 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 355 02-Aug-2019 18:23:26 2.563057e+02 1.878390e+02 0 0
fr_bo_25_09_96_695_m 22 51 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 423 02-Aug-2019 18:23:29 5.224371e+01 -7.965054e+01 0 0
fr_bo_25_09_96_695_m 22 52 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 801 02-Aug-2019 18:24:04 -2.671135e+02 2.191044e+02 0 1
fr_bo_25_09_96_695_m 22 53 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 568 02-Aug-2019 18:24:07 4.247004e+02 2.440490e+02 0 0
fr_bo_25_09_96_695_m 22 54 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 391 02-Aug-2019 18:24:10 -3.071861e+02 -6.783906e+01 0 0
fr_bo_25_09_96_695_m 22 55 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 02-Aug-2019 18:24:13 9.190193e+00 9.760612e+01 0 0
fr_bo_25_09_96_695_m 22 56 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 488 02-Aug-2019 18:24:44 -3.531940e+02 -1.067003e+02 0 1
fr_bo_25_09_96_695_m 22 57 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 356 02-Aug-2019 18:24:47 2.107260e+02 -1.460469e+02 0 0
fr_bo_25_09_96_695_m 22 58 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 380 02-Aug-2019 18:24:50 -2.608652e+00 6.166715e+01 0 0
fr_bo_25_09_96_695_m 22 59 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 368 02-Aug-2019 18:24:53 -4.643726e+02 -1.377256e+01 0 0
fr_bo_25_09_96_695_m 22 60 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 667 02-Aug-2019 18:25:15 -1.671504e+01 8.169257e+01 0 1
fr_bo_25_09_96_695_m 22 61 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 396 02-Aug-2019 18:25:18 -1.176574e+02 -3.332897e+02 0 0
fr_bo_25_09_96_695_m 22 62 79 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 447 02-Aug-2019 18:25:21 -3.121487e+02 2.887468e+02 0 0
fr_bo_25_09_96_695_m 22 63 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 418 02-Aug-2019 18:25:24 2.940316e+02 1.331993e+02 0 0
fr_bo_25_09_96_695_m 22 64 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 718 02-Aug-2019 18:25:43 2.894289e+01 1.224459e+02 0 1
fr_bo_25_09_96_695_m 22 65 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 439 02-Aug-2019 18:25:46 1.291122e+02 -1.634007e+02 0 0
fr_bo_25_09_96_695_m 22 66 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 02-Aug-2019 18:25:49 -1.340421e+02 4.298871e+02 0 0
fr_bo_25_09_96_695_m 22 67 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 392 02-Aug-2019 18:25:52 -1.199532e+02 1.607098e+02 0 0
fr_bo_25_09_96_695_m 22 68 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 02-Aug-2019 18:26:07 2.502297e+02 -1.480128e+02 0 1
fr_bo_25_09_96_695_m 22 69 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 489 02-Aug-2019 18:26:10 -2.854934e+02 -4.676159e+01 0 0
fr_bo_25_09_96_695_m 22 70 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 407 02-Aug-2019 18:26:13 -7.271180e+01 -4.320443e+02 0 0
fr_bo_25_09_96_695_m 22 71 43 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 382 02-Aug-2019 18:26:16 -2.869754e+02 -4.824492e+02 0 0
fr_bo_25_09_96_695_m 22 72 18 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 499 02-Aug-2019 18:26:41 1.830885e+02 3.067558e+02 0 1
fr_bo_25_09_96_695_m 22 73 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 457 02-Aug-2019 18:26:44 3.645998e+02 3.312752e+02 0 0
fr_bo_25_09_96_695_m 22 74 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 428 02-Aug-2019 18:26:47 -4.498443e+02 -4.771615e+02 0 0
fr_bo_25_09_96_695_m 22 75 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 362 02-Aug-2019 18:26:50 -4.801956e+02 -3.762678e+02 0 0
fr_bo_25_09_96_695_m 22 76 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 918 02-Aug-2019 18:27:15 2.771063e+02 -1.757793e+02 0 1
fr_bo_25_09_96_695_m 22 77 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 444 02-Aug-2019 18:27:18 4.789440e+02 -1.088223e+02 0 0
fr_bo_25_09_96_695_m 22 78 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 352 02-Aug-2019 18:27:21 1.637864e+01 -2.403161e+02 0 0
fr_bo_25_09_96_695_m 22 79 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 400 02-Aug-2019 18:27:24 4.170517e+02 -1.763677e+02 0 0
fr_bo_25_09_96_695_m 22 80 4 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 488 02-Aug-2019 18:27:27 -3.805173e+02 3.163633e+02 0 0
