subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
gi_be_11_08_1994_357_f 15 1 4 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 1110 24-Jul-2019 10:12:58 3.923643e+02 -4.889614e+02 0 1
gi_be_11_08_1994_357_f 15 2 44 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 740 24-Jul-2019 10:13:01 9.267750e+01 -3.076215e+02 0 0
gi_be_11_08_1994_357_f 15 3 62 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 629 24-Jul-2019 10:13:04 -3.325884e+02 1.044635e+02 0 0
gi_be_11_08_1994_357_f 15 4 46 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 879 24-Jul-2019 10:13:19 -4.662374e+02 -2.184681e+02 0 1
gi_be_11_08_1994_357_f 15 5 1 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 646 24-Jul-2019 10:13:22 8.970708e+00 -2.375841e+02 0 0
gi_be_11_08_1994_357_f 15 6 11 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 773 24-Jul-2019 10:13:25 -3.340481e+02 2.554073e+02 0 0
gi_be_11_08_1994_357_f 15 7 38 45 -45 left 0 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 576 24-Jul-2019 10:13:27 2.701989e+02 -4.366689e+02 0 0
gi_be_11_08_1994_357_f 15 8 33 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 862 24-Jul-2019 10:13:44 -1.739455e+02 1.192384e+02 0 1
gi_be_11_08_1994_357_f 15 9 56 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 679 24-Jul-2019 10:13:47 -1.823498e+02 2.561698e+00 0 0
gi_be_11_08_1994_357_f 15 10 30 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 545 24-Jul-2019 10:13:50 6.226566e+01 1.510872e+02 0 0
gi_be_11_08_1994_357_f 15 11 64 -45 -45 right 0 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 729 24-Jul-2019 10:13:53 3.322472e+02 2.675181e+01 0 0
gi_be_11_08_1994_357_f 15 12 26 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 998 24-Jul-2019 10:14:10 -1.605011e+00 -1.098804e+02 0 1
gi_be_11_08_1994_357_f 15 13 36 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 559 24-Jul-2019 10:14:13 2.030338e+02 4.713675e+02 0 0
gi_be_11_08_1994_357_f 15 14 58 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 826 24-Jul-2019 10:14:16 -3.770786e+02 4.878178e+02 0 0
gi_be_11_08_1994_357_f 15 15 47 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 1478 24-Jul-2019 10:14:20 -2.473383e+02 3.690006e+02 0 0
gi_be_11_08_1994_357_f 15 16 80 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 730 24-Jul-2019 10:14:34 -4.705771e+01 3.354892e+02 0 1
gi_be_11_08_1994_357_f 15 17 57 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 696 24-Jul-2019 10:14:37 7.967770e+01 4.687633e+02 0 0
gi_be_11_08_1994_357_f 15 18 2 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 714 24-Jul-2019 10:14:40 -4.107914e+02 4.407103e+02 0 0
gi_be_11_08_1994_357_f 15 19 17 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 881 24-Jul-2019 10:14:44 -3.268795e+01 -1.009701e+01 0 0
gi_be_11_08_1994_357_f 15 20 22 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/3_noeffect.mov 931 24-Jul-2019 10:15:02 -3.256376e+02 1.484148e+02 0 1
gi_be_11_08_1994_357_f 15 21 6 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 627 24-Jul-2019 10:15:05 -2.703813e+02 1.216019e+02 0 0
gi_be_11_08_1994_357_f 15 22 25 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 690 24-Jul-2019 10:15:08 3.628855e+02 -3.121726e+00 0 0
gi_be_11_08_1994_357_f 15 23 37 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 544 24-Jul-2019 10:15:11 -4.621289e+02 3.219102e+02 0 0
gi_be_11_08_1994_357_f 15 24 16 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 793 24-Jul-2019 10:15:36 -2.180467e+02 -3.918298e+02 0 1
gi_be_11_08_1994_357_f 15 25 49 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 595 24-Jul-2019 10:15:39 2.171385e+02 -4.667655e+02 0 0
gi_be_11_08_1994_357_f 15 26 65 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 555 24-Jul-2019 10:15:41 2.714681e+02 -3.466460e+02 0 0
gi_be_11_08_1994_357_f 15 27 32 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 563 24-Jul-2019 10:15:44 -1.233129e+02 4.131465e+02 0 0
gi_be_11_08_1994_357_f 15 28 73 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 711 24-Jul-2019 10:15:59 -5.586175e+01 -4.907131e+02 0 1
gi_be_11_08_1994_357_f 15 29 66 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 673 24-Jul-2019 10:16:02 -3.931082e+02 -4.516212e+01 0 0
gi_be_11_08_1994_357_f 15 30 79 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 690 24-Jul-2019 10:16:05 3.652525e+02 -3.426326e+02 0 0
gi_be_11_08_1994_357_f 15 31 7 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 693 24-Jul-2019 10:16:08 -4.311350e+02 2.453462e+01 0 0
gi_be_11_08_1994_357_f 15 32 45 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 1011 24-Jul-2019 10:16:23 -4.599271e+02 3.611695e+02 0 1
gi_be_11_08_1994_357_f 15 33 63 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 764 24-Jul-2019 10:16:26 -4.724605e+02 -2.008893e+02 0 0
gi_be_11_08_1994_357_f 15 34 28 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 511 24-Jul-2019 10:16:29 -4.621084e+00 4.871105e+02 0 0
gi_be_11_08_1994_357_f 15 35 72 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 478 24-Jul-2019 10:16:32 -1.441445e+02 1.396072e+01 0 0
gi_be_11_08_1994_357_f 15 36 5 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 963 24-Jul-2019 10:16:57 -1.469107e+02 -2.576152e+02 0 1
gi_be_11_08_1994_357_f 15 37 39 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 706 24-Jul-2019 10:17:00 -4.242019e+02 1.539435e+02 0 0
gi_be_11_08_1994_357_f 15 38 61 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 457 24-Jul-2019 10:17:02 4.753094e+01 1.592514e+02 0 0
gi_be_11_08_1994_357_f 15 39 13 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 523 24-Jul-2019 10:17:05 1.085921e+02 -2.155149e+02 0 0
gi_be_11_08_1994_357_f 15 40 43 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 714 24-Jul-2019 10:17:20 -3.638112e+02 -5.157473e+00 0 1
gi_be_11_08_1994_357_f 15 41 23 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/3_noeffect.mov 723 24-Jul-2019 10:17:23 3.023449e+02 -2.691827e+02 0 0
gi_be_11_08_1994_357_f 15 42 9 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 579 24-Jul-2019 10:17:26 -2.321468e+02 -4.757814e+02 0 0
gi_be_11_08_1994_357_f 15 43 41 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 543 24-Jul-2019 10:17:29 3.282190e+02 -4.736073e+02 0 0
gi_be_11_08_1994_357_f 15 44 53 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 1112 24-Jul-2019 10:17:48 3.486396e+02 1.329723e+02 0 1
gi_be_11_08_1994_357_f 15 45 21 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/3_noeffect.mov 729 24-Jul-2019 10:17:51 -3.957532e+02 -1.668805e+02 0 0
gi_be_11_08_1994_357_f 15 46 34 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 730 24-Jul-2019 10:17:54 2.328059e+02 -5.262313e+01 0 0
gi_be_11_08_1994_357_f 15 47 67 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 611 24-Jul-2019 10:17:57 1.903087e+02 1.317987e+02 0 0
gi_be_11_08_1994_357_f 15 48 78 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 1380 24-Jul-2019 10:18:12 -2.228844e+02 4.243237e+02 0 1
gi_be_11_08_1994_357_f 15 49 35 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 913 24-Jul-2019 10:18:15 -4.603863e+02 3.497877e+02 0 0
gi_be_11_08_1994_357_f 15 50 60 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 500 24-Jul-2019 10:18:18 2.391305e+02 1.974898e+02 0 0
gi_be_11_08_1994_357_f 15 51 18 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 557 24-Jul-2019 10:18:21 -1.567602e+02 -2.092485e+02 0 0
gi_be_11_08_1994_357_f 15 52 55 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 780 24-Jul-2019 10:18:40 3.541377e+02 -2.182973e+02 0 1
gi_be_11_08_1994_357_f 15 53 75 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 708 24-Jul-2019 10:18:43 -5.429367e+01 2.222539e+02 0 0
gi_be_11_08_1994_357_f 15 54 69 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 955 24-Jul-2019 10:18:46 -3.458458e+02 1.741370e+02 0 0
gi_be_11_08_1994_357_f 15 55 3 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 694 24-Jul-2019 10:18:49 4.829130e+02 -4.916876e+01 0 0
gi_be_11_08_1994_357_f 15 56 12 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 712 24-Jul-2019 10:19:14 4.287497e+02 -2.679637e+02 0 1
gi_be_11_08_1994_357_f 15 57 70 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 603 24-Jul-2019 10:19:17 -1.176238e+02 4.454686e+02 0 0
gi_be_11_08_1994_357_f 15 58 74 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 656 24-Jul-2019 10:19:20 4.294841e+02 -2.922262e+02 0 0
gi_be_11_08_1994_357_f 15 59 20 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 371 24-Jul-2019 10:19:23 4.841222e+02 -2.821478e+02 0 0
gi_be_11_08_1994_357_f 15 60 15 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 1026 24-Jul-2019 10:19:47 4.177387e+02 4.342210e+02 0 1
gi_be_11_08_1994_357_f 15 61 48 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 471 24-Jul-2019 10:19:50 8.252604e+01 1.349164e+02 0 0
gi_be_11_08_1994_357_f 15 62 77 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 746 24-Jul-2019 10:19:53 -4.706367e+02 -4.054051e+02 0 0
gi_be_11_08_1994_357_f 15 63 76 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 808 24-Jul-2019 10:19:56 1.162743e+02 -3.304060e+02 0 0
gi_be_11_08_1994_357_f 15 64 68 -45 -45 right 0 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 1511 24-Jul-2019 10:20:19 3.972711e+02 1.580156e+02 0 1
gi_be_11_08_1994_357_f 15 65 50 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 729 24-Jul-2019 10:20:22 -2.077609e+02 3.978874e+02 0 0
gi_be_11_08_1994_357_f 15 66 71 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 2430 24-Jul-2019 10:20:27 1.244867e+02 1.326360e+02 0 0
gi_be_11_08_1994_357_f 15 67 19 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 745 24-Jul-2019 10:20:30 -2.855675e+02 8.364223e+01 0 0
gi_be_11_08_1994_357_f 15 68 24 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/3_noeffect.mov 996 24-Jul-2019 10:20:48 -1.709255e+02 -2.434169e+01 0 1
gi_be_11_08_1994_357_f 15 69 51 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 723 24-Jul-2019 10:20:51 -3.692698e+02 4.680507e+02 0 0
gi_be_11_08_1994_357_f 15 70 59 -45 45 right 0 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 0 24-Jul-2019 10:20:53 2.304700e+02 -2.240333e+02 0 0
gi_be_11_08_1994_357_f 15 71 40 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 806 24-Jul-2019 10:20:57 3.404651e+02 3.197977e+01 0 0
gi_be_11_08_1994_357_f 15 72 8 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 1077 24-Jul-2019 10:21:22 -2.303105e+01 4.414248e+02 0 1
gi_be_11_08_1994_357_f 15 73 52 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 838 24-Jul-2019 10:21:25 -4.615105e+02 1.158226e+02 0 0
gi_be_11_08_1994_357_f 15 74 14 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 822 24-Jul-2019 10:21:28 6.802129e+01 -1.326072e+02 0 0
gi_be_11_08_1994_357_f 15 75 54 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 659 24-Jul-2019 10:21:31 -2.299442e+02 4.932475e+02 0 0
gi_be_11_08_1994_357_f 15 76 29 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 896 24-Jul-2019 10:21:48 3.905976e+02 1.384351e+02 0 1
gi_be_11_08_1994_357_f 15 77 27 -45 45 right 0 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 1438 24-Jul-2019 10:21:52 -1.194382e+02 -4.350445e+02 0 0
gi_be_11_08_1994_357_f 15 78 42 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 595 24-Jul-2019 10:21:55 4.072939e+02 -2.100419e+02 0 0
gi_be_11_08_1994_357_f 15 79 31 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 629 24-Jul-2019 10:21:58 -2.377379e+02 -3.464682e+02 0 0
gi_be_11_08_1994_357_f 15 80 10 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 824 24-Jul-2019 10:22:01 -3.788775e+02 -3.056534e+02 0 0
