subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
st_be_23_07_61_653_m 32 1 43 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 801 04-Aug-2019 10:10:42 -3.976264e+02 3.129089e+02 0 1
st_be_23_07_61_653_m 32 2 9 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 04-Aug-2019 10:10:45 -1.628167e+02 4.871450e+02 0 0
st_be_23_07_61_653_m 32 3 5 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 1302 04-Aug-2019 10:10:49 -1.906842e+02 -3.359459e+02 0 0
st_be_23_07_61_653_m 32 4 68 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 634 04-Aug-2019 10:11:12 3.861887e+02 1.120430e+02 0 1
st_be_23_07_61_653_m 32 5 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 985 04-Aug-2019 10:11:15 -2.331377e+02 4.951837e+01 0 0
st_be_23_07_61_653_m 32 6 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 735 04-Aug-2019 10:11:19 2.470023e+02 2.421031e+02 0 0
st_be_23_07_61_653_m 32 7 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 04-Aug-2019 10:11:22 1.953414e+02 -8.354307e+01 0 0
st_be_23_07_61_653_m 32 8 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 635 04-Aug-2019 10:11:51 -3.310290e+01 -2.981167e+02 0 1
st_be_23_07_61_653_m 32 9 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 04-Aug-2019 10:11:54 2.199627e+02 -2.172319e+02 0 0
st_be_23_07_61_653_m 32 10 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 04-Aug-2019 10:11:57 2.363218e+02 4.831053e+01 0 0
st_be_23_07_61_653_m 32 11 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 768 04-Aug-2019 10:12:01 -4.973600e+02 -1.154019e+02 0 0
st_be_23_07_61_653_m 32 12 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 768 04-Aug-2019 10:12:32 -4.681815e+02 -2.181820e+02 0 1
st_be_23_07_61_653_m 32 13 37 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 447 04-Aug-2019 10:12:35 3.566722e+02 2.641421e+02 0 0
st_be_23_07_61_653_m 32 14 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 701 04-Aug-2019 10:12:39 6.737576e+01 -2.865844e+02 0 0
st_be_23_07_61_653_m 32 15 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 851 04-Aug-2019 10:12:42 3.539326e+02 4.111926e+02 0 0
st_be_23_07_61_653_m 32 16 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 884 04-Aug-2019 10:13:00 -4.775005e+02 -4.111990e+01 0 1
st_be_23_07_61_653_m 32 17 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 04-Aug-2019 10:13:04 4.781951e+02 4.761852e+02 0 0
st_be_23_07_61_653_m 32 18 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 485 04-Aug-2019 10:13:07 -1.543021e+02 -4.211031e+02 0 0
st_be_23_07_61_653_m 32 19 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 1001 04-Aug-2019 10:13:11 -3.570732e+02 -3.371386e+02 0 0
st_be_23_07_61_653_m 32 20 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 785 04-Aug-2019 10:13:33 4.330797e+02 -1.996466e+02 0 1
st_be_23_07_61_653_m 32 21 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 668 04-Aug-2019 10:13:36 2.585774e+02 -1.285889e+02 0 0
st_be_23_07_61_653_m 32 22 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 668 04-Aug-2019 10:13:40 2.762131e+01 3.155338e+02 0 0
st_be_23_07_61_653_m 32 23 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 04-Aug-2019 10:13:43 2.312284e+00 4.833848e+02 0 0
st_be_23_07_61_653_m 32 24 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 802 04-Aug-2019 10:14:08 1.989751e+02 -3.785859e+02 0 1
st_be_23_07_61_653_m 32 25 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 470 04-Aug-2019 10:14:11 7.107741e+01 -3.215396e+02 0 0
st_be_23_07_61_653_m 32 26 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 04-Aug-2019 10:14:14 1.569240e+02 -2.414665e+02 0 0
st_be_23_07_61_653_m 32 27 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 951 04-Aug-2019 10:14:18 4.217284e+02 -7.623626e+01 0 0
st_be_23_07_61_653_m 32 28 80 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 784 04-Aug-2019 10:14:33 2.202743e+02 2.983068e+02 0 1
st_be_23_07_61_653_m 32 29 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 634 04-Aug-2019 10:14:37 2.685481e+02 1.136161e+01 0 0
st_be_23_07_61_653_m 32 30 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 04-Aug-2019 10:14:40 -3.380171e+02 -3.417355e+01 0 0
st_be_23_07_61_653_m 32 31 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 04-Aug-2019 10:14:43 -4.495114e+02 3.992771e+02 0 0
st_be_23_07_61_653_m 32 32 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 735 04-Aug-2019 10:15:03 -1.172476e+02 -3.617679e+02 0 1
st_be_23_07_61_653_m 32 33 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 584 04-Aug-2019 10:15:06 -2.343562e+02 -1.668145e+02 0 0
st_be_23_07_61_653_m 32 34 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 04-Aug-2019 10:15:09 -2.476025e+02 -2.543828e+02 0 0
st_be_23_07_61_653_m 32 35 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 437 04-Aug-2019 10:15:12 -2.003570e+02 -2.624772e+02 0 0
st_be_23_07_61_653_m 32 36 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 785 04-Aug-2019 10:15:38 4.350400e+02 3.108433e+02 0 1
st_be_23_07_61_653_m 32 37 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 851 04-Aug-2019 10:15:41 -4.655441e+02 -1.797998e+02 0 0
st_be_23_07_61_653_m 32 38 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 634 04-Aug-2019 10:15:44 -1.666374e+02 2.276849e+02 0 0
st_be_23_07_61_653_m 32 39 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 868 04-Aug-2019 10:15:48 -2.134615e+02 1.483021e+02 0 0
st_be_23_07_61_653_m 32 40 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 04-Aug-2019 10:16:13 2.674368e+02 -1.714955e+02 0 1
st_be_23_07_61_653_m 32 41 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 04-Aug-2019 10:16:16 2.025071e+02 1.183646e+02 0 0
st_be_23_07_61_653_m 32 42 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 768 04-Aug-2019 10:16:20 7.473716e+01 -4.043916e+02 0 0
st_be_23_07_61_653_m 32 43 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 801 04-Aug-2019 10:16:23 -3.949117e+02 -4.271075e+02 0 0
st_be_23_07_61_653_m 32 44 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 835 04-Aug-2019 10:16:58 -4.440585e+02 -8.163971e+01 0 1
st_be_23_07_61_653_m 32 45 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 534 04-Aug-2019 10:17:02 -4.972264e+01 -1.092076e+02 0 0
st_be_23_07_61_653_m 32 46 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 635 04-Aug-2019 10:17:05 1.881517e+02 -4.740835e+02 0 0
st_be_23_07_61_653_m 32 47 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 618 04-Aug-2019 10:17:08 5.197323e+01 -2.654662e+02 0 0
st_be_23_07_61_653_m 32 48 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 735 04-Aug-2019 10:17:23 3.720160e+02 2.954002e+02 0 1
st_be_23_07_61_653_m 32 49 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 04-Aug-2019 10:17:26 8.986847e+00 2.364793e+02 0 0
st_be_23_07_61_653_m 32 50 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 568 04-Aug-2019 10:17:29 -2.376715e+02 -5.037470e+01 0 0
st_be_23_07_61_653_m 32 51 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 568 04-Aug-2019 10:17:33 -2.656654e+02 -3.787901e+02 0 0
st_be_23_07_61_653_m 32 52 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 851 04-Aug-2019 10:17:48 -2.832981e+02 4.229243e+02 0 1
st_be_23_07_61_653_m 32 53 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 04-Aug-2019 10:17:51 4.551941e+02 -2.259732e+02 0 0
st_be_23_07_61_653_m 32 54 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 04-Aug-2019 10:17:54 -3.440294e+02 4.345140e+02 0 0
st_be_23_07_61_653_m 32 55 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 04-Aug-2019 10:17:57 -1.707467e+02 3.675917e+02 0 0
st_be_23_07_61_653_m 32 56 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 668 04-Aug-2019 10:18:22 -3.324392e+02 -7.972071e+01 0 1
st_be_23_07_61_653_m 32 57 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 04-Aug-2019 10:18:26 -4.743980e+02 -4.522139e+02 0 0
st_be_23_07_61_653_m 32 58 47 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 470 04-Aug-2019 10:18:29 2.778273e+02 -1.769244e+02 0 0
st_be_23_07_61_653_m 32 59 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 1018 04-Aug-2019 10:18:32 -7.993413e+01 1.766058e+02 0 0
st_be_23_07_61_653_m 32 60 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 1035 04-Aug-2019 10:18:51 -2.902278e+02 -3.479051e+02 0 1
st_be_23_07_61_653_m 32 61 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 668 04-Aug-2019 10:18:54 -4.641488e+02 3.789883e+02 0 0
st_be_23_07_61_653_m 32 62 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 04-Aug-2019 10:18:57 -2.228730e+02 -5.680999e+01 0 0
st_be_23_07_61_653_m 32 63 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 684 04-Aug-2019 10:19:01 1.774576e+02 2.011878e+02 0 0
st_be_23_07_61_653_m 32 64 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 785 04-Aug-2019 10:19:19 -7.686159e+01 -3.634101e+02 0 1
st_be_23_07_61_653_m 32 65 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 04-Aug-2019 10:19:22 -3.457125e+02 -3.152617e+01 0 0
st_be_23_07_61_653_m 32 66 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 04-Aug-2019 10:19:25 -1.602512e+02 -7.577892e+01 0 0
st_be_23_07_61_653_m 32 67 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 635 04-Aug-2019 10:19:29 4.771573e+02 4.279973e+02 0 0
st_be_23_07_61_653_m 32 68 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 668 04-Aug-2019 10:19:57 1.385056e+02 -2.803187e+02 0 1
st_be_23_07_61_653_m 32 69 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 901 04-Aug-2019 10:20:01 2.377441e+02 3.527017e+02 0 0
st_be_23_07_61_653_m 32 70 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 751 04-Aug-2019 10:20:04 2.988951e+02 -3.933896e+02 0 0
st_be_23_07_61_653_m 32 71 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 768 04-Aug-2019 10:20:07 -3.047628e+02 3.748528e+02 0 0
st_be_23_07_61_653_m 32 72 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 751 04-Aug-2019 10:20:30 -2.831959e+02 -2.960249e+02 0 1
st_be_23_07_61_653_m 32 73 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 668 04-Aug-2019 10:20:33 -3.119944e+02 3.273348e+02 0 0
st_be_23_07_61_653_m 32 74 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 04-Aug-2019 10:20:36 2.095620e+02 -4.297714e+02 0 0
st_be_23_07_61_653_m 32 75 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 718 04-Aug-2019 10:20:40 -4.814498e+02 -4.531783e+02 0 0
st_be_23_07_61_653_m 32 76 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 751 04-Aug-2019 10:21:11 -2.750201e+01 3.310418e+02 0 1
st_be_23_07_61_653_m 32 77 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 475 04-Aug-2019 10:21:14 -3.582151e+00 -2.248775e+02 0 0
st_be_23_07_61_653_m 32 78 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 785 04-Aug-2019 10:21:18 -4.588292e+02 3.431851e+02 0 0
st_be_23_07_61_653_m 32 79 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 684 04-Aug-2019 10:21:21 2.407720e+02 -4.462401e+02 0 0
st_be_23_07_61_653_m 32 80 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 1135 04-Aug-2019 10:21:25 -4.508900e+02 -1.571312e+02 0 0
