subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
sa_mo_09_08_78_m 29 1 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 718 03-Aug-2019 19:37:55 9.584724e+01 -5.477049e+01 0 1
sa_mo_09_08_78_m 29 2 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 835 03-Aug-2019 19:37:58 2.733991e+02 -1.169967e+02 0 0
sa_mo_09_08_78_m 29 3 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 468 03-Aug-2019 19:38:01 -1.131498e+02 3.671436e+01 0 0
sa_mo_09_08_78_m 29 4 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 818 03-Aug-2019 19:38:19 -4.289071e+02 -1.599473e+02 0 1
sa_mo_09_08_78_m 29 5 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 03-Aug-2019 19:38:22 -1.978771e+02 -4.433006e+01 0 0
sa_mo_09_08_78_m 29 6 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 1001 03-Aug-2019 19:38:26 1.344814e+02 -7.488335e+01 0 0
sa_mo_09_08_78_m 29 7 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 734 03-Aug-2019 19:38:29 -1.058171e+02 -3.186024e+02 0 0
sa_mo_09_08_78_m 29 8 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 701 03-Aug-2019 19:39:01 2.875149e+02 2.600072e+02 0 1
sa_mo_09_08_78_m 29 9 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 518 03-Aug-2019 19:39:04 4.075194e+02 -2.576768e+02 0 0
sa_mo_09_08_78_m 29 10 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 03-Aug-2019 19:39:07 8.336464e+01 -2.292129e+02 0 0
sa_mo_09_08_78_m 29 11 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 518 03-Aug-2019 19:39:10 -1.477669e+02 -4.677445e+02 0 0
sa_mo_09_08_78_m 29 12 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 785 03-Aug-2019 19:39:27 3.803736e+02 -3.960815e+02 0 1
sa_mo_09_08_78_m 29 13 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 568 03-Aug-2019 19:39:30 4.920707e+02 -2.099650e+02 0 0
sa_mo_09_08_78_m 29 14 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 03-Aug-2019 19:39:33 -1.426104e+02 -6.013906e+01 0 0
sa_mo_09_08_78_m 29 15 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 684 03-Aug-2019 19:39:37 4.813277e+02 -2.074202e+02 0 0
sa_mo_09_08_78_m 29 16 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 735 03-Aug-2019 19:39:54 -3.172647e+02 6.670891e+01 0 1
sa_mo_09_08_78_m 29 17 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 551 03-Aug-2019 19:39:58 2.444474e+02 4.346556e+02 0 0
sa_mo_09_08_78_m 29 18 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 718 03-Aug-2019 19:40:01 -3.473021e+02 1.690686e+02 0 0
sa_mo_09_08_78_m 29 19 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 584 03-Aug-2019 19:40:04 -3.260147e+02 3.296502e+02 0 0
sa_mo_09_08_78_m 29 20 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 03-Aug-2019 19:40:35 -3.451473e+02 3.536987e+02 0 1
sa_mo_09_08_78_m 29 21 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 601 03-Aug-2019 19:40:38 -8.775713e+01 4.095232e+02 0 0
sa_mo_09_08_78_m 29 22 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 03-Aug-2019 19:40:42 -1.439800e+01 1.259542e+02 0 0
sa_mo_09_08_78_m 29 23 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 488 03-Aug-2019 19:40:45 -1.395399e+02 -8.162512e+01 0 0
sa_mo_09_08_78_m 29 24 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 701 03-Aug-2019 19:41:16 2.984876e+02 2.054176e+02 0 1
sa_mo_09_08_78_m 29 25 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 751 03-Aug-2019 19:41:19 -2.977983e+02 -3.757989e+02 0 0
sa_mo_09_08_78_m 29 26 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 459 03-Aug-2019 19:41:22 -4.623218e+02 -5.387427e+01 0 0
sa_mo_09_08_78_m 29 27 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 03-Aug-2019 19:41:26 -4.156181e+02 -1.756228e+02 0 0
sa_mo_09_08_78_m 29 28 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 968 03-Aug-2019 19:41:41 2.317462e+02 -2.094087e+02 0 1
sa_mo_09_08_78_m 29 29 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 471 03-Aug-2019 19:41:44 4.182791e+02 -4.348963e+02 0 0
sa_mo_09_08_78_m 29 30 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 734 03-Aug-2019 19:41:47 -3.862026e+02 3.410160e+02 0 0
sa_mo_09_08_78_m 29 31 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 03-Aug-2019 19:41:50 -1.707324e+02 3.547632e+02 0 0
sa_mo_09_08_78_m 29 32 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 734 03-Aug-2019 19:42:15 -2.757050e+02 -2.666591e+02 0 1
sa_mo_09_08_78_m 29 33 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 03-Aug-2019 19:42:19 -1.088943e+02 -2.859992e+02 0 0
sa_mo_09_08_78_m 29 34 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 735 03-Aug-2019 19:42:22 2.085406e+02 3.730819e+02 0 0
sa_mo_09_08_78_m 29 35 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 735 03-Aug-2019 19:42:25 -4.221145e+02 4.765498e+02 0 0
sa_mo_09_08_78_m 29 36 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 768 03-Aug-2019 19:42:42 -3.324329e+02 2.186752e+02 0 1
sa_mo_09_08_78_m 29 37 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 03-Aug-2019 19:42:45 4.229870e+02 -3.968426e+02 0 0
sa_mo_09_08_78_m 29 38 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 784 03-Aug-2019 19:42:49 2.745095e+02 4.012835e+02 0 0
sa_mo_09_08_78_m 29 39 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 617 03-Aug-2019 19:42:52 -3.478735e+02 -2.625017e+02 0 0
sa_mo_09_08_78_m 29 40 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 685 03-Aug-2019 19:43:17 3.701803e+02 2.784221e+02 0 1
sa_mo_09_08_78_m 29 41 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 452 03-Aug-2019 19:43:20 1.671953e+02 1.664029e+02 0 0
sa_mo_09_08_78_m 29 42 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 03-Aug-2019 19:43:23 2.253985e+02 1.946006e+02 0 0
sa_mo_09_08_78_m 29 43 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 818 03-Aug-2019 19:43:26 4.599559e+02 -4.652637e+02 0 0
sa_mo_09_08_78_m 29 44 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 635 03-Aug-2019 19:43:51 2.676523e+02 3.420861e+02 0 1
sa_mo_09_08_78_m 29 45 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 03-Aug-2019 19:43:55 -3.157249e+02 3.329035e+02 0 0
sa_mo_09_08_78_m 29 46 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 493 03-Aug-2019 19:43:58 -3.743135e+01 -4.807559e+01 0 0
sa_mo_09_08_78_m 29 47 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 584 03-Aug-2019 19:44:01 4.495707e+02 2.895203e+02 0 0
sa_mo_09_08_78_m 29 48 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 634 03-Aug-2019 19:44:19 -2.666550e+02 8.659352e+01 0 1
sa_mo_09_08_78_m 29 49 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 601 03-Aug-2019 19:44:22 -4.826361e+02 4.279756e+02 0 0
sa_mo_09_08_78_m 29 50 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 651 03-Aug-2019 19:44:25 -2.064405e+02 1.620641e+02 0 0
sa_mo_09_08_78_m 29 51 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 467 03-Aug-2019 19:44:28 -3.610701e+02 -3.639097e+02 0 0
sa_mo_09_08_78_m 29 52 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 818 03-Aug-2019 19:44:43 -1.298693e+02 -2.532557e+02 0 1
sa_mo_09_08_78_m 29 53 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 03-Aug-2019 19:44:46 -1.725115e+02 -2.877226e+01 0 0
sa_mo_09_08_78_m 29 54 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 03-Aug-2019 19:44:49 -4.569732e+00 7.164766e+01 0 0
sa_mo_09_08_78_m 29 55 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 03-Aug-2019 19:44:52 -2.990933e+02 9.566812e+01 0 0
sa_mo_09_08_78_m 29 56 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 735 03-Aug-2019 19:45:12 4.943742e+02 1.859302e+02 0 1
sa_mo_09_08_78_m 29 57 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 03-Aug-2019 19:45:15 -3.791791e+02 -6.095032e+01 0 0
sa_mo_09_08_78_m 29 58 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 567 03-Aug-2019 19:45:18 2.123362e+02 1.981532e+02 0 0
sa_mo_09_08_78_m 29 59 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 457 03-Aug-2019 19:45:21 6.396251e+01 1.950208e+02 0 0
sa_mo_09_08_78_m 29 60 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 868 03-Aug-2019 19:45:57 -4.631747e+02 -2.656599e+02 0 1
sa_mo_09_08_78_m 29 61 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 477 03-Aug-2019 19:46:00 -5.710237e+01 2.045059e+02 0 0
sa_mo_09_08_78_m 29 62 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 481 03-Aug-2019 19:46:03 -3.653318e+02 4.405717e+02 0 0
sa_mo_09_08_78_m 29 63 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 459 03-Aug-2019 19:46:06 -3.221999e+02 -2.852582e+02 0 0
sa_mo_09_08_78_m 29 64 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 718 03-Aug-2019 19:46:28 2.622160e+02 3.284953e+02 0 1
sa_mo_09_08_78_m 29 65 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 448 03-Aug-2019 19:46:31 -4.350798e+01 3.088610e+02 0 0
sa_mo_09_08_78_m 29 66 26 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 470 03-Aug-2019 19:46:34 1.677484e+02 4.485724e+02 0 0
sa_mo_09_08_78_m 29 67 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 735 03-Aug-2019 19:46:37 1.137246e+02 -2.015242e+02 0 0
sa_mo_09_08_78_m 29 68 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 768 03-Aug-2019 19:46:57 -2.011778e+02 2.351979e+02 0 1
sa_mo_09_08_78_m 29 69 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 472 03-Aug-2019 19:47:00 -4.536210e+01 -1.049782e+02 0 0
sa_mo_09_08_78_m 29 70 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 718 03-Aug-2019 19:47:03 4.419472e+02 2.757072e+02 0 0
sa_mo_09_08_78_m 29 71 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 03-Aug-2019 19:47:06 3.871595e+02 4.663802e+02 0 0
sa_mo_09_08_78_m 29 72 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 735 03-Aug-2019 19:47:31 -4.832247e+02 -2.533191e+02 0 1
sa_mo_09_08_78_m 29 73 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 451 03-Aug-2019 19:47:34 3.319656e+02 -1.679035e+02 0 0
sa_mo_09_08_78_m 29 74 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 03-Aug-2019 19:47:37 -1.625828e+02 -2.022641e+01 0 0
sa_mo_09_08_78_m 29 75 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 567 03-Aug-2019 19:47:40 -2.279643e+02 -2.070757e+02 0 0
sa_mo_09_08_78_m 29 76 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 868 03-Aug-2019 19:48:03 -4.570596e+02 -2.285431e+02 0 1
sa_mo_09_08_78_m 29 77 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 634 03-Aug-2019 19:48:06 9.595789e+01 2.209362e+02 0 0
sa_mo_09_08_78_m 29 78 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 03-Aug-2019 19:48:09 -1.853044e+02 3.887379e+02 0 0
sa_mo_09_08_78_m 29 79 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 03-Aug-2019 19:48:12 -4.320304e+01 -2.515447e+01 0 0
sa_mo_09_08_78_m 29 80 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 03-Aug-2019 19:48:15 4.223478e+02 3.341711e+02 0 0
