subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
fi_sp_02_09_81_264_m 67 1 39 -45 45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 3003 02-Oct-2019 10:18:53 1.861095e+02 2.241308e+02 0 1
fi_sp_02_09_81_264_m 67 2 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 02-Oct-2019 10:18:56 -2.942790e+02 6.750585e+01 0 0
fi_sp_02_09_81_264_m 67 3 22 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 1068 02-Oct-2019 10:19:00 9.950836e+01 3.523871e+02 0 0
fi_sp_02_09_81_264_m 67 4 29 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 751 02-Oct-2019 10:19:19 -4.551254e+01 2.805580e+02 0 1
fi_sp_02_09_81_264_m 67 5 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 1001 02-Oct-2019 10:19:23 -3.555799e+02 4.048189e+02 0 0
fi_sp_02_09_81_264_m 67 6 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 02-Oct-2019 10:19:26 -1.245769e+02 -4.026947e+02 0 0
fi_sp_02_09_81_264_m 67 7 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 634 02-Oct-2019 10:19:29 8.484686e+01 9.643303e+01 0 0
fi_sp_02_09_81_264_m 67 8 30 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 685 02-Oct-2019 10:19:47 1.620486e+02 -1.126523e+02 0 1
fi_sp_02_09_81_264_m 67 9 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 568 02-Oct-2019 10:19:51 -3.945806e+02 1.506210e+02 0 0
fi_sp_02_09_81_264_m 67 10 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 403 02-Oct-2019 10:19:54 -2.245792e+02 2.934889e+02 0 0
fi_sp_02_09_81_264_m 67 11 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 684 02-Oct-2019 10:19:57 2.256039e+02 -3.186146e+02 0 0
fi_sp_02_09_81_264_m 67 12 31 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 585 02-Oct-2019 10:20:15 -2.827304e+02 4.896179e+02 0 1
fi_sp_02_09_81_264_m 67 13 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 02-Oct-2019 10:20:19 -3.109451e+02 4.745475e+02 0 0
fi_sp_02_09_81_264_m 67 14 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 02-Oct-2019 10:20:22 -4.435470e+02 -1.144463e+02 0 0
fi_sp_02_09_81_264_m 67 15 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 475 02-Oct-2019 10:20:25 2.670273e+01 4.504276e+02 0 0
fi_sp_02_09_81_264_m 67 16 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 02-Oct-2019 10:20:40 3.242598e+02 4.233917e+02 0 1
fi_sp_02_09_81_264_m 67 17 40 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 446 02-Oct-2019 10:20:44 8.826652e+00 1.712319e+02 0 0
fi_sp_02_09_81_264_m 67 18 76 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 02-Oct-2019 10:20:47 3.901164e+02 2.440142e+02 0 0
fi_sp_02_09_81_264_m 67 19 24 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 551 02-Oct-2019 10:20:50 -3.414449e+02 -2.072835e+02 0 0
fi_sp_02_09_81_264_m 67 20 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 734 02-Oct-2019 10:21:10 4.874999e+02 3.684156e+02 0 1
fi_sp_02_09_81_264_m 67 21 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 518 02-Oct-2019 10:21:13 3.884864e+02 -3.906019e+02 0 0
fi_sp_02_09_81_264_m 67 22 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 02-Oct-2019 10:21:16 -1.099845e+02 3.315006e+01 0 0
fi_sp_02_09_81_264_m 67 23 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 02-Oct-2019 10:21:20 1.637131e+02 -1.147269e+02 0 0
fi_sp_02_09_81_264_m 67 24 36 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 751 02-Oct-2019 10:21:37 3.959061e+02 3.554544e+02 0 1
fi_sp_02_09_81_264_m 67 25 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 751 02-Oct-2019 10:21:40 -4.723871e+02 -4.664709e+02 0 0
fi_sp_02_09_81_264_m 67 26 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 02-Oct-2019 10:21:44 -2.864458e+02 2.169361e+02 0 0
fi_sp_02_09_81_264_m 67 27 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 497 02-Oct-2019 10:21:47 -7.992939e+01 -4.756661e+02 0 0
fi_sp_02_09_81_264_m 67 28 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 02-Oct-2019 10:22:07 -4.725261e+02 -3.170031e+02 0 1
fi_sp_02_09_81_264_m 67 29 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 518 02-Oct-2019 10:22:10 -2.714766e+02 1.805432e+02 0 0
fi_sp_02_09_81_264_m 67 30 4 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 442 02-Oct-2019 10:22:13 -4.900801e+02 -4.197261e+02 0 0
fi_sp_02_09_81_264_m 67 31 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 868 02-Oct-2019 10:22:16 -3.476585e+02 4.641713e+02 0 0
fi_sp_02_09_81_264_m 67 32 13 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 768 02-Oct-2019 10:22:42 4.642281e+02 2.626941e+02 0 1
fi_sp_02_09_81_264_m 67 33 3 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 818 02-Oct-2019 10:22:45 -4.179672e+02 -4.653562e+02 0 0
fi_sp_02_09_81_264_m 67 34 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 701 02-Oct-2019 10:22:49 -3.421831e+02 -1.933167e+02 0 0
fi_sp_02_09_81_264_m 67 35 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 02-Oct-2019 10:22:52 -4.451585e+02 -4.346925e+02 0 0
fi_sp_02_09_81_264_m 67 36 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 751 02-Oct-2019 10:23:14 -2.876474e+02 -3.094322e+02 0 1
fi_sp_02_09_81_264_m 67 37 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 735 02-Oct-2019 10:23:17 1.286663e+02 4.547034e+01 0 0
fi_sp_02_09_81_264_m 67 38 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 718 02-Oct-2019 10:23:21 4.224227e+01 4.504017e+02 0 0
fi_sp_02_09_81_264_m 67 39 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 02-Oct-2019 10:23:24 -4.884261e+02 4.423054e+02 0 0
fi_sp_02_09_81_264_m 67 40 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 735 02-Oct-2019 10:23:41 -1.761697e+02 4.389612e+02 0 1
fi_sp_02_09_81_264_m 67 41 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 02-Oct-2019 10:23:44 -4.723112e+02 -4.676764e+02 0 0
fi_sp_02_09_81_264_m 67 42 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 02-Oct-2019 10:23:48 6.737157e+01 -4.323465e+02 0 0
fi_sp_02_09_81_264_m 67 43 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 584 02-Oct-2019 10:23:51 -3.438810e+02 4.230194e+01 0 0
fi_sp_02_09_81_264_m 67 44 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 668 02-Oct-2019 10:24:27 1.881356e+02 -5.784420e+01 0 1
fi_sp_02_09_81_264_m 67 45 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 02-Oct-2019 10:24:30 -7.110872e+00 -1.129233e+02 0 0
fi_sp_02_09_81_264_m 67 46 65 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 02-Oct-2019 10:24:33 2.670006e+02 1.502104e+02 0 0
fi_sp_02_09_81_264_m 67 47 71 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 618 02-Oct-2019 10:24:36 2.708526e+02 2.592318e+02 0 0
fi_sp_02_09_81_264_m 67 48 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 1251 02-Oct-2019 10:25:03 1.485533e+01 -4.683765e+02 0 1
fi_sp_02_09_81_264_m 67 49 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 968 02-Oct-2019 10:25:06 -3.468802e+02 -1.120759e+02 0 0
fi_sp_02_09_81_264_m 67 50 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 568 02-Oct-2019 10:25:09 -8.128154e+01 3.156975e+02 0 0
fi_sp_02_09_81_264_m 67 51 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 1018 02-Oct-2019 10:25:13 2.060186e+02 3.662636e+02 0 0
fi_sp_02_09_81_264_m 67 52 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 02-Oct-2019 10:25:39 -6.611400e+01 4.008867e+02 0 1
fi_sp_02_09_81_264_m 67 53 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 818 02-Oct-2019 10:25:42 -3.460975e+02 -1.608278e+02 0 0
fi_sp_02_09_81_264_m 67 54 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 985 02-Oct-2019 10:25:46 3.502258e+02 -4.948606e+02 0 0
fi_sp_02_09_81_264_m 67 55 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 801 02-Oct-2019 10:25:49 -4.036938e+02 -9.035485e+00 0 0
fi_sp_02_09_81_264_m 67 56 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 718 02-Oct-2019 10:26:09 -3.729826e+02 -1.045384e+02 0 1
fi_sp_02_09_81_264_m 67 57 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 718 02-Oct-2019 10:26:12 -3.312073e+02 -2.882198e+02 0 0
fi_sp_02_09_81_264_m 67 58 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 801 02-Oct-2019 10:26:16 2.749877e+02 -1.470816e+01 0 0
fi_sp_02_09_81_264_m 67 59 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 02-Oct-2019 10:26:19 2.624102e+02 3.205557e+02 0 0
fi_sp_02_09_81_264_m 67 60 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 718 02-Oct-2019 10:26:39 2.308241e+02 -4.881459e+02 0 1
fi_sp_02_09_81_264_m 67 61 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 752 02-Oct-2019 10:26:42 -2.798952e+02 2.794798e+02 0 0
fi_sp_02_09_81_264_m 67 62 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 634 02-Oct-2019 10:26:45 -2.727479e+02 -2.756238e+02 0 0
fi_sp_02_09_81_264_m 67 63 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 735 02-Oct-2019 10:26:49 4.496171e+02 2.482072e+02 0 0
fi_sp_02_09_81_264_m 67 64 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 701 02-Oct-2019 10:27:10 -1.090792e+02 3.579571e+02 0 1
fi_sp_02_09_81_264_m 67 65 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 482 02-Oct-2019 10:27:13 -4.273246e+02 -1.065037e+00 0 0
fi_sp_02_09_81_264_m 67 66 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 02-Oct-2019 10:27:17 -2.876912e+02 4.476878e+02 0 0
fi_sp_02_09_81_264_m 67 67 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 02-Oct-2019 10:27:20 9.303849e+01 1.933317e+02 0 0
fi_sp_02_09_81_264_m 67 68 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 768 02-Oct-2019 10:27:38 -3.166982e+02 -4.130948e+02 0 1
fi_sp_02_09_81_264_m 67 69 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 918 02-Oct-2019 10:27:42 -1.034894e+02 3.616863e+02 0 0
fi_sp_02_09_81_264_m 67 70 45 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 734 02-Oct-2019 10:27:45 -3.444271e+02 -9.984786e+01 0 0
fi_sp_02_09_81_264_m 67 71 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 668 02-Oct-2019 10:27:48 3.723579e+02 -1.136401e+02 0 0
fi_sp_02_09_81_264_m 67 72 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 685 02-Oct-2019 10:28:14 1.013303e+02 -4.048974e+02 0 1
fi_sp_02_09_81_264_m 67 73 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 634 02-Oct-2019 10:28:17 -4.704802e+02 -4.479254e+02 0 0
fi_sp_02_09_81_264_m 67 74 21 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 668 02-Oct-2019 10:28:20 -2.659076e+02 1.531772e+02 0 0
fi_sp_02_09_81_264_m 67 75 11 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 868 02-Oct-2019 10:28:24 2.088777e+02 1.474883e+02 0 0
fi_sp_02_09_81_264_m 67 76 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 02-Oct-2019 10:28:49 -4.784174e+02 3.997920e+02 0 1
fi_sp_02_09_81_264_m 67 77 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 735 02-Oct-2019 10:28:52 -4.682530e+02 4.419948e+02 0 0
fi_sp_02_09_81_264_m 67 78 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 751 02-Oct-2019 10:28:56 -1.847650e+02 4.334893e+02 0 0
fi_sp_02_09_81_264_m 67 79 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 02-Oct-2019 10:28:59 3.827932e+02 2.516379e+02 0 0
fi_sp_02_09_81_264_m 67 80 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 668 02-Oct-2019 10:29:02 -5.971341e+01 -2.982626e+02 0 0
