subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
za_su_26_06_80_794_f 98 1 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 818 29-Dec-2019 13:15:36 3.296060e+02 -1.701653e+02 0 1
za_su_26_06_80_794_f 98 2 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 29-Dec-2019 13:15:39 -4.065434e+02 1.697922e+02 0 0
za_su_26_06_80_794_f 98 3 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 29-Dec-2019 13:15:42 1.620010e+02 -4.726066e+02 0 0
za_su_26_06_80_794_f 98 4 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 1051 29-Dec-2019 13:15:57 4.251100e+02 -3.463943e+02 0 1
za_su_26_06_80_794_f 98 5 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 29-Dec-2019 13:16:01 4.175975e+02 4.748862e+02 0 0
za_su_26_06_80_794_f 98 6 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 751 29-Dec-2019 13:16:04 -4.370720e+02 -2.607594e+02 0 0
za_su_26_06_80_794_f 98 7 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 685 29-Dec-2019 13:16:07 1.029685e+02 3.720384e+01 0 0
za_su_26_06_80_794_f 98 8 58 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 768 29-Dec-2019 13:16:39 -3.751344e+02 4.935381e+02 0 1
za_su_26_06_80_794_f 98 9 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 460 29-Dec-2019 13:16:42 3.341764e+01 3.943519e+02 0 0
za_su_26_06_80_794_f 98 10 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 718 29-Dec-2019 13:16:45 2.510294e+02 -3.083054e+02 0 0
za_su_26_06_80_794_f 98 11 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 29-Dec-2019 13:16:48 -2.054100e+02 4.386861e+01 0 0
za_su_26_06_80_794_f 98 12 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 818 29-Dec-2019 13:17:20 -3.601850e+02 -1.215383e+02 0 1
za_su_26_06_80_794_f 98 13 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 951 29-Dec-2019 13:17:23 1.607921e+02 -3.333621e+02 0 0
za_su_26_06_80_794_f 98 14 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 29-Dec-2019 13:17:26 5.401241e+01 2.360716e+02 0 0
za_su_26_06_80_794_f 98 15 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 29-Dec-2019 13:17:29 -1.763893e+01 4.111533e+02 0 0
za_su_26_06_80_794_f 98 16 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 885 29-Dec-2019 13:17:47 -1.242400e+02 -3.714516e+02 0 1
za_su_26_06_80_794_f 98 17 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 751 29-Dec-2019 13:17:50 -1.127451e+02 -4.670162e+02 0 0
za_su_26_06_80_794_f 98 18 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 685 29-Dec-2019 13:17:53 -4.652588e+02 4.093920e+02 0 0
za_su_26_06_80_794_f 98 19 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 433 29-Dec-2019 13:17:56 4.714002e+02 -4.510988e+02 0 0
za_su_26_06_80_794_f 98 20 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 567 29-Dec-2019 13:18:28 -1.390476e+02 4.082793e+01 0 1
za_su_26_06_80_794_f 98 21 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 567 29-Dec-2019 13:18:31 -2.299370e+00 3.212532e+02 0 0
za_su_26_06_80_794_f 98 22 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 618 29-Dec-2019 13:18:34 -1.882847e+02 2.635990e+02 0 0
za_su_26_06_80_794_f 98 23 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 490 29-Dec-2019 13:18:37 1.996625e+02 -4.054043e+02 0 0
za_su_26_06_80_794_f 98 24 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 618 29-Dec-2019 13:19:02 4.222920e+02 -4.852443e+01 0 1
za_su_26_06_80_794_f 98 25 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 718 29-Dec-2019 13:19:06 -4.179559e+02 4.416757e+02 0 0
za_su_26_06_80_794_f 98 26 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 668 29-Dec-2019 13:19:09 -4.003529e+02 -1.308356e+02 0 0
za_su_26_06_80_794_f 98 27 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 684 29-Dec-2019 13:19:12 -7.510965e+01 7.750243e+01 0 0
za_su_26_06_80_794_f 98 28 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 618 29-Dec-2019 13:19:34 4.786329e+02 -3.481963e+02 0 1
za_su_26_06_80_794_f 98 29 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 489 29-Dec-2019 13:19:37 4.213658e+02 4.768296e+02 0 0
za_su_26_06_80_794_f 98 30 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 735 29-Dec-2019 13:19:41 1.422620e+02 -4.417558e+02 0 0
za_su_26_06_80_794_f 98 31 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 29-Dec-2019 13:19:44 -4.882681e+02 2.256577e+02 0 0
za_su_26_06_80_794_f 98 32 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 701 29-Dec-2019 13:20:02 -4.509094e+01 -2.278464e+02 0 1
za_su_26_06_80_794_f 98 33 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 29-Dec-2019 13:20:05 -8.331321e+01 1.474156e+02 0 0
za_su_26_06_80_794_f 98 34 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 684 29-Dec-2019 13:20:08 4.670315e+02 2.430389e+02 0 0
za_su_26_06_80_794_f 98 35 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 835 29-Dec-2019 13:20:12 -2.805457e+02 -1.641222e+02 0 0
za_su_26_06_80_794_f 98 36 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 868 29-Dec-2019 13:20:47 -3.467781e+02 -3.483193e+01 0 1
za_su_26_06_80_794_f 98 37 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 735 29-Dec-2019 13:20:50 2.539137e+02 1.366777e+02 0 0
za_su_26_06_80_794_f 98 38 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 29-Dec-2019 13:20:54 1.700750e+02 -2.438343e+02 0 0
za_su_26_06_80_794_f 98 39 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 499 29-Dec-2019 13:20:57 -1.551521e+02 -1.757876e+02 0 0
za_su_26_06_80_794_f 98 40 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 634 29-Dec-2019 13:21:11 -1.602666e+02 -7.517009e+01 0 1
za_su_26_06_80_794_f 98 41 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 480 29-Dec-2019 13:21:15 -8.577391e+00 4.978710e+01 0 0
za_su_26_06_80_794_f 98 42 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 751 29-Dec-2019 13:21:18 -4.599563e+02 2.329022e+02 0 0
za_su_26_06_80_794_f 98 43 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 29-Dec-2019 13:21:21 -3.867657e+02 -3.086558e+02 0 0
za_su_26_06_80_794_f 98 44 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 701 29-Dec-2019 13:21:41 2.949380e+02 -9.083240e+01 0 1
za_su_26_06_80_794_f 98 45 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 618 29-Dec-2019 13:21:44 4.929277e+02 -4.204120e+02 0 0
za_su_26_06_80_794_f 98 46 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 29-Dec-2019 13:21:47 -4.257990e+02 -4.621139e+02 0 0
za_su_26_06_80_794_f 98 47 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 426 29-Dec-2019 13:21:50 2.702292e+02 -3.918507e+02 0 0
za_su_26_06_80_794_f 98 48 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 618 29-Dec-2019 13:22:15 -1.715600e+02 -2.151596e+02 0 1
za_su_26_06_80_794_f 98 49 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 601 29-Dec-2019 13:22:18 4.945184e+02 3.138125e+02 0 0
za_su_26_06_80_794_f 98 50 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 455 29-Dec-2019 13:22:21 -1.916756e+01 -5.908693e+01 0 0
za_su_26_06_80_794_f 98 51 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 584 29-Dec-2019 13:22:25 2.829348e+02 -3.527817e+02 0 0
za_su_26_06_80_794_f 98 52 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 568 29-Dec-2019 13:22:47 3.291149e+02 5.448723e+01 0 1
za_su_26_06_80_794_f 98 53 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 29-Dec-2019 13:22:50 -8.026802e+01 3.133681e+02 0 0
za_su_26_06_80_794_f 98 54 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 477 29-Dec-2019 13:22:53 -4.510072e+02 -3.634389e+02 0 0
za_su_26_06_80_794_f 98 55 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 29-Dec-2019 13:22:56 2.786354e+02 1.533564e+02 0 0
za_su_26_06_80_794_f 98 56 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 718 29-Dec-2019 13:23:14 2.155003e+02 -3.550057e+02 0 1
za_su_26_06_80_794_f 98 57 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 29-Dec-2019 13:23:18 2.569407e+02 -1.947628e+02 0 0
za_su_26_06_80_794_f 98 58 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 29-Dec-2019 13:23:21 2.866599e+02 2.292607e+02 0 0
za_su_26_06_80_794_f 98 59 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 29-Dec-2019 13:23:24 -3.711869e+02 2.793055e+02 0 0
za_su_26_06_80_794_f 98 60 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 768 29-Dec-2019 13:23:43 -4.932331e+02 -1.265674e+02 0 1
za_su_26_06_80_794_f 98 61 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 451 29-Dec-2019 13:23:46 4.077830e+02 4.433748e+02 0 0
za_su_26_06_80_794_f 98 62 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 29-Dec-2019 13:23:50 -2.216019e+02 -1.362563e+02 0 0
za_su_26_06_80_794_f 98 63 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 718 29-Dec-2019 13:23:53 6.252209e+01 4.851689e+02 0 0
za_su_26_06_80_794_f 98 64 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 701 29-Dec-2019 13:24:11 -3.255786e+02 2.396239e+02 0 1
za_su_26_06_80_794_f 98 65 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 482 29-Dec-2019 13:24:14 2.454136e+02 1.499640e+02 0 0
za_su_26_06_80_794_f 98 66 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 29-Dec-2019 13:24:17 -2.492894e+02 -2.957260e+02 0 0
za_su_26_06_80_794_f 98 67 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 29-Dec-2019 13:24:21 -1.400923e+02 3.733529e+02 0 0
za_su_26_06_80_794_f 98 68 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 785 29-Dec-2019 13:24:56 -2.235276e+02 -1.950552e+02 0 1
za_su_26_06_80_794_f 98 69 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 29-Dec-2019 13:24:59 1.465421e+01 -4.254739e+02 0 0
za_su_26_06_80_794_f 98 70 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 29-Dec-2019 13:25:02 2.979605e+02 -2.812858e+02 0 0
za_su_26_06_80_794_f 98 71 22 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 551 29-Dec-2019 13:25:06 4.008896e+02 -2.228128e+02 0 0
za_su_26_06_80_794_f 98 72 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 617 29-Dec-2019 13:25:34 2.305947e+02 3.802959e+02 0 1
za_su_26_06_80_794_f 98 73 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 29-Dec-2019 13:25:37 4.530707e+02 4.635281e+02 0 0
za_su_26_06_80_794_f 98 74 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 29-Dec-2019 13:25:41 2.011086e+02 1.300890e+01 0 0
za_su_26_06_80_794_f 98 75 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 685 29-Dec-2019 13:25:44 -3.546410e+02 2.046738e+02 0 0
za_su_26_06_80_794_f 98 76 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 29-Dec-2019 13:26:01 -1.746113e+02 -2.155711e+02 0 1
za_su_26_06_80_794_f 98 77 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 518 29-Dec-2019 13:26:04 1.269352e+02 -4.206694e+02 0 0
za_su_26_06_80_794_f 98 78 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 481 29-Dec-2019 13:26:07 4.278627e+02 -4.741345e+02 0 0
za_su_26_06_80_794_f 98 79 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 801 29-Dec-2019 13:26:10 3.783237e+02 -4.424308e+02 0 0
za_su_26_06_80_794_f 98 80 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 684 29-Dec-2019 13:26:14 4.235982e+02 -8.705182e+00 0 0
