subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
el_gr_12_09_94_912_f 53 1 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 02-Sep-2019 11:26:19 -2.435062e+02 -1.724431e+02 0 1
el_gr_12_09_94_912_f 53 2 5 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 901 02-Sep-2019 11:26:22 -1.463950e+02 -7.515090e+01 0 0
el_gr_12_09_94_912_f 53 3 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 02-Sep-2019 11:26:25 1.403388e+02 1.658045e+02 0 0
el_gr_12_09_94_912_f 53 4 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 482 02-Sep-2019 11:26:47 2.874404e+02 -3.046949e+02 0 1
el_gr_12_09_94_912_f 53 5 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 768 02-Sep-2019 11:26:50 3.612844e+02 1.007308e+02 0 0
el_gr_12_09_94_912_f 53 6 44 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 568 02-Sep-2019 11:26:53 2.532537e+02 -4.391778e+02 0 0
el_gr_12_09_94_912_f 53 7 20 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 568 02-Sep-2019 11:26:56 2.307348e+02 -4.136237e+02 0 0
el_gr_12_09_94_912_f 53 8 32 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 02-Sep-2019 11:27:14 1.304901e+02 -3.082204e+02 0 1
el_gr_12_09_94_912_f 53 9 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 408 02-Sep-2019 11:27:18 -3.148791e+02 1.124324e+01 0 0
el_gr_12_09_94_912_f 53 10 15 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 635 02-Sep-2019 11:27:21 2.547315e+02 1.929499e+02 0 0
el_gr_12_09_94_912_f 53 11 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 470 02-Sep-2019 11:27:24 -3.014564e+02 -1.639544e+02 0 0
el_gr_12_09_94_912_f 53 12 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 768 02-Sep-2019 11:27:59 1.754029e+02 2.874380e+02 0 1
el_gr_12_09_94_912_f 53 13 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 851 02-Sep-2019 11:28:03 -2.148945e+01 -4.125944e+02 0 0
el_gr_12_09_94_912_f 53 14 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 02-Sep-2019 11:28:06 3.460837e+02 4.374220e+02 0 0
el_gr_12_09_94_912_f 53 15 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 818 02-Sep-2019 11:28:09 7.188661e+00 -1.655343e+02 0 0
el_gr_12_09_94_912_f 53 16 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 568 02-Sep-2019 11:28:27 -1.057043e+02 -4.433471e+02 0 1
el_gr_12_09_94_912_f 53 17 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 601 02-Sep-2019 11:28:31 -3.227968e+02 6.817800e+01 0 0
el_gr_12_09_94_912_f 53 18 78 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 768 02-Sep-2019 11:28:34 4.639241e+01 -4.981237e+02 0 0
el_gr_12_09_94_912_f 53 19 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 668 02-Sep-2019 11:28:37 6.570719e+01 -3.994816e+02 0 0
el_gr_12_09_94_912_f 53 20 14 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 02-Sep-2019 11:29:02 2.009074e+01 -6.152880e+01 0 1
el_gr_12_09_94_912_f 53 21 31 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 668 02-Sep-2019 11:29:06 7.508392e+01 4.157784e+02 0 0
el_gr_12_09_94_912_f 53 22 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 387 02-Sep-2019 11:29:09 -2.021316e+02 2.362868e+02 0 0
el_gr_12_09_94_912_f 53 23 75 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 495 02-Sep-2019 11:29:12 3.328294e+01 1.694128e+02 0 0
el_gr_12_09_94_912_f 53 24 13 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 480 02-Sep-2019 11:29:37 -4.044699e+02 2.187331e+02 0 1
el_gr_12_09_94_912_f 53 25 57 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 412 02-Sep-2019 11:29:40 -2.830815e+02 -1.826842e+02 0 0
el_gr_12_09_94_912_f 53 26 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 459 02-Sep-2019 11:29:43 -2.950857e+02 -4.951386e+02 0 0
el_gr_12_09_94_912_f 53 27 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 380 02-Sep-2019 11:29:46 2.468307e+02 2.547388e+02 0 0
el_gr_12_09_94_912_f 53 28 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 02-Sep-2019 11:30:07 -1.849232e+02 -4.268604e+02 0 1
el_gr_12_09_94_912_f 53 29 37 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 02-Sep-2019 11:30:10 -3.311273e+01 -4.064190e+02 0 0
el_gr_12_09_94_912_f 53 30 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 492 02-Sep-2019 11:30:13 -4.813055e+02 1.018044e+02 0 0
el_gr_12_09_94_912_f 53 31 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 347 02-Sep-2019 11:30:16 3.786976e+02 3.101076e+02 0 0
el_gr_12_09_94_912_f 53 32 69 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 449 02-Sep-2019 11:30:38 -2.812118e+02 -2.053218e+02 0 1
el_gr_12_09_94_912_f 53 33 30 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 480 02-Sep-2019 11:30:42 -1.022749e+02 -3.960253e+02 0 0
el_gr_12_09_94_912_f 53 34 47 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 462 02-Sep-2019 11:30:45 9.450891e+01 -1.899874e+02 0 0
el_gr_12_09_94_912_f 53 35 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 443 02-Sep-2019 11:30:48 3.191084e+02 3.501641e+02 0 0
el_gr_12_09_94_912_f 53 36 77 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 436 02-Sep-2019 11:31:02 -3.223896e+02 -4.796837e+02 0 1
el_gr_12_09_94_912_f 53 37 9 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 381 02-Sep-2019 11:31:05 -4.603816e+02 1.191186e+02 0 0
el_gr_12_09_94_912_f 53 38 22 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 443 02-Sep-2019 11:31:08 -2.064818e+02 -9.155095e+01 0 0
el_gr_12_09_94_912_f 53 39 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 376 02-Sep-2019 11:31:11 -4.145646e+02 6.206192e+01 0 0
el_gr_12_09_94_912_f 53 40 19 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 02-Sep-2019 11:31:37 4.984378e+02 3.003904e+02 0 1
el_gr_12_09_94_912_f 53 41 71 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 818 02-Sep-2019 11:31:40 4.568627e+01 -2.123899e+02 0 0
el_gr_12_09_94_912_f 53 42 18 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 341 02-Sep-2019 11:31:43 -4.468627e+02 2.102111e+02 0 0
el_gr_12_09_94_912_f 53 43 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 346 02-Sep-2019 11:31:46 3.845888e+02 2.324798e+02 0 0
el_gr_12_09_94_912_f 53 44 52 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 496 02-Sep-2019 11:32:05 2.896931e+02 2.296999e+02 0 1
el_gr_12_09_94_912_f 53 45 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 02-Sep-2019 11:32:08 -2.219856e+02 2.294542e+02 0 0
el_gr_12_09_94_912_f 53 46 46 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 476 02-Sep-2019 11:32:12 -9.000484e+01 -1.864244e+02 0 0
el_gr_12_09_94_912_f 53 47 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 02-Sep-2019 11:32:15 1.209953e+02 2.358499e+02 0 0
el_gr_12_09_94_912_f 53 48 72 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 718 02-Sep-2019 11:32:37 2.232322e+02 -2.681662e+02 0 1
el_gr_12_09_94_912_f 53 49 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 357 02-Sep-2019 11:32:40 -3.151262e+02 -1.578843e+02 0 0
el_gr_12_09_94_912_f 53 50 4 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 358 02-Sep-2019 11:32:43 2.382987e+02 4.920466e+02 0 0
el_gr_12_09_94_912_f 53 51 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 476 02-Sep-2019 11:32:46 2.426510e+02 -4.947177e+01 0 0
el_gr_12_09_94_912_f 53 52 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 474 02-Sep-2019 11:33:08 -3.891045e+02 -2.178182e+02 0 1
el_gr_12_09_94_912_f 53 53 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 818 02-Sep-2019 11:33:11 1.178492e+02 1.698588e+02 0 0
el_gr_12_09_94_912_f 53 54 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 410 02-Sep-2019 11:33:14 2.790793e+02 -2.426109e+02 0 0
el_gr_12_09_94_912_f 53 55 26 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 444 02-Sep-2019 11:33:17 1.724757e+01 -2.285484e+02 0 0
el_gr_12_09_94_912_f 53 56 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 718 02-Sep-2019 11:33:36 1.443665e+02 6.483949e+01 0 1
el_gr_12_09_94_912_f 53 57 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 413 02-Sep-2019 11:33:39 -2.871789e+02 4.276176e+02 0 0
el_gr_12_09_94_912_f 53 58 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 387 02-Sep-2019 11:33:42 -2.362016e+02 1.874742e+02 0 0
el_gr_12_09_94_912_f 53 59 54 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 02-Sep-2019 11:33:45 -4.842453e+02 -2.556108e+02 0 0
el_gr_12_09_94_912_f 53 60 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 601 02-Sep-2019 11:34:20 -2.318564e+02 8.188928e+01 0 1
el_gr_12_09_94_912_f 53 61 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 401 02-Sep-2019 11:34:23 -4.186399e+02 4.496712e+01 0 0
el_gr_12_09_94_912_f 53 62 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 02-Sep-2019 11:34:26 2.761056e+02 3.952765e+02 0 0
el_gr_12_09_94_912_f 53 63 80 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 568 02-Sep-2019 11:34:29 3.330229e+02 1.058678e+02 0 0
el_gr_12_09_94_912_f 53 64 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 518 02-Sep-2019 11:34:49 4.852788e+02 -4.358614e+02 0 1
el_gr_12_09_94_912_f 53 65 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 718 02-Sep-2019 11:34:52 2.612489e+02 -3.903691e+02 0 0
el_gr_12_09_94_912_f 53 66 11 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 469 02-Sep-2019 11:34:55 1.562102e+02 2.630575e+02 0 0
el_gr_12_09_94_912_f 53 67 62 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 02-Sep-2019 11:34:58 -1.480631e+02 -4.624123e+02 0 0
el_gr_12_09_94_912_f 53 68 73 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 497 02-Sep-2019 11:35:13 -2.467936e+02 8.160248e+01 0 1
el_gr_12_09_94_912_f 53 69 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 02-Sep-2019 11:35:16 -1.124035e+01 -4.713472e+02 0 0
el_gr_12_09_94_912_f 53 70 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 02-Sep-2019 11:35:19 5.553139e+01 9.954091e+01 0 0
el_gr_12_09_94_912_f 53 71 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 02-Sep-2019 11:35:22 2.941443e+02 8.404690e+01 0 0
el_gr_12_09_94_912_f 53 72 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 02-Sep-2019 11:35:44 -4.414025e+02 3.480205e+02 0 1
el_gr_12_09_94_912_f 53 73 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 02-Sep-2019 11:35:47 -2.064721e+02 1.456987e+02 0 0
el_gr_12_09_94_912_f 53 74 8 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 668 02-Sep-2019 11:35:50 1.573590e+02 4.393646e+02 0 0
el_gr_12_09_94_912_f 53 75 40 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 568 02-Sep-2019 11:35:53 3.382595e+02 -1.785622e+02 0 0
el_gr_12_09_94_912_f 53 76 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 517 02-Sep-2019 11:36:10 -1.686662e+02 -3.989939e+02 0 1
el_gr_12_09_94_912_f 53 77 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 02-Sep-2019 11:36:13 -4.865472e+02 -4.216088e+02 0 0
el_gr_12_09_94_912_f 53 78 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 424 02-Sep-2019 11:36:16 4.335282e+02 -1.849778e+01 0 0
el_gr_12_09_94_912_f 53 79 21 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 482 02-Sep-2019 11:36:20 -3.274735e+02 2.377045e+02 0 0
el_gr_12_09_94_912_f 53 80 16 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 433 02-Sep-2019 11:36:23 1.845999e+02 -1.585617e+02 0 0
