subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
vi_gu_15_04_74_288 106 1 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 784 16-Jan-2020 10:00:19 -4.529174e+01 -4.528488e+02 0 1
vi_gu_15_04_74_288 106 2 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 16-Jan-2020 10:00:22 -2.182998e+02 1.886389e+02 0 0
vi_gu_15_04_74_288 106 3 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 16-Jan-2020 10:00:25 -3.916962e+02 -2.996502e+02 0 0
vi_gu_15_04_74_288 106 4 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 751 16-Jan-2020 10:00:50 -2.006332e+02 -3.903625e+02 0 1
vi_gu_15_04_74_288 106 5 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 493 16-Jan-2020 10:00:53 3.647653e+02 -4.915834e+02 0 0
vi_gu_15_04_74_288 106 6 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 491 16-Jan-2020 10:00:57 -4.843106e+02 1.976374e+02 0 0
vi_gu_15_04_74_288 106 7 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 684 16-Jan-2020 10:01:00 3.000532e+02 -4.065711e+02 0 0
vi_gu_15_04_74_288 106 8 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 801 16-Jan-2020 10:01:15 -3.992443e+02 4.556594e+02 0 1
vi_gu_15_04_74_288 106 9 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 16-Jan-2020 10:01:18 -8.588343e+01 -2.492174e+02 0 0
vi_gu_15_04_74_288 106 10 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 16-Jan-2020 10:01:21 1.178254e+02 -3.959465e+02 0 0
vi_gu_15_04_74_288 106 11 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 551 16-Jan-2020 10:01:24 3.272530e+02 -3.579165e+02 0 0
vi_gu_15_04_74_288 106 12 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 801 16-Jan-2020 10:01:44 4.596423e+02 3.905664e+02 0 1
vi_gu_15_04_74_288 106 13 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 16-Jan-2020 10:01:47 3.204700e+02 1.162995e+01 0 0
vi_gu_15_04_74_288 106 14 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 16-Jan-2020 10:01:50 -2.406766e+02 1.701612e+00 0 0
vi_gu_15_04_74_288 106 15 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 16-Jan-2020 10:01:54 -2.282484e+01 -4.781932e+02 0 0
vi_gu_15_04_74_288 106 16 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 801 16-Jan-2020 10:02:29 -4.202612e+02 5.425010e+01 0 1
vi_gu_15_04_74_288 106 17 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 618 16-Jan-2020 10:02:32 4.495884e+01 3.144473e+02 0 0
vi_gu_15_04_74_288 106 18 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 16-Jan-2020 10:02:35 5.299939e+01 -1.292181e+02 0 0
vi_gu_15_04_74_288 106 19 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 818 16-Jan-2020 10:02:39 3.545058e+02 -1.102272e+02 0 0
vi_gu_15_04_74_288 106 20 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 751 16-Jan-2020 10:03:14 2.374026e+02 3.165782e+02 0 1
vi_gu_15_04_74_288 106 21 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 16-Jan-2020 10:03:17 -1.672085e+02 2.625306e+02 0 0
vi_gu_15_04_74_288 106 22 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 734 16-Jan-2020 10:03:20 -4.173893e+02 -2.231696e+02 0 0
vi_gu_15_04_74_288 106 23 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 634 16-Jan-2020 10:03:24 2.256508e+02 1.845241e+02 0 0
vi_gu_15_04_74_288 106 24 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 585 16-Jan-2020 10:03:43 6.163005e+01 -1.800066e+01 0 1
vi_gu_15_04_74_288 106 25 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 16-Jan-2020 10:03:46 -7.411148e+01 1.672038e+02 0 0
vi_gu_15_04_74_288 106 26 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 16-Jan-2020 10:03:50 1.763993e+02 -2.250456e+02 0 0
vi_gu_15_04_74_288 106 27 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 518 16-Jan-2020 10:03:53 1.326756e+02 -1.460562e+02 0 0
vi_gu_15_04_74_288 106 28 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 684 16-Jan-2020 10:04:24 4.517336e+02 -4.525553e+02 0 1
vi_gu_15_04_74_288 106 29 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 634 16-Jan-2020 10:04:27 1.844779e+02 2.654720e+01 0 0
vi_gu_15_04_74_288 106 30 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 434 16-Jan-2020 10:04:30 3.443670e+02 -2.149769e+02 0 0
vi_gu_15_04_74_288 106 31 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 568 16-Jan-2020 10:04:33 5.988015e+01 1.502114e+02 0 0
vi_gu_15_04_74_288 106 32 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 768 16-Jan-2020 10:05:02 4.161951e+02 4.151558e+02 0 1
vi_gu_15_04_74_288 106 33 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 584 16-Jan-2020 10:05:05 -5.709115e+01 7.862236e+01 0 0
vi_gu_15_04_74_288 106 34 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 16-Jan-2020 10:05:09 4.354568e+02 4.087808e+02 0 0
vi_gu_15_04_74_288 106 35 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 518 16-Jan-2020 10:05:12 3.077112e+02 4.729336e+02 0 0
vi_gu_15_04_74_288 106 36 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 868 16-Jan-2020 10:05:37 -9.343496e+01 4.969883e+02 0 1
vi_gu_15_04_74_288 106 37 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 460 16-Jan-2020 10:05:40 3.406286e+02 2.253226e+01 0 0
vi_gu_15_04_74_288 106 38 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 517 16-Jan-2020 10:05:43 -1.451054e+02 4.447800e+02 0 0
vi_gu_15_04_74_288 106 39 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 439 16-Jan-2020 10:05:46 2.070662e+02 2.835599e+02 0 0
vi_gu_15_04_74_288 106 40 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 701 16-Jan-2020 10:06:01 -1.447167e+02 9.531013e+01 0 1
vi_gu_15_04_74_288 106 41 7 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 444 16-Jan-2020 10:06:04 -2.554602e+02 -2.966212e+02 0 0
vi_gu_15_04_74_288 106 42 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 751 16-Jan-2020 10:06:08 -1.817481e+02 -2.140473e+02 0 0
vi_gu_15_04_74_288 106 43 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 16-Jan-2020 10:06:11 6.002663e+01 -4.301850e+02 0 0
vi_gu_15_04_74_288 106 44 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 701 16-Jan-2020 10:06:30 1.779918e+02 -4.874345e+02 0 1
vi_gu_15_04_74_288 106 45 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 684 16-Jan-2020 10:06:33 -2.845175e+02 -3.662409e+02 0 0
vi_gu_15_04_74_288 106 46 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 16-Jan-2020 10:06:37 -1.307311e+02 2.217511e+02 0 0
vi_gu_15_04_74_288 106 47 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 16-Jan-2020 10:06:40 -1.108448e+02 9.668373e+00 0 0
vi_gu_15_04_74_288 106 48 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 635 16-Jan-2020 10:07:11 1.531572e+02 1.822615e+01 0 1
vi_gu_15_04_74_288 106 49 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 16-Jan-2020 10:07:14 1.292273e+02 3.700926e+02 0 0
vi_gu_15_04_74_288 106 50 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 16-Jan-2020 10:07:17 1.118187e+02 -4.104311e+01 0 0
vi_gu_15_04_74_288 106 51 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 718 16-Jan-2020 10:07:21 -1.387268e+02 4.704191e+01 0 0
vi_gu_15_04_74_288 106 52 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 751 16-Jan-2020 10:07:38 4.127536e+01 2.547171e+02 0 1
vi_gu_15_04_74_288 106 53 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 551 16-Jan-2020 10:07:41 4.933069e+02 -3.683674e+02 0 0
vi_gu_15_04_74_288 106 54 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 751 16-Jan-2020 10:07:44 3.957644e+02 3.313634e+02 0 0
vi_gu_15_04_74_288 106 55 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 16-Jan-2020 10:07:47 1.307707e+02 -2.070940e+02 0 0
vi_gu_15_04_74_288 106 56 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 668 16-Jan-2020 10:08:13 1.421601e+02 4.890015e+01 0 1
vi_gu_15_04_74_288 106 57 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 568 16-Jan-2020 10:08:16 -3.119523e+02 -4.528200e+02 0 0
vi_gu_15_04_74_288 106 58 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 567 16-Jan-2020 10:08:19 1.699938e+02 3.930513e+02 0 0
vi_gu_15_04_74_288 106 59 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 480 16-Jan-2020 10:08:22 -1.472868e+02 2.243628e+02 0 0
vi_gu_15_04_74_288 106 60 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 751 16-Jan-2020 10:08:39 -3.152851e+02 -3.325649e+02 0 1
vi_gu_15_04_74_288 106 61 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 16-Jan-2020 10:08:42 -2.804828e+02 3.330986e+02 0 0
vi_gu_15_04_74_288 106 62 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 16-Jan-2020 10:08:46 4.338860e+02 3.152922e+01 0 0
vi_gu_15_04_74_288 106 63 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 868 16-Jan-2020 10:08:49 -6.017812e+01 -4.298430e+02 0 0
vi_gu_15_04_74_288 106 64 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 16-Jan-2020 10:09:09 3.334951e+02 -3.733100e+02 0 1
vi_gu_15_04_74_288 106 65 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 618 16-Jan-2020 10:09:12 3.575841e+01 4.780347e+02 0 0
vi_gu_15_04_74_288 106 66 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 16-Jan-2020 10:09:15 -2.303117e+02 1.510969e+02 0 0
vi_gu_15_04_74_288 106 67 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 16-Jan-2020 10:09:18 3.373834e+02 -3.388612e+02 0 0
vi_gu_15_04_74_288 106 68 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 801 16-Jan-2020 10:09:33 -3.026596e+02 -3.875666e+02 0 1
vi_gu_15_04_74_288 106 69 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 16-Jan-2020 10:09:36 -4.895435e+02 4.443181e+02 0 0
vi_gu_15_04_74_288 106 70 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 651 16-Jan-2020 10:09:40 6.751628e+01 3.663120e+02 0 0
vi_gu_15_04_74_288 106 71 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 16-Jan-2020 10:09:43 1.867354e+02 1.599142e+02 0 0
vi_gu_15_04_74_288 106 72 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 684 16-Jan-2020 10:10:05 4.512305e+02 -4.292399e+02 0 1
vi_gu_15_04_74_288 106 73 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 16-Jan-2020 10:10:08 -2.866496e+02 -4.769469e+02 0 0
vi_gu_15_04_74_288 106 74 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 16-Jan-2020 10:10:11 4.842452e+02 3.045111e+02 0 0
vi_gu_15_04_74_288 106 75 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 16-Jan-2020 10:10:14 -4.071000e+02 4.802508e+02 0 0
vi_gu_15_04_74_288 106 76 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 668 16-Jan-2020 10:10:31 1.448800e+02 -2.300474e+02 0 1
vi_gu_15_04_74_288 106 77 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 16-Jan-2020 10:10:35 -1.430098e+02 -1.778648e+01 0 0
vi_gu_15_04_74_288 106 78 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 517 16-Jan-2020 10:10:38 1.050862e+02 3.970682e+02 0 0
vi_gu_15_04_74_288 106 79 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 16-Jan-2020 10:10:41 -1.984286e+02 4.992034e+01 0 0
vi_gu_15_04_74_288 106 80 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 634 16-Jan-2020 10:10:44 -7.797400e+01 -4.752109e+02 0 0
