subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
fr_bo_25_09_96_695_m 18 1 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 1335 02-Aug-2019 17:27:46 -3.422991e+02 1.933908e+01 0 1
fr_bo_25_09_96_695_m 18 2 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 410 02-Aug-2019 17:27:49 -9.585449e+01 1.968944e+02 0 0
fr_bo_25_09_96_695_m 18 3 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 901 02-Aug-2019 17:27:52 -2.268965e+02 -4.611682e+02 0 0
fr_bo_25_09_96_695_m 18 4 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 751 02-Aug-2019 17:28:14 -4.441443e+02 3.551593e+02 0 1
fr_bo_25_09_96_695_m 18 5 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 350 02-Aug-2019 17:28:17 -9.855825e+01 1.204588e+02 0 0
fr_bo_25_09_96_695_m 18 6 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 325 02-Aug-2019 17:28:20 -8.042943e+01 -2.286039e+02 0 0
fr_bo_25_09_96_695_m 18 7 34 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 307 02-Aug-2019 17:28:22 -2.186155e+02 3.310537e+02 0 0
fr_bo_25_09_96_695_m 18 8 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 02-Aug-2019 17:28:48 4.811366e+02 -4.745934e+02 0 1
fr_bo_25_09_96_695_m 18 9 35 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 341 02-Aug-2019 17:28:50 4.352022e+01 -8.446909e+01 0 0
fr_bo_25_09_96_695_m 18 10 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 409 02-Aug-2019 17:28:53 2.508058e+02 -4.824733e+02 0 0
fr_bo_25_09_96_695_m 18 11 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 02-Aug-2019 17:28:56 1.656154e+01 -3.715296e+02 0 0
fr_bo_25_09_96_695_m 18 12 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 02-Aug-2019 17:29:28 -1.120955e+02 6.916690e+01 0 1
fr_bo_25_09_96_695_m 18 13 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 347 02-Aug-2019 17:29:30 1.374762e+02 3.835946e+01 0 0
fr_bo_25_09_96_695_m 18 14 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 425 02-Aug-2019 17:29:33 -1.801882e+02 4.812761e+02 0 0
fr_bo_25_09_96_695_m 18 15 15 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 360 02-Aug-2019 17:29:36 1.285907e+02 -3.473164e+02 0 0
fr_bo_25_09_96_695_m 18 16 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 735 02-Aug-2019 17:29:56 4.282378e+01 3.027896e+02 0 1
fr_bo_25_09_96_695_m 18 17 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 459 02-Aug-2019 17:29:59 1.330454e+01 -4.000211e+02 0 0
fr_bo_25_09_96_695_m 18 18 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 496 02-Aug-2019 17:30:02 3.265748e+02 -1.510509e+02 0 0
fr_bo_25_09_96_695_m 18 19 47 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 328 02-Aug-2019 17:30:05 3.630158e+02 -4.330307e+01 0 0
fr_bo_25_09_96_695_m 18 20 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 735 02-Aug-2019 17:30:40 -4.417330e+02 3.953412e+02 0 1
fr_bo_25_09_96_695_m 18 21 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 413 02-Aug-2019 17:30:43 2.369872e+02 2.161448e+00 0 0
fr_bo_25_09_96_695_m 18 22 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 404 02-Aug-2019 17:30:46 2.454133e+02 -4.883700e+02 0 0
fr_bo_25_09_96_695_m 18 23 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 350 02-Aug-2019 17:30:48 -7.852847e+01 -2.599643e+02 0 0
fr_bo_25_09_96_695_m 18 24 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 668 02-Aug-2019 17:31:05 2.583813e+02 2.952531e+02 0 1
fr_bo_25_09_96_695_m 18 25 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 416 02-Aug-2019 17:31:08 3.380897e+02 -3.218441e+02 0 0
fr_bo_25_09_96_695_m 18 26 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 474 02-Aug-2019 17:31:11 -3.189753e+02 1.549715e+02 0 0
fr_bo_25_09_96_695_m 18 27 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 385 02-Aug-2019 17:31:14 -3.560264e+02 -2.970356e+02 0 0
fr_bo_25_09_96_695_m 18 28 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 02-Aug-2019 17:31:31 -3.833517e+02 -2.605744e+02 0 1
fr_bo_25_09_96_695_m 18 29 27 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 429 02-Aug-2019 17:31:34 -3.849620e+02 -3.471715e+02 0 0
fr_bo_25_09_96_695_m 18 30 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 416 02-Aug-2019 17:31:37 -4.595438e+02 2.131129e+02 0 0
fr_bo_25_09_96_695_m 18 31 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 518 02-Aug-2019 17:31:40 2.618901e+02 3.081615e+02 0 0
fr_bo_25_09_96_695_m 18 32 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 517 02-Aug-2019 17:32:08 4.776093e+01 -3.987874e+02 0 1
fr_bo_25_09_96_695_m 18 33 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 399 02-Aug-2019 17:32:11 6.719066e+01 -3.947275e+02 0 0
fr_bo_25_09_96_695_m 18 34 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 357 02-Aug-2019 17:32:14 4.217744e+02 -2.844981e+02 0 0
fr_bo_25_09_96_695_m 18 35 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 518 02-Aug-2019 17:32:17 4.853693e+02 -3.434979e+02 0 0
fr_bo_25_09_96_695_m 18 36 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 701 02-Aug-2019 17:32:52 -4.570607e+02 2.452705e+02 0 1
fr_bo_25_09_96_695_m 18 37 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 473 02-Aug-2019 17:32:55 -1.560741e+02 -4.974713e+02 0 0
fr_bo_25_09_96_695_m 18 38 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 481 02-Aug-2019 17:32:58 -1.138012e+02 -5.939703e+01 0 0
fr_bo_25_09_96_695_m 18 39 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 444 02-Aug-2019 17:33:01 2.430771e+02 8.137842e+01 0 0
fr_bo_25_09_96_695_m 18 40 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 918 02-Aug-2019 17:33:36 4.112407e+02 -4.709379e+02 0 1
fr_bo_25_09_96_695_m 18 41 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 403 02-Aug-2019 17:33:39 -1.372404e+02 -3.806394e+02 0 0
fr_bo_25_09_96_695_m 18 42 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 403 02-Aug-2019 17:33:42 5.249157e+01 -2.372145e+02 0 0
fr_bo_25_09_96_695_m 18 43 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 458 02-Aug-2019 17:33:45 -7.845446e+01 1.078417e+02 0 0
fr_bo_25_09_96_695_m 18 44 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 985 02-Aug-2019 17:34:11 -1.759245e+02 1.426607e+02 0 1
fr_bo_25_09_96_695_m 18 45 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 718 02-Aug-2019 17:34:14 5.244226e+01 -4.665496e+02 0 0
fr_bo_25_09_96_695_m 18 46 70 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 460 02-Aug-2019 17:34:17 3.832268e+02 -1.542637e+02 0 0
fr_bo_25_09_96_695_m 18 47 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 02-Aug-2019 17:34:20 -1.792425e+02 1.843828e+02 0 0
fr_bo_25_09_96_695_m 18 48 29 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 02-Aug-2019 17:34:38 1.375187e+02 4.396124e+02 0 1
fr_bo_25_09_96_695_m 18 49 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 458 02-Aug-2019 17:34:41 -3.691657e+02 3.848465e+02 0 0
fr_bo_25_09_96_695_m 18 50 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 453 02-Aug-2019 17:34:44 3.794976e+02 -2.258543e+02 0 0
fr_bo_25_09_96_695_m 18 51 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 374 02-Aug-2019 17:34:47 2.318761e+02 3.590977e+01 0 0
fr_bo_25_09_96_695_m 18 52 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 701 02-Aug-2019 17:35:09 -3.402009e+02 3.450819e+02 0 1
fr_bo_25_09_96_695_m 18 53 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 399 02-Aug-2019 17:35:12 -4.320172e+01 1.994802e+02 0 0
fr_bo_25_09_96_695_m 18 54 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 417 02-Aug-2019 17:35:15 2.635306e+02 4.152324e+02 0 0
fr_bo_25_09_96_695_m 18 55 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 456 02-Aug-2019 17:35:18 -4.607468e+02 -4.107227e+02 0 0
fr_bo_25_09_96_695_m 18 56 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 02-Aug-2019 17:35:40 -6.831733e+01 -4.683081e+02 0 1
fr_bo_25_09_96_695_m 18 57 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 517 02-Aug-2019 17:35:43 -4.729492e+02 -1.269423e+02 0 0
fr_bo_25_09_96_695_m 18 58 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 457 02-Aug-2019 17:35:46 -2.168173e+01 3.883820e+02 0 0
fr_bo_25_09_96_695_m 18 59 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 420 02-Aug-2019 17:35:49 -1.530693e+02 -2.431862e+02 0 0
fr_bo_25_09_96_695_m 18 60 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 567 02-Aug-2019 17:36:03 -2.567490e+01 -1.126161e+02 0 1
fr_bo_25_09_96_695_m 18 61 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 362 02-Aug-2019 17:36:06 1.504742e+02 2.975431e+01 0 0
fr_bo_25_09_96_695_m 18 62 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 331 02-Aug-2019 17:36:09 -7.400608e+01 3.184835e+02 0 0
fr_bo_25_09_96_695_m 18 63 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 442 02-Aug-2019 17:36:12 -4.031217e+02 1.905024e+02 0 0
fr_bo_25_09_96_695_m 18 64 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 02-Aug-2019 17:36:37 -4.552651e+02 1.588047e+02 0 1
fr_bo_25_09_96_695_m 18 65 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 484 02-Aug-2019 17:36:40 3.008709e+02 -4.482687e+02 0 0
fr_bo_25_09_96_695_m 18 66 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 421 02-Aug-2019 17:36:43 2.852573e+02 3.972680e+02 0 0
fr_bo_25_09_96_695_m 18 67 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 406 02-Aug-2019 17:36:46 1.758748e+02 2.219640e+01 0 0
fr_bo_25_09_96_695_m 18 68 13 45 45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 3003 02-Aug-2019 17:37:13 3.593900e+02 3.519282e+02 0 1
fr_bo_25_09_96_695_m 18 69 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 468 02-Aug-2019 17:37:16 1.315355e+02 -3.461631e+02 0 0
fr_bo_25_09_96_695_m 18 70 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 373 02-Aug-2019 17:37:19 4.545498e+02 7.760501e+00 0 0
fr_bo_25_09_96_695_m 18 71 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 437 02-Aug-2019 17:37:22 -3.139461e+02 2.174511e+02 0 0
fr_bo_25_09_96_695_m 18 72 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 818 02-Aug-2019 17:37:37 3.705302e+02 2.448718e+02 0 1
fr_bo_25_09_96_695_m 18 73 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 398 02-Aug-2019 17:37:40 -6.176734e+01 3.328681e+02 0 0
fr_bo_25_09_96_695_m 18 74 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 477 02-Aug-2019 17:37:43 -4.419916e+01 -1.682613e+02 0 0
fr_bo_25_09_96_695_m 18 75 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 344 02-Aug-2019 17:37:46 -1.922705e+02 4.246143e+01 0 0
fr_bo_25_09_96_695_m 18 76 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 735 02-Aug-2019 17:38:11 -3.879696e+02 1.053724e+02 0 1
fr_bo_25_09_96_695_m 18 77 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 467 02-Aug-2019 17:38:14 3.083837e+02 1.526455e+02 0 0
fr_bo_25_09_96_695_m 18 78 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 491 02-Aug-2019 17:38:17 -4.521973e+02 -4.646488e+02 0 0
fr_bo_25_09_96_695_m 18 79 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 382 02-Aug-2019 17:38:20 -2.123137e+02 -3.738673e+02 0 0
fr_bo_25_09_96_695_m 18 80 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 02-Aug-2019 17:38:23 -1.247661e+02 7.503582e+01 0 0
