subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
gi_be_11_08_1994_357_f 13 1 75 -45 45 NORESP 0 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 3012 24-Jul-2019 09:53:06 -1.092813e+02 2.455933e+02 0 1
gi_be_11_08_1994_357_f 13 2 51 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 929 24-Jul-2019 09:53:09 1.397964e+02 -6.398606e+01 0 0
gi_be_11_08_1994_357_f 13 3 30 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 795 24-Jul-2019 09:53:12 -7.688109e+01 4.178603e+02 0 0
gi_be_11_08_1994_357_f 13 4 68 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 893 24-Jul-2019 09:53:34 -4.510056e+02 4.244585e+02 0 1
gi_be_11_08_1994_357_f 13 5 28 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 762 24-Jul-2019 09:53:37 4.974466e+02 -8.359686e+00 0 0
gi_be_11_08_1994_357_f 13 6 46 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 597 24-Jul-2019 09:53:40 2.365211e+02 -1.957188e+02 0 0
gi_be_11_08_1994_357_f 13 7 36 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 746 24-Jul-2019 09:53:43 -4.354893e+02 4.095748e+02 0 0
gi_be_11_08_1994_357_f 13 8 40 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 841 24-Jul-2019 09:54:00 2.762150e+02 -1.893309e+01 0 1
gi_be_11_08_1994_357_f 13 9 69 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 555 24-Jul-2019 09:54:03 1.865747e+02 -1.793127e+02 0 0
gi_be_11_08_1994_357_f 13 10 21 45 45 left 0 5.000000e-01 /Users/lab/Desktop/Surprise/stim/3_noeffect.mov 454 24-Jul-2019 09:54:05 -2.495978e+02 1.240961e+02 0 0
gi_be_11_08_1994_357_f 13 11 38 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 673 24-Jul-2019 09:54:08 -2.432006e+02 -2.480860e+02 0 0
gi_be_11_08_1994_357_f 13 12 11 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 1009 24-Jul-2019 09:54:33 1.345309e+02 -2.148663e+02 0 1
gi_be_11_08_1994_357_f 13 13 14 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 663 24-Jul-2019 09:54:36 2.867939e+02 4.071275e+02 0 0
gi_be_11_08_1994_357_f 13 14 6 45 -45 left 0 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 561 24-Jul-2019 09:54:39 -4.058193e+02 5.586022e+01 0 0
gi_be_11_08_1994_357_f 13 15 79 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 857 24-Jul-2019 09:54:42 3.218949e+02 -2.068567e+02 0 0
gi_be_11_08_1994_357_f 13 16 7 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 1479 24-Jul-2019 09:55:08 4.218368e+02 -3.619038e+02 0 1
gi_be_11_08_1994_357_f 13 17 73 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 712 24-Jul-2019 09:55:11 -2.221056e+02 -2.013552e+01 0 0
gi_be_11_08_1994_357_f 13 18 37 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 562 24-Jul-2019 09:55:14 3.285520e+02 4.433925e+02 0 0
gi_be_11_08_1994_357_f 13 19 24 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/3_noeffect.mov 845 24-Jul-2019 09:55:17 -7.139492e+00 -2.658171e+02 0 0
gi_be_11_08_1994_357_f 13 20 35 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 878 24-Jul-2019 09:55:33 1.474103e+02 1.998580e+02 0 1
gi_be_11_08_1994_357_f 13 21 9 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 564 24-Jul-2019 09:55:36 2.073338e+02 2.778913e+02 0 0
gi_be_11_08_1994_357_f 13 22 42 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 810 24-Jul-2019 09:55:39 2.259761e+02 -9.001174e+01 0 0
gi_be_11_08_1994_357_f 13 23 61 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 762 24-Jul-2019 09:55:42 -4.573324e+02 1.130757e+02 0 0
gi_be_11_08_1994_357_f 13 24 31 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 1062 24-Jul-2019 09:56:00 -3.195588e+02 5.008508e+01 0 1
gi_be_11_08_1994_357_f 13 25 19 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 990 24-Jul-2019 09:56:03 2.820454e+02 4.574147e+02 0 0
gi_be_11_08_1994_357_f 13 26 10 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 729 24-Jul-2019 09:56:06 -1.020042e+02 -4.833658e+02 0 0
gi_be_11_08_1994_357_f 13 27 26 45 -45 left 0 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 545 24-Jul-2019 09:56:09 -3.572980e+02 4.534129e+02 0 0
gi_be_11_08_1994_357_f 13 28 32 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 1009 24-Jul-2019 09:56:26 1.666985e+02 3.054896e+01 0 1
gi_be_11_08_1994_357_f 13 29 62 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 1112 24-Jul-2019 09:56:30 1.723227e+02 -4.014879e+02 0 0
gi_be_11_08_1994_357_f 13 30 39 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 630 24-Jul-2019 09:56:33 -4.610997e+02 -2.246681e+02 0 0
gi_be_11_08_1994_357_f 13 31 20 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 811 24-Jul-2019 09:56:36 2.277837e+02 3.107571e+02 0 0
gi_be_11_08_1994_357_f 13 32 1 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 1425 24-Jul-2019 09:57:01 3.830739e+02 4.055110e+02 0 1
gi_be_11_08_1994_357_f 13 33 57 45 45 NORESP 0 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 3013 24-Jul-2019 09:57:07 -4.899458e+02 3.178934e+02 0 0
gi_be_11_08_1994_357_f 13 34 50 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 563 24-Jul-2019 09:57:09 1.194348e+02 5.088771e+01 0 0
gi_be_11_08_1994_357_f 13 35 16 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 579 24-Jul-2019 09:57:12 4.229805e+01 4.335686e+02 0 0
gi_be_11_08_1994_357_f 13 36 74 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 844 24-Jul-2019 09:57:27 4.697023e+02 -2.857518e+02 0 1
gi_be_11_08_1994_357_f 13 37 34 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 895 24-Jul-2019 09:57:30 2.705891e+02 -1.201726e+02 0 0
gi_be_11_08_1994_357_f 13 38 25 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 523 24-Jul-2019 09:57:33 3.265259e+02 4.326772e+02 0 0
gi_be_11_08_1994_357_f 13 39 66 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 678 24-Jul-2019 09:57:36 -2.218713e+02 -8.418175e+01 0 0
gi_be_11_08_1994_357_f 13 40 78 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 964 24-Jul-2019 09:57:51 4.016494e+02 -1.903957e+02 0 1
gi_be_11_08_1994_357_f 13 41 53 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 660 24-Jul-2019 09:57:54 -3.059684e+02 3.186239e+02 0 0
gi_be_11_08_1994_357_f 13 42 65 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 538 24-Jul-2019 09:57:56 3.443583e+02 2.422530e+02 0 0
gi_be_11_08_1994_357_f 13 43 59 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 696 24-Jul-2019 09:57:59 4.221093e+02 -2.306598e+02 0 0
gi_be_11_08_1994_357_f 13 44 45 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 778 24-Jul-2019 09:58:14 4.758240e+02 -3.440108e+02 0 1
gi_be_11_08_1994_357_f 13 45 12 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 963 24-Jul-2019 09:58:18 4.104254e+02 4.744990e+02 0 0
gi_be_11_08_1994_357_f 13 46 27 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 691 24-Jul-2019 09:58:21 -1.373490e+02 -1.499891e+02 0 0
gi_be_11_08_1994_357_f 13 47 8 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 723 24-Jul-2019 09:58:24 -1.147398e+02 5.063456e+01 0 0
gi_be_11_08_1994_357_f 13 48 56 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 778 24-Jul-2019 09:58:43 -1.831634e+02 2.706990e+02 0 1
gi_be_11_08_1994_357_f 13 49 63 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 829 24-Jul-2019 09:58:46 -4.781293e+02 4.590542e+02 0 0
gi_be_11_08_1994_357_f 13 50 23 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/3_noeffect.mov 706 24-Jul-2019 09:58:49 -1.153123e+02 1.818043e+02 0 0
gi_be_11_08_1994_357_f 13 51 54 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 929 24-Jul-2019 09:58:52 -2.284455e+02 -4.338153e+02 0 0
gi_be_11_08_1994_357_f 13 52 18 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 896 24-Jul-2019 09:59:17 7.712472e+01 1.898978e+02 0 1
gi_be_11_08_1994_357_f 13 53 15 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 747 24-Jul-2019 09:59:20 2.988557e+02 1.672893e+02 0 0
gi_be_11_08_1994_357_f 13 54 64 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 678 24-Jul-2019 09:59:23 4.315633e+02 4.721757e+02 0 0
gi_be_11_08_1994_357_f 13 55 2 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 796 24-Jul-2019 09:59:26 -2.829320e+02 3.069400e+02 0 0
gi_be_11_08_1994_357_f 13 56 5 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 2358 24-Jul-2019 09:59:52 3.319217e+02 -4.907166e+02 0 1
gi_be_11_08_1994_357_f 13 57 76 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 797 24-Jul-2019 09:59:56 4.753924e+02 -1.744081e+02 0 0
gi_be_11_08_1994_357_f 13 58 77 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 657 24-Jul-2019 09:59:59 -1.763492e+02 -3.692126e+02 0 0
gi_be_11_08_1994_357_f 13 59 47 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 646 24-Jul-2019 10:00:02 4.713823e+02 2.701198e+02 0 0
gi_be_11_08_1994_357_f 13 60 67 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 1211 24-Jul-2019 10:00:24 -2.223462e+02 -3.264887e+02 0 1
gi_be_11_08_1994_357_f 13 61 52 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 383 24-Jul-2019 10:00:27 -1.808425e+02 8.167169e+01 0 0
gi_be_11_08_1994_357_f 13 62 4 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 523 24-Jul-2019 10:00:29 4.350387e+02 1.870177e+02 0 0
gi_be_11_08_1994_357_f 13 63 44 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 361 24-Jul-2019 10:00:32 -3.660950e+02 4.277261e+02 0 0
gi_be_11_08_1994_357_f 13 64 43 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 913 24-Jul-2019 10:00:47 3.793278e+02 1.736513e+02 0 1
gi_be_11_08_1994_357_f 13 65 70 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 878 24-Jul-2019 10:00:50 3.732333e+02 -4.266900e+02 0 0
gi_be_11_08_1994_357_f 13 66 22 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/3_noeffect.mov 778 24-Jul-2019 10:00:53 -1.967744e+02 -1.127543e+02 0 0
gi_be_11_08_1994_357_f 13 67 71 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 630 24-Jul-2019 10:00:56 1.439374e+02 2.469293e+02 0 0
gi_be_11_08_1994_357_f 13 68 13 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 875 24-Jul-2019 10:01:21 -2.488021e+02 1.090840e+02 0 1
gi_be_11_08_1994_357_f 13 69 60 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 1180 24-Jul-2019 10:01:24 -2.446212e+02 -3.680596e+02 0 0
gi_be_11_08_1994_357_f 13 70 3 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/1_noeffect.mov 1156 24-Jul-2019 10:01:28 3.098919e+02 1.157153e+02 0 0
gi_be_11_08_1994_357_f 13 71 17 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/2_noeffect.mov 708 24-Jul-2019 10:01:31 -2.433972e+02 4.779602e+02 0 0
gi_be_11_08_1994_357_f 13 72 55 -45 45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 977 24-Jul-2019 10:01:50 -7.213144e+01 -7.802836e+01 0 1
gi_be_11_08_1994_357_f 13 73 58 45 -45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/8_noeffect.mov 793 24-Jul-2019 10:01:53 7.431148e+01 -3.037996e+02 0 0
gi_be_11_08_1994_357_f 13 74 48 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 961 24-Jul-2019 10:01:56 -4.257347e+02 -1.447629e+02 0 0
gi_be_11_08_1994_357_f 13 75 49 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/7_noeffect.mov 596 24-Jul-2019 10:01:59 9.493643e+01 -8.184008e+01 0 0
gi_be_11_08_1994_357_f 13 76 41 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/6_noeffect.mov 862 24-Jul-2019 10:02:14 1.243459e+01 3.689455e+02 0 1
gi_be_11_08_1994_357_f 13 77 33 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/5_noeffect.mov 672 24-Jul-2019 10:02:17 -1.613976e+02 2.112602e+02 0 0
gi_be_11_08_1994_357_f 13 78 80 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/10_noeffect.mov 679 24-Jul-2019 10:02:20 2.857979e+02 1.931603e+02 0 0
gi_be_11_08_1994_357_f 13 79 72 -45 -45 left 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/9_noeffect.mov 629 24-Jul-2019 10:02:23 2.788548e+02 1.445439e+02 0 0
gi_be_11_08_1994_357_f 13 80 29 45 45 right 1 5.000000e-01 /Users/lab/Desktop/Surprise/stim/4_noeffect.mov 1124 24-Jul-2019 10:02:26 1.455102e+02 2.846086e+02 0 0
