subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
ca_sp_18_04_95_949_f 86 1 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 18-Nov-2019 13:06:27 -1.157156e+02 1.345636e+02 0 1
ca_sp_18_04_95_949_f 86 2 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 393 18-Nov-2019 13:06:30 4.690785e+02 1.461277e+02 0 0
ca_sp_18_04_95_949_f 86 3 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 426 18-Nov-2019 13:06:33 -3.145858e+02 -4.006885e+02 0 0
ca_sp_18_04_95_949_f 86 4 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 18-Nov-2019 13:06:58 4.780251e+02 -4.401677e+02 0 1
ca_sp_18_04_95_949_f 86 5 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 427 18-Nov-2019 13:07:01 4.081623e+02 -1.744213e+02 0 0
ca_sp_18_04_95_949_f 86 6 63 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 341 18-Nov-2019 13:07:04 -3.858800e+02 -2.901153e+02 0 0
ca_sp_18_04_95_949_f 86 7 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 493 18-Nov-2019 13:07:07 1.307421e+02 3.962783e+02 0 0
ca_sp_18_04_95_949_f 86 8 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 685 18-Nov-2019 13:07:27 -2.604006e+02 2.015535e+01 0 1
ca_sp_18_04_95_949_f 86 9 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 386 18-Nov-2019 13:07:30 -3.398250e+02 -4.941837e+02 0 0
ca_sp_18_04_95_949_f 86 10 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 18-Nov-2019 13:07:33 4.270368e+02 3.631042e+02 0 0
ca_sp_18_04_95_949_f 86 11 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 339 18-Nov-2019 13:07:36 -2.333280e+02 -1.828619e+02 0 0
ca_sp_18_04_95_949_f 86 12 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 491 18-Nov-2019 13:07:53 4.686236e+02 -4.808774e+02 0 1
ca_sp_18_04_95_949_f 86 13 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 456 18-Nov-2019 13:07:56 1.495612e+02 -4.446324e+02 0 0
ca_sp_18_04_95_949_f 86 14 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 430 18-Nov-2019 13:07:59 -1.614894e+02 3.831814e+02 0 0
ca_sp_18_04_95_949_f 86 15 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 438 18-Nov-2019 13:08:02 -5.316437e+01 -3.097069e+02 0 0
ca_sp_18_04_95_949_f 86 16 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 718 18-Nov-2019 13:08:27 -4.306105e+02 3.349524e+02 0 1
ca_sp_18_04_95_949_f 86 17 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 407 18-Nov-2019 13:08:30 -5.019881e+01 4.581516e+02 0 0
ca_sp_18_04_95_949_f 86 18 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 301 18-Nov-2019 13:08:33 4.261063e+02 -1.960389e+02 0 0
ca_sp_18_04_95_949_f 86 19 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 319 18-Nov-2019 13:08:36 -1.867115e+02 1.409037e+02 0 0
ca_sp_18_04_95_949_f 86 20 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 434 18-Nov-2019 13:08:53 -6.593051e+01 4.270568e+02 0 1
ca_sp_18_04_95_949_f 86 21 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 403 18-Nov-2019 13:08:56 1.303272e+02 1.534644e+01 0 0
ca_sp_18_04_95_949_f 86 22 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 357 18-Nov-2019 13:08:59 -4.111833e+02 4.071958e+02 0 0
ca_sp_18_04_95_949_f 86 23 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 374 18-Nov-2019 13:09:02 -1.736266e+02 -1.180654e+02 0 0
ca_sp_18_04_95_949_f 86 24 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 18-Nov-2019 13:09:17 4.119463e+02 2.203434e+02 0 1
ca_sp_18_04_95_949_f 86 25 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 375 18-Nov-2019 13:09:20 2.320029e+02 -1.457729e+02 0 0
ca_sp_18_04_95_949_f 86 26 14 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 356 18-Nov-2019 13:09:23 -1.849141e+02 -4.222950e+02 0 0
ca_sp_18_04_95_949_f 86 27 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 425 18-Nov-2019 13:09:26 -3.497371e+01 -1.920001e+02 0 0
ca_sp_18_04_95_949_f 86 28 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 482 18-Nov-2019 13:09:40 -4.426893e+01 -4.658292e+02 0 1
ca_sp_18_04_95_949_f 86 29 19 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 330 18-Nov-2019 13:09:43 -3.664292e+02 -2.767883e+02 0 0
ca_sp_18_04_95_949_f 86 30 55 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 332 18-Nov-2019 13:09:46 2.335888e+02 8.475778e+01 0 0
ca_sp_18_04_95_949_f 86 31 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 386 18-Nov-2019 13:09:49 -4.392719e+02 1.100120e+02 0 0
ca_sp_18_04_95_949_f 86 32 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 488 18-Nov-2019 13:10:10 8.630119e+01 3.609977e+02 0 1
ca_sp_18_04_95_949_f 86 33 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 18-Nov-2019 13:10:13 4.884274e+02 -2.770176e+02 0 0
ca_sp_18_04_95_949_f 86 34 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 364 18-Nov-2019 13:10:16 1.681245e+02 -1.015935e+02 0 0
ca_sp_18_04_95_949_f 86 35 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 389 18-Nov-2019 13:10:19 -3.202873e+02 -4.156565e+02 0 0
ca_sp_18_04_95_949_f 86 36 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 478 18-Nov-2019 13:10:36 -1.227207e+02 -3.403210e+02 0 1
ca_sp_18_04_95_949_f 86 37 18 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 386 18-Nov-2019 13:10:39 4.943843e+02 -1.741733e+02 0 0
ca_sp_18_04_95_949_f 86 38 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 347 18-Nov-2019 13:10:42 -4.020063e+02 4.056321e+02 0 0
ca_sp_18_04_95_949_f 86 39 67 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 355 18-Nov-2019 13:10:45 -2.767875e+02 4.274365e+02 0 0
ca_sp_18_04_95_949_f 86 40 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 651 18-Nov-2019 13:11:03 2.866494e+01 -4.992587e+02 0 1
ca_sp_18_04_95_949_f 86 41 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 568 18-Nov-2019 13:11:06 3.386581e+02 3.731012e+02 0 0
ca_sp_18_04_95_949_f 86 42 23 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 359 18-Nov-2019 13:11:09 -1.179141e+01 2.998666e+02 0 0
ca_sp_18_04_95_949_f 86 43 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 394 18-Nov-2019 13:11:12 3.301830e+02 -7.239718e+01 0 0
ca_sp_18_04_95_949_f 86 44 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 445 18-Nov-2019 13:11:29 7.547071e+01 8.344863e+00 0 1
ca_sp_18_04_95_949_f 86 45 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 333 18-Nov-2019 13:11:32 -1.461843e+02 3.200984e+02 0 0
ca_sp_18_04_95_949_f 86 46 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 18-Nov-2019 13:11:35 2.070505e+02 -1.989945e+02 0 0
ca_sp_18_04_95_949_f 86 47 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 18-Nov-2019 13:11:38 2.363503e+02 3.617329e+02 0 0
ca_sp_18_04_95_949_f 86 48 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 464 18-Nov-2019 13:11:59 3.101604e+02 4.898378e+02 0 1
ca_sp_18_04_95_949_f 86 49 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 333 18-Nov-2019 13:12:02 -1.828081e+02 -4.216450e+02 0 0
ca_sp_18_04_95_949_f 86 50 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 437 18-Nov-2019 13:12:05 -2.304598e+02 -4.488219e+02 0 0
ca_sp_18_04_95_949_f 86 51 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 399 18-Nov-2019 13:12:08 -4.831074e+02 4.612366e+02 0 0
ca_sp_18_04_95_949_f 86 52 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 18-Nov-2019 13:12:30 -4.502740e+02 -3.464043e+01 0 1
ca_sp_18_04_95_949_f 86 53 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 471 18-Nov-2019 13:12:33 1.597558e+01 -3.713041e+02 0 0
ca_sp_18_04_95_949_f 86 54 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 307 18-Nov-2019 13:12:36 1.308801e+01 2.146717e+02 0 0
ca_sp_18_04_95_949_f 86 55 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 405 18-Nov-2019 13:12:39 1.596016e+02 9.844688e+01 0 0
ca_sp_18_04_95_949_f 86 56 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 585 18-Nov-2019 13:12:54 -1.323207e+02 -1.575659e+02 0 1
ca_sp_18_04_95_949_f 86 57 11 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 323 18-Nov-2019 13:12:57 1.274041e+02 -1.928709e+02 0 0
ca_sp_18_04_95_949_f 86 58 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 477 18-Nov-2019 13:13:00 -3.351396e+02 2.719318e+02 0 0
ca_sp_18_04_95_949_f 86 59 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 445 18-Nov-2019 13:13:03 4.337043e+02 -3.616266e+02 0 0
ca_sp_18_04_95_949_f 86 60 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 458 18-Nov-2019 13:13:28 -1.098727e+02 -1.799748e+02 0 1
ca_sp_18_04_95_949_f 86 61 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 396 18-Nov-2019 13:13:31 3.630309e+02 -4.767011e+02 0 0
ca_sp_18_04_95_949_f 86 62 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 383 18-Nov-2019 13:13:34 1.416305e+02 -4.776102e+02 0 0
ca_sp_18_04_95_949_f 86 63 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 335 18-Nov-2019 13:13:37 -8.128451e+01 2.669358e+02 0 0
ca_sp_18_04_95_949_f 86 64 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 18-Nov-2019 13:13:59 -2.834232e+02 1.172763e+02 0 1
ca_sp_18_04_95_949_f 86 65 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 311 18-Nov-2019 13:14:02 3.700524e+02 -3.125609e+02 0 0
ca_sp_18_04_95_949_f 86 66 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 466 18-Nov-2019 13:14:05 -4.419735e+02 1.290968e+02 0 0
ca_sp_18_04_95_949_f 86 67 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 430 18-Nov-2019 13:14:08 2.470297e+02 -3.359811e+02 0 0
ca_sp_18_04_95_949_f 86 68 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 383 18-Nov-2019 13:14:25 1.954404e+02 -2.699783e+02 0 1
ca_sp_18_04_95_949_f 86 69 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 467 18-Nov-2019 13:14:28 4.740119e+02 -1.074252e+02 0 0
ca_sp_18_04_95_949_f 86 70 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 313 18-Nov-2019 13:14:31 1.599247e+02 -7.414784e+01 0 0
ca_sp_18_04_95_949_f 86 71 39 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 456 18-Nov-2019 13:14:34 2.481868e+02 1.934467e+01 0 0
ca_sp_18_04_95_949_f 86 72 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 477 18-Nov-2019 13:15:02 -3.751892e+02 -3.687962e+02 0 1
ca_sp_18_04_95_949_f 86 73 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 378 18-Nov-2019 13:15:05 3.786453e+02 2.714196e+02 0 0
ca_sp_18_04_95_949_f 86 74 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 406 18-Nov-2019 13:15:08 -1.071102e+02 -2.277153e+02 0 0
ca_sp_18_04_95_949_f 86 75 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 361 18-Nov-2019 13:15:11 1.080020e+02 1.366967e+02 0 0
ca_sp_18_04_95_949_f 86 76 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 551 18-Nov-2019 13:15:40 3.822817e+02 4.989397e+02 0 1
ca_sp_18_04_95_949_f 86 77 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 314 18-Nov-2019 13:15:43 4.051300e+01 4.609085e+02 0 0
ca_sp_18_04_95_949_f 86 78 21 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 338 18-Nov-2019 13:15:46 -3.882203e+02 -3.477074e+01 0 0
ca_sp_18_04_95_949_f 86 79 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 423 18-Nov-2019 13:15:49 -1.516052e+02 2.812981e+02 0 0
ca_sp_18_04_95_949_f 86 80 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 358 18-Nov-2019 13:15:51 5.321052e+01 -2.061320e+02 0 0
