subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
si_ch_25_06_84_773_m 114 1 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 885 23-Jan-2020 14:52:49 2.189199e+02 3.585273e+02 0 1
si_ch_25_06_84_773_m 114 2 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 483 23-Jan-2020 14:52:52 -4.600981e+02 2.904036e+02 0 0
si_ch_25_06_84_773_m 114 3 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 480 23-Jan-2020 14:52:55 -4.146587e+02 2.206163e+02 0 0
si_ch_25_06_84_773_m 114 4 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 935 23-Jan-2020 14:53:11 2.043473e+02 1.206703e+02 0 1
si_ch_25_06_84_773_m 114 5 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 23-Jan-2020 14:53:14 1.144885e+02 -4.883618e+02 0 0
si_ch_25_06_84_773_m 114 6 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 684 23-Jan-2020 14:53:17 -4.119511e+02 -4.600415e+02 0 0
si_ch_25_06_84_773_m 114 7 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 23-Jan-2020 14:53:20 -4.696765e+02 4.048888e+02 0 0
si_ch_25_06_84_773_m 114 8 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 685 23-Jan-2020 14:53:37 6.643292e+01 -1.437647e+02 0 1
si_ch_25_06_84_773_m 114 9 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 23-Jan-2020 14:53:40 -3.224132e+02 -4.187412e+02 0 0
si_ch_25_06_84_773_m 114 10 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 447 23-Jan-2020 14:53:43 6.898645e+01 -4.887281e+01 0 0
si_ch_25_06_84_773_m 114 11 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 455 23-Jan-2020 14:53:46 -1.277646e+01 3.942682e+02 0 0
si_ch_25_06_84_773_m 114 12 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 23-Jan-2020 14:54:11 -2.907580e+02 1.622297e+02 0 1
si_ch_25_06_84_773_m 114 13 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 567 23-Jan-2020 14:54:14 -2.048173e+02 3.918439e+01 0 0
si_ch_25_06_84_773_m 114 14 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 635 23-Jan-2020 14:54:17 1.543887e+02 1.183536e+02 0 0
si_ch_25_06_84_773_m 114 15 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 634 23-Jan-2020 14:54:21 1.957793e+02 -4.442372e+02 0 0
si_ch_25_06_84_773_m 114 16 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 718 23-Jan-2020 14:54:46 -3.834951e+01 -3.859713e+01 0 1
si_ch_25_06_84_773_m 114 17 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 23-Jan-2020 14:54:49 7.332550e+01 -4.819008e+02 0 0
si_ch_25_06_84_773_m 114 18 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 835 23-Jan-2020 14:54:53 3.033811e+02 4.764571e+02 0 0
si_ch_25_06_84_773_m 114 19 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 412 23-Jan-2020 14:54:55 -1.310712e+02 2.524916e+01 0 0
si_ch_25_06_84_773_m 114 20 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 835 23-Jan-2020 14:55:10 5.584144e+01 2.114960e+02 0 1
si_ch_25_06_84_773_m 114 21 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 440 23-Jan-2020 14:55:13 -4.706297e+02 -4.177892e+02 0 0
si_ch_25_06_84_773_m 114 22 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 718 23-Jan-2020 14:55:17 3.049202e+02 -1.059860e+02 0 0
si_ch_25_06_84_773_m 114 23 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 784 23-Jan-2020 14:55:20 1.707188e+01 -3.899781e+02 0 0
si_ch_25_06_84_773_m 114 24 33 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 1351 23-Jan-2020 14:55:38 -3.283799e+02 -4.204124e+01 0 1
si_ch_25_06_84_773_m 114 25 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 668 23-Jan-2020 14:55:41 4.479892e+02 7.372814e+01 0 0
si_ch_25_06_84_773_m 114 26 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 23-Jan-2020 14:55:44 -9.338768e+01 -4.502921e+02 0 0
si_ch_25_06_84_773_m 114 27 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 23-Jan-2020 14:55:47 -4.615562e+02 -2.705036e+02 0 0
si_ch_25_06_84_773_m 114 28 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 735 23-Jan-2020 14:56:07 -2.144721e+02 4.753084e+02 0 1
si_ch_25_06_84_773_m 114 29 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 551 23-Jan-2020 14:56:10 4.371831e+02 4.667494e+02 0 0
si_ch_25_06_84_773_m 114 30 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 460 23-Jan-2020 14:56:13 4.504041e+01 1.733835e+01 0 0
si_ch_25_06_84_773_m 114 31 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 651 23-Jan-2020 14:56:16 2.180976e+02 -4.126151e+02 0 0
si_ch_25_06_84_773_m 114 32 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 785 23-Jan-2020 14:56:42 -2.121305e+02 3.200751e+02 0 1
si_ch_25_06_84_773_m 114 33 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 23-Jan-2020 14:56:45 -3.069436e+02 -9.600027e+01 0 0
si_ch_25_06_84_773_m 114 34 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 443 23-Jan-2020 14:56:48 3.868627e+02 1.282343e+02 0 0
si_ch_25_06_84_773_m 114 35 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 601 23-Jan-2020 14:56:51 -1.174764e+02 4.663695e+02 0 0
si_ch_25_06_84_773_m 114 36 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 951 23-Jan-2020 14:57:09 -1.730813e+02 -4.848147e+02 0 1
si_ch_25_06_84_773_m 114 37 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 668 23-Jan-2020 14:57:13 3.439873e+02 2.336668e+02 0 0
si_ch_25_06_84_773_m 114 38 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 488 23-Jan-2020 14:57:16 -4.763690e+02 5.133631e+01 0 0
si_ch_25_06_84_773_m 114 39 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 918 23-Jan-2020 14:57:19 -9.576919e+00 -4.413663e+02 0 0
si_ch_25_06_84_773_m 114 40 55 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 718 23-Jan-2020 14:57:39 5.268092e+01 4.508649e+02 0 1
si_ch_25_06_84_773_m 114 41 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 23-Jan-2020 14:57:42 -6.487923e+01 1.100921e+01 0 0
si_ch_25_06_84_773_m 114 42 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 444 23-Jan-2020 14:57:45 9.965414e+01 -1.546113e+02 0 0
si_ch_25_06_84_773_m 114 43 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 495 23-Jan-2020 14:57:48 -4.770849e+02 -2.074005e+02 0 0
si_ch_25_06_84_773_m 114 44 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 23-Jan-2020 14:58:13 -2.174654e+02 2.914328e+02 0 1
si_ch_25_06_84_773_m 114 45 32 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 567 23-Jan-2020 14:58:16 -8.634580e+01 2.899245e+02 0 0
si_ch_25_06_84_773_m 114 46 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 518 23-Jan-2020 14:58:19 -3.585995e+02 -5.908291e+01 0 0
si_ch_25_06_84_773_m 114 47 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 634 23-Jan-2020 14:58:22 4.867248e+01 2.079289e+02 0 0
si_ch_25_06_84_773_m 114 48 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 751 23-Jan-2020 14:58:42 -2.666997e+02 2.994347e+02 0 1
si_ch_25_06_84_773_m 114 49 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 448 23-Jan-2020 14:58:45 -2.949056e+02 5.835361e+00 0 0
si_ch_25_06_84_773_m 114 50 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 568 23-Jan-2020 14:58:48 -9.217098e+01 3.903185e+02 0 0
si_ch_25_06_84_773_m 114 51 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 446 23-Jan-2020 14:58:51 -1.899872e+02 2.417580e+02 0 0
si_ch_25_06_84_773_m 114 52 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 567 23-Jan-2020 14:59:06 -2.087199e+02 1.184770e+02 0 1
si_ch_25_06_84_773_m 114 53 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 23-Jan-2020 14:59:09 3.971392e+01 -4.174811e+02 0 0
si_ch_25_06_84_773_m 114 54 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 668 23-Jan-2020 14:59:12 4.725572e+02 4.292788e+02 0 0
si_ch_25_06_84_773_m 114 55 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 23-Jan-2020 14:59:16 2.161086e+02 3.787269e+02 0 0
si_ch_25_06_84_773_m 114 56 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 901 23-Jan-2020 14:59:38 4.521577e+02 3.497925e+02 0 1
si_ch_25_06_84_773_m 114 57 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 23-Jan-2020 14:59:41 -3.864583e+02 -3.151227e+02 0 0
si_ch_25_06_84_773_m 114 58 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 474 23-Jan-2020 14:59:44 1.104550e+02 2.105272e+02 0 0
si_ch_25_06_84_773_m 114 59 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 23-Jan-2020 14:59:47 -2.491150e+02 3.557561e+02 0 0
si_ch_25_06_84_773_m 114 60 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 668 23-Jan-2020 15:00:16 -3.737251e+02 4.422938e+02 0 1
si_ch_25_06_84_773_m 114 61 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 585 23-Jan-2020 15:00:19 2.567185e+02 2.306031e+02 0 0
si_ch_25_06_84_773_m 114 62 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 23-Jan-2020 15:00:22 1.534729e+02 3.957534e+02 0 0
si_ch_25_06_84_773_m 114 63 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 584 23-Jan-2020 15:00:25 -7.607878e+01 3.851048e+02 0 0
si_ch_25_06_84_773_m 114 64 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 734 23-Jan-2020 15:00:54 7.089277e+01 -2.638539e+02 0 1
si_ch_25_06_84_773_m 114 65 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 23-Jan-2020 15:00:57 3.898321e+02 -9.297297e+00 0 0
si_ch_25_06_84_773_m 114 66 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 835 23-Jan-2020 15:01:00 -2.675643e+01 3.234769e+02 0 0
si_ch_25_06_84_773_m 114 67 27 -45 45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 3003 23-Jan-2020 15:01:06 2.252697e+02 -2.608457e+02 0 0
si_ch_25_06_84_773_m 114 68 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 685 23-Jan-2020 15:01:31 -2.595132e+02 -3.163220e+02 0 1
si_ch_25_06_84_773_m 114 69 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 568 23-Jan-2020 15:01:34 -1.830413e+02 3.144860e+02 0 0
si_ch_25_06_84_773_m 114 70 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 23-Jan-2020 15:01:37 4.426980e+02 -3.768602e+02 0 0
si_ch_25_06_84_773_m 114 71 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 23-Jan-2020 15:01:40 -1.163081e+02 2.697464e+02 0 0
si_ch_25_06_84_773_m 114 72 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 751 23-Jan-2020 15:02:03 2.556525e+02 1.434338e+02 0 1
si_ch_25_06_84_773_m 114 73 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 23-Jan-2020 15:02:06 7.246165e+01 1.786619e+02 0 0
si_ch_25_06_84_773_m 114 74 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 23-Jan-2020 15:02:09 -9.430215e+01 -2.244180e+02 0 0
si_ch_25_06_84_773_m 114 75 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 23-Jan-2020 15:02:12 1.233390e+02 -4.860495e+02 0 0
si_ch_25_06_84_773_m 114 76 3 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 751 23-Jan-2020 15:02:47 1.688270e+02 1.231749e+02 0 1
si_ch_25_06_84_773_m 114 77 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 684 23-Jan-2020 15:02:51 3.437174e+02 -4.022805e+02 0 0
si_ch_25_06_84_773_m 114 78 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 568 23-Jan-2020 15:02:54 3.874072e+02 4.608172e+02 0 0
si_ch_25_06_84_773_m 114 79 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 718 23-Jan-2020 15:02:57 -1.210525e+02 5.741234e+01 0 0
si_ch_25_06_84_773_m 114 80 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 567 23-Jan-2020 15:03:00 1.460000e+02 3.252246e+02 0 0
