subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
ra_be_09_10_96_840_m 63 1 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 851 22-Sep-2019 16:51:37 -4.004141e+02 2.213266e+02 0 1
ra_be_09_10_96_840_m 63 2 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 22-Sep-2019 16:51:40 2.661948e+02 -1.353240e+02 0 0
ra_be_09_10_96_840_m 63 3 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 426 22-Sep-2019 16:51:43 -2.567215e+01 3.621592e+02 0 0
ra_be_09_10_96_840_m 63 4 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 868 22-Sep-2019 16:52:03 2.922610e+02 4.874998e+02 0 1
ra_be_09_10_96_840_m 63 5 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 22-Sep-2019 16:52:06 -1.670015e+02 1.195501e+02 0 0
ra_be_09_10_96_840_m 63 6 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 885 22-Sep-2019 16:52:09 -3.336645e+02 -8.827321e+01 0 0
ra_be_09_10_96_840_m 63 7 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 466 22-Sep-2019 16:52:12 -1.315134e+01 -4.241600e+02 0 0
ra_be_09_10_96_840_m 63 8 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 885 22-Sep-2019 16:52:28 -2.055758e+02 2.603574e+02 0 1
ra_be_09_10_96_840_m 63 9 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 518 22-Sep-2019 16:52:31 -4.621757e+02 -1.659843e+02 0 0
ra_be_09_10_96_840_m 63 10 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 429 22-Sep-2019 16:52:34 2.164022e+02 -2.176194e+02 0 0
ra_be_09_10_96_840_m 63 11 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 430 22-Sep-2019 16:52:37 9.205457e+01 -3.347189e+02 0 0
ra_be_09_10_96_840_m 63 12 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 1001 22-Sep-2019 16:52:52 -1.909264e+02 2.635218e+02 0 1
ra_be_09_10_96_840_m 63 13 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 481 22-Sep-2019 16:52:55 -5.818729e+01 -4.531402e+02 0 0
ra_be_09_10_96_840_m 63 14 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 801 22-Sep-2019 16:52:58 4.406318e+02 3.271739e+02 0 0
ra_be_09_10_96_840_m 63 15 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 440 22-Sep-2019 16:53:01 -1.080887e+02 -2.156503e+02 0 0
ra_be_09_10_96_840_m 63 16 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 818 22-Sep-2019 16:53:19 -3.847707e+02 2.603240e+02 0 1
ra_be_09_10_96_840_m 63 17 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 784 22-Sep-2019 16:53:22 -4.609357e+01 4.760521e+02 0 0
ra_be_09_10_96_840_m 63 18 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 517 22-Sep-2019 16:53:25 -1.043497e+02 -1.729501e+02 0 0
ra_be_09_10_96_840_m 63 19 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 918 22-Sep-2019 16:53:29 2.912955e+01 3.257887e+01 0 0
ra_be_09_10_96_840_m 63 20 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 1068 22-Sep-2019 16:53:44 -2.799374e+02 -1.727938e+02 0 1
ra_be_09_10_96_840_m 63 21 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 985 22-Sep-2019 16:53:48 -2.947400e+02 -4.866765e+02 0 0
ra_be_09_10_96_840_m 63 22 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 1218 22-Sep-2019 16:53:51 -3.376651e+02 1.910950e+02 0 0
ra_be_09_10_96_840_m 63 23 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 768 22-Sep-2019 16:53:55 -4.266091e+02 4.194520e+02 0 0
ra_be_09_10_96_840_m 63 24 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 718 22-Sep-2019 16:54:16 -3.540516e+02 -1.271005e+02 0 1
ra_be_09_10_96_840_m 63 25 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 985 22-Sep-2019 16:54:20 3.016182e+02 -2.203039e+02 0 0
ra_be_09_10_96_840_m 63 26 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 22-Sep-2019 16:54:23 -1.241870e+02 3.132469e+02 0 0
ra_be_09_10_96_840_m 63 27 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 22-Sep-2019 16:54:26 -3.742230e+02 -6.280448e+01 0 0
ra_be_09_10_96_840_m 63 28 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 834 22-Sep-2019 16:55:02 -1.124347e+02 4.593011e+01 0 1
ra_be_09_10_96_840_m 63 29 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 22-Sep-2019 16:55:05 4.072510e+02 3.798207e+02 0 0
ra_be_09_10_96_840_m 63 30 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 768 22-Sep-2019 16:55:08 -3.608119e+02 -3.984971e+02 0 0
ra_be_09_10_96_840_m 63 31 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 441 22-Sep-2019 16:55:11 -4.990489e+02 -4.509731e+02 0 0
ra_be_09_10_96_840_m 63 32 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 685 22-Sep-2019 16:55:36 -4.779853e+02 -4.427630e+01 0 1
ra_be_09_10_96_840_m 63 33 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 487 22-Sep-2019 16:55:39 -3.476611e+00 -2.455751e+02 0 0
ra_be_09_10_96_840_m 63 34 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 22-Sep-2019 16:55:42 -4.011486e+02 -7.096990e+01 0 0
ra_be_09_10_96_840_m 63 35 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 751 22-Sep-2019 16:55:46 1.317315e+02 1.843328e+02 0 0
ra_be_09_10_96_840_m 63 36 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 935 22-Sep-2019 16:56:08 -2.054086e+01 1.551633e+02 0 1
ra_be_09_10_96_840_m 63 37 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 768 22-Sep-2019 16:56:11 -3.987385e+02 2.100654e+02 0 0
ra_be_09_10_96_840_m 63 38 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 22-Sep-2019 16:56:14 4.382129e+01 4.740947e+02 0 0
ra_be_09_10_96_840_m 63 39 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 477 22-Sep-2019 16:56:17 1.137494e+02 1.122208e+02 0 0
ra_be_09_10_96_840_m 63 40 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 801 22-Sep-2019 16:56:42 -4.127271e+02 -2.705860e+02 0 1
ra_be_09_10_96_840_m 63 41 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 634 22-Sep-2019 16:56:46 -3.546499e+02 -4.230983e+02 0 0
ra_be_09_10_96_840_m 63 42 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 22-Sep-2019 16:56:49 5.633340e+01 -1.680185e+02 0 0
ra_be_09_10_96_840_m 63 43 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 785 22-Sep-2019 16:56:52 -1.328968e+02 3.552834e+02 0 0
ra_be_09_10_96_840_m 63 44 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 768 22-Sep-2019 16:57:14 1.925697e+02 3.541584e+02 0 1
ra_be_09_10_96_840_m 63 45 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 22-Sep-2019 16:57:17 4.258291e+02 2.640381e+02 0 0
ra_be_09_10_96_840_m 63 46 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 22-Sep-2019 16:57:20 2.502732e+02 3.757932e+02 0 0
ra_be_09_10_96_840_m 63 47 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 22-Sep-2019 16:57:23 4.446163e+02 -4.840841e+02 0 0
ra_be_09_10_96_840_m 63 48 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 718 22-Sep-2019 16:57:45 -2.454446e+01 2.007735e+02 0 1
ra_be_09_10_96_840_m 63 49 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 568 22-Sep-2019 16:57:48 2.377748e+02 -1.805851e+02 0 0
ra_be_09_10_96_840_m 63 50 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 768 22-Sep-2019 16:57:51 2.902441e+02 3.669116e+02 0 0
ra_be_09_10_96_840_m 63 51 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 618 22-Sep-2019 16:57:54 4.260505e+02 -1.111815e+02 0 0
ra_be_09_10_96_840_m 63 52 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 951 22-Sep-2019 16:58:17 -4.340978e+02 1.608179e+02 0 1
ra_be_09_10_96_840_m 63 53 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 801 22-Sep-2019 16:58:20 -4.868746e+02 1.742591e+02 0 0
ra_be_09_10_96_840_m 63 54 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 885 22-Sep-2019 16:58:24 -2.594047e+02 -2.328315e+02 0 0
ra_be_09_10_96_840_m 63 55 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 718 22-Sep-2019 16:58:27 2.926265e+02 3.536078e+02 0 0
ra_be_09_10_96_840_m 63 56 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 801 22-Sep-2019 16:58:49 -1.092558e+02 -4.013992e+01 0 1
ra_be_09_10_96_840_m 63 57 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 801 22-Sep-2019 16:58:53 -3.015914e+02 2.034566e+02 0 0
ra_be_09_10_96_840_m 63 58 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 634 22-Sep-2019 16:58:56 -9.744191e+01 -3.368505e+02 0 0
ra_be_09_10_96_840_m 63 59 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 785 22-Sep-2019 16:58:59 -2.892216e+02 -3.776164e+02 0 0
ra_be_09_10_96_840_m 63 60 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 835 22-Sep-2019 16:59:17 -4.693637e+01 1.281815e+02 0 1
ra_be_09_10_96_840_m 63 61 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 429 22-Sep-2019 16:59:20 1.380091e+02 -7.862579e+01 0 0
ra_be_09_10_96_840_m 63 62 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 701 22-Sep-2019 16:59:24 2.282917e+02 1.603956e+02 0 0
ra_be_09_10_96_840_m 63 63 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 751 22-Sep-2019 16:59:27 2.682879e+02 -2.791561e+02 0 0
ra_be_09_10_96_840_m 63 64 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 568 22-Sep-2019 16:59:49 1.387164e+02 -1.223562e+02 0 1
ra_be_09_10_96_840_m 63 65 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 402 22-Sep-2019 16:59:52 1.857791e+02 -4.608797e+02 0 0
ra_be_09_10_96_840_m 63 66 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 735 22-Sep-2019 16:59:55 -1.538297e+02 4.477432e+02 0 0
ra_be_09_10_96_840_m 63 67 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 22-Sep-2019 16:59:59 3.792771e+02 -2.856276e+02 0 0
ra_be_09_10_96_840_m 63 68 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 22-Sep-2019 17:00:24 -2.817492e+02 4.895572e+02 0 1
ra_be_09_10_96_840_m 63 69 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 718 22-Sep-2019 17:00:27 -4.809676e+02 4.649530e+02 0 0
ra_be_09_10_96_840_m 63 70 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 22-Sep-2019 17:00:30 -4.202066e+01 -2.608711e+02 0 0
ra_be_09_10_96_840_m 63 71 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 22-Sep-2019 17:00:33 -3.932577e+02 3.650309e+02 0 0
ra_be_09_10_96_840_m 63 72 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 22-Sep-2019 17:00:59 -3.359290e+02 -1.997448e+02 0 1
ra_be_09_10_96_840_m 63 73 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 22-Sep-2019 17:01:02 3.183724e+01 1.738518e+02 0 0
ra_be_09_10_96_840_m 63 74 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 419 22-Sep-2019 17:01:05 1.109116e+02 -2.023019e+02 0 0
ra_be_09_10_96_840_m 63 75 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 22-Sep-2019 17:01:08 3.109842e+02 -1.582872e+02 0 0
ra_be_09_10_96_840_m 63 76 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 701 22-Sep-2019 17:01:28 2.505949e+02 -8.242398e+01 0 1
ra_be_09_10_96_840_m 63 77 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 818 22-Sep-2019 17:01:31 1.115388e+01 -4.201609e+02 0 0
ra_be_09_10_96_840_m 63 78 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 499 22-Sep-2019 17:01:35 2.339495e+02 4.259508e+02 0 0
ra_be_09_10_96_840_m 63 79 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 701 22-Sep-2019 17:01:38 2.560225e+02 4.892065e+02 0 0
ra_be_09_10_96_840_m 63 80 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 22-Sep-2019 17:01:41 -2.574313e+02 3.212525e+02 0 0
