subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
to_mo_06_07_93_914_m 40 1 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 701 16-Aug-2019 11:59:38 -4.469916e+02 -2.428757e+02 0 1
to_mo_06_07_93_914_m 40 2 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 684 16-Aug-2019 11:59:41 4.328771e+02 4.177929e+02 0 0
to_mo_06_07_93_914_m 40 3 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 567 16-Aug-2019 11:59:44 1.020739e+02 -4.991650e+02 0 0
to_mo_06_07_93_914_m 40 4 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 718 16-Aug-2019 12:00:13 -4.924064e+02 -4.396065e+02 0 1
to_mo_06_07_93_914_m 40 5 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 668 16-Aug-2019 12:00:16 -1.434514e+02 1.653200e+02 0 0
to_mo_06_07_93_914_m 40 6 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 16-Aug-2019 12:00:19 -3.585865e+02 4.497981e+02 0 0
to_mo_06_07_93_914_m 40 7 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 16-Aug-2019 12:00:22 -6.551026e+01 4.364515e+02 0 0
to_mo_06_07_93_914_m 40 8 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 685 16-Aug-2019 12:00:44 3.837521e+02 -2.925018e+02 0 1
to_mo_06_07_93_914_m 40 9 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 484 16-Aug-2019 12:00:47 -1.394972e+02 -4.218702e+02 0 0
to_mo_06_07_93_914_m 40 10 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 483 16-Aug-2019 12:00:50 3.157625e+01 4.134762e+02 0 0
to_mo_06_07_93_914_m 40 11 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 484 16-Aug-2019 12:00:53 -2.984238e+02 2.171267e+02 0 0
to_mo_06_07_93_914_m 40 12 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 701 16-Aug-2019 12:01:08 -3.547843e+02 2.046898e+02 0 1
to_mo_06_07_93_914_m 40 13 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 448 16-Aug-2019 12:01:11 -1.376010e+02 2.563782e+02 0 0
to_mo_06_07_93_914_m 40 14 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 493 16-Aug-2019 12:01:14 2.950562e+02 -3.064595e+02 0 0
to_mo_06_07_93_914_m 40 15 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 668 16-Aug-2019 12:01:17 1.003822e+02 -6.379750e+01 0 0
to_mo_06_07_93_914_m 40 16 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 668 16-Aug-2019 12:01:52 4.868475e+02 6.458698e+01 0 1
to_mo_06_07_93_914_m 40 17 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 16-Aug-2019 12:01:55 -2.958466e+02 3.181056e+02 0 0
to_mo_06_07_93_914_m 40 18 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 735 16-Aug-2019 12:01:59 -4.056555e+02 2.227537e+02 0 0
to_mo_06_07_93_914_m 40 19 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 16-Aug-2019 12:02:02 4.665364e+02 -3.861401e+01 0 0
to_mo_06_07_93_914_m 40 20 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 784 16-Aug-2019 12:02:37 -1.385447e+01 4.529905e+02 0 1
to_mo_06_07_93_914_m 40 21 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 668 16-Aug-2019 12:02:40 -1.704092e+02 3.162907e+02 0 0
to_mo_06_07_93_914_m 40 22 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 16-Aug-2019 12:02:43 2.344589e+02 6.685669e+01 0 0
to_mo_06_07_93_914_m 40 23 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 634 16-Aug-2019 12:02:46 -3.843101e+02 3.112137e+02 0 0
to_mo_06_07_93_914_m 40 24 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 701 16-Aug-2019 12:03:18 -1.166610e+02 -1.868580e+02 0 1
to_mo_06_07_93_914_m 40 25 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 16-Aug-2019 12:03:21 -2.668153e+02 -1.499837e+02 0 0
to_mo_06_07_93_914_m 40 26 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 668 16-Aug-2019 12:03:24 -2.382668e+02 2.066476e+02 0 0
to_mo_06_07_93_914_m 40 27 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 494 16-Aug-2019 12:03:27 2.854817e+02 3.709787e+02 0 0
to_mo_06_07_93_914_m 40 28 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 16-Aug-2019 12:03:52 -2.254031e+02 2.652579e+02 0 1
to_mo_06_07_93_914_m 40 29 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 16-Aug-2019 12:03:55 4.469719e+02 1.289485e+02 0 0
to_mo_06_07_93_914_m 40 30 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 476 16-Aug-2019 12:03:58 -3.620730e+01 -9.141043e+01 0 0
to_mo_06_07_93_914_m 40 31 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 16-Aug-2019 12:04:02 1.988262e+02 -1.697849e+02 0 0
to_mo_06_07_93_914_m 40 32 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 16-Aug-2019 12:04:27 2.780809e+01 3.714491e+02 0 1
to_mo_06_07_93_914_m 40 33 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 16-Aug-2019 12:04:30 -3.900967e+02 -3.124091e+02 0 0
to_mo_06_07_93_914_m 40 34 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 456 16-Aug-2019 12:04:33 -3.610303e+01 -1.604392e+02 0 0
to_mo_06_07_93_914_m 40 35 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 618 16-Aug-2019 12:04:36 -3.811605e+02 -4.595474e+01 0 0
to_mo_06_07_93_914_m 40 36 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 651 16-Aug-2019 12:04:54 9.324727e+01 -3.592039e+02 0 1
to_mo_06_07_93_914_m 40 37 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 634 16-Aug-2019 12:04:57 2.309994e+02 1.299754e+02 0 0
to_mo_06_07_93_914_m 40 38 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 465 16-Aug-2019 12:05:00 -8.731439e+01 4.175508e+02 0 0
to_mo_06_07_93_914_m 40 39 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 568 16-Aug-2019 12:05:03 3.716318e+02 1.488053e+02 0 0
to_mo_06_07_93_914_m 40 40 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 668 16-Aug-2019 12:05:28 2.879977e+02 9.065404e+01 0 1
to_mo_06_07_93_914_m 40 41 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 16-Aug-2019 12:05:31 -2.002669e+02 -4.705905e+02 0 0
to_mo_06_07_93_914_m 40 42 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 718 16-Aug-2019 12:05:34 3.975545e+02 -2.388081e+02 0 0
to_mo_06_07_93_914_m 40 43 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 16-Aug-2019 12:05:37 2.909964e+01 4.627415e+02 0 0
to_mo_06_07_93_914_m 40 44 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 16-Aug-2019 12:06:03 -3.504823e+02 1.093267e+02 0 1
to_mo_06_07_93_914_m 40 45 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 668 16-Aug-2019 12:06:06 -1.847336e+02 3.691957e+02 0 0
to_mo_06_07_93_914_m 40 46 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 471 16-Aug-2019 12:06:09 4.706039e+02 3.475586e+02 0 0
to_mo_06_07_93_914_m 40 47 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 499 16-Aug-2019 12:06:12 -5.216246e+01 4.092490e+02 0 0
to_mo_06_07_93_914_m 40 48 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 668 16-Aug-2019 12:06:26 -3.519977e+01 -3.224394e+01 0 1
to_mo_06_07_93_914_m 40 49 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 518 16-Aug-2019 12:06:29 -8.885409e+00 4.737148e+02 0 0
to_mo_06_07_93_914_m 40 50 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 16-Aug-2019 12:06:33 -4.660054e+02 -3.731827e+02 0 0
to_mo_06_07_93_914_m 40 51 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 16-Aug-2019 12:06:36 -6.573710e-01 -2.102602e+02 0 0
to_mo_06_07_93_914_m 40 52 78 45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 3003 16-Aug-2019 12:06:53 -1.851587e+02 -4.014703e+02 0 1
to_mo_06_07_93_914_m 40 53 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 518 16-Aug-2019 12:06:56 3.303500e+02 4.715634e+02 0 0
to_mo_06_07_93_914_m 40 54 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 498 16-Aug-2019 12:06:59 3.939795e+02 4.307695e+02 0 0
to_mo_06_07_93_914_m 40 55 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 16-Aug-2019 12:07:02 -2.016265e+02 -3.827843e+02 0 0
to_mo_06_07_93_914_m 40 56 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 668 16-Aug-2019 12:07:24 8.967756e+01 -1.423204e+02 0 1
to_mo_06_07_93_914_m 40 57 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 474 16-Aug-2019 12:07:27 4.919770e+02 -2.859879e+02 0 0
to_mo_06_07_93_914_m 40 58 5 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 499 16-Aug-2019 12:07:30 -2.286936e+02 1.646310e+02 0 0
to_mo_06_07_93_914_m 40 59 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 16-Aug-2019 12:07:33 3.629774e+01 4.844218e+02 0 0
to_mo_06_07_93_914_m 40 60 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 685 16-Aug-2019 12:07:58 3.779466e+02 2.752790e+02 0 1
to_mo_06_07_93_914_m 40 61 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 445 16-Aug-2019 12:08:01 6.126458e+01 2.527390e+02 0 0
to_mo_06_07_93_914_m 40 62 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 567 16-Aug-2019 12:08:04 -2.592758e+02 2.387635e+02 0 0
to_mo_06_07_93_914_m 40 63 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 16-Aug-2019 12:08:07 4.088232e+02 -4.314748e+02 0 0
to_mo_06_07_93_914_m 40 64 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 635 16-Aug-2019 12:08:32 -2.560706e+02 -4.349572e+02 0 1
to_mo_06_07_93_914_m 40 65 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 16-Aug-2019 12:08:35 -4.501331e+01 4.618562e+02 0 0
to_mo_06_07_93_914_m 40 66 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 453 16-Aug-2019 12:08:38 9.874469e+01 -2.810391e+02 0 0
to_mo_06_07_93_914_m 40 67 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 16-Aug-2019 12:08:42 2.573925e+02 -2.593801e+02 0 0
to_mo_06_07_93_914_m 40 68 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 751 16-Aug-2019 12:09:13 -3.052645e+02 -1.813262e+02 0 1
to_mo_06_07_93_914_m 40 69 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 818 16-Aug-2019 12:09:16 3.192187e+02 3.380397e+02 0 0
to_mo_06_07_93_914_m 40 70 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 567 16-Aug-2019 12:09:19 4.355396e+02 -2.261728e+02 0 0
to_mo_06_07_93_914_m 40 71 21 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 601 16-Aug-2019 12:09:22 -3.495917e+02 -3.625573e+02 0 0
to_mo_06_07_93_914_m 40 72 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 935 16-Aug-2019 12:09:48 -4.855892e+02 -2.396399e+02 0 1
to_mo_06_07_93_914_m 40 73 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 16-Aug-2019 12:09:51 -3.411852e+02 -2.251080e+02 0 0
to_mo_06_07_93_914_m 40 74 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 16-Aug-2019 12:09:54 3.457129e+02 1.625899e+02 0 0
to_mo_06_07_93_914_m 40 75 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 751 16-Aug-2019 12:09:57 -3.237386e+02 -6.837431e+00 0 0
to_mo_06_07_93_914_m 40 76 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 1085 16-Aug-2019 12:10:16 -4.420788e+02 -1.645259e+02 0 1
to_mo_06_07_93_914_m 40 77 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 635 16-Aug-2019 12:10:19 -4.365515e+02 3.594218e+02 0 0
to_mo_06_07_93_914_m 40 78 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 16-Aug-2019 12:10:22 4.497814e+02 -3.822067e+02 0 0
to_mo_06_07_93_914_m 40 79 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 16-Aug-2019 12:10:25 3.908156e+02 2.505192e+02 0 0
to_mo_06_07_93_914_m 40 80 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 718 16-Aug-2019 12:10:28 -1.505646e+02 2.279159e+02 0 0
