subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
fi_sp_02_09_81_264_m 69 1 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 818 02-Oct-2019 10:40:59 -3.171556e+01 1.878813e+02 0 1
fi_sp_02_09_81_264_m 69 2 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 568 02-Oct-2019 10:41:03 1.098728e+02 2.790131e+02 0 0
fi_sp_02_09_81_264_m 69 3 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 02-Oct-2019 10:41:06 -8.091675e+01 3.031815e+02 0 0
fi_sp_02_09_81_264_m 69 4 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 1085 02-Oct-2019 10:41:42 4.522144e+02 -4.750615e+02 0 1
fi_sp_02_09_81_264_m 69 5 64 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 02-Oct-2019 10:41:45 -9.990509e+01 2.635116e+02 0 0
fi_sp_02_09_81_264_m 69 6 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 685 02-Oct-2019 10:41:48 4.850172e+02 -4.780118e+02 0 0
fi_sp_02_09_81_264_m 69 7 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 684 02-Oct-2019 10:41:51 -3.743343e+02 -3.338277e+02 0 0
fi_sp_02_09_81_264_m 69 8 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 735 02-Oct-2019 10:42:17 -5.321830e+01 4.389755e+02 0 1
fi_sp_02_09_81_264_m 69 9 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 801 02-Oct-2019 10:42:20 -9.275332e+01 -2.592379e+02 0 0
fi_sp_02_09_81_264_m 69 10 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 02-Oct-2019 10:42:23 -2.325719e+02 -2.896686e+02 0 0
fi_sp_02_09_81_264_m 69 11 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 768 02-Oct-2019 10:42:27 3.519378e+02 -2.864351e+02 0 0
fi_sp_02_09_81_264_m 69 12 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 1068 02-Oct-2019 10:42:47 2.307016e+02 -5.729795e+01 0 1
fi_sp_02_09_81_264_m 69 13 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 02-Oct-2019 10:42:50 1.161946e+01 -2.515912e+02 0 0
fi_sp_02_09_81_264_m 69 14 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 768 02-Oct-2019 10:42:53 -3.816509e+02 -2.033824e+01 0 0
fi_sp_02_09_81_264_m 69 15 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 785 02-Oct-2019 10:42:57 4.117560e+02 -3.407945e+02 0 0
fi_sp_02_09_81_264_m 69 16 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 618 02-Oct-2019 10:43:25 2.816032e+01 5.326720e+01 0 1
fi_sp_02_09_81_264_m 69 17 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 718 02-Oct-2019 10:43:29 -4.308877e+02 -1.306937e+02 0 0
fi_sp_02_09_81_264_m 69 18 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 02-Oct-2019 10:43:32 1.709728e+02 8.257494e+01 0 0
fi_sp_02_09_81_264_m 69 19 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 02-Oct-2019 10:43:35 -7.114644e+01 -3.040175e+01 0 0
fi_sp_02_09_81_264_m 69 20 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 718 02-Oct-2019 10:44:11 -3.941874e+02 -1.717998e+02 0 1
fi_sp_02_09_81_264_m 69 21 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 768 02-Oct-2019 10:44:14 -5.358579e+01 2.950457e+01 0 0
fi_sp_02_09_81_264_m 69 22 34 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 02-Oct-2019 10:44:17 -4.827437e+02 2.880518e+01 0 0
fi_sp_02_09_81_264_m 69 23 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 735 02-Oct-2019 10:44:21 4.511708e+02 3.670002e+01 0 0
fi_sp_02_09_81_264_m 69 24 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 735 02-Oct-2019 10:44:56 -1.416451e+02 -3.958797e+02 0 1
fi_sp_02_09_81_264_m 69 25 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 02-Oct-2019 10:44:59 -4.577297e+02 3.905404e+00 0 0
fi_sp_02_09_81_264_m 69 26 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 02-Oct-2019 10:45:03 3.888855e+02 -1.629340e+02 0 0
fi_sp_02_09_81_264_m 69 27 5 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 499 02-Oct-2019 10:45:06 -2.768266e+02 2.354745e+02 0 0
fi_sp_02_09_81_264_m 69 28 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 985 02-Oct-2019 10:45:28 1.340483e+02 -4.678772e+02 0 1
fi_sp_02_09_81_264_m 69 29 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 02-Oct-2019 10:45:32 4.110425e+02 -4.214876e+02 0 0
fi_sp_02_09_81_264_m 69 30 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 668 02-Oct-2019 10:45:35 4.229732e+02 -4.995438e+02 0 0
fi_sp_02_09_81_264_m 69 31 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 701 02-Oct-2019 10:45:39 2.103995e+02 -4.370764e+02 0 0
fi_sp_02_09_81_264_m 69 32 46 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 801 02-Oct-2019 10:46:04 5.033852e+01 -3.188737e+02 0 1
fi_sp_02_09_81_264_m 69 33 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 02-Oct-2019 10:46:07 1.895454e+02 2.079133e+02 0 0
fi_sp_02_09_81_264_m 69 34 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 835 02-Oct-2019 10:46:11 -1.301684e+02 3.692342e+02 0 0
fi_sp_02_09_81_264_m 69 35 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 735 02-Oct-2019 10:46:14 4.343456e+02 -3.881230e+02 0 0
fi_sp_02_09_81_264_m 69 36 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 968 02-Oct-2019 10:46:29 -4.863500e+02 -4.610703e+02 0 1
fi_sp_02_09_81_264_m 69 37 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 02-Oct-2019 10:46:33 3.285857e+02 1.431935e+02 0 0
fi_sp_02_09_81_264_m 69 38 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 634 02-Oct-2019 10:46:36 2.761910e+02 -3.729469e+02 0 0
fi_sp_02_09_81_264_m 69 39 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 818 02-Oct-2019 10:46:39 -3.624959e+02 3.908996e+02 0 0
fi_sp_02_09_81_264_m 69 40 12 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 801 02-Oct-2019 10:47:05 4.264480e+02 -1.584303e+02 0 1
fi_sp_02_09_81_264_m 69 41 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 801 02-Oct-2019 10:47:08 -3.236592e+02 -2.095333e+02 0 0
fi_sp_02_09_81_264_m 69 42 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 585 02-Oct-2019 10:47:12 2.242398e+00 -1.224872e+02 0 0
fi_sp_02_09_81_264_m 69 43 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 02-Oct-2019 10:47:15 7.799513e+01 -4.368292e+02 0 0
fi_sp_02_09_81_264_m 69 44 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 1018 02-Oct-2019 10:47:35 4.546575e+02 -8.095017e+01 0 1
fi_sp_02_09_81_264_m 69 45 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 768 02-Oct-2019 10:47:38 -3.284520e+02 -9.770500e+01 0 0
fi_sp_02_09_81_264_m 69 46 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 02-Oct-2019 10:47:41 3.648381e+02 3.488255e+02 0 0
fi_sp_02_09_81_264_m 69 47 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 02-Oct-2019 10:47:45 1.145078e+02 -3.535791e+02 0 0
fi_sp_02_09_81_264_m 69 48 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 718 02-Oct-2019 10:48:03 -8.512158e+01 -1.856963e+02 0 1
fi_sp_02_09_81_264_m 69 49 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 02-Oct-2019 10:48:06 1.245400e+02 -4.086057e+02 0 0
fi_sp_02_09_81_264_m 69 50 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 02-Oct-2019 10:48:09 3.730549e+02 1.590809e+02 0 0
fi_sp_02_09_81_264_m 69 51 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 668 02-Oct-2019 10:48:13 -1.301825e+02 3.465451e+02 0 0
fi_sp_02_09_81_264_m 69 52 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 02-Oct-2019 10:48:38 -7.279445e+01 -1.452492e+02 0 1
fi_sp_02_09_81_264_m 69 53 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 935 02-Oct-2019 10:48:42 3.926480e+02 -3.904900e+01 0 0
fi_sp_02_09_81_264_m 69 54 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 768 02-Oct-2019 10:48:45 1.351855e+02 -2.862232e+02 0 0
fi_sp_02_09_81_264_m 69 55 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 952 02-Oct-2019 10:48:48 -2.668015e+02 -3.789039e+02 0 0
fi_sp_02_09_81_264_m 69 56 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 735 02-Oct-2019 10:49:10 -3.054074e+02 4.205917e+02 0 1
fi_sp_02_09_81_264_m 69 57 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 735 02-Oct-2019 10:49:14 -2.348603e+02 -3.680534e+02 0 0
fi_sp_02_09_81_264_m 69 58 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 585 02-Oct-2019 10:49:17 -3.850442e+02 -2.909505e+02 0 0
fi_sp_02_09_81_264_m 69 59 52 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 618 02-Oct-2019 10:49:20 -3.305893e+00 8.272598e+01 0 0
fi_sp_02_09_81_264_m 69 60 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 801 02-Oct-2019 10:49:42 -1.334929e+02 3.274245e+02 0 1
fi_sp_02_09_81_264_m 69 61 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 784 02-Oct-2019 10:49:45 -3.905433e+02 4.597988e+02 0 0
fi_sp_02_09_81_264_m 69 62 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 668 02-Oct-2019 10:49:48 4.632174e+02 -3.823013e+02 0 0
fi_sp_02_09_81_264_m 69 63 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 02-Oct-2019 10:49:52 -3.377548e+01 4.797328e+01 0 0
fi_sp_02_09_81_264_m 69 64 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 801 02-Oct-2019 10:50:17 3.835961e+01 1.307803e+02 0 1
fi_sp_02_09_81_264_m 69 65 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 701 02-Oct-2019 10:50:20 1.427285e+02 -2.848390e+02 0 0
fi_sp_02_09_81_264_m 69 66 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 518 02-Oct-2019 10:50:23 2.071980e+02 -4.763229e+02 0 0
fi_sp_02_09_81_264_m 69 67 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 868 02-Oct-2019 10:50:27 3.715316e+02 4.578926e+01 0 0
fi_sp_02_09_81_264_m 69 68 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 668 02-Oct-2019 10:50:47 3.733905e+02 2.237015e+02 0 1
fi_sp_02_09_81_264_m 69 69 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 635 02-Oct-2019 10:50:50 -3.622685e+02 3.268966e+02 0 0
fi_sp_02_09_81_264_m 69 70 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 768 02-Oct-2019 10:50:53 4.474031e+02 -2.182932e+01 0 0
fi_sp_02_09_81_264_m 69 71 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 618 02-Oct-2019 10:50:56 -1.465054e+02 -4.590556e+02 0 0
fi_sp_02_09_81_264_m 69 72 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 734 02-Oct-2019 10:51:19 2.578368e+02 5.741201e+01 0 1
fi_sp_02_09_81_264_m 69 73 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 768 02-Oct-2019 10:51:22 -3.555947e+02 2.558630e+02 0 0
fi_sp_02_09_81_264_m 69 74 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 801 02-Oct-2019 10:51:26 3.780165e+02 3.161513e+02 0 0
fi_sp_02_09_81_264_m 69 75 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 585 02-Oct-2019 10:51:29 -1.755960e+02 4.052392e+02 0 0
fi_sp_02_09_81_264_m 69 76 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 835 02-Oct-2019 10:52:04 4.363438e+02 1.650460e+02 0 1
fi_sp_02_09_81_264_m 69 77 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 835 02-Oct-2019 10:52:08 3.583372e+02 -2.391135e+02 0 0
fi_sp_02_09_81_264_m 69 78 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 02-Oct-2019 10:52:11 -4.235301e+02 -2.669349e+02 0 0
fi_sp_02_09_81_264_m 69 79 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 568 02-Oct-2019 10:52:15 -4.440423e+02 4.176889e+02 0 0
fi_sp_02_09_81_264_m 69 80 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 668 02-Oct-2019 10:52:18 1.888048e+02 -4.455561e+02 0 0
