subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
ca_sp_18_04_95_949_f 87 1 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 634 18-Nov-2019 13:21:27 -2.699439e+02 2.504754e+02 0 1
ca_sp_18_04_95_949_f 87 2 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 500 18-Nov-2019 13:21:30 3.477301e+01 -3.734168e+02 0 0
ca_sp_18_04_95_949_f 87 3 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 352 18-Nov-2019 13:21:33 -3.888018e+02 -4.772020e+02 0 0
ca_sp_18_04_95_949_f 87 4 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 584 18-Nov-2019 13:22:08 -2.290016e+02 -4.283940e+02 0 1
ca_sp_18_04_95_949_f 87 5 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 321 18-Nov-2019 13:22:11 -2.206539e+02 2.607366e+02 0 0
ca_sp_18_04_95_949_f 87 6 18 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 345 18-Nov-2019 13:22:14 -1.545006e+02 -1.334493e+02 0 0
ca_sp_18_04_95_949_f 87 7 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 568 18-Nov-2019 13:22:17 1.162715e+02 -1.585871e+02 0 0
ca_sp_18_04_95_949_f 87 8 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 785 18-Nov-2019 13:22:53 -1.524858e+02 1.916612e+02 0 1
ca_sp_18_04_95_949_f 87 9 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 363 18-Nov-2019 13:22:56 1.353480e+01 1.305671e+02 0 0
ca_sp_18_04_95_949_f 87 10 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 361 18-Nov-2019 13:22:59 -3.771435e+02 -3.080793e+02 0 0
ca_sp_18_04_95_949_f 87 11 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 473 18-Nov-2019 13:23:02 -4.935589e+02 2.824298e+02 0 0
ca_sp_18_04_95_949_f 87 12 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 412 18-Nov-2019 13:23:24 3.440208e+02 4.055448e+02 0 1
ca_sp_18_04_95_949_f 87 13 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 450 18-Nov-2019 13:23:27 -3.276929e+02 -7.181949e+01 0 0
ca_sp_18_04_95_949_f 87 14 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 635 18-Nov-2019 13:23:30 4.754416e+02 1.066414e+02 0 0
ca_sp_18_04_95_949_f 87 15 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 352 18-Nov-2019 13:23:33 1.483004e+01 -2.963805e+02 0 0
ca_sp_18_04_95_949_f 87 16 48 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 472 18-Nov-2019 13:23:58 5.629590e+01 -4.579317e+02 0 1
ca_sp_18_04_95_949_f 87 17 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 330 18-Nov-2019 13:24:01 4.873168e+02 -2.150517e+02 0 0
ca_sp_18_04_95_949_f 87 18 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 414 18-Nov-2019 13:24:04 3.129175e+02 -1.515310e+02 0 0
ca_sp_18_04_95_949_f 87 19 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 326 18-Nov-2019 13:24:07 2.300948e+02 -3.288982e+02 0 0
ca_sp_18_04_95_949_f 87 20 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 18-Nov-2019 13:24:24 -3.268314e+02 -4.021503e+02 0 1
ca_sp_18_04_95_949_f 87 21 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 359 18-Nov-2019 13:24:27 3.571361e+01 1.005678e+02 0 0
ca_sp_18_04_95_949_f 87 22 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 298 18-Nov-2019 13:24:30 3.334456e+02 -1.251232e+02 0 0
ca_sp_18_04_95_949_f 87 23 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 18-Nov-2019 13:24:33 -1.014365e+02 -7.903418e+01 0 0
ca_sp_18_04_95_949_f 87 24 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 568 18-Nov-2019 13:24:54 4.330829e+02 -3.610771e+01 0 1
ca_sp_18_04_95_949_f 87 25 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 366 18-Nov-2019 13:24:57 2.565568e+02 -2.480705e+02 0 0
ca_sp_18_04_95_949_f 87 26 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 18-Nov-2019 13:25:00 -1.366802e+02 2.805704e+01 0 0
ca_sp_18_04_95_949_f 87 27 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 464 18-Nov-2019 13:25:03 -3.982082e+02 -3.799606e+02 0 0
ca_sp_18_04_95_949_f 87 28 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 668 18-Nov-2019 13:25:18 -3.323981e+02 6.434106e+01 0 1
ca_sp_18_04_95_949_f 87 29 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 518 18-Nov-2019 13:25:21 -3.484697e+02 -1.171216e+02 0 0
ca_sp_18_04_95_949_f 87 30 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 417 18-Nov-2019 13:25:24 4.849052e+02 -5.661034e+01 0 0
ca_sp_18_04_95_949_f 87 31 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 491 18-Nov-2019 13:25:27 -1.945168e+02 1.321492e+02 0 0
ca_sp_18_04_95_949_f 87 32 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 493 18-Nov-2019 13:25:44 7.302855e+01 -1.172085e+02 0 1
ca_sp_18_04_95_949_f 87 33 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 448 18-Nov-2019 13:25:47 2.566422e+02 2.679479e+02 0 0
ca_sp_18_04_95_949_f 87 34 72 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 477 18-Nov-2019 13:25:50 -2.911875e+02 2.662487e+02 0 0
ca_sp_18_04_95_949_f 87 35 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 467 18-Nov-2019 13:25:53 -1.402620e+02 -2.951452e+01 0 0
ca_sp_18_04_95_949_f 87 36 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 18-Nov-2019 13:26:18 -4.231408e+02 -3.508413e+02 0 1
ca_sp_18_04_95_949_f 87 37 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 432 18-Nov-2019 13:26:21 2.968434e+02 -3.097645e+02 0 0
ca_sp_18_04_95_949_f 87 38 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 387 18-Nov-2019 13:26:24 -2.323239e+01 2.443544e+02 0 0
ca_sp_18_04_95_949_f 87 39 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 461 18-Nov-2019 13:26:27 -8.379150e+01 3.480245e+02 0 0
ca_sp_18_04_95_949_f 87 40 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 1969 18-Nov-2019 13:27:04 -2.787873e+02 1.188897e+02 0 1
ca_sp_18_04_95_949_f 87 41 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 383 18-Nov-2019 13:27:07 -2.305167e+02 -3.526483e+01 0 0
ca_sp_18_04_95_949_f 87 42 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 467 18-Nov-2019 13:27:10 8.130018e+01 -4.731849e+02 0 0
ca_sp_18_04_95_949_f 87 43 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 18-Nov-2019 13:27:13 -2.195334e+02 2.326604e+02 0 0
ca_sp_18_04_95_949_f 87 44 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 18-Nov-2019 13:27:31 1.997910e+02 -7.070243e+01 0 1
ca_sp_18_04_95_949_f 87 45 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 430 18-Nov-2019 13:27:34 3.194804e+02 3.586290e+02 0 0
ca_sp_18_04_95_949_f 87 46 55 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 442 18-Nov-2019 13:27:37 3.561140e+02 4.435838e+02 0 0
ca_sp_18_04_95_949_f 87 47 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 460 18-Nov-2019 13:27:40 -2.232203e+02 -4.310159e+02 0 0
ca_sp_18_04_95_949_f 87 48 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 476 18-Nov-2019 13:28:02 1.853218e+02 3.694092e+02 0 1
ca_sp_18_04_95_949_f 87 49 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 18-Nov-2019 13:28:05 3.553100e+02 2.295428e+02 0 0
ca_sp_18_04_95_949_f 87 50 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 402 18-Nov-2019 13:28:08 2.154395e+02 2.458783e+02 0 0
ca_sp_18_04_95_949_f 87 51 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 416 18-Nov-2019 13:28:11 1.937608e+02 -5.329771e+01 0 0
ca_sp_18_04_95_949_f 87 52 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 18-Nov-2019 13:28:36 -2.755303e+02 -1.055687e+02 0 1
ca_sp_18_04_95_949_f 87 53 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 404 18-Nov-2019 13:28:39 3.416296e+02 1.537460e+02 0 0
ca_sp_18_04_95_949_f 87 54 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 488 18-Nov-2019 13:28:42 9.817043e+01 -2.194197e+02 0 0
ca_sp_18_04_95_949_f 87 55 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 412 18-Nov-2019 13:28:45 2.922539e+02 -4.749513e+02 0 0
ca_sp_18_04_95_949_f 87 56 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 718 18-Nov-2019 13:29:14 4.429291e+02 -4.662094e+02 0 1
ca_sp_18_04_95_949_f 87 57 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 465 18-Nov-2019 13:29:17 3.407622e+02 -1.147233e+02 0 0
ca_sp_18_04_95_949_f 87 58 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 490 18-Nov-2019 13:29:20 2.219529e+02 1.366704e+02 0 0
ca_sp_18_04_95_949_f 87 59 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 431 18-Nov-2019 13:29:23 -2.786951e+02 3.842158e+02 0 0
ca_sp_18_04_95_949_f 87 60 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 500 18-Nov-2019 13:29:48 1.058517e+02 4.581168e+01 0 1
ca_sp_18_04_95_949_f 87 61 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 479 18-Nov-2019 13:29:52 1.932410e+02 -2.292322e+02 0 0
ca_sp_18_04_95_949_f 87 62 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 336 18-Nov-2019 13:29:54 1.169474e+02 -4.029004e+02 0 0
ca_sp_18_04_95_949_f 87 63 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 492 18-Nov-2019 13:29:57 -1.399275e+02 3.549448e+01 0 0
ca_sp_18_04_95_949_f 87 64 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 18-Nov-2019 13:30:12 -3.349492e+02 -3.802872e+02 0 1
ca_sp_18_04_95_949_f 87 65 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 355 18-Nov-2019 13:30:15 3.443018e+02 7.867242e+01 0 0
ca_sp_18_04_95_949_f 87 66 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 456 18-Nov-2019 13:30:18 -3.090862e+02 -3.988206e+02 0 0
ca_sp_18_04_95_949_f 87 67 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 480 18-Nov-2019 13:30:21 2.795428e+02 2.734267e+02 0 0
ca_sp_18_04_95_949_f 87 68 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 568 18-Nov-2019 13:30:41 2.905902e+00 -1.695998e+02 0 1
ca_sp_18_04_95_949_f 87 69 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 489 18-Nov-2019 13:30:44 -4.107574e+01 -4.251596e+02 0 0
ca_sp_18_04_95_949_f 87 70 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 18-Nov-2019 13:30:47 -3.986492e+02 -4.161245e+02 0 0
ca_sp_18_04_95_949_f 87 71 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 493 18-Nov-2019 13:30:50 -1.681499e+02 -4.274802e+02 0 0
ca_sp_18_04_95_949_f 87 72 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 568 18-Nov-2019 13:31:05 4.101803e+02 4.449366e+02 0 1
ca_sp_18_04_95_949_f 87 73 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 407 18-Nov-2019 13:31:08 4.963804e+02 -4.087979e+02 0 0
ca_sp_18_04_95_949_f 87 74 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 434 18-Nov-2019 13:31:11 4.604230e+02 4.407898e+02 0 0
ca_sp_18_04_95_949_f 87 75 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 392 18-Nov-2019 13:31:14 3.268746e+02 -4.119075e+02 0 0
ca_sp_18_04_95_949_f 87 76 47 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 18-Nov-2019 13:31:39 -4.760331e+02 3.631537e+02 0 1
ca_sp_18_04_95_949_f 87 77 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 456 18-Nov-2019 13:31:42 2.075793e+01 3.423218e+02 0 0
ca_sp_18_04_95_949_f 87 78 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 437 18-Nov-2019 13:31:45 -1.629347e+02 3.657006e+02 0 0
ca_sp_18_04_95_949_f 87 79 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 465 18-Nov-2019 13:31:48 -4.664648e+02 2.064241e+02 0 0
ca_sp_18_04_95_949_f 87 80 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 418 18-Nov-2019 13:31:51 3.369734e+01 3.841008e+02 0 0
