subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
ca_sp_18_04_95_949_f 89 1 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 490 18-Nov-2019 13:55:06 6.631411e+01 7.907081e+01 0 1
ca_sp_18_04_95_949_f 89 2 78 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 364 18-Nov-2019 13:55:09 -4.715519e+02 1.388296e+02 0 0
ca_sp_18_04_95_949_f 89 3 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 492 18-Nov-2019 13:55:12 4.467006e+02 -2.001231e+02 0 0
ca_sp_18_04_95_949_f 89 4 56 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 584 18-Nov-2019 13:55:32 -3.680395e+02 3.213116e+02 0 1
ca_sp_18_04_95_949_f 89 5 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 483 18-Nov-2019 13:55:35 3.906568e+02 4.169021e+02 0 0
ca_sp_18_04_95_949_f 89 6 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 517 18-Nov-2019 13:55:38 1.571062e+02 -2.079983e+02 0 0
ca_sp_18_04_95_949_f 89 7 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 18-Nov-2019 13:55:41 4.816272e+02 4.785368e+02 0 0
ca_sp_18_04_95_949_f 89 8 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 18-Nov-2019 13:56:10 8.630641e+01 2.860789e+02 0 1
ca_sp_18_04_95_949_f 89 9 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 388 18-Nov-2019 13:56:13 -3.385277e+02 -1.107781e+02 0 0
ca_sp_18_04_95_949_f 89 10 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 384 18-Nov-2019 13:56:16 -3.454994e+02 3.417968e+02 0 0
ca_sp_18_04_95_949_f 89 11 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 430 18-Nov-2019 13:56:19 6.242887e+01 -1.307347e+02 0 0
ca_sp_18_04_95_949_f 89 12 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 18-Nov-2019 13:56:41 2.751174e+02 4.445669e+02 0 1
ca_sp_18_04_95_949_f 89 13 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 487 18-Nov-2019 13:56:44 3.194772e+02 3.859571e+02 0 0
ca_sp_18_04_95_949_f 89 14 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 441 18-Nov-2019 13:56:47 4.472579e+02 1.114998e+02 0 0
ca_sp_18_04_95_949_f 89 15 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 402 18-Nov-2019 13:56:50 -3.011924e+01 -2.751676e+02 0 0
ca_sp_18_04_95_949_f 89 16 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 634 18-Nov-2019 13:57:26 4.695068e+02 -9.798494e+00 0 1
ca_sp_18_04_95_949_f 89 17 39 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 397 18-Nov-2019 13:57:29 -2.051278e+02 -3.087357e+02 0 0
ca_sp_18_04_95_949_f 89 18 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 358 18-Nov-2019 13:57:32 4.525388e+02 -2.808189e+02 0 0
ca_sp_18_04_95_949_f 89 19 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 452 18-Nov-2019 13:57:35 1.180835e+02 -1.511378e+02 0 0
ca_sp_18_04_95_949_f 89 20 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 618 18-Nov-2019 13:57:56 3.517093e+02 -4.223844e+02 0 1
ca_sp_18_04_95_949_f 89 21 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 462 18-Nov-2019 13:57:59 -3.494598e+01 8.521228e+01 0 0
ca_sp_18_04_95_949_f 89 22 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 471 18-Nov-2019 13:58:02 2.315575e+01 -3.370667e+02 0 0
ca_sp_18_04_95_949_f 89 23 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 493 18-Nov-2019 13:58:05 -4.296416e+02 -4.956373e+02 0 0
ca_sp_18_04_95_949_f 89 24 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 551 18-Nov-2019 13:58:34 2.213595e+02 8.722978e+00 0 1
ca_sp_18_04_95_949_f 89 25 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 497 18-Nov-2019 13:58:37 -2.364996e+02 4.372318e+02 0 0
ca_sp_18_04_95_949_f 89 26 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 363 18-Nov-2019 13:58:40 4.477170e+02 -1.422679e+02 0 0
ca_sp_18_04_95_949_f 89 27 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 443 18-Nov-2019 13:58:43 -1.900552e+02 2.923959e+02 0 0
ca_sp_18_04_95_949_f 89 28 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 18-Nov-2019 13:59:08 -3.620089e+02 4.917909e+02 0 1
ca_sp_18_04_95_949_f 89 29 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 410 18-Nov-2019 13:59:11 1.331423e+02 -1.849567e+02 0 0
ca_sp_18_04_95_949_f 89 30 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 423 18-Nov-2019 13:59:14 1.044926e+02 -3.739654e+02 0 0
ca_sp_18_04_95_949_f 89 31 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 446 18-Nov-2019 13:59:17 -3.673790e+02 -4.942074e+02 0 0
ca_sp_18_04_95_949_f 89 32 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 668 18-Nov-2019 13:59:42 -2.468521e+02 1.657774e+01 0 1
ca_sp_18_04_95_949_f 89 33 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 391 18-Nov-2019 13:59:45 1.660145e+02 -4.475906e+02 0 0
ca_sp_18_04_95_949_f 89 34 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 429 18-Nov-2019 13:59:48 -3.409404e+02 5.587051e+01 0 0
ca_sp_18_04_95_949_f 89 35 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 433 18-Nov-2019 13:59:51 -1.924841e+02 4.754799e+02 0 0
ca_sp_18_04_95_949_f 89 36 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 18-Nov-2019 14:00:13 -5.271967e+01 -4.252979e+02 0 1
ca_sp_18_04_95_949_f 89 37 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 373 18-Nov-2019 14:00:16 -2.662745e+02 -3.499111e+02 0 0
ca_sp_18_04_95_949_f 89 38 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 344 18-Nov-2019 14:00:19 3.869113e+02 -4.372310e+02 0 0
ca_sp_18_04_95_949_f 89 39 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 402 18-Nov-2019 14:00:22 -3.767604e+02 2.785402e+02 0 0
ca_sp_18_04_95_949_f 89 40 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 420 18-Nov-2019 14:00:39 1.325341e+02 -2.516581e+02 0 1
ca_sp_18_04_95_949_f 89 41 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 389 18-Nov-2019 14:00:42 1.385205e+02 -1.840293e+02 0 0
ca_sp_18_04_95_949_f 89 42 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 411 18-Nov-2019 14:00:45 4.143966e+02 -3.159590e+02 0 0
ca_sp_18_04_95_949_f 89 43 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 399 18-Nov-2019 14:00:48 2.273437e+02 1.480015e+02 0 0
ca_sp_18_04_95_949_f 89 44 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 18-Nov-2019 14:01:13 2.815174e+02 1.679897e+02 0 1
ca_sp_18_04_95_949_f 89 45 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 483 18-Nov-2019 14:01:16 -4.342802e+02 -2.705767e+02 0 0
ca_sp_18_04_95_949_f 89 46 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 367 18-Nov-2019 14:01:19 -3.395682e+02 -3.550438e+02 0 0
ca_sp_18_04_95_949_f 89 47 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 18-Nov-2019 14:01:22 7.098964e+01 -3.059317e+02 0 0
ca_sp_18_04_95_949_f 89 48 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 635 18-Nov-2019 14:01:47 8.388834e+01 2.778640e+02 0 1
ca_sp_18_04_95_949_f 89 49 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 403 18-Nov-2019 14:01:50 -1.151267e+02 -3.745932e+02 0 0
ca_sp_18_04_95_949_f 89 50 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 18-Nov-2019 14:01:53 -5.312418e+01 3.459768e+02 0 0
ca_sp_18_04_95_949_f 89 51 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 392 18-Nov-2019 14:01:56 2.656621e+01 -1.273883e+02 0 0
ca_sp_18_04_95_949_f 89 52 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 18-Nov-2019 14:02:16 -4.377328e+02 -4.091378e+02 0 1
ca_sp_18_04_95_949_f 89 53 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 376 18-Nov-2019 14:02:19 -3.434611e+02 -9.034092e+00 0 0
ca_sp_18_04_95_949_f 89 54 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 377 18-Nov-2019 14:02:22 2.698843e+02 -4.622147e+02 0 0
ca_sp_18_04_95_949_f 89 55 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 369 18-Nov-2019 14:02:25 4.014714e+01 2.904231e+02 0 0
ca_sp_18_04_95_949_f 89 56 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 18-Nov-2019 14:02:50 -2.482380e+02 1.900216e+02 0 1
ca_sp_18_04_95_949_f 89 57 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 402 18-Nov-2019 14:02:53 -1.000987e+02 4.885292e+02 0 0
ca_sp_18_04_95_949_f 89 58 31 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 466 18-Nov-2019 14:02:56 -3.514568e+02 4.770763e+02 0 0
ca_sp_18_04_95_949_f 89 59 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 371 18-Nov-2019 14:02:59 -4.835057e+02 -1.674309e+02 0 0
ca_sp_18_04_95_949_f 89 60 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 18-Nov-2019 14:03:21 4.698680e+02 -2.512715e+01 0 1
ca_sp_18_04_95_949_f 89 61 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 393 18-Nov-2019 14:03:24 1.475104e+02 4.030894e+02 0 0
ca_sp_18_04_95_949_f 89 62 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 368 18-Nov-2019 14:03:27 -9.969753e+01 2.847901e+02 0 0
ca_sp_18_04_95_949_f 89 63 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 488 18-Nov-2019 14:03:30 -1.567585e+02 -1.347236e+02 0 0
ca_sp_18_04_95_949_f 89 64 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 449 18-Nov-2019 14:03:45 3.000254e+02 -4.935077e+02 0 1
ca_sp_18_04_95_949_f 89 65 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 18-Nov-2019 14:03:48 3.345914e+02 -2.658920e+02 0 0
ca_sp_18_04_95_949_f 89 66 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 384 18-Nov-2019 14:03:51 2.861164e+02 -4.417546e+02 0 0
ca_sp_18_04_95_949_f 89 67 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 398 18-Nov-2019 14:03:54 -1.698064e+02 1.586298e+02 0 0
ca_sp_18_04_95_949_f 89 68 55 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 518 18-Nov-2019 14:04:13 -2.491732e+02 4.148311e+02 0 1
ca_sp_18_04_95_949_f 89 69 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 418 18-Nov-2019 14:04:16 1.422989e+02 -3.641747e+02 0 0
ca_sp_18_04_95_949_f 89 70 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 446 18-Nov-2019 14:04:19 2.459287e+02 4.243960e+02 0 0
ca_sp_18_04_95_949_f 89 71 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 453 18-Nov-2019 14:04:22 5.735677e+01 -3.898770e+02 0 0
ca_sp_18_04_95_949_f 89 72 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 468 18-Nov-2019 14:04:39 1.062359e+02 -4.741430e+02 0 1
ca_sp_18_04_95_949_f 89 73 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 387 18-Nov-2019 14:04:42 -4.004552e+02 -3.272426e+02 0 0
ca_sp_18_04_95_949_f 89 74 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 551 18-Nov-2019 14:04:45 -2.997653e+02 1.209707e+02 0 0
ca_sp_18_04_95_949_f 89 75 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 496 18-Nov-2019 14:04:48 -4.930770e+02 3.520135e+02 0 0
ca_sp_18_04_95_949_f 89 76 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 585 18-Nov-2019 14:05:10 -4.677776e+02 -1.340475e+02 0 1
ca_sp_18_04_95_949_f 89 77 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 356 18-Nov-2019 14:05:13 -3.950467e+02 2.307029e+02 0 0
ca_sp_18_04_95_949_f 89 78 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 517 18-Nov-2019 14:05:16 3.453429e+02 -5.102634e+01 0 0
ca_sp_18_04_95_949_f 89 79 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 405 18-Nov-2019 14:05:19 1.096545e+02 5.620584e+01 0 0
ca_sp_18_04_95_949_f 89 80 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 489 18-Nov-2019 14:05:22 -4.328148e+02 -2.473369e+02 0 0
