subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
li_mi_25_12_80_f 28 1 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 801 03-Aug-2019 19:26:39 -2.052158e+02 4.565425e+02 0 1
li_mi_25_12_80_f 28 2 18 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 496 03-Aug-2019 19:26:42 -1.839208e+02 -9.705912e+01 0 0
li_mi_25_12_80_f 28 3 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 03-Aug-2019 19:26:45 1.606432e+02 3.223687e+02 0 0
li_mi_25_12_80_f 28 4 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 03-Aug-2019 19:27:10 3.111704e+02 6.984092e+01 0 1
li_mi_25_12_80_f 28 5 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 03-Aug-2019 19:27:13 4.934112e+02 -4.455921e+02 0 0
li_mi_25_12_80_f 28 6 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 03-Aug-2019 19:27:16 -8.222442e+01 -3.499716e+02 0 0
li_mi_25_12_80_f 28 7 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 481 03-Aug-2019 19:27:19 -2.024446e+02 -3.124281e+02 0 0
li_mi_25_12_80_f 28 8 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 718 03-Aug-2019 19:27:44 1.234586e+02 4.557911e+01 0 1
li_mi_25_12_80_f 28 9 34 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 448 03-Aug-2019 19:27:47 2.288145e+02 -3.184495e+02 0 0
li_mi_25_12_80_f 28 10 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 487 03-Aug-2019 19:27:50 -2.010010e+02 -3.120681e+02 0 0
li_mi_25_12_80_f 28 11 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 03-Aug-2019 19:27:53 3.014757e+02 2.517692e+02 0 0
li_mi_25_12_80_f 28 12 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 684 03-Aug-2019 19:28:10 -3.370050e+02 -2.663100e+02 0 1
li_mi_25_12_80_f 28 13 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 477 03-Aug-2019 19:28:13 -1.282519e+02 4.073493e+02 0 0
li_mi_25_12_80_f 28 14 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 452 03-Aug-2019 19:28:16 3.492214e+02 -2.105809e+02 0 0
li_mi_25_12_80_f 28 15 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 444 03-Aug-2019 19:28:19 -1.789951e+02 4.157781e+01 0 0
li_mi_25_12_80_f 28 16 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 03-Aug-2019 19:28:44 1.609179e+02 -1.610072e+02 0 1
li_mi_25_12_80_f 28 17 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 405 03-Aug-2019 19:28:47 9.005193e+01 -3.202809e+02 0 0
li_mi_25_12_80_f 28 18 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 618 03-Aug-2019 19:28:50 -2.004874e+02 -1.753694e+01 0 0
li_mi_25_12_80_f 28 19 11 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 463 03-Aug-2019 19:28:53 -2.787741e+02 3.622795e+02 0 0
li_mi_25_12_80_f 28 20 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 03-Aug-2019 19:29:08 -1.927684e+02 -4.844893e+02 0 1
li_mi_25_12_80_f 28 21 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 445 03-Aug-2019 19:29:11 -4.087432e+02 -8.701233e+01 0 0
li_mi_25_12_80_f 28 22 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 03-Aug-2019 19:29:14 -3.167238e+02 4.295510e+02 0 0
li_mi_25_12_80_f 28 23 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 635 03-Aug-2019 19:29:17 -2.312226e+02 3.544716e+02 0 0
li_mi_25_12_80_f 28 24 73 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 718 03-Aug-2019 19:29:32 -1.891145e+02 4.961219e+02 0 1
li_mi_25_12_80_f 28 25 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 412 03-Aug-2019 19:29:35 -3.272978e+02 -1.073819e+02 0 0
li_mi_25_12_80_f 28 26 54 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 668 03-Aug-2019 19:29:38 -1.539008e+02 1.821130e+02 0 0
li_mi_25_12_80_f 28 27 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 431 03-Aug-2019 19:29:41 -3.175332e+02 1.810814e+01 0 0
li_mi_25_12_80_f 28 28 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 651 03-Aug-2019 19:29:59 1.303595e+02 -2.741083e+02 0 1
li_mi_25_12_80_f 28 29 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 480 03-Aug-2019 19:30:02 -2.273869e+02 1.281673e+02 0 0
li_mi_25_12_80_f 28 30 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 425 03-Aug-2019 19:30:05 1.538878e+01 -2.387548e+02 0 0
li_mi_25_12_80_f 28 31 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 03-Aug-2019 19:30:08 -4.030138e+02 1.639217e+02 0 0
li_mi_25_12_80_f 28 32 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 03-Aug-2019 19:30:23 3.526207e+02 4.178532e+00 0 1
li_mi_25_12_80_f 28 33 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 751 03-Aug-2019 19:30:26 5.038873e+01 -3.578875e+02 0 0
li_mi_25_12_80_f 28 34 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 452 03-Aug-2019 19:30:29 3.870935e+02 -2.565846e+02 0 0
li_mi_25_12_80_f 28 35 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 634 03-Aug-2019 19:30:32 -4.212885e+02 3.167047e+02 0 0
li_mi_25_12_80_f 28 36 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 03-Aug-2019 19:30:57 -7.098623e+00 1.411208e+02 0 1
li_mi_25_12_80_f 28 37 22 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 417 03-Aug-2019 19:31:00 -6.638578e+00 2.481793e+02 0 0
li_mi_25_12_80_f 28 38 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 426 03-Aug-2019 19:31:03 2.609695e+02 -4.530128e+01 0 0
li_mi_25_12_80_f 28 39 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 567 03-Aug-2019 19:31:06 -7.121714e+01 1.074172e+02 0 0
li_mi_25_12_80_f 28 40 62 45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 3003 03-Aug-2019 19:31:39 2.101523e+02 3.574255e+02 0 1
li_mi_25_12_80_f 28 41 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 368 03-Aug-2019 19:31:42 -6.565151e+01 2.068848e+02 0 0
li_mi_25_12_80_f 28 42 7 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 447 03-Aug-2019 19:31:45 -4.319231e+02 3.976637e+02 0 0
li_mi_25_12_80_f 28 43 42 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 409 03-Aug-2019 19:31:48 1.880409e+02 1.235175e+02 0 0
li_mi_25_12_80_f 28 44 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 584 03-Aug-2019 19:32:08 -6.547353e+01 -3.733906e+02 0 1
li_mi_25_12_80_f 28 45 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 03-Aug-2019 19:32:11 -1.075644e+02 -4.111062e+02 0 0
li_mi_25_12_80_f 28 46 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 411 03-Aug-2019 19:32:14 -3.073873e+01 -2.853319e+02 0 0
li_mi_25_12_80_f 28 47 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 459 03-Aug-2019 19:32:17 -3.431736e+02 -2.805080e+02 0 0
li_mi_25_12_80_f 28 48 14 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 492 03-Aug-2019 19:32:41 4.948392e+02 -5.810570e-01 0 1
li_mi_25_12_80_f 28 49 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 486 03-Aug-2019 19:32:44 -3.390485e+02 -1.540200e+01 0 0
li_mi_25_12_80_f 28 50 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 381 03-Aug-2019 19:32:47 -3.688474e+01 3.530988e+02 0 0
li_mi_25_12_80_f 28 51 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 584 03-Aug-2019 19:32:51 1.027656e+02 -3.511544e+02 0 0
li_mi_25_12_80_f 28 52 15 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 03-Aug-2019 19:33:16 -4.275161e+02 2.324222e+02 0 1
li_mi_25_12_80_f 28 53 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 467 03-Aug-2019 19:33:19 -4.688980e+00 -2.121502e+02 0 0
li_mi_25_12_80_f 28 54 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 461 03-Aug-2019 19:33:22 -3.968455e+02 1.638323e+02 0 0
li_mi_25_12_80_f 28 55 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 399 03-Aug-2019 19:33:24 -2.822591e+02 -1.350596e+02 0 0
li_mi_25_12_80_f 28 56 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 03-Aug-2019 19:33:46 1.557294e+02 -3.956219e+02 0 1
li_mi_25_12_80_f 28 57 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 517 03-Aug-2019 19:33:49 -4.925739e+02 1.658259e+02 0 0
li_mi_25_12_80_f 28 58 2 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 448 03-Aug-2019 19:33:52 4.721492e+02 -5.551843e+01 0 0
li_mi_25_12_80_f 28 59 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 466 03-Aug-2019 19:33:55 -2.034323e+02 3.475350e+01 0 0
li_mi_25_12_80_f 28 60 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 701 03-Aug-2019 19:34:13 2.361144e+02 3.246311e+02 0 1
li_mi_25_12_80_f 28 61 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 601 03-Aug-2019 19:34:16 -4.839011e+02 -1.301376e+02 0 0
li_mi_25_12_80_f 28 62 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 482 03-Aug-2019 19:34:19 3.433915e+02 4.566520e+02 0 0
li_mi_25_12_80_f 28 63 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 383 03-Aug-2019 19:34:22 9.616069e+01 -1.342940e+02 0 0
li_mi_25_12_80_f 28 64 23 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 701 03-Aug-2019 19:34:51 -3.856278e+02 2.820212e+02 0 1
li_mi_25_12_80_f 28 65 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 03-Aug-2019 19:34:54 -4.734548e+02 7.644220e+01 0 0
li_mi_25_12_80_f 28 66 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 03-Aug-2019 19:34:57 -4.374577e+02 -1.711669e+02 0 0
li_mi_25_12_80_f 28 67 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 684 03-Aug-2019 19:35:00 1.765320e+02 -3.088883e+01 0 0
li_mi_25_12_80_f 28 68 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 03-Aug-2019 19:35:25 2.098378e+02 4.801886e+01 0 1
li_mi_25_12_80_f 28 69 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 496 03-Aug-2019 19:35:28 -3.606015e+02 -5.333317e+01 0 0
li_mi_25_12_80_f 28 70 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 427 03-Aug-2019 19:35:31 4.529001e+02 1.552379e+02 0 0
li_mi_25_12_80_f 28 71 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 517 03-Aug-2019 19:35:34 -3.525944e+02 1.009484e+02 0 0
li_mi_25_12_80_f 28 72 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 03-Aug-2019 19:36:06 4.268340e+02 -3.403578e+02 0 1
li_mi_25_12_80_f 28 73 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 668 03-Aug-2019 19:36:09 4.528311e+02 -4.758266e+01 0 0
li_mi_25_12_80_f 28 74 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 409 03-Aug-2019 19:36:12 2.051332e+02 4.934750e+02 0 0
li_mi_25_12_80_f 28 75 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 341 03-Aug-2019 19:36:15 4.209188e+01 2.062587e+02 0 0
li_mi_25_12_80_f 28 76 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 03-Aug-2019 19:36:37 4.111009e+01 -4.779471e+02 0 1
li_mi_25_12_80_f 28 77 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 03-Aug-2019 19:36:40 1.832503e+02 2.898084e+02 0 0
li_mi_25_12_80_f 28 78 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 471 03-Aug-2019 19:36:43 -3.058401e+02 -2.607312e+02 0 0
li_mi_25_12_80_f 28 79 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 496 03-Aug-2019 19:36:46 -4.729324e+02 -2.165773e+02 0 0
li_mi_25_12_80_f 28 80 51 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 568 03-Aug-2019 19:36:49 -1.305331e+02 -4.771299e+02 0 0
