subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
za_su_26_06_80_794_f 96 1 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 684 29-Dec-2019 12:51:18 -3.489841e+02 4.389696e+02 0 1
za_su_26_06_80_794_f 96 2 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 29-Dec-2019 12:51:21 -6.785013e+01 -4.922132e+02 0 0
za_su_26_06_80_794_f 96 3 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 29-Dec-2019 12:51:24 1.327024e+02 -1.387111e+01 0 0
za_su_26_06_80_794_f 96 4 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 918 29-Dec-2019 12:51:50 1.221196e+01 -3.880904e+02 0 1
za_su_26_06_80_794_f 96 5 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 868 29-Dec-2019 12:51:53 -4.918741e+02 4.793925e+02 0 0
za_su_26_06_80_794_f 96 6 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 567 29-Dec-2019 12:51:56 2.228074e+02 3.150102e+02 0 0
za_su_26_06_80_794_f 96 7 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 618 29-Dec-2019 12:52:00 -5.579946e+01 -2.112748e+01 0 0
za_su_26_06_80_794_f 96 8 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 29-Dec-2019 12:52:22 -3.264305e+02 1.143821e+02 0 1
za_su_26_06_80_794_f 96 9 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 29-Dec-2019 12:52:25 4.588926e+02 2.387004e+02 0 0
za_su_26_06_80_794_f 96 10 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 734 29-Dec-2019 12:52:28 -2.937356e+02 -3.585110e+02 0 0
za_su_26_06_80_794_f 96 11 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 634 29-Dec-2019 12:52:31 9.930520e+01 -2.267209e+02 0 0
za_su_26_06_80_794_f 96 12 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 851 29-Dec-2019 12:53:07 -3.594795e+02 -2.945803e+02 0 1
za_su_26_06_80_794_f 96 13 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 29-Dec-2019 12:53:10 2.829614e+00 4.159496e+02 0 0
za_su_26_06_80_794_f 96 14 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 29-Dec-2019 12:53:13 -7.356476e+01 1.868164e+02 0 0
za_su_26_06_80_794_f 96 15 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 29-Dec-2019 12:53:16 -1.986105e+02 3.127037e+02 0 0
za_su_26_06_80_794_f 96 16 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 751 29-Dec-2019 12:53:38 -2.707485e+02 2.214985e+01 0 1
za_su_26_06_80_794_f 96 17 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 29-Dec-2019 12:53:41 4.979585e+02 -1.144897e+02 0 0
za_su_26_06_80_794_f 96 18 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 482 29-Dec-2019 12:53:45 -4.036396e+02 -3.000750e+02 0 0
za_su_26_06_80_794_f 96 19 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 651 29-Dec-2019 12:53:48 -2.888487e+02 -3.612504e+02 0 0
za_su_26_06_80_794_f 96 20 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 734 29-Dec-2019 12:54:23 3.280103e+02 -1.065939e+02 0 1
za_su_26_06_80_794_f 96 21 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 483 29-Dec-2019 12:54:26 3.892403e+02 -2.034736e+02 0 0
za_su_26_06_80_794_f 96 22 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 551 29-Dec-2019 12:54:29 -3.638383e+02 5.529053e+01 0 0
za_su_26_06_80_794_f 96 23 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 486 29-Dec-2019 12:54:32 3.638327e+02 -3.240047e+02 0 0
za_su_26_06_80_794_f 96 24 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 618 29-Dec-2019 12:55:04 3.897322e+02 -2.747701e+02 0 1
za_su_26_06_80_794_f 96 25 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 634 29-Dec-2019 12:55:07 2.881571e+02 4.026791e+02 0 0
za_su_26_06_80_794_f 96 26 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 567 29-Dec-2019 12:55:10 1.279196e+02 4.797756e+02 0 0
za_su_26_06_80_794_f 96 27 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 717 29-Dec-2019 12:55:14 -3.707231e+02 2.650259e+02 0 0
za_su_26_06_80_794_f 96 28 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 735 29-Dec-2019 12:55:31 -4.755426e+01 -2.084560e+01 0 1
za_su_26_06_80_794_f 96 29 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 29-Dec-2019 12:55:34 2.543855e+02 4.164449e+02 0 0
za_su_26_06_80_794_f 96 30 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 29-Dec-2019 12:55:37 -1.001744e+02 2.976853e+02 0 0
za_su_26_06_80_794_f 96 31 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 470 29-Dec-2019 12:55:40 2.445770e+02 2.367706e+02 0 0
za_su_26_06_80_794_f 96 32 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 801 29-Dec-2019 12:56:05 -2.308984e+02 4.224558e+02 0 1
za_su_26_06_80_794_f 96 33 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 29-Dec-2019 12:56:09 -4.975263e+02 -3.152461e+02 0 0
za_su_26_06_80_794_f 96 34 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 29-Dec-2019 12:56:12 2.854371e+02 -1.374325e+01 0 0
za_su_26_06_80_794_f 96 35 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 29-Dec-2019 12:56:15 4.819964e+02 1.017819e+02 0 0
za_su_26_06_80_794_f 96 36 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 651 29-Dec-2019 12:56:43 6.959931e+01 -3.149993e+02 0 1
za_su_26_06_80_794_f 96 37 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 29-Dec-2019 12:56:47 -2.230421e+02 -4.392274e+02 0 0
za_su_26_06_80_794_f 96 38 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 684 29-Dec-2019 12:56:50 -2.028434e+02 1.853704e+02 0 0
za_su_26_06_80_794_f 96 39 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 517 29-Dec-2019 12:56:53 -4.888293e+02 2.865041e+02 0 0
za_su_26_06_80_794_f 96 40 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 801 29-Dec-2019 12:57:13 -3.490181e+02 -3.311667e+02 0 1
za_su_26_06_80_794_f 96 41 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 618 29-Dec-2019 12:57:16 2.082761e+02 -1.599965e+02 0 0
za_su_26_06_80_794_f 96 42 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 29-Dec-2019 12:57:19 -1.273735e+02 -3.078747e+02 0 0
za_su_26_06_80_794_f 96 43 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 29-Dec-2019 12:57:22 -1.250293e+02 1.173887e+02 0 0
za_su_26_06_80_794_f 96 44 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 29-Dec-2019 12:57:37 4.631019e+01 -4.171584e+02 0 1
za_su_26_06_80_794_f 96 45 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 499 29-Dec-2019 12:57:41 -3.890040e+02 -4.517984e+02 0 0
za_su_26_06_80_794_f 96 46 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 29-Dec-2019 12:57:44 1.980640e+02 -3.016869e+02 0 0
za_su_26_06_80_794_f 96 47 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 818 29-Dec-2019 12:57:47 4.281375e+02 -6.448035e+01 0 0
za_su_26_06_80_794_f 96 48 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 29-Dec-2019 12:58:12 -4.793249e+02 2.105381e+02 0 1
za_su_26_06_80_794_f 96 49 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 29-Dec-2019 12:58:15 2.331345e+01 -4.631437e+02 0 0
za_su_26_06_80_794_f 96 50 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 29-Dec-2019 12:58:19 -2.246557e+02 4.174817e+02 0 0
za_su_26_06_80_794_f 96 51 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 29-Dec-2019 12:58:22 -4.336945e+02 1.168721e+02 0 0
za_su_26_06_80_794_f 96 52 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 668 29-Dec-2019 12:58:39 -4.324506e+02 -3.057907e+02 0 1
za_su_26_06_80_794_f 96 53 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 651 29-Dec-2019 12:58:42 3.310087e+02 -2.919603e+02 0 0
za_su_26_06_80_794_f 96 54 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 734 29-Dec-2019 12:58:45 3.585759e+02 4.722555e+02 0 0
za_su_26_06_80_794_f 96 55 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 567 29-Dec-2019 12:58:49 -1.109833e+02 3.389503e+02 0 0
za_su_26_06_80_794_f 96 56 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 29-Dec-2019 12:59:03 -2.587690e+02 -2.929124e+02 0 1
za_su_26_06_80_794_f 96 57 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 618 29-Dec-2019 12:59:07 -7.324451e+01 -2.872584e+02 0 0
za_su_26_06_80_794_f 96 58 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 684 29-Dec-2019 12:59:10 -4.481965e+02 -3.972685e+02 0 0
za_su_26_06_80_794_f 96 59 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 617 29-Dec-2019 12:59:13 3.986150e+02 8.108031e+01 0 0
za_su_26_06_80_794_f 96 60 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 651 29-Dec-2019 12:59:42 3.671130e+01 -1.892007e+02 0 1
za_su_26_06_80_794_f 96 61 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 29-Dec-2019 12:59:45 3.621482e+02 4.363481e+02 0 0
za_su_26_06_80_794_f 96 62 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 485 29-Dec-2019 12:59:48 3.114540e+02 -6.874515e+00 0 0
za_su_26_06_80_794_f 96 63 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 29-Dec-2019 12:59:51 -2.230480e+02 3.696956e+02 0 0
za_su_26_06_80_794_f 96 64 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 701 29-Dec-2019 13:00:09 -1.799186e+02 -4.826501e+02 0 1
za_su_26_06_80_794_f 96 65 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 567 29-Dec-2019 13:00:13 -2.577975e+02 -1.582927e+02 0 0
za_su_26_06_80_794_f 96 66 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 601 29-Dec-2019 13:00:16 -1.736087e+02 -2.211761e+02 0 0
za_su_26_06_80_794_f 96 67 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 29-Dec-2019 13:00:19 1.929402e+02 1.441038e+02 0 0
za_su_26_06_80_794_f 96 68 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 701 29-Dec-2019 13:00:41 3.715519e+02 4.142320e+02 0 1
za_su_26_06_80_794_f 96 69 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 29-Dec-2019 13:00:44 1.935605e+02 3.686426e+01 0 0
za_su_26_06_80_794_f 96 70 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 785 29-Dec-2019 13:00:48 -3.566347e+02 1.732250e+02 0 0
za_su_26_06_80_794_f 96 71 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 489 29-Dec-2019 13:00:51 1.687518e+02 -3.645402e+00 0 0
za_su_26_06_80_794_f 96 72 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 29-Dec-2019 13:01:22 -1.458362e+02 1.315333e+02 0 1
za_su_26_06_80_794_f 96 73 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 685 29-Dec-2019 13:01:26 -3.334195e+02 -3.747779e+02 0 0
za_su_26_06_80_794_f 96 74 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 481 29-Dec-2019 13:01:29 -4.062102e+02 -4.617974e+02 0 0
za_su_26_06_80_794_f 96 75 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 29-Dec-2019 13:01:32 -4.262446e+02 -3.701188e+02 0 0
za_su_26_06_80_794_f 96 76 45 45 45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 3003 29-Dec-2019 13:01:59 2.103866e+02 -3.827196e+01 0 1
za_su_26_06_80_794_f 96 77 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 717 29-Dec-2019 13:02:03 -4.388951e+02 -4.821847e+02 0 0
za_su_26_06_80_794_f 96 78 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 29-Dec-2019 13:02:06 -2.888081e+02 -4.393386e+01 0 0
za_su_26_06_80_794_f 96 79 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 584 29-Dec-2019 13:02:09 7.146451e+01 4.040117e+02 0 0
za_su_26_06_80_794_f 96 80 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 452 29-Dec-2019 13:02:12 2.473409e+02 -2.396435e+01 0 0
