subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
fi_sp_02_09_81_264_m 68 1 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 785 02-Oct-2019 10:29:59 4.881669e+02 6.916279e+01 0 1
fi_sp_02_09_81_264_m 68 2 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 785 02-Oct-2019 10:30:03 -9.690201e+01 -1.592779e+02 0 0
fi_sp_02_09_81_264_m 68 3 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 818 02-Oct-2019 10:30:06 -4.297122e+02 3.122783e+00 0 0
fi_sp_02_09_81_264_m 68 4 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 02-Oct-2019 10:30:26 -4.600065e+00 -1.712183e+02 0 1
fi_sp_02_09_81_264_m 68 5 76 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 635 02-Oct-2019 10:30:29 2.992795e+02 -4.866052e+01 0 0
fi_sp_02_09_81_264_m 68 6 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 751 02-Oct-2019 10:30:33 4.952551e+02 4.358498e+02 0 0
fi_sp_02_09_81_264_m 68 7 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 634 02-Oct-2019 10:30:36 -2.302695e+02 1.719821e+02 0 0
fi_sp_02_09_81_264_m 68 8 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 768 02-Oct-2019 10:30:51 4.597049e+02 1.581604e+02 0 1
fi_sp_02_09_81_264_m 68 9 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 02-Oct-2019 10:30:54 -1.814701e+02 2.334475e+01 0 0
fi_sp_02_09_81_264_m 68 10 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 634 02-Oct-2019 10:30:57 -4.770486e+02 -3.782663e+02 0 0
fi_sp_02_09_81_264_m 68 11 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 685 02-Oct-2019 10:31:01 8.769204e+01 -4.510158e+02 0 0
fi_sp_02_09_81_264_m 68 12 34 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 685 02-Oct-2019 10:31:18 3.563353e+02 -2.057818e+02 0 1
fi_sp_02_09_81_264_m 68 13 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 02-Oct-2019 10:31:21 -4.834520e+02 -2.575507e+02 0 0
fi_sp_02_09_81_264_m 68 14 17 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 02-Oct-2019 10:31:25 9.606424e+00 -4.923710e+02 0 0
fi_sp_02_09_81_264_m 68 15 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 801 02-Oct-2019 10:31:28 4.493737e+02 -8.551418e+01 0 0
fi_sp_02_09_81_264_m 68 16 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 851 02-Oct-2019 10:31:51 4.372533e-01 -4.653793e+02 0 1
fi_sp_02_09_81_264_m 68 17 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 02-Oct-2019 10:31:54 -4.389499e+02 2.501684e+02 0 0
fi_sp_02_09_81_264_m 68 18 46 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 751 02-Oct-2019 10:31:57 -2.803453e+02 1.362017e+02 0 0
fi_sp_02_09_81_264_m 68 19 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 851 02-Oct-2019 10:32:01 1.383398e+02 -9.581210e+01 0 0
fi_sp_02_09_81_264_m 68 20 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 734 02-Oct-2019 10:32:19 -4.480256e+02 3.327448e+02 0 1
fi_sp_02_09_81_264_m 68 21 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 02-Oct-2019 10:32:22 -4.391184e+02 1.212754e+02 0 0
fi_sp_02_09_81_264_m 68 22 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 902 02-Oct-2019 10:32:26 4.287934e+02 1.921913e+02 0 0
fi_sp_02_09_81_264_m 68 23 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 701 02-Oct-2019 10:32:29 -3.026628e+02 2.511076e+02 0 0
fi_sp_02_09_81_264_m 68 24 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 701 02-Oct-2019 10:32:44 -4.495630e+02 3.020121e+02 0 1
fi_sp_02_09_81_264_m 68 25 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 02-Oct-2019 10:32:47 2.638048e+02 2.172399e+02 0 0
fi_sp_02_09_81_264_m 68 26 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 634 02-Oct-2019 10:32:50 1.181329e+02 -2.407507e+02 0 0
fi_sp_02_09_81_264_m 68 27 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 02-Oct-2019 10:32:54 9.129851e+01 -4.948694e+02 0 0
fi_sp_02_09_81_264_m 68 28 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 718 02-Oct-2019 10:33:12 3.703281e+02 -4.238167e+02 0 1
fi_sp_02_09_81_264_m 68 29 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 02-Oct-2019 10:33:15 3.417647e+02 3.267446e+02 0 0
fi_sp_02_09_81_264_m 68 30 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 02-Oct-2019 10:33:18 -4.919832e+02 1.576056e+02 0 0
fi_sp_02_09_81_264_m 68 31 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 517 02-Oct-2019 10:33:21 -4.514862e+02 3.369947e+02 0 0
fi_sp_02_09_81_264_m 68 32 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 751 02-Oct-2019 10:33:39 -4.373644e+02 4.107403e+02 0 1
fi_sp_02_09_81_264_m 68 33 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 517 02-Oct-2019 10:33:42 -5.921438e+00 2.379195e+02 0 0
fi_sp_02_09_81_264_m 68 34 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 718 02-Oct-2019 10:33:45 -2.485343e+02 -4.753299e+02 0 0
fi_sp_02_09_81_264_m 68 35 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 684 02-Oct-2019 10:33:49 -3.873334e+02 -4.755127e+02 0 0
fi_sp_02_09_81_264_m 68 36 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 885 02-Oct-2019 10:34:11 -2.099278e+02 2.708746e+00 0 1
fi_sp_02_09_81_264_m 68 37 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 551 02-Oct-2019 10:34:14 -1.439127e+02 5.603042e+01 0 0
fi_sp_02_09_81_264_m 68 38 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 02-Oct-2019 10:34:17 -3.963191e+02 -4.972151e+02 0 0
fi_sp_02_09_81_264_m 68 39 32 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 02-Oct-2019 10:34:20 4.476276e+02 -6.693304e+01 0 0
fi_sp_02_09_81_264_m 68 40 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 785 02-Oct-2019 10:34:39 3.466762e+02 -3.929031e+02 0 1
fi_sp_02_09_81_264_m 68 41 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 718 02-Oct-2019 10:34:42 -4.160229e+02 -3.988629e+02 0 0
fi_sp_02_09_81_264_m 68 42 16 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 02-Oct-2019 10:34:45 -2.973981e+02 1.191816e+02 0 0
fi_sp_02_09_81_264_m 68 43 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 751 02-Oct-2019 10:34:49 -4.081092e+01 2.561193e+02 0 0
fi_sp_02_09_81_264_m 68 44 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 968 02-Oct-2019 10:35:14 -3.702039e+02 3.941925e+02 0 1
fi_sp_02_09_81_264_m 68 45 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 735 02-Oct-2019 10:35:18 -3.846819e+02 -6.408051e+01 0 0
fi_sp_02_09_81_264_m 68 46 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 951 02-Oct-2019 10:35:21 -2.540007e+02 3.828909e+02 0 0
fi_sp_02_09_81_264_m 68 47 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 585 02-Oct-2019 10:35:25 -3.911003e+02 5.241620e+01 0 0
fi_sp_02_09_81_264_m 68 48 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 785 02-Oct-2019 10:35:54 -3.109090e+02 1.207350e+02 0 1
fi_sp_02_09_81_264_m 68 49 27 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 835 02-Oct-2019 10:35:57 -3.226059e+01 -2.186788e+02 0 0
fi_sp_02_09_81_264_m 68 50 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 651 02-Oct-2019 10:36:00 3.986900e+02 1.530230e+02 0 0
fi_sp_02_09_81_264_m 68 51 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 618 02-Oct-2019 10:36:04 -1.855286e+02 -2.707872e+02 0 0
fi_sp_02_09_81_264_m 68 52 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 768 02-Oct-2019 10:36:29 -3.534277e+02 4.242284e+02 0 1
fi_sp_02_09_81_264_m 68 53 68 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 02-Oct-2019 10:36:32 1.749473e+02 3.438518e+02 0 0
fi_sp_02_09_81_264_m 68 54 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 785 02-Oct-2019 10:36:36 -3.907038e+02 4.954909e+01 0 0
fi_sp_02_09_81_264_m 68 55 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 868 02-Oct-2019 10:36:39 -1.911948e+02 -4.725949e+02 0 0
fi_sp_02_09_81_264_m 68 56 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 1235 02-Oct-2019 10:37:15 1.769643e+02 -3.752101e+02 0 1
fi_sp_02_09_81_264_m 68 57 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 02-Oct-2019 10:37:18 4.316637e+02 2.488773e+02 0 0
fi_sp_02_09_81_264_m 68 58 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 785 02-Oct-2019 10:37:22 -3.714931e+02 3.874530e+02 0 0
fi_sp_02_09_81_264_m 68 59 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 701 02-Oct-2019 10:37:25 -1.739335e+02 4.915065e+02 0 0
fi_sp_02_09_81_264_m 68 60 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 885 02-Oct-2019 10:37:43 -2.045904e+02 2.728933e+02 0 1
fi_sp_02_09_81_264_m 68 61 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 734 02-Oct-2019 10:37:46 3.478376e+02 3.373182e+02 0 0
fi_sp_02_09_81_264_m 68 62 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 668 02-Oct-2019 10:37:49 3.960636e+02 4.104483e+02 0 0
fi_sp_02_09_81_264_m 68 63 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 684 02-Oct-2019 10:37:52 1.178055e+02 -6.424711e+01 0 0
fi_sp_02_09_81_264_m 68 64 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 935 02-Oct-2019 10:38:18 3.986424e+02 -1.632836e+02 0 1
fi_sp_02_09_81_264_m 68 65 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 02-Oct-2019 10:38:21 -1.333000e+01 -1.909775e+02 0 0
fi_sp_02_09_81_264_m 68 66 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 918 02-Oct-2019 10:38:25 2.300440e+02 1.350062e+02 0 0
fi_sp_02_09_81_264_m 68 67 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 02-Oct-2019 10:38:28 2.141354e+02 3.839761e+02 0 0
fi_sp_02_09_81_264_m 68 68 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 02-Oct-2019 10:38:50 -3.580311e+02 -1.769180e+02 0 1
fi_sp_02_09_81_264_m 68 69 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 851 02-Oct-2019 10:38:53 2.602777e+02 9.644616e+01 0 0
fi_sp_02_09_81_264_m 68 70 52 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 618 02-Oct-2019 10:38:56 6.665415e+01 -9.863907e+01 0 0
fi_sp_02_09_81_264_m 68 71 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 02-Oct-2019 10:39:00 -1.590193e+02 -2.831480e+02 0 0
fi_sp_02_09_81_264_m 68 72 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 1002 02-Oct-2019 10:39:22 3.922800e+02 -1.086071e+02 0 1
fi_sp_02_09_81_264_m 68 73 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 918 02-Oct-2019 10:39:26 -2.507413e+02 -4.425985e+01 0 0
fi_sp_02_09_81_264_m 68 74 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 651 02-Oct-2019 10:39:29 1.439949e+02 3.145466e+02 0 0
fi_sp_02_09_81_264_m 68 75 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 517 02-Oct-2019 10:39:32 1.995940e+02 2.737638e+02 0 0
fi_sp_02_09_81_264_m 68 76 19 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 768 02-Oct-2019 10:39:58 1.780281e+02 3.683605e+01 0 1
fi_sp_02_09_81_264_m 68 77 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 901 02-Oct-2019 10:40:01 1.617340e+02 3.392214e+02 0 0
fi_sp_02_09_81_264_m 68 78 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 734 02-Oct-2019 10:40:05 -1.857634e+02 -3.053793e+02 0 0
fi_sp_02_09_81_264_m 68 79 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 701 02-Oct-2019 10:40:08 2.491295e+02 2.088790e+02 0 0
fi_sp_02_09_81_264_m 68 80 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 634 02-Oct-2019 10:40:11 9.784132e+01 1.811190e+02 0 0
