subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
je_to_03_02_95_314_f 109 1 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 21-Jan-2020 11:47:10 3.151819e+02 -3.389552e+02 0 1
je_to_03_02_95_314_f 109 2 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 408 21-Jan-2020 11:47:13 1.657769e+02 -8.905092e+01 0 0
je_to_03_02_95_314_f 109 3 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 395 21-Jan-2020 11:47:16 -1.863901e+02 2.174129e+02 0 0
je_to_03_02_95_314_f 109 4 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 21-Jan-2020 11:47:41 -3.274235e+02 -4.173291e+02 0 1
je_to_03_02_95_314_f 109 5 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 477 21-Jan-2020 11:47:44 -3.270852e+02 -6.883283e+01 0 0
je_to_03_02_95_314_f 109 6 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 498 21-Jan-2020 11:47:47 -4.920378e+02 8.287301e+01 0 0
je_to_03_02_95_314_f 109 7 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 21-Jan-2020 11:47:50 -3.460001e+02 -4.005047e+02 0 0
je_to_03_02_95_314_f 109 8 8 -45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 3003 21-Jan-2020 11:48:28 -2.763841e+02 2.045593e+02 0 1
je_to_03_02_95_314_f 109 9 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 499 21-Jan-2020 11:48:31 -2.631272e+02 4.372630e+02 0 0
je_to_03_02_95_314_f 109 10 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 450 21-Jan-2020 11:48:34 -2.901765e+02 -4.430480e+02 0 0
je_to_03_02_95_314_f 109 11 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 518 21-Jan-2020 11:48:37 2.396925e+02 -1.364476e+02 0 0
je_to_03_02_95_314_f 109 12 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 634 21-Jan-2020 11:48:59 -1.352498e+02 -3.450460e+02 0 1
je_to_03_02_95_314_f 109 13 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 551 21-Jan-2020 11:49:02 1.994387e+02 9.513859e+01 0 0
je_to_03_02_95_314_f 109 14 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 551 21-Jan-2020 11:49:05 -2.805273e+02 1.363227e+02 0 0
je_to_03_02_95_314_f 109 15 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 437 21-Jan-2020 11:49:08 -4.663575e+02 3.847782e+02 0 0
je_to_03_02_95_314_f 109 16 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 668 21-Jan-2020 11:49:44 2.079700e+02 1.777025e+02 0 1
je_to_03_02_95_314_f 109 17 54 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 496 21-Jan-2020 11:49:47 -4.308227e+02 -3.045567e+02 0 0
je_to_03_02_95_314_f 109 18 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 21-Jan-2020 11:49:50 -2.955523e+02 -4.937021e+02 0 0
je_to_03_02_95_314_f 109 19 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 412 21-Jan-2020 11:49:53 2.775825e+01 2.247719e+02 0 0
je_to_03_02_95_314_f 109 20 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 651 21-Jan-2020 11:50:28 3.525336e+02 3.725444e+02 0 1
je_to_03_02_95_314_f 109 21 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 21-Jan-2020 11:50:31 4.445556e+02 4.053730e+02 0 0
je_to_03_02_95_314_f 109 22 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 380 21-Jan-2020 11:50:34 -9.245245e+01 4.317500e+02 0 0
je_to_03_02_95_314_f 109 23 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 21-Jan-2020 11:50:37 -1.323516e+02 -4.837607e+02 0 0
je_to_03_02_95_314_f 109 24 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 568 21-Jan-2020 11:50:54 -3.755731e+02 -2.603865e+02 0 1
je_to_03_02_95_314_f 109 25 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 475 21-Jan-2020 11:50:57 -3.325654e+02 2.292116e+02 0 0
je_to_03_02_95_314_f 109 26 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 402 21-Jan-2020 11:51:00 -1.804764e+02 4.668986e+02 0 0
je_to_03_02_95_314_f 109 27 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 450 21-Jan-2020 11:51:03 -2.913909e+02 1.214121e+01 0 0
je_to_03_02_95_314_f 109 28 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 21-Jan-2020 11:51:28 -1.934188e+01 -1.436593e+02 0 1
je_to_03_02_95_314_f 109 29 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 458 21-Jan-2020 11:51:31 -6.928885e+01 -3.148176e+02 0 0
je_to_03_02_95_314_f 109 30 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 497 21-Jan-2020 11:51:34 -1.635790e+02 -3.312932e+02 0 0
je_to_03_02_95_314_f 109 31 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 471 21-Jan-2020 11:51:37 -4.049646e+02 -7.283956e+01 0 0
je_to_03_02_95_314_f 109 32 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 21-Jan-2020 11:51:52 -2.277782e+02 -3.468114e+02 0 1
je_to_03_02_95_314_f 109 33 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 21-Jan-2020 11:51:55 -3.491814e+01 3.632258e+02 0 0
je_to_03_02_95_314_f 109 34 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 383 21-Jan-2020 11:51:58 2.151010e+02 -1.459442e+02 0 0
je_to_03_02_95_314_f 109 35 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 411 21-Jan-2020 11:52:01 3.022501e+02 1.718682e+02 0 0
je_to_03_02_95_314_f 109 36 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 567 21-Jan-2020 11:52:29 2.723445e+02 9.108430e+01 0 1
je_to_03_02_95_314_f 109 37 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 21-Jan-2020 11:52:32 -4.519995e+02 -2.118352e+02 0 0
je_to_03_02_95_314_f 109 38 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 429 21-Jan-2020 11:52:35 -2.961271e+02 1.549903e+02 0 0
je_to_03_02_95_314_f 109 39 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 423 21-Jan-2020 11:52:38 1.129876e+02 2.783121e+02 0 0
je_to_03_02_95_314_f 109 40 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 21-Jan-2020 11:53:04 2.613431e+02 -5.891458e+01 0 1
je_to_03_02_95_314_f 109 41 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 484 21-Jan-2020 11:53:07 -4.192024e+02 -5.097047e+01 0 0
je_to_03_02_95_314_f 109 42 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 431 21-Jan-2020 11:53:10 -2.150111e+02 -1.501104e+02 0 0
je_to_03_02_95_314_f 109 43 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 445 21-Jan-2020 11:53:13 2.479569e+02 4.761523e+02 0 0
je_to_03_02_95_314_f 109 44 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 685 21-Jan-2020 11:53:31 -4.160053e+02 4.944879e+02 0 1
je_to_03_02_95_314_f 109 45 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 481 21-Jan-2020 11:53:34 -4.026965e+01 -3.465345e+02 0 0
je_to_03_02_95_314_f 109 46 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 21-Jan-2020 11:53:37 4.701459e+01 6.358034e+00 0 0
je_to_03_02_95_314_f 109 47 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 21-Jan-2020 11:53:40 -4.228300e+02 3.943855e+02 0 0
je_to_03_02_95_314_f 109 48 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 21-Jan-2020 11:54:11 3.261123e+02 4.433821e+02 0 1
je_to_03_02_95_314_f 109 49 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 567 21-Jan-2020 11:54:14 -4.705983e+02 -4.256687e+02 0 0
je_to_03_02_95_314_f 109 50 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 21-Jan-2020 11:54:17 -8.466909e+01 1.030916e+02 0 0
je_to_03_02_95_314_f 109 51 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 427 21-Jan-2020 11:54:20 -2.625957e+02 3.972025e+01 0 0
je_to_03_02_95_314_f 109 52 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 21-Jan-2020 11:54:35 8.165011e+01 -3.997486e+02 0 1
je_to_03_02_95_314_f 109 53 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 461 21-Jan-2020 11:54:38 2.107875e+02 4.724597e+02 0 0
je_to_03_02_95_314_f 109 54 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 21-Jan-2020 11:54:41 2.548865e+02 7.967135e+01 0 0
je_to_03_02_95_314_f 109 55 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 344 21-Jan-2020 11:54:44 9.884801e+01 4.219212e+02 0 0
je_to_03_02_95_314_f 109 56 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 21-Jan-2020 11:55:01 1.189345e+02 5.771287e+00 0 1
je_to_03_02_95_314_f 109 57 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 617 21-Jan-2020 11:55:04 -3.024270e+02 9.262679e+01 0 0
je_to_03_02_95_314_f 109 58 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 462 21-Jan-2020 11:55:07 1.558388e+01 4.438402e+02 0 0
je_to_03_02_95_314_f 109 59 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 449 21-Jan-2020 11:55:10 -4.685064e+00 3.256000e+02 0 0
je_to_03_02_95_314_f 109 60 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 21-Jan-2020 11:55:27 4.395961e+02 2.062112e+02 0 1
je_to_03_02_95_314_f 109 61 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 474 21-Jan-2020 11:55:30 1.315877e+02 4.911292e+02 0 0
je_to_03_02_95_314_f 109 62 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 438 21-Jan-2020 11:55:33 -4.646726e+02 3.277082e+02 0 0
je_to_03_02_95_314_f 109 63 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 449 21-Jan-2020 11:55:36 -3.754522e+02 4.630314e+02 0 0
je_to_03_02_95_314_f 109 64 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 685 21-Jan-2020 11:55:54 -4.580487e+02 -1.102074e+02 0 1
je_to_03_02_95_314_f 109 65 55 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 475 21-Jan-2020 11:55:57 -4.335709e+01 -3.753875e+02 0 0
je_to_03_02_95_314_f 109 66 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 518 21-Jan-2020 11:56:00 1.878067e+02 -4.892361e+02 0 0
je_to_03_02_95_314_f 109 67 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 518 21-Jan-2020 11:56:03 -6.413603e+01 -2.032535e+02 0 0
je_to_03_02_95_314_f 109 68 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 768 21-Jan-2020 11:56:38 -1.973090e+01 -2.386337e+02 0 1
je_to_03_02_95_314_f 109 69 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 518 21-Jan-2020 11:56:41 -1.297268e+02 4.485120e+02 0 0
je_to_03_02_95_314_f 109 70 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 427 21-Jan-2020 11:56:44 -4.530717e+02 -4.028659e+01 0 0
je_to_03_02_95_314_f 109 71 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 474 21-Jan-2020 11:56:47 4.694659e+02 -3.702077e+02 0 0
je_to_03_02_95_314_f 109 72 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 21-Jan-2020 11:57:12 4.445156e+02 5.911086e+00 0 1
je_to_03_02_95_314_f 109 73 26 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 518 21-Jan-2020 11:57:16 -2.589236e+01 4.292373e+02 0 0
je_to_03_02_95_314_f 109 74 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 416 21-Jan-2020 11:57:19 1.955448e+02 -2.382297e+02 0 0
je_to_03_02_95_314_f 109 75 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 411 21-Jan-2020 11:57:22 3.812923e+02 2.350318e+02 0 0
je_to_03_02_95_314_f 109 76 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 21-Jan-2020 11:57:38 -4.282869e+02 -3.498999e+02 0 1
je_to_03_02_95_314_f 109 77 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 21-Jan-2020 11:57:41 3.224325e+02 -3.736531e+02 0 0
je_to_03_02_95_314_f 109 78 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 392 21-Jan-2020 11:57:44 -1.515769e+02 -3.197907e+02 0 0
je_to_03_02_95_314_f 109 79 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 21-Jan-2020 11:57:48 -3.533178e+01 -2.782857e+02 0 0
je_to_03_02_95_314_f 109 80 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 498 21-Jan-2020 11:57:51 3.943243e+02 -3.917522e+02 0 0
