subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
st_be_23_07_61_653_m 35 1 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 718 04-Aug-2019 10:45:50 1.815299e+01 -2.758398e+02 0 1
st_be_23_07_61_653_m 35 2 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 04-Aug-2019 10:45:54 3.509961e+02 1.900840e+01 0 0
st_be_23_07_61_653_m 35 3 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 04-Aug-2019 10:45:57 -4.282581e+01 -2.689462e+02 0 0
st_be_23_07_61_653_m 35 4 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 1101 04-Aug-2019 10:46:26 -1.962391e+02 4.096567e+02 0 1
st_be_23_07_61_653_m 35 5 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 466 04-Aug-2019 10:46:29 -2.667863e+00 1.807433e+02 0 0
st_be_23_07_61_653_m 35 6 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 04-Aug-2019 10:46:32 2.560849e+02 1.451738e+02 0 0
st_be_23_07_61_653_m 35 7 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 668 04-Aug-2019 10:46:36 -4.366168e+01 -3.797070e+02 0 0
st_be_23_07_61_653_m 35 8 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 868 04-Aug-2019 10:47:11 4.663350e+02 -8.899444e+01 0 1
st_be_23_07_61_653_m 35 9 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 04-Aug-2019 10:47:14 4.025904e+02 -4.868037e+02 0 0
st_be_23_07_61_653_m 35 10 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 551 04-Aug-2019 10:47:17 2.304638e+02 -3.477757e+02 0 0
st_be_23_07_61_653_m 35 11 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 04-Aug-2019 10:47:20 3.312568e+02 -3.951675e+02 0 0
st_be_23_07_61_653_m 35 12 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 718 04-Aug-2019 10:47:40 -6.355474e+00 -9.882950e+01 0 1
st_be_23_07_61_653_m 35 13 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 447 04-Aug-2019 10:47:43 2.017547e+02 8.090204e+01 0 0
st_be_23_07_61_653_m 35 14 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 04-Aug-2019 10:47:46 -2.916229e+02 -7.168943e+01 0 0
st_be_23_07_61_653_m 35 15 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 04-Aug-2019 10:47:49 -1.125097e+02 -9.169897e+01 0 0
st_be_23_07_61_653_m 35 16 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 734 04-Aug-2019 10:48:18 -4.585569e+02 3.417413e+01 0 1
st_be_23_07_61_653_m 35 17 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 04-Aug-2019 10:48:21 2.819822e+02 4.751924e+01 0 0
st_be_23_07_61_653_m 35 18 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 493 04-Aug-2019 10:48:24 1.445343e+02 7.785876e+01 0 0
st_be_23_07_61_653_m 35 19 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 04-Aug-2019 10:48:28 7.977208e+00 -2.992618e+02 0 0
st_be_23_07_61_653_m 35 20 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 701 04-Aug-2019 10:48:42 -1.269165e+02 -4.853175e+02 0 1
st_be_23_07_61_653_m 35 21 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 04-Aug-2019 10:48:46 -6.408759e+01 1.952476e+02 0 0
st_be_23_07_61_653_m 35 22 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 518 04-Aug-2019 10:48:49 3.620992e+02 -3.379504e+02 0 0
st_be_23_07_61_653_m 35 23 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 701 04-Aug-2019 10:48:52 4.066750e+02 -4.671769e+02 0 0
st_be_23_07_61_653_m 35 24 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 768 04-Aug-2019 10:49:24 2.697960e+02 -4.323185e+02 0 1
st_be_23_07_61_653_m 35 25 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 701 04-Aug-2019 10:49:27 2.544312e+02 4.470657e+01 0 0
st_be_23_07_61_653_m 35 26 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 04-Aug-2019 10:49:30 1.446807e+02 -2.606607e+00 0 0
st_be_23_07_61_653_m 35 27 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 04-Aug-2019 10:49:33 -3.934044e+01 2.721988e+01 0 0
st_be_23_07_61_653_m 35 28 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 04-Aug-2019 10:49:58 -3.017758e+02 2.934703e+02 0 1
st_be_23_07_61_653_m 35 29 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 634 04-Aug-2019 10:50:02 -2.120176e+02 -4.975424e+02 0 0
st_be_23_07_61_653_m 35 30 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 568 04-Aug-2019 10:50:05 2.123675e+02 -1.521695e+02 0 0
st_be_23_07_61_653_m 35 31 46 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 463 04-Aug-2019 10:50:08 -3.963402e+02 3.556811e+02 0 0
st_be_23_07_61_653_m 35 32 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 668 04-Aug-2019 10:50:33 -4.566536e+02 1.757005e+02 0 1
st_be_23_07_61_653_m 35 33 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 718 04-Aug-2019 10:50:36 -2.811733e+02 -3.679609e+02 0 0
st_be_23_07_61_653_m 35 34 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 04-Aug-2019 10:50:40 -2.913140e+02 4.425252e+02 0 0
st_be_23_07_61_653_m 35 35 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 718 04-Aug-2019 10:50:43 4.528246e+02 -1.531162e+02 0 0
st_be_23_07_61_653_m 35 36 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 835 04-Aug-2019 10:50:58 4.187776e+02 2.853187e+02 0 1
st_be_23_07_61_653_m 35 37 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 568 04-Aug-2019 10:51:01 -4.668672e+02 -4.640145e+01 0 0
st_be_23_07_61_653_m 35 38 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 04-Aug-2019 10:51:04 1.869182e+02 4.755951e+02 0 0
st_be_23_07_61_653_m 35 39 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 04-Aug-2019 10:51:07 -1.922766e+02 -2.327259e+02 0 0
st_be_23_07_61_653_m 35 40 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 651 04-Aug-2019 10:51:25 1.590156e+02 -2.777818e+02 0 1
st_be_23_07_61_653_m 35 41 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 685 04-Aug-2019 10:51:29 -4.003822e+02 -4.170554e+02 0 0
st_be_23_07_61_653_m 35 42 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 635 04-Aug-2019 10:51:32 5.445430e+01 1.131013e+02 0 0
st_be_23_07_61_653_m 35 43 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 04-Aug-2019 10:51:35 -4.475954e+02 -1.026007e+01 0 0
st_be_23_07_61_653_m 35 44 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 04-Aug-2019 10:51:57 -1.011535e+02 3.556081e+02 0 1
st_be_23_07_61_653_m 35 45 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 668 04-Aug-2019 10:52:00 -7.283170e+01 -2.568163e+02 0 0
st_be_23_07_61_653_m 35 46 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 481 04-Aug-2019 10:52:03 -2.725158e+02 -4.186983e+02 0 0
st_be_23_07_61_653_m 35 47 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 567 04-Aug-2019 10:52:06 1.653527e+02 7.490648e+01 0 0
st_be_23_07_61_653_m 35 48 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 751 04-Aug-2019 10:52:21 -1.917938e+02 1.935782e+01 0 1
st_be_23_07_61_653_m 35 49 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 618 04-Aug-2019 10:52:25 1.407809e+02 2.331066e+01 0 0
st_be_23_07_61_653_m 35 50 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 04-Aug-2019 10:52:28 2.754616e+02 1.661483e+02 0 0
st_be_23_07_61_653_m 35 51 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 701 04-Aug-2019 10:52:31 -4.972391e+02 -2.461155e+01 0 0
st_be_23_07_61_653_m 35 52 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 768 04-Aug-2019 10:52:52 -6.911967e+01 4.352452e+02 0 1
st_be_23_07_61_653_m 35 53 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 668 04-Aug-2019 10:52:56 2.282138e+02 -4.186872e+02 0 0
st_be_23_07_61_653_m 35 54 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 768 04-Aug-2019 10:52:59 -2.646590e+02 2.229896e+02 0 0
st_be_23_07_61_653_m 35 55 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 04-Aug-2019 10:53:02 4.353031e+02 1.251582e+02 0 0
st_be_23_07_61_653_m 35 56 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 835 04-Aug-2019 10:53:28 -4.992916e+02 7.457987e+01 0 1
st_be_23_07_61_653_m 35 57 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 04-Aug-2019 10:53:31 7.761582e+01 9.730164e+01 0 0
st_be_23_07_61_653_m 35 58 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 718 04-Aug-2019 10:53:34 2.701127e+02 -1.096889e+02 0 0
st_be_23_07_61_653_m 35 59 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 493 04-Aug-2019 10:53:37 -1.644259e+01 4.552322e+02 0 0
st_be_23_07_61_653_m 35 60 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 718 04-Aug-2019 10:53:54 -4.079716e+02 2.941117e+02 0 1
st_be_23_07_61_653_m 35 61 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 568 04-Aug-2019 10:53:58 1.330845e+02 -2.106900e+02 0 0
st_be_23_07_61_653_m 35 62 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 04-Aug-2019 10:54:01 -4.582058e+02 5.338784e+01 0 0
st_be_23_07_61_653_m 35 63 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 701 04-Aug-2019 10:54:04 4.073729e+02 -3.685516e+02 0 0
st_be_23_07_61_653_m 35 64 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 651 04-Aug-2019 10:54:33 -2.808889e+02 -1.924549e+02 0 1
st_be_23_07_61_653_m 35 65 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 585 04-Aug-2019 10:54:36 -3.907237e+02 -1.551575e+02 0 0
st_be_23_07_61_653_m 35 66 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 634 04-Aug-2019 10:54:39 -5.636422e+01 -1.134467e+02 0 0
st_be_23_07_61_653_m 35 67 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 462 04-Aug-2019 10:54:42 3.005345e+02 -3.375165e+02 0 0
st_be_23_07_61_653_m 35 68 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 684 04-Aug-2019 10:55:00 -3.413659e+02 -3.189649e+02 0 1
st_be_23_07_61_653_m 35 69 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 04-Aug-2019 10:55:04 -2.939800e+02 -3.230456e+02 0 0
st_be_23_07_61_653_m 35 70 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 04-Aug-2019 10:55:07 2.804590e+01 1.343921e+02 0 0
st_be_23_07_61_653_m 35 71 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 668 04-Aug-2019 10:55:10 -1.638679e+01 4.534855e+02 0 0
st_be_23_07_61_653_m 35 72 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 817 04-Aug-2019 10:55:27 3.149678e+02 4.018947e+02 0 1
st_be_23_07_61_653_m 35 73 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 489 04-Aug-2019 10:55:30 8.514307e+01 -3.697724e+02 0 0
st_be_23_07_61_653_m 35 74 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 04-Aug-2019 10:55:34 -2.945789e+02 -1.771714e+02 0 0
st_be_23_07_61_653_m 35 75 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 04-Aug-2019 10:55:37 8.480760e+01 -2.686579e+02 0 0
st_be_23_07_61_653_m 35 76 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 768 04-Aug-2019 10:56:08 3.180071e+02 4.026197e+02 0 1
st_be_23_07_61_653_m 35 77 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 701 04-Aug-2019 10:56:12 -3.927672e+02 -2.616527e+01 0 0
st_be_23_07_61_653_m 35 78 42 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 486 04-Aug-2019 10:56:15 -4.925215e+01 2.442713e+02 0 0
st_be_23_07_61_653_m 35 79 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 668 04-Aug-2019 10:56:18 -1.379847e+02 4.975112e+01 0 0
st_be_23_07_61_653_m 35 80 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 518 04-Aug-2019 10:56:21 3.473762e+02 3.159242e+02 0 0
