subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
to_mo_06_07_93_914_m 38 1 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 718 16-Aug-2019 11:35:50 -3.590324e+01 9.854508e+01 0 1
to_mo_06_07_93_914_m 38 2 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 701 16-Aug-2019 11:35:53 4.117526e+02 -2.839210e+02 0 0
to_mo_06_07_93_914_m 38 3 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 517 16-Aug-2019 11:35:56 -3.378047e+02 1.496637e+02 0 0
to_mo_06_07_93_914_m 38 4 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 735 16-Aug-2019 11:36:22 4.146163e+02 2.760824e+02 0 1
to_mo_06_07_93_914_m 38 5 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 465 16-Aug-2019 11:36:25 -4.224571e+00 8.240037e+01 0 0
to_mo_06_07_93_914_m 38 6 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 16-Aug-2019 11:36:28 -3.008677e+02 -4.883525e+02 0 0
to_mo_06_07_93_914_m 38 7 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 498 16-Aug-2019 11:36:31 -9.615792e+01 -3.903912e+02 0 0
to_mo_06_07_93_914_m 38 8 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 835 16-Aug-2019 11:36:56 -1.092706e+02 -4.994689e+02 0 1
to_mo_06_07_93_914_m 38 9 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 16-Aug-2019 11:36:59 -4.127643e+02 1.662203e+02 0 0
to_mo_06_07_93_914_m 38 10 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 16-Aug-2019 11:37:02 3.091370e+01 1.085722e+02 0 0
to_mo_06_07_93_914_m 38 11 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 491 16-Aug-2019 11:37:05 -1.684883e+02 1.880457e+01 0 0
to_mo_06_07_93_914_m 38 12 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 918 16-Aug-2019 11:37:20 -1.493618e+02 4.069665e+02 0 1
to_mo_06_07_93_914_m 38 13 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 415 16-Aug-2019 11:37:23 7.771583e+01 3.428233e+01 0 0
to_mo_06_07_93_914_m 38 14 5 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 478 16-Aug-2019 11:37:26 -5.907860e+01 2.670498e+02 0 0
to_mo_06_07_93_914_m 38 15 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 701 16-Aug-2019 11:37:29 -1.997519e+02 -4.992367e+02 0 0
to_mo_06_07_93_914_m 38 16 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 968 16-Aug-2019 11:37:49 1.976145e+02 2.436462e+02 0 1
to_mo_06_07_93_914_m 38 17 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 567 16-Aug-2019 11:37:52 1.159776e+02 -2.114163e+02 0 0
to_mo_06_07_93_914_m 38 18 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 16-Aug-2019 11:37:55 -2.151389e+02 -1.804941e+02 0 0
to_mo_06_07_93_914_m 38 19 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 735 16-Aug-2019 11:37:59 -1.530105e+02 -1.916429e+02 0 0
to_mo_06_07_93_914_m 38 20 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 785 16-Aug-2019 11:38:34 -1.885915e+02 -7.557631e+01 0 1
to_mo_06_07_93_914_m 38 21 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 634 16-Aug-2019 11:38:37 -2.969894e+02 3.324055e+02 0 0
to_mo_06_07_93_914_m 38 22 68 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 16-Aug-2019 11:38:40 4.893178e+02 1.838577e+02 0 0
to_mo_06_07_93_914_m 38 23 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 584 16-Aug-2019 11:38:43 -2.979369e+02 -1.779090e+02 0 0
to_mo_06_07_93_914_m 38 24 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 768 16-Aug-2019 11:39:18 4.858642e+02 -3.041349e+02 0 1
to_mo_06_07_93_914_m 38 25 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 16-Aug-2019 11:39:21 -5.235418e+00 -4.187835e+02 0 0
to_mo_06_07_93_914_m 38 26 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 455 16-Aug-2019 11:39:24 8.021126e+01 -1.259187e+02 0 0
to_mo_06_07_93_914_m 38 27 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 449 16-Aug-2019 11:39:27 3.236950e+02 -1.171525e+02 0 0
to_mo_06_07_93_914_m 38 28 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 701 16-Aug-2019 11:39:44 -4.341005e+02 -3.700433e+02 0 1
to_mo_06_07_93_914_m 38 29 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 701 16-Aug-2019 11:39:48 -2.512015e+02 1.866126e+02 0 0
to_mo_06_07_93_914_m 38 30 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 618 16-Aug-2019 11:39:51 -3.835620e+02 -2.204942e+02 0 0
to_mo_06_07_93_914_m 38 31 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 718 16-Aug-2019 11:39:54 -4.718814e+02 4.622340e+02 0 0
to_mo_06_07_93_914_m 38 32 25 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 685 16-Aug-2019 11:40:12 -4.281984e+02 -4.722404e+02 0 1
to_mo_06_07_93_914_m 38 33 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 16-Aug-2019 11:40:15 -2.557806e+02 -3.864316e+02 0 0
to_mo_06_07_93_914_m 38 34 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 16-Aug-2019 11:40:18 1.666073e+02 2.486258e+02 0 0
to_mo_06_07_93_914_m 38 35 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 751 16-Aug-2019 11:40:21 -1.138399e+01 -4.884416e+02 0 0
to_mo_06_07_93_914_m 38 36 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 768 16-Aug-2019 11:40:39 3.331672e+02 -9.596241e+01 0 1
to_mo_06_07_93_914_m 38 37 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 16-Aug-2019 11:40:43 3.455586e+02 1.288406e+02 0 0
to_mo_06_07_93_914_m 38 38 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 751 16-Aug-2019 11:40:46 3.005830e+02 3.954274e+02 0 0
to_mo_06_07_93_914_m 38 39 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 617 16-Aug-2019 11:40:49 -3.736992e+02 1.936729e+02 0 0
to_mo_06_07_93_914_m 38 40 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 801 16-Aug-2019 11:41:07 2.595453e+02 -1.439633e+02 0 1
to_mo_06_07_93_914_m 38 41 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 16-Aug-2019 11:41:10 -3.993068e+02 3.673122e+02 0 0
to_mo_06_07_93_914_m 38 42 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 635 16-Aug-2019 11:41:13 -9.024011e+01 -4.245583e+02 0 0
to_mo_06_07_93_914_m 38 43 49 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 462 16-Aug-2019 11:41:16 4.014128e+02 1.920846e+01 0 0
to_mo_06_07_93_914_m 38 44 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 868 16-Aug-2019 11:41:42 -1.355971e+02 1.322573e+02 0 1
to_mo_06_07_93_914_m 38 45 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 16-Aug-2019 11:41:45 -1.725562e+02 -1.128702e+02 0 0
to_mo_06_07_93_914_m 38 46 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 483 16-Aug-2019 11:41:48 2.814744e+02 -4.561065e+02 0 0
to_mo_06_07_93_914_m 38 47 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 500 16-Aug-2019 11:41:51 3.721640e+02 -3.899691e+02 0 0
to_mo_06_07_93_914_m 38 48 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 735 16-Aug-2019 11:42:16 -2.463325e+02 1.693147e+02 0 1
to_mo_06_07_93_914_m 38 49 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 518 16-Aug-2019 11:42:19 4.941453e+02 -2.407750e+02 0 0
to_mo_06_07_93_914_m 38 50 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 16-Aug-2019 11:42:22 -3.523182e+02 -4.462594e+02 0 0
to_mo_06_07_93_914_m 38 51 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 16-Aug-2019 11:42:25 -1.266444e+02 3.622864e+02 0 0
to_mo_06_07_93_914_m 38 52 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 718 16-Aug-2019 11:42:50 3.944805e+02 4.830180e+02 0 1
to_mo_06_07_93_914_m 38 53 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 16-Aug-2019 11:42:53 -1.626520e+01 1.985906e+02 0 0
to_mo_06_07_93_914_m 38 54 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 16-Aug-2019 11:42:57 -2.600341e+02 -1.703062e+02 0 0
to_mo_06_07_93_914_m 38 55 13 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 16-Aug-2019 11:43:00 -4.569773e+02 4.991054e+02 0 0
to_mo_06_07_93_914_m 38 56 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 701 16-Aug-2019 11:43:28 -4.009050e+02 -4.392041e+02 0 1
to_mo_06_07_93_914_m 38 57 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 478 16-Aug-2019 11:43:31 3.604910e+01 -3.967739e+02 0 0
to_mo_06_07_93_914_m 38 58 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 668 16-Aug-2019 11:43:34 -4.269385e+02 -1.053006e+02 0 0
to_mo_06_07_93_914_m 38 59 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 16-Aug-2019 11:43:37 6.655302e+01 -3.893515e+02 0 0
to_mo_06_07_93_914_m 38 60 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 1752 16-Aug-2019 11:44:10 -2.717803e+02 1.181831e+02 0 1
to_mo_06_07_93_914_m 38 61 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 497 16-Aug-2019 11:44:13 1.395875e+02 -1.603989e+02 0 0
to_mo_06_07_93_914_m 38 62 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 487 16-Aug-2019 11:44:16 3.948215e+02 -4.505800e+02 0 0
to_mo_06_07_93_914_m 38 63 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 495 16-Aug-2019 11:44:19 -2.197062e+02 3.993149e+02 0 0
to_mo_06_07_93_914_m 38 64 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 651 16-Aug-2019 11:44:37 -4.571964e+02 3.474851e+02 0 1
to_mo_06_07_93_914_m 38 65 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 469 16-Aug-2019 11:44:40 -1.718703e+02 -1.183117e+02 0 0
to_mo_06_07_93_914_m 38 66 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 493 16-Aug-2019 11:44:43 -2.544389e+02 -3.866336e+02 0 0
to_mo_06_07_93_914_m 38 67 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 451 16-Aug-2019 11:44:46 -2.352081e+02 -3.520928e+02 0 0
to_mo_06_07_93_914_m 38 68 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 1051 16-Aug-2019 11:45:21 -4.382284e+02 -4.986763e+02 0 1
to_mo_06_07_93_914_m 38 69 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 475 16-Aug-2019 11:45:24 -1.734070e+02 2.127338e+02 0 0
to_mo_06_07_93_914_m 38 70 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 420 16-Aug-2019 11:45:27 1.693633e+02 -1.091247e+02 0 0
to_mo_06_07_93_914_m 38 71 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 16-Aug-2019 11:45:30 -4.335794e+01 -3.324661e+02 0 0
to_mo_06_07_93_914_m 38 72 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 785 16-Aug-2019 11:46:02 7.395551e+00 -3.072663e+02 0 1
to_mo_06_07_93_914_m 38 73 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 618 16-Aug-2019 11:46:05 -2.285284e+02 -4.258658e+02 0 0
to_mo_06_07_93_914_m 38 74 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 16-Aug-2019 11:46:08 1.923375e+02 -4.460811e+02 0 0
to_mo_06_07_93_914_m 38 75 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 16-Aug-2019 11:46:11 -3.772239e+02 -1.667821e+02 0 0
to_mo_06_07_93_914_m 38 76 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 735 16-Aug-2019 11:46:46 1.581758e+02 3.988577e+02 0 1
to_mo_06_07_93_914_m 38 77 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 464 16-Aug-2019 11:46:49 -2.247716e+02 -2.856598e+02 0 0
to_mo_06_07_93_914_m 38 78 9 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 16-Aug-2019 11:46:52 3.145011e+01 3.571818e+02 0 0
to_mo_06_07_93_914_m 38 79 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 634 16-Aug-2019 11:46:55 4.376206e+02 1.311641e+02 0 0
to_mo_06_07_93_914_m 38 80 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 16-Aug-2019 11:46:58 -3.424192e+01 3.277888e+02 0 0
