subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
si_ch_25_06_84_773_m 113 1 36 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 768 23-Jan-2020 14:40:54 2.194914e+01 2.196817e+00 0 1
si_ch_25_06_84_773_m 113 2 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 567 23-Jan-2020 14:40:57 -2.496287e+02 3.920071e+02 0 0
si_ch_25_06_84_773_m 113 3 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 617 23-Jan-2020 14:41:00 1.323858e+02 -2.036417e+02 0 0
si_ch_25_06_84_773_m 113 4 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 701 23-Jan-2020 14:41:17 -2.544947e+02 3.826451e+01 0 1
si_ch_25_06_84_773_m 113 5 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 23-Jan-2020 14:41:20 -3.935967e+02 -1.223821e+02 0 0
si_ch_25_06_84_773_m 113 6 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 868 23-Jan-2020 14:41:24 3.918358e+02 4.557433e+02 0 0
si_ch_25_06_84_773_m 113 7 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 23-Jan-2020 14:41:27 -1.548526e+02 4.544606e+02 0 0
si_ch_25_06_84_773_m 113 8 59 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 818 23-Jan-2020 14:41:59 -2.299087e+02 1.646233e+02 0 1
si_ch_25_06_84_773_m 113 9 54 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 462 23-Jan-2020 14:42:02 -1.235643e+02 4.882368e+02 0 0
si_ch_25_06_84_773_m 113 10 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 668 23-Jan-2020 14:42:05 -2.781654e+02 3.648277e+02 0 0
si_ch_25_06_84_773_m 113 11 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 634 23-Jan-2020 14:42:08 4.051297e+02 -3.586425e+02 0 0
si_ch_25_06_84_773_m 113 12 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 851 23-Jan-2020 14:42:37 1.701763e+02 -4.463195e+02 0 1
si_ch_25_06_84_773_m 113 13 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 567 23-Jan-2020 14:42:40 -1.181883e+02 1.060153e+02 0 0
si_ch_25_06_84_773_m 113 14 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 567 23-Jan-2020 14:42:43 3.405588e+02 4.129613e+02 0 0
si_ch_25_06_84_773_m 113 15 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 634 23-Jan-2020 14:42:47 -1.381502e+01 1.559042e+01 0 0
si_ch_25_06_84_773_m 113 16 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 23-Jan-2020 14:43:06 2.736690e+02 -3.449544e+02 0 1
si_ch_25_06_84_773_m 113 17 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 785 23-Jan-2020 14:43:09 -3.554696e+02 4.048224e+02 0 0
si_ch_25_06_84_773_m 113 18 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 634 23-Jan-2020 14:43:13 -4.737130e+02 2.973791e+02 0 0
si_ch_25_06_84_773_m 113 19 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 23-Jan-2020 14:43:16 7.413591e-01 2.748494e+02 0 0
si_ch_25_06_84_773_m 113 20 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 902 23-Jan-2020 14:43:47 3.159014e+02 4.934153e+02 0 1
si_ch_25_06_84_773_m 113 21 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 23-Jan-2020 14:43:51 4.276754e+02 -2.881690e+02 0 0
si_ch_25_06_84_773_m 113 22 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 23-Jan-2020 14:43:54 3.025427e+02 4.238113e+02 0 0
si_ch_25_06_84_773_m 113 23 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 618 23-Jan-2020 14:43:57 -3.335178e+02 8.362278e+01 0 0
si_ch_25_06_84_773_m 113 24 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 23-Jan-2020 14:44:22 -3.741181e+02 -8.999541e+01 0 1
si_ch_25_06_84_773_m 113 25 58 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 801 23-Jan-2020 14:44:25 3.507507e+02 -3.139738e+02 0 0
si_ch_25_06_84_773_m 113 26 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 618 23-Jan-2020 14:44:29 2.170702e+02 -1.172728e+02 0 0
si_ch_25_06_84_773_m 113 27 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 23-Jan-2020 14:44:32 4.974795e+02 2.982166e+02 0 0
si_ch_25_06_84_773_m 113 28 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 23-Jan-2020 14:44:57 2.117916e+02 -1.582840e+02 0 1
si_ch_25_06_84_773_m 113 29 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 23-Jan-2020 14:45:00 1.919279e+02 -2.801630e+02 0 0
si_ch_25_06_84_773_m 113 30 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 835 23-Jan-2020 14:45:03 4.996205e+02 -2.933066e+02 0 0
si_ch_25_06_84_773_m 113 31 11 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 487 23-Jan-2020 14:45:06 3.543447e+02 -3.678558e+02 0 0
si_ch_25_06_84_773_m 113 32 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 734 23-Jan-2020 14:45:42 3.728087e+02 4.773313e+02 0 1
si_ch_25_06_84_773_m 113 33 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 478 23-Jan-2020 14:45:45 3.332487e+02 1.176885e+02 0 0
si_ch_25_06_84_773_m 113 34 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 751 23-Jan-2020 14:45:48 -3.092000e+02 4.087342e+02 0 0
si_ch_25_06_84_773_m 113 35 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 567 23-Jan-2020 14:45:51 -1.393097e+02 -9.749944e+01 0 0
si_ch_25_06_84_773_m 113 36 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 23-Jan-2020 14:46:17 -4.673792e+02 2.201435e+02 0 1
si_ch_25_06_84_773_m 113 37 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 651 23-Jan-2020 14:46:20 8.365046e+01 2.106195e+02 0 0
si_ch_25_06_84_773_m 113 38 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 23-Jan-2020 14:46:23 -1.212048e+02 1.949274e+02 0 0
si_ch_25_06_84_773_m 113 39 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 668 23-Jan-2020 14:46:26 7.668703e+00 4.986835e+02 0 0
si_ch_25_06_84_773_m 113 40 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 1051 23-Jan-2020 14:46:52 2.162384e+02 -2.671755e+02 0 1
si_ch_25_06_84_773_m 113 41 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 23-Jan-2020 14:46:55 4.800483e+02 -1.307986e+02 0 0
si_ch_25_06_84_773_m 113 42 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 23-Jan-2020 14:46:58 2.829291e+02 -4.560772e+01 0 0
si_ch_25_06_84_773_m 113 43 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 668 23-Jan-2020 14:47:01 1.057531e+02 -4.256555e+02 0 0
si_ch_25_06_84_773_m 113 44 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 718 23-Jan-2020 14:47:24 -1.699508e+01 -1.559967e+02 0 1
si_ch_25_06_84_773_m 113 45 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 23-Jan-2020 14:47:27 1.208717e+02 2.519015e+02 0 0
si_ch_25_06_84_773_m 113 46 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 23-Jan-2020 14:47:30 -4.209408e+02 -2.366532e+02 0 0
si_ch_25_06_84_773_m 113 47 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 451 23-Jan-2020 14:47:33 -1.961278e+02 -2.537797e+02 0 0
si_ch_25_06_84_773_m 113 48 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 634 23-Jan-2020 14:48:02 1.816133e+02 4.411958e+02 0 1
si_ch_25_06_84_773_m 113 49 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 668 23-Jan-2020 14:48:05 -5.788752e+01 -4.881642e+02 0 0
si_ch_25_06_84_773_m 113 50 12 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 701 23-Jan-2020 14:48:08 -2.002832e+02 -3.379669e+01 0 0
si_ch_25_06_84_773_m 113 51 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 1101 23-Jan-2020 14:48:12 1.663374e+02 -1.836825e+02 0 0
si_ch_25_06_84_773_m 113 52 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 751 23-Jan-2020 14:48:37 -3.525761e+02 3.786319e+02 0 1
si_ch_25_06_84_773_m 113 53 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 735 23-Jan-2020 14:48:40 4.616156e+02 -8.480556e+01 0 0
si_ch_25_06_84_773_m 113 54 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 23-Jan-2020 14:48:43 -1.337064e+02 3.118092e+02 0 0
si_ch_25_06_84_773_m 113 55 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 718 23-Jan-2020 14:48:47 -4.413890e+02 -5.609314e+00 0 0
si_ch_25_06_84_773_m 113 56 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 701 23-Jan-2020 14:49:09 3.480620e+01 1.811527e+00 0 1
si_ch_25_06_84_773_m 113 57 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 494 23-Jan-2020 14:49:12 4.007152e+02 -3.732624e+02 0 0
si_ch_25_06_84_773_m 113 58 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 668 23-Jan-2020 14:49:15 3.699008e+02 -4.720122e+02 0 0
si_ch_25_06_84_773_m 113 59 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 518 23-Jan-2020 14:49:18 9.617700e+01 -1.269132e+02 0 0
si_ch_25_06_84_773_m 113 60 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 968 23-Jan-2020 14:49:50 -2.507322e+02 3.516772e+02 0 1
si_ch_25_06_84_773_m 113 61 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 23-Jan-2020 14:49:53 3.535146e+02 3.342622e+02 0 0
si_ch_25_06_84_773_m 113 62 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 785 23-Jan-2020 14:49:56 -4.216076e+02 -2.740739e+02 0 0
si_ch_25_06_84_773_m 113 63 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 685 23-Jan-2020 14:50:00 1.916713e+02 1.164420e+02 0 0
si_ch_25_06_84_773_m 113 64 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 634 23-Jan-2020 14:50:18 -1.495436e+01 -9.369110e+01 0 1
si_ch_25_06_84_773_m 113 65 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 468 23-Jan-2020 14:50:21 -2.511171e+02 -2.827668e+02 0 0
si_ch_25_06_84_773_m 113 66 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 618 23-Jan-2020 14:50:24 2.362797e+02 -3.824824e+02 0 0
si_ch_25_06_84_773_m 113 67 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 23-Jan-2020 14:50:27 -1.910534e+02 -9.978873e+01 0 0
si_ch_25_06_84_773_m 113 68 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 851 23-Jan-2020 14:50:52 -3.252901e+02 -4.116948e+02 0 1
si_ch_25_06_84_773_m 113 69 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 23-Jan-2020 14:50:56 -4.217231e+02 1.852702e+02 0 0
si_ch_25_06_84_773_m 113 70 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 23-Jan-2020 14:50:59 3.798540e+02 3.727207e+02 0 0
si_ch_25_06_84_773_m 113 71 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 491 23-Jan-2020 14:51:02 2.117912e+02 -1.153925e+02 0 0
si_ch_25_06_84_773_m 113 72 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 23-Jan-2020 14:51:27 -1.617496e+02 7.611152e+01 0 1
si_ch_25_06_84_773_m 113 73 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 568 23-Jan-2020 14:51:30 -4.160341e+02 -1.565776e+02 0 0
si_ch_25_06_84_773_m 113 74 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 432 23-Jan-2020 14:51:33 2.222495e+02 -3.156685e+02 0 0
si_ch_25_06_84_773_m 113 75 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 23-Jan-2020 14:51:37 -3.152533e+02 3.653029e+02 0 0
si_ch_25_06_84_773_m 113 76 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 668 23-Jan-2020 14:51:51 3.575589e+02 -8.934493e+01 0 1
si_ch_25_06_84_773_m 113 77 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 431 23-Jan-2020 14:51:54 -4.338490e+02 3.324411e+01 0 0
si_ch_25_06_84_773_m 113 78 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 419 23-Jan-2020 14:51:57 -4.518395e+02 -1.739194e+02 0 0
si_ch_25_06_84_773_m 113 79 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 651 23-Jan-2020 14:52:00 3.005681e+02 9.833390e+01 0 0
si_ch_25_06_84_773_m 113 80 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 23-Jan-2020 14:52:04 -7.390412e+00 4.170920e+02 0 0
