subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
fr_bo_25_09_96_695_m 16 1 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 1885 02-Aug-2019 17:02:59 2.870326e+02 -4.470261e+02 0 1
fr_bo_25_09_96_695_m 16 2 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 835 02-Aug-2019 17:03:03 1.923916e+02 -1.332502e+01 0 0
fr_bo_25_09_96_695_m 16 3 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 935 02-Aug-2019 17:03:06 2.492670e+01 -4.581742e+01 0 0
fr_bo_25_09_96_695_m 16 4 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 918 02-Aug-2019 17:03:38 4.507412e+02 -2.556967e+02 0 1
fr_bo_25_09_96_695_m 16 5 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 901 02-Aug-2019 17:03:41 -4.532836e+02 -7.329531e+01 0 0
fr_bo_25_09_96_695_m 16 6 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 751 02-Aug-2019 17:03:45 -4.341313e+02 -4.491896e+02 0 0
fr_bo_25_09_96_695_m 16 7 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 768 02-Aug-2019 17:03:48 5.902691e+01 -3.217602e+02 0 0
fr_bo_25_09_96_695_m 16 8 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 835 02-Aug-2019 17:04:20 3.133315e+02 -1.939896e+01 0 1
fr_bo_25_09_96_695_m 16 9 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 02-Aug-2019 17:04:23 -3.732429e+02 3.579201e+02 0 0
fr_bo_25_09_96_695_m 16 10 75 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 381 02-Aug-2019 17:04:26 2.925523e+02 -4.686278e+02 0 0
fr_bo_25_09_96_695_m 16 11 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 02-Aug-2019 17:04:29 -4.263247e+02 -2.801796e+02 0 0
fr_bo_25_09_96_695_m 16 12 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 1001 02-Aug-2019 17:04:55 6.973445e+00 4.837494e+02 0 1
fr_bo_25_09_96_695_m 16 13 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 02-Aug-2019 17:04:58 -1.465145e+02 1.646721e+02 0 0
fr_bo_25_09_96_695_m 16 14 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 411 02-Aug-2019 17:05:01 -4.535355e+02 2.914849e+01 0 0
fr_bo_25_09_96_695_m 16 15 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 618 02-Aug-2019 17:05:04 -4.060399e+02 -2.691079e+02 0 0
fr_bo_25_09_96_695_m 16 16 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 868 02-Aug-2019 17:05:21 -3.720847e+02 -4.276985e+02 0 1
fr_bo_25_09_96_695_m 16 17 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 474 02-Aug-2019 17:05:24 2.786718e+02 -6.192674e+01 0 0
fr_bo_25_09_96_695_m 16 18 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 735 02-Aug-2019 17:05:28 8.656208e+00 4.700639e+02 0 0
fr_bo_25_09_96_695_m 16 19 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 718 02-Aug-2019 17:05:31 4.147816e+02 -1.523200e+02 0 0
fr_bo_25_09_96_695_m 16 20 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 885 02-Aug-2019 17:05:49 -4.860903e+02 -3.103176e+02 0 1
fr_bo_25_09_96_695_m 16 21 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 498 02-Aug-2019 17:05:53 4.403210e+02 1.769847e+02 0 0
fr_bo_25_09_96_695_m 16 22 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 567 02-Aug-2019 17:05:56 4.044172e+02 2.490429e+02 0 0
fr_bo_25_09_96_695_m 16 23 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 427 02-Aug-2019 17:05:59 2.543075e+02 4.625653e+02 0 0
fr_bo_25_09_96_695_m 16 24 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 868 02-Aug-2019 17:06:34 3.416399e+02 6.315901e+01 0 1
fr_bo_25_09_96_695_m 16 25 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 518 02-Aug-2019 17:06:37 1.792280e+02 5.121536e+01 0 0
fr_bo_25_09_96_695_m 16 26 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 518 02-Aug-2019 17:06:40 -3.257511e+02 3.077052e+02 0 0
fr_bo_25_09_96_695_m 16 27 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 567 02-Aug-2019 17:06:43 -1.296217e+02 4.040156e+02 0 0
fr_bo_25_09_96_695_m 16 28 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 818 02-Aug-2019 17:07:03 1.763067e+02 1.523114e+02 0 1
fr_bo_25_09_96_695_m 16 29 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 468 02-Aug-2019 17:07:06 9.114656e+01 4.537314e+02 0 0
fr_bo_25_09_96_695_m 16 30 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 446 02-Aug-2019 17:07:09 -1.846257e+02 -4.971725e+02 0 0
fr_bo_25_09_96_695_m 16 31 71 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 387 02-Aug-2019 17:07:12 -2.682235e+02 1.520354e+01 0 0
fr_bo_25_09_96_695_m 16 32 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 768 02-Aug-2019 17:07:41 -9.015918e+01 3.937187e+02 0 1
fr_bo_25_09_96_695_m 16 33 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 482 02-Aug-2019 17:07:44 -4.396033e+02 -2.006406e+02 0 0
fr_bo_25_09_96_695_m 16 34 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 447 02-Aug-2019 17:07:47 4.090228e+01 6.844590e+01 0 0
fr_bo_25_09_96_695_m 16 35 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 381 02-Aug-2019 17:07:50 -4.436665e+02 9.235783e+01 0 0
fr_bo_25_09_96_695_m 16 36 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 02-Aug-2019 17:08:15 2.400637e+02 -2.851795e+02 0 1
fr_bo_25_09_96_695_m 16 37 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 486 02-Aug-2019 17:08:18 -1.964190e+02 -1.360620e+02 0 0
fr_bo_25_09_96_695_m 16 38 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 487 02-Aug-2019 17:08:21 3.623188e+02 -2.319687e+02 0 0
fr_bo_25_09_96_695_m 16 39 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 421 02-Aug-2019 17:08:24 -1.366328e+02 -2.128366e+02 0 0
fr_bo_25_09_96_695_m 16 40 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 785 02-Aug-2019 17:08:53 4.856079e+02 -3.623546e+00 0 1
fr_bo_25_09_96_695_m 16 41 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 454 02-Aug-2019 17:08:56 4.239019e+02 1.041040e+02 0 0
fr_bo_25_09_96_695_m 16 42 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 394 02-Aug-2019 17:08:59 1.071871e+02 2.549336e+02 0 0
fr_bo_25_09_96_695_m 16 43 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 386 02-Aug-2019 17:09:02 3.029230e+02 4.596464e+01 0 0
fr_bo_25_09_96_695_m 16 44 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 701 02-Aug-2019 17:09:19 3.273056e+02 -4.002209e+02 0 1
fr_bo_25_09_96_695_m 16 45 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 475 02-Aug-2019 17:09:22 -1.997973e+02 4.620446e+02 0 0
fr_bo_25_09_96_695_m 16 46 63 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 460 02-Aug-2019 17:09:25 -4.735069e+02 -4.446300e+00 0 0
fr_bo_25_09_96_695_m 16 47 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 414 02-Aug-2019 17:09:28 -4.525156e+02 1.755662e+02 0 0
fr_bo_25_09_96_695_m 16 48 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 668 02-Aug-2019 17:09:50 1.737274e+02 -1.113866e+02 0 1
fr_bo_25_09_96_695_m 16 49 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 414 02-Aug-2019 17:09:53 -3.642411e+02 -1.583195e+02 0 0
fr_bo_25_09_96_695_m 16 50 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 373 02-Aug-2019 17:09:56 2.243616e+02 2.316487e+02 0 0
fr_bo_25_09_96_695_m 16 51 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 361 02-Aug-2019 17:09:59 -4.223567e+02 -2.895673e+02 0 0
fr_bo_25_09_96_695_m 16 52 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 477 02-Aug-2019 17:10:24 4.512306e+02 1.825998e+02 0 1
fr_bo_25_09_96_695_m 16 53 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 02-Aug-2019 17:10:27 1.714862e+02 -4.935373e+02 0 0
fr_bo_25_09_96_695_m 16 54 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 567 02-Aug-2019 17:10:30 -2.108558e+01 4.141215e+02 0 0
fr_bo_25_09_96_695_m 16 55 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 488 02-Aug-2019 17:10:33 -1.220737e+02 4.792396e+02 0 0
fr_bo_25_09_96_695_m 16 56 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 818 02-Aug-2019 17:10:58 2.586302e+02 2.460578e+02 0 1
fr_bo_25_09_96_695_m 16 57 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 392 02-Aug-2019 17:11:01 -3.541725e+02 3.805041e+02 0 0
fr_bo_25_09_96_695_m 16 58 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 393 02-Aug-2019 17:11:04 1.616579e+02 -2.666286e+01 0 0
fr_bo_25_09_96_695_m 16 59 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 518 02-Aug-2019 17:11:07 4.302036e+02 8.168812e+01 0 0
fr_bo_25_09_96_695_m 16 60 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 567 02-Aug-2019 17:11:25 4.422136e+02 8.461865e+01 0 1
fr_bo_25_09_96_695_m 16 61 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 336 02-Aug-2019 17:11:28 -8.298282e+01 2.233727e+02 0 0
fr_bo_25_09_96_695_m 16 62 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 378 02-Aug-2019 17:11:31 -9.421463e+01 -2.004293e+02 0 0
fr_bo_25_09_96_695_m 16 63 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 322 02-Aug-2019 17:11:34 2.885218e+02 -4.509095e+02 0 0
fr_bo_25_09_96_695_m 16 64 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 479 02-Aug-2019 17:11:56 -4.163209e+02 -2.113904e+02 0 1
fr_bo_25_09_96_695_m 16 65 70 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 399 02-Aug-2019 17:11:58 8.738623e+01 -3.384055e+02 0 0
fr_bo_25_09_96_695_m 16 66 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 02-Aug-2019 17:12:01 -4.505047e+02 -3.842963e+02 0 0
fr_bo_25_09_96_695_m 16 67 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 403 02-Aug-2019 17:12:04 -6.765069e+01 -1.058373e+02 0 0
fr_bo_25_09_96_695_m 16 68 79 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 901 02-Aug-2019 17:12:19 2.196490e+02 1.492412e+02 0 1
fr_bo_25_09_96_695_m 16 69 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 02-Aug-2019 17:12:23 -3.750335e+02 -3.997366e+02 0 0
fr_bo_25_09_96_695_m 16 70 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 384 02-Aug-2019 17:12:26 -2.120458e+02 -3.294519e+02 0 0
fr_bo_25_09_96_695_m 16 71 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 02-Aug-2019 17:12:29 -4.401030e+02 9.941629e+01 0 0
fr_bo_25_09_96_695_m 16 72 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 02-Aug-2019 17:12:51 4.861975e+02 -1.761934e+02 0 1
fr_bo_25_09_96_695_m 16 73 38 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 355 02-Aug-2019 17:12:54 -2.340250e+02 -1.509863e+02 0 0
fr_bo_25_09_96_695_m 16 74 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 440 02-Aug-2019 17:12:57 4.480581e+02 1.366423e+00 0 0
fr_bo_25_09_96_695_m 16 75 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 325 02-Aug-2019 17:13:00 -3.378614e+02 1.812615e+02 0 0
fr_bo_25_09_96_695_m 16 76 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 02-Aug-2019 17:13:22 -4.433720e+02 -2.428222e+02 0 1
fr_bo_25_09_96_695_m 16 77 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 02-Aug-2019 17:13:25 -4.982305e+02 -2.434267e+02 0 0
fr_bo_25_09_96_695_m 16 78 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 416 02-Aug-2019 17:13:28 -3.196447e+02 1.552357e+02 0 0
fr_bo_25_09_96_695_m 16 79 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 331 02-Aug-2019 17:13:30 -3.533404e+01 -2.033666e+02 0 0
fr_bo_25_09_96_695_m 16 80 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 357 02-Aug-2019 17:13:33 2.388441e+02 -4.441945e+02 0 0
