subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
li_sp_17_05_69_956_f 93 1 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 634 20-Nov-2019 20:24:05 3.037218e+02 -3.082834e+02 0 1
li_sp_17_05_69_956_f 93 2 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 635 20-Nov-2019 20:24:08 -1.977747e+02 3.243212e+02 0 0
li_sp_17_05_69_956_f 93 3 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 618 20-Nov-2019 20:24:11 -1.785412e+02 6.877728e+01 0 0
li_sp_17_05_69_956_f 93 4 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 20-Nov-2019 20:24:43 2.143458e+02 -2.963489e+02 0 1
li_sp_17_05_69_956_f 93 5 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 718 20-Nov-2019 20:24:46 -4.712717e+02 -3.246554e+02 0 0
li_sp_17_05_69_956_f 93 6 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 584 20-Nov-2019 20:24:49 2.734135e+02 1.392413e+02 0 0
li_sp_17_05_69_956_f 93 7 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 517 20-Nov-2019 20:24:53 -3.628466e+02 -3.433279e+02 0 0
li_sp_17_05_69_956_f 93 8 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 835 20-Nov-2019 20:25:18 -4.642054e+02 1.208045e+02 0 1
li_sp_17_05_69_956_f 93 9 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 20-Nov-2019 20:25:21 -1.744120e+02 2.224688e+02 0 0
li_sp_17_05_69_956_f 93 10 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 868 20-Nov-2019 20:25:24 3.538378e+02 -2.079336e+02 0 0
li_sp_17_05_69_956_f 93 11 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 20-Nov-2019 20:25:28 3.267186e+02 9.789234e+01 0 0
li_sp_17_05_69_956_f 93 12 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 668 20-Nov-2019 20:25:46 -3.790036e+02 -2.088370e+01 0 1
li_sp_17_05_69_956_f 93 13 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 918 20-Nov-2019 20:25:49 -8.089510e+01 -1.948606e+02 0 0
li_sp_17_05_69_956_f 93 14 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 568 20-Nov-2019 20:25:52 3.376658e+02 -2.126935e+02 0 0
li_sp_17_05_69_956_f 93 15 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 635 20-Nov-2019 20:25:56 -3.235653e+02 -1.113866e+02 0 0
li_sp_17_05_69_956_f 93 16 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 701 20-Nov-2019 20:26:13 -4.238552e+02 2.432623e+02 0 1
li_sp_17_05_69_956_f 93 17 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 484 20-Nov-2019 20:26:16 -1.246526e+02 2.452872e+02 0 0
li_sp_17_05_69_956_f 93 18 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 20-Nov-2019 20:26:19 1.345083e+02 -8.276818e+00 0 0
li_sp_17_05_69_956_f 93 19 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 20-Nov-2019 20:26:22 -2.572531e+02 -8.210415e+00 0 0
li_sp_17_05_69_956_f 93 20 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 20-Nov-2019 20:26:48 -8.890806e+01 -3.599225e+02 0 1
li_sp_17_05_69_956_f 93 21 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 20-Nov-2019 20:26:51 1.662557e+01 -2.385972e+02 0 0
li_sp_17_05_69_956_f 93 22 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 668 20-Nov-2019 20:26:54 -2.947504e+02 3.583521e+02 0 0
li_sp_17_05_69_956_f 93 23 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 701 20-Nov-2019 20:26:57 -1.298789e+02 -4.043280e+02 0 0
li_sp_17_05_69_956_f 93 24 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 584 20-Nov-2019 20:27:26 2.472720e+02 -1.312708e+02 0 1
li_sp_17_05_69_956_f 93 25 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 818 20-Nov-2019 20:27:29 3.809081e+02 -1.473669e+02 0 0
li_sp_17_05_69_956_f 93 26 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 568 20-Nov-2019 20:27:32 3.849327e+02 1.129122e+02 0 0
li_sp_17_05_69_956_f 93 27 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 453 20-Nov-2019 20:27:35 4.894957e+02 -1.515717e+02 0 0
li_sp_17_05_69_956_f 93 28 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 20-Nov-2019 20:28:07 1.811987e+02 -1.591613e+02 0 1
li_sp_17_05_69_956_f 93 29 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 568 20-Nov-2019 20:28:10 -4.155210e+02 -4.417039e+02 0 0
li_sp_17_05_69_956_f 93 30 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 20-Nov-2019 20:28:13 4.365147e+02 -3.276497e+02 0 0
li_sp_17_05_69_956_f 93 31 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 20-Nov-2019 20:28:16 4.819026e+02 -7.612457e+01 0 0
li_sp_17_05_69_956_f 93 32 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 668 20-Nov-2019 20:28:52 1.792837e+02 4.861857e+02 0 1
li_sp_17_05_69_956_f 93 33 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 568 20-Nov-2019 20:28:55 -3.913688e+02 -2.616896e+02 0 0
li_sp_17_05_69_956_f 93 34 66 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 487 20-Nov-2019 20:28:58 3.890955e+01 -1.950643e+02 0 0
li_sp_17_05_69_956_f 93 35 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 668 20-Nov-2019 20:29:01 2.175116e+02 4.993050e+02 0 0
li_sp_17_05_69_956_f 93 36 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 801 20-Nov-2019 20:29:24 -6.681525e+01 5.307605e+01 0 1
li_sp_17_05_69_956_f 93 37 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 20-Nov-2019 20:29:27 1.826069e+02 4.836049e+02 0 0
li_sp_17_05_69_956_f 93 38 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 735 20-Nov-2019 20:29:30 -3.171022e+02 -4.613213e+02 0 0
li_sp_17_05_69_956_f 93 39 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 20-Nov-2019 20:29:33 1.785147e+02 -2.948195e+02 0 0
li_sp_17_05_69_956_f 93 40 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 668 20-Nov-2019 20:29:55 2.869794e+02 2.590900e+02 0 1
li_sp_17_05_69_956_f 93 41 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 701 20-Nov-2019 20:29:59 -3.689876e+02 -4.818837e+02 0 0
li_sp_17_05_69_956_f 93 42 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 718 20-Nov-2019 20:30:02 1.314711e+02 4.990484e+02 0 0
li_sp_17_05_69_956_f 93 43 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 498 20-Nov-2019 20:30:05 2.470188e+02 1.277542e+02 0 0
li_sp_17_05_69_956_f 93 44 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 768 20-Nov-2019 20:30:37 -4.604515e+02 -3.017785e+02 0 1
li_sp_17_05_69_956_f 93 45 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 20-Nov-2019 20:30:40 -7.769402e+01 3.490149e+02 0 0
li_sp_17_05_69_956_f 93 46 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 585 20-Nov-2019 20:30:43 -2.918486e+02 1.262444e+02 0 0
li_sp_17_05_69_956_f 93 47 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 467 20-Nov-2019 20:30:46 -3.959912e+02 -2.701687e+01 0 0
li_sp_17_05_69_956_f 93 48 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 868 20-Nov-2019 20:31:18 7.038251e+01 1.573176e+02 0 1
li_sp_17_05_69_956_f 93 49 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 463 20-Nov-2019 20:31:21 2.537765e+02 2.924901e+02 0 0
li_sp_17_05_69_956_f 93 50 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 568 20-Nov-2019 20:31:24 -4.828830e+00 -2.202971e+02 0 0
li_sp_17_05_69_956_f 93 51 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 496 20-Nov-2019 20:31:27 4.367455e+02 -2.061256e+02 0 0
li_sp_17_05_69_956_f 93 52 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 751 20-Nov-2019 20:31:52 -4.256990e+02 3.372292e+02 0 1
li_sp_17_05_69_956_f 93 53 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 20-Nov-2019 20:31:56 2.719410e+02 9.553083e+01 0 0
li_sp_17_05_69_956_f 93 54 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 20-Nov-2019 20:31:59 1.109379e+02 4.543948e+02 0 0
li_sp_17_05_69_956_f 93 55 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 20-Nov-2019 20:32:02 2.417624e+02 9.270256e+00 0 0
li_sp_17_05_69_956_f 93 56 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 718 20-Nov-2019 20:32:38 2.395800e+02 1.266050e+02 0 1
li_sp_17_05_69_956_f 93 57 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 489 20-Nov-2019 20:32:41 2.097742e+02 -2.243011e+02 0 0
li_sp_17_05_69_956_f 93 58 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 20-Nov-2019 20:32:44 3.033627e+02 3.302315e+02 0 0
li_sp_17_05_69_956_f 93 59 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 20-Nov-2019 20:32:47 -8.273145e+01 -7.887634e+01 0 0
li_sp_17_05_69_956_f 93 60 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 785 20-Nov-2019 20:33:04 2.829741e+02 4.807865e+02 0 1
li_sp_17_05_69_956_f 93 61 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 20-Nov-2019 20:33:07 -5.624179e+01 -3.837836e+02 0 0
li_sp_17_05_69_956_f 93 62 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 517 20-Nov-2019 20:33:11 2.972329e+02 3.010256e+02 0 0
li_sp_17_05_69_956_f 93 63 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 463 20-Nov-2019 20:33:14 -2.729562e+01 2.370749e+02 0 0
li_sp_17_05_69_956_f 93 64 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 20-Nov-2019 20:33:31 -1.463113e+02 1.362777e+02 0 1
li_sp_17_05_69_956_f 93 65 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 617 20-Nov-2019 20:33:34 -4.382197e+02 -7.485769e+01 0 0
li_sp_17_05_69_956_f 93 66 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 20-Nov-2019 20:33:37 -4.793109e+02 4.305645e+02 0 0
li_sp_17_05_69_956_f 93 67 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 20-Nov-2019 20:33:40 2.506754e+02 -1.996881e+02 0 0
li_sp_17_05_69_956_f 93 68 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 718 20-Nov-2019 20:33:55 -9.502032e+01 -3.067943e+02 0 1
li_sp_17_05_69_956_f 93 69 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 473 20-Nov-2019 20:33:58 2.641814e+02 -4.421919e+02 0 0
li_sp_17_05_69_956_f 93 70 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 404 20-Nov-2019 20:34:01 2.973857e+02 2.234494e+02 0 0
li_sp_17_05_69_956_f 93 71 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 375 20-Nov-2019 20:34:04 4.794804e+02 -6.937641e+01 0 0
li_sp_17_05_69_956_f 93 72 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 20-Nov-2019 20:34:19 -1.353633e+02 -8.436984e+01 0 1
li_sp_17_05_69_956_f 93 73 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 451 20-Nov-2019 20:34:22 -7.855163e+01 -2.344818e+01 0 0
li_sp_17_05_69_956_f 93 74 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 20-Nov-2019 20:34:25 4.413533e+01 3.859976e+02 0 0
li_sp_17_05_69_956_f 93 75 38 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 518 20-Nov-2019 20:34:28 1.101359e+02 -4.134040e+02 0 0
li_sp_17_05_69_956_f 93 76 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 785 20-Nov-2019 20:35:04 2.666272e+02 2.111349e+02 0 1
li_sp_17_05_69_956_f 93 77 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 497 20-Nov-2019 20:35:07 3.540947e+02 9.705550e+00 0 0
li_sp_17_05_69_956_f 93 78 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 735 20-Nov-2019 20:35:10 1.967419e+02 -3.668294e+02 0 0
li_sp_17_05_69_956_f 93 79 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 20-Nov-2019 20:35:13 3.627381e+00 -1.897469e+02 0 0
li_sp_17_05_69_956_f 93 80 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 785 20-Nov-2019 20:35:16 -4.609804e+02 -4.823641e+02 0 0
