subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
ra_be_09_10_96_840_m 64 1 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 22-Sep-2019 17:03:08 2.616578e+02 -4.351867e+02 0 1
ra_be_09_10_96_840_m 64 2 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 568 22-Sep-2019 17:03:11 -3.863902e+02 1.103166e+01 0 0
ra_be_09_10_96_840_m 64 3 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 785 22-Sep-2019 17:03:15 5.858925e+01 -3.519872e+02 0 0
ra_be_09_10_96_840_m 64 4 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 868 22-Sep-2019 17:03:50 -4.798955e+02 1.772762e+02 0 1
ra_be_09_10_96_840_m 64 5 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 416 22-Sep-2019 17:03:53 3.101150e+02 -1.083586e+02 0 0
ra_be_09_10_96_840_m 64 6 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 22-Sep-2019 17:03:56 -1.107456e+02 -2.065230e+02 0 0
ra_be_09_10_96_840_m 64 7 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 701 22-Sep-2019 17:04:00 3.027180e+02 7.513424e+01 0 0
ra_be_09_10_96_840_m 64 8 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 801 22-Sep-2019 17:04:15 -1.016032e+02 -4.850591e+02 0 1
ra_be_09_10_96_840_m 64 9 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 22-Sep-2019 17:04:18 4.279175e+02 1.751592e+02 0 0
ra_be_09_10_96_840_m 64 10 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 22-Sep-2019 17:04:21 2.523844e+02 1.117571e+02 0 0
ra_be_09_10_96_840_m 64 11 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 421 22-Sep-2019 17:04:24 -2.163000e+02 -2.993828e+02 0 0
ra_be_09_10_96_840_m 64 12 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 585 22-Sep-2019 17:04:46 -2.729943e+02 9.195683e+00 0 1
ra_be_09_10_96_840_m 64 13 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 768 22-Sep-2019 17:04:50 2.846824e+02 2.953400e+02 0 0
ra_be_09_10_96_840_m 64 14 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 22-Sep-2019 17:04:53 1.488129e+02 -4.574069e+02 0 0
ra_be_09_10_96_840_m 64 15 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 701 22-Sep-2019 17:04:56 7.054707e+01 4.559889e+02 0 0
ra_be_09_10_96_840_m 64 16 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 718 22-Sep-2019 17:05:13 -3.928583e+02 -2.735458e+02 0 1
ra_be_09_10_96_840_m 64 17 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 22-Sep-2019 17:05:16 -3.037019e+02 -2.865056e+02 0 0
ra_be_09_10_96_840_m 64 18 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 438 22-Sep-2019 17:05:19 3.610313e+02 -1.243912e+02 0 0
ra_be_09_10_96_840_m 64 19 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 768 22-Sep-2019 17:05:23 4.696520e+02 2.981799e+02 0 0
ra_be_09_10_96_840_m 64 20 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 701 22-Sep-2019 17:05:45 2.881664e+02 -3.017251e+02 0 1
ra_be_09_10_96_840_m 64 21 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 651 22-Sep-2019 17:05:48 3.411671e+02 -1.141989e+02 0 0
ra_be_09_10_96_840_m 64 22 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 476 22-Sep-2019 17:05:51 -4.015575e+02 -1.322220e+02 0 0
ra_be_09_10_96_840_m 64 23 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 751 22-Sep-2019 17:05:54 -1.173120e+02 -2.166892e+01 0 0
ra_be_09_10_96_840_m 64 24 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 651 22-Sep-2019 17:06:13 4.415824e+02 -4.141621e+02 0 1
ra_be_09_10_96_840_m 64 25 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 427 22-Sep-2019 17:06:16 -7.791242e+01 -2.251460e+02 0 0
ra_be_09_10_96_840_m 64 26 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 431 22-Sep-2019 17:06:19 4.510634e+02 -1.535966e+01 0 0
ra_be_09_10_96_840_m 64 27 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 426 22-Sep-2019 17:06:22 1.462926e+02 -1.033117e+02 0 0
ra_be_09_10_96_840_m 64 28 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 22-Sep-2019 17:06:36 -4.513095e+02 4.171118e+02 0 1
ra_be_09_10_96_840_m 64 29 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 22-Sep-2019 17:06:39 3.041729e+02 -2.585231e+02 0 0
ra_be_09_10_96_840_m 64 30 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 22-Sep-2019 17:06:43 3.506352e+02 4.464816e+02 0 0
ra_be_09_10_96_840_m 64 31 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 472 22-Sep-2019 17:06:46 -3.243978e+02 2.053848e+02 0 0
ra_be_09_10_96_840_m 64 32 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 835 22-Sep-2019 17:07:11 -3.025031e+02 1.632912e+02 0 1
ra_be_09_10_96_840_m 64 33 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 785 22-Sep-2019 17:07:14 -3.451919e+02 1.909037e+02 0 0
ra_be_09_10_96_840_m 64 34 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 22-Sep-2019 17:07:18 2.427483e+02 -3.994133e+02 0 0
ra_be_09_10_96_840_m 64 35 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 735 22-Sep-2019 17:07:21 -9.043703e+00 -2.909036e+02 0 0
ra_be_09_10_96_840_m 64 36 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 801 22-Sep-2019 17:07:56 -1.822571e+02 2.732062e+01 0 1
ra_be_09_10_96_840_m 64 37 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 451 22-Sep-2019 17:07:59 4.670601e+02 1.368407e+02 0 0
ra_be_09_10_96_840_m 64 38 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 409 22-Sep-2019 17:08:02 -4.601602e+02 -1.986513e+02 0 0
ra_be_09_10_96_840_m 64 39 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 784 22-Sep-2019 17:08:06 4.019205e+02 -1.103722e+02 0 0
ra_be_09_10_96_840_m 64 40 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 818 22-Sep-2019 17:08:24 2.047787e+02 -2.757754e+02 0 1
ra_be_09_10_96_840_m 64 41 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 818 22-Sep-2019 17:08:28 3.914618e+02 -4.096640e+02 0 0
ra_be_09_10_96_840_m 64 42 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 968 22-Sep-2019 17:08:31 -1.307405e+01 3.240910e+02 0 0
ra_be_09_10_96_840_m 64 43 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 851 22-Sep-2019 17:08:35 1.200360e+02 4.049871e+02 0 0
ra_be_09_10_96_840_m 64 44 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 22-Sep-2019 17:09:00 -4.092279e+02 -2.690235e+02 0 1
ra_be_09_10_96_840_m 64 45 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 22-Sep-2019 17:09:03 -3.179552e+02 -3.014566e+02 0 0
ra_be_09_10_96_840_m 64 46 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 475 22-Sep-2019 17:09:06 2.176274e+02 2.506181e+02 0 0
ra_be_09_10_96_840_m 64 47 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 393 22-Sep-2019 17:09:09 7.035776e+01 -3.071067e+02 0 0
ra_be_09_10_96_840_m 64 48 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 22-Sep-2019 17:09:24 -1.463934e+02 1.850202e+02 0 1
ra_be_09_10_96_840_m 64 49 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 384 22-Sep-2019 17:09:27 1.845742e+02 3.556780e+02 0 0
ra_be_09_10_96_840_m 64 50 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 383 22-Sep-2019 17:09:30 9.758953e+01 -4.589200e+01 0 0
ra_be_09_10_96_840_m 64 51 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 364 22-Sep-2019 17:09:33 -2.614128e+01 -2.816958e+02 0 0
ra_be_09_10_96_840_m 64 52 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 22-Sep-2019 17:09:55 -1.543750e+02 -3.039864e+02 0 1
ra_be_09_10_96_840_m 64 53 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 22-Sep-2019 17:09:58 3.624715e+02 4.175434e+02 0 0
ra_be_09_10_96_840_m 64 54 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 651 22-Sep-2019 17:10:01 -4.529851e+02 1.946225e+02 0 0
ra_be_09_10_96_840_m 64 55 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 496 22-Sep-2019 17:10:04 -1.725938e+02 -3.917153e+01 0 0
ra_be_09_10_96_840_m 64 56 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 701 22-Sep-2019 17:10:29 3.349050e+02 4.847405e+02 0 1
ra_be_09_10_96_840_m 64 57 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 454 22-Sep-2019 17:10:32 -3.173893e+01 -4.292960e+02 0 0
ra_be_09_10_96_840_m 64 58 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 22-Sep-2019 17:10:36 -2.681961e+02 1.361712e+02 0 0
ra_be_09_10_96_840_m 64 59 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 701 22-Sep-2019 17:10:39 -2.062961e+01 1.396652e+01 0 0
ra_be_09_10_96_840_m 64 60 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 668 22-Sep-2019 17:10:56 -4.567870e+02 4.702353e+02 0 1
ra_be_09_10_96_840_m 64 61 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 356 22-Sep-2019 17:10:59 -2.194920e+02 2.566854e+02 0 0
ra_be_09_10_96_840_m 64 62 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 387 22-Sep-2019 17:11:02 -4.619703e+02 -4.167858e+02 0 0
ra_be_09_10_96_840_m 64 63 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 22-Sep-2019 17:11:05 4.139865e+02 4.508736e+02 0 0
ra_be_09_10_96_840_m 64 64 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 734 22-Sep-2019 17:11:25 1.943337e+02 1.599257e+02 0 1
ra_be_09_10_96_840_m 64 65 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 568 22-Sep-2019 17:11:28 -2.500934e+02 -2.331596e+01 0 0
ra_be_09_10_96_840_m 64 66 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 453 22-Sep-2019 17:11:31 2.938670e+02 -3.994703e+02 0 0
ra_be_09_10_96_840_m 64 67 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 22-Sep-2019 17:11:34 3.961759e+01 4.491536e+02 0 0
ra_be_09_10_96_840_m 64 68 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 22-Sep-2019 17:11:59 -1.215874e+02 4.308353e+02 0 1
ra_be_09_10_96_840_m 64 69 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 473 22-Sep-2019 17:12:02 1.493428e+02 4.088756e+02 0 0
ra_be_09_10_96_840_m 64 70 6 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 341 22-Sep-2019 17:12:05 -6.428915e+01 -2.704090e+02 0 0
ra_be_09_10_96_840_m 64 71 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 485 22-Sep-2019 17:12:08 -2.580137e+02 -4.282151e+01 0 0
ra_be_09_10_96_840_m 64 72 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 22-Sep-2019 17:12:27 7.575308e-01 4.327222e+02 0 1
ra_be_09_10_96_840_m 64 73 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 377 22-Sep-2019 17:12:30 2.317854e+02 2.783339e+02 0 0
ra_be_09_10_96_840_m 64 74 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 431 22-Sep-2019 17:12:33 3.710884e+02 -8.814563e+01 0 0
ra_be_09_10_96_840_m 64 75 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 22-Sep-2019 17:12:36 1.407850e+02 3.921173e+02 0 0
ra_be_09_10_96_840_m 64 76 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 22-Sep-2019 17:13:02 -3.178552e+02 -6.881453e+01 0 1
ra_be_09_10_96_840_m 64 77 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 22-Sep-2019 17:13:05 1.833259e+02 -1.701244e+02 0 0
ra_be_09_10_96_840_m 64 78 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 369 22-Sep-2019 17:13:08 -7.635656e+01 -2.240960e+02 0 0
ra_be_09_10_96_840_m 64 79 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 22-Sep-2019 17:13:11 -1.849562e+02 4.156479e+02 0 0
ra_be_09_10_96_840_m 64 80 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 22-Sep-2019 17:13:14 4.884556e+02 3.515689e+02 0 0
