subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
sa_mo_09_08_78_m 25 1 45 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 718 03-Aug-2019 18:47:03 -1.769081e+02 -4.969163e+02 0 1
sa_mo_09_08_78_m 25 2 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 801 03-Aug-2019 18:47:07 1.548147e+02 -2.697494e+02 0 0
sa_mo_09_08_78_m 25 3 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 668 03-Aug-2019 18:47:10 3.980824e+02 2.988450e+02 0 0
sa_mo_09_08_78_m 25 4 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 968 03-Aug-2019 18:47:25 4.524103e+02 -1.957767e+02 0 1
sa_mo_09_08_78_m 25 5 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 03-Aug-2019 18:47:28 1.165033e+02 -1.827449e+02 0 0
sa_mo_09_08_78_m 25 6 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 618 03-Aug-2019 18:47:31 2.302554e+01 3.958981e+02 0 0
sa_mo_09_08_78_m 25 7 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 684 03-Aug-2019 18:47:34 8.174767e+01 -1.506429e+02 0 0
sa_mo_09_08_78_m 25 8 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 818 03-Aug-2019 18:48:00 -1.886660e+02 -4.915072e+02 0 1
sa_mo_09_08_78_m 25 9 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 668 03-Aug-2019 18:48:03 -7.742429e+01 -3.341846e+02 0 0
sa_mo_09_08_78_m 25 10 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 767 03-Aug-2019 18:48:06 -1.065207e+02 -1.725010e+02 0 0
sa_mo_09_08_78_m 25 11 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 718 03-Aug-2019 18:48:09 1.267575e+02 1.006994e+02 0 0
sa_mo_09_08_78_m 25 12 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 1368 03-Aug-2019 18:48:45 -2.593201e+02 -4.810705e+02 0 1
sa_mo_09_08_78_m 25 13 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 568 03-Aug-2019 18:48:48 1.871712e+02 9.279461e+01 0 0
sa_mo_09_08_78_m 25 14 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 701 03-Aug-2019 18:48:52 -4.500512e+02 1.843814e+02 0 0
sa_mo_09_08_78_m 25 15 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 03-Aug-2019 18:48:55 -1.331296e+02 -1.770790e+01 0 0
sa_mo_09_08_78_m 25 16 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 801 03-Aug-2019 18:49:20 -2.717174e+02 -1.205474e+02 0 1
sa_mo_09_08_78_m 25 17 59 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 734 03-Aug-2019 18:49:23 -2.050292e+02 3.094441e+02 0 0
sa_mo_09_08_78_m 25 18 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 03-Aug-2019 18:49:27 3.267971e+01 -1.768010e+02 0 0
sa_mo_09_08_78_m 25 19 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 03-Aug-2019 18:49:30 -4.812790e+02 -3.837412e+02 0 0
sa_mo_09_08_78_m 25 20 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 885 03-Aug-2019 18:50:01 -2.632730e+02 2.424827e+02 0 1
sa_mo_09_08_78_m 25 21 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 03-Aug-2019 18:50:05 -4.976498e+02 3.210637e+02 0 0
sa_mo_09_08_78_m 25 22 20 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 685 03-Aug-2019 18:50:08 -3.982701e+02 -4.312970e+02 0 0
sa_mo_09_08_78_m 25 23 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 718 03-Aug-2019 18:50:11 -4.432133e+02 2.683069e+02 0 0
sa_mo_09_08_78_m 25 24 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 868 03-Aug-2019 18:50:36 -3.627371e+01 -1.325509e+01 0 1
sa_mo_09_08_78_m 25 25 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 684 03-Aug-2019 18:50:40 -3.811970e+02 4.687377e+02 0 0
sa_mo_09_08_78_m 25 26 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 734 03-Aug-2019 18:50:43 -4.124805e+02 -2.269397e+02 0 0
sa_mo_09_08_78_m 25 27 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 1302 03-Aug-2019 18:50:47 -3.547783e+02 3.631150e+02 0 0
sa_mo_09_08_78_m 25 28 35 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 901 03-Aug-2019 18:51:04 4.450438e+02 2.233050e+02 0 1
sa_mo_09_08_78_m 25 29 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 901 03-Aug-2019 18:51:07 2.560102e+02 -2.197453e+02 0 0
sa_mo_09_08_78_m 25 30 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 884 03-Aug-2019 18:51:11 3.760888e+02 -4.004084e+02 0 0
sa_mo_09_08_78_m 25 31 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 818 03-Aug-2019 18:51:14 -3.130504e+02 -2.578530e+02 0 0
sa_mo_09_08_78_m 25 32 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 1151 03-Aug-2019 18:51:40 1.736470e+02 -6.353466e+01 0 1
sa_mo_09_08_78_m 25 33 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 851 03-Aug-2019 18:51:43 -4.739325e+02 1.981050e+01 0 0
sa_mo_09_08_78_m 25 34 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 701 03-Aug-2019 18:51:47 1.091871e+02 3.819997e+02 0 0
sa_mo_09_08_78_m 25 35 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 985 03-Aug-2019 18:51:50 4.618981e+02 -2.476135e+02 0 0
sa_mo_09_08_78_m 25 36 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 768 03-Aug-2019 18:52:12 4.614333e+02 -4.613276e+02 0 1
sa_mo_09_08_78_m 25 37 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 718 03-Aug-2019 18:52:16 3.904837e+02 3.681509e+02 0 0
sa_mo_09_08_78_m 25 38 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 718 03-Aug-2019 18:52:19 -2.141128e+02 -3.533646e+02 0 0
sa_mo_09_08_78_m 25 39 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 785 03-Aug-2019 18:52:22 -4.331397e+02 6.056459e+01 0 0
sa_mo_09_08_78_m 25 40 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 768 03-Aug-2019 18:52:37 3.103665e+01 2.299042e+02 0 1
sa_mo_09_08_78_m 25 41 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 901 03-Aug-2019 18:52:41 2.348048e+02 3.269171e+02 0 0
sa_mo_09_08_78_m 25 42 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 735 03-Aug-2019 18:52:44 -4.579468e+02 -9.083718e+01 0 0
sa_mo_09_08_78_m 25 43 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 567 03-Aug-2019 18:52:47 -3.174691e+02 2.900970e+02 0 0
sa_mo_09_08_78_m 25 44 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 801 03-Aug-2019 18:53:04 -8.493028e+01 5.439184e+01 0 1
sa_mo_09_08_78_m 25 45 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 818 03-Aug-2019 18:53:08 5.098967e+01 4.093680e+02 0 0
sa_mo_09_08_78_m 25 46 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 701 03-Aug-2019 18:53:11 -3.462335e+02 3.107815e+02 0 0
sa_mo_09_08_78_m 25 47 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 444 03-Aug-2019 18:53:14 -1.914394e+02 1.619975e+02 0 0
sa_mo_09_08_78_m 25 48 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 718 03-Aug-2019 18:53:33 -1.001128e+02 -8.914125e+01 0 1
sa_mo_09_08_78_m 25 49 30 45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 3003 03-Aug-2019 18:53:39 1.623967e+02 -3.840818e+02 0 0
sa_mo_09_08_78_m 25 50 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 701 03-Aug-2019 18:53:42 -1.831558e+02 -8.260898e+01 0 0
sa_mo_09_08_78_m 25 51 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 634 03-Aug-2019 18:53:45 3.648871e+02 -3.522758e+02 0 0
sa_mo_09_08_78_m 25 52 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 785 03-Aug-2019 18:54:00 -4.001384e+02 3.267905e+02 0 1
sa_mo_09_08_78_m 25 53 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 801 03-Aug-2019 18:54:04 3.790910e+02 -1.643472e+02 0 0
sa_mo_09_08_78_m 25 54 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 03-Aug-2019 18:54:07 1.858222e+02 3.990550e+00 0 0
sa_mo_09_08_78_m 25 55 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 785 03-Aug-2019 18:54:10 -3.969740e+02 -4.379485e+02 0 0
sa_mo_09_08_78_m 25 56 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 668 03-Aug-2019 18:54:45 -4.611345e+02 -2.319435e+02 0 1
sa_mo_09_08_78_m 25 57 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 901 03-Aug-2019 18:54:49 -4.377275e+02 2.511695e+02 0 0
sa_mo_09_08_78_m 25 58 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 718 03-Aug-2019 18:54:52 -3.812615e+02 2.276025e+02 0 0
sa_mo_09_08_78_m 25 59 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 718 03-Aug-2019 18:54:55 7.876270e+01 -3.217757e+02 0 0
sa_mo_09_08_78_m 25 60 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 901 03-Aug-2019 18:55:31 -4.949168e+02 -2.659363e+01 0 1
sa_mo_09_08_78_m 25 61 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 751 03-Aug-2019 18:55:34 -2.807758e+02 4.455270e+02 0 0
sa_mo_09_08_78_m 25 62 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 801 03-Aug-2019 18:55:37 4.024984e+02 -1.265830e+02 0 0
sa_mo_09_08_78_m 25 63 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 618 03-Aug-2019 18:55:41 2.742457e+02 -1.740267e+01 0 0
sa_mo_09_08_78_m 25 64 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 901 03-Aug-2019 18:56:09 4.524500e+02 3.079770e+02 0 1
sa_mo_09_08_78_m 25 65 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 618 03-Aug-2019 18:56:13 3.490609e+01 -3.752006e+02 0 0
sa_mo_09_08_78_m 25 66 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 685 03-Aug-2019 18:56:16 -1.496570e+02 4.337572e+02 0 0
sa_mo_09_08_78_m 25 67 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 784 03-Aug-2019 18:56:19 2.718003e+01 -3.747374e+02 0 0
sa_mo_09_08_78_m 25 68 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 918 03-Aug-2019 18:56:42 -4.781177e+02 -2.317892e+02 0 1
sa_mo_09_08_78_m 25 69 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 03-Aug-2019 18:56:45 1.720165e+02 -1.479629e+02 0 0
sa_mo_09_08_78_m 25 70 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 03-Aug-2019 18:56:48 -2.585888e+01 1.657058e+02 0 0
sa_mo_09_08_78_m 25 71 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 03-Aug-2019 18:56:51 4.296197e+02 6.675774e+01 0 0
sa_mo_09_08_78_m 25 72 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 768 03-Aug-2019 18:57:06 2.150899e+02 2.488511e+02 0 1
sa_mo_09_08_78_m 25 73 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 635 03-Aug-2019 18:57:09 2.350325e+02 -3.346227e+02 0 0
sa_mo_09_08_78_m 25 74 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 701 03-Aug-2019 18:57:12 1.841344e+02 -3.389656e+02 0 0
sa_mo_09_08_78_m 25 75 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 03-Aug-2019 18:57:15 -3.177319e+02 3.523225e+02 0 0
sa_mo_09_08_78_m 25 76 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 1068 03-Aug-2019 18:57:47 -4.913924e+02 3.283451e+02 0 1
sa_mo_09_08_78_m 25 77 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 03-Aug-2019 18:57:50 -1.285750e+02 -4.345450e+01 0 0
sa_mo_09_08_78_m 25 78 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 768 03-Aug-2019 18:57:54 -4.354961e+02 2.680699e+02 0 0
sa_mo_09_08_78_m 25 79 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 768 03-Aug-2019 18:57:57 3.976094e+02 2.180810e+02 0 0
sa_mo_09_08_78_m 25 80 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 751 03-Aug-2019 18:58:00 -4.327127e+02 -2.052502e+02 0 0
