subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
fi_sp_02_09_81_264_m 70 1 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 635 02-Oct-2019 10:53:44 3.349334e+01 4.142309e+02 0 1
fi_sp_02_09_81_264_m 70 2 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 684 02-Oct-2019 10:53:47 -2.713339e+01 4.125050e+02 0 0
fi_sp_02_09_81_264_m 70 3 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 751 02-Oct-2019 10:53:50 1.470673e+02 -3.795379e+02 0 0
fi_sp_02_09_81_264_m 70 4 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 685 02-Oct-2019 10:54:08 6.058378e+01 3.318299e+02 0 1
fi_sp_02_09_81_264_m 70 5 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 568 02-Oct-2019 10:54:11 -6.680706e+01 -2.112537e+02 0 0
fi_sp_02_09_81_264_m 70 6 55 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 634 02-Oct-2019 10:54:14 2.595250e+02 -2.299723e+02 0 0
fi_sp_02_09_81_264_m 70 7 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 701 02-Oct-2019 10:54:17 -6.626420e+01 9.555192e+00 0 0
fi_sp_02_09_81_264_m 70 8 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 901 02-Oct-2019 10:54:43 -2.137430e+02 2.875234e+01 0 1
fi_sp_02_09_81_264_m 70 9 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 818 02-Oct-2019 10:54:47 3.118415e+02 -1.996573e+02 0 0
fi_sp_02_09_81_264_m 70 10 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 735 02-Oct-2019 10:54:50 1.718422e+02 8.116969e+01 0 0
fi_sp_02_09_81_264_m 70 11 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 651 02-Oct-2019 10:54:53 3.127299e+02 4.183352e+02 0 0
fi_sp_02_09_81_264_m 70 12 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 02-Oct-2019 10:55:15 3.683152e+00 -4.212630e+02 0 1
fi_sp_02_09_81_264_m 70 13 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 635 02-Oct-2019 10:55:19 2.626811e+02 -1.849289e+02 0 0
fi_sp_02_09_81_264_m 70 14 9 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 02-Oct-2019 10:55:22 3.561086e+02 -2.518537e+02 0 0
fi_sp_02_09_81_264_m 70 15 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 968 02-Oct-2019 10:55:26 -1.455616e+02 -4.973710e+02 0 0
fi_sp_02_09_81_264_m 70 16 11 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 735 02-Oct-2019 10:55:51 1.230122e+02 -4.345789e+02 0 1
fi_sp_02_09_81_264_m 70 17 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 718 02-Oct-2019 10:55:54 4.461149e+02 2.354216e+02 0 0
fi_sp_02_09_81_264_m 70 18 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 751 02-Oct-2019 10:55:58 2.940927e+02 2.209215e+02 0 0
fi_sp_02_09_81_264_m 70 19 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 834 02-Oct-2019 10:56:01 -2.315549e+02 -2.868230e+01 0 0
fi_sp_02_09_81_264_m 70 20 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 735 02-Oct-2019 10:56:18 -3.203985e+02 2.977404e+02 0 1
fi_sp_02_09_81_264_m 70 21 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 02-Oct-2019 10:56:22 -3.723572e+01 1.401250e+02 0 0
fi_sp_02_09_81_264_m 70 22 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 968 02-Oct-2019 10:56:25 3.668337e+02 -8.006158e+01 0 0
fi_sp_02_09_81_264_m 70 23 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 701 02-Oct-2019 10:56:29 -2.990556e+02 -2.623948e+02 0 0
fi_sp_02_09_81_264_m 70 24 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 784 02-Oct-2019 10:56:47 -7.521034e+01 1.838399e+01 0 1
fi_sp_02_09_81_264_m 70 25 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 818 02-Oct-2019 10:56:50 -2.386173e+02 2.032190e+02 0 0
fi_sp_02_09_81_264_m 70 26 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 785 02-Oct-2019 10:56:54 -3.798058e+02 -2.687261e+02 0 0
fi_sp_02_09_81_264_m 70 27 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 785 02-Oct-2019 10:56:57 -4.718982e+02 -4.508140e+02 0 0
fi_sp_02_09_81_264_m 70 28 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 885 02-Oct-2019 10:57:23 8.571191e+01 4.660356e+02 0 1
fi_sp_02_09_81_264_m 70 29 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 768 02-Oct-2019 10:57:26 -2.922627e+02 -1.171526e+02 0 0
fi_sp_02_09_81_264_m 70 30 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 568 02-Oct-2019 10:57:30 -8.996438e+01 -1.230460e+02 0 0
fi_sp_02_09_81_264_m 70 31 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 635 02-Oct-2019 10:57:33 2.315313e+02 2.238355e+02 0 0
fi_sp_02_09_81_264_m 70 32 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 1101 02-Oct-2019 10:57:53 -8.193862e+01 2.472003e+02 0 1
fi_sp_02_09_81_264_m 70 33 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 785 02-Oct-2019 10:57:56 3.866248e+02 4.722552e+02 0 0
fi_sp_02_09_81_264_m 70 34 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 02-Oct-2019 10:58:00 2.027623e+02 1.427954e+02 0 0
fi_sp_02_09_81_264_m 70 35 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 868 02-Oct-2019 10:58:03 3.775986e+02 7.997675e+01 0 0
fi_sp_02_09_81_264_m 70 36 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 751 02-Oct-2019 10:58:25 -4.690227e+02 -4.685589e+02 0 1
fi_sp_02_09_81_264_m 70 37 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 02-Oct-2019 10:58:28 -1.018815e+02 7.286757e+01 0 0
fi_sp_02_09_81_264_m 70 38 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 951 02-Oct-2019 10:58:32 -2.024035e+02 -2.306812e+02 0 0
fi_sp_02_09_81_264_m 70 39 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 651 02-Oct-2019 10:58:35 5.048576e+01 1.270706e+02 0 0
fi_sp_02_09_81_264_m 70 40 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 851 02-Oct-2019 10:59:04 4.892974e+02 2.679057e+00 0 1
fi_sp_02_09_81_264_m 70 41 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 02-Oct-2019 10:59:07 -5.872505e+01 -4.708949e+02 0 0
fi_sp_02_09_81_264_m 70 42 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 651 02-Oct-2019 10:59:11 -4.607566e+02 3.229298e+01 0 0
fi_sp_02_09_81_264_m 70 43 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 02-Oct-2019 10:59:14 -3.851867e+02 -2.256912e+02 0 0
fi_sp_02_09_81_264_m 70 44 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 851 02-Oct-2019 10:59:50 -3.547136e+02 1.820657e+01 0 1
fi_sp_02_09_81_264_m 70 45 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 768 02-Oct-2019 10:59:53 4.631937e+02 -2.113325e+02 0 0
fi_sp_02_09_81_264_m 70 46 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 718 02-Oct-2019 10:59:57 2.106599e+02 -4.531684e+02 0 0
fi_sp_02_09_81_264_m 70 47 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 02-Oct-2019 11:00:00 4.157231e+02 -1.508303e+01 0 0
fi_sp_02_09_81_264_m 70 48 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 02-Oct-2019 11:00:17 -1.428946e+02 -5.499236e+01 0 1
fi_sp_02_09_81_264_m 70 49 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 517 02-Oct-2019 11:00:20 -2.325110e+01 -8.730205e+01 0 0
fi_sp_02_09_81_264_m 70 50 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 02-Oct-2019 11:00:24 -3.907543e+02 -3.465308e+02 0 0
fi_sp_02_09_81_264_m 70 51 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 618 02-Oct-2019 11:00:27 -4.974096e+02 -4.413780e+02 0 0
fi_sp_02_09_81_264_m 70 52 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 634 02-Oct-2019 11:00:56 -1.735973e+02 -2.222223e+02 0 1
fi_sp_02_09_81_264_m 70 53 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 02-Oct-2019 11:00:59 2.124854e+02 9.061334e+01 0 0
fi_sp_02_09_81_264_m 70 54 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 634 02-Oct-2019 11:01:02 7.161387e+01 4.693925e+02 0 0
fi_sp_02_09_81_264_m 70 55 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 718 02-Oct-2019 11:01:06 -1.603796e+01 -2.167387e+02 0 0
fi_sp_02_09_81_264_m 70 56 48 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 618 02-Oct-2019 11:01:31 -2.517358e+02 -3.237780e+02 0 1
fi_sp_02_09_81_264_m 70 57 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 801 02-Oct-2019 11:01:35 1.747939e+02 1.404053e+02 0 0
fi_sp_02_09_81_264_m 70 58 13 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 02-Oct-2019 11:01:38 3.309087e+02 2.050261e+02 0 0
fi_sp_02_09_81_264_m 70 59 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 585 02-Oct-2019 11:01:41 -2.229961e+02 -4.167899e+02 0 0
fi_sp_02_09_81_264_m 70 60 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 02-Oct-2019 11:02:06 2.007563e+02 -9.509509e+01 0 1
fi_sp_02_09_81_264_m 70 61 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 02-Oct-2019 11:02:10 -3.171398e+02 2.561236e+02 0 0
fi_sp_02_09_81_264_m 70 62 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 568 02-Oct-2019 11:02:13 1.486214e+02 3.959365e+02 0 0
fi_sp_02_09_81_264_m 70 63 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 851 02-Oct-2019 11:02:16 -5.971200e+01 2.540611e+02 0 0
fi_sp_02_09_81_264_m 70 64 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 735 02-Oct-2019 11:02:48 -1.376827e+02 4.230844e+02 0 1
fi_sp_02_09_81_264_m 70 65 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 02-Oct-2019 11:02:51 -4.796136e+01 4.245954e+02 0 0
fi_sp_02_09_81_264_m 70 66 25 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 02-Oct-2019 11:02:55 -1.329843e+02 2.326724e+02 0 0
fi_sp_02_09_81_264_m 70 67 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 02-Oct-2019 11:02:58 -1.792354e+02 -3.415466e+02 0 0
fi_sp_02_09_81_264_m 70 68 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 02-Oct-2019 11:03:23 -4.610427e+02 -3.174267e+02 0 1
fi_sp_02_09_81_264_m 70 69 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 751 02-Oct-2019 11:03:26 3.313655e+02 2.135499e+02 0 0
fi_sp_02_09_81_264_m 70 70 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 851 02-Oct-2019 11:03:30 -3.596729e+02 -4.039124e+02 0 0
fi_sp_02_09_81_264_m 70 71 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 02-Oct-2019 11:03:33 -2.124306e+02 -2.085227e+02 0 0
fi_sp_02_09_81_264_m 70 72 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 851 02-Oct-2019 11:03:59 4.444789e+02 -3.317430e+02 0 1
fi_sp_02_09_81_264_m 70 73 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 02-Oct-2019 11:04:02 -2.362788e+02 -2.961107e+01 0 0
fi_sp_02_09_81_264_m 70 74 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 02-Oct-2019 11:04:05 2.870734e+02 -3.774612e+02 0 0
fi_sp_02_09_81_264_m 70 75 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 634 02-Oct-2019 11:04:09 -4.713127e+02 4.389882e+02 0 0
fi_sp_02_09_81_264_m 70 76 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 634 02-Oct-2019 11:04:28 -8.028351e+01 6.958962e+00 0 1
fi_sp_02_09_81_264_m 70 77 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 585 02-Oct-2019 11:04:32 2.425962e+02 2.186523e+02 0 0
fi_sp_02_09_81_264_m 70 78 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 818 02-Oct-2019 11:04:35 3.659288e+02 1.148525e+01 0 0
fi_sp_02_09_81_264_m 70 79 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 835 02-Oct-2019 11:04:39 -7.427869e+01 -2.517943e+02 0 0
fi_sp_02_09_81_264_m 70 80 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 02-Oct-2019 11:04:42 -5.166887e+01 1.852578e+02 0 0
