subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
al_as_18_11_96_569_m 46 1 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 30-Aug-2019 19:10:51 4.123335e+01 -4.710096e+02 0 1
al_as_18_11_96_569_m 46 2 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 408 30-Aug-2019 19:10:54 8.548794e+01 -4.092579e+02 0 0
al_as_18_11_96_569_m 46 3 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 360 30-Aug-2019 19:10:57 1.176881e+02 1.409191e+02 0 0
al_as_18_11_96_569_m 46 4 32 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 30-Aug-2019 19:11:15 -3.597242e+02 5.482264e+01 0 1
al_as_18_11_96_569_m 46 5 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 30-Aug-2019 19:11:18 -2.694127e+02 -2.024798e+02 0 0
al_as_18_11_96_569_m 46 6 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 440 30-Aug-2019 19:11:21 -3.543773e+02 -4.990636e+02 0 0
al_as_18_11_96_569_m 46 7 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 495 30-Aug-2019 19:11:24 3.635268e+02 6.662258e+01 0 0
al_as_18_11_96_569_m 46 8 43 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 568 30-Aug-2019 19:11:49 -6.695818e+01 -6.891834e+01 0 1
al_as_18_11_96_569_m 46 9 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 496 30-Aug-2019 19:11:52 -3.566967e+02 -3.633606e+02 0 0
al_as_18_11_96_569_m 46 10 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 474 30-Aug-2019 19:11:55 -2.279004e+02 -4.698682e+02 0 0
al_as_18_11_96_569_m 46 11 44 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 618 30-Aug-2019 19:11:59 3.248146e+02 -3.854360e+02 0 0
al_as_18_11_96_569_m 46 12 60 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 718 30-Aug-2019 19:12:30 3.175977e+00 -4.324220e+02 0 1
al_as_18_11_96_569_m 46 13 24 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 618 30-Aug-2019 19:12:33 2.033538e+02 -7.731655e+01 0 0
al_as_18_11_96_569_m 46 14 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 386 30-Aug-2019 19:12:36 1.902073e+02 4.032571e+02 0 0
al_as_18_11_96_569_m 46 15 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 387 30-Aug-2019 19:12:39 -4.128628e+02 -5.913748e+01 0 0
al_as_18_11_96_569_m 46 16 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 471 30-Aug-2019 19:13:08 -2.355329e+01 -4.749923e+02 0 1
al_as_18_11_96_569_m 46 17 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 518 30-Aug-2019 19:13:11 1.233792e+02 4.322359e+02 0 0
al_as_18_11_96_569_m 46 18 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 368 30-Aug-2019 19:13:14 1.201250e+02 5.142389e+01 0 0
al_as_18_11_96_569_m 46 19 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 450 30-Aug-2019 19:13:17 4.726357e+02 -3.368523e+02 0 0
al_as_18_11_96_569_m 46 20 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 685 30-Aug-2019 19:13:42 4.192915e+02 -1.592238e+02 0 1
al_as_18_11_96_569_m 46 21 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 447 30-Aug-2019 19:13:45 -2.051417e+02 -4.605578e+02 0 0
al_as_18_11_96_569_m 46 22 61 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 568 30-Aug-2019 19:13:48 4.253869e+02 2.953277e+02 0 0
al_as_18_11_96_569_m 46 23 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 452 30-Aug-2019 19:13:51 1.777107e+02 2.358959e+01 0 0
al_as_18_11_96_569_m 46 24 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 30-Aug-2019 19:14:06 4.175987e+02 -4.602647e+01 0 1
al_as_18_11_96_569_m 46 25 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 493 30-Aug-2019 19:14:09 -2.347990e+02 -1.596418e+02 0 0
al_as_18_11_96_569_m 46 26 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 30-Aug-2019 19:14:12 6.165543e+01 -5.968433e+01 0 0
al_as_18_11_96_569_m 46 27 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 356 30-Aug-2019 19:14:15 4.808100e+02 -5.189786e+00 0 0
al_as_18_11_96_569_m 46 28 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 30-Aug-2019 19:14:33 3.000450e+02 1.403232e+02 0 1
al_as_18_11_96_569_m 46 29 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 419 30-Aug-2019 19:14:36 -2.611319e+02 -7.366396e+00 0 0
al_as_18_11_96_569_m 46 30 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 568 30-Aug-2019 19:14:39 5.287033e+01 4.190665e+01 0 0
al_as_18_11_96_569_m 46 31 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 424 30-Aug-2019 19:14:42 1.087291e+02 -1.797975e+02 0 0
al_as_18_11_96_569_m 46 32 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 635 30-Aug-2019 19:14:57 3.639416e+02 3.352126e+02 0 1
al_as_18_11_96_569_m 46 33 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 319 30-Aug-2019 19:15:00 3.601738e+02 1.375855e+02 0 0
al_as_18_11_96_569_m 46 34 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 391 30-Aug-2019 19:15:02 1.060042e+02 -1.923912e+02 0 0
al_as_18_11_96_569_m 46 35 76 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 568 30-Aug-2019 19:15:06 -3.374464e+02 -7.114083e+00 0 0
al_as_18_11_96_569_m 46 36 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 30-Aug-2019 19:15:23 1.569896e+02 -3.038332e+02 0 1
al_as_18_11_96_569_m 46 37 8 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 425 30-Aug-2019 19:15:26 -4.581554e+02 4.515046e+01 0 0
al_as_18_11_96_569_m 46 38 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 410 30-Aug-2019 19:15:29 -6.153903e+01 -2.405961e+02 0 0
al_as_18_11_96_569_m 46 39 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 30-Aug-2019 19:15:32 8.586261e+01 -1.151750e+02 0 0
al_as_18_11_96_569_m 46 40 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 835 30-Aug-2019 19:16:07 -1.787225e+02 -2.398175e+02 0 1
al_as_18_11_96_569_m 46 41 40 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 635 30-Aug-2019 19:16:10 3.535718e+02 3.846960e+00 0 0
al_as_18_11_96_569_m 46 42 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 30-Aug-2019 19:16:13 -3.900854e+02 5.101432e+01 0 0
al_as_18_11_96_569_m 46 43 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 434 30-Aug-2019 19:16:16 1.873145e+02 7.295044e+01 0 0
al_as_18_11_96_569_m 46 44 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 785 30-Aug-2019 19:16:36 8.766823e+01 4.657847e+02 0 1
al_as_18_11_96_569_m 46 45 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 428 30-Aug-2019 19:16:39 -4.641265e+02 8.641960e+01 0 0
al_as_18_11_96_569_m 46 46 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 400 30-Aug-2019 19:16:42 1.158001e+02 3.381846e+02 0 0
al_as_18_11_96_569_m 46 47 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 30-Aug-2019 19:16:45 4.018954e+02 1.567009e+02 0 0
al_as_18_11_96_569_m 46 48 15 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 30-Aug-2019 19:17:10 2.238619e+02 2.857876e+02 0 1
al_as_18_11_96_569_m 46 49 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 461 30-Aug-2019 19:17:13 -1.212506e+02 2.541967e+02 0 0
al_as_18_11_96_569_m 46 50 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 30-Aug-2019 19:17:16 1.827746e+02 2.104464e+00 0 0
al_as_18_11_96_569_m 46 51 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 30-Aug-2019 19:17:20 -5.643926e+01 -3.102339e+02 0 0
al_as_18_11_96_569_m 46 52 12 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 30-Aug-2019 19:17:45 -3.507586e+02 -2.965932e+02 0 1
al_as_18_11_96_569_m 46 53 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 443 30-Aug-2019 19:17:48 1.920262e+02 -1.336179e+02 0 0
al_as_18_11_96_569_m 46 54 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 30-Aug-2019 19:17:51 -3.140494e+02 -2.941558e+02 0 0
al_as_18_11_96_569_m 46 55 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 488 30-Aug-2019 19:17:54 2.542988e+02 4.472191e+02 0 0
al_as_18_11_96_569_m 46 56 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 498 30-Aug-2019 19:18:13 1.729840e+02 8.767477e+01 0 1
al_as_18_11_96_569_m 46 57 56 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 453 30-Aug-2019 19:18:16 4.000575e+01 3.285597e+02 0 0
al_as_18_11_96_569_m 46 58 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 410 30-Aug-2019 19:18:19 -2.392523e+02 -3.785415e+02 0 0
al_as_18_11_96_569_m 46 59 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 835 30-Aug-2019 19:18:22 4.344031e+02 1.455434e+02 0 0
al_as_18_11_96_569_m 46 60 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 1752 30-Aug-2019 19:18:59 1.154894e+01 -2.226289e+02 0 1
al_as_18_11_96_569_m 46 61 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 30-Aug-2019 19:19:02 -4.886209e+02 -3.870251e+02 0 0
al_as_18_11_96_569_m 46 62 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 411 30-Aug-2019 19:19:05 4.783057e+02 9.184197e+01 0 0
al_as_18_11_96_569_m 46 63 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 373 30-Aug-2019 19:19:08 5.379670e+01 -4.629562e+02 0 0
al_as_18_11_96_569_m 46 64 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 718 30-Aug-2019 19:19:39 4.790156e+02 3.063358e+02 0 1
al_as_18_11_96_569_m 46 65 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 436 30-Aug-2019 19:19:42 8.343795e+01 5.791366e+01 0 0
al_as_18_11_96_569_m 46 66 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 434 30-Aug-2019 19:19:45 -6.908467e-01 4.176805e+02 0 0
al_as_18_11_96_569_m 46 67 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 478 30-Aug-2019 19:19:49 4.347119e+01 9.236508e+01 0 0
al_as_18_11_96_569_m 46 68 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 30-Aug-2019 19:20:20 1.327809e+02 4.526955e+02 0 1
al_as_18_11_96_569_m 46 69 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 431 30-Aug-2019 19:20:23 2.685360e+02 4.201261e+02 0 0
al_as_18_11_96_569_m 46 70 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 568 30-Aug-2019 19:20:26 4.442575e+02 -4.583015e+02 0 0
al_as_18_11_96_569_m 46 71 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 372 30-Aug-2019 19:20:29 -3.587527e+02 -3.727906e+02 0 0
al_as_18_11_96_569_m 46 72 71 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 30-Aug-2019 19:20:51 -2.265206e+02 1.320136e+02 0 1
al_as_18_11_96_569_m 46 73 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 454 30-Aug-2019 19:20:54 1.249227e+02 -3.102731e+02 0 0
al_as_18_11_96_569_m 46 74 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 635 30-Aug-2019 19:20:57 -3.357250e+02 1.000839e+02 0 0
al_as_18_11_96_569_m 46 75 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 391 30-Aug-2019 19:21:00 1.752151e+02 2.950223e+01 0 0
al_as_18_11_96_569_m 46 76 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 568 30-Aug-2019 19:21:25 -3.971443e+02 -1.749436e+01 0 1
al_as_18_11_96_569_m 46 77 68 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 475 30-Aug-2019 19:21:28 -3.832061e+02 7.572725e+01 0 0
al_as_18_11_96_569_m 46 78 72 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 668 30-Aug-2019 19:21:31 4.341874e+02 -3.345438e+02 0 0
al_as_18_11_96_569_m 46 79 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 354 30-Aug-2019 19:21:34 1.378920e+02 4.160319e-02 0 0
al_as_18_11_96_569_m 46 80 48 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 468 30-Aug-2019 19:21:37 -1.015915e+02 -2.821877e+02 0 0
