subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
vi_gu_15_04_74_288 107 1 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 751 16-Jan-2020 10:12:22 3.356015e+02 -4.490837e+01 0 1
vi_gu_15_04_74_288 107 2 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 484 16-Jan-2020 10:12:25 3.982215e+02 2.784659e-01 0 0
vi_gu_15_04_74_288 107 3 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 16-Jan-2020 10:12:28 9.897923e+01 1.965784e+02 0 0
vi_gu_15_04_74_288 107 4 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 16-Jan-2020 10:12:53 -1.698139e+02 -1.868485e+02 0 1
vi_gu_15_04_74_288 107 5 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 701 16-Jan-2020 10:12:56 4.100084e+02 1.144457e+02 0 0
vi_gu_15_04_74_288 107 6 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 476 16-Jan-2020 10:12:59 1.005267e+02 3.405172e+02 0 0
vi_gu_15_04_74_288 107 7 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 16-Jan-2020 10:13:03 3.713702e+02 -1.186876e+01 0 0
vi_gu_15_04_74_288 107 8 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 16-Jan-2020 10:13:22 9.486781e+01 -1.027250e+02 0 1
vi_gu_15_04_74_288 107 9 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 16-Jan-2020 10:13:25 4.735695e+02 3.046296e+02 0 0
vi_gu_15_04_74_288 107 10 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 16-Jan-2020 10:13:28 2.912953e+02 4.250279e+02 0 0
vi_gu_15_04_74_288 107 11 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 601 16-Jan-2020 10:13:31 -2.307914e+02 4.070203e+02 0 0
vi_gu_15_04_74_288 107 12 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 16-Jan-2020 10:13:57 -2.183215e+02 -2.970137e+01 0 1
vi_gu_15_04_74_288 107 13 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 466 16-Jan-2020 10:14:00 3.408247e+02 -1.962092e+02 0 0
vi_gu_15_04_74_288 107 14 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 16-Jan-2020 10:14:03 1.589287e+02 3.516137e+02 0 0
vi_gu_15_04_74_288 107 15 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 16-Jan-2020 10:14:06 -2.292260e+02 1.869249e+02 0 0
vi_gu_15_04_74_288 107 16 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 701 16-Jan-2020 10:14:31 2.501181e+02 4.325916e+01 0 1
vi_gu_15_04_74_288 107 17 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 16-Jan-2020 10:14:34 1.989263e+02 -3.271816e+02 0 0
vi_gu_15_04_74_288 107 18 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 464 16-Jan-2020 10:14:38 4.000111e+01 -1.772193e+02 0 0
vi_gu_15_04_74_288 107 19 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 485 16-Jan-2020 10:14:41 -2.501162e+02 8.628118e+01 0 0
vi_gu_15_04_74_288 107 20 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 768 16-Jan-2020 10:15:03 -1.160659e+02 -4.444498e+02 0 1
vi_gu_15_04_74_288 107 21 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 491 16-Jan-2020 10:15:06 3.623985e+02 -3.252987e+02 0 0
vi_gu_15_04_74_288 107 22 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 499 16-Jan-2020 10:15:09 -2.793726e+01 -3.693492e+02 0 0
vi_gu_15_04_74_288 107 23 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 16-Jan-2020 10:15:12 -2.799780e+02 -1.791455e+02 0 0
vi_gu_15_04_74_288 107 24 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 668 16-Jan-2020 10:15:44 -4.214880e+02 2.098134e+02 0 1
vi_gu_15_04_74_288 107 25 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 534 16-Jan-2020 10:15:47 5.307760e+01 -2.561607e+01 0 0
vi_gu_15_04_74_288 107 26 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 668 16-Jan-2020 10:15:50 -4.721011e+02 -1.543130e+02 0 0
vi_gu_15_04_74_288 107 27 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 16-Jan-2020 10:15:53 3.852108e+01 -3.465298e+02 0 0
vi_gu_15_04_74_288 107 28 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 16-Jan-2020 10:16:10 5.124590e+00 4.217109e+02 0 1
vi_gu_15_04_74_288 107 29 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 16-Jan-2020 10:16:13 -2.190227e+02 4.657188e+02 0 0
vi_gu_15_04_74_288 107 30 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 486 16-Jan-2020 10:16:16 -3.193081e+02 -2.751555e+02 0 0
vi_gu_15_04_74_288 107 31 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 441 16-Jan-2020 10:16:19 -4.838198e+01 -2.417531e+02 0 0
vi_gu_15_04_74_288 107 32 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 868 16-Jan-2020 10:16:51 4.096065e+02 -4.697780e+02 0 1
vi_gu_15_04_74_288 107 33 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 16-Jan-2020 10:16:54 -3.783553e+02 8.710917e+01 0 0
vi_gu_15_04_74_288 107 34 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 16-Jan-2020 10:16:57 4.610982e+02 3.086695e+01 0 0
vi_gu_15_04_74_288 107 35 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 473 16-Jan-2020 10:17:01 -3.248849e+02 -2.797064e+02 0 0
vi_gu_15_04_74_288 107 36 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 701 16-Jan-2020 10:17:36 2.455668e+02 1.246031e+02 0 1
vi_gu_15_04_74_288 107 37 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 16-Jan-2020 10:17:39 3.779673e+02 -2.729438e+01 0 0
vi_gu_15_04_74_288 107 38 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 467 16-Jan-2020 10:17:42 3.495481e+02 -1.704676e+02 0 0
vi_gu_15_04_74_288 107 39 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 16-Jan-2020 10:17:45 2.514114e+02 2.162517e+02 0 0
vi_gu_15_04_74_288 107 40 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 785 16-Jan-2020 10:18:05 2.276039e+02 -2.548039e+02 0 1
vi_gu_15_04_74_288 107 41 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 16-Jan-2020 10:18:08 4.318107e+02 -6.868140e+01 0 0
vi_gu_15_04_74_288 107 42 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 16-Jan-2020 10:18:11 -3.619856e+02 1.167324e+02 0 0
vi_gu_15_04_74_288 107 43 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 489 16-Jan-2020 10:18:14 -1.916277e+02 -2.932978e+02 0 0
vi_gu_15_04_74_288 107 44 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 16-Jan-2020 10:18:45 4.408720e+02 4.506104e+02 0 1
vi_gu_15_04_74_288 107 45 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 16-Jan-2020 10:18:49 -2.241851e+02 -2.595841e+02 0 0
vi_gu_15_04_74_288 107 46 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 518 16-Jan-2020 10:18:52 4.776921e+02 -3.903738e+02 0 0
vi_gu_15_04_74_288 107 47 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 16-Jan-2020 10:18:55 6.054371e+01 -1.074829e+02 0 0
vi_gu_15_04_74_288 107 48 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 718 16-Jan-2020 10:19:10 -1.861591e+02 4.947274e+02 0 1
vi_gu_15_04_74_288 107 49 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 495 16-Jan-2020 10:19:13 -4.481669e+02 -3.257530e+02 0 0
vi_gu_15_04_74_288 107 50 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 16-Jan-2020 10:19:16 5.247408e+01 3.441012e+02 0 0
vi_gu_15_04_74_288 107 51 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 634 16-Jan-2020 10:19:19 -3.100743e+02 -1.677574e+02 0 0
vi_gu_15_04_74_288 107 52 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 768 16-Jan-2020 10:19:55 -2.742508e+02 -2.476871e+02 0 1
vi_gu_15_04_74_288 107 53 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 483 16-Jan-2020 10:19:58 -4.111466e+02 3.110450e+02 0 0
vi_gu_15_04_74_288 107 54 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 494 16-Jan-2020 10:20:01 -4.007308e+02 3.257076e+02 0 0
vi_gu_15_04_74_288 107 55 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 634 16-Jan-2020 10:20:04 6.326373e+01 -4.741694e+02 0 0
vi_gu_15_04_74_288 107 56 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 568 16-Jan-2020 10:20:22 2.449152e+02 2.056965e+02 0 1
vi_gu_15_04_74_288 107 57 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 488 16-Jan-2020 10:20:25 -4.378119e+02 1.662030e+02 0 0
vi_gu_15_04_74_288 107 58 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 16-Jan-2020 10:20:28 -2.860829e+02 3.041081e+02 0 0
vi_gu_15_04_74_288 107 59 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 568 16-Jan-2020 10:20:31 2.633702e+02 -1.050180e+02 0 0
vi_gu_15_04_74_288 107 60 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 651 16-Jan-2020 10:20:49 2.482122e+02 4.489572e+02 0 1
vi_gu_15_04_74_288 107 61 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 517 16-Jan-2020 10:20:52 -2.979963e+02 1.357371e+02 0 0
vi_gu_15_04_74_288 107 62 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 477 16-Jan-2020 10:20:55 -3.430281e+01 1.906830e+02 0 0
vi_gu_15_04_74_288 107 63 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 16-Jan-2020 10:20:58 1.019585e+02 -2.697574e+02 0 0
vi_gu_15_04_74_288 107 64 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 634 16-Jan-2020 10:21:24 -2.660884e+02 5.524680e+01 0 1
vi_gu_15_04_74_288 107 65 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 651 16-Jan-2020 10:21:27 3.140401e+02 -1.234575e+02 0 0
vi_gu_15_04_74_288 107 66 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 448 16-Jan-2020 10:21:30 2.388125e+02 2.344750e+02 0 0
vi_gu_15_04_74_288 107 67 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 517 16-Jan-2020 10:21:33 -6.117818e+00 4.981243e+02 0 0
vi_gu_15_04_74_288 107 68 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 16-Jan-2020 10:21:58 3.109765e+02 2.760245e+02 0 1
vi_gu_15_04_74_288 107 69 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 484 16-Jan-2020 10:22:01 3.739289e+02 -3.081441e+02 0 0
vi_gu_15_04_74_288 107 70 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 16-Jan-2020 10:22:04 -2.157587e+02 3.182894e+02 0 0
vi_gu_15_04_74_288 107 71 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 16-Jan-2020 10:22:07 2.534270e+01 -3.913224e+02 0 0
vi_gu_15_04_74_288 107 72 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 568 16-Jan-2020 10:22:24 9.428633e+01 2.442898e+02 0 1
vi_gu_15_04_74_288 107 73 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 16-Jan-2020 10:22:27 4.062218e+02 4.695307e+02 0 0
vi_gu_15_04_74_288 107 74 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 479 16-Jan-2020 10:22:30 -2.617568e+02 3.178556e+02 0 0
vi_gu_15_04_74_288 107 75 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 16-Jan-2020 10:22:34 -2.969245e+02 1.954753e+02 0 0
vi_gu_15_04_74_288 107 76 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 16-Jan-2020 10:22:48 2.082255e+02 1.648833e+02 0 1
vi_gu_15_04_74_288 107 77 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 517 16-Jan-2020 10:22:51 -1.186406e+02 3.997842e+01 0 0
vi_gu_15_04_74_288 107 78 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 16-Jan-2020 10:22:55 -4.497010e+02 -4.162056e+02 0 0
vi_gu_15_04_74_288 107 79 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 479 16-Jan-2020 10:22:58 2.160742e+02 3.332936e+02 0 0
vi_gu_15_04_74_288 107 80 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 851 16-Jan-2020 10:23:01 2.208552e+02 -1.616307e+02 0 0
