subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
si_ch_25_06_84_773_m 112 1 9 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 968 23-Jan-2020 14:29:52 3.048947e+02 3.577330e+02 0 1
si_ch_25_06_84_773_m 112 2 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 1785 23-Jan-2020 14:29:56 3.758848e+02 -3.591212e+02 0 0
si_ch_25_06_84_773_m 112 3 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 768 23-Jan-2020 14:30:00 -2.593004e+02 9.547317e+01 0 0
si_ch_25_06_84_773_m 112 4 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 618 23-Jan-2020 14:30:22 -1.631903e+01 -5.340246e+01 0 1
si_ch_25_06_84_773_m 112 5 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 718 23-Jan-2020 14:30:25 -3.933468e+02 -3.448078e+01 0 0
si_ch_25_06_84_773_m 112 6 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 668 23-Jan-2020 14:30:28 4.101832e+02 -3.812199e+02 0 0
si_ch_25_06_84_773_m 112 7 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 470 23-Jan-2020 14:30:31 -5.777868e-01 -2.517449e+02 0 0
si_ch_25_06_84_773_m 112 8 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 23-Jan-2020 14:30:57 4.623978e+02 1.428491e+02 0 1
si_ch_25_06_84_773_m 112 9 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 784 23-Jan-2020 14:31:00 -4.232855e+02 -1.660023e+02 0 0
si_ch_25_06_84_773_m 112 10 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 701 23-Jan-2020 14:31:03 -4.899024e+02 2.166138e+02 0 0
si_ch_25_06_84_773_m 112 11 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 734 23-Jan-2020 14:31:07 1.657636e+02 -2.922624e+02 0 0
si_ch_25_06_84_773_m 112 12 27 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 751 23-Jan-2020 14:31:25 1.977001e+02 -2.525998e+02 0 1
si_ch_25_06_84_773_m 112 13 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 23-Jan-2020 14:31:28 -3.390717e+02 3.876196e+02 0 0
si_ch_25_06_84_773_m 112 14 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 23-Jan-2020 14:31:31 -3.002647e+02 -4.126936e+01 0 0
si_ch_25_06_84_773_m 112 15 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 23-Jan-2020 14:31:34 -4.761324e+01 1.636055e+02 0 0
si_ch_25_06_84_773_m 112 16 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 701 23-Jan-2020 14:31:59 2.869259e+02 -3.104827e+01 0 1
si_ch_25_06_84_773_m 112 17 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 651 23-Jan-2020 14:32:02 -3.161597e+02 3.059485e+02 0 0
si_ch_25_06_84_773_m 112 18 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 23-Jan-2020 14:32:05 -3.707023e+02 -3.162623e+02 0 0
si_ch_25_06_84_773_m 112 19 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 768 23-Jan-2020 14:32:09 3.806795e+02 -3.175271e+02 0 0
si_ch_25_06_84_773_m 112 20 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 751 23-Jan-2020 14:32:27 -3.910012e+02 3.602727e+02 0 1
si_ch_25_06_84_773_m 112 21 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 23-Jan-2020 14:32:30 -3.100458e+02 -4.598688e+02 0 0
si_ch_25_06_84_773_m 112 22 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 785 23-Jan-2020 14:32:33 4.093977e+02 -3.030923e+02 0 0
si_ch_25_06_84_773_m 112 23 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 551 23-Jan-2020 14:32:36 3.594083e+02 3.198294e+02 0 0
si_ch_25_06_84_773_m 112 24 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 494 23-Jan-2020 14:33:01 4.969258e+02 -2.849989e+02 0 1
si_ch_25_06_84_773_m 112 25 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 23-Jan-2020 14:33:05 4.451984e+02 3.163585e+02 0 0
si_ch_25_06_84_773_m 112 26 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 668 23-Jan-2020 14:33:08 4.611728e+02 2.366290e+02 0 0
si_ch_25_06_84_773_m 112 27 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 23-Jan-2020 14:33:11 -3.359115e+02 3.996193e+02 0 0
si_ch_25_06_84_773_m 112 28 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 835 23-Jan-2020 14:33:26 1.063525e+02 4.061131e+02 0 1
si_ch_25_06_84_773_m 112 29 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 471 23-Jan-2020 14:33:29 -3.090710e+02 8.439484e+01 0 0
si_ch_25_06_84_773_m 112 30 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 517 23-Jan-2020 14:33:32 -2.866155e+02 -4.979491e+02 0 0
si_ch_25_06_84_773_m 112 31 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 23-Jan-2020 14:33:35 1.232837e+02 -1.075927e+02 0 0
si_ch_25_06_84_773_m 112 32 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 718 23-Jan-2020 14:33:50 2.268658e+02 9.874285e+01 0 1
si_ch_25_06_84_773_m 112 33 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 437 23-Jan-2020 14:33:53 5.946002e+01 3.689013e+02 0 0
si_ch_25_06_84_773_m 112 34 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 23-Jan-2020 14:33:56 4.079254e+02 4.551014e+02 0 0
si_ch_25_06_84_773_m 112 35 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 701 23-Jan-2020 14:34:00 -3.181559e+02 2.958530e+02 0 0
si_ch_25_06_84_773_m 112 36 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 784 23-Jan-2020 14:34:22 2.767761e+02 -3.841017e+02 0 1
si_ch_25_06_84_773_m 112 37 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 618 23-Jan-2020 14:34:25 -4.346582e+02 4.478031e+02 0 0
si_ch_25_06_84_773_m 112 38 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 23-Jan-2020 14:34:28 -1.589508e+02 -2.553298e+02 0 0
si_ch_25_06_84_773_m 112 39 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 23-Jan-2020 14:34:31 -1.462842e+02 4.153027e+02 0 0
si_ch_25_06_84_773_m 112 40 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 23-Jan-2020 14:34:46 -2.665510e+02 1.254767e+02 0 1
si_ch_25_06_84_773_m 112 41 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 23-Jan-2020 14:34:49 -2.486209e+02 -2.389175e+02 0 0
si_ch_25_06_84_773_m 112 42 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 618 23-Jan-2020 14:34:53 -4.399060e+02 2.453508e+02 0 0
si_ch_25_06_84_773_m 112 43 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 23-Jan-2020 14:34:56 -2.782682e+02 2.724653e+02 0 0
si_ch_25_06_84_773_m 112 44 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 801 23-Jan-2020 14:35:27 -1.072973e+02 -1.122856e+02 0 1
si_ch_25_06_84_773_m 112 45 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 23-Jan-2020 14:35:31 4.878850e+02 -3.732898e+02 0 0
si_ch_25_06_84_773_m 112 46 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 478 23-Jan-2020 14:35:34 -9.286974e+00 2.637314e+02 0 0
si_ch_25_06_84_773_m 112 47 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 434 23-Jan-2020 14:35:37 2.966589e+02 -1.318156e+02 0 0
si_ch_25_06_84_773_m 112 48 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 868 23-Jan-2020 14:36:02 -1.690133e+02 3.022429e+02 0 1
si_ch_25_06_84_773_m 112 49 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 497 23-Jan-2020 14:36:05 -2.547679e+02 4.209153e+02 0 0
si_ch_25_06_84_773_m 112 50 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 801 23-Jan-2020 14:36:09 -2.284281e+02 -3.251816e+02 0 0
si_ch_25_06_84_773_m 112 51 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 23-Jan-2020 14:36:12 -3.859784e+02 2.200912e+02 0 0
si_ch_25_06_84_773_m 112 52 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 1051 23-Jan-2020 14:36:38 -2.574086e+02 -3.117050e+02 0 1
si_ch_25_06_84_773_m 112 53 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 23-Jan-2020 14:36:41 3.162427e+02 -1.393930e+02 0 0
si_ch_25_06_84_773_m 112 54 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 23-Jan-2020 14:36:44 3.255737e+02 -9.188097e+01 0 0
si_ch_25_06_84_773_m 112 55 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 479 23-Jan-2020 14:36:47 3.255041e+02 2.528093e+02 0 0
si_ch_25_06_84_773_m 112 56 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 768 23-Jan-2020 14:37:19 -6.401196e+01 -4.286951e+02 0 1
si_ch_25_06_84_773_m 112 57 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 452 23-Jan-2020 14:37:22 -2.298266e+02 -2.782823e+02 0 0
si_ch_25_06_84_773_m 112 58 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 567 23-Jan-2020 14:37:25 6.860202e+01 -2.503742e+02 0 0
si_ch_25_06_84_773_m 112 59 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 584 23-Jan-2020 14:37:28 -1.031878e+02 3.489833e+02 0 0
si_ch_25_06_84_773_m 112 60 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 634 23-Jan-2020 14:37:54 -3.940527e+02 2.429213e+02 0 1
si_ch_25_06_84_773_m 112 61 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 23-Jan-2020 14:37:57 -2.487925e+02 -9.946357e+01 0 0
si_ch_25_06_84_773_m 112 62 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 482 23-Jan-2020 14:38:00 1.286688e+02 1.441077e+02 0 0
si_ch_25_06_84_773_m 112 63 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 635 23-Jan-2020 14:38:03 4.730938e+02 4.260117e+02 0 0
si_ch_25_06_84_773_m 112 64 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 768 23-Jan-2020 14:38:23 1.055397e+02 -3.312354e+02 0 1
si_ch_25_06_84_773_m 112 65 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 496 23-Jan-2020 14:38:26 2.599344e+01 1.909765e+02 0 0
si_ch_25_06_84_773_m 112 66 39 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 477 23-Jan-2020 14:38:29 3.766921e+02 -1.672330e+01 0 0
si_ch_25_06_84_773_m 112 67 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 567 23-Jan-2020 14:38:32 -3.646697e+02 3.154175e+01 0 0
si_ch_25_06_84_773_m 112 68 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 918 23-Jan-2020 14:38:58 -4.805825e+01 6.780791e+00 0 1
si_ch_25_06_84_773_m 112 69 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 23-Jan-2020 14:39:01 7.730007e+01 -2.212099e+02 0 0
si_ch_25_06_84_773_m 112 70 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 23-Jan-2020 14:39:04 -2.184857e+02 3.019360e+02 0 0
si_ch_25_06_84_773_m 112 71 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 634 23-Jan-2020 14:39:07 -4.766048e+01 -4.703401e+02 0 0
si_ch_25_06_84_773_m 112 72 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 751 23-Jan-2020 14:39:24 3.479828e+02 4.294322e+02 0 1
si_ch_25_06_84_773_m 112 73 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 551 23-Jan-2020 14:39:27 -2.834505e+02 2.150142e+01 0 0
si_ch_25_06_84_773_m 112 74 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 567 23-Jan-2020 14:39:30 -1.377026e+02 4.527285e+02 0 0
si_ch_25_06_84_773_m 112 75 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 668 23-Jan-2020 14:39:34 4.657267e+02 3.111974e+02 0 0
si_ch_25_06_84_773_m 112 76 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 851 23-Jan-2020 14:39:59 8.890503e+01 -4.231219e+02 0 1
si_ch_25_06_84_773_m 112 77 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 23-Jan-2020 14:40:02 4.200479e+02 -1.370847e+02 0 0
si_ch_25_06_84_773_m 112 78 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 668 23-Jan-2020 14:40:06 2.659626e+01 -2.165236e+02 0 0
si_ch_25_06_84_773_m 112 79 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 453 23-Jan-2020 14:40:09 -3.750633e+01 2.071954e+02 0 0
si_ch_25_06_84_773_m 112 80 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 684 23-Jan-2020 14:40:12 -3.702642e+02 -1.171685e+02 0 0
