subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
mi_ma_31_05_97_818 102 1 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 784 07-Jan-2020 17:37:58 3.060640e+02 -1.736319e+02 0 1
mi_ma_31_05_97_818 102 2 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 444 07-Jan-2020 17:38:01 -1.748879e+02 -1.260350e+02 0 0
mi_ma_31_05_97_818 102 3 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 551 07-Jan-2020 17:38:04 -3.392129e+02 -1.204941e+02 0 0
mi_ma_31_05_97_818 102 4 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 07-Jan-2020 17:38:21 -1.692683e+02 1.259466e+01 0 1
mi_ma_31_05_97_818 102 5 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 734 07-Jan-2020 17:38:24 -4.861032e+02 -3.936779e+02 0 0
mi_ma_31_05_97_818 102 6 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 618 07-Jan-2020 17:38:27 3.631572e+02 3.971800e+02 0 0
mi_ma_31_05_97_818 102 7 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 465 07-Jan-2020 17:38:30 -1.397034e+02 9.395252e+01 0 0
mi_ma_31_05_97_818 102 8 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 07-Jan-2020 17:38:48 2.329618e+02 2.140811e+02 0 1
mi_ma_31_05_97_818 102 9 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 481 07-Jan-2020 17:38:51 -3.249864e+01 -2.836437e+02 0 0
mi_ma_31_05_97_818 102 10 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 618 07-Jan-2020 17:38:54 2.628307e+02 -2.394263e+02 0 0
mi_ma_31_05_97_818 102 11 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 634 07-Jan-2020 17:38:57 4.386010e+02 -3.735864e+02 0 0
mi_ma_31_05_97_818 102 12 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 684 07-Jan-2020 17:39:20 3.605422e+02 -4.964513e+02 0 1
mi_ma_31_05_97_818 102 13 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 429 07-Jan-2020 17:39:23 9.690171e+01 -2.168315e+02 0 0
mi_ma_31_05_97_818 102 14 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 618 07-Jan-2020 17:39:26 -3.968717e+02 3.336185e+02 0 0
mi_ma_31_05_97_818 102 15 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 429 07-Jan-2020 17:39:29 4.830996e+02 2.852504e+02 0 0
mi_ma_31_05_97_818 102 16 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 684 07-Jan-2020 17:39:51 -1.885284e+02 -3.945238e+02 0 1
mi_ma_31_05_97_818 102 17 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 472 07-Jan-2020 17:39:54 -1.575133e+02 1.678971e+02 0 0
mi_ma_31_05_97_818 102 18 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 518 07-Jan-2020 17:39:57 -2.860523e+02 5.717460e+01 0 0
mi_ma_31_05_97_818 102 19 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 518 07-Jan-2020 17:40:00 2.388068e+02 2.069610e+01 0 0
mi_ma_31_05_97_818 102 20 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 518 07-Jan-2020 17:40:14 -1.243162e+00 -8.065231e+01 0 1
mi_ma_31_05_97_818 102 21 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 07-Jan-2020 17:40:17 -3.660879e+02 3.543030e+02 0 0
mi_ma_31_05_97_818 102 22 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 404 07-Jan-2020 17:40:20 5.525379e+01 1.244821e+02 0 0
mi_ma_31_05_97_818 102 23 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 418 07-Jan-2020 17:40:23 -4.102129e+02 -3.833004e+02 0 0
mi_ma_31_05_97_818 102 24 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 478 07-Jan-2020 17:40:48 1.631315e+02 -2.160983e+02 0 1
mi_ma_31_05_97_818 102 25 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 07-Jan-2020 17:40:51 -9.210188e+01 2.992209e+02 0 0
mi_ma_31_05_97_818 102 26 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 438 07-Jan-2020 17:40:54 -1.249306e+02 3.131258e+02 0 0
mi_ma_31_05_97_818 102 27 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 07-Jan-2020 17:40:57 3.932609e+02 9.195902e+01 0 0
mi_ma_31_05_97_818 102 28 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 567 07-Jan-2020 17:41:32 -2.563736e+02 2.486693e+02 0 1
mi_ma_31_05_97_818 102 29 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 403 07-Jan-2020 17:41:35 -1.218618e+02 4.893808e+02 0 0
mi_ma_31_05_97_818 102 30 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 07-Jan-2020 17:41:38 2.861690e+02 -4.658276e+02 0 0
mi_ma_31_05_97_818 102 31 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 406 07-Jan-2020 17:41:41 2.312175e+02 4.707600e+02 0 0
mi_ma_31_05_97_818 102 32 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 635 07-Jan-2020 17:42:06 -2.214198e+01 4.720816e+02 0 1
mi_ma_31_05_97_818 102 33 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 07-Jan-2020 17:42:09 -3.967920e+02 -2.378160e+02 0 0
mi_ma_31_05_97_818 102 34 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 718 07-Jan-2020 17:42:12 3.397974e+02 2.684616e+02 0 0
mi_ma_31_05_97_818 102 35 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 392 07-Jan-2020 17:42:15 -1.097849e+02 2.583167e+02 0 0
mi_ma_31_05_97_818 102 36 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 490 07-Jan-2020 17:42:30 -4.493255e+02 1.835992e+02 0 1
mi_ma_31_05_97_818 102 37 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 518 07-Jan-2020 17:42:33 4.913085e+02 4.994109e+01 0 0
mi_ma_31_05_97_818 102 38 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 07-Jan-2020 17:42:36 -3.046191e+02 -1.725881e+02 0 0
mi_ma_31_05_97_818 102 39 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 423 07-Jan-2020 17:42:39 -4.268689e+02 4.984745e+02 0 0
mi_ma_31_05_97_818 102 40 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 07-Jan-2020 17:42:58 -5.072130e+01 1.958129e+02 0 1
mi_ma_31_05_97_818 102 41 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 448 07-Jan-2020 17:43:01 2.790928e+02 2.810123e+02 0 0
mi_ma_31_05_97_818 102 42 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 412 07-Jan-2020 17:43:04 -3.006909e+02 3.974283e+02 0 0
mi_ma_31_05_97_818 102 43 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 734 07-Jan-2020 17:43:07 4.181674e+02 -3.053685e+02 0 0
mi_ma_31_05_97_818 102 44 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 07-Jan-2020 17:43:25 -4.248664e+02 3.981835e+02 0 1
mi_ma_31_05_97_818 102 45 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 420 07-Jan-2020 17:43:28 -5.643875e+01 -1.351765e+02 0 0
mi_ma_31_05_97_818 102 46 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 482 07-Jan-2020 17:43:31 -1.941052e+01 1.621447e+02 0 0
mi_ma_31_05_97_818 102 47 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 452 07-Jan-2020 17:43:34 -3.883085e+02 4.582360e+02 0 0
mi_ma_31_05_97_818 102 48 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 785 07-Jan-2020 17:43:53 1.169390e+00 -3.188884e+02 0 1
mi_ma_31_05_97_818 102 49 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 584 07-Jan-2020 17:43:56 -3.834840e+02 -4.002663e+02 0 0
mi_ma_31_05_97_818 102 50 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 684 07-Jan-2020 17:44:00 -3.438412e+02 -3.503355e+02 0 0
mi_ma_31_05_97_818 102 51 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 751 07-Jan-2020 17:44:03 -7.430904e+01 -7.390333e+01 0 0
mi_ma_31_05_97_818 102 52 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 07-Jan-2020 17:44:25 -4.184080e+02 9.972174e+01 0 1
mi_ma_31_05_97_818 102 53 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 567 07-Jan-2020 17:44:28 -2.936101e+02 -2.175110e+02 0 0
mi_ma_31_05_97_818 102 54 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 488 07-Jan-2020 17:44:31 1.838350e+02 3.501443e+01 0 0
mi_ma_31_05_97_818 102 55 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 634 07-Jan-2020 17:44:34 -2.087668e+02 4.402428e+02 0 0
mi_ma_31_05_97_818 102 56 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 07-Jan-2020 17:44:59 3.440180e+02 -2.081112e+02 0 1
mi_ma_31_05_97_818 102 57 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 618 07-Jan-2020 17:45:02 -3.702363e+02 -3.072803e+02 0 0
mi_ma_31_05_97_818 102 58 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 07-Jan-2020 17:45:05 -1.039969e+02 -9.111713e+00 0 0
mi_ma_31_05_97_818 102 59 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 735 07-Jan-2020 17:45:09 1.895802e+02 1.885889e+02 0 0
mi_ma_31_05_97_818 102 60 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 07-Jan-2020 17:45:23 -4.371360e+02 7.473816e+01 0 1
mi_ma_31_05_97_818 102 61 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 684 07-Jan-2020 17:45:26 3.225528e+02 -1.424924e+02 0 0
mi_ma_31_05_97_818 102 62 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 534 07-Jan-2020 17:45:30 -5.275040e+01 -3.247958e+02 0 0
mi_ma_31_05_97_818 102 63 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 07-Jan-2020 17:45:33 -3.891199e+02 -4.575266e+02 0 0
mi_ma_31_05_97_818 102 64 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 718 07-Jan-2020 17:45:47 -3.417801e+02 -4.872569e+02 0 1
mi_ma_31_05_97_818 102 65 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 768 07-Jan-2020 17:45:51 -1.720408e+02 3.423330e+02 0 0
mi_ma_31_05_97_818 102 66 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 482 07-Jan-2020 17:45:54 1.373990e+02 -2.091715e+01 0 0
mi_ma_31_05_97_818 102 67 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 07-Jan-2020 17:45:57 -1.599760e+02 -2.282460e+02 0 0
mi_ma_31_05_97_818 102 68 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 668 07-Jan-2020 17:46:14 4.744828e+01 4.500076e+02 0 1
mi_ma_31_05_97_818 102 69 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 07-Jan-2020 17:46:17 -2.766155e+02 -1.013776e+01 0 0
mi_ma_31_05_97_818 102 70 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 768 07-Jan-2020 17:46:20 1.315261e+02 4.005655e+02 0 0
mi_ma_31_05_97_818 102 71 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 885 07-Jan-2020 17:46:24 -2.846341e+02 -1.898493e+02 0 0
mi_ma_31_05_97_818 102 72 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 818 07-Jan-2020 17:46:49 -3.293865e+02 7.635090e+01 0 1
mi_ma_31_05_97_818 102 73 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 718 07-Jan-2020 17:46:52 3.970170e+02 -1.076202e+02 0 0
mi_ma_31_05_97_818 102 74 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 07-Jan-2020 17:46:56 1.351499e+02 2.857219e+02 0 0
mi_ma_31_05_97_818 102 75 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 701 07-Jan-2020 17:46:59 5.519836e+01 -2.661569e+02 0 0
mi_ma_31_05_97_818 102 76 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 635 07-Jan-2020 17:47:18 2.532392e+02 2.229526e+02 0 1
mi_ma_31_05_97_818 102 77 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 634 07-Jan-2020 17:47:21 -3.394936e+02 -3.032610e+02 0 0
mi_ma_31_05_97_818 102 78 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 07-Jan-2020 17:47:25 -3.636547e+02 -2.806485e+01 0 0
mi_ma_31_05_97_818 102 79 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 768 07-Jan-2020 17:47:28 5.150045e+01 4.581065e+02 0 0
mi_ma_31_05_97_818 102 80 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 685 07-Jan-2020 17:47:31 7.333822e+01 -1.648606e+02 0 0
