subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
ca_ge_13_07_96_000_f 21 1 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 02-Aug-2019 18:05:57 4.304403e+02 -2.085271e+02 0 1
ca_ge_13_07_96_000_f 21 2 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 440 02-Aug-2019 18:06:00 1.992455e+02 1.650250e+02 0 0
ca_ge_13_07_96_000_f 21 3 70 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 02-Aug-2019 18:06:04 2.843477e+01 2.860699e+02 0 0
ca_ge_13_07_96_000_f 21 4 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 785 02-Aug-2019 18:06:18 -3.850586e+02 -4.797306e+02 0 1
ca_ge_13_07_96_000_f 21 5 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 801 02-Aug-2019 18:06:22 -3.277454e+02 2.765363e+02 0 0
ca_ge_13_07_96_000_f 21 6 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 472 02-Aug-2019 18:06:25 4.256406e+02 2.201338e+02 0 0
ca_ge_13_07_96_000_f 21 7 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 459 02-Aug-2019 18:06:28 -2.259199e+02 1.971993e+02 0 0
ca_ge_13_07_96_000_f 21 8 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 02-Aug-2019 18:06:53 3.353641e+02 -3.519741e+02 0 1
ca_ge_13_07_96_000_f 21 9 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 567 02-Aug-2019 18:06:56 -1.563223e+02 -4.124540e+02 0 0
ca_ge_13_07_96_000_f 21 10 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 02-Aug-2019 18:06:59 -1.733598e+02 -1.484370e+02 0 0
ca_ge_13_07_96_000_f 21 11 18 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 446 02-Aug-2019 18:07:02 1.929435e+02 3.497116e+02 0 0
ca_ge_13_07_96_000_f 21 12 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 701 02-Aug-2019 18:07:27 3.194856e+02 -4.875209e+02 0 1
ca_ge_13_07_96_000_f 21 13 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 584 02-Aug-2019 18:07:30 1.980697e+02 -3.948749e+02 0 0
ca_ge_13_07_96_000_f 21 14 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 02-Aug-2019 18:07:33 3.235585e+02 8.544063e+01 0 0
ca_ge_13_07_96_000_f 21 15 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 851 02-Aug-2019 18:07:37 -4.699527e+02 -3.137670e+02 0 0
ca_ge_13_07_96_000_f 21 16 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 935 02-Aug-2019 18:08:08 4.800496e+02 2.192380e+02 0 1
ca_ge_13_07_96_000_f 21 17 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 951 02-Aug-2019 18:08:12 4.812443e+02 3.551276e+02 0 0
ca_ge_13_07_96_000_f 21 18 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 968 02-Aug-2019 18:08:15 8.246502e+01 3.467206e+02 0 0
ca_ge_13_07_96_000_f 21 19 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 498 02-Aug-2019 18:08:18 4.452864e+02 -1.208319e+02 0 0
ca_ge_13_07_96_000_f 21 20 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 02-Aug-2019 18:08:38 -3.455079e+02 -2.975638e+02 0 1
ca_ge_13_07_96_000_f 21 21 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 477 02-Aug-2019 18:08:41 -4.222669e+02 -2.147271e+02 0 0
ca_ge_13_07_96_000_f 21 22 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 02-Aug-2019 18:08:44 -1.597815e+02 -8.117477e+01 0 0
ca_ge_13_07_96_000_f 21 23 38 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 02-Aug-2019 18:08:47 1.156567e+02 -4.333539e+02 0 0
ca_ge_13_07_96_000_f 21 24 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 02-Aug-2019 18:09:12 -1.148537e+02 -1.323228e+02 0 1
ca_ge_13_07_96_000_f 21 25 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 851 02-Aug-2019 18:09:15 -1.852279e+02 4.235121e+02 0 0
ca_ge_13_07_96_000_f 21 26 15 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 438 02-Aug-2019 18:09:18 -4.285992e+02 3.071462e+02 0 0
ca_ge_13_07_96_000_f 21 27 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 02-Aug-2019 18:09:21 4.472465e+02 1.160719e+02 0 0
ca_ge_13_07_96_000_f 21 28 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 701 02-Aug-2019 18:09:56 3.348538e+02 -3.325488e+02 0 1
ca_ge_13_07_96_000_f 21 29 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 02-Aug-2019 18:09:59 -1.013127e+02 -2.297791e+01 0 0
ca_ge_13_07_96_000_f 21 30 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 455 02-Aug-2019 18:10:02 5.404007e+01 3.291734e+02 0 0
ca_ge_13_07_96_000_f 21 31 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 453 02-Aug-2019 18:10:05 1.980023e+02 7.667689e+01 0 0
ca_ge_13_07_96_000_f 21 32 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 500 02-Aug-2019 18:10:23 -1.104369e+02 2.109432e+02 0 1
ca_ge_13_07_96_000_f 21 33 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 465 02-Aug-2019 18:10:26 1.365346e+00 -5.746972e+01 0 0
ca_ge_13_07_96_000_f 21 34 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 768 02-Aug-2019 18:10:29 2.440024e+02 -2.830250e+02 0 0
ca_ge_13_07_96_000_f 21 35 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 718 02-Aug-2019 18:10:33 4.070305e+02 -3.788076e+02 0 0
ca_ge_13_07_96_000_f 21 36 51 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 448 02-Aug-2019 18:10:52 -1.003774e+01 -3.777111e+02 0 1
ca_ge_13_07_96_000_f 21 37 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 651 02-Aug-2019 18:10:55 4.340563e+02 2.503391e+02 0 0
ca_ge_13_07_96_000_f 21 38 30 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 490 02-Aug-2019 18:10:58 -4.827321e+02 -1.069214e+02 0 0
ca_ge_13_07_96_000_f 21 39 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 668 02-Aug-2019 18:11:01 -4.839196e+02 -8.196187e+01 0 0
ca_ge_13_07_96_000_f 21 40 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 585 02-Aug-2019 18:11:20 2.792561e+02 -2.614883e+02 0 1
ca_ge_13_07_96_000_f 21 41 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 567 02-Aug-2019 18:11:24 -1.702003e+02 -2.253799e+02 0 0
ca_ge_13_07_96_000_f 21 42 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 684 02-Aug-2019 18:11:27 -4.405726e+02 2.166738e+02 0 0
ca_ge_13_07_96_000_f 21 43 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 785 02-Aug-2019 18:11:30 -3.744827e+02 -4.396448e+02 0 0
ca_ge_13_07_96_000_f 21 44 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 02-Aug-2019 18:11:49 -2.613459e+01 1.849393e+01 0 1
ca_ge_13_07_96_000_f 21 45 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 02-Aug-2019 18:11:52 -4.805190e+02 3.537996e+02 0 0
ca_ge_13_07_96_000_f 21 46 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 02-Aug-2019 18:11:56 -2.638850e+02 2.435431e+02 0 0
ca_ge_13_07_96_000_f 21 47 10 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 498 02-Aug-2019 18:11:59 4.529800e+02 3.253914e+02 0 0
ca_ge_13_07_96_000_f 21 48 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 751 02-Aug-2019 18:12:18 1.395471e+02 4.490796e+02 0 1
ca_ge_13_07_96_000_f 21 49 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 02-Aug-2019 18:12:21 -4.479991e+02 4.368735e+02 0 0
ca_ge_13_07_96_000_f 21 50 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 398 02-Aug-2019 18:12:24 -1.020104e+02 -4.470180e+02 0 0
ca_ge_13_07_96_000_f 21 51 79 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 439 02-Aug-2019 18:12:27 -1.951912e+02 8.158553e+01 0 0
ca_ge_13_07_96_000_f 21 52 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 02-Aug-2019 18:12:52 4.938802e+02 4.091114e+02 0 1
ca_ge_13_07_96_000_f 21 53 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 518 02-Aug-2019 18:12:55 5.567608e+01 1.521491e+02 0 0
ca_ge_13_07_96_000_f 21 54 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 517 02-Aug-2019 18:12:58 4.606729e+01 -9.771707e+01 0 0
ca_ge_13_07_96_000_f 21 55 71 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 02-Aug-2019 18:13:01 7.114006e+00 4.157583e+02 0 0
ca_ge_13_07_96_000_f 21 56 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 684 02-Aug-2019 18:13:23 4.275468e+02 4.645577e+02 0 1
ca_ge_13_07_96_000_f 21 57 19 -45 45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 3003 02-Aug-2019 18:13:29 -6.869775e+01 5.593277e+01 0 0
ca_ge_13_07_96_000_f 21 58 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 02-Aug-2019 18:13:32 -3.910118e+02 -7.533877e+01 0 0
ca_ge_13_07_96_000_f 21 59 75 -45 45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 3003 02-Aug-2019 18:13:37 4.322802e+02 -4.153803e+01 0 0
ca_ge_13_07_96_000_f 21 60 74 45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 3003 02-Aug-2019 18:13:54 -2.905159e+02 -1.156165e+02 0 1
ca_ge_13_07_96_000_f 21 61 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 785 02-Aug-2019 18:13:58 -4.607490e+02 4.454664e+02 0 0
ca_ge_13_07_96_000_f 21 62 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 02-Aug-2019 18:14:01 1.791313e+02 4.195773e+02 0 0
ca_ge_13_07_96_000_f 21 63 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 428 02-Aug-2019 18:14:04 3.912792e+02 -1.073838e+02 0 0
ca_ge_13_07_96_000_f 21 64 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 02-Aug-2019 18:14:29 -4.573081e+02 -3.957609e+02 0 1
ca_ge_13_07_96_000_f 21 65 21 45 45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 3003 02-Aug-2019 18:14:34 2.579777e+02 3.082640e+02 0 0
ca_ge_13_07_96_000_f 21 66 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 02-Aug-2019 18:14:37 8.017489e+01 4.559638e+02 0 0
ca_ge_13_07_96_000_f 21 67 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 02-Aug-2019 18:14:41 -1.584778e+02 -3.955872e+02 0 0
ca_ge_13_07_96_000_f 21 68 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 934 02-Aug-2019 18:14:56 -9.340052e+01 -4.341239e+02 0 1
ca_ge_13_07_96_000_f 21 69 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 474 02-Aug-2019 18:14:59 2.026049e+02 2.927603e+01 0 0
ca_ge_13_07_96_000_f 21 70 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 421 02-Aug-2019 18:15:02 -2.722673e+02 1.082514e+02 0 0
ca_ge_13_07_96_000_f 21 71 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 400 02-Aug-2019 18:15:05 -2.604916e+02 3.089564e+02 0 0
ca_ge_13_07_96_000_f 21 72 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 567 02-Aug-2019 18:15:21 -3.683449e+02 -2.658780e+02 0 1
ca_ge_13_07_96_000_f 21 73 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 02-Aug-2019 18:15:25 3.282411e+02 1.936471e+02 0 0
ca_ge_13_07_96_000_f 21 74 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 381 02-Aug-2019 18:15:27 4.783437e+02 -4.702134e+02 0 0
ca_ge_13_07_96_000_f 21 75 34 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 325 02-Aug-2019 18:15:30 -4.143523e+02 2.622952e+02 0 0
ca_ge_13_07_96_000_f 21 76 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 02-Aug-2019 18:15:47 -1.091521e+02 -2.606867e+02 0 1
ca_ge_13_07_96_000_f 21 77 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 449 02-Aug-2019 18:15:50 1.330703e+02 4.263134e+02 0 0
ca_ge_13_07_96_000_f 21 78 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 02-Aug-2019 18:15:53 -4.587092e+02 -1.502151e+02 0 0
ca_ge_13_07_96_000_f 21 79 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 02-Aug-2019 18:15:56 -2.814752e+02 -6.476693e+00 0 0
ca_ge_13_07_96_000_f 21 80 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 634 02-Aug-2019 18:15:59 -4.464743e+02 3.562935e+02 0 0
