subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
mi_ma_31_05_97_818 101 1 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 801 07-Jan-2020 17:26:34 -4.406721e+02 2.547025e+02 0 1
mi_ma_31_05_97_818 101 2 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 485 07-Jan-2020 17:26:37 -4.250355e+02 -1.627485e+02 0 0
mi_ma_31_05_97_818 101 3 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 07-Jan-2020 17:26:40 4.948331e+02 1.561109e+02 0 0
mi_ma_31_05_97_818 101 4 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 801 07-Jan-2020 17:27:11 -1.583891e+02 2.960632e+02 0 1
mi_ma_31_05_97_818 101 5 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 07-Jan-2020 17:27:14 4.768195e+02 3.481637e+02 0 0
mi_ma_31_05_97_818 101 6 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 463 07-Jan-2020 17:27:17 -4.202268e+02 2.888254e+02 0 0
mi_ma_31_05_97_818 101 7 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 718 07-Jan-2020 17:27:21 4.748498e+02 2.503004e+02 0 0
mi_ma_31_05_97_818 101 8 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 634 07-Jan-2020 17:27:43 -9.656775e+01 1.682395e+02 0 1
mi_ma_31_05_97_818 101 9 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 07-Jan-2020 17:27:46 4.638826e+02 2.645310e+02 0 0
mi_ma_31_05_97_818 101 10 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 491 07-Jan-2020 17:27:49 -6.368356e+01 -1.947565e+01 0 0
mi_ma_31_05_97_818 101 11 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 07-Jan-2020 17:27:52 -3.362324e+02 -1.903710e+02 0 0
mi_ma_31_05_97_818 101 12 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 567 07-Jan-2020 17:28:11 -2.699474e+02 3.602303e+01 0 1
mi_ma_31_05_97_818 101 13 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 362 07-Jan-2020 17:28:14 -2.554118e+02 -1.078416e+02 0 0
mi_ma_31_05_97_818 101 14 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 366 07-Jan-2020 17:28:17 -4.942940e+02 3.676449e+02 0 0
mi_ma_31_05_97_818 101 15 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 391 07-Jan-2020 17:28:20 -1.293440e+02 2.110900e+02 0 0
mi_ma_31_05_97_818 101 16 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 07-Jan-2020 17:28:51 2.831991e+02 2.412176e+02 0 1
mi_ma_31_05_97_818 101 17 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 498 07-Jan-2020 17:28:54 -1.436833e+02 2.463360e+02 0 0
mi_ma_31_05_97_818 101 18 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 460 07-Jan-2020 17:28:57 -1.739703e+02 2.152102e+02 0 0
mi_ma_31_05_97_818 101 19 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 518 07-Jan-2020 17:29:00 -3.001866e+02 -1.269507e+02 0 0
mi_ma_31_05_97_818 101 20 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 518 07-Jan-2020 17:29:15 -3.551691e+02 2.414883e+02 0 1
mi_ma_31_05_97_818 101 21 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 391 07-Jan-2020 17:29:18 -1.874903e+02 -3.803520e+01 0 0
mi_ma_31_05_97_818 101 22 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 399 07-Jan-2020 17:29:21 -2.794579e+02 6.192566e+01 0 0
mi_ma_31_05_97_818 101 23 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 494 07-Jan-2020 17:29:24 1.913779e+01 -5.398720e+01 0 0
mi_ma_31_05_97_818 101 24 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 07-Jan-2020 17:29:55 9.262863e+01 3.650395e+01 0 1
mi_ma_31_05_97_818 101 25 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 448 07-Jan-2020 17:29:58 8.771487e+01 -2.703174e+02 0 0
mi_ma_31_05_97_818 101 26 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 07-Jan-2020 17:30:01 -2.480751e+02 2.536527e+02 0 0
mi_ma_31_05_97_818 101 27 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 07-Jan-2020 17:30:04 3.810016e+02 -1.769810e+02 0 0
mi_ma_31_05_97_818 101 28 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 735 07-Jan-2020 17:30:33 4.062594e+02 -4.940925e+01 0 1
mi_ma_31_05_97_818 101 29 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 472 07-Jan-2020 17:30:36 3.348678e+01 -8.199072e+01 0 0
mi_ma_31_05_97_818 101 30 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 387 07-Jan-2020 17:30:39 -1.260565e+02 -2.163567e+01 0 0
mi_ma_31_05_97_818 101 31 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 465 07-Jan-2020 17:30:42 -3.795594e+02 1.546167e+02 0 0
mi_ma_31_05_97_818 101 32 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 07-Jan-2020 17:31:07 3.334379e+02 -2.179807e+01 0 1
mi_ma_31_05_97_818 101 33 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 07-Jan-2020 17:31:10 4.675180e+02 -3.930613e+02 0 0
mi_ma_31_05_97_818 101 34 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 487 07-Jan-2020 17:31:13 3.595980e+02 2.723763e+01 0 0
mi_ma_31_05_97_818 101 35 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 517 07-Jan-2020 17:31:16 4.279276e+02 -6.588301e+01 0 0
mi_ma_31_05_97_818 101 36 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 1252 07-Jan-2020 17:31:34 1.755590e+02 3.881826e+02 0 1
mi_ma_31_05_97_818 101 37 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 07-Jan-2020 17:31:37 9.716932e+01 4.067564e+02 0 0
mi_ma_31_05_97_818 101 38 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 496 07-Jan-2020 17:31:40 1.011701e+02 -1.397350e+02 0 0
mi_ma_31_05_97_818 101 39 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 07-Jan-2020 17:31:43 -6.263104e+01 4.200440e+01 0 0
mi_ma_31_05_97_818 101 40 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 07-Jan-2020 17:32:01 -4.424717e+02 -4.695040e+02 0 1
mi_ma_31_05_97_818 101 41 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 486 07-Jan-2020 17:32:04 -1.817529e+01 2.076246e+02 0 0
mi_ma_31_05_97_818 101 42 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 701 07-Jan-2020 17:32:07 -1.068993e+02 2.988848e+02 0 0
mi_ma_31_05_97_818 101 43 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 07-Jan-2020 17:32:10 -3.587574e+02 -5.888612e+01 0 0
mi_ma_31_05_97_818 101 44 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 701 07-Jan-2020 17:32:35 4.473813e+01 -2.373880e+02 0 1
mi_ma_31_05_97_818 101 45 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 07-Jan-2020 17:32:38 3.093380e+02 -4.266560e+02 0 0
mi_ma_31_05_97_818 101 46 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 07-Jan-2020 17:32:41 2.121219e+02 -2.211955e+02 0 0
mi_ma_31_05_97_818 101 47 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 496 07-Jan-2020 17:32:45 -3.522497e+02 -3.962405e+02 0 0
mi_ma_31_05_97_818 101 48 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 1168 07-Jan-2020 17:33:04 -3.423303e+01 2.786350e+01 0 1
mi_ma_31_05_97_818 101 49 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 751 07-Jan-2020 17:33:08 4.264983e+02 1.494899e+02 0 0
mi_ma_31_05_97_818 101 50 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 567 07-Jan-2020 17:33:11 3.418871e+02 1.245947e+02 0 0
mi_ma_31_05_97_818 101 51 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 07-Jan-2020 17:33:14 4.927088e+02 -7.440186e+00 0 0
mi_ma_31_05_97_818 101 52 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 918 07-Jan-2020 17:33:32 -3.870614e+02 -4.845109e+02 0 1
mi_ma_31_05_97_818 101 53 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 685 07-Jan-2020 17:33:35 3.176474e+02 -4.448090e+02 0 0
mi_ma_31_05_97_818 101 54 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 785 07-Jan-2020 17:33:39 -2.033081e+02 2.377599e+02 0 0
mi_ma_31_05_97_818 101 55 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 768 07-Jan-2020 17:33:42 -2.882003e+02 -2.246257e+02 0 0
mi_ma_31_05_97_818 101 56 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 751 07-Jan-2020 17:34:13 -3.820247e+01 1.237973e+02 0 1
mi_ma_31_05_97_818 101 57 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 684 07-Jan-2020 17:34:17 2.211284e+02 4.272708e+02 0 0
mi_ma_31_05_97_818 101 58 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 801 07-Jan-2020 17:34:20 2.834777e+02 -7.129387e+01 0 0
mi_ma_31_05_97_818 101 59 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 951 07-Jan-2020 17:34:24 1.984293e+02 -2.852860e+01 0 0
mi_ma_31_05_97_818 101 60 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 935 07-Jan-2020 17:34:52 3.864205e+02 -1.478150e+01 0 1
mi_ma_31_05_97_818 101 61 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 07-Jan-2020 17:34:55 -4.429072e+02 4.841854e+02 0 0
mi_ma_31_05_97_818 101 62 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 735 07-Jan-2020 17:34:59 -2.303369e+02 3.918035e+02 0 0
mi_ma_31_05_97_818 101 63 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 567 07-Jan-2020 17:35:02 4.717017e+02 4.627679e+02 0 0
mi_ma_31_05_97_818 101 64 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 635 07-Jan-2020 17:35:21 -4.935328e+02 -2.424204e+02 0 1
mi_ma_31_05_97_818 101 65 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 668 07-Jan-2020 17:35:24 -3.704209e+02 -5.668898e+01 0 0
mi_ma_31_05_97_818 101 66 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 567 07-Jan-2020 17:35:27 1.192892e+02 2.029525e+02 0 0
mi_ma_31_05_97_818 101 67 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 517 07-Jan-2020 17:35:30 -4.753821e+02 -5.585835e+01 0 0
mi_ma_31_05_97_818 101 68 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 634 07-Jan-2020 17:35:55 6.023682e+01 -1.744471e+02 0 1
mi_ma_31_05_97_818 101 69 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 448 07-Jan-2020 17:35:58 4.976285e+01 3.274012e+02 0 0
mi_ma_31_05_97_818 101 70 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 618 07-Jan-2020 17:36:01 -8.294961e+01 4.795954e+01 0 0
mi_ma_31_05_97_818 101 71 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 390 07-Jan-2020 17:36:04 -1.648965e+02 3.188746e+02 0 0
mi_ma_31_05_97_818 101 72 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 634 07-Jan-2020 17:36:26 1.092904e+02 -3.580590e+02 0 1
mi_ma_31_05_97_818 101 73 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 07-Jan-2020 17:36:29 2.675544e+02 -2.389268e+02 0 0
mi_ma_31_05_97_818 101 74 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 568 07-Jan-2020 17:36:33 -1.336921e+02 -2.196198e+02 0 0
mi_ma_31_05_97_818 101 75 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 668 07-Jan-2020 17:36:36 3.867922e+02 -3.469849e+02 0 0
mi_ma_31_05_97_818 101 76 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 07-Jan-2020 17:36:50 6.090225e+01 1.143195e+01 0 1
mi_ma_31_05_97_818 101 77 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 07-Jan-2020 17:36:54 -1.289386e+01 4.044417e+02 0 0
mi_ma_31_05_97_818 101 78 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 499 07-Jan-2020 17:36:57 -3.357647e+02 -4.390998e+02 0 0
mi_ma_31_05_97_818 101 79 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 701 07-Jan-2020 17:37:00 -2.065419e+02 2.658432e+02 0 0
mi_ma_31_05_97_818 101 80 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 635 07-Jan-2020 17:37:03 2.611334e+02 -1.905181e+02 0 0
