subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
ra_be_09_10_96_840_m 62 1 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 751 22-Sep-2019 16:39:45 -4.535245e+02 1.818199e+02 0 1
ra_be_09_10_96_840_m 62 2 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 568 22-Sep-2019 16:39:49 -4.828378e+02 4.884159e+02 0 0
ra_be_09_10_96_840_m 62 3 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 460 22-Sep-2019 16:39:52 -4.341321e+02 -4.796504e+01 0 0
ra_be_09_10_96_840_m 62 4 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 735 22-Sep-2019 16:40:07 -3.730438e+02 5.362501e+01 0 1
ra_be_09_10_96_840_m 62 5 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 951 22-Sep-2019 16:40:10 7.480045e+01 -3.863034e+02 0 0
ra_be_09_10_96_840_m 62 6 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 568 22-Sep-2019 16:40:13 -2.264117e+02 4.595098e+02 0 0
ra_be_09_10_96_840_m 62 7 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 518 22-Sep-2019 16:40:17 -6.996305e+01 4.377624e+02 0 0
ra_be_09_10_96_840_m 62 8 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 835 22-Sep-2019 16:40:52 4.819365e+02 3.559023e+02 0 1
ra_be_09_10_96_840_m 62 9 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 785 22-Sep-2019 16:40:55 2.132016e+01 6.259258e+01 0 0
ra_be_09_10_96_840_m 62 10 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 517 22-Sep-2019 16:40:58 -4.650706e+01 2.742493e+02 0 0
ra_be_09_10_96_840_m 62 11 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 718 22-Sep-2019 16:41:02 1.316390e+02 8.449151e+01 0 0
ra_be_09_10_96_840_m 62 12 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 885 22-Sep-2019 16:41:20 2.059851e+02 4.030465e+02 0 1
ra_be_09_10_96_840_m 62 13 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 785 22-Sep-2019 16:41:24 -4.698201e+01 -5.658320e+01 0 0
ra_be_09_10_96_840_m 62 14 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 668 22-Sep-2019 16:41:27 1.979281e+02 6.141484e+01 0 0
ra_be_09_10_96_840_m 62 15 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 701 22-Sep-2019 16:41:30 -4.756245e+02 2.410292e+02 0 0
ra_be_09_10_96_840_m 62 16 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 768 22-Sep-2019 16:41:45 -1.982311e+02 3.103931e+02 0 1
ra_be_09_10_96_840_m 62 17 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 492 22-Sep-2019 16:41:48 -2.209187e+02 4.117180e+02 0 0
ra_be_09_10_96_840_m 62 18 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 493 22-Sep-2019 16:41:51 7.744167e+00 1.510467e+01 0 0
ra_be_09_10_96_840_m 62 19 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 685 22-Sep-2019 16:41:55 -2.189957e+02 -2.583392e+02 0 0
ra_be_09_10_96_840_m 62 20 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 718 22-Sep-2019 16:42:17 4.552399e+02 -3.593380e+02 0 1
ra_be_09_10_96_840_m 62 21 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 477 22-Sep-2019 16:42:20 -3.511238e+01 -4.357046e+02 0 0
ra_be_09_10_96_840_m 62 22 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 584 22-Sep-2019 16:42:23 2.548461e+01 2.624207e+02 0 0
ra_be_09_10_96_840_m 62 23 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 443 22-Sep-2019 16:42:26 -1.397389e+02 -9.823895e+01 0 0
ra_be_09_10_96_840_m 62 24 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 22-Sep-2019 16:42:51 -4.260156e+02 -2.847340e+02 0 1
ra_be_09_10_96_840_m 62 25 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 473 22-Sep-2019 16:42:54 2.239074e+02 4.542434e+01 0 0
ra_be_09_10_96_840_m 62 26 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 22-Sep-2019 16:42:58 -3.123468e+02 2.193641e+02 0 0
ra_be_09_10_96_840_m 62 27 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 420 22-Sep-2019 16:43:01 1.449198e+02 -4.819725e+01 0 0
ra_be_09_10_96_840_m 62 28 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 751 22-Sep-2019 16:43:18 -1.048638e+02 2.222219e+02 0 1
ra_be_09_10_96_840_m 62 29 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 479 22-Sep-2019 16:43:21 2.212510e+01 5.716439e+00 0 0
ra_be_09_10_96_840_m 62 30 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 718 22-Sep-2019 16:43:24 -2.200346e+02 4.284199e+02 0 0
ra_be_09_10_96_840_m 62 31 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 768 22-Sep-2019 16:43:28 4.486266e+02 2.633467e+02 0 0
ra_be_09_10_96_840_m 62 32 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 751 22-Sep-2019 16:43:47 -1.007423e+02 -2.006060e+02 0 1
ra_be_09_10_96_840_m 62 33 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 22-Sep-2019 16:43:51 2.946553e+02 -2.373858e+01 0 0
ra_be_09_10_96_840_m 62 34 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 668 22-Sep-2019 16:43:54 -3.766157e+02 -1.595930e+01 0 0
ra_be_09_10_96_840_m 62 35 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 818 22-Sep-2019 16:43:57 -2.012035e+02 1.012486e+02 0 0
ra_be_09_10_96_840_m 62 36 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 718 22-Sep-2019 16:44:16 8.783364e+01 -9.493321e+01 0 1
ra_be_09_10_96_840_m 62 37 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 668 22-Sep-2019 16:44:19 3.462817e+02 3.045770e+02 0 0
ra_be_09_10_96_840_m 62 38 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 22-Sep-2019 16:44:22 -3.901675e+02 1.478568e+01 0 0
ra_be_09_10_96_840_m 62 39 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 684 22-Sep-2019 16:44:25 -4.501818e+02 -7.612698e+00 0 0
ra_be_09_10_96_840_m 62 40 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 22-Sep-2019 16:44:47 -7.189962e+00 3.646659e+02 0 1
ra_be_09_10_96_840_m 62 41 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 668 22-Sep-2019 16:44:50 -3.949142e+02 5.712958e+01 0 0
ra_be_09_10_96_840_m 62 42 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 601 22-Sep-2019 16:44:54 4.090215e+02 5.589088e+01 0 0
ra_be_09_10_96_840_m 62 43 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 635 22-Sep-2019 16:44:57 4.028251e+02 -3.086333e+02 0 0
ra_be_09_10_96_840_m 62 44 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 668 22-Sep-2019 16:45:16 -2.274039e+02 -4.581545e+02 0 1
ra_be_09_10_96_840_m 62 45 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 718 22-Sep-2019 16:45:20 -1.254640e+02 3.253766e+02 0 0
ra_be_09_10_96_840_m 62 46 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 437 22-Sep-2019 16:45:23 4.911285e+02 -4.885313e+02 0 0
ra_be_09_10_96_840_m 62 47 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 492 22-Sep-2019 16:45:26 4.119912e+02 4.716359e+02 0 0
ra_be_09_10_96_840_m 62 48 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 22-Sep-2019 16:45:48 4.694082e+02 -3.545537e+00 0 1
ra_be_09_10_96_840_m 62 49 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 718 22-Sep-2019 16:45:51 3.776499e+02 -2.166123e+02 0 0
ra_be_09_10_96_840_m 62 50 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 22-Sep-2019 16:45:54 -4.924560e+02 -1.280926e+02 0 0
ra_be_09_10_96_840_m 62 51 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 968 22-Sep-2019 16:45:58 7.668440e+01 2.320445e+02 0 0
ra_be_09_10_96_840_m 62 52 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 685 22-Sep-2019 16:46:23 2.050529e+02 4.965700e+02 0 1
ra_be_09_10_96_840_m 62 53 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 735 22-Sep-2019 16:46:26 -2.004022e+02 -1.708468e+02 0 0
ra_be_09_10_96_840_m 62 54 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 446 22-Sep-2019 16:46:29 3.996806e+00 -3.201540e+02 0 0
ra_be_09_10_96_840_m 62 55 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 668 22-Sep-2019 16:46:32 -3.181513e+02 1.968908e+02 0 0
ra_be_09_10_96_840_m 62 56 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 22-Sep-2019 16:46:58 -2.515692e+02 2.364380e+02 0 1
ra_be_09_10_96_840_m 62 57 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 518 22-Sep-2019 16:47:01 4.437645e+02 2.984529e+02 0 0
ra_be_09_10_96_840_m 62 58 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 751 22-Sep-2019 16:47:04 3.051136e+02 4.240635e+01 0 0
ra_be_09_10_96_840_m 62 59 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 835 22-Sep-2019 16:47:08 -2.362248e+02 2.388332e+02 0 0
ra_be_09_10_96_840_m 62 60 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 918 22-Sep-2019 16:47:43 4.649592e+02 2.402022e+02 0 1
ra_be_09_10_96_840_m 62 61 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 718 22-Sep-2019 16:47:47 3.355391e+02 -4.584063e+02 0 0
ra_be_09_10_96_840_m 62 62 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 735 22-Sep-2019 16:47:50 9.477510e+01 3.611228e+02 0 0
ra_be_09_10_96_840_m 62 63 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 1001 22-Sep-2019 16:47:54 -3.212495e+02 3.413195e+02 0 0
ra_be_09_10_96_840_m 62 64 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 1085 22-Sep-2019 16:48:12 -1.835234e+02 3.767253e+02 0 1
ra_be_09_10_96_840_m 62 65 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 1185 22-Sep-2019 16:48:16 -7.942421e+01 4.500438e+02 0 0
ra_be_09_10_96_840_m 62 66 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 634 22-Sep-2019 16:48:19 7.065117e+01 -1.714380e+02 0 0
ra_be_09_10_96_840_m 62 67 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 918 22-Sep-2019 16:48:23 -1.048389e+02 -3.364171e+02 0 0
ra_be_09_10_96_840_m 62 68 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 818 22-Sep-2019 16:48:41 2.827300e+02 -7.826154e+01 0 1
ra_be_09_10_96_840_m 62 69 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 568 22-Sep-2019 16:48:44 1.640294e+02 -4.848066e+01 0 0
ra_be_09_10_96_840_m 62 70 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 407 22-Sep-2019 16:48:47 4.697710e+02 -3.069488e+02 0 0
ra_be_09_10_96_840_m 62 71 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 417 22-Sep-2019 16:48:50 4.041831e+02 3.350379e+02 0 0
ra_be_09_10_96_840_m 62 72 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 585 22-Sep-2019 16:49:11 -5.526719e+01 -4.427393e+02 0 1
ra_be_09_10_96_840_m 62 73 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 22-Sep-2019 16:49:14 4.969220e+01 -3.356459e+02 0 0
ra_be_09_10_96_840_m 62 74 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 801 22-Sep-2019 16:49:18 -4.857834e+02 3.641348e+02 0 0
ra_be_09_10_96_840_m 62 75 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 22-Sep-2019 16:49:21 4.391416e+02 -1.562408e+02 0 0
ra_be_09_10_96_840_m 62 76 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 718 22-Sep-2019 16:49:39 -3.236038e+02 4.071153e+02 0 1
ra_be_09_10_96_840_m 62 77 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 376 22-Sep-2019 16:49:42 -2.888308e+02 3.249843e+02 0 0
ra_be_09_10_96_840_m 62 78 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 701 22-Sep-2019 16:49:45 1.039261e+02 1.974675e+02 0 0
ra_be_09_10_96_840_m 62 79 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 534 22-Sep-2019 16:49:48 -2.561104e+02 -1.166492e+02 0 0
ra_be_09_10_96_840_m 62 80 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 834 22-Sep-2019 16:49:52 2.652857e+02 -1.924983e+02 0 0
