subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
al_as_18_11_96_569_m 43 1 59 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 30-Aug-2019 18:36:55 -1.713938e+02 -4.555660e+02 0 1
al_as_18_11_96_569_m 43 2 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 30-Aug-2019 18:36:58 -3.857169e+02 -3.231777e+02 0 0
al_as_18_11_96_569_m 43 3 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 634 30-Aug-2019 18:37:01 -3.744460e+02 4.743432e+02 0 0
al_as_18_11_96_569_m 43 4 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 868 30-Aug-2019 18:37:19 -4.333226e+02 4.669865e+02 0 1
al_as_18_11_96_569_m 43 5 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 441 30-Aug-2019 18:37:22 1.636526e+02 4.181967e+02 0 0
al_as_18_11_96_569_m 43 6 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 439 30-Aug-2019 18:37:25 -2.299911e+02 1.540652e+02 0 0
al_as_18_11_96_569_m 43 7 6 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 368 30-Aug-2019 18:37:28 -2.858490e+02 -1.955992e+02 0 0
al_as_18_11_96_569_m 43 8 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 751 30-Aug-2019 18:37:43 -4.023646e+02 4.880397e+02 0 1
al_as_18_11_96_569_m 43 9 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 30-Aug-2019 18:37:46 -7.088130e+00 -3.127934e+02 0 0
al_as_18_11_96_569_m 43 10 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 568 30-Aug-2019 18:37:49 -2.845513e+02 -4.908605e+02 0 0
al_as_18_11_96_569_m 43 11 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 468 30-Aug-2019 18:37:52 7.919706e+01 -4.753726e+02 0 0
al_as_18_11_96_569_m 43 12 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 985 30-Aug-2019 18:38:28 -4.813127e+02 -1.743667e+02 0 1
al_as_18_11_96_569_m 43 13 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 517 30-Aug-2019 18:38:31 -2.381008e+02 9.451415e+01 0 0
al_as_18_11_96_569_m 43 14 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 392 30-Aug-2019 18:38:34 -9.324737e+01 -2.886012e+02 0 0
al_as_18_11_96_569_m 43 15 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 363 30-Aug-2019 18:38:37 -1.215152e+02 -4.419836e+02 0 0
al_as_18_11_96_569_m 43 16 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 634 30-Aug-2019 18:38:59 2.415149e+01 8.181281e+01 0 1
al_as_18_11_96_569_m 43 17 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 443 30-Aug-2019 18:39:02 -2.090778e+01 8.226895e+01 0 0
al_as_18_11_96_569_m 43 18 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 498 30-Aug-2019 18:39:05 -4.055026e+02 3.467562e+02 0 0
al_as_18_11_96_569_m 43 19 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 446 30-Aug-2019 18:39:08 1.563216e+00 -1.901777e+02 0 0
al_as_18_11_96_569_m 43 20 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 751 30-Aug-2019 18:39:30 3.797534e+00 -4.671426e+02 0 1
al_as_18_11_96_569_m 43 21 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 401 30-Aug-2019 18:39:33 1.690946e+02 3.907270e+02 0 0
al_as_18_11_96_569_m 43 22 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 429 30-Aug-2019 18:39:36 -1.081840e+02 -7.054961e+01 0 0
al_as_18_11_96_569_m 43 23 34 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 354 30-Aug-2019 18:39:39 -3.807122e+02 3.365266e+01 0 0
al_as_18_11_96_569_m 43 24 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 30-Aug-2019 18:39:56 -4.151606e+02 3.038603e+02 0 1
al_as_18_11_96_569_m 43 25 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 518 30-Aug-2019 18:39:59 1.033172e+02 -1.888685e+02 0 0
al_as_18_11_96_569_m 43 26 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 415 30-Aug-2019 18:40:02 -7.355353e+01 2.921276e+02 0 0
al_as_18_11_96_569_m 43 27 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 584 30-Aug-2019 18:40:05 -4.337161e+02 5.297501e+01 0 0
al_as_18_11_96_569_m 43 28 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 701 30-Aug-2019 18:40:31 -1.307841e+02 3.593370e+02 0 1
al_as_18_11_96_569_m 43 29 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 464 30-Aug-2019 18:40:34 -4.443451e+02 1.363695e+02 0 0
al_as_18_11_96_569_m 43 30 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 409 30-Aug-2019 18:40:37 -3.184769e+02 3.467385e+02 0 0
al_as_18_11_96_569_m 43 31 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 487 30-Aug-2019 18:40:40 1.044380e+02 -2.133373e+02 0 0
al_as_18_11_96_569_m 43 32 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 1168 30-Aug-2019 18:41:15 2.419250e+02 2.017806e+02 0 1
al_as_18_11_96_569_m 43 33 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 418 30-Aug-2019 18:41:18 2.977287e+01 4.786584e+02 0 0
al_as_18_11_96_569_m 43 34 63 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 462 30-Aug-2019 18:41:21 -9.564289e+01 -4.513279e+02 0 0
al_as_18_11_96_569_m 43 35 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 30-Aug-2019 18:41:25 -3.947821e+02 -1.838137e+02 0 0
al_as_18_11_96_569_m 43 36 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 734 30-Aug-2019 18:41:40 2.890485e+02 6.522828e+01 0 1
al_as_18_11_96_569_m 43 37 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 30-Aug-2019 18:41:43 -4.433931e+02 -8.590836e+01 0 0
al_as_18_11_96_569_m 43 38 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 30-Aug-2019 18:41:46 6.092824e+01 -2.687732e+02 0 0
al_as_18_11_96_569_m 43 39 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 30-Aug-2019 18:41:49 -2.731606e+02 -3.410785e+02 0 0
al_as_18_11_96_569_m 43 40 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 701 30-Aug-2019 18:42:04 4.307892e+02 1.627724e+02 0 1
al_as_18_11_96_569_m 43 41 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 442 30-Aug-2019 18:42:07 2.545867e+01 1.784070e+01 0 0
al_as_18_11_96_569_m 43 42 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 387 30-Aug-2019 18:42:10 1.028263e+02 2.586907e+02 0 0
al_as_18_11_96_569_m 43 43 48 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 30-Aug-2019 18:42:13 -2.414867e+02 -4.460483e+02 0 0
al_as_18_11_96_569_m 43 44 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 634 30-Aug-2019 18:42:31 2.628482e+02 -6.285551e+00 0 1
al_as_18_11_96_569_m 43 45 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 701 30-Aug-2019 18:42:34 2.768426e+02 7.546373e+01 0 0
al_as_18_11_96_569_m 43 46 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 568 30-Aug-2019 18:42:37 4.636144e+02 -1.714338e+02 0 0
al_as_18_11_96_569_m 43 47 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 489 30-Aug-2019 18:42:40 1.146214e+02 1.181771e+02 0 0
al_as_18_11_96_569_m 43 48 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 30-Aug-2019 18:42:55 1.669061e+02 -2.597400e+01 0 1
al_as_18_11_96_569_m 43 49 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 30-Aug-2019 18:42:58 -4.957101e+02 -3.727383e+02 0 0
al_as_18_11_96_569_m 43 50 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 429 30-Aug-2019 18:43:01 -2.466367e+01 -2.309570e+01 0 0
al_as_18_11_96_569_m 43 51 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 768 30-Aug-2019 18:43:05 1.800739e+02 -4.893596e+02 0 0
al_as_18_11_96_569_m 43 52 24 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 784 30-Aug-2019 18:43:33 -1.335489e+02 -3.881221e+02 0 1
al_as_18_11_96_569_m 43 53 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 30-Aug-2019 18:43:36 1.318003e+02 -4.016720e+02 0 0
al_as_18_11_96_569_m 43 54 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 618 30-Aug-2019 18:43:40 1.042762e+02 4.978428e+02 0 0
al_as_18_11_96_569_m 43 55 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 30-Aug-2019 18:43:43 -4.672937e+02 -2.838165e+01 0 0
al_as_18_11_96_569_m 43 56 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 30-Aug-2019 18:44:08 4.775660e+01 -4.528848e+02 0 1
al_as_18_11_96_569_m 43 57 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 518 30-Aug-2019 18:44:11 2.050649e+02 -4.314873e+02 0 0
al_as_18_11_96_569_m 43 58 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 634 30-Aug-2019 18:44:14 -3.938841e+02 -3.675415e+02 0 0
al_as_18_11_96_569_m 43 59 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 30-Aug-2019 18:44:17 4.275638e+02 -1.300738e+02 0 0
al_as_18_11_96_569_m 43 60 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 30-Aug-2019 18:44:43 1.103756e+01 -2.936963e+02 0 1
al_as_18_11_96_569_m 43 61 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 30-Aug-2019 18:44:46 -1.246869e+02 3.470458e+02 0 0
al_as_18_11_96_569_m 43 62 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 684 30-Aug-2019 18:44:49 -1.218457e+02 -4.742366e+02 0 0
al_as_18_11_96_569_m 43 63 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 30-Aug-2019 18:44:52 -9.653953e+01 4.803463e+02 0 0
al_as_18_11_96_569_m 43 64 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 30-Aug-2019 18:45:17 1.434886e+02 3.116575e+02 0 1
al_as_18_11_96_569_m 43 65 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 480 30-Aug-2019 18:45:20 4.251113e+02 -4.747959e+02 0 0
al_as_18_11_96_569_m 43 66 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 421 30-Aug-2019 18:45:23 -9.494979e+00 3.488658e+02 0 0
al_as_18_11_96_569_m 43 67 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 618 30-Aug-2019 18:45:27 -1.765551e+02 4.332963e+02 0 0
al_as_18_11_96_569_m 43 68 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 718 30-Aug-2019 18:46:02 -1.061433e+02 3.975934e+02 0 1
al_as_18_11_96_569_m 43 69 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 568 30-Aug-2019 18:46:05 3.338474e+02 -4.553238e+02 0 0
al_as_18_11_96_569_m 43 70 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 30-Aug-2019 18:46:08 3.981431e+02 -4.383439e+02 0 0
al_as_18_11_96_569_m 43 71 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 398 30-Aug-2019 18:46:11 2.489104e+02 1.400154e+02 0 0
al_as_18_11_96_569_m 43 72 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 718 30-Aug-2019 18:46:31 -2.840220e+02 2.689143e+02 0 1
al_as_18_11_96_569_m 43 73 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 475 30-Aug-2019 18:46:34 4.209869e+01 -3.724576e+02 0 0
al_as_18_11_96_569_m 43 74 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 402 30-Aug-2019 18:46:37 -2.559850e+02 4.163701e+02 0 0
al_as_18_11_96_569_m 43 75 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 584 30-Aug-2019 18:46:40 -2.129072e+02 3.341970e+02 0 0
al_as_18_11_96_569_m 43 76 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 818 30-Aug-2019 18:47:05 1.405604e+02 4.119584e+02 0 1
al_as_18_11_96_569_m 43 77 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 470 30-Aug-2019 18:47:08 -4.669600e+02 -2.536713e+02 0 0
al_as_18_11_96_569_m 43 78 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 425 30-Aug-2019 18:47:11 3.663847e+02 1.569101e+02 0 0
al_as_18_11_96_569_m 43 79 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 30-Aug-2019 18:47:14 9.843317e+00 4.868410e+02 0 0
al_as_18_11_96_569_m 43 80 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 768 30-Aug-2019 18:47:18 3.570443e+02 -7.375462e+01 0 0
