subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
mi_be_30_05_94_446_f 50 1 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 551 30-Aug-2019 23:26:34 4.534139e+02 4.882312e+02 0 1
mi_be_30_05_94_446_f 50 2 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 399 30-Aug-2019 23:26:37 1.306820e+00 1.111830e+01 0 0
mi_be_30_05_94_446_f 50 3 46 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 357 30-Aug-2019 23:26:40 -4.516328e+02 9.799438e+01 0 0
mi_be_30_05_94_446_f 50 4 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 1385 30-Aug-2019 23:27:01 -1.638753e+02 -6.329701e+00 0 1
mi_be_30_05_94_446_f 50 5 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 30-Aug-2019 23:27:04 4.807410e+02 -1.272702e+02 0 0
mi_be_30_05_94_446_f 50 6 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 496 30-Aug-2019 23:27:07 2.689529e+02 -1.709017e+02 0 0
mi_be_30_05_94_446_f 50 7 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 30-Aug-2019 23:27:10 -2.015059e+02 -2.632349e+02 0 0
mi_be_30_05_94_446_f 50 8 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 494 30-Aug-2019 23:27:35 -4.086128e+01 5.196413e+01 0 1
mi_be_30_05_94_446_f 50 9 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 419 30-Aug-2019 23:27:38 3.487802e+02 -4.298653e+02 0 0
mi_be_30_05_94_446_f 50 10 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 393 30-Aug-2019 23:27:41 2.678399e+02 -3.352016e+02 0 0
mi_be_30_05_94_446_f 50 11 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 454 30-Aug-2019 23:27:44 2.067613e+02 -4.800488e+01 0 0
mi_be_30_05_94_446_f 50 12 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 488 30-Aug-2019 23:28:13 3.255374e+02 -1.851561e+02 0 1
mi_be_30_05_94_446_f 50 13 11 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 429 30-Aug-2019 23:28:16 -2.509782e+02 -2.113108e+02 0 0
mi_be_30_05_94_446_f 50 14 14 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 367 30-Aug-2019 23:28:19 -1.986651e+02 3.593043e+02 0 0
mi_be_30_05_94_446_f 50 15 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 445 30-Aug-2019 23:28:22 3.022884e+02 -1.853351e+02 0 0
mi_be_30_05_94_446_f 50 16 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 584 30-Aug-2019 23:28:50 4.398041e+02 -3.995993e+02 0 1
mi_be_30_05_94_446_f 50 17 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 380 30-Aug-2019 23:28:53 -3.380375e+02 -4.010296e+02 0 0
mi_be_30_05_94_446_f 50 18 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 375 30-Aug-2019 23:28:56 -1.478795e+02 -2.312964e+01 0 0
mi_be_30_05_94_446_f 50 19 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 394 30-Aug-2019 23:28:59 4.147012e+02 2.238594e+02 0 0
mi_be_30_05_94_446_f 50 20 59 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 466 30-Aug-2019 23:29:21 -4.912047e+02 -9.431985e+01 0 1
mi_be_30_05_94_446_f 50 21 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 470 30-Aug-2019 23:29:24 2.949894e+02 -3.863137e+02 0 0
mi_be_30_05_94_446_f 50 22 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 30-Aug-2019 23:29:27 -1.820618e+02 -6.040326e+01 0 0
mi_be_30_05_94_446_f 50 23 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 482 30-Aug-2019 23:29:30 -4.210524e+02 -2.685486e+02 0 0
mi_be_30_05_94_446_f 50 24 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 463 30-Aug-2019 23:29:45 -7.718062e+01 -9.405585e+01 0 1
mi_be_30_05_94_446_f 50 25 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 444 30-Aug-2019 23:29:48 -4.244457e+01 2.914851e+02 0 0
mi_be_30_05_94_446_f 50 26 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 388 30-Aug-2019 23:29:50 2.715698e+02 -4.319389e+02 0 0
mi_be_30_05_94_446_f 50 27 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 366 30-Aug-2019 23:29:53 -4.995442e+01 4.597637e+02 0 0
mi_be_30_05_94_446_f 50 28 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 30-Aug-2019 23:30:19 4.278399e+02 -1.609259e+01 0 1
mi_be_30_05_94_446_f 50 29 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 387 30-Aug-2019 23:30:21 4.363917e+02 -1.110693e+02 0 0
mi_be_30_05_94_446_f 50 30 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 500 30-Aug-2019 23:30:25 -3.417225e+02 -3.492002e+02 0 0
mi_be_30_05_94_446_f 50 31 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 30-Aug-2019 23:30:28 -1.391819e+02 -1.407311e+02 0 0
mi_be_30_05_94_446_f 50 32 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 685 30-Aug-2019 23:30:47 -3.351242e+02 -3.125289e+02 0 1
mi_be_30_05_94_446_f 50 33 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 30-Aug-2019 23:30:50 3.568582e+02 4.239414e+02 0 0
mi_be_30_05_94_446_f 50 34 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 404 30-Aug-2019 23:30:53 -7.498718e+01 4.296293e+02 0 0
mi_be_30_05_94_446_f 50 35 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 481 30-Aug-2019 23:30:56 2.125785e+02 3.529584e+02 0 0
mi_be_30_05_94_446_f 50 36 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 30-Aug-2019 23:31:21 2.257179e+01 -4.177099e+02 0 1
mi_be_30_05_94_446_f 50 37 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 469 30-Aug-2019 23:31:24 -3.554912e+02 -4.884396e+02 0 0
mi_be_30_05_94_446_f 50 38 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 363 30-Aug-2019 23:31:27 3.443448e+02 1.939868e+02 0 0
mi_be_30_05_94_446_f 50 39 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 390 30-Aug-2019 23:31:30 1.649589e+02 -3.476381e+02 0 0
mi_be_30_05_94_446_f 50 40 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 668 30-Aug-2019 23:31:45 -3.160177e+02 2.447397e+02 0 1
mi_be_30_05_94_446_f 50 41 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 352 30-Aug-2019 23:31:48 1.777249e+02 -2.543013e+02 0 0
mi_be_30_05_94_446_f 50 42 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 464 30-Aug-2019 23:31:51 -5.932276e+01 -2.474911e+02 0 0
mi_be_30_05_94_446_f 50 43 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 337 30-Aug-2019 23:31:54 1.319847e+02 3.440486e+02 0 0
mi_be_30_05_94_446_f 50 44 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 568 30-Aug-2019 23:32:15 4.738073e+02 -1.110100e+02 0 1
mi_be_30_05_94_446_f 50 45 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 349 30-Aug-2019 23:32:18 8.323431e+01 4.781497e+02 0 0
mi_be_30_05_94_446_f 50 46 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 437 30-Aug-2019 23:32:21 2.932788e+02 9.254363e+01 0 0
mi_be_30_05_94_446_f 50 47 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 328 30-Aug-2019 23:32:24 3.390500e+02 4.566491e+02 0 0
mi_be_30_05_94_446_f 50 48 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 618 30-Aug-2019 23:32:44 2.410067e+02 4.323979e+02 0 1
mi_be_30_05_94_446_f 50 49 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 568 30-Aug-2019 23:32:47 -4.623212e+02 3.403331e+02 0 0
mi_be_30_05_94_446_f 50 50 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 517 30-Aug-2019 23:32:50 -2.475915e+02 -3.619903e+02 0 0
mi_be_30_05_94_446_f 50 51 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 402 30-Aug-2019 23:32:53 3.962552e+02 -3.062232e+02 0 0
mi_be_30_05_94_446_f 50 52 67 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 30-Aug-2019 23:33:15 -3.409481e+02 2.968262e+02 0 1
mi_be_30_05_94_446_f 50 53 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 407 30-Aug-2019 23:33:18 2.634253e+02 4.727541e+02 0 0
mi_be_30_05_94_446_f 50 54 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 416 30-Aug-2019 23:33:21 -4.232648e+02 3.043978e+02 0 0
mi_be_30_05_94_446_f 50 55 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 384 30-Aug-2019 23:33:24 3.699799e+02 3.024920e+02 0 0
mi_be_30_05_94_446_f 50 56 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 1585 30-Aug-2019 23:34:00 -3.994496e+02 -1.496719e+02 0 1
mi_be_30_05_94_446_f 50 57 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 422 30-Aug-2019 23:34:03 2.184908e+02 5.950055e+01 0 0
mi_be_30_05_94_446_f 50 58 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 433 30-Aug-2019 23:34:06 2.051762e+02 -3.336309e+02 0 0
mi_be_30_05_94_446_f 50 59 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 381 30-Aug-2019 23:34:09 1.682937e+02 2.317747e+02 0 0
mi_be_30_05_94_446_f 50 60 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 568 30-Aug-2019 23:34:26 -1.582483e+02 3.339690e+02 0 1
mi_be_30_05_94_446_f 50 61 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 351 30-Aug-2019 23:34:29 7.055536e+01 9.588566e+01 0 0
mi_be_30_05_94_446_f 50 62 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 455 30-Aug-2019 23:34:32 -8.331189e+01 -4.590105e+01 0 0
mi_be_30_05_94_446_f 50 63 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 448 30-Aug-2019 23:34:35 2.757907e+02 -3.685406e+02 0 0
mi_be_30_05_94_446_f 50 64 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 30-Aug-2019 23:35:01 4.292928e+02 2.213734e+02 0 1
mi_be_30_05_94_446_f 50 65 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 30-Aug-2019 23:35:04 3.907117e+02 2.122956e+02 0 0
mi_be_30_05_94_446_f 50 66 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 482 30-Aug-2019 23:35:07 -2.018297e+02 -3.886057e+02 0 0
mi_be_30_05_94_446_f 50 67 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 366 30-Aug-2019 23:35:10 -3.187176e+02 1.197187e+02 0 0
mi_be_30_05_94_446_f 50 68 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 30-Aug-2019 23:35:28 -9.012961e+01 -1.619773e+02 0 1
mi_be_30_05_94_446_f 50 69 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 430 30-Aug-2019 23:35:31 -9.881287e+01 -3.853385e+02 0 0
mi_be_30_05_94_446_f 50 70 34 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 471 30-Aug-2019 23:35:34 -3.178371e+02 4.734428e+02 0 0
mi_be_30_05_94_446_f 50 71 3 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 618 30-Aug-2019 23:35:37 -4.058279e+02 4.686815e+02 0 0
mi_be_30_05_94_446_f 50 72 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 568 30-Aug-2019 23:35:55 -2.823357e+02 -3.444037e+02 0 1
mi_be_30_05_94_446_f 50 73 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 461 30-Aug-2019 23:35:58 -1.276677e+02 2.239662e+02 0 0
mi_be_30_05_94_446_f 50 74 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 332 30-Aug-2019 23:36:01 1.276233e+02 2.770615e+02 0 0
mi_be_30_05_94_446_f 50 75 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 493 30-Aug-2019 23:36:04 3.805318e+02 6.621895e+01 0 0
mi_be_30_05_94_446_f 50 76 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 30-Aug-2019 23:36:29 3.158085e+02 2.492164e+02 0 1
mi_be_30_05_94_446_f 50 77 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 464 30-Aug-2019 23:36:32 2.388636e+02 -3.717129e+02 0 0
mi_be_30_05_94_446_f 50 78 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 485 30-Aug-2019 23:36:35 1.514666e+01 -1.807842e+01 0 0
mi_be_30_05_94_446_f 50 79 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 413 30-Aug-2019 23:36:38 3.121792e+02 -4.262238e+02 0 0
mi_be_30_05_94_446_f 50 80 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 30-Aug-2019 23:36:41 -1.376254e+02 -1.421698e+02 0 0
