subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
sa_gr_24_07_98_163_f 57 1 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 2052 02-Sep-2019 12:39:22 -3.324744e+02 -4.033592e+02 0 1
sa_gr_24_07_98_163_f 57 2 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 951 02-Sep-2019 12:39:26 -1.830403e+02 2.677918e+02 0 0
sa_gr_24_07_98_163_f 57 3 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 701 02-Sep-2019 12:39:29 -7.652257e+01 4.355961e+02 0 0
sa_gr_24_07_98_163_f 57 4 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 751 02-Sep-2019 12:39:48 -4.395147e+02 2.537489e+02 0 1
sa_gr_24_07_98_163_f 57 5 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 02-Sep-2019 12:39:51 2.085784e+02 -1.242827e+02 0 0
sa_gr_24_07_98_163_f 57 6 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 751 02-Sep-2019 12:39:54 4.495927e+02 3.315222e+02 0 0
sa_gr_24_07_98_163_f 57 7 55 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 735 02-Sep-2019 12:39:58 4.603773e+02 2.830417e+02 0 0
sa_gr_24_07_98_163_f 57 8 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 684 02-Sep-2019 12:40:23 4.401865e+02 2.898093e+02 0 1
sa_gr_24_07_98_163_f 57 9 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 02-Sep-2019 12:40:27 -1.253913e+02 -1.677532e+02 0 0
sa_gr_24_07_98_163_f 57 10 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 02-Sep-2019 12:40:30 -4.021272e+02 -3.488654e+02 0 0
sa_gr_24_07_98_163_f 57 11 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 02-Sep-2019 12:40:33 -2.764495e+02 4.254566e+02 0 0
sa_gr_24_07_98_163_f 57 12 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 935 02-Sep-2019 12:40:52 2.919796e+02 -2.260280e+02 0 1
sa_gr_24_07_98_163_f 57 13 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 491 02-Sep-2019 12:40:55 3.518196e+02 -1.210885e+02 0 0
sa_gr_24_07_98_163_f 57 14 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 518 02-Sep-2019 12:40:58 6.063985e+01 1.671170e+02 0 0
sa_gr_24_07_98_163_f 57 15 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 684 02-Sep-2019 12:41:01 -1.545247e+02 -4.377777e+02 0 0
sa_gr_24_07_98_163_f 57 16 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 02-Sep-2019 12:41:27 -5.982405e+01 4.739553e+01 0 1
sa_gr_24_07_98_163_f 57 17 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 668 02-Sep-2019 12:41:30 -2.456627e+02 4.084475e+02 0 0
sa_gr_24_07_98_163_f 57 18 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 668 02-Sep-2019 12:41:33 -4.343258e+02 2.968813e+02 0 0
sa_gr_24_07_98_163_f 57 19 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 02-Sep-2019 12:41:37 -3.340193e+02 2.166263e+02 0 0
sa_gr_24_07_98_163_f 57 20 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 835 02-Sep-2019 12:42:12 -3.844281e+01 4.507449e+02 0 1
sa_gr_24_07_98_163_f 57 21 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 02-Sep-2019 12:42:15 1.483516e+02 -9.754900e+00 0 0
sa_gr_24_07_98_163_f 57 22 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 02-Sep-2019 12:42:19 1.630050e+02 -8.374835e+01 0 0
sa_gr_24_07_98_163_f 57 23 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 02-Sep-2019 12:42:22 2.879083e+02 4.027135e+02 0 0
sa_gr_24_07_98_163_f 57 24 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 801 02-Sep-2019 12:42:58 4.748332e+02 1.003821e+02 0 1
sa_gr_24_07_98_163_f 57 25 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 492 02-Sep-2019 12:43:01 -8.749178e+01 3.603997e+02 0 0
sa_gr_24_07_98_163_f 57 26 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 635 02-Sep-2019 12:43:04 1.909581e+02 -3.640789e+02 0 0
sa_gr_24_07_98_163_f 57 27 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 02-Sep-2019 12:43:07 -1.095434e+02 -1.623619e+02 0 0
sa_gr_24_07_98_163_f 57 28 51 -45 45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 3003 02-Sep-2019 12:43:29 -4.296787e+02 -3.944960e+02 0 1
sa_gr_24_07_98_163_f 57 29 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 635 02-Sep-2019 12:43:32 1.992360e+01 -1.916485e+02 0 0
sa_gr_24_07_98_163_f 57 30 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 568 02-Sep-2019 12:43:36 -1.321232e+01 -2.354404e+02 0 0
sa_gr_24_07_98_163_f 57 31 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 469 02-Sep-2019 12:43:39 5.825651e+00 2.658988e+01 0 0
sa_gr_24_07_98_163_f 57 32 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 734 02-Sep-2019 12:44:04 -2.670446e+02 4.813252e+02 0 1
sa_gr_24_07_98_163_f 57 33 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 460 02-Sep-2019 12:44:07 3.217538e+01 1.063049e+02 0 0
sa_gr_24_07_98_163_f 57 34 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 02-Sep-2019 12:44:10 -5.424563e+01 -1.116474e+02 0 0
sa_gr_24_07_98_163_f 57 35 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 02-Sep-2019 12:44:14 2.446250e+02 1.200333e+01 0 0
sa_gr_24_07_98_163_f 57 36 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 635 02-Sep-2019 12:44:35 2.305302e+02 3.235872e+02 0 1
sa_gr_24_07_98_163_f 57 37 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 02-Sep-2019 12:44:38 2.703959e+02 4.979712e+02 0 0
sa_gr_24_07_98_163_f 57 38 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 469 02-Sep-2019 12:44:41 -3.263199e+01 5.088873e+01 0 0
sa_gr_24_07_98_163_f 57 39 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 568 02-Sep-2019 12:44:45 -3.536453e+02 3.546123e+02 0 0
sa_gr_24_07_98_163_f 57 40 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 835 02-Sep-2019 12:45:04 -2.787592e+02 4.024505e+02 0 1
sa_gr_24_07_98_163_f 57 41 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 518 02-Sep-2019 12:45:08 -3.678138e+02 1.906755e+02 0 0
sa_gr_24_07_98_163_f 57 42 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 474 02-Sep-2019 12:45:11 1.605684e+02 9.902100e+01 0 0
sa_gr_24_07_98_163_f 57 43 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 518 02-Sep-2019 12:45:14 -2.217949e+02 -2.207733e+02 0 0
sa_gr_24_07_98_163_f 57 44 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 02-Sep-2019 12:45:36 -4.835858e+02 1.384822e+02 0 1
sa_gr_24_07_98_163_f 57 45 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 389 02-Sep-2019 12:45:39 1.029527e+02 3.644056e+02 0 0
sa_gr_24_07_98_163_f 57 46 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 472 02-Sep-2019 12:45:42 -6.094595e+00 -4.173397e+02 0 0
sa_gr_24_07_98_163_f 57 47 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 684 02-Sep-2019 12:45:46 -3.483179e+02 -1.135218e+02 0 0
sa_gr_24_07_98_163_f 57 48 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 02-Sep-2019 12:46:01 -2.094295e+02 -2.865512e+02 0 1
sa_gr_24_07_98_163_f 57 49 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 417 02-Sep-2019 12:46:04 1.193381e+02 -1.536032e+02 0 0
sa_gr_24_07_98_163_f 57 50 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 472 02-Sep-2019 12:46:07 -7.827780e+01 -3.825201e+02 0 0
sa_gr_24_07_98_163_f 57 51 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 518 02-Sep-2019 12:46:10 -4.813024e+02 -3.281025e+01 0 0
sa_gr_24_07_98_163_f 57 52 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 651 02-Sep-2019 12:46:45 2.626902e+02 4.781996e+02 0 1
sa_gr_24_07_98_163_f 57 53 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 464 02-Sep-2019 12:46:49 -3.447657e+02 -1.311339e+02 0 0
sa_gr_24_07_98_163_f 57 54 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 618 02-Sep-2019 12:46:52 2.441938e+02 -4.769511e+02 0 0
sa_gr_24_07_98_163_f 57 55 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 02-Sep-2019 12:46:55 3.598268e+02 2.448067e+02 0 0
sa_gr_24_07_98_163_f 57 56 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 1402 02-Sep-2019 12:47:13 1.044435e+01 3.225296e+02 0 1
sa_gr_24_07_98_163_f 57 57 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 618 02-Sep-2019 12:47:16 3.513350e+01 -2.043588e+02 0 0
sa_gr_24_07_98_163_f 57 58 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 490 02-Sep-2019 12:47:19 1.257145e+02 -2.494047e+02 0 0
sa_gr_24_07_98_163_f 57 59 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 411 02-Sep-2019 12:47:22 -1.338465e+02 6.935254e+01 0 0
sa_gr_24_07_98_163_f 57 60 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 1118 02-Sep-2019 12:47:48 9.226441e+01 4.633761e+02 0 1
sa_gr_24_07_98_163_f 57 61 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 618 02-Sep-2019 12:47:51 -3.886690e+01 -3.423458e+02 0 0
sa_gr_24_07_98_163_f 57 62 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 483 02-Sep-2019 12:47:54 8.440990e+01 -3.820590e+02 0 0
sa_gr_24_07_98_163_f 57 63 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 02-Sep-2019 12:47:58 -2.041612e+02 4.758529e+02 0 0
sa_gr_24_07_98_163_f 57 64 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 02-Sep-2019 12:48:23 3.482981e+02 -3.283854e+02 0 1
sa_gr_24_07_98_163_f 57 65 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 484 02-Sep-2019 12:48:26 3.191621e+02 -3.019653e+02 0 0
sa_gr_24_07_98_163_f 57 66 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 518 02-Sep-2019 12:48:29 1.210104e+02 1.167879e+02 0 0
sa_gr_24_07_98_163_f 57 67 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 420 02-Sep-2019 12:48:32 -3.581818e+02 5.627539e+01 0 0
sa_gr_24_07_98_163_f 57 68 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 785 02-Sep-2019 12:48:52 4.680199e+02 -3.268483e+02 0 1
sa_gr_24_07_98_163_f 57 69 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 441 02-Sep-2019 12:48:55 4.728790e+02 -2.519732e+02 0 0
sa_gr_24_07_98_163_f 57 70 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 433 02-Sep-2019 12:48:58 -4.775957e+02 1.042742e+01 0 0
sa_gr_24_07_98_163_f 57 71 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 02-Sep-2019 12:49:01 4.509518e+02 -1.202809e+02 0 0
sa_gr_24_07_98_163_f 57 72 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 968 02-Sep-2019 12:49:24 -1.680345e+02 -3.491724e+02 0 1
sa_gr_24_07_98_163_f 57 73 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 585 02-Sep-2019 12:49:27 -1.348764e+02 -4.615958e+02 0 0
sa_gr_24_07_98_163_f 57 74 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 518 02-Sep-2019 12:49:30 2.585988e+02 2.522913e+02 0 0
sa_gr_24_07_98_163_f 57 75 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 634 02-Sep-2019 12:49:33 4.063125e+02 3.857858e+02 0 0
sa_gr_24_07_98_163_f 57 76 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 02-Sep-2019 12:49:55 8.280496e+01 -1.466778e+02 0 1
sa_gr_24_07_98_163_f 57 77 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 02-Sep-2019 12:49:58 3.535274e+02 3.982684e+02 0 0
sa_gr_24_07_98_163_f 57 78 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 392 02-Sep-2019 12:50:01 -3.988056e+02 -2.992889e+02 0 0
sa_gr_24_07_98_163_f 57 79 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 568 02-Sep-2019 12:50:04 -4.277406e+02 -8.705564e+01 0 0
sa_gr_24_07_98_163_f 57 80 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 450 02-Sep-2019 12:50:07 -3.615699e+02 1.924232e+02 0 0
