subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
ca_sp_18_04_95_949_f 88 1 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 518 18-Nov-2019 13:39:06 1.417446e+02 -2.170288e+02 0 1
ca_sp_18_04_95_949_f 88 2 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 344 18-Nov-2019 13:39:09 -6.703041e+01 -1.993951e+02 0 0
ca_sp_18_04_95_949_f 88 3 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 399 18-Nov-2019 13:39:12 -1.072113e+02 -3.414235e+02 0 0
ca_sp_18_04_95_949_f 88 4 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 568 18-Nov-2019 13:39:40 -2.280538e+02 -1.065734e+02 0 1
ca_sp_18_04_95_949_f 88 5 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 402 18-Nov-2019 13:39:43 9.907693e+01 -1.536268e+02 0 0
ca_sp_18_04_95_949_f 88 6 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 344 18-Nov-2019 13:39:46 1.640582e+02 -1.582925e+02 0 0
ca_sp_18_04_95_949_f 88 7 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 441 18-Nov-2019 13:39:49 2.953324e+02 5.414414e+01 0 0
ca_sp_18_04_95_949_f 88 8 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 18-Nov-2019 13:40:11 -4.888516e+01 2.035130e+02 0 1
ca_sp_18_04_95_949_f 88 9 79 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 382 18-Nov-2019 13:40:14 4.534361e+01 2.304522e+02 0 0
ca_sp_18_04_95_949_f 88 10 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 18-Nov-2019 13:40:17 -3.596229e+02 3.431691e+02 0 0
ca_sp_18_04_95_949_f 88 11 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 418 18-Nov-2019 13:40:20 -4.570197e+02 -1.863334e+02 0 0
ca_sp_18_04_95_949_f 88 12 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 18-Nov-2019 13:40:34 3.131858e+02 -3.060610e+02 0 1
ca_sp_18_04_95_949_f 88 13 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 476 18-Nov-2019 13:40:37 -2.430444e+02 -8.275374e+01 0 0
ca_sp_18_04_95_949_f 88 14 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 367 18-Nov-2019 13:40:40 -3.901019e+02 -4.666629e+02 0 0
ca_sp_18_04_95_949_f 88 15 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 488 18-Nov-2019 13:40:43 -3.623320e+02 -6.313521e+01 0 0
ca_sp_18_04_95_949_f 88 16 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 518 18-Nov-2019 13:40:58 2.817148e+02 -6.225609e+01 0 1
ca_sp_18_04_95_949_f 88 17 38 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 373 18-Nov-2019 13:41:01 3.994263e+02 2.742669e+02 0 0
ca_sp_18_04_95_949_f 88 18 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 438 18-Nov-2019 13:41:04 -1.235159e+02 1.471463e+02 0 0
ca_sp_18_04_95_949_f 88 19 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 452 18-Nov-2019 13:41:07 2.098815e+02 2.433121e+02 0 0
ca_sp_18_04_95_949_f 88 20 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 443 18-Nov-2019 13:41:24 9.826524e+00 -3.125086e+02 0 1
ca_sp_18_04_95_949_f 88 21 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 455 18-Nov-2019 13:41:27 4.488657e+02 -4.070420e+02 0 0
ca_sp_18_04_95_949_f 88 22 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 463 18-Nov-2019 13:41:30 -2.779341e+02 3.829889e+02 0 0
ca_sp_18_04_95_949_f 88 23 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 18-Nov-2019 13:41:33 1.584267e+02 1.763533e+02 0 0
ca_sp_18_04_95_949_f 88 24 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 18-Nov-2019 13:41:55 3.350184e+02 -2.201513e+02 0 1
ca_sp_18_04_95_949_f 88 25 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 389 18-Nov-2019 13:41:58 1.476072e+02 -4.517029e+02 0 0
ca_sp_18_04_95_949_f 88 26 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 422 18-Nov-2019 13:42:01 -1.907909e+01 3.419330e+02 0 0
ca_sp_18_04_95_949_f 88 27 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 407 18-Nov-2019 13:42:04 -2.682274e+02 2.458316e+02 0 0
ca_sp_18_04_95_949_f 88 28 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 490 18-Nov-2019 13:42:29 -2.628107e+02 4.820747e+02 0 1
ca_sp_18_04_95_949_f 88 29 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 534 18-Nov-2019 13:42:33 1.447864e+02 2.927484e+02 0 0
ca_sp_18_04_95_949_f 88 30 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 343 18-Nov-2019 13:42:35 -1.850975e+02 2.051750e+02 0 0
ca_sp_18_04_95_949_f 88 31 78 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 374 18-Nov-2019 13:42:38 1.309146e+02 2.125508e+02 0 0
ca_sp_18_04_95_949_f 88 32 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 18-Nov-2019 13:43:01 1.712578e+02 4.441381e+02 0 1
ca_sp_18_04_95_949_f 88 33 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 493 18-Nov-2019 13:43:04 -2.431290e+02 -2.372152e+02 0 0
ca_sp_18_04_95_949_f 88 34 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 361 18-Nov-2019 13:43:06 2.340742e+01 2.270027e+02 0 0
ca_sp_18_04_95_949_f 88 35 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 442 18-Nov-2019 13:43:09 -1.067348e+02 2.072074e+02 0 0
ca_sp_18_04_95_949_f 88 36 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 475 18-Nov-2019 13:43:31 2.038919e+01 8.555190e+01 0 1
ca_sp_18_04_95_949_f 88 37 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 351 18-Nov-2019 13:43:34 -2.297516e+02 3.494350e+02 0 0
ca_sp_18_04_95_949_f 88 38 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 495 18-Nov-2019 13:43:37 -1.103688e+02 -2.871314e+02 0 0
ca_sp_18_04_95_949_f 88 39 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 365 18-Nov-2019 13:43:40 -9.284333e+01 4.688084e+02 0 0
ca_sp_18_04_95_949_f 88 40 27 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 497 18-Nov-2019 13:43:58 -2.555825e+02 4.591002e+02 0 1
ca_sp_18_04_95_949_f 88 41 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 365 18-Nov-2019 13:44:01 1.351741e+02 -2.122039e+01 0 0
ca_sp_18_04_95_949_f 88 42 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 457 18-Nov-2019 13:44:04 2.337656e+02 -3.772952e+02 0 0
ca_sp_18_04_95_949_f 88 43 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 463 18-Nov-2019 13:44:07 -1.140416e+02 4.925642e+02 0 0
ca_sp_18_04_95_949_f 88 44 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 18-Nov-2019 13:44:32 7.954376e+01 -8.407176e+01 0 1
ca_sp_18_04_95_949_f 88 45 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 451 18-Nov-2019 13:44:35 4.490422e+02 3.722378e+02 0 0
ca_sp_18_04_95_949_f 88 46 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 366 18-Nov-2019 13:44:38 -1.678800e+00 -1.822589e+02 0 0
ca_sp_18_04_95_949_f 88 47 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 443 18-Nov-2019 13:44:41 -3.128708e+02 1.492734e+02 0 0
ca_sp_18_04_95_949_f 88 48 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 518 18-Nov-2019 13:44:58 -4.740827e+02 2.162232e+02 0 1
ca_sp_18_04_95_949_f 88 49 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 437 18-Nov-2019 13:45:01 1.174677e+02 -4.418944e+02 0 0
ca_sp_18_04_95_949_f 88 50 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 18-Nov-2019 13:45:04 -3.778553e+02 2.270442e+02 0 0
ca_sp_18_04_95_949_f 88 51 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 517 18-Nov-2019 13:45:07 1.307156e+02 -7.739771e+00 0 0
ca_sp_18_04_95_949_f 88 52 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 18-Nov-2019 13:45:26 -3.066604e+02 -3.243915e+02 0 1
ca_sp_18_04_95_949_f 88 53 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 361 18-Nov-2019 13:45:29 -1.498911e+01 -1.696228e+02 0 0
ca_sp_18_04_95_949_f 88 54 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 462 18-Nov-2019 13:45:32 -1.070594e+01 -4.341997e+02 0 0
ca_sp_18_04_95_949_f 88 55 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 404 18-Nov-2019 13:45:35 -3.451886e+02 -3.984618e+02 0 0
ca_sp_18_04_95_949_f 88 56 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 492 18-Nov-2019 13:45:57 1.312607e+02 2.289939e+02 0 1
ca_sp_18_04_95_949_f 88 57 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 568 18-Nov-2019 13:46:01 -3.704509e+02 1.577565e+02 0 0
ca_sp_18_04_95_949_f 88 58 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 401 18-Nov-2019 13:46:04 4.372863e+02 -8.446102e+01 0 0
ca_sp_18_04_95_949_f 88 59 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 469 18-Nov-2019 13:46:07 3.776186e+02 -4.082005e+02 0 0
ca_sp_18_04_95_949_f 88 60 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 18-Nov-2019 13:46:32 2.661420e+02 3.708041e+02 0 1
ca_sp_18_04_95_949_f 88 61 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 464 18-Nov-2019 13:46:35 8.514802e+01 -3.943391e+02 0 0
ca_sp_18_04_95_949_f 88 62 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 375 18-Nov-2019 13:46:38 -1.533208e+02 3.212386e+02 0 0
ca_sp_18_04_95_949_f 88 63 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 449 18-Nov-2019 13:46:41 -4.217294e+02 3.261178e+02 0 0
ca_sp_18_04_95_949_f 88 64 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 18-Nov-2019 13:46:58 3.556899e+02 2.428893e+01 0 1
ca_sp_18_04_95_949_f 88 65 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 457 18-Nov-2019 13:47:01 -4.470896e+02 2.204241e+02 0 0
ca_sp_18_04_95_949_f 88 66 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 410 18-Nov-2019 13:47:04 1.719356e+02 -1.847790e+02 0 0
ca_sp_18_04_95_949_f 88 67 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 412 18-Nov-2019 13:47:07 -2.218725e+02 4.025932e+02 0 0
ca_sp_18_04_95_949_f 88 68 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 450 18-Nov-2019 13:47:26 -2.482172e+01 2.965859e+02 0 1
ca_sp_18_04_95_949_f 88 69 62 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 457 18-Nov-2019 13:47:29 -4.949333e+02 3.184321e+02 0 0
ca_sp_18_04_95_949_f 88 70 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 485 18-Nov-2019 13:47:32 -2.031332e+02 2.441728e+02 0 0
ca_sp_18_04_95_949_f 88 71 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 584 18-Nov-2019 13:47:36 -1.227895e+02 -4.004176e+02 0 0
ca_sp_18_04_95_949_f 88 72 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 618 18-Nov-2019 13:47:58 -3.723640e+02 1.922994e+02 0 1
ca_sp_18_04_95_949_f 88 73 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 383 18-Nov-2019 13:48:01 -2.651172e+02 2.408459e+02 0 0
ca_sp_18_04_95_949_f 88 74 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 420 18-Nov-2019 13:48:04 -2.173969e+02 1.619779e+02 0 0
ca_sp_18_04_95_949_f 88 75 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 18-Nov-2019 13:48:07 3.298035e+02 -3.579537e+02 0 0
ca_sp_18_04_95_949_f 88 76 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 518 18-Nov-2019 13:48:25 -2.424817e+02 -1.824757e+02 0 1
ca_sp_18_04_95_949_f 88 77 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 408 18-Nov-2019 13:48:28 2.773251e+02 -3.064605e+02 0 0
ca_sp_18_04_95_949_f 88 78 66 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 392 18-Nov-2019 13:48:31 -1.560979e+02 1.889608e+02 0 0
ca_sp_18_04_95_949_f 88 79 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 433 18-Nov-2019 13:48:34 -2.573370e+02 -3.351006e+02 0 0
ca_sp_18_04_95_949_f 88 80 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 518 18-Nov-2019 13:48:37 3.078425e+02 1.450557e+02 0 0
