subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
al_as_18_11_96_569_m 45 1 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 30-Aug-2019 18:59:44 -3.660319e+02 4.577022e+02 0 1
al_as_18_11_96_569_m 45 2 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 30-Aug-2019 18:59:47 -4.884101e+02 2.255204e+02 0 0
al_as_18_11_96_569_m 45 3 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 421 30-Aug-2019 18:59:50 -5.483148e+00 -6.678350e-02 0 0
al_as_18_11_96_569_m 45 4 44 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 818 30-Aug-2019 19:00:15 1.195806e+02 4.248657e+02 0 1
al_as_18_11_96_569_m 45 5 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 495 30-Aug-2019 19:00:19 5.522026e+01 -4.647079e+02 0 0
al_as_18_11_96_569_m 45 6 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 568 30-Aug-2019 19:00:22 -3.713146e+02 1.036466e+02 0 0
al_as_18_11_96_569_m 45 7 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 518 30-Aug-2019 19:00:25 6.477009e+01 4.549757e+02 0 0
al_as_18_11_96_569_m 45 8 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 30-Aug-2019 19:00:56 3.996966e+02 -5.504352e+01 0 1
al_as_18_11_96_569_m 45 9 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 471 30-Aug-2019 19:00:59 3.298668e+02 2.901433e+02 0 0
al_as_18_11_96_569_m 45 10 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 30-Aug-2019 19:01:02 -2.689388e+02 -2.223382e+02 0 0
al_as_18_11_96_569_m 45 11 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 425 30-Aug-2019 19:01:05 -4.747098e+02 -2.912646e+02 0 0
al_as_18_11_96_569_m 45 12 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 30-Aug-2019 19:01:30 -2.537848e+01 -4.054818e+02 0 1
al_as_18_11_96_569_m 45 13 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 30-Aug-2019 19:01:33 3.512798e+02 -2.075664e+02 0 0
al_as_18_11_96_569_m 45 14 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 419 30-Aug-2019 19:01:36 1.838255e+02 -3.461798e+02 0 0
al_as_18_11_96_569_m 45 15 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 30-Aug-2019 19:01:39 1.613182e+02 2.274546e+02 0 0
al_as_18_11_96_569_m 45 16 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 30-Aug-2019 19:01:54 -2.689859e+02 -3.408074e+02 0 1
al_as_18_11_96_569_m 45 17 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 478 30-Aug-2019 19:01:57 4.087576e+02 4.137212e+02 0 0
al_as_18_11_96_569_m 45 18 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 634 30-Aug-2019 19:02:01 -9.884690e+01 -2.861692e+02 0 0
al_as_18_11_96_569_m 45 19 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 30-Aug-2019 19:02:04 4.924695e+02 -3.841309e+02 0 0
al_as_18_11_96_569_m 45 20 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 584 30-Aug-2019 19:02:32 5.850949e+01 2.747245e+02 0 1
al_as_18_11_96_569_m 45 21 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 447 30-Aug-2019 19:02:35 -1.303869e+01 -2.988886e+02 0 0
al_as_18_11_96_569_m 45 22 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 30-Aug-2019 19:02:39 1.134744e+02 1.014685e+02 0 0
al_as_18_11_96_569_m 45 23 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 30-Aug-2019 19:02:42 4.298955e+02 1.275177e+02 0 0
al_as_18_11_96_569_m 45 24 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 818 30-Aug-2019 19:03:17 1.841805e+02 -3.219295e+02 0 1
al_as_18_11_96_569_m 45 25 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 30-Aug-2019 19:03:20 7.737557e+01 3.487764e+02 0 0
al_as_18_11_96_569_m 45 26 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 398 30-Aug-2019 19:03:23 1.276850e+02 1.257676e+02 0 0
al_as_18_11_96_569_m 45 27 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 405 30-Aug-2019 19:03:26 2.925186e+02 -1.008861e+02 0 0
al_as_18_11_96_569_m 45 28 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 851 30-Aug-2019 19:03:43 3.339742e+02 2.911890e+02 0 1
al_as_18_11_96_569_m 45 29 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 431 30-Aug-2019 19:03:46 4.054485e+02 -7.321595e+01 0 0
al_as_18_11_96_569_m 45 30 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 402 30-Aug-2019 19:03:49 3.866944e+02 -1.758775e+02 0 0
al_as_18_11_96_569_m 45 31 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 403 30-Aug-2019 19:03:52 2.021431e+02 -3.334834e+01 0 0
al_as_18_11_96_569_m 45 32 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 618 30-Aug-2019 19:04:17 -1.877749e+02 -2.565050e+02 0 1
al_as_18_11_96_569_m 45 33 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 436 30-Aug-2019 19:04:20 2.800707e+02 4.975429e+02 0 0
al_as_18_11_96_569_m 45 34 54 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 451 30-Aug-2019 19:04:23 4.284300e+02 -1.721270e+01 0 0
al_as_18_11_96_569_m 45 35 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 438 30-Aug-2019 19:04:26 4.697514e+01 2.063272e+02 0 0
al_as_18_11_96_569_m 45 36 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 835 30-Aug-2019 19:04:46 -2.979847e+02 1.523925e+02 0 1
al_as_18_11_96_569_m 45 37 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 476 30-Aug-2019 19:04:49 -2.066727e+02 3.137644e+02 0 0
al_as_18_11_96_569_m 45 38 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 464 30-Aug-2019 19:04:52 -1.906001e+02 1.764910e+02 0 0
al_as_18_11_96_569_m 45 39 63 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 362 30-Aug-2019 19:04:55 3.539606e+02 3.638062e+02 0 0
al_as_18_11_96_569_m 45 40 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 30-Aug-2019 19:05:10 8.412936e+00 -8.404580e+01 0 1
al_as_18_11_96_569_m 45 41 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 430 30-Aug-2019 19:05:13 -8.963258e+01 4.477430e+02 0 0
al_as_18_11_96_569_m 45 42 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 451 30-Aug-2019 19:05:16 2.240803e+02 2.316824e+02 0 0
al_as_18_11_96_569_m 45 43 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 446 30-Aug-2019 19:05:19 -4.407871e+02 3.444600e+01 0 0
al_as_18_11_96_569_m 45 44 40 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 701 30-Aug-2019 19:05:36 1.034016e+02 1.585677e+02 0 1
al_as_18_11_96_569_m 45 45 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 425 30-Aug-2019 19:05:39 6.033936e+01 -9.782006e+01 0 0
al_as_18_11_96_569_m 45 46 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 486 30-Aug-2019 19:05:42 4.994366e+02 3.797205e+01 0 0
al_as_18_11_96_569_m 45 47 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 517 30-Aug-2019 19:05:45 1.421396e+02 -4.529168e+02 0 0
al_as_18_11_96_569_m 45 48 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 668 30-Aug-2019 19:06:03 -2.285662e+02 -4.920085e+02 0 1
al_as_18_11_96_569_m 45 49 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 584 30-Aug-2019 19:06:06 1.282790e+01 1.001773e+02 0 0
al_as_18_11_96_569_m 45 50 6 45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 3003 30-Aug-2019 19:06:11 -2.968748e+02 -2.299098e+02 0 0
al_as_18_11_96_569_m 45 51 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 30-Aug-2019 19:06:14 3.344358e+02 -4.353806e+02 0 0
al_as_18_11_96_569_m 45 52 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 30-Aug-2019 19:06:46 1.517803e+02 2.252015e+02 0 1
al_as_18_11_96_569_m 45 53 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 30-Aug-2019 19:06:49 1.860627e+02 -4.330743e+02 0 0
al_as_18_11_96_569_m 45 54 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 436 30-Aug-2019 19:06:52 2.876723e+02 2.528371e+02 0 0
al_as_18_11_96_569_m 45 55 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 407 30-Aug-2019 19:06:55 1.941993e+02 -4.375885e+02 0 0
al_as_18_11_96_569_m 45 56 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 668 30-Aug-2019 19:07:10 -2.095692e+01 -1.890090e+02 0 1
al_as_18_11_96_569_m 45 57 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 405 30-Aug-2019 19:07:13 -3.688675e+02 -3.344712e+02 0 0
al_as_18_11_96_569_m 45 58 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 387 30-Aug-2019 19:07:16 -3.021340e+02 -3.893620e+02 0 0
al_as_18_11_96_569_m 45 59 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 30-Aug-2019 19:07:19 -2.477279e+02 -1.734653e+02 0 0
al_as_18_11_96_569_m 45 60 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 30-Aug-2019 19:07:37 -2.466651e+01 5.286495e+01 0 1
al_as_18_11_96_569_m 45 61 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 568 30-Aug-2019 19:07:40 3.300985e+02 4.049441e+02 0 0
al_as_18_11_96_569_m 45 62 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 448 30-Aug-2019 19:07:43 -1.011139e+02 3.395606e+02 0 0
al_as_18_11_96_569_m 45 63 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 396 30-Aug-2019 19:07:46 -1.424876e+02 -3.856273e+02 0 0
al_as_18_11_96_569_m 45 64 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 568 30-Aug-2019 19:08:11 1.973643e+02 -3.997879e+02 0 1
al_as_18_11_96_569_m 45 65 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 30-Aug-2019 19:08:14 -3.441159e+02 -5.672695e+01 0 0
al_as_18_11_96_569_m 45 66 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 30-Aug-2019 19:08:17 2.491020e+02 -3.562362e+02 0 0
al_as_18_11_96_569_m 45 67 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 405 30-Aug-2019 19:08:20 -1.813421e+02 5.603157e+01 0 0
al_as_18_11_96_569_m 45 68 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 601 30-Aug-2019 19:08:55 2.623361e+02 -3.393036e+02 0 1
al_as_18_11_96_569_m 45 69 31 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 430 30-Aug-2019 19:08:59 -1.966094e+02 3.692987e+02 0 0
al_as_18_11_96_569_m 45 70 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 634 30-Aug-2019 19:09:02 -2.169905e+02 7.687055e+01 0 0
al_as_18_11_96_569_m 45 71 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 476 30-Aug-2019 19:09:05 4.688769e+02 -2.316743e+02 0 0
al_as_18_11_96_569_m 45 72 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 30-Aug-2019 19:09:23 2.675205e+02 3.390839e+02 0 1
al_as_18_11_96_569_m 45 73 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 30-Aug-2019 19:09:26 -4.463279e+02 -1.039707e+02 0 0
al_as_18_11_96_569_m 45 74 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 429 30-Aug-2019 19:09:29 2.036576e+02 1.179860e+02 0 0
al_as_18_11_96_569_m 45 75 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 364 30-Aug-2019 19:09:32 5.416394e+01 -1.054782e+02 0 0
al_as_18_11_96_569_m 45 76 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 30-Aug-2019 19:09:57 -1.409989e+02 -9.802219e+01 0 1
al_as_18_11_96_569_m 45 77 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 425 30-Aug-2019 19:10:00 2.382025e+02 1.742610e+02 0 0
al_as_18_11_96_569_m 45 78 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 406 30-Aug-2019 19:10:03 4.906366e+02 1.721191e+02 0 0
al_as_18_11_96_569_m 45 79 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 398 30-Aug-2019 19:10:06 1.426480e+02 9.097967e+01 0 0
al_as_18_11_96_569_m 45 80 24 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 459 30-Aug-2019 19:10:09 -1.202740e+02 -2.673577e+02 0 0
