subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
li_mi_25_12_80_f 30 1 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 651 03-Aug-2019 19:49:06 1.003433e+02 -4.456203e+02 0 1
li_mi_25_12_80_f 30 2 42 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 437 03-Aug-2019 19:49:09 1.438947e+02 3.245184e+02 0 0
li_mi_25_12_80_f 30 3 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 475 03-Aug-2019 19:49:12 -2.282968e+02 1.348080e+02 0 0
li_mi_25_12_80_f 30 4 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 03-Aug-2019 19:49:43 4.246117e+02 4.403213e+02 0 1
li_mi_25_12_80_f 30 5 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 423 03-Aug-2019 19:49:46 1.465607e+02 4.021195e+02 0 0
li_mi_25_12_80_f 30 6 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 551 03-Aug-2019 19:49:49 -4.197006e+01 -2.902242e+02 0 0
li_mi_25_12_80_f 30 7 23 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 438 03-Aug-2019 19:49:52 -9.535769e+01 1.825903e+01 0 0
li_mi_25_12_80_f 30 8 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 634 03-Aug-2019 19:50:17 -4.607858e+01 1.859651e+02 0 1
li_mi_25_12_80_f 30 9 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 518 03-Aug-2019 19:50:20 3.519836e+02 9.579698e+01 0 0
li_mi_25_12_80_f 30 10 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 477 03-Aug-2019 19:50:23 1.228510e+02 -3.236957e+02 0 0
li_mi_25_12_80_f 30 11 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 445 03-Aug-2019 19:50:26 2.519555e+02 -2.747322e+02 0 0
li_mi_25_12_80_f 30 12 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 668 03-Aug-2019 19:50:41 -2.817926e+02 3.094258e+02 0 1
li_mi_25_12_80_f 30 13 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 449 03-Aug-2019 19:50:44 -2.713785e+02 -3.330027e+02 0 0
li_mi_25_12_80_f 30 14 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 408 03-Aug-2019 19:50:47 -3.214585e+02 -4.238353e+02 0 0
li_mi_25_12_80_f 30 15 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 482 03-Aug-2019 19:50:50 4.802839e+02 -1.379342e+02 0 0
li_mi_25_12_80_f 30 16 2 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 668 03-Aug-2019 19:51:25 -1.704580e+02 4.519732e+02 0 1
li_mi_25_12_80_f 30 17 65 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 458 03-Aug-2019 19:51:28 5.473242e+01 2.438812e+01 0 0
li_mi_25_12_80_f 30 18 43 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 03-Aug-2019 19:51:31 3.308829e+02 3.820420e+02 0 0
li_mi_25_12_80_f 30 19 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 444 03-Aug-2019 19:51:34 -9.791436e+01 8.270431e+01 0 0
li_mi_25_12_80_f 30 20 22 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 601 03-Aug-2019 19:52:03 4.840886e+02 2.127969e+02 0 1
li_mi_25_12_80_f 30 21 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 03-Aug-2019 19:52:06 1.727848e+01 -4.961157e+02 0 0
li_mi_25_12_80_f 30 22 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 378 03-Aug-2019 19:52:09 -1.068314e+02 -2.793564e+02 0 0
li_mi_25_12_80_f 30 23 7 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 428 03-Aug-2019 19:52:11 9.747924e+01 1.723492e+02 0 0
li_mi_25_12_80_f 30 24 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 03-Aug-2019 19:52:28 -8.970620e+01 -1.928497e+02 0 1
li_mi_25_12_80_f 30 25 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 439 03-Aug-2019 19:52:31 -3.568610e+02 4.067650e+02 0 0
li_mi_25_12_80_f 30 26 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 03-Aug-2019 19:52:34 -2.409415e+02 8.040890e+01 0 0
li_mi_25_12_80_f 30 27 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 471 03-Aug-2019 19:52:37 4.822112e+01 1.711778e+02 0 0
li_mi_25_12_80_f 30 28 10 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 03-Aug-2019 19:53:02 -2.758067e+02 3.906310e+02 0 1
li_mi_25_12_80_f 30 29 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 469 03-Aug-2019 19:53:05 -3.336835e+02 -1.302811e+02 0 0
li_mi_25_12_80_f 30 30 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 397 03-Aug-2019 19:53:08 1.229587e+02 2.811512e+01 0 0
li_mi_25_12_80_f 30 31 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 03-Aug-2019 19:53:11 4.516837e+02 -3.030497e+02 0 0
li_mi_25_12_80_f 30 32 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 03-Aug-2019 19:53:37 4.854424e+02 -2.393318e+02 0 1
li_mi_25_12_80_f 30 33 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 456 03-Aug-2019 19:53:40 2.844153e+01 9.132358e+01 0 0
li_mi_25_12_80_f 30 34 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 471 03-Aug-2019 19:53:42 -1.204561e+02 2.022583e+02 0 0
li_mi_25_12_80_f 30 35 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 365 03-Aug-2019 19:53:45 -2.810353e+02 -4.879043e+02 0 0
li_mi_25_12_80_f 30 36 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 751 03-Aug-2019 19:54:00 -2.778015e+01 -4.734703e+02 0 1
li_mi_25_12_80_f 30 37 26 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 568 03-Aug-2019 19:54:03 -4.311726e+02 4.596717e+02 0 0
li_mi_25_12_80_f 30 38 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 405 03-Aug-2019 19:54:06 -3.459943e+02 -4.133006e+02 0 0
li_mi_25_12_80_f 30 39 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 392 03-Aug-2019 19:54:09 2.286714e+02 -1.360783e+02 0 0
li_mi_25_12_80_f 30 40 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 03-Aug-2019 19:54:40 1.786172e+02 -2.002610e+02 0 1
li_mi_25_12_80_f 30 41 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 447 03-Aug-2019 19:54:43 -1.506690e+02 2.752951e+02 0 0
li_mi_25_12_80_f 30 42 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 341 03-Aug-2019 19:54:46 1.138992e+02 4.553419e+02 0 0
li_mi_25_12_80_f 30 43 74 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 395 03-Aug-2019 19:54:49 2.386333e+02 -3.328442e+02 0 0
li_mi_25_12_80_f 30 44 35 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 03-Aug-2019 19:55:06 -6.789821e+01 -9.479504e+01 0 1
li_mi_25_12_80_f 30 45 6 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 485 03-Aug-2019 19:55:09 1.941546e+02 1.245746e+02 0 0
li_mi_25_12_80_f 30 46 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 496 03-Aug-2019 19:55:12 -2.401836e+02 2.912779e+02 0 0
li_mi_25_12_80_f 30 47 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 465 03-Aug-2019 19:55:15 -1.778004e+01 -1.274922e+02 0 0
li_mi_25_12_80_f 30 48 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 03-Aug-2019 19:55:40 3.581504e+02 3.657517e+02 0 1
li_mi_25_12_80_f 30 49 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 459 03-Aug-2019 19:55:43 1.258319e+02 2.277715e+02 0 0
li_mi_25_12_80_f 30 50 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 463 03-Aug-2019 19:55:46 -2.085271e+02 -2.207709e+02 0 0
li_mi_25_12_80_f 30 51 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 934 03-Aug-2019 19:55:49 -4.738112e+02 4.366023e+02 0 0
li_mi_25_12_80_f 30 52 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 968 03-Aug-2019 19:56:08 -1.716626e+01 1.647820e+02 0 1
li_mi_25_12_80_f 30 53 15 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 419 03-Aug-2019 19:56:11 -3.864720e+02 3.382247e+02 0 0
li_mi_25_12_80_f 30 54 33 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 685 03-Aug-2019 19:56:14 -1.187419e+02 -3.210976e+02 0 0
li_mi_25_12_80_f 30 55 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 601 03-Aug-2019 19:56:17 3.812525e+02 -2.681554e+02 0 0
li_mi_25_12_80_f 30 56 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 684 03-Aug-2019 19:56:42 3.189440e+02 1.480357e+02 0 1
li_mi_25_12_80_f 30 57 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 450 03-Aug-2019 19:56:45 6.002541e+01 -9.573637e+01 0 0
li_mi_25_12_80_f 30 58 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 03-Aug-2019 19:56:48 4.935250e+02 -4.964272e+02 0 0
li_mi_25_12_80_f 30 59 54 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 330 03-Aug-2019 19:56:51 -3.443225e+02 -2.157997e+02 0 0
li_mi_25_12_80_f 30 60 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 801 03-Aug-2019 19:57:26 2.328031e+02 4.214074e+02 0 1
li_mi_25_12_80_f 30 61 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 03-Aug-2019 19:57:29 3.737933e+02 -1.182265e+02 0 0
li_mi_25_12_80_f 30 62 50 45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 3003 03-Aug-2019 19:57:35 -4.172193e+02 4.483454e+02 0 0
li_mi_25_12_80_f 30 63 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 330 03-Aug-2019 19:57:37 1.683696e+02 2.256904e+02 0 0
li_mi_25_12_80_f 30 64 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 485 03-Aug-2019 19:58:06 4.689793e+02 1.697595e+02 0 1
li_mi_25_12_80_f 30 65 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 346 03-Aug-2019 19:58:09 -8.478689e+00 1.107675e+02 0 0
li_mi_25_12_80_f 30 66 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 408 03-Aug-2019 19:58:12 3.468665e+02 4.761086e+02 0 0
li_mi_25_12_80_f 30 67 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 418 03-Aug-2019 19:58:15 2.597304e+02 1.721552e+02 0 0
li_mi_25_12_80_f 30 68 34 45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 3003 03-Aug-2019 19:58:34 2.902657e+02 6.873256e+01 0 1
li_mi_25_12_80_f 30 69 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 413 03-Aug-2019 19:58:37 3.817349e+02 -3.296568e+02 0 0
li_mi_25_12_80_f 30 70 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 468 03-Aug-2019 19:58:40 2.064810e+02 -2.561790e+02 0 0
li_mi_25_12_80_f 30 71 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 473 03-Aug-2019 19:58:43 -2.540023e+02 -4.172079e+02 0 0
li_mi_25_12_80_f 30 72 79 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 03-Aug-2019 19:58:57 3.895241e+02 -1.434347e+02 0 1
li_mi_25_12_80_f 30 73 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 364 03-Aug-2019 19:59:00 1.345889e+02 -3.394885e+02 0 0
li_mi_25_12_80_f 30 74 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 455 03-Aug-2019 19:59:03 -2.653339e+02 -1.242518e+02 0 0
li_mi_25_12_80_f 30 75 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 460 03-Aug-2019 19:59:06 -2.147394e+02 -4.033475e+02 0 0
li_mi_25_12_80_f 30 76 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 478 03-Aug-2019 19:59:24 4.680423e+02 -2.588182e+02 0 1
li_mi_25_12_80_f 30 77 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 03-Aug-2019 19:59:27 -7.665756e+01 6.295763e+01 0 0
li_mi_25_12_80_f 30 78 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 387 03-Aug-2019 19:59:30 1.519920e+02 -4.992824e+02 0 0
li_mi_25_12_80_f 30 79 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 488 03-Aug-2019 19:59:33 9.704306e+01 -2.492300e+02 0 0
li_mi_25_12_80_f 30 80 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 03-Aug-2019 19:59:36 -6.392112e+01 -6.688226e+01 0 0
