subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
je_to_03_02_95_314_f 110 1 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 21-Jan-2020 12:08:19 2.053486e+02 -3.461201e+02 0 1
je_to_03_02_95_314_f 110 2 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 21-Jan-2020 12:08:22 -3.360969e+02 1.695229e+02 0 0
je_to_03_02_95_314_f 110 3 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 21-Jan-2020 12:08:25 -1.859870e+02 2.420544e+02 0 0
je_to_03_02_95_314_f 110 4 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 568 21-Jan-2020 12:08:50 3.495103e+02 8.845019e+01 0 1
je_to_03_02_95_314_f 110 5 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 380 21-Jan-2020 12:08:53 7.082620e+01 -4.488756e+02 0 0
je_to_03_02_95_314_f 110 6 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 496 21-Jan-2020 12:08:56 3.271736e+02 1.614888e+02 0 0
je_to_03_02_95_314_f 110 7 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 21-Jan-2020 12:08:59 -3.206603e+02 3.671312e+02 0 0
je_to_03_02_95_314_f 110 8 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 567 21-Jan-2020 12:09:14 -3.605505e+02 2.109835e+02 0 1
je_to_03_02_95_314_f 110 9 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 408 21-Jan-2020 12:09:17 -1.855898e+02 3.513956e+01 0 0
je_to_03_02_95_314_f 110 10 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 429 21-Jan-2020 12:09:20 4.805062e+02 1.613362e+02 0 0
je_to_03_02_95_314_f 110 11 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 421 21-Jan-2020 12:09:23 -8.604649e+01 -5.370228e+00 0 0
je_to_03_02_95_314_f 110 12 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 618 21-Jan-2020 12:09:45 -4.354173e+02 -3.011594e+02 0 1
je_to_03_02_95_314_f 110 13 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 380 21-Jan-2020 12:09:48 -4.703108e+02 -1.571879e+02 0 0
je_to_03_02_95_314_f 110 14 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 345 21-Jan-2020 12:09:51 -1.957629e+02 -2.896253e+02 0 0
je_to_03_02_95_314_f 110 15 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 410 21-Jan-2020 12:09:54 -3.286485e+02 4.448582e+01 0 0
je_to_03_02_95_314_f 110 16 63 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 428 21-Jan-2020 12:10:25 3.364819e+02 -1.238586e+02 0 1
je_to_03_02_95_314_f 110 17 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 463 21-Jan-2020 12:10:28 3.224847e+02 -1.841597e+02 0 0
je_to_03_02_95_314_f 110 18 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 551 21-Jan-2020 12:10:31 -2.032538e+02 -3.331889e+01 0 0
je_to_03_02_95_314_f 110 19 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 429 21-Jan-2020 12:10:34 3.606067e+02 3.397876e+02 0 0
je_to_03_02_95_314_f 110 20 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 21-Jan-2020 12:10:51 3.332856e+02 4.221351e+01 0 1
je_to_03_02_95_314_f 110 21 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 21-Jan-2020 12:10:54 1.777530e+02 -1.004850e+02 0 0
je_to_03_02_95_314_f 110 22 30 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 490 21-Jan-2020 12:10:57 -4.959343e+02 -4.681352e+02 0 0
je_to_03_02_95_314_f 110 23 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 472 21-Jan-2020 12:11:00 2.916626e+02 3.097351e+02 0 0
je_to_03_02_95_314_f 110 24 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 584 21-Jan-2020 12:11:35 -9.373315e+01 4.456410e+02 0 1
je_to_03_02_95_314_f 110 25 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 402 21-Jan-2020 12:11:38 3.060298e+02 -7.247887e+01 0 0
je_to_03_02_95_314_f 110 26 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 457 21-Jan-2020 12:11:41 -6.834976e+01 7.850404e+01 0 0
je_to_03_02_95_314_f 110 27 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 438 21-Jan-2020 12:11:44 -3.393008e+02 1.803569e+02 0 0
je_to_03_02_95_314_f 110 28 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 534 21-Jan-2020 12:12:12 1.668501e+02 3.499576e+02 0 1
je_to_03_02_95_314_f 110 29 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 414 21-Jan-2020 12:12:15 -2.196108e+01 1.326700e+02 0 0
je_to_03_02_95_314_f 110 30 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 439 21-Jan-2020 12:12:18 -4.627122e+02 -3.860841e+02 0 0
je_to_03_02_95_314_f 110 31 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 344 21-Jan-2020 12:12:21 -1.795589e+02 -2.674976e+02 0 0
je_to_03_02_95_314_f 110 32 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 21-Jan-2020 12:12:52 -4.151013e+02 2.256312e+02 0 1
je_to_03_02_95_314_f 110 33 79 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 431 21-Jan-2020 12:12:55 2.596998e+02 -1.295310e+02 0 0
je_to_03_02_95_314_f 110 34 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 21-Jan-2020 12:12:58 3.323865e+02 -1.092758e+02 0 0
je_to_03_02_95_314_f 110 35 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 518 21-Jan-2020 12:13:01 8.418251e+01 6.363444e+01 0 0
je_to_03_02_95_314_f 110 36 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 1001 21-Jan-2020 12:13:19 1.591163e+02 -2.947946e+02 0 1
je_to_03_02_95_314_f 110 37 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 442 21-Jan-2020 12:13:22 2.493917e+02 3.375237e+02 0 0
je_to_03_02_95_314_f 110 38 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 21-Jan-2020 12:13:26 -2.182125e+02 -1.234643e+02 0 0
je_to_03_02_95_314_f 110 39 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 21-Jan-2020 12:13:29 -2.536003e+02 3.004723e+02 0 0
je_to_03_02_95_314_f 110 40 17 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 21-Jan-2020 12:13:54 4.043008e+02 -3.404698e+02 0 1
je_to_03_02_95_314_f 110 41 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 472 21-Jan-2020 12:13:57 -4.573805e+02 -3.527768e+02 0 0
je_to_03_02_95_314_f 110 42 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 450 21-Jan-2020 12:14:00 -3.872212e+02 3.968184e+02 0 0
je_to_03_02_95_314_f 110 43 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 489 21-Jan-2020 12:14:03 2.584285e+01 6.826121e+01 0 0
je_to_03_02_95_314_f 110 44 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 668 21-Jan-2020 12:14:25 -3.348261e+02 -4.852880e+02 0 1
je_to_03_02_95_314_f 110 45 34 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 352 21-Jan-2020 12:14:28 -4.501778e+02 3.042149e+02 0 0
je_to_03_02_95_314_f 110 46 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 462 21-Jan-2020 12:14:31 1.814043e+01 2.331921e+02 0 0
je_to_03_02_95_314_f 110 47 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 21-Jan-2020 12:14:34 4.370313e+02 -5.141813e+01 0 0
je_to_03_02_95_314_f 110 48 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 785 21-Jan-2020 12:15:05 2.668594e+02 2.509273e+02 0 1
je_to_03_02_95_314_f 110 49 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 364 21-Jan-2020 12:15:08 1.761785e+02 2.736050e+02 0 0
je_to_03_02_95_314_f 110 50 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 439 21-Jan-2020 12:15:11 -4.747585e+02 3.774448e+02 0 0
je_to_03_02_95_314_f 110 51 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 463 21-Jan-2020 12:15:14 -1.583650e+02 1.384860e+02 0 0
je_to_03_02_95_314_f 110 52 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 21-Jan-2020 12:15:45 2.505781e+02 -6.909528e+00 0 1
je_to_03_02_95_314_f 110 53 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 380 21-Jan-2020 12:15:48 4.292512e+02 -1.289214e+02 0 0
je_to_03_02_95_314_f 110 54 26 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 371 21-Jan-2020 12:15:51 7.324727e+01 3.251456e+02 0 0
je_to_03_02_95_314_f 110 55 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 493 21-Jan-2020 12:15:54 -9.078547e+01 3.291375e+02 0 0
je_to_03_02_95_314_f 110 56 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 768 21-Jan-2020 12:16:23 -3.660122e+02 4.606901e+02 0 1
je_to_03_02_95_314_f 110 57 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 434 21-Jan-2020 12:16:26 4.402245e+02 -1.072483e+02 0 0
je_to_03_02_95_314_f 110 58 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 518 21-Jan-2020 12:16:29 3.998410e+02 -7.031078e+01 0 0
je_to_03_02_95_314_f 110 59 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 567 21-Jan-2020 12:16:32 -4.893231e+02 3.709318e+02 0 0
je_to_03_02_95_314_f 110 60 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 684 21-Jan-2020 12:17:03 9.343533e+01 -3.919664e+02 0 1
je_to_03_02_95_314_f 110 61 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 567 21-Jan-2020 12:17:06 -4.901585e+02 3.468134e+02 0 0
je_to_03_02_95_314_f 110 62 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 452 21-Jan-2020 12:17:09 -1.185248e+02 -1.772688e+02 0 0
je_to_03_02_95_314_f 110 63 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 437 21-Jan-2020 12:17:12 3.354402e+02 -8.007677e+01 0 0
je_to_03_02_95_314_f 110 64 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 718 21-Jan-2020 12:17:27 -3.430976e+02 4.816633e+02 0 1
je_to_03_02_95_314_f 110 65 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 491 21-Jan-2020 12:17:30 3.971526e+02 2.338187e+02 0 0
je_to_03_02_95_314_f 110 66 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 372 21-Jan-2020 12:17:33 1.239199e+02 -1.108439e+02 0 0
je_to_03_02_95_314_f 110 67 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 456 21-Jan-2020 12:17:36 4.100983e+01 -5.604644e+01 0 0
je_to_03_02_95_314_f 110 68 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 634 21-Jan-2020 12:18:02 -1.544650e+02 -3.865010e+02 0 1
je_to_03_02_95_314_f 110 69 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 495 21-Jan-2020 12:18:05 -1.487878e+02 -4.024563e+02 0 0
je_to_03_02_95_314_f 110 70 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 419 21-Jan-2020 12:18:08 -3.107437e+02 -7.666848e+00 0 0
je_to_03_02_95_314_f 110 71 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 551 21-Jan-2020 12:18:11 -2.681112e+02 -2.566111e+02 0 0
je_to_03_02_95_314_f 110 72 74 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 1201 21-Jan-2020 12:18:26 -3.387733e+02 -2.114184e+02 0 1
je_to_03_02_95_314_f 110 73 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 371 21-Jan-2020 12:18:29 -4.385868e+02 -1.312088e+02 0 0
je_to_03_02_95_314_f 110 74 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 21-Jan-2020 12:18:32 -5.168201e+01 -4.187527e+02 0 0
je_to_03_02_95_314_f 110 75 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 440 21-Jan-2020 12:18:35 6.629436e+01 2.022781e+02 0 0
je_to_03_02_95_314_f 110 76 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 21-Jan-2020 12:18:50 1.925853e+02 -1.737005e+02 0 1
je_to_03_02_95_314_f 110 77 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 415 21-Jan-2020 12:18:53 4.641846e+02 -4.074802e+02 0 0
je_to_03_02_95_314_f 110 78 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 668 21-Jan-2020 12:18:56 -2.167508e+02 2.008419e+02 0 0
je_to_03_02_95_314_f 110 79 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 431 21-Jan-2020 12:18:59 -2.619808e+02 6.771399e+01 0 0
je_to_03_02_95_314_f 110 80 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 517 21-Jan-2020 12:19:02 1.574041e+02 3.857416e+02 0 0
