subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
da_mo_05_08_66_622_f 8 1 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 03-Aug-2019 20:56:08 -5.398465e+00 5.717377e+01 0 1
da_mo_05_08_66_622_f 8 2 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 03-Aug-2019 20:56:11 3.555254e+02 7.067999e+01 0 0
da_mo_05_08_66_622_f 8 3 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 03-Aug-2019 20:56:14 1.090421e+02 2.161020e+02 0 0
da_mo_05_08_66_622_f 8 4 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 701 03-Aug-2019 20:56:33 4.291896e+02 4.117883e+02 0 1
da_mo_05_08_66_622_f 8 5 18 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 03-Aug-2019 20:56:36 3.994466e+02 -4.557614e+02 0 0
da_mo_05_08_66_622_f 8 6 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 718 03-Aug-2019 20:56:39 1.814867e+02 -3.057212e+02 0 0
da_mo_05_08_66_622_f 8 7 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 634 03-Aug-2019 20:56:42 -2.983156e+01 1.527925e+02 0 0
da_mo_05_08_66_622_f 8 8 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 03-Aug-2019 20:57:13 4.061723e+02 1.182130e+02 0 1
da_mo_05_08_66_622_f 8 9 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 751 03-Aug-2019 20:57:17 3.915995e+02 -4.529938e+02 0 0
da_mo_05_08_66_622_f 8 10 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 718 03-Aug-2019 20:57:20 -4.325275e+02 -3.964815e+02 0 0
da_mo_05_08_66_622_f 8 11 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 495 03-Aug-2019 20:57:23 -3.751049e+02 5.838724e+00 0 0
da_mo_05_08_66_622_f 8 12 66 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 885 03-Aug-2019 20:57:46 -3.519318e+02 -3.923390e+02 0 1
da_mo_05_08_66_622_f 8 13 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 03-Aug-2019 20:57:49 4.976346e+01 2.256175e+02 0 0
da_mo_05_08_66_622_f 8 14 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 03-Aug-2019 20:57:52 -3.334236e+02 3.992016e+02 0 0
da_mo_05_08_66_622_f 8 15 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 801 03-Aug-2019 20:57:55 3.567706e+02 -1.509516e+02 0 0
da_mo_05_08_66_622_f 8 16 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 784 03-Aug-2019 20:58:20 -2.772305e+02 1.417026e+02 0 1
da_mo_05_08_66_622_f 8 17 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 634 03-Aug-2019 20:58:24 -3.322091e+02 -1.989298e+02 0 0
da_mo_05_08_66_622_f 8 18 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 03-Aug-2019 20:58:27 -1.355187e+02 -3.425210e+02 0 0
da_mo_05_08_66_622_f 8 19 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 03-Aug-2019 20:58:30 1.931494e+02 -2.610226e+02 0 0
da_mo_05_08_66_622_f 8 20 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 735 03-Aug-2019 20:58:55 -3.777074e+02 -4.828831e+01 0 1
da_mo_05_08_66_622_f 8 21 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 03-Aug-2019 20:58:58 -3.397982e+02 4.188641e+02 0 0
da_mo_05_08_66_622_f 8 22 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 534 03-Aug-2019 20:59:02 -3.159924e+02 -4.376386e+02 0 0
da_mo_05_08_66_622_f 8 23 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 668 03-Aug-2019 20:59:05 -3.918586e+02 -2.937608e+02 0 0
da_mo_05_08_66_622_f 8 24 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 701 03-Aug-2019 20:59:20 -1.058084e+02 -4.853618e+02 0 1
da_mo_05_08_66_622_f 8 25 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 03-Aug-2019 20:59:23 4.739328e+02 -4.413371e+02 0 0
da_mo_05_08_66_622_f 8 26 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 458 03-Aug-2019 20:59:26 1.030801e+02 -4.686761e+01 0 0
da_mo_05_08_66_622_f 8 27 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 735 03-Aug-2019 20:59:29 -5.929408e+00 -6.934260e+01 0 0
da_mo_05_08_66_622_f 8 28 55 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 584 03-Aug-2019 20:59:48 3.150227e+02 -4.072863e+02 0 1
da_mo_05_08_66_622_f 8 29 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 701 03-Aug-2019 20:59:52 2.656381e+02 -4.377250e+02 0 0
da_mo_05_08_66_622_f 8 30 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 03-Aug-2019 20:59:55 2.844651e+02 7.414697e+01 0 0
da_mo_05_08_66_622_f 8 31 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 03-Aug-2019 20:59:58 2.921983e+02 6.483658e+01 0 0
da_mo_05_08_66_622_f 8 32 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 735 03-Aug-2019 21:00:23 3.509678e+02 1.798065e+02 0 1
da_mo_05_08_66_622_f 8 33 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 03-Aug-2019 21:00:26 -3.363247e+02 -9.316619e+01 0 0
da_mo_05_08_66_622_f 8 34 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 03-Aug-2019 21:00:29 -4.359976e+01 3.358676e+02 0 0
da_mo_05_08_66_622_f 8 35 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 667 03-Aug-2019 21:00:33 3.504239e+02 2.679343e+02 0 0
da_mo_05_08_66_622_f 8 36 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 751 03-Aug-2019 21:00:48 1.724759e+02 1.125183e+02 0 1
da_mo_05_08_66_622_f 8 37 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 03-Aug-2019 21:00:51 -1.199402e+02 -3.011702e+02 0 0
da_mo_05_08_66_622_f 8 38 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 03-Aug-2019 21:00:54 2.589082e+02 7.653750e+01 0 0
da_mo_05_08_66_622_f 8 39 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 734 03-Aug-2019 21:00:57 -2.652883e+02 -1.755852e+02 0 0
da_mo_05_08_66_622_f 8 40 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 851 03-Aug-2019 21:01:23 1.784008e+02 2.823762e+02 0 1
da_mo_05_08_66_622_f 8 41 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 03-Aug-2019 21:01:26 4.725245e+02 -2.678061e+02 0 0
da_mo_05_08_66_622_f 8 42 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 735 03-Aug-2019 21:01:29 2.858935e+02 -3.232533e+02 0 0
da_mo_05_08_66_622_f 8 43 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 518 03-Aug-2019 21:01:32 -1.080366e+02 -5.374533e+01 0 0
da_mo_05_08_66_622_f 8 44 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 03-Aug-2019 21:01:47 6.508155e+01 -2.670784e+02 0 1
da_mo_05_08_66_622_f 8 45 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 481 03-Aug-2019 21:01:50 4.298410e+02 -7.048086e+01 0 0
da_mo_05_08_66_622_f 8 46 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 568 03-Aug-2019 21:01:53 -5.307109e+01 -2.194301e+02 0 0
da_mo_05_08_66_622_f 8 47 39 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 499 03-Aug-2019 21:01:56 -3.026001e+02 3.842557e+02 0 0
da_mo_05_08_66_622_f 8 48 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 685 03-Aug-2019 21:02:16 2.921279e+02 -2.751320e+02 0 1
da_mo_05_08_66_622_f 8 49 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 618 03-Aug-2019 21:02:19 -2.120853e+02 5.316595e+01 0 0
da_mo_05_08_66_622_f 8 50 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 03-Aug-2019 21:02:22 -2.919763e+02 4.236206e+02 0 0
da_mo_05_08_66_622_f 8 51 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 477 03-Aug-2019 21:02:25 -1.849900e+02 3.029468e+00 0 0
da_mo_05_08_66_622_f 8 52 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 734 03-Aug-2019 21:02:40 4.529593e+02 -3.921174e+02 0 1
da_mo_05_08_66_622_f 8 53 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 468 03-Aug-2019 21:02:43 3.802649e+02 7.366492e+01 0 0
da_mo_05_08_66_622_f 8 54 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 499 03-Aug-2019 21:02:46 -3.423908e+02 4.121640e+02 0 0
da_mo_05_08_66_622_f 8 55 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 471 03-Aug-2019 21:02:49 -3.631011e+01 9.223943e+00 0 0
da_mo_05_08_66_622_f 8 56 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 718 03-Aug-2019 21:03:06 -4.448108e+02 1.278961e+02 0 1
da_mo_05_08_66_622_f 8 57 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 567 03-Aug-2019 21:03:09 -3.313796e+02 4.391212e+01 0 0
da_mo_05_08_66_622_f 8 58 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 03-Aug-2019 21:03:13 -1.813950e+02 -9.765777e+01 0 0
da_mo_05_08_66_622_f 8 59 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 465 03-Aug-2019 21:03:16 -4.581208e+01 2.023007e+02 0 0
da_mo_05_08_66_622_f 8 60 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 718 03-Aug-2019 21:03:47 2.332738e+02 -1.485322e+02 0 1
da_mo_05_08_66_622_f 8 61 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 499 03-Aug-2019 21:03:50 7.819430e+01 -3.151589e+02 0 0
da_mo_05_08_66_622_f 8 62 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 568 03-Aug-2019 21:03:53 4.105979e+02 -4.906635e+02 0 0
da_mo_05_08_66_622_f 8 63 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 03-Aug-2019 21:03:56 3.194283e+02 -9.299370e+01 0 0
da_mo_05_08_66_622_f 8 64 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 718 03-Aug-2019 21:04:19 4.892671e+02 4.151667e+02 0 1
da_mo_05_08_66_622_f 8 65 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 03-Aug-2019 21:04:22 2.632133e+02 2.245685e+01 0 0
da_mo_05_08_66_622_f 8 66 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 03-Aug-2019 21:04:25 1.907979e+02 4.272576e+02 0 0
da_mo_05_08_66_622_f 8 67 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 03-Aug-2019 21:04:28 1.423003e+02 2.126726e+01 0 0
da_mo_05_08_66_622_f 8 68 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 1018 03-Aug-2019 21:05:04 -3.712477e+02 6.109708e+01 0 1
da_mo_05_08_66_622_f 8 69 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 03-Aug-2019 21:05:07 4.122638e+02 -1.271997e+02 0 0
da_mo_05_08_66_622_f 8 70 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 03-Aug-2019 21:05:10 -4.219083e+02 6.121097e+01 0 0
da_mo_05_08_66_622_f 8 71 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 668 03-Aug-2019 21:05:13 -4.270559e+02 3.186958e+02 0 0
da_mo_05_08_66_622_f 8 72 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 768 03-Aug-2019 21:05:32 -1.771375e+02 -3.435988e+02 0 1
da_mo_05_08_66_622_f 8 73 51 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 03-Aug-2019 21:05:35 -3.365667e+02 4.870078e+02 0 0
da_mo_05_08_66_622_f 8 74 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 03-Aug-2019 21:05:38 2.649556e+02 -3.263419e+02 0 0
da_mo_05_08_66_622_f 8 75 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 684 03-Aug-2019 21:05:41 4.378277e+02 2.751066e+02 0 0
da_mo_05_08_66_622_f 8 76 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 885 03-Aug-2019 21:05:59 -4.125910e+02 -3.540069e+02 0 1
da_mo_05_08_66_622_f 8 77 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 03-Aug-2019 21:06:02 2.588878e+02 1.675421e+02 0 0
da_mo_05_08_66_622_f 8 78 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 495 03-Aug-2019 21:06:05 -2.086957e+02 -2.146734e+02 0 0
da_mo_05_08_66_622_f 8 79 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 03-Aug-2019 21:06:09 -2.782168e+02 -2.966857e+02 0 0
da_mo_05_08_66_622_f 8 80 5 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 768 03-Aug-2019 21:06:12 -3.157397e+02 -2.144431e+02 0 0
