subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
da_mo_05_08_66_622_f 6 1 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 1402 03-Aug-2019 20:31:47 3.860680e+02 -3.786825e+02 0 1
da_mo_05_08_66_622_f 6 2 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 1168 03-Aug-2019 20:31:51 2.780255e+02 -4.974039e+02 0 0
da_mo_05_08_66_622_f 6 3 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 1101 03-Aug-2019 20:31:54 -2.058363e+02 1.333600e+01 0 0
da_mo_05_08_66_622_f 6 4 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 1034 03-Aug-2019 20:32:20 -2.904724e+02 3.714253e+02 0 1
da_mo_05_08_66_622_f 6 5 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 918 03-Aug-2019 20:32:23 4.112024e+02 -2.055611e+01 0 0
da_mo_05_08_66_622_f 6 6 37 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 851 03-Aug-2019 20:32:27 3.950266e+02 -2.197526e+02 0 0
da_mo_05_08_66_622_f 6 7 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 768 03-Aug-2019 20:32:30 -1.695246e+02 -3.774950e+02 0 0
da_mo_05_08_66_622_f 6 8 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 735 03-Aug-2019 20:33:02 -1.629088e+02 -8.583381e+01 0 1
da_mo_05_08_66_622_f 6 9 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 668 03-Aug-2019 20:33:05 -2.060693e+02 4.536778e+02 0 0
da_mo_05_08_66_622_f 6 10 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 03-Aug-2019 20:33:08 -5.873755e+01 7.153985e+01 0 0
da_mo_05_08_66_622_f 6 11 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 784 03-Aug-2019 20:33:11 -9.629443e+01 -4.661612e+02 0 0
da_mo_05_08_66_622_f 6 12 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 668 03-Aug-2019 20:33:37 1.449785e+02 -1.370556e+02 0 1
da_mo_05_08_66_622_f 6 13 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 601 03-Aug-2019 20:33:40 1.191938e+02 -1.851966e+00 0 0
da_mo_05_08_66_622_f 6 14 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 03-Aug-2019 20:33:43 -3.032910e+02 1.180168e+02 0 0
da_mo_05_08_66_622_f 6 15 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 03-Aug-2019 20:33:46 -3.080734e+02 -4.915264e+02 0 0
da_mo_05_08_66_622_f 6 16 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 03-Aug-2019 20:34:03 -1.028853e+02 -2.274730e+02 0 1
da_mo_05_08_66_622_f 6 17 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 584 03-Aug-2019 20:34:06 4.827731e+02 2.316095e+02 0 0
da_mo_05_08_66_622_f 6 18 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 03-Aug-2019 20:34:09 -4.770053e+02 1.150494e+02 0 0
da_mo_05_08_66_622_f 6 19 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 03-Aug-2019 20:34:13 -1.507742e+02 4.316816e+01 0 0
da_mo_05_08_66_622_f 6 20 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 568 03-Aug-2019 20:34:44 1.934949e+02 -2.359489e+02 0 1
da_mo_05_08_66_622_f 6 21 17 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 818 03-Aug-2019 20:34:47 -3.816433e+02 3.720716e+02 0 0
da_mo_05_08_66_622_f 6 22 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 517 03-Aug-2019 20:34:51 -4.625156e+02 -4.499687e+02 0 0
da_mo_05_08_66_622_f 6 23 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 484 03-Aug-2019 20:34:54 -4.376108e+02 -2.617045e+01 0 0
da_mo_05_08_66_622_f 6 24 68 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 668 03-Aug-2019 20:35:16 -2.165890e+02 -2.251647e+02 0 1
da_mo_05_08_66_622_f 6 25 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 885 03-Aug-2019 20:35:19 -1.954804e+02 2.145953e+02 0 0
da_mo_05_08_66_622_f 6 26 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 463 03-Aug-2019 20:35:22 -2.273150e+02 3.775753e+02 0 0
da_mo_05_08_66_622_f 6 27 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 03-Aug-2019 20:35:26 2.094797e+01 -7.183706e+01 0 0
da_mo_05_08_66_622_f 6 28 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 751 03-Aug-2019 20:35:57 -5.198237e+01 1.015114e+02 0 1
da_mo_05_08_66_622_f 6 29 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 03-Aug-2019 20:36:00 -4.516538e+02 -4.076768e+02 0 0
da_mo_05_08_66_622_f 6 30 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 718 03-Aug-2019 20:36:04 -4.922169e+02 4.503538e+02 0 0
da_mo_05_08_66_622_f 6 31 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 03-Aug-2019 20:36:07 -1.200332e+02 2.545441e+02 0 0
da_mo_05_08_66_622_f 6 32 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 03-Aug-2019 20:36:22 -1.637182e+02 -1.219679e+02 0 1
da_mo_05_08_66_622_f 6 33 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 618 03-Aug-2019 20:36:25 -2.398191e+02 2.861717e+02 0 0
da_mo_05_08_66_622_f 6 34 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 03-Aug-2019 20:36:28 1.790816e+02 2.014541e+02 0 0
da_mo_05_08_66_622_f 6 35 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 734 03-Aug-2019 20:36:31 -1.284143e+02 -4.475037e+02 0 0
da_mo_05_08_66_622_f 6 36 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 567 03-Aug-2019 20:36:56 2.237236e+02 3.743853e+02 0 1
da_mo_05_08_66_622_f 6 37 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 751 03-Aug-2019 20:37:00 2.457108e+02 -2.676312e+02 0 0
da_mo_05_08_66_622_f 6 38 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 03-Aug-2019 20:37:03 1.471693e+02 -3.289081e+02 0 0
da_mo_05_08_66_622_f 6 39 66 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 03-Aug-2019 20:37:06 4.154104e+02 -1.777273e+02 0 0
da_mo_05_08_66_622_f 6 40 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 918 03-Aug-2019 20:37:24 -4.784338e+02 4.615126e+02 0 1
da_mo_05_08_66_622_f 6 41 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 751 03-Aug-2019 20:37:28 -4.958569e+02 4.923185e+02 0 0
da_mo_05_08_66_622_f 6 42 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 03-Aug-2019 20:37:31 -4.285091e+02 3.513106e+01 0 0
da_mo_05_08_66_622_f 6 43 77 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 03-Aug-2019 20:37:34 2.615951e+02 -2.507204e+02 0 0
da_mo_05_08_66_622_f 6 44 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 751 03-Aug-2019 20:37:59 -3.940502e+02 2.363868e+02 0 1
da_mo_05_08_66_622_f 6 45 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 568 03-Aug-2019 20:38:03 -2.806584e+02 1.197807e+02 0 0
da_mo_05_08_66_622_f 6 46 53 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 901 03-Aug-2019 20:38:06 1.716375e+02 1.747367e+02 0 0
da_mo_05_08_66_622_f 6 47 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 03-Aug-2019 20:38:09 -2.097886e+02 3.009163e+02 0 0
da_mo_05_08_66_622_f 6 48 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 835 03-Aug-2019 20:38:32 -9.336176e+00 -1.665624e+02 0 1
da_mo_05_08_66_622_f 6 49 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 03-Aug-2019 20:38:35 2.465493e+02 -2.888898e+02 0 0
da_mo_05_08_66_622_f 6 50 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 635 03-Aug-2019 20:38:38 -2.375394e+02 3.399033e+02 0 0
da_mo_05_08_66_622_f 6 51 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 03-Aug-2019 20:38:41 5.580603e+01 2.735789e+02 0 0
da_mo_05_08_66_622_f 6 52 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 818 03-Aug-2019 20:39:17 -1.161320e+02 1.768492e+02 0 1
da_mo_05_08_66_622_f 6 53 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 03-Aug-2019 20:39:20 -3.721667e+02 4.052638e+02 0 0
da_mo_05_08_66_622_f 6 54 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 634 03-Aug-2019 20:39:23 -1.095393e+02 -1.020372e+02 0 0
da_mo_05_08_66_622_f 6 55 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 668 03-Aug-2019 20:39:26 4.335791e+02 -3.923080e+02 0 0
da_mo_05_08_66_622_f 6 56 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 851 03-Aug-2019 20:39:44 3.694936e+02 -3.950278e+02 0 1
da_mo_05_08_66_622_f 6 57 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 668 03-Aug-2019 20:39:47 2.856748e+02 4.985122e+02 0 0
da_mo_05_08_66_622_f 6 58 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 481 03-Aug-2019 20:39:50 6.030658e+01 2.579640e+02 0 0
da_mo_05_08_66_622_f 6 59 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 635 03-Aug-2019 20:39:53 -2.854689e+01 -1.502402e+02 0 0
da_mo_05_08_66_622_f 6 60 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 734 03-Aug-2019 20:40:28 1.730156e+02 3.240133e+02 0 1
da_mo_05_08_66_622_f 6 61 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 03-Aug-2019 20:40:32 -4.490406e+02 4.154711e+02 0 0
da_mo_05_08_66_622_f 6 62 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 03-Aug-2019 20:40:35 -2.524195e+02 -1.555396e+02 0 0
da_mo_05_08_66_622_f 6 63 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 734 03-Aug-2019 20:40:38 3.649102e+02 9.084740e+01 0 0
da_mo_05_08_66_622_f 6 64 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 701 03-Aug-2019 20:41:13 1.313729e+02 3.945948e+02 0 1
da_mo_05_08_66_622_f 6 65 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 03-Aug-2019 20:41:17 -8.955404e+01 2.561249e+02 0 0
da_mo_05_08_66_622_f 6 66 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 551 03-Aug-2019 20:41:20 3.778179e+02 4.309422e+02 0 0
da_mo_05_08_66_622_f 6 67 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 551 03-Aug-2019 20:41:23 -3.014074e+02 -4.734140e+01 0 0
da_mo_05_08_66_622_f 6 68 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 718 03-Aug-2019 20:41:58 1.112308e+01 -4.791582e+01 0 1
da_mo_05_08_66_622_f 6 69 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 489 03-Aug-2019 20:42:01 -1.605908e+02 -4.314606e+02 0 0
da_mo_05_08_66_622_f 6 70 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 734 03-Aug-2019 20:42:05 4.114329e+02 1.555968e+02 0 0
da_mo_05_08_66_622_f 6 71 58 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 1051 03-Aug-2019 20:42:08 -1.088722e+02 -3.212865e+01 0 0
da_mo_05_08_66_622_f 6 72 26 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 03-Aug-2019 20:42:26 -3.585483e-01 9.665983e+01 0 1
da_mo_05_08_66_622_f 6 73 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 684 03-Aug-2019 20:42:30 4.784364e+02 4.955990e+02 0 0
da_mo_05_08_66_622_f 6 74 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 751 03-Aug-2019 20:42:33 7.451393e+01 -5.420524e+01 0 0
da_mo_05_08_66_622_f 6 75 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 03-Aug-2019 20:42:36 8.163904e+00 2.847462e+02 0 0
da_mo_05_08_66_622_f 6 76 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 1118 03-Aug-2019 20:43:02 -1.486089e+02 -3.448123e+01 0 1
da_mo_05_08_66_622_f 6 77 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 03-Aug-2019 20:43:05 2.653457e+02 2.825471e+02 0 0
da_mo_05_08_66_622_f 6 78 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 03-Aug-2019 20:43:08 1.315888e+02 -3.467950e+02 0 0
da_mo_05_08_66_622_f 6 79 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 685 03-Aug-2019 20:43:11 1.994747e+02 2.893052e+02 0 0
da_mo_05_08_66_622_f 6 80 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 1001 03-Aug-2019 20:43:15 -2.654666e+02 -3.192755e+02 0 0
