subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
za_su_26_06_80_794_f 95 1 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 1135 29-Dec-2019 12:34:19 3.445848e+01 -4.892251e+02 0 1
za_su_26_06_80_794_f 95 2 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 968 29-Dec-2019 12:34:22 1.681003e+02 3.869441e+02 0 0
za_su_26_06_80_794_f 95 3 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 901 29-Dec-2019 12:34:26 -2.069448e+02 4.433716e+01 0 0
za_su_26_06_80_794_f 95 4 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 768 29-Dec-2019 12:34:55 1.914278e+02 -3.172583e+02 0 1
za_su_26_06_80_794_f 95 5 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 584 29-Dec-2019 12:34:58 1.991795e+02 -5.019444e+01 0 0
za_su_26_06_80_794_f 95 6 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 29-Dec-2019 12:35:01 -2.214867e+02 3.688140e+02 0 0
za_su_26_06_80_794_f 95 7 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 618 29-Dec-2019 12:35:04 4.262715e+02 -3.524441e+02 0 0
za_su_26_06_80_794_f 95 8 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 1035 29-Dec-2019 12:35:30 -4.117293e+02 -1.570158e+02 0 1
za_su_26_06_80_794_f 95 9 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 668 29-Dec-2019 12:35:33 4.959037e+02 -4.201732e+02 0 0
za_su_26_06_80_794_f 95 10 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 431 29-Dec-2019 12:35:36 -3.275969e+02 1.528977e+01 0 0
za_su_26_06_80_794_f 95 11 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 701 29-Dec-2019 12:35:39 -2.973848e+02 -3.215966e+02 0 0
za_su_26_06_80_794_f 95 12 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 868 29-Dec-2019 12:36:15 -3.511044e+02 -4.074348e+02 0 1
za_su_26_06_80_794_f 95 13 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 29-Dec-2019 12:36:18 7.704900e+01 1.123269e+02 0 0
za_su_26_06_80_794_f 95 14 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 29-Dec-2019 12:36:21 4.575138e+02 -2.367582e+02 0 0
za_su_26_06_80_794_f 95 15 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 668 29-Dec-2019 12:36:24 9.365710e+01 -1.797217e+02 0 0
za_su_26_06_80_794_f 95 16 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 1001 29-Dec-2019 12:36:44 1.433312e+02 -8.892732e+01 0 1
za_su_26_06_80_794_f 95 17 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 585 29-Dec-2019 12:36:47 -7.755086e+01 -1.313271e+02 0 0
za_su_26_06_80_794_f 95 18 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 29-Dec-2019 12:36:50 1.700826e+02 -8.260074e+01 0 0
za_su_26_06_80_794_f 95 19 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 584 29-Dec-2019 12:36:54 -9.190733e-01 -2.657619e+02 0 0
za_su_26_06_80_794_f 95 20 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 29-Dec-2019 12:37:25 2.830085e+02 2.326014e+02 0 1
za_su_26_06_80_794_f 95 21 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 701 29-Dec-2019 12:37:28 -7.145504e+01 -1.934620e+02 0 0
za_su_26_06_80_794_f 95 22 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 29-Dec-2019 12:37:31 -1.241783e+02 1.508721e+02 0 0
za_su_26_06_80_794_f 95 23 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 29-Dec-2019 12:37:35 -3.078154e+02 -2.547828e+02 0 0
za_su_26_06_80_794_f 95 24 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 735 29-Dec-2019 12:38:00 4.825547e+02 -2.955625e+00 0 1
za_su_26_06_80_794_f 95 25 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 29-Dec-2019 12:38:03 -4.909368e+01 -3.786623e+02 0 0
za_su_26_06_80_794_f 95 26 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 601 29-Dec-2019 12:38:06 1.964087e+02 7.265102e+01 0 0
za_su_26_06_80_794_f 95 27 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 635 29-Dec-2019 12:38:09 4.399610e+02 2.550611e+02 0 0
za_su_26_06_80_794_f 95 28 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 735 29-Dec-2019 12:38:26 1.221540e+02 -6.653568e+00 0 1
za_su_26_06_80_794_f 95 29 48 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 29-Dec-2019 12:38:29 9.324499e+01 1.385051e+02 0 0
za_su_26_06_80_794_f 95 30 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 29-Dec-2019 12:38:33 -1.390928e+02 1.048328e+01 0 0
za_su_26_06_80_794_f 95 31 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 29-Dec-2019 12:38:36 2.274022e+02 -3.532742e+02 0 0
za_su_26_06_80_794_f 95 32 34 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 1402 29-Dec-2019 12:38:53 -4.044084e+02 -1.813235e+02 0 1
za_su_26_06_80_794_f 95 33 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 668 29-Dec-2019 12:38:57 5.386663e+01 -3.348939e+02 0 0
za_su_26_06_80_794_f 95 34 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 684 29-Dec-2019 12:39:00 -3.296974e+02 -4.884472e+02 0 0
za_su_26_06_80_794_f 95 35 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 29-Dec-2019 12:39:03 4.645626e+02 -2.983725e+02 0 0
za_su_26_06_80_794_f 95 36 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 684 29-Dec-2019 12:39:28 4.930332e+01 1.617608e+02 0 1
za_su_26_06_80_794_f 95 37 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 618 29-Dec-2019 12:39:31 4.760251e+02 -2.961186e+02 0 0
za_su_26_06_80_794_f 95 38 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 567 29-Dec-2019 12:39:35 3.853953e+01 -2.975698e+02 0 0
za_su_26_06_80_794_f 95 39 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 718 29-Dec-2019 12:39:38 3.885358e+02 3.430580e+02 0 0
za_su_26_06_80_794_f 95 40 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 668 29-Dec-2019 12:40:09 -2.276855e+02 -2.976294e+02 0 1
za_su_26_06_80_794_f 95 41 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 1051 29-Dec-2019 12:40:13 2.703203e+02 -1.677002e+02 0 0
za_su_26_06_80_794_f 95 42 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 752 29-Dec-2019 12:40:16 -3.354759e+02 1.621972e+02 0 0
za_su_26_06_80_794_f 95 43 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 29-Dec-2019 12:40:19 -3.799622e+02 2.782652e+02 0 0
za_su_26_06_80_794_f 95 44 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 751 29-Dec-2019 12:40:55 2.612604e+02 -3.545440e+01 0 1
za_su_26_06_80_794_f 95 45 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 484 29-Dec-2019 12:40:58 -3.320506e+01 4.777481e+01 0 0
za_su_26_06_80_794_f 95 46 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 701 29-Dec-2019 12:41:01 3.767047e+02 2.631339e+02 0 0
za_su_26_06_80_794_f 95 47 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 634 29-Dec-2019 12:41:04 1.540070e+01 -3.827314e+02 0 0
za_su_26_06_80_794_f 95 48 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 968 29-Dec-2019 12:41:40 -3.001080e+02 -6.010334e+01 0 1
za_su_26_06_80_794_f 95 49 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 634 29-Dec-2019 12:41:43 2.213266e+02 -5.563105e+01 0 0
za_su_26_06_80_794_f 95 50 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 718 29-Dec-2019 12:41:46 -3.200433e+02 4.123074e+02 0 0
za_su_26_06_80_794_f 95 51 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 29-Dec-2019 12:41:49 -4.476259e+02 4.233513e+02 0 0
za_su_26_06_80_794_f 95 52 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 818 29-Dec-2019 12:42:15 1.903556e+02 -4.132112e+02 0 1
za_su_26_06_80_794_f 95 53 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 29-Dec-2019 12:42:18 3.781912e+02 4.828583e+01 0 0
za_su_26_06_80_794_f 95 54 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 517 29-Dec-2019 12:42:21 1.048817e+02 1.703605e+02 0 0
za_su_26_06_80_794_f 95 55 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 29-Dec-2019 12:42:24 9.168964e+01 -3.843548e+02 0 0
za_su_26_06_80_794_f 95 56 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 718 29-Dec-2019 12:42:42 -2.808007e+02 4.827068e+02 0 1
za_su_26_06_80_794_f 95 57 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 634 29-Dec-2019 12:42:46 -2.246997e+02 2.463899e+02 0 0
za_su_26_06_80_794_f 95 58 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 29-Dec-2019 12:42:49 -1.001596e+02 3.869177e+02 0 0
za_su_26_06_80_794_f 95 59 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 29-Dec-2019 12:42:52 -7.240927e+01 3.351769e+02 0 0
za_su_26_06_80_794_f 95 60 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 29-Dec-2019 12:43:17 -2.235101e+02 -3.767645e+02 0 1
za_su_26_06_80_794_f 95 61 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 491 29-Dec-2019 12:43:20 -1.165426e+01 2.146528e+01 0 0
za_su_26_06_80_794_f 95 62 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 490 29-Dec-2019 12:43:23 1.577273e+02 4.927502e+02 0 0
za_su_26_06_80_794_f 95 63 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 651 29-Dec-2019 12:43:26 -4.847507e+02 8.324987e+01 0 0
za_su_26_06_80_794_f 95 64 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 801 29-Dec-2019 12:43:52 2.258246e+01 3.405868e+02 0 1
za_su_26_06_80_794_f 95 65 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 734 29-Dec-2019 12:43:55 3.664002e+02 -3.602880e+02 0 0
za_su_26_06_80_794_f 95 66 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 551 29-Dec-2019 12:43:58 -1.189039e+02 -3.592008e+02 0 0
za_su_26_06_80_794_f 95 67 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 476 29-Dec-2019 12:44:01 1.164314e+02 3.134038e+02 0 0
za_su_26_06_80_794_f 95 68 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 818 29-Dec-2019 12:44:24 -2.872368e+02 -1.388073e+02 0 1
za_su_26_06_80_794_f 95 69 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 517 29-Dec-2019 12:44:27 3.245668e+02 4.019953e+02 0 0
za_su_26_06_80_794_f 95 70 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 635 29-Dec-2019 12:44:30 1.027305e+02 -6.532910e+01 0 0
za_su_26_06_80_794_f 95 71 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 601 29-Dec-2019 12:44:33 4.581908e+02 1.436696e+02 0 0
za_su_26_06_80_794_f 95 72 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 29-Dec-2019 12:44:58 3.346662e+02 1.708965e+02 0 1
za_su_26_06_80_794_f 95 73 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 496 29-Dec-2019 12:45:01 1.623654e+02 1.910815e+02 0 0
za_su_26_06_80_794_f 95 74 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 768 29-Dec-2019 12:45:05 -3.865472e+02 4.553046e+01 0 0
za_su_26_06_80_794_f 95 75 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 29-Dec-2019 12:45:08 2.862941e+02 4.600351e+02 0 0
za_su_26_06_80_794_f 95 76 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 29-Dec-2019 12:45:25 -4.092485e+02 -2.382638e+02 0 1
za_su_26_06_80_794_f 95 77 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 1001 29-Dec-2019 12:45:29 3.147550e+02 -8.359005e+01 0 0
za_su_26_06_80_794_f 95 78 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 668 29-Dec-2019 12:45:32 4.121182e+02 -8.706230e+01 0 0
za_su_26_06_80_794_f 95 79 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 29-Dec-2019 12:45:35 3.103105e+02 -3.199838e+02 0 0
za_su_26_06_80_794_f 95 80 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 567 29-Dec-2019 12:45:38 3.616204e+02 -4.307822e+02 0 0
