subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
li_mi_25_12_80_f 24 1 29 45 45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 3003 03-Aug-2019 18:34:05 -4.589294e+02 2.168762e+02 0 1
li_mi_25_12_80_f 24 2 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 3003 03-Aug-2019 18:34:10 5.066998e+01 6.400363e+01 0 0
li_mi_25_12_80_f 24 3 2 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 1385 03-Aug-2019 18:34:14 1.623186e+02 4.219441e+02 0 0
li_mi_25_12_80_f 24 4 48 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 701 03-Aug-2019 18:34:40 -4.061438e+01 -8.390878e+01 0 1
li_mi_25_12_80_f 24 5 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 03-Aug-2019 18:34:43 9.990429e+01 4.069298e+02 0 0
li_mi_25_12_80_f 24 6 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 417 03-Aug-2019 18:34:46 1.878010e+02 1.876238e+02 0 0
li_mi_25_12_80_f 24 7 66 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 438 03-Aug-2019 18:34:49 4.940438e+02 -9.882460e+01 0 0
li_mi_25_12_80_f 24 8 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 668 03-Aug-2019 18:35:24 2.763423e+02 -3.283159e+02 0 1
li_mi_25_12_80_f 24 9 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 701 03-Aug-2019 18:35:27 -4.520851e+02 -3.736459e+02 0 0
li_mi_25_12_80_f 24 10 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 701 03-Aug-2019 18:35:30 -4.684284e+02 -9.120573e+01 0 0
li_mi_25_12_80_f 24 11 4 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 651 03-Aug-2019 18:35:33 3.535207e+02 -3.607255e+02 0 0
li_mi_25_12_80_f 24 12 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 1218 03-Aug-2019 18:35:49 3.019542e+02 -4.722688e+02 0 1
li_mi_25_12_80_f 24 13 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 685 03-Aug-2019 18:35:52 -4.127797e+02 -4.303283e+01 0 0
li_mi_25_12_80_f 24 14 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 551 03-Aug-2019 18:35:55 -2.399454e+02 -2.864647e+02 0 0
li_mi_25_12_80_f 24 15 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 03-Aug-2019 18:35:58 -2.934469e+01 -1.265186e+02 0 0
li_mi_25_12_80_f 24 16 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 1018 03-Aug-2019 18:36:23 -2.513438e+02 4.828043e+02 0 1
li_mi_25_12_80_f 24 17 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 668 03-Aug-2019 18:36:27 1.883992e+01 4.794594e+02 0 0
li_mi_25_12_80_f 24 18 25 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 03-Aug-2019 18:36:30 -1.916474e+02 -5.516284e+01 0 0
li_mi_25_12_80_f 24 19 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 801 03-Aug-2019 18:36:33 -4.238977e+02 -1.719270e+02 0 0
li_mi_25_12_80_f 24 20 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 1151 03-Aug-2019 18:36:50 2.937851e+02 -3.653312e+02 0 1
li_mi_25_12_80_f 24 21 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 03-Aug-2019 18:36:53 -4.819471e+02 3.137563e+02 0 0
li_mi_25_12_80_f 24 22 60 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 03-Aug-2019 18:36:56 2.932418e+02 1.315495e+02 0 0
li_mi_25_12_80_f 24 23 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 818 03-Aug-2019 18:37:00 1.136296e+02 4.398726e+02 0 0
li_mi_25_12_80_f 24 24 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 1135 03-Aug-2019 18:37:18 -4.753566e+02 2.106165e+02 0 1
li_mi_25_12_80_f 24 25 72 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 03-Aug-2019 18:37:21 1.543084e+02 1.096714e+01 0 0
li_mi_25_12_80_f 24 26 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 567 03-Aug-2019 18:37:24 3.736159e+01 -3.079895e+02 0 0
li_mi_25_12_80_f 24 27 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 03-Aug-2019 18:37:27 1.800875e+02 -4.146680e+02 0 0
li_mi_25_12_80_f 24 28 16 -45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 3003 03-Aug-2019 18:37:55 1.686997e+02 -3.412950e+02 0 1
li_mi_25_12_80_f 24 29 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 684 03-Aug-2019 18:37:58 -2.446883e+02 3.729541e+02 0 0
li_mi_25_12_80_f 24 30 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 567 03-Aug-2019 18:38:01 -1.008230e+01 4.790865e+02 0 0
li_mi_25_12_80_f 24 31 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 667 03-Aug-2019 18:38:04 -3.843005e+02 -1.279163e+02 0 0
li_mi_25_12_80_f 24 32 6 45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 3003 03-Aug-2019 18:38:42 -1.756508e+02 -4.802883e+02 0 1
li_mi_25_12_80_f 24 33 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 567 03-Aug-2019 18:38:45 -4.125284e+02 -1.935134e+02 0 0
li_mi_25_12_80_f 24 34 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 685 03-Aug-2019 18:38:48 2.850889e+02 -3.412233e+02 0 0
li_mi_25_12_80_f 24 35 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 478 03-Aug-2019 18:38:51 1.376246e+02 1.065646e+02 0 0
li_mi_25_12_80_f 24 36 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 801 03-Aug-2019 18:39:26 2.997540e+01 -2.682364e+02 0 1
li_mi_25_12_80_f 24 37 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 684 03-Aug-2019 18:39:30 -1.031493e+02 -1.587458e+02 0 0
li_mi_25_12_80_f 24 38 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 684 03-Aug-2019 18:39:33 -4.775312e+01 -2.872228e+02 0 0
li_mi_25_12_80_f 24 39 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 768 03-Aug-2019 18:39:36 -2.183889e+02 4.615004e+02 0 0
li_mi_25_12_80_f 24 40 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 701 03-Aug-2019 18:39:58 -9.412433e+01 3.644802e+02 0 1
li_mi_25_12_80_f 24 41 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 03-Aug-2019 18:40:01 4.959223e+02 4.911140e+02 0 0
li_mi_25_12_80_f 24 42 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 484 03-Aug-2019 18:40:04 4.013040e+02 2.667407e+02 0 0
li_mi_25_12_80_f 24 43 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 408 03-Aug-2019 18:40:07 4.847574e+02 4.114406e+02 0 0
li_mi_25_12_80_f 24 44 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 835 03-Aug-2019 18:40:39 -1.475771e+02 -4.894100e+02 0 1
li_mi_25_12_80_f 24 45 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 432 03-Aug-2019 18:40:42 1.318300e+02 -1.024782e+02 0 0
li_mi_25_12_80_f 24 46 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 483 03-Aug-2019 18:40:45 -1.840393e+02 3.967885e+02 0 0
li_mi_25_12_80_f 24 47 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 03-Aug-2019 18:40:48 -3.736573e+02 -3.361828e+02 0 0
li_mi_25_12_80_f 24 48 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 801 03-Aug-2019 18:41:13 2.592515e+01 -2.961617e+02 0 1
li_mi_25_12_80_f 24 49 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 03-Aug-2019 18:41:16 -9.227458e+01 -4.996757e+02 0 0
li_mi_25_12_80_f 24 50 54 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 03-Aug-2019 18:41:19 -1.733173e+02 2.730907e+02 0 0
li_mi_25_12_80_f 24 51 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 635 03-Aug-2019 18:41:22 2.861243e+02 2.436723e+02 0 0
li_mi_25_12_80_f 24 52 68 -45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 3003 03-Aug-2019 18:41:47 -1.899776e+02 -2.697113e+02 0 1
li_mi_25_12_80_f 24 53 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 03-Aug-2019 18:41:50 2.358035e+01 1.866129e+02 0 0
li_mi_25_12_80_f 24 54 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 467 03-Aug-2019 18:41:53 -4.893683e+02 3.748088e+01 0 0
li_mi_25_12_80_f 24 55 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 485 03-Aug-2019 18:41:56 -1.283092e+02 -9.041306e+01 0 0
li_mi_25_12_80_f 24 56 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 668 03-Aug-2019 18:42:21 -2.226344e+02 6.741203e+01 0 1
li_mi_25_12_80_f 24 57 78 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 499 03-Aug-2019 18:42:24 4.521360e+02 -1.984474e+02 0 0
li_mi_25_12_80_f 24 58 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 03-Aug-2019 18:42:27 -2.525058e+01 -2.811628e+02 0 0
li_mi_25_12_80_f 24 59 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 471 03-Aug-2019 18:42:30 -1.200501e+02 -1.534834e+02 0 0
li_mi_25_12_80_f 24 60 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 851 03-Aug-2019 18:42:59 3.034142e+02 -2.302176e+02 0 1
li_mi_25_12_80_f 24 61 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 568 03-Aug-2019 18:43:02 -3.064368e+02 4.384655e+02 0 0
li_mi_25_12_80_f 24 62 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 03-Aug-2019 18:43:05 -4.296597e+02 -1.769677e+02 0 0
li_mi_25_12_80_f 24 63 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 496 03-Aug-2019 18:43:08 2.550019e+02 -2.509183e+02 0 0
li_mi_25_12_80_f 24 64 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 1085 03-Aug-2019 18:43:27 3.269085e+02 3.149928e+02 0 1
li_mi_25_12_80_f 24 65 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 701 03-Aug-2019 18:43:31 -1.941701e+02 -4.719286e+02 0 0
li_mi_25_12_80_f 24 66 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 567 03-Aug-2019 18:43:34 -1.872697e+02 4.049300e+02 0 0
li_mi_25_12_80_f 24 67 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 486 03-Aug-2019 18:43:37 -7.990381e+01 4.300223e+02 0 0
li_mi_25_12_80_f 24 68 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 03-Aug-2019 18:44:02 -2.018596e+02 4.388025e+02 0 1
li_mi_25_12_80_f 24 69 49 45 45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 3003 03-Aug-2019 18:44:07 -2.339220e+01 3.389455e+02 0 0
li_mi_25_12_80_f 24 70 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 463 03-Aug-2019 18:44:10 8.499010e+01 1.933237e+02 0 0
li_mi_25_12_80_f 24 71 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 801 03-Aug-2019 18:44:13 2.873877e+02 3.978323e+02 0 0
li_mi_25_12_80_f 24 72 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 1035 03-Aug-2019 18:44:36 -4.075327e+02 -8.752289e+00 0 1
li_mi_25_12_80_f 24 73 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 454 03-Aug-2019 18:44:39 -3.654824e+02 -3.556912e+02 0 0
li_mi_25_12_80_f 24 74 46 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 684 03-Aug-2019 18:44:42 -4.643590e+02 7.130038e+01 0 0
li_mi_25_12_80_f 24 75 61 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 03-Aug-2019 18:44:45 3.520028e+02 3.949170e+02 0 0
li_mi_25_12_80_f 24 76 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 03-Aug-2019 18:45:02 3.784105e+02 -4.560601e+02 0 1
li_mi_25_12_80_f 24 77 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 466 03-Aug-2019 18:45:05 3.065926e+02 -4.779754e+02 0 0
li_mi_25_12_80_f 24 78 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 518 03-Aug-2019 18:45:08 -2.305737e+02 -3.766453e+02 0 0
li_mi_25_12_80_f 24 79 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 446 03-Aug-2019 18:45:11 -3.533508e+02 2.264216e+02 0 0
li_mi_25_12_80_f 24 80 35 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 901 03-Aug-2019 18:45:14 -1.333644e+02 -1.597530e+01 0 0
