subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
to_mo_06_07_93_914_m 39 1 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 16-Aug-2019 11:47:35 -8.798195e+01 -1.424516e+02 0 1
to_mo_06_07_93_914_m 39 2 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 422 16-Aug-2019 11:47:38 2.466564e+02 -6.351777e+01 0 0
to_mo_06_07_93_914_m 39 3 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 16-Aug-2019 11:47:41 -1.561566e+02 7.667579e-01 0 0
to_mo_06_07_93_914_m 39 4 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 735 16-Aug-2019 11:47:56 3.085973e+02 1.353852e+02 0 1
to_mo_06_07_93_914_m 39 5 21 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 567 16-Aug-2019 11:47:59 -4.874086e+02 -2.685440e+02 0 0
to_mo_06_07_93_914_m 39 6 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 16-Aug-2019 11:48:02 5.099202e+01 -2.923126e+02 0 0
to_mo_06_07_93_914_m 39 7 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 635 16-Aug-2019 11:48:05 -8.519319e+01 2.118464e+02 0 0
to_mo_06_07_93_914_m 39 8 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 16-Aug-2019 11:48:30 -3.881596e+02 2.391111e+02 0 1
to_mo_06_07_93_914_m 39 9 48 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 16-Aug-2019 11:48:33 4.007647e+02 4.726822e+02 0 0
to_mo_06_07_93_914_m 39 10 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 667 16-Aug-2019 11:48:36 3.173322e+02 6.706403e+00 0 0
to_mo_06_07_93_914_m 39 11 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 518 16-Aug-2019 11:48:39 -2.834227e+02 -2.377735e+02 0 0
to_mo_06_07_93_914_m 39 12 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 735 16-Aug-2019 11:48:56 -4.779370e+02 -3.029370e+02 0 1
to_mo_06_07_93_914_m 39 13 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 16-Aug-2019 11:49:00 -3.084727e+02 -3.479391e+02 0 0
to_mo_06_07_93_914_m 39 14 53 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 487 16-Aug-2019 11:49:02 -2.332637e+01 -2.520061e+02 0 0
to_mo_06_07_93_914_m 39 15 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 701 16-Aug-2019 11:49:06 -2.283176e+01 3.903913e+02 0 0
to_mo_06_07_93_914_m 39 16 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 735 16-Aug-2019 11:49:25 -2.764092e+01 -8.736062e+00 0 1
to_mo_06_07_93_914_m 39 17 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 16-Aug-2019 11:49:28 -8.452669e+01 3.895266e+01 0 0
to_mo_06_07_93_914_m 39 18 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 16-Aug-2019 11:49:31 -3.962881e+02 -3.629720e+02 0 0
to_mo_06_07_93_914_m 39 19 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 16-Aug-2019 11:49:34 -4.205108e+02 -1.115172e+02 0 0
to_mo_06_07_93_914_m 39 20 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 601 16-Aug-2019 11:50:03 -1.537429e+02 1.858945e+02 0 1
to_mo_06_07_93_914_m 39 21 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 635 16-Aug-2019 11:50:06 4.641531e+02 1.134122e+02 0 0
to_mo_06_07_93_914_m 39 22 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 16-Aug-2019 11:50:09 1.431844e+02 8.900202e+01 0 0
to_mo_06_07_93_914_m 39 23 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 16-Aug-2019 11:50:12 -5.023173e+01 -3.617974e+02 0 0
to_mo_06_07_93_914_m 39 24 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 634 16-Aug-2019 11:50:37 -1.897489e+02 2.138648e+02 0 1
to_mo_06_07_93_914_m 39 25 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 16-Aug-2019 11:50:41 7.781812e+01 -2.028449e+02 0 0
to_mo_06_07_93_914_m 39 26 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 495 16-Aug-2019 11:50:44 -4.589931e+02 2.380521e+02 0 0
to_mo_06_07_93_914_m 39 27 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 701 16-Aug-2019 11:50:47 1.445100e+02 -7.932778e+01 0 0
to_mo_06_07_93_914_m 39 28 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 601 16-Aug-2019 11:51:22 -2.458000e+02 -3.383946e+02 0 1
to_mo_06_07_93_914_m 39 29 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 16-Aug-2019 11:51:25 -1.860722e+02 3.947269e+02 0 0
to_mo_06_07_93_914_m 39 30 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 470 16-Aug-2019 11:51:28 1.496884e+02 4.806877e+02 0 0
to_mo_06_07_93_914_m 39 31 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 16-Aug-2019 11:51:31 7.824877e+01 -1.497436e+02 0 0
to_mo_06_07_93_914_m 39 32 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 1068 16-Aug-2019 11:51:48 1.193351e+02 3.538654e+02 0 1
to_mo_06_07_93_914_m 39 33 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 567 16-Aug-2019 11:51:51 -1.000424e+02 -3.482804e+02 0 0
to_mo_06_07_93_914_m 39 34 33 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 481 16-Aug-2019 11:51:54 -9.741656e+01 -1.388482e+02 0 0
to_mo_06_07_93_914_m 39 35 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 496 16-Aug-2019 11:51:57 4.256125e+00 -7.081193e+01 0 0
to_mo_06_07_93_914_m 39 36 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 784 16-Aug-2019 11:52:23 -2.197904e+02 -3.545959e+02 0 1
to_mo_06_07_93_914_m 39 37 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 685 16-Aug-2019 11:52:26 6.347687e+01 1.682426e+02 0 0
to_mo_06_07_93_914_m 39 38 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 634 16-Aug-2019 11:52:29 9.782553e+01 4.741096e+01 0 0
to_mo_06_07_93_914_m 39 39 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 16-Aug-2019 11:52:32 1.046213e+02 -2.768848e+02 0 0
to_mo_06_07_93_914_m 39 40 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 635 16-Aug-2019 11:52:47 2.459206e+01 2.132015e+02 0 1
to_mo_06_07_93_914_m 39 41 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 16-Aug-2019 11:52:50 -2.772470e+02 2.999215e+02 0 0
to_mo_06_07_93_914_m 39 42 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 16-Aug-2019 11:52:53 -4.357527e+02 2.326709e+02 0 0
to_mo_06_07_93_914_m 39 43 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 567 16-Aug-2019 11:52:56 2.266071e+02 -4.642604e+02 0 0
to_mo_06_07_93_914_m 39 44 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 16-Aug-2019 11:53:21 -3.563099e+02 -4.461158e+02 0 1
to_mo_06_07_93_914_m 39 45 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 16-Aug-2019 11:53:24 1.418685e+01 -7.066374e+01 0 0
to_mo_06_07_93_914_m 39 46 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 534 16-Aug-2019 11:53:27 -2.506075e+02 -2.782711e+02 0 0
to_mo_06_07_93_914_m 39 47 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 651 16-Aug-2019 11:53:31 -4.596934e+02 -1.759863e+02 0 0
to_mo_06_07_93_914_m 39 48 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 818 16-Aug-2019 11:54:06 4.417377e+02 -3.214022e+02 0 1
to_mo_06_07_93_914_m 39 49 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 16-Aug-2019 11:54:09 -4.280469e+01 1.293765e+02 0 0
to_mo_06_07_93_914_m 39 50 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 461 16-Aug-2019 11:54:12 6.379669e+01 -4.060653e+01 0 0
to_mo_06_07_93_914_m 39 51 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 16-Aug-2019 11:54:15 2.188288e+02 -1.129636e+02 0 0
to_mo_06_07_93_914_m 39 52 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 735 16-Aug-2019 11:54:40 -1.473431e+02 -8.078182e+01 0 1
to_mo_06_07_93_914_m 39 53 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 490 16-Aug-2019 11:54:43 5.034018e+01 3.835264e+02 0 0
to_mo_06_07_93_914_m 39 54 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 701 16-Aug-2019 11:54:46 -1.137332e+02 6.810094e+01 0 0
to_mo_06_07_93_914_m 39 55 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 16-Aug-2019 11:54:49 4.410338e+02 1.911231e+02 0 0
to_mo_06_07_93_914_m 39 56 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 818 16-Aug-2019 11:55:21 -4.275921e+02 3.543519e+02 0 1
to_mo_06_07_93_914_m 39 57 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 16-Aug-2019 11:55:24 4.968796e+02 -1.333348e+02 0 0
to_mo_06_07_93_914_m 39 58 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 495 16-Aug-2019 11:55:27 -3.437463e+02 3.357642e+01 0 0
to_mo_06_07_93_914_m 39 59 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 618 16-Aug-2019 11:55:30 4.366927e+02 -3.734045e+01 0 0
to_mo_06_07_93_914_m 39 60 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 1252 16-Aug-2019 11:55:45 -3.772871e+02 1.423088e+02 0 1
to_mo_06_07_93_914_m 39 61 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 634 16-Aug-2019 11:55:49 -1.437031e+02 4.053602e+02 0 0
to_mo_06_07_93_914_m 39 62 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 497 16-Aug-2019 11:55:52 1.603060e+02 -5.496906e+01 0 0
to_mo_06_07_93_914_m 39 63 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 16-Aug-2019 11:55:55 4.965464e+02 -4.206335e+01 0 0
to_mo_06_07_93_914_m 39 64 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 1118 16-Aug-2019 11:56:12 1.967979e+02 6.604013e+01 0 1
to_mo_06_07_93_914_m 39 65 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 16-Aug-2019 11:56:15 -3.984870e+02 -3.751171e+02 0 0
to_mo_06_07_93_914_m 39 66 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 16-Aug-2019 11:56:18 3.720933e+02 -4.435367e+02 0 0
to_mo_06_07_93_914_m 39 67 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 495 16-Aug-2019 11:56:21 4.848673e+01 -6.771409e+01 0 0
to_mo_06_07_93_914_m 39 68 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 1051 16-Aug-2019 11:56:44 3.013607e+01 1.407808e+02 0 1
to_mo_06_07_93_914_m 39 69 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 484 16-Aug-2019 11:56:47 -2.815379e+02 -1.024855e+02 0 0
to_mo_06_07_93_914_m 39 70 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 16-Aug-2019 11:56:50 -4.554782e+02 -1.241957e+02 0 0
to_mo_06_07_93_914_m 39 71 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 685 16-Aug-2019 11:56:53 4.696592e+02 1.576104e+02 0 0
to_mo_06_07_93_914_m 39 72 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 918 16-Aug-2019 11:57:15 -2.806316e+02 -7.899758e+01 0 1
to_mo_06_07_93_914_m 39 73 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 445 16-Aug-2019 11:57:18 -1.468101e+02 -3.174835e+01 0 0
to_mo_06_07_93_914_m 39 74 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 534 16-Aug-2019 11:57:21 3.997928e+02 -1.025770e+02 0 0
to_mo_06_07_93_914_m 39 75 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 517 16-Aug-2019 11:57:24 -2.133407e+02 -2.465362e+02 0 0
to_mo_06_07_93_914_m 39 76 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 668 16-Aug-2019 11:57:46 3.145655e+02 -2.370053e+02 0 1
to_mo_06_07_93_914_m 39 77 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 16-Aug-2019 11:57:49 -1.145810e+02 -4.108240e+02 0 0
to_mo_06_07_93_914_m 39 78 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 472 16-Aug-2019 11:57:53 -3.019683e+01 -9.644741e+01 0 0
to_mo_06_07_93_914_m 39 79 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 16-Aug-2019 11:57:56 -2.056440e+02 2.029427e+02 0 0
to_mo_06_07_93_914_m 39 80 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 481 16-Aug-2019 11:57:59 1.210069e+02 3.348621e+02 0 0
