subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
li_sp_17_05_69_956_f 94 1 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 635 20-Nov-2019 20:37:43 -3.152029e+02 4.292505e+02 0 1
li_sp_17_05_69_956_f 94 2 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 20-Nov-2019 20:37:46 2.614370e+02 -4.558448e+02 0 0
li_sp_17_05_69_956_f 94 3 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 668 20-Nov-2019 20:37:50 9.776771e+01 -2.063952e+01 0 0
li_sp_17_05_69_956_f 94 4 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 585 20-Nov-2019 20:38:07 8.223746e+01 3.743732e+02 0 1
li_sp_17_05_69_956_f 94 5 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 20-Nov-2019 20:38:10 -4.276865e+02 -3.675209e+02 0 0
li_sp_17_05_69_956_f 94 6 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 684 20-Nov-2019 20:38:13 -2.158980e+02 1.599289e+02 0 0
li_sp_17_05_69_956_f 94 7 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 432 20-Nov-2019 20:38:16 -1.765826e+01 6.131009e+01 0 0
li_sp_17_05_69_956_f 94 8 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 1051 20-Nov-2019 20:38:52 -4.323408e+02 -2.680972e+02 0 1
li_sp_17_05_69_956_f 94 9 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 551 20-Nov-2019 20:38:55 -7.473490e+00 -2.490716e+02 0 0
li_sp_17_05_69_956_f 94 10 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 718 20-Nov-2019 20:38:58 -4.843377e+01 4.856916e+02 0 0
li_sp_17_05_69_956_f 94 11 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 450 20-Nov-2019 20:39:01 4.063549e+02 9.163682e+01 0 0
li_sp_17_05_69_956_f 94 12 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 1302 20-Nov-2019 20:39:19 2.315470e+02 1.668177e+02 0 1
li_sp_17_05_69_956_f 94 13 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 476 20-Nov-2019 20:39:22 -1.275822e+02 2.503154e+02 0 0
li_sp_17_05_69_956_f 94 14 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 490 20-Nov-2019 20:39:25 3.528188e+02 -4.444485e+02 0 0
li_sp_17_05_69_956_f 94 15 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 451 20-Nov-2019 20:39:28 -3.581246e+01 8.239804e+01 0 0
li_sp_17_05_69_956_f 94 16 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 851 20-Nov-2019 20:40:00 -1.378921e+02 1.200439e+02 0 1
li_sp_17_05_69_956_f 94 17 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 20-Nov-2019 20:40:03 -1.561135e+02 -3.249123e+02 0 0
li_sp_17_05_69_956_f 94 18 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 601 20-Nov-2019 20:40:06 -3.490485e+02 1.116812e+02 0 0
li_sp_17_05_69_956_f 94 19 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 551 20-Nov-2019 20:40:09 -2.428963e+02 -1.265493e+02 0 0
li_sp_17_05_69_956_f 94 20 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 735 20-Nov-2019 20:40:44 2.037417e+02 4.485496e+02 0 1
li_sp_17_05_69_956_f 94 21 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 494 20-Nov-2019 20:40:48 2.926894e+02 -2.338107e+02 0 0
li_sp_17_05_69_956_f 94 22 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 421 20-Nov-2019 20:40:51 -1.508609e+02 6.629481e+01 0 0
li_sp_17_05_69_956_f 94 23 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 457 20-Nov-2019 20:40:54 -3.631088e+02 6.985284e-01 0 0
li_sp_17_05_69_956_f 94 24 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 651 20-Nov-2019 20:41:22 3.809218e+02 4.692604e+01 0 1
li_sp_17_05_69_956_f 94 25 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 518 20-Nov-2019 20:41:25 -2.121142e+00 3.095742e+02 0 0
li_sp_17_05_69_956_f 94 26 74 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 406 20-Nov-2019 20:41:28 -4.504646e+02 -7.862309e+01 0 0
li_sp_17_05_69_956_f 94 27 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 20-Nov-2019 20:41:32 -3.377880e+02 3.871404e+02 0 0
li_sp_17_05_69_956_f 94 28 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 20-Nov-2019 20:41:57 -3.448588e+02 -3.526347e+02 0 1
li_sp_17_05_69_956_f 94 29 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 448 20-Nov-2019 20:42:00 2.286656e+02 -1.499243e+02 0 0
li_sp_17_05_69_956_f 94 30 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 651 20-Nov-2019 20:42:03 4.178181e+02 -2.245249e+02 0 0
li_sp_17_05_69_956_f 94 31 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 444 20-Nov-2019 20:42:06 -4.298654e+02 3.432716e+02 0 0
li_sp_17_05_69_956_f 94 32 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 684 20-Nov-2019 20:42:31 -8.563906e+01 -4.457989e+02 0 1
li_sp_17_05_69_956_f 94 33 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 568 20-Nov-2019 20:42:34 1.020769e+02 3.800175e+02 0 0
li_sp_17_05_69_956_f 94 34 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 438 20-Nov-2019 20:42:37 -8.525206e+01 -7.167243e+01 0 0
li_sp_17_05_69_956_f 94 35 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 584 20-Nov-2019 20:42:41 -3.441651e+02 -4.788674e+02 0 0
li_sp_17_05_69_956_f 94 36 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 751 20-Nov-2019 20:43:09 -2.703774e+02 -3.114101e+02 0 1
li_sp_17_05_69_956_f 94 37 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 685 20-Nov-2019 20:43:13 -4.059733e+01 3.755189e+02 0 0
li_sp_17_05_69_956_f 94 38 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 551 20-Nov-2019 20:43:16 1.856182e+02 4.844080e+02 0 0
li_sp_17_05_69_956_f 94 39 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 601 20-Nov-2019 20:43:19 -3.483780e+02 3.214718e+02 0 0
li_sp_17_05_69_956_f 94 40 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 718 20-Nov-2019 20:43:44 -3.637057e+02 -3.907863e+02 0 1
li_sp_17_05_69_956_f 94 41 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 20-Nov-2019 20:43:47 -2.316214e+02 3.484544e+02 0 0
li_sp_17_05_69_956_f 94 42 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 20-Nov-2019 20:43:51 2.296818e+01 3.392530e+02 0 0
li_sp_17_05_69_956_f 94 43 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 20-Nov-2019 20:43:54 -3.905139e+02 -1.041152e+02 0 0
li_sp_17_05_69_956_f 94 44 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 20-Nov-2019 20:44:16 -2.948772e+02 4.129667e+02 0 1
li_sp_17_05_69_956_f 94 45 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 486 20-Nov-2019 20:44:19 5.382401e+01 2.303851e+02 0 0
li_sp_17_05_69_956_f 94 46 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 20-Nov-2019 20:44:22 -3.747664e+02 -4.849794e+01 0 0
li_sp_17_05_69_956_f 94 47 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 851 20-Nov-2019 20:44:26 -1.589184e+02 -2.116732e+02 0 0
li_sp_17_05_69_956_f 94 48 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 1469 20-Nov-2019 20:44:43 2.051020e+02 -4.593300e+01 0 1
li_sp_17_05_69_956_f 94 49 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 472 20-Nov-2019 20:44:47 -4.638155e+02 -3.768042e+02 0 0
li_sp_17_05_69_956_f 94 50 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 20-Nov-2019 20:44:50 -4.978408e+02 -1.882708e+01 0 0
li_sp_17_05_69_956_f 94 51 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 448 20-Nov-2019 20:44:53 1.957176e+01 8.282297e+01 0 0
li_sp_17_05_69_956_f 94 52 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 20-Nov-2019 20:45:24 -2.016309e+02 -3.973922e+02 0 1
li_sp_17_05_69_956_f 94 53 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 412 20-Nov-2019 20:45:27 -1.691512e+02 -4.082123e+02 0 0
li_sp_17_05_69_956_f 94 54 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 718 20-Nov-2019 20:45:31 2.403228e+02 -2.790073e+02 0 0
li_sp_17_05_69_956_f 94 55 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 20-Nov-2019 20:45:34 -2.790705e+02 -4.239736e+02 0 0
li_sp_17_05_69_956_f 94 56 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 20-Nov-2019 20:45:48 -2.336747e+02 -3.456218e+02 0 1
li_sp_17_05_69_956_f 94 57 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 685 20-Nov-2019 20:45:52 -1.219324e+02 1.921259e+02 0 0
li_sp_17_05_69_956_f 94 58 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 20-Nov-2019 20:45:55 4.891168e+02 -2.392421e+02 0 0
li_sp_17_05_69_956_f 94 59 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 426 20-Nov-2019 20:45:58 2.471966e+02 1.539434e+01 0 0
li_sp_17_05_69_956_f 94 60 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 701 20-Nov-2019 20:46:16 -6.600577e+01 4.141487e+02 0 1
li_sp_17_05_69_956_f 94 61 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 701 20-Nov-2019 20:46:19 3.669975e+02 -1.695803e+02 0 0
li_sp_17_05_69_956_f 94 62 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 457 20-Nov-2019 20:46:22 6.281652e+01 -3.597854e+02 0 0
li_sp_17_05_69_956_f 94 63 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 20-Nov-2019 20:46:25 -2.060449e+02 3.537007e+02 0 0
li_sp_17_05_69_956_f 94 64 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 1302 20-Nov-2019 20:46:51 -5.318594e+01 1.844267e+02 0 1
li_sp_17_05_69_956_f 94 65 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 499 20-Nov-2019 20:46:54 1.375647e+02 3.261650e+02 0 0
li_sp_17_05_69_956_f 94 66 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 426 20-Nov-2019 20:46:57 -2.845962e+02 2.129694e+02 0 0
li_sp_17_05_69_956_f 94 67 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 568 20-Nov-2019 20:47:01 2.150578e+02 4.123464e+02 0 0
li_sp_17_05_69_956_f 94 68 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 1018 20-Nov-2019 20:47:16 4.134261e+02 2.890181e+02 0 1
li_sp_17_05_69_956_f 94 69 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 429 20-Nov-2019 20:47:19 -2.587830e+02 -1.697568e+01 0 0
li_sp_17_05_69_956_f 94 70 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 20-Nov-2019 20:47:22 -3.301601e+02 -1.986880e+02 0 0
li_sp_17_05_69_956_f 94 71 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 20-Nov-2019 20:47:25 -4.653413e+02 4.187172e+02 0 0
li_sp_17_05_69_956_f 94 72 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 1085 20-Nov-2019 20:47:45 3.282410e+02 4.244109e+02 0 1
li_sp_17_05_69_956_f 94 73 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 551 20-Nov-2019 20:47:48 3.646505e+02 3.421215e+02 0 0
li_sp_17_05_69_956_f 94 74 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 517 20-Nov-2019 20:47:51 2.248718e+02 -4.941466e+02 0 0
li_sp_17_05_69_956_f 94 75 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 475 20-Nov-2019 20:47:54 7.919683e+01 -1.707924e+02 0 0
li_sp_17_05_69_956_f 94 76 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 918 20-Nov-2019 20:48:20 -4.745728e+02 3.941871e+02 0 1
li_sp_17_05_69_956_f 94 77 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 568 20-Nov-2019 20:48:23 -1.318778e+02 -9.543340e+01 0 0
li_sp_17_05_69_956_f 94 78 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 420 20-Nov-2019 20:48:26 -4.508735e+02 4.189053e+02 0 0
li_sp_17_05_69_956_f 94 79 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 685 20-Nov-2019 20:48:29 -6.753623e+01 -5.197848e+01 0 0
li_sp_17_05_69_956_f 94 80 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 1302 20-Nov-2019 20:48:33 -1.352855e+02 -3.717996e+02 0 0
