subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
je_to_03_02_95_314_f 108 1 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 718 21-Jan-2020 11:33:07 3.014127e+02 -3.770150e+02 0 1
je_to_03_02_95_314_f 108 2 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 444 21-Jan-2020 11:33:10 2.974313e+02 1.988210e+02 0 0
je_to_03_02_95_314_f 108 3 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 495 21-Jan-2020 11:33:14 -2.604896e+02 -4.681906e+02 0 0
je_to_03_02_95_314_f 108 4 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 21-Jan-2020 11:33:36 2.247000e+02 -2.937211e+02 0 1
je_to_03_02_95_314_f 108 5 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 21-Jan-2020 11:33:39 -4.035982e+02 -7.947312e+01 0 0
je_to_03_02_95_314_f 108 6 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 518 21-Jan-2020 11:33:42 -2.794948e+02 -3.791157e+02 0 0
je_to_03_02_95_314_f 108 7 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 21-Jan-2020 11:33:45 3.422792e+02 3.589212e+02 0 0
je_to_03_02_95_314_f 108 8 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 21-Jan-2020 11:34:10 -1.629176e+02 2.789839e+00 0 1
je_to_03_02_95_314_f 108 9 1 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 458 21-Jan-2020 11:34:13 1.318070e+02 -4.289652e+02 0 0
je_to_03_02_95_314_f 108 10 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 497 21-Jan-2020 11:34:16 -2.707360e+02 -4.320818e+02 0 0
je_to_03_02_95_314_f 108 11 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 481 21-Jan-2020 11:34:19 -9.132189e+01 7.542787e+01 0 0
je_to_03_02_95_314_f 108 12 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 751 21-Jan-2020 11:34:34 -2.738196e+02 4.972965e+01 0 1
je_to_03_02_95_314_f 108 13 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 382 21-Jan-2020 11:34:37 2.051598e+02 9.118860e+01 0 0
je_to_03_02_95_314_f 108 14 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 434 21-Jan-2020 11:34:40 -3.944512e+02 3.211041e+02 0 0
je_to_03_02_95_314_f 108 15 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 441 21-Jan-2020 11:34:43 2.516051e+02 -3.825576e+02 0 0
je_to_03_02_95_314_f 108 16 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 21-Jan-2020 11:35:08 1.217900e+02 3.360039e+02 0 1
je_to_03_02_95_314_f 108 17 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 635 21-Jan-2020 11:35:11 -3.436093e+02 -4.576443e+02 0 0
je_to_03_02_95_314_f 108 18 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 474 21-Jan-2020 11:35:14 3.127379e+02 2.170792e+02 0 0
je_to_03_02_95_314_f 108 19 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 21-Jan-2020 11:35:17 1.732044e+01 4.622297e+02 0 0
je_to_03_02_95_314_f 108 20 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 918 21-Jan-2020 11:35:49 -4.810993e+02 -3.235414e+02 0 1
je_to_03_02_95_314_f 108 21 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 388 21-Jan-2020 11:35:52 -4.432660e+01 1.744795e+02 0 0
je_to_03_02_95_314_f 108 22 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 447 21-Jan-2020 11:35:55 4.700469e+02 -4.994486e+02 0 0
je_to_03_02_95_314_f 108 23 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 21-Jan-2020 11:35:58 -3.970568e+02 4.790565e+02 0 0
je_to_03_02_95_314_f 108 24 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 718 21-Jan-2020 11:36:13 2.463246e+02 -1.127001e+02 0 1
je_to_03_02_95_314_f 108 25 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 21-Jan-2020 11:36:16 7.263766e+00 4.168780e+01 0 0
je_to_03_02_95_314_f 108 26 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 474 21-Jan-2020 11:36:19 -3.060628e+02 -1.277045e+02 0 0
je_to_03_02_95_314_f 108 27 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 471 21-Jan-2020 11:36:22 -1.275394e+02 1.070022e+02 0 0
je_to_03_02_95_314_f 108 28 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 651 21-Jan-2020 11:36:57 -4.894169e+02 -3.039661e+02 0 1
je_to_03_02_95_314_f 108 29 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 21-Jan-2020 11:37:00 4.452733e+02 -1.136934e+02 0 0
je_to_03_02_95_314_f 108 30 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 429 21-Jan-2020 11:37:03 1.851591e+02 -3.206804e+02 0 0
je_to_03_02_95_314_f 108 31 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 468 21-Jan-2020 11:37:06 2.860112e+02 1.691962e+02 0 0
je_to_03_02_95_314_f 108 32 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 718 21-Jan-2020 11:37:32 -1.746162e+02 4.903014e+01 0 1
je_to_03_02_95_314_f 108 33 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 449 21-Jan-2020 11:37:35 4.349083e+02 2.731988e+02 0 0
je_to_03_02_95_314_f 108 34 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 400 21-Jan-2020 11:37:38 6.848533e+01 2.891988e+02 0 0
je_to_03_02_95_314_f 108 35 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 472 21-Jan-2020 11:37:41 -2.891895e+02 3.710837e+02 0 0
je_to_03_02_95_314_f 108 36 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 885 21-Jan-2020 11:37:56 3.622969e+02 -3.525238e+02 0 1
je_to_03_02_95_314_f 108 37 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 432 21-Jan-2020 11:37:59 3.848093e+02 4.355998e+02 0 0
je_to_03_02_95_314_f 108 38 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 481 21-Jan-2020 11:38:02 -4.823982e+02 1.939090e+02 0 0
je_to_03_02_95_314_f 108 39 69 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 21-Jan-2020 11:38:05 -3.260368e+02 1.241870e+02 0 0
je_to_03_02_95_314_f 108 40 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 518 21-Jan-2020 11:38:30 3.181509e+02 -1.740129e+02 0 1
je_to_03_02_95_314_f 108 41 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 518 21-Jan-2020 11:38:33 -1.717736e+01 -2.102145e+02 0 0
je_to_03_02_95_314_f 108 42 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 448 21-Jan-2020 11:38:36 4.786664e+02 -2.833755e+02 0 0
je_to_03_02_95_314_f 108 43 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 389 21-Jan-2020 11:38:39 4.262426e+02 1.294817e+02 0 0
je_to_03_02_95_314_f 108 44 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 684 21-Jan-2020 11:39:01 4.393369e+02 1.586634e+02 0 1
je_to_03_02_95_314_f 108 45 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 405 21-Jan-2020 11:39:04 3.947832e+02 -4.391375e+02 0 0
je_to_03_02_95_314_f 108 46 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 433 21-Jan-2020 11:39:07 2.006585e+02 4.211434e+02 0 0
je_to_03_02_95_314_f 108 47 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 465 21-Jan-2020 11:39:10 1.795013e+02 4.679092e+02 0 0
je_to_03_02_95_314_f 108 48 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 21-Jan-2020 11:39:41 1.800550e+02 1.372816e+02 0 1
je_to_03_02_95_314_f 108 49 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 398 21-Jan-2020 11:39:44 -2.801983e+02 1.255751e+01 0 0
je_to_03_02_95_314_f 108 50 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 429 21-Jan-2020 11:39:47 2.857261e+02 1.551751e+02 0 0
je_to_03_02_95_314_f 108 51 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 390 21-Jan-2020 11:39:50 2.102696e+02 -4.848886e+02 0 0
je_to_03_02_95_314_f 108 52 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 567 21-Jan-2020 11:40:07 -1.251556e+02 1.724443e+01 0 1
je_to_03_02_95_314_f 108 53 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 414 21-Jan-2020 11:40:10 -3.140592e+02 -2.845419e+02 0 0
je_to_03_02_95_314_f 108 54 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 452 21-Jan-2020 11:40:13 -1.915983e+02 3.589174e+02 0 0
je_to_03_02_95_314_f 108 55 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 21-Jan-2020 11:40:16 3.221304e+02 4.612193e+02 0 0
je_to_03_02_95_314_f 108 56 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 784 21-Jan-2020 11:40:41 3.082086e+02 -2.503436e+02 0 1
je_to_03_02_95_314_f 108 57 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 385 21-Jan-2020 11:40:44 -3.063902e+02 -2.886117e+02 0 0
je_to_03_02_95_314_f 108 58 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 21-Jan-2020 11:40:47 2.182766e+02 -4.117424e+02 0 0
je_to_03_02_95_314_f 108 59 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 470 21-Jan-2020 11:40:50 -2.957332e+02 -3.358113e+02 0 0
je_to_03_02_95_314_f 108 60 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 21-Jan-2020 11:41:21 3.366215e+01 4.560208e+02 0 1
je_to_03_02_95_314_f 108 61 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 567 21-Jan-2020 11:41:24 2.970079e+01 -4.952967e+02 0 0
je_to_03_02_95_314_f 108 62 51 -45 45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 21-Jan-2020 11:41:27 4.614414e+02 -4.510890e+02 0 0
je_to_03_02_95_314_f 108 63 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 567 21-Jan-2020 11:41:31 3.876101e+02 2.946785e+02 0 0
je_to_03_02_95_314_f 108 64 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 567 21-Jan-2020 11:41:48 2.917933e+02 -2.570131e+02 0 1
je_to_03_02_95_314_f 108 65 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 412 21-Jan-2020 11:41:51 -3.618591e+02 4.318665e+02 0 0
je_to_03_02_95_314_f 108 66 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 363 21-Jan-2020 11:41:54 1.526243e+02 3.479060e+02 0 0
je_to_03_02_95_314_f 108 67 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 618 21-Jan-2020 11:41:57 3.215600e+02 4.337351e+02 0 0
je_to_03_02_95_314_f 108 68 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 668 21-Jan-2020 11:42:29 -4.532268e+02 -2.116627e+01 0 1
je_to_03_02_95_314_f 108 69 74 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 421 21-Jan-2020 11:42:32 6.190850e+01 -4.473533e+02 0 0
je_to_03_02_95_314_f 108 70 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 439 21-Jan-2020 11:42:35 -8.853696e+01 2.137423e+02 0 0
je_to_03_02_95_314_f 108 71 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 460 21-Jan-2020 11:42:38 2.368065e+02 -1.841848e+02 0 0
je_to_03_02_95_314_f 108 72 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 584 21-Jan-2020 11:42:57 4.062419e+02 -1.999179e+02 0 1
je_to_03_02_95_314_f 108 73 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 21-Jan-2020 11:43:00 -5.191396e+01 -4.767131e+02 0 0
je_to_03_02_95_314_f 108 74 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 431 21-Jan-2020 11:43:03 -1.831961e+02 -1.378980e+02 0 0
je_to_03_02_95_314_f 108 75 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 412 21-Jan-2020 11:43:06 8.630894e+01 -1.586933e+02 0 0
je_to_03_02_95_314_f 108 76 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 701 21-Jan-2020 11:43:24 -1.349395e+02 -2.232206e+02 0 1
je_to_03_02_95_314_f 108 77 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 388 21-Jan-2020 11:43:27 -1.076179e+02 3.622753e+02 0 0
je_to_03_02_95_314_f 108 78 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 482 21-Jan-2020 11:43:30 1.097890e+02 -4.049913e+02 0 0
je_to_03_02_95_314_f 108 79 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 397 21-Jan-2020 11:43:33 1.878198e+02 -3.946619e+02 0 0
je_to_03_02_95_314_f 108 80 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 451 21-Jan-2020 11:43:36 3.892230e+02 1.958985e+01 0 0
