subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
al_as_18_11_96_569_m 44 1 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 668 30-Aug-2019 18:48:21 -1.630627e+02 -6.924491e+01 0 1
al_as_18_11_96_569_m 44 2 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 418 30-Aug-2019 18:48:24 3.515050e+01 -8.776007e+01 0 0
al_as_18_11_96_569_m 44 3 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 517 30-Aug-2019 18:48:27 -1.377129e+02 -1.792894e+02 0 0
al_as_18_11_96_569_m 44 4 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 684 30-Aug-2019 18:48:47 -1.553472e+02 1.060383e+02 0 1
al_as_18_11_96_569_m 44 5 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 30-Aug-2019 18:48:50 -2.364480e+02 -4.343054e+02 0 0
al_as_18_11_96_569_m 44 6 37 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 30-Aug-2019 18:48:53 -4.841393e+02 -4.469025e+02 0 0
al_as_18_11_96_569_m 44 7 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 494 30-Aug-2019 18:48:56 -2.018505e+02 1.332606e+02 0 0
al_as_18_11_96_569_m 44 8 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 718 30-Aug-2019 18:49:25 4.372791e+01 2.974110e+02 0 1
al_as_18_11_96_569_m 44 9 36 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 601 30-Aug-2019 18:49:28 2.226864e+02 -2.895915e+01 0 0
al_as_18_11_96_569_m 44 10 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 30-Aug-2019 18:49:31 -2.917122e+02 -6.746193e+01 0 0
al_as_18_11_96_569_m 44 11 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 534 30-Aug-2019 18:49:34 3.916270e+01 -4.057910e+02 0 0
al_as_18_11_96_569_m 44 12 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 868 30-Aug-2019 18:49:54 3.170105e+02 3.544204e+01 0 1
al_as_18_11_96_569_m 44 13 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 551 30-Aug-2019 18:49:57 -1.815948e+02 4.558714e+02 0 0
al_as_18_11_96_569_m 44 14 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 420 30-Aug-2019 18:50:00 -7.224567e+01 -4.085122e+02 0 0
al_as_18_11_96_569_m 44 15 24 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 634 30-Aug-2019 18:50:03 -3.138136e+02 1.996496e+02 0 0
al_as_18_11_96_569_m 44 16 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 651 30-Aug-2019 18:50:32 3.736329e+02 -4.637631e+02 0 1
al_as_18_11_96_569_m 44 17 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 801 30-Aug-2019 18:50:35 -3.074412e+02 2.676097e+02 0 0
al_as_18_11_96_569_m 44 18 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 668 30-Aug-2019 18:50:38 -3.651560e+02 7.605016e+01 0 0
al_as_18_11_96_569_m 44 19 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 422 30-Aug-2019 18:50:41 -3.748041e+01 2.035984e+02 0 0
al_as_18_11_96_569_m 44 20 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 735 30-Aug-2019 18:51:13 -1.415354e+02 4.970642e+02 0 1
al_as_18_11_96_569_m 44 21 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 30-Aug-2019 18:51:16 -3.722619e+02 4.053080e+02 0 0
al_as_18_11_96_569_m 44 22 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 453 30-Aug-2019 18:51:19 -3.642135e+00 -1.497207e+02 0 0
al_as_18_11_96_569_m 44 23 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 412 30-Aug-2019 18:51:22 3.800683e+02 -8.645118e+01 0 0
al_as_18_11_96_569_m 44 24 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 30-Aug-2019 18:51:36 2.039367e+02 1.637911e+02 0 1
al_as_18_11_96_569_m 44 25 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 30-Aug-2019 18:51:40 -3.234042e+02 -4.737223e+02 0 0
al_as_18_11_96_569_m 44 26 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 447 30-Aug-2019 18:51:43 -8.891005e+01 -2.086971e+02 0 0
al_as_18_11_96_569_m 44 27 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 442 30-Aug-2019 18:51:45 -1.859885e+02 -1.560138e+02 0 0
al_as_18_11_96_569_m 44 28 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 734 30-Aug-2019 18:52:21 -2.904302e+02 -2.013526e+02 0 1
al_as_18_11_96_569_m 44 29 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 534 30-Aug-2019 18:52:24 -3.572542e+02 1.982284e+02 0 0
al_as_18_11_96_569_m 44 30 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 30-Aug-2019 18:52:27 7.503839e+01 1.654042e+02 0 0
al_as_18_11_96_569_m 44 31 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 734 30-Aug-2019 18:52:30 2.263403e+02 3.895973e+02 0 0
al_as_18_11_96_569_m 44 32 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 718 30-Aug-2019 18:52:48 1.905010e+02 -3.407558e+02 0 1
al_as_18_11_96_569_m 44 33 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 30-Aug-2019 18:52:51 2.051984e+02 4.640772e+02 0 0
al_as_18_11_96_569_m 44 34 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 30-Aug-2019 18:52:55 1.663117e+02 -4.707095e+02 0 0
al_as_18_11_96_569_m 44 35 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 482 30-Aug-2019 18:52:58 -9.929248e+01 -1.320017e+00 0 0
al_as_18_11_96_569_m 44 36 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 868 30-Aug-2019 18:53:17 -2.480876e+02 8.767644e+01 0 1
al_as_18_11_96_569_m 44 37 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 30-Aug-2019 18:53:21 -4.381374e+02 3.909816e+00 0 0
al_as_18_11_96_569_m 44 38 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 518 30-Aug-2019 18:53:24 4.378381e+02 7.904981e+00 0 0
al_as_18_11_96_569_m 44 39 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 517 30-Aug-2019 18:53:27 4.757434e+01 1.018957e+02 0 0
al_as_18_11_96_569_m 44 40 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 801 30-Aug-2019 18:53:49 -3.353598e+02 2.641221e+02 0 1
al_as_18_11_96_569_m 44 41 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 467 30-Aug-2019 18:53:52 -3.677475e+02 -4.786266e+02 0 0
al_as_18_11_96_569_m 44 42 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 409 30-Aug-2019 18:53:55 -4.697146e+02 4.037165e+02 0 0
al_as_18_11_96_569_m 44 43 1 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 364 30-Aug-2019 18:53:58 -1.563021e+02 -3.384505e+02 0 0
al_as_18_11_96_569_m 44 44 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 718 30-Aug-2019 18:54:15 -2.890394e+02 -1.293064e+02 0 1
al_as_18_11_96_569_m 44 45 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 461 30-Aug-2019 18:54:18 6.858937e+01 1.054803e+02 0 0
al_as_18_11_96_569_m 44 46 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 568 30-Aug-2019 18:54:21 -4.932298e+02 -4.929572e+02 0 0
al_as_18_11_96_569_m 44 47 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 568 30-Aug-2019 18:54:24 -2.715215e+02 1.900942e+02 0 0
al_as_18_11_96_569_m 44 48 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 496 30-Aug-2019 18:54:50 3.425654e+02 -3.486364e+02 0 1
al_as_18_11_96_569_m 44 49 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 30-Aug-2019 18:54:53 -3.651443e+02 3.404732e+02 0 0
al_as_18_11_96_569_m 44 50 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 701 30-Aug-2019 18:54:56 -1.329879e+02 -1.977683e+02 0 0
al_as_18_11_96_569_m 44 51 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 460 30-Aug-2019 18:54:59 1.225281e+02 1.977059e+02 0 0
al_as_18_11_96_569_m 44 52 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 634 30-Aug-2019 18:55:24 -4.672904e+02 -2.076849e+02 0 1
al_as_18_11_96_569_m 44 53 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 497 30-Aug-2019 18:55:27 2.315322e+02 -4.289506e+01 0 0
al_as_18_11_96_569_m 44 54 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 441 30-Aug-2019 18:55:30 -2.343495e+02 -4.637171e+02 0 0
al_as_18_11_96_569_m 44 55 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 30-Aug-2019 18:55:33 -3.203911e+02 1.305746e+02 0 0
al_as_18_11_96_569_m 44 56 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 30-Aug-2019 18:55:58 4.376316e+02 4.022247e+02 0 1
al_as_18_11_96_569_m 44 57 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 431 30-Aug-2019 18:56:01 3.380357e+02 -1.832913e+02 0 0
al_as_18_11_96_569_m 44 58 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 492 30-Aug-2019 18:56:04 4.486839e+02 7.114094e+01 0 0
al_as_18_11_96_569_m 44 59 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 785 30-Aug-2019 18:56:08 -3.930302e+02 -3.254928e-01 0 0
al_as_18_11_96_569_m 44 60 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 718 30-Aug-2019 18:56:27 -8.815227e+01 4.976820e+02 0 1
al_as_18_11_96_569_m 44 61 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 444 30-Aug-2019 18:56:30 3.970091e+02 2.787424e+02 0 0
al_as_18_11_96_569_m 44 62 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 375 30-Aug-2019 18:56:33 -4.663088e+01 1.562782e+02 0 0
al_as_18_11_96_569_m 44 63 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 404 30-Aug-2019 18:56:36 1.302673e+02 -4.205150e+02 0 0
al_as_18_11_96_569_m 44 64 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 768 30-Aug-2019 18:56:58 -2.613502e+02 1.849761e+02 0 1
al_as_18_11_96_569_m 44 65 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 470 30-Aug-2019 18:57:02 -7.125708e+01 -1.960600e+02 0 0
al_as_18_11_96_569_m 44 66 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 517 30-Aug-2019 18:57:05 1.941580e+02 -3.026742e+02 0 0
al_as_18_11_96_569_m 44 67 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 421 30-Aug-2019 18:57:08 -2.433297e+02 1.552623e+02 0 0
al_as_18_11_96_569_m 44 68 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 30-Aug-2019 18:57:33 -9.865025e+01 4.371020e+02 0 1
al_as_18_11_96_569_m 44 69 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 457 30-Aug-2019 18:57:36 4.716918e+02 -1.095891e+02 0 0
al_as_18_11_96_569_m 44 70 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 469 30-Aug-2019 18:57:39 -1.096249e+02 -7.445909e+00 0 0
al_as_18_11_96_569_m 44 71 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 584 30-Aug-2019 18:57:42 3.714313e+02 3.724731e+02 0 0
al_as_18_11_96_569_m 44 72 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 651 30-Aug-2019 18:58:00 -1.375208e+02 -3.863802e+02 0 1
al_as_18_11_96_569_m 44 73 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 568 30-Aug-2019 18:58:03 3.548130e+02 -3.465484e+02 0 0
al_as_18_11_96_569_m 44 74 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 460 30-Aug-2019 18:58:06 4.271801e+01 1.719551e+02 0 0
al_as_18_11_96_569_m 44 75 58 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 405 30-Aug-2019 18:58:09 4.047403e+02 1.251067e+02 0 0
al_as_18_11_96_569_m 44 76 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 768 30-Aug-2019 18:58:44 4.822294e+02 1.523517e+01 0 1
al_as_18_11_96_569_m 44 77 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 454 30-Aug-2019 18:58:47 6.362357e+01 -1.309505e+02 0 0
al_as_18_11_96_569_m 44 78 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 449 30-Aug-2019 18:58:50 -2.313348e+02 3.957006e+02 0 0
al_as_18_11_96_569_m 44 79 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 551 30-Aug-2019 18:58:53 2.712326e+02 -3.001327e+02 0 0
al_as_18_11_96_569_m 44 80 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 30-Aug-2019 18:58:57 -2.194826e+01 2.102203e+02 0 0
