subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
to_mo_06_07_93_914_m 37 1 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 1051 16-Aug-2019 11:24:27 -1.197193e+02 1.020519e+02 0 1
to_mo_06_07_93_914_m 37 2 8 -45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 3003 16-Aug-2019 11:24:32 9.947363e+01 -2.461981e+02 0 0
to_mo_06_07_93_914_m 37 3 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 785 16-Aug-2019 11:24:36 -3.121444e+01 2.267219e+02 0 0
to_mo_06_07_93_914_m 37 4 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 684 16-Aug-2019 11:25:04 -4.898113e+02 -1.785191e+02 0 1
to_mo_06_07_93_914_m 37 5 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 851 16-Aug-2019 11:25:08 -3.286370e+02 -3.256296e+02 0 0
to_mo_06_07_93_914_m 37 6 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 668 16-Aug-2019 11:25:11 4.708422e+00 -2.888404e+02 0 0
to_mo_06_07_93_914_m 37 7 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 684 16-Aug-2019 11:25:14 -3.592956e+02 -7.420277e+01 0 0
to_mo_06_07_93_914_m 37 8 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 751 16-Aug-2019 11:25:43 4.267318e+02 -2.668466e+02 0 1
to_mo_06_07_93_914_m 37 9 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 471 16-Aug-2019 11:25:46 2.194635e+02 -3.133975e+02 0 0
to_mo_06_07_93_914_m 37 10 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 355 16-Aug-2019 11:25:48 4.054712e+02 -2.884665e+02 0 0
to_mo_06_07_93_914_m 37 11 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 16-Aug-2019 11:25:52 1.489437e+02 1.240256e+02 0 0
to_mo_06_07_93_914_m 37 12 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 835 16-Aug-2019 11:26:07 -4.647273e+02 1.765866e+02 0 1
to_mo_06_07_93_914_m 37 13 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 567 16-Aug-2019 11:26:10 2.615506e+02 -4.626966e+02 0 0
to_mo_06_07_93_914_m 37 14 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 651 16-Aug-2019 11:26:13 -4.560062e+02 2.142118e+02 0 0
to_mo_06_07_93_914_m 37 15 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 470 16-Aug-2019 11:26:16 4.050004e+02 1.728969e+02 0 0
to_mo_06_07_93_914_m 37 16 2 45 -45 NORESP 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 3003 16-Aug-2019 11:26:53 3.924987e+02 1.469761e+02 0 1
to_mo_06_07_93_914_m 37 17 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 480 16-Aug-2019 11:26:56 4.639555e+02 9.559669e+01 0 0
to_mo_06_07_93_914_m 37 18 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 16-Aug-2019 11:26:59 1.882005e+01 -1.755297e+02 0 0
to_mo_06_07_93_914_m 37 19 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 668 16-Aug-2019 11:27:03 1.529874e+02 -2.118007e+02 0 0
to_mo_06_07_93_914_m 37 20 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 768 16-Aug-2019 11:27:20 2.686652e+02 8.319850e+01 0 1
to_mo_06_07_93_914_m 37 21 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 399 16-Aug-2019 11:27:23 2.569574e+02 -2.679253e+02 0 0
to_mo_06_07_93_914_m 37 22 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 450 16-Aug-2019 11:27:26 -2.838327e+01 2.913280e+02 0 0
to_mo_06_07_93_914_m 37 23 61 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 459 16-Aug-2019 11:27:29 9.513702e+01 6.197707e+01 0 0
to_mo_06_07_93_914_m 37 24 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 483 16-Aug-2019 11:27:46 3.355197e+02 3.737275e+02 0 1
to_mo_06_07_93_914_m 37 25 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 467 16-Aug-2019 11:27:49 -4.855906e+02 -3.050798e+02 0 0
to_mo_06_07_93_914_m 37 26 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 455 16-Aug-2019 11:27:52 -2.179309e+02 -4.754135e+02 0 0
to_mo_06_07_93_914_m 37 27 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 16-Aug-2019 11:27:56 -2.160835e+02 -4.263183e+02 0 0
to_mo_06_07_93_914_m 37 28 78 45 -45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 618 16-Aug-2019 11:28:10 4.060155e+02 -3.915741e+02 0 1
to_mo_06_07_93_914_m 37 29 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 585 16-Aug-2019 11:28:13 4.078037e+02 1.076770e+02 0 0
to_mo_06_07_93_914_m 37 30 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 567 16-Aug-2019 11:28:17 3.228425e+02 -4.584257e+02 0 0
to_mo_06_07_93_914_m 37 31 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 474 16-Aug-2019 11:28:20 -2.170678e+02 -8.877110e+01 0 0
to_mo_06_07_93_914_m 37 32 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 16-Aug-2019 11:28:45 3.050820e+02 -7.417120e+01 0 1
to_mo_06_07_93_914_m 37 33 36 -45 -45 right 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 517 16-Aug-2019 11:28:48 -3.146723e+02 -2.727882e+02 0 0
to_mo_06_07_93_914_m 37 34 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 16-Aug-2019 11:28:51 2.216359e+01 7.751533e+01 0 0
to_mo_06_07_93_914_m 37 35 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 498 16-Aug-2019 11:28:54 2.010646e+02 -1.266527e+02 0 0
to_mo_06_07_93_914_m 37 36 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 918 16-Aug-2019 11:29:12 2.609895e+02 2.002229e+02 0 1
to_mo_06_07_93_914_m 37 37 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 567 16-Aug-2019 11:29:15 1.452170e+02 2.830184e+02 0 0
to_mo_06_07_93_914_m 37 38 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 584 16-Aug-2019 11:29:18 -4.515733e+02 -1.615899e+02 0 0
to_mo_06_07_93_914_m 37 39 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 618 16-Aug-2019 11:29:21 -4.977505e+02 2.781393e+02 0 0
to_mo_06_07_93_914_m 37 40 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 751 16-Aug-2019 11:29:38 4.071365e+02 -3.812077e+02 0 1
to_mo_06_07_93_914_m 37 41 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 517 16-Aug-2019 11:29:41 3.456987e+02 2.703004e+02 0 0
to_mo_06_07_93_914_m 37 42 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 534 16-Aug-2019 11:29:44 2.045496e+02 2.135339e+02 0 0
to_mo_06_07_93_914_m 37 43 45 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 16-Aug-2019 11:29:48 -4.637991e+02 -3.515796e+02 0 0
to_mo_06_07_93_914_m 37 44 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 701 16-Aug-2019 11:30:13 4.890752e+02 1.260612e+02 0 1
to_mo_06_07_93_914_m 37 45 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 567 16-Aug-2019 11:30:16 4.046056e+02 -3.857465e+02 0 0
to_mo_06_07_93_914_m 37 46 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 651 16-Aug-2019 11:30:19 -5.255590e+01 3.682718e+01 0 0
to_mo_06_07_93_914_m 37 47 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 551 16-Aug-2019 11:30:22 -1.348246e+02 -4.466397e+02 0 0
to_mo_06_07_93_914_m 37 48 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 851 16-Aug-2019 11:30:54 -4.090054e+02 3.501378e+02 0 1
to_mo_06_07_93_914_m 37 49 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 751 16-Aug-2019 11:30:57 1.662190e+02 -7.775680e+01 0 0
to_mo_06_07_93_914_m 37 50 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 534 16-Aug-2019 11:31:00 -1.877641e+02 -4.768812e+02 0 0
to_mo_06_07_93_914_m 37 51 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 551 16-Aug-2019 11:31:03 3.883861e+02 -4.519138e+02 0 0
to_mo_06_07_93_914_m 37 52 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 985 16-Aug-2019 11:31:20 4.592984e+02 2.425481e+02 0 1
to_mo_06_07_93_914_m 37 53 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 685 16-Aug-2019 11:31:24 3.470850e+02 -3.518235e+02 0 0
to_mo_06_07_93_914_m 37 54 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 568 16-Aug-2019 11:31:27 -4.763955e+02 -2.296275e+02 0 0
to_mo_06_07_93_914_m 37 55 37 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 492 16-Aug-2019 11:31:30 3.237259e+02 6.262572e+01 0 0
to_mo_06_07_93_914_m 37 56 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 685 16-Aug-2019 11:31:48 3.993094e+01 2.582638e+02 0 1
to_mo_06_07_93_914_m 37 57 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 634 16-Aug-2019 11:31:51 -1.989358e+01 -4.667146e+02 0 0
to_mo_06_07_93_914_m 37 58 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 651 16-Aug-2019 11:31:54 2.096592e+02 -1.601277e+01 0 0
to_mo_06_07_93_914_m 37 59 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 668 16-Aug-2019 11:31:57 -4.555984e+01 1.322086e+02 0 0
to_mo_06_07_93_914_m 37 60 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 751 16-Aug-2019 11:32:32 -3.027357e+02 3.729790e+02 0 1
to_mo_06_07_93_914_m 37 61 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 534 16-Aug-2019 11:32:35 2.079901e+02 4.632271e+02 0 0
to_mo_06_07_93_914_m 37 62 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 482 16-Aug-2019 11:32:39 1.934396e+02 -3.114753e+01 0 0
to_mo_06_07_93_914_m 37 63 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 801 16-Aug-2019 11:32:42 3.941487e+02 4.953779e+02 0 0
to_mo_06_07_93_914_m 37 64 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 785 16-Aug-2019 11:33:04 6.585562e+01 2.799367e+02 0 1
to_mo_06_07_93_914_m 37 65 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 635 16-Aug-2019 11:33:07 -1.054755e+01 -3.966112e+02 0 0
to_mo_06_07_93_914_m 37 66 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 467 16-Aug-2019 11:33:10 -5.461886e+01 -2.944109e+02 0 0
to_mo_06_07_93_914_m 37 67 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 701 16-Aug-2019 11:33:14 4.912849e+02 2.704790e+02 0 0
to_mo_06_07_93_914_m 37 68 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 16-Aug-2019 11:33:39 3.703855e+02 2.790845e+02 0 1
to_mo_06_07_93_914_m 37 69 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 16-Aug-2019 11:33:42 -4.223351e+02 3.382950e+02 0 0
to_mo_06_07_93_914_m 37 70 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 601 16-Aug-2019 11:33:45 4.243771e+02 -1.364241e+02 0 0
to_mo_06_07_93_914_m 37 71 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 16-Aug-2019 11:33:48 -2.216270e+02 -3.299303e+02 0 0
to_mo_06_07_93_914_m 37 72 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 835 16-Aug-2019 11:34:23 3.733079e+02 4.412681e+02 0 1
to_mo_06_07_93_914_m 37 73 9 45 45 left 0 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 462 16-Aug-2019 11:34:26 1.468374e+01 1.848556e+02 0 0
to_mo_06_07_93_914_m 37 74 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 601 16-Aug-2019 11:34:29 3.932736e+02 4.562441e+02 0 0
to_mo_06_07_93_914_m 37 75 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 567 16-Aug-2019 11:34:32 -1.609648e+02 1.906944e+02 0 0
to_mo_06_07_93_914_m 37 76 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 634 16-Aug-2019 11:35:01 2.460659e+02 4.957616e+01 0 1
to_mo_06_07_93_914_m 37 77 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 16-Aug-2019 11:35:04 1.537068e+02 -2.389901e+02 0 0
to_mo_06_07_93_914_m 37 78 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 16-Aug-2019 11:35:07 -3.130427e+02 -9.058425e+01 0 0
to_mo_06_07_93_914_m 37 79 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 471 16-Aug-2019 11:35:10 2.825335e+02 -3.286227e+02 0 0
to_mo_06_07_93_914_m 37 80 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 885 16-Aug-2019 11:35:14 2.154859e+02 -4.682318e+01 0 0
