subject_name subjectNumber iTrial unshuffled_trial targetOrientation flankersOrientation response correct onscreen_stim_duration magicShows rt date time_of_day deltaX deltaY surpriseClip isClipTrial
mi_ma_31_05_97_818 100 1 4 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 968 07-Jan-2020 17:15:19 3.923643e+02 -4.889614e+02 0 1
mi_ma_31_05_97_818 100 2 44 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 701 07-Jan-2020 17:15:23 9.267750e+01 -3.076215e+02 0 0
mi_ma_31_05_97_818 100 3 62 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 734 07-Jan-2020 17:15:26 -3.325884e+02 1.044635e+02 0 0
mi_ma_31_05_97_818 100 4 46 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 801 07-Jan-2020 17:15:51 -4.662374e+02 -2.184681e+02 0 1
mi_ma_31_05_97_818 100 5 1 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 851 07-Jan-2020 17:15:55 8.970708e+00 -2.375841e+02 0 0
mi_ma_31_05_97_818 100 6 11 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 818 07-Jan-2020 17:15:58 -3.340481e+02 2.554073e+02 0 0
mi_ma_31_05_97_818 100 7 38 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 07-Jan-2020 17:16:01 2.701989e+02 -4.366689e+02 0 0
mi_ma_31_05_97_818 100 8 33 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 818 07-Jan-2020 17:16:18 -1.739455e+02 1.192384e+02 0 1
mi_ma_31_05_97_818 100 9 56 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 477 07-Jan-2020 17:16:21 -1.823498e+02 2.561698e+00 0 0
mi_ma_31_05_97_818 100 10 30 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 701 07-Jan-2020 17:16:24 6.226566e+01 1.510872e+02 0 0
mi_ma_31_05_97_818 100 11 64 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 601 07-Jan-2020 17:16:28 3.322472e+02 2.675181e+01 0 0
mi_ma_31_05_97_818 100 12 26 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 718 07-Jan-2020 17:16:46 -1.605011e+00 -1.098804e+02 0 1
mi_ma_31_05_97_818 100 13 36 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 734 07-Jan-2020 17:16:49 2.030338e+02 4.713675e+02 0 0
mi_ma_31_05_97_818 100 14 58 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 584 07-Jan-2020 17:16:52 -3.770786e+02 4.878178e+02 0 0
mi_ma_31_05_97_818 100 15 47 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 634 07-Jan-2020 17:16:55 -2.473383e+02 3.690006e+02 0 0
mi_ma_31_05_97_818 100 16 80 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 718 07-Jan-2020 17:17:10 -4.705771e+01 3.354892e+02 0 1
mi_ma_31_05_97_818 100 17 57 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 668 07-Jan-2020 17:17:13 7.967770e+01 4.687633e+02 0 0
mi_ma_31_05_97_818 100 18 2 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 734 07-Jan-2020 17:17:17 -4.107914e+02 4.407103e+02 0 0
mi_ma_31_05_97_818 100 19 17 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 584 07-Jan-2020 17:17:20 -3.268795e+01 -1.009701e+01 0 0
mi_ma_31_05_97_818 100 20 22 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 735 07-Jan-2020 17:17:48 -3.256376e+02 1.484148e+02 0 1
mi_ma_31_05_97_818 100 21 6 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 635 07-Jan-2020 17:17:52 -2.703813e+02 1.216019e+02 0 0
mi_ma_31_05_97_818 100 22 25 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 701 07-Jan-2020 17:17:55 3.628855e+02 -3.121726e+00 0 0
mi_ma_31_05_97_818 100 23 37 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 551 07-Jan-2020 17:17:58 -4.621289e+02 3.219102e+02 0 0
mi_ma_31_05_97_818 100 24 16 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 601 07-Jan-2020 17:18:23 -2.180467e+02 -3.918298e+02 0 1
mi_ma_31_05_97_818 100 25 49 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 392 07-Jan-2020 17:18:26 2.171385e+02 -4.667655e+02 0 0
mi_ma_31_05_97_818 100 26 65 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 517 07-Jan-2020 17:18:29 2.714681e+02 -3.466460e+02 0 0
mi_ma_31_05_97_818 100 27 32 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 517 07-Jan-2020 17:18:32 -1.233129e+02 4.131465e+02 0 0
mi_ma_31_05_97_818 100 28 73 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 735 07-Jan-2020 17:18:47 -5.586175e+01 -4.907131e+02 0 1
mi_ma_31_05_97_818 100 29 66 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 601 07-Jan-2020 17:18:50 -3.931082e+02 -4.516212e+01 0 0
mi_ma_31_05_97_818 100 30 79 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 768 07-Jan-2020 17:18:53 3.652525e+02 -3.426326e+02 0 0
mi_ma_31_05_97_818 100 31 7 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 601 07-Jan-2020 17:18:56 -4.311350e+02 2.453462e+01 0 0
mi_ma_31_05_97_818 100 32 45 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 668 07-Jan-2020 17:19:22 -4.599271e+02 3.611695e+02 0 1
mi_ma_31_05_97_818 100 33 63 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 490 07-Jan-2020 17:19:25 -4.724605e+02 -2.008893e+02 0 0
mi_ma_31_05_97_818 100 34 28 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 474 07-Jan-2020 17:19:28 -4.621084e+00 4.871105e+02 0 0
mi_ma_31_05_97_818 100 35 72 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 375 07-Jan-2020 17:19:31 -1.441445e+02 1.396072e+01 0 0
mi_ma_31_05_97_818 100 36 5 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 835 07-Jan-2020 17:20:06 -1.469107e+02 -2.576152e+02 0 1
mi_ma_31_05_97_818 100 37 39 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 481 07-Jan-2020 17:20:09 -4.242019e+02 1.539435e+02 0 0
mi_ma_31_05_97_818 100 38 61 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 534 07-Jan-2020 17:20:12 4.753094e+01 1.592514e+02 0 0
mi_ma_31_05_97_818 100 39 13 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 421 07-Jan-2020 17:20:15 1.085921e+02 -2.155149e+02 0 0
mi_ma_31_05_97_818 100 40 43 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 07-Jan-2020 17:20:40 -3.638112e+02 -5.157473e+00 0 1
mi_ma_31_05_97_818 100 41 23 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 534 07-Jan-2020 17:20:43 3.023449e+02 -2.691827e+02 0 0
mi_ma_31_05_97_818 100 42 9 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 426 07-Jan-2020 17:20:46 -2.321468e+02 -4.757814e+02 0 0
mi_ma_31_05_97_818 100 43 41 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 534 07-Jan-2020 17:20:49 3.282190e+02 -4.736073e+02 0 0
mi_ma_31_05_97_818 100 44 53 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 651 07-Jan-2020 17:21:08 3.486396e+02 1.329723e+02 0 1
mi_ma_31_05_97_818 100 45 21 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 459 07-Jan-2020 17:21:11 -3.957532e+02 -1.668805e+02 0 0
mi_ma_31_05_97_818 100 46 34 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 584 07-Jan-2020 17:21:15 2.328059e+02 -5.262313e+01 0 0
mi_ma_31_05_97_818 100 47 67 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 395 07-Jan-2020 17:21:17 1.903087e+02 1.317987e+02 0 0
mi_ma_31_05_97_818 100 48 78 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 668 07-Jan-2020 17:21:32 -2.228844e+02 4.243237e+02 0 1
mi_ma_31_05_97_818 100 49 35 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 785 07-Jan-2020 17:21:36 -4.603863e+02 3.497877e+02 0 0
mi_ma_31_05_97_818 100 50 60 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 457 07-Jan-2020 17:21:38 2.391305e+02 1.974898e+02 0 0
mi_ma_31_05_97_818 100 51 18 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 517 07-Jan-2020 17:21:41 -1.567602e+02 -2.092485e+02 0 0
mi_ma_31_05_97_818 100 52 55 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 718 07-Jan-2020 17:22:01 3.541377e+02 -2.182973e+02 0 1
mi_ma_31_05_97_818 100 53 75 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 567 07-Jan-2020 17:22:04 -5.429367e+01 2.222539e+02 0 0
mi_ma_31_05_97_818 100 54 69 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 735 07-Jan-2020 17:22:07 -3.458458e+02 1.741370e+02 0 0
mi_ma_31_05_97_818 100 55 3 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 469 07-Jan-2020 17:22:10 4.829130e+02 -4.916876e+01 0 0
mi_ma_31_05_97_818 100 56 12 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 618 07-Jan-2020 17:22:35 4.287497e+02 -2.679637e+02 0 1
mi_ma_31_05_97_818 100 57 70 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 784 07-Jan-2020 17:22:39 -1.176238e+02 4.454686e+02 0 0
mi_ma_31_05_97_818 100 58 74 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 768 07-Jan-2020 17:22:42 4.294841e+02 -2.922262e+02 0 0
mi_ma_31_05_97_818 100 59 20 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 489 07-Jan-2020 17:22:45 4.841222e+02 -2.821478e+02 0 0
mi_ma_31_05_97_818 100 60 15 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 768 07-Jan-2020 17:23:10 4.177387e+02 4.342210e+02 0 1
mi_ma_31_05_97_818 100 61 48 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 651 07-Jan-2020 17:23:14 8.252604e+01 1.349164e+02 0 0
mi_ma_31_05_97_818 100 62 77 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 685 07-Jan-2020 17:23:17 -4.706367e+02 -4.054051e+02 0 0
mi_ma_31_05_97_818 100 63 76 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/10_noeffect.mov 751 07-Jan-2020 17:23:20 1.162743e+02 -3.304060e+02 0 0
mi_ma_31_05_97_818 100 64 68 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 718 07-Jan-2020 17:23:42 3.972711e+02 1.580156e+02 0 1
mi_ma_31_05_97_818 100 65 50 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 518 07-Jan-2020 17:23:45 -2.077609e+02 3.978874e+02 0 0
mi_ma_31_05_97_818 100 66 71 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/9_noeffect.mov 634 07-Jan-2020 17:23:48 1.244867e+02 1.326360e+02 0 0
mi_ma_31_05_97_818 100 67 19 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 668 07-Jan-2020 17:23:52 -2.855675e+02 8.364223e+01 0 0
mi_ma_31_05_97_818 100 68 24 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/3_noeffect.mov 768 07-Jan-2020 17:24:20 -1.709255e+02 -2.434169e+01 0 1
mi_ma_31_05_97_818 100 69 51 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 618 07-Jan-2020 17:24:24 -3.692698e+02 4.680507e+02 0 0
mi_ma_31_05_97_818 100 70 59 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/8_noeffect.mov 634 07-Jan-2020 17:24:27 2.304700e+02 -2.240333e+02 0 0
mi_ma_31_05_97_818 100 71 40 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/5_noeffect.mov 534 07-Jan-2020 17:24:30 3.404651e+02 3.197977e+01 0 0
mi_ma_31_05_97_818 100 72 8 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/1_noeffect.mov 801 07-Jan-2020 17:25:05 -2.303105e+01 4.414248e+02 0 1
mi_ma_31_05_97_818 100 73 52 -45 -45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 401 07-Jan-2020 17:25:08 -4.615105e+02 1.158226e+02 0 0
mi_ma_31_05_97_818 100 74 14 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 439 07-Jan-2020 17:25:11 6.802129e+01 -1.326072e+02 0 0
mi_ma_31_05_97_818 100 75 54 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/7_noeffect.mov 751 07-Jan-2020 17:25:14 -2.299442e+02 4.932475e+02 0 0
mi_ma_31_05_97_818 100 76 29 45 45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 618 07-Jan-2020 17:25:32 3.905976e+02 1.384351e+02 0 1
mi_ma_31_05_97_818 100 77 27 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 634 07-Jan-2020 17:25:35 -1.194382e+02 -4.350445e+02 0 0
mi_ma_31_05_97_818 100 78 42 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/6_noeffect.mov 684 07-Jan-2020 17:25:39 4.072939e+02 -2.100419e+02 0 0
mi_ma_31_05_97_818 100 79 31 -45 45 left 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/4_noeffect.mov 751 07-Jan-2020 17:25:42 -2.377379e+02 -3.464682e+02 0 0
mi_ma_31_05_97_818 100 80 10 45 -45 right 1 5.000000e-01 C:/Users/Miranda/Desktop/matlab_script/stim/2_noeffect.mov 1018 07-Jan-2020 17:25:45 -3.788775e+02 -3.056534e+02 0 0
